$filename(00 tag dump of %_workingdir% -- %_tag_read%.html,utf-8)<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<style type="text/css">body {font-size:60%%;} th { background: #FF0180; color: #FFFFFF; text-align: left; border-bottom-width:1px; border-style:solid; border-color: black; padding: 2px; }td { border-style:solid; border-color: black; background-color: #ffffff; padding: 2px; }table.tags { border-style: none; border-spacing: 0px; }.odd {background-color: #f0f0f0;} th.links, td.links { text-align: left; } th.mitte, td.mitte { text-align: center; }</style>
</head>
<body>

  <h1>0-9</h1>

  <table border="1" width="100%%" class="tags"><tr><th class="links">ARTIST</th><th class="links">TITLE</th><th class="links">ALBUM</th><th class="links">LABEL</th><th class="links">GENRE</th><th class="mitte">YEAR</th><th class="mitte">BPM</th><th class="mitte">KEY</th><th class="mitte">OPENKEY</th><th class="mitte">CAMELOT</th><th class="mitte">ENERGY</th><th class="mitte">ISRC</th><th class="mitte">DAUER</th><th class="mitte">GAIN</th><th class="links">ACOUST_ID</th></tr>
    $loop(a)
	<tr>	
  	  <td class="links$if($odd(%_counter%), odd,)">$if(%ARTIST%,$meta_sep(ARTIST,\\),&nbsp;)</td>
  	  <td class="links$if($odd(%_counter%), odd,)">$if(%TITLE%,$meta_sep(TITLE,\\),&nbsp;)</td>
  	  <td class="links$if($odd(%_counter%), odd,)">$if(%ALBUM%,$meta_sep(ALBUM,\\),&nbsp;)</td>
  	  <td class="links$if($odd(%_counter%), odd,)">$if(%LABEL%,$meta_sep(LABEL,\\),&nbsp;)</td>
  	  <td class="links$if($odd(%_counter%), odd,)">$if(%GENRE%,$meta_sep(GENRE,;),&nbsp;)</td>
  	  <td class="mitte$if($odd(%_counter%), odd,)">$if(%YEAR%,$meta_sep(YEAR,\\),&nbsp;)</td>
  	  <td class="mitte$if($odd(%_counter%), odd,)">$if(%BPM%,$meta_sep(BPM,\\),&nbsp;)</td>
  	  <td class="mitte$if($odd(%_counter%), odd,)">$if(%INITIALKEY%,$meta_sep(INITIALKEY,\\),&nbsp;)</td>
  	  <td class="mitte$if($odd(%_counter%), odd,)">$if(%OPENKEY%,$meta_sep(OPENKEY,\\),&nbsp;)</td>
  	  <td class="mitte$if($odd(%_counter%), odd,)">$if(%CAMELOT%,$meta_sep(CAMELOT,\\),&nbsp;)</td>
  	  <td class="mitte$if($odd(%_counter%), odd,)">$if(%ENERGYLEVEL%,$meta_sep(ENERGYLEVEL,\\),&nbsp;)</td>
      <td class="mitte$if($odd(%_counter%), odd,)">$if(%ISRC%,$meta_sep(ISRC,\\),&nbsp;)</td>
  	  <td class="mitte$if($odd(%_counter%), odd,)">$if(%DAUER%,$meta_sep(DAUER,\\),&nbsp;)</td>
  	  <td class="mitte$if($odd(%_counter%), odd,)">$if(%replaygain_track_gain%,$meta_sep(replaygain_track_gain,\\),&nbsp;)</td>
  	  <td class="links$if($odd(%_counter%), odd,)">$if(%ACOUSTID_ID%,$meta_sep(ACOUSTID_ID,\\),&nbsp;)</td>
    </tr>
  $loopend()
  </table>

</body>
</html>