$filename($getEnv('USERPROFILE')'\Desktop\[TAGR]_createReplayGainCmd.cmd', ANSI)$puts()$loop(%_path%)$puts(items, $add(1, $get(items)))$loopend()$puts()'@ECHO OFF'
'MODE 600'
'SET L=   '
'PROMPT $p$g$s$s$s'
'COLOR 7D'
'SETLOCAL DISABLEDELAYEDEXPANSION'
'CHCP 1252 1>NUL 2>NUL'
'ECHO.'
'ECHO%L%Dateien zu verarbeiten: '$get(items)
'ECHO%L%[ENTER] zum fortfahren oder [STRG+C] zum beenden ...'
'PAUSE 1>NUL 2>NUL'
'COLOR 7D'
'ECHO.'
$loop(%_path%)$puts(item, $add(1, $get(item)))
'SET FOLDER="'%_folderpath%'"'
'SET FILE_IN="'$regexp(%_filename_ext%,[char(196)|char(214)|char(220)|char(228)|char(146)|char(252)|char(248)],[A|O|U|a|o|u|o])'"'
'CD /D %FOLDER% 1>NUL 2>NUL'
'ECHO.'
'ECHO.%L%Progress: '$div($mul(100, $get(item)), $get(items))'%%'
'ECHO.%L%Item    : '$get(item)'/'$get(items)
'ECHO.%L%%FOLDER%'
'ECHO.%L%%FILE_IN%'
'ECHO%L%========================================================='
'ECHO.'
'%BS1770% --ebu --track-tags --album-tags --overwrite %FILE_IN%'
'REM ECHO.Error   : %ERRORLEVEL%'
'IF ERRORLEVEL 1 ('
'COLOR 7C'
'ECHO.'
'ECHO%L%There was an error with the last input file.'
'ECHO%L%Press [Enter] to continue or [Ctrl+C] to exit ...'
'PAUSE 1>NUL 2>NUL'
'ECHO.'
')'
'CLS'
'COLOR 7D'
'ECHO.'
$loopend()
'ECHO%L%Ready.'
'ECHO.'
'PAUSE'
'DEL "%~dpnx0"'
':EOB'