$filename($getEnv('DESKTOP')'\[TAGR]_createFingerprintCmd.cmd', ANSI)$puts()$loop(%_path%)$puts(items, $add(1, $get(items)))$loopend()$puts()'@ECHO OFF'
'MODE 600'
'SET L=   '
'PROMPT $p$g$s$s$s'
'COLOR 70'

'SETLOCAL DisableDelayedExpansion'
'CHCP 1252 1>NUL 2>NUL'
'ECHO.[Erstelle TAGR Fingerprint Textdateien]'
'%FPCALC% -version'
'ECHO.'
'ECHO.Files to process: '$get(items)
'ECHO.'
'ECHO.[ENTER] zum fortfahren oder [STRG+C] zum beenden ...'
'PAUSE 1>NUL 2>NUL'
'ECHO.'
$loop(%_path%)$puts(item, $add(1, $get(item)))
'SET FOLDER="'%_folderpath%'"'
'SET FILE_IN="'$regexp(%_filename_ext%,[char(196)|char(214)|char(220)|char(228)|char(146)|char(252)|char(248)],[A|O|U|a|o|u|o])'"'
'SET FILE_OUT="%METADATEN%\_TAGS\FiNGERPRiNT\'$regexp(%_filename%,[char(196)|char(214)|char(220)|char(228)|char(146)|char(252)|char(248)],[A|O|U|a|o|u|o])'.fp.txt"'
'CD /D %FOLDER% 1>NUL 2>NUL'
'ECHO.Arbeite ...'
'ECHO.Progress: '$div($mul(100, $get(item)), $get(items))'%%'
'ECHO.Item    : '$get(item)'/'$get(items)
'ECHO.%FOLDER%'
'ECHO.%FILE_IN%'
'ECHO.%FILE_OUT%'
'ECHO.'
'%FPCALC% %FILE_IN% >%FILE_OUT%'
'REM ECHO.Error   : %ERRORLEVEL%'
'IF ERRORLEVEL 1 ('
'   ECHO.'
'   ECHO.There was an error with the last input file.'
'   ECHO.Press [Enter] to continue or [Ctrl+C] to exit ...'
'   PAUSE 1>NUL 2>NUL'
'   ECHO.'
')'
'CLS'
'COLOR 70'
'ECHO.'
$loopend()
'ECHO%L%Ready.'
'ECHO.'
'PAUSE'
'DEL "%~dpnx0"'
':EOB'