$filename(%_workingdir%_List_Genre_js_ex.html,utf-8)<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Mp3tag - http://www.mp3tag.de">
<title>Mp3tag - Genre Overview - Extended Version</title>

<style type="text/css"><!--
h1 { font-family: Verdana; font-size: 14pt }
BODY { font-family: Verdana, Tahoma, Arial, sans-serif;font-size: 11px;margin: 0px;padding: 0px;text-align: center;color: #000;background-color: #FFF; }
TABLE, TR, TD { font-family: Verdana, Tahoma, Arial, sans-serif;font-size: 11px;color: #000; }
#ipbwrapper { text-align: left;width: 98%%;margin-left: auto;margin-right: auto; }
a:link, a:visited, a:active { text-decoration: underline;color: #000; }
a:hover { text-decoration: underline;color: #465584; }
.row1 { background-color: #DFE6EF; }
.row2 { background-color: #F5F9FD; }
.row3 { background-color: #FEF2F7; }
.row4 { background-color: #EFEAFF; }
.titlemedium { font-weight: bold;padding: 7px;margin: 0px;color: #3A4F6C;background-color: #AECEF8; }
.titlemedium  a:link, .titlemedium  a:visited, .titlemedium  a:active { text-decoration: underline;color: #3A4F6C; }
.maintitle { vertical-align: middle;font-weight: bold;padding: 8px 0px 8px 5px;color: #FFF;background-color: #1974EA; }
.maintitle a:link, .maintitle  a:visited, .maintitle  a:active { text-decoration: none;color: #FFF; }
.maintitle a:hover { text-decoration: underline; }
-->
</style>

<script type="text/javascript">
<!--
function show(id) {
        if(document.getElementById("show" + id).style.display == ''none'') {
                document.getElementById("show" + id).style.display = '''';
        } else{
                document.getElementById("show" + id).style.display = ''none'';
        }
}
function MShow(id) {
        for (i = 1; i < 21; i++){
        if (document.getElementById(id + i).style.display == ''none'') {
                document.getElementById(id + i).style.display = '''';
        } else{
                document.getElementById(id + i).style.display = ''none'';
        }
}}
//-->
</script>

</head>

<body>
<div id="ipbwrapper">
<div class="maintitle" align="left">MP3tag Genre Overview - Contents of "%_workingdir%": $loop(%album%,1)$loopend()%_max_counter% Albums | %_total_size% | %_total_files% Files | %_total_time% Hours</div>

<table width="100%%" border="0" cellspacing="1" cellpadding="4">
<tr>
        <th align="center" width="5%%" class="titlemedium">...</th>
        <th align="left" width="72%%" class="titlemedium">Artist</th>
        <th align="center" width="5%%" class="titlemedium">Year</th>
        <th align="center" width="18%%" class="titlemedium">Genre</th>
</tr>
</table>

$loop(%contentgroup%)
<!-- CONTENTGROUP START -->
<table width="100%%">
        <tr>
                <td class="row1" align="center" width="5%%"><a href="%artist%">$num(%_counter%,4)</a></td>
                <td id="id%contentgroup%" class="row1" width="40%%"><b><a href="javascript:show(''%contentgroup%_'');">$if2(%contentgroup%,- No Genre! -)</a></b></td>
                <td class="row1" align="right" width="32%%">%_total_size% | %_total_files% Files | %_total_time% hrs </td>
                <td class="row1" align="center" width="5%%"></td>
                <td class="row1" align="center" width="18%%">%contentgroup%</td>
        </tr>
</table>

                    <!-- ARTIST START -->
                    <table style="display:none;" id="show%contentgroup%_" width="100%%">$loop($if2(%album artist%,%artist%))
                                    <tr>
                                    <td class="row2" align="center" width="5%%"><a href="%artist%">-$num(%_counter%,3)</a></td>
                                    <td class="row2" width="40%%"><b><a href="javascript:MShow(''%contentgroup%$replace($if2(%album artist%,%artist%),'',,\,,",)_'');">$if2(%album artist%,%artist%)</a></b></td>
                                    <td class="row2" align="right" width="32%%">$loop(%album%,1)$loopend() %_max_counter% Album(s) %_total_size% | %_total_files% Files | %_total_time% hrs </td>
                                    <td class="row2" align="center" width="5%%"></td>
                                    <td class="row2" align="center" width="18%%">%genre%</td>
                                    </tr>

                                    <!-- ALBUM START -->
                                    $loop(%album%) $puts(cnt1,$add($get(cnt1),1))
                                    <!-- ALBUM -->
                                    <tr id="%contentgroup%$replace($if2(%album artist%,%artist%),'',,\,,",)_$get(cnt1)" style="display:none;" width="100%%">
                                            <td class="row4" align="center" width="5%%"><a href="$replace(%_folderpath_rel%,\,/)">--$num(%_counter%,2)</a></td>
                                            <td class="row4" width="40%%"><b><a href="javascript:show(''$replace($if2(%album artist%,%artist%)%album%,'',,\,,",)_'');">%album%</a></b></td>
                                            <td class="row4" align="right" width="32%%">%_total_size% | %_total_files% Files | %_total_time% hrs </td>
                                           <!-- <td class="row4" align="center" width="5%%"><img alt="Cover" src="%_folderpath_rel%Folder.jpg" width="100" height="100" border="0"></td> -->
                                            <td class="row4" align="center" width="5%%">%year%</td>
                                            <td class="row4" align="center" width="18%%">%genre%</td>
                                    </tr>
                                    <!-- TRACKS -->
                                    <tr style="display:none;" id="show$replace($if2(%album artist%,%artist%)%album%,'',,\,,",)_">
                                            <td class="row3" align="center">&nbsp;</td>
                                            <td class="row3">$loop(%_filename_ext%)
                                                                            [%track% | ]%title%<br>$loopend()
                                                            </td>
                                            <td class="row3" align="right">$loop(%_filename_ext%)%_file_size% | %_bitrate%kbps | %_length%min | $replace(%_codec%,Free Lossless Audio Codec,FLAC)<br>$loopend()</td>
                                            <td class="row3" align="center"></td>
                                            <td class="row3" align="center">%_total_size%<br>%_total_files% Files[<br>(%_vbr%)]</td>
                                    </tr>$loopend()

                                    $puts(cnt1,0)
                    $loopend()
                    </table>
$loopend()

</div>
<br clear=''all'' />
</div>
</body>
</html>