$filename(%_workingdir%_albumlist_js_f.html)<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Mp3tag - http://www.mp3tag.de">
<title>Mp3tag - Album Overview</title>
<SCRIPT language=JavaScript type=text/JavaScript>
function show(id) {
	if(document.getElementById("show" + id).style.display == ''none'') {
	document.getElementById("show" + id).style.display = '''';
}else{
	document.getElementById("show" + id).style.display = ''none'';
}
}
//-->
</SCRIPT>
<style type="text/css"><!--
h1 { font-family: Verdana; font-size: 14pt }
BODY { font-family: Verdana, Tahoma, Arial, sans-serif;font-size: 11px;margin: 0px;padding: 0px;text-align: center;color: #000;background-color: #FFF; }
TABLE, TR, TD { font-family: Verdana, Tahoma, Arial, sans-serif;font-size: 11px;color: #000; }
#ipbwrapper { text-align: left;width: 95%%;margin-left: auto;margin-right: auto; }
a:link, a:visited, a:active { text-decoration: underline;color: #000; }
a:hover { text-decoration: underline;color: #465584; }
.row1 { background-color: #F5F9FD; }
.row2 { background-color: #DFE6EF; }
.row3 { background-color: #EEF2F7; }
.row4 { background-color: #E4EAF2; }
.titlemedium { font-weight: bold;padding: 7px;margin: 0px;color: #3A4F6C;background-color: #AECEF8; }
.titlemedium  a:link, .titlemedium  a:visited, .titlemedium  a:active { text-decoration: underline;color: #3A4F6C; }
.maintitle { vertical-align: middle;font-weight: bold;padding: 8px 0px 8px 5px;color: #FFF;background-color: #1974EA; }
.maintitle a:link, .maintitle  a:visited, .maintitle  a:active { text-decoration: none;color: #FFF; }
.maintitle a:hover { text-decoration: underline; }
-->
</style>
</head>
<body>
<div id="ipbwrapper">
<div class="tableborder">
<div class="maintitle" align="left">MP3tag Album Overview of "%_workingdir%": $loop(%album%,1)$loopend()%_max_counter% Albums | %_total_size% | %_total_files% Files | %_total_time% Hours</div>
<table width="100%%" border="0" cellspacing="1" cellpadding="4">
<tr>
<th align="center" width="2%%" class="titlemedium">Counter</th>
<th align="left" width="75%%" class="titlemedium">Folder</th>
<th align="center" width="5%%" class="titlemedium">Year</th>
<th align="center" width="18%%" class="titlemedium">Genre</th>
</tr>
$loop(%_folderpath%)<tr>
<td class="row2" align="center"><a href="file:///%_folderpath% " target="_blank">$num(%_counter%, 3)</a></td>
<td id="id%_counter%" class="row2"><b><a href="javascript:show(''%_counter%'');">%_directory%</a></b></td>
<td class="row2" align="center">%year%</td>
<td class="row2" align="center">%genre%</td>
</tr>
<tr style="display:none;" id="show%_counter%">
<td class="row4" align="center"><b>-</b></td>
<td class="row4">$loop(%_filename_ext%)%_length% min | %_bitrate% kbits | <a href="%_filename_ext%" title="%comment%">%_filename_ext%</a><br>$loopend()</td>
<td class="row4" align="center">%_vbr%</td>
<td class="row4" align="center">%_total_size%<br>%_total_files% Files</td>
</tr>$loopend()
</table>
</div>
<br clear=''all'' />
</div>
<br>made on %_date% with %_app% - the <b>universal</b> Tag Editor <a href="http://www.mp3tag.de/" target="_blank">www.mp3tag.de</a><br>
</body>
</html>