$filename(%_directory%_dano_01.html)<html>
<head>
<title>Album Display of "%_directory%"</title>
<style type="text/css"><!--
BODY { background: #404142; color: white; FONT-FAMILY: Verdana,Arial; FONT-SIZE: 9pt; }
.table1 { background: #7B8279; FONT-SIZE: 8pt; color: white; FONT-FAMILY: Tahoma,Verdana,Arial; }
.table2 { background: #2C2D2E; FONT-SIZE: 8pt; color: #B9C2C4; FONT-FAMILY: Tahoma,Verdana,Arial; }
.table3 { background: #111112; FONT-SIZE: 8pt; color: #B9C2C4; FONT-FAMILY: Tahoma,Verdana,Arial; }
a:link, a:visited, a:active { text-decoration: none;color: #000; }
a:hover { text-decoration: underline;color: #B9C2C4; }
--></style>
</head>
<body>
<div align="center">
<table class="table1" width="80$char(37)" border="0" cellspacing="1" cellpadding="2">
<tr>
<th align="left" rowspan="11" width="30$char(37)"><a href="folder.jpg"><img src="folder.jpg" width="200" border="0" alt="No Cover!" title="View Full Cover of %album%"></a></th>
<td align="right">Directory:</td>
<td align="left">%_directory%</td>
</tr><tr>
<td align="right">Artist:</td>
<td align="left">%artist%</td>
</tr><tr>
<td align="right">Album:</td>
<td align="left">%album%</td>
</tr><tr>
<td align="right">Genre:</td>
<td align="left">%genre% </td>
</tr><tr>
<td align="right">Year:</td>
<td align="left">%year% </td>
</tr><tr>
<td align="right">Codec:</td>
<td align="left">%_codec%</td>
</tr><tr>
<td align="right">Settings:</td>
<td align="left">%_bitrate% kbps %_vbr% / %_samplerate% khz / %_mode%</td>
</tr><tr>
<td align="right">Written Tags:</td>
<td align="left">%_tag% </td>
</tr><tr>
<td align="right">Total Size:</td>
<td align="left">%_total_size%</td>
</tr><tr>
<td align="right">Total Tracks:</td>
<td align="left">%_total_files%</td>
</tr><tr>
<td align="right">Total Length:</td>
<td align="left">%_total_time%</td>
</tr></table><br>
<table class="table1" width="98$char(37)" border="0" cellspacing="1" cellpadding="1">
$loop("%_filename_ext%")<tr>
<td class="table$if($odd(%_counter%),2,3)" align="center" width="3$char(37)">$num(%_counter%, 2)</td>
<td class="table$if($odd(%_counter%),2,3)" align="left" width="37$char(37)">$replace(%artist% - %track% - ,-  -,-)%title%</td>
<td class="table$if($odd(%_counter%),2,3)" align="center" width="12$char(37)">%_length%</td>
<td class="table$if($odd(%_counter%),2,3)" align="center" width="12$char(37)">%_file_size%</td>
<td class="table$if($odd(%_counter%),2,3)" align="center" width="12$char(37)">%_bitrate%kbps %_vbr%</td>
<td class="table$if($odd(%_counter%),2,3)" align="center" width="12$char(37)">%_samplerate%khz</td>
<td class="table$if($odd(%_counter%),2,3)" align="center" width="12$char(37)">%_mode%</td>
</tr>$loopend()
</table><br>
<table class="table1" width="80$char(37)" border="0" cellspacing="1" cellpadding="2">
<tr>
<td align="center">made on %_datetime% with <a href="http://www.mp3tag.de/" target="_blank"><b>%_app%</b></a> - the <b>universal</b> Tag Editor</td>
</tr>
</table>
</div>
</body>
</html>