$filename(,utf-8)'[Name]=discogs.com (Pone Mod 4.4)
[BasedOn]=www.discogs.com
[IndexUrl]=https://api.discogs.com/master/%s?f=xml
[AlbumUrl]=https://api.discogs.com/releases/
[WordSeperator]=+
[IndexFormat]=%_url%|%_preview%|%Cover%|%Album%|%Released%|%Publisher%|%Catalog#%|%Country%|%Format%|
[SearchBy]=%'$regexp($regexp(%discogs id & url%,.*?Discogs Master ID:\s+>(.*?)$.*,$1),^$,discogs_master_release_id)'%
[UserAgent]=1
[Encoding]=url-utf-8

[ParserScriptIndex]=...

joinuntil "</versions>"
regexpreplace "<thumb>https://api.discogs.com/images/spacer.gif</thumb>" "<thumb>&nbsp;&nbsp;&nbsp;&nbsp;╳</thumb>"
regexpreplace "<thumb>https://api.discogs.com/image/.+?</thumb>" "<thumb>✔</thumb>"
replace "|" "ǀ"
findinline "<versions>"
do
    # Url
	sayregexp "(?<=<release id=\")\d+(?=\")" "," "</release>"
	say "?"
	say "|"
	# Preview
	say "https://www.discogs.com/release/"
	sayregexp "(?<=<release id=\")\d+(?=\")" "," "</release>"
	say "|"
	# Cover
	sayregexp "(?<=<thumb>).+?(?=</thumb>)" ", " "</release>"
	say "|"		
	# Album
	sayregexp "(?<=<title>).+?(?=</title>)" ", " "</release>"
	say "|"
	# Released
	sayregexp "(?<=<released>).+?(?=</released>)" ", " "</release>"
	say "|"
	# Publisher
	sayregexp "(?<=<label>).+?(?=</label>)" ", " "</release>"
	say "|"
	# Catalog#
	sayregexp "(?<=<catno>).+?(?=</catno>)" ", " "</release>"
	say "|"
	# Country
	sayregexp "(?<=<country>).+?(?=</country>)" ", " "</release>"
	say "|"	
	# Format
	sayregexp "(?<=<format>).+?(?=</format>)" ", " "</release>"
	say "|"	
	saynewline
	findinline "</release>"
while "<release id" 2000
#'