$filename(,utf-8)'[#1]
T=5
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=$regexp(%'$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'%,^\\w\\w\\w\\|\\|,)

[#2]
T=5
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=$regexp(%'$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'%,''''(\\[\\d+:\\d+\\])(\\r\\n.*?)\\S+(?\u003d[^\\r\\n]+\\[\\d+:\\d+\\])'''',$2$1)

[#3]
T=5
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=$regexp(%'$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'%,''''((\\r\\n\\r\\n([^\\r\\n]+?\\r\\n)*?|Tracklist:\\r\\n))[^\\r\\n]+?   '''',''''$1[000:00] #01. '''')

[#4]
T=5
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=$regexp(%'$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'%,''''   (\\[\\d+:\\d+\\])?$'''',)

[#5]
T=5
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=$regexp(%'$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'%,''''^[^\\[\\]\\s]+?   (\\S)'''',                 +    $1)

[#6]
T=5
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=$regexp(%'$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'%,''''^               (\\S)'''',                          $1)

[#7]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#8]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#9]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#10]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#11]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#12]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#13]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#14]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#15]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#16]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#17]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#18]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#19]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#20]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#21]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#22]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#23]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#24]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#25]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#26]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#27]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#28]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#29]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#30]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#31]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#32]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#33]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#34]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#35]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#36]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#37]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#38]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#39]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#40]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#41]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#42]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#43]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#44]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#45]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#46]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#47]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#48]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#49]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#50]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#51]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#52]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#53]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#54]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#55]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#56]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#57]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#58]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#59]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#60]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#61]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#62]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#63]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#64]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#65]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#66]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#67]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#68]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#69]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#70]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#71]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#72]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#73]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#74]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#75]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#76]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#77]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#78]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#79]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#80]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#81]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#82]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#83]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#84]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#85]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#86]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#87]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#88]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#89]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#90]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#91]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#92]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#93]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#94]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#95]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#96]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#97]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#98]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#99]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#100]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#101]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#102]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#103]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#104]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#105]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#106]
T=4
F='$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'
1=((\\d+):(\\d+)\\] #(\\d+)([^\\n]|\\n\\s)+?\\r\\n)\\[(\\d+):(\\d+)\\]   
2=$1[$num($add($2,$6,$div($add($3,$7),60)),3):$num($mod($add($3,$7),60),2)] #$num($add($4,1),2). 
3=1

[#107]
T=15
F=Discogs Pone Create Cue Sheet
1=%_folderpath%\\%_filename%.cue
2=0
3=0

'
