$filename(%_folderpath%\%_filename%.cue,ansi)PERFORMER "$replace(%ALBUMARTIST%,",'''')"
TITLE "$replace(%ALBUM%,",'''')"
FILE "%_filename_ext%" $replace(%_extension%,mp4,mp3,m4a,mp3,ogg,mp3,wma,mp3,wav,wave,wavepack,wave,flac,wave)

$regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($replace(%UNSYNCEDLYRICS%,",''''),'.*?(\[000:00\].+?(\r\n\r\n|\Z)).*',$1),'\[(\d+:\d+)\] #(\d+). (.+?)  –  (.+?)$',TRACK $2 AUDIO
  TITLE "$4"
  PERFORMER "$3"
  INDEX 01 $1:00
),'(TITLE "[^\n]+?)("\r\n  PERFORMER "[^\n]+?)"((?:[^\n]|\n[^T])+?)                \+    ([^\n]+?)  –  ([^\n]+?)$','$1 / $5$2 / $4"$3'),'(TITLE "[^\n]+?)("\r\n  PERFORMER "[^\n]+?)"((?:[^\n]|\n\s)+?)                \+    ([^\n]+?)  –  ([^\n]+?)$','$1 / $5$2 / $4"$3'),'(TITLE "[^\n]+?)("\r\n  PERFORMER "[^\n]+?)"((?:[^\n]|\n\s)+?)                \+    ([^\n]+?)  –  ([^\n]+?)$','$1 / $5$2 / $4"$3'),'(TITLE "[^\n]+?)("\r\n  PERFORMER "[^\n]+?)"((?:[^\n]|\n\s)+?)                \+    ([^\n]+?)  –  ([^\n]+?)$','$1 / $5$2 / $4"$3'),'(TITLE "[^\n]+?)("\r\n  PERFORMER "[^\n]+?)"((?:[^\n]|\n\s)+?)                \+    ([^\n]+?)  –  ([^\n]+?)$','$1 / $5$2 / $4"$3'),'                          ([^\n]+?)$','<<<<$1>>>>'),'>>>>\s*<<<<','; '),'(INDEX 01 \d\d\d:\d\d:00\r\n)\s*?<<<<([^\n]+?)>>>>$','REM COMMENT "$2"\r\n  $1')

