$filename(,utf-8)'[Name]=discogs.com (Pone Mod 4.4)
[BasedOn]=https://api.discogs.com
[PreviewUrl]=https://www.discogs.com/release/%s
[AlbumUrl]=https://api.discogs.com/releases/%s
[SearchBy]=$if2(%'$regexp($regexp(%discogs id & url%,.*?Discogs Release ID:\s+>(.*?)$.*,$1),^$,discogs_release_id)'%,$if2(%DISCOGS_RELEASE_ID%,$if2(%DISCOGSID%,%DISCOGS-ID%)))
[UserAgent]=1
[ParserScriptIndex]=...

[ParserScriptAlbum]=...'
# Pone Mod 4.4
$if($eql($regexp(%other fields & options%,.*?Debug Path:\s+>(.*?)$.*,$1),),,# debug "on" "$regexp(%other fields & options%,.*?debug path:\s+>(.*?)$.*,$1)")

#< ## Totaldiscs # $if($eql($regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1),),,
'outputto "totaldiscs temp"
regexpreplace ".+\"formats\": \[" ""
regexpreplace "((?:\{.*?(?:\{.+?\}.*?)*\}\s*,?\s*)+).+" "$1"  
regexpreplace "(?:\"qty\": \"1\"|\"name\": \"(?:All Media|Box Set)\")[^\{]*(?:\"qty\": \"1\"|\"name\": \"(?:All Media|Box Set)\")" ""
regexpreplace "(?:\"qty\": \"\d+\"|\"name\": \"File\")[^\{]*(?:\"qty\": \"\d+\"|\"name\": \"File\")" "\"name\": \"File\", \"qty\": \"'$regexp(%track & discnumber%,.*?count file releases as 1 or 0 totaldiscs\s+>(.*?)$.*,$1)'\""
regexpreplace "\"qty\": \"(\d+)\"" "<<<<<-$1->>>>>"
regexpreplace "^" ">>>>>"
regexpreplace "$" "<<<<<"
regexpreplace ">>>>>.*?<<<<<" ""
regexpreplace "9(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "8(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "7(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "6(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "5(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "4(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "3(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "2(\d)" "IIIIIIIIIIIIIIIIIIII$1"
regexpreplace "1(\d)" "IIIIIIIIII$1"
replace "9" "IIIIIIIII"
replace "8" "IIIIIIII"
replace "7" "IIIIIII"
replace "6" "IIIIII"
replace "5" "IIIII"
replace "4" "IIII"
replace "3" "III"
replace "2" "II"
replace "1" "I"
replace "0" ""
replace "-" ""
replace "IIIIIIIIII" "X"
regexpreplace "X$" "X0"
replace "XXXXXXXXX" "9"
replace "XXXXXXXX" "8"
replace "XXXXXXX" "7"
replace "XXXXXX" "6"
replace "XXXXX" "5"
replace "XXXX" "4"
replace "XXX" "3"
replace "XX" "2"
replace "X" "1"
replace "IIIIIIIII" "9"
replace "IIIIIIII" "8"
replace "IIIIIII" "7"
replace "IIIIII" "6"
replace "IIIII" "5"
replace "IIII" "4"
replace "III" "3"
replace "II" "2"
replace "I" "1"'

$if($eql($regexp(%track & discnumber%,.*?write totaldiscs for single-disc releases\s+>(.*?)$.*,$1),yes),,'regexpreplace "^1$" "0"')
'regexpreplace "^$" "0"	
ifnot "0"'
	$if($eql($regexp(%track & discnumber%,.*?Discnumber:\s+>(.*?)$.*,$1),$regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1)),'say "/"',)
	'sayrest
else
	say ""
endif
findline "<<_GO-TO-START_>>" -1 1
findline "{" 1 1')#>

#< ## DATE # $if($eql($regexp(%year & date%,'.*?Date:\s+>(.*?)\r\n.*',$1),),,
'outputto "'$regexp(%year & date%,'.*?Date:\s+>(.*?)\r\n.*',$1)'"
findinline "\"released\":" 1 1
if " \""
	regexpreplace ".*\"released\": \"([^\"]+)\".*" "$1"
	regexpreplace "(\d\d\d\d)-(\d\d)-(\d\d)" "$3 -$2- $1"
	regexpreplace "(\d\d\d\d)-(\d\d)$" "00 -$2- $1"
	regexpreplace "^(\d\d\d\d)" "00 -00- $1"'
	$if($eql($upper($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'[^d]',,1)),D),'regexpreplace "^0" ""',)
	$if($eql($upper($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'[^month]',,1)),M),'replace "-0" "-"',)
	$if($eql($upper($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'[^month]',,1)),MON),'	
	replace "-01-" "-Jan-"
	replace "-02-" "-Feb-"
	replace "-03-" "-Mar-"
	replace "-04-" "-Apr-"
	replace "-05-" "-May-"
	replace "-06-" "-Jun-"
	replace "-07-" "-Jul-"
	replace "-08-" "-Aug-"
	replace "-09-" "-Sep-"
	replace "-10-" "-Oct-"
	replace "-11-" "-Nov-"
	replace "-12-" "-Dec-"',)
	$if($eql($upper($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'[^month]',,1)),MONTH),'
	replace "-01-" "-January-"
	replace "-02-" "-February-"
	replace "-03-" "-March-"
	replace "-04-" "-April-"
	replace "-05-" "-May-"
	replace "-06-" "-June-"
	replace "-07-" "-July-"
	replace "-08-" "-August-"
	replace "-09-" "-September-"
	replace "-10-" "-October-"
	replace "-11-" "-November-"
	replace "-12-" "-December-"',)
	$if($eql($upper($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'[^y]',,1)),YY),'regexpreplace "\d\d(\d\d)" "$1"',)
	
	$regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*).*,say "$1",1),'(say .*)\[(.*)',$1"
	findinline "-"
	ifnot "00"
	ifnot "0-"
	unspace
	say "$2),'(say .*)\((.*)',$1"
	ifnot "00"
	ifnot "0 -"
	say "$2),'(say .*)\)(.*)',$1"
	endif
	endif
	say "$2),'(say .*)\](.*)',$1"
	endif
	endif
	unspace
	say "$2)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$2,1),1)),D),'
	sayregexp "^\d+"',)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$2,1),1)),M),'
	sayregexp "(?<=-).+?(?=-)"',)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$2,1),1)),Y),'
	sayregexp "(?<=- )\d+"',)'
	'$regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*).*,say "$3",1),'(say .*)\[(.*)',$1"
	findinline "-"
	ifnot "00"
	ifnot "0-"
	unspace
	say "$2),'(say .*)\((.*)',$1"
	ifnot "00"
	ifnot "0 -"
	say "$2),'(say .*)\)(.*)',$1"
	endif
	endif
	say "$2),'(say .*)\](.*)',$1"
	endif
	endif
	unspace
	say "$2)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$4,1),1)),D),'
	sayregexp "^\d+"',)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$4,1),1)),M),'
	sayregexp "(?<=-).+?(?=-)"',)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$4,1),1)),Y),'
	sayregexp "(?<=- )\d+"',)'
	'$regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*).*,say "$5",1),'(say .*)\[(.*)',$1"
	findinline "-"
	ifnot "00"
	ifnot "0-"
	unspace
	say "$2),'(say .*)\((.*)',$1"
	ifnot "00"
	ifnot "0 -"
	say "$2),'(say .*)\)(.*)',$1"
	endif
	endif
	say "$2),'(say .*)\](.*)',$1"
	endif
	endif
	unspace
	say "$2)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$6,1),1)),D),'
	sayregexp "^\d+"',)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$6,1),1)),M),'
	sayregexp "(?<=-).+?(?=-)"',)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$6,1),1)),Y),'
	sayregexp "(?<=- )\d+"',)'
	'$regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*).*,say "$7",1),'(say .*)\[(.*)',$1"
	findinline "-"
	ifnot "00"
	ifnot "0-"
	unspace
	say "$2),'(say .*)\((.*)',$1"
	ifnot "00"
	ifnot "0 -"
	say "$2),'(say .*)\)(.*)',$1"
	endif
	endif
	say "$2),'(say .*)\](.*)',$1"
	endif
	endif
	unspace
	say "$2)
'endif
findline "<<_GO-TO-START_>>" -1 1
findline "{" 1 1')#>

#< ## MAIN SECTION - JSON REPLACMENTS
# replace syntax characters in non-syntax position
'regexpreplace ":(?=[^\"]*\"[\s,\[\]\{\}]+\"[^\"]+\":)" "\\\\u003a"	
regexpreplace ",(?=[^\"]*\"[\s,\[\]\{\}]+\"[^\"]+\":)" "\\\\u002c"	
regexpreplace "\[(?=[^\"]*\"[\s,\[\]\{\}]+\"[^\"]+\":)" "\\\\u005b"	
regexpreplace "\](?=[^\"]*\"[\s,\[\]\{\}]+\"[^\"]+\":)" "\\\\u005d"	
regexpreplace "\{(?=[^\"]*\"[\s,\[\]\{\}]+\"[^\"]+\":)" "\\\\u007b"	
regexpreplace "\}(?=[^\"]*\"[\s,\[\]\{\}]+\"[^\"]+\":)" "\\\\u007d"	

regexpreplace "\"videos\": \[[^\[]*?\]," ""
regexpreplace "\"images\": \[[^\[]*?\]," ""
regexpreplace "\}$" ", \"end_of_document\": []}"'

# replace special JSON characters
'replace "\\\\" "\\u005c"
replace "\\\"" "\\u0022"	# =	"&quot;"
replace "\\b" "\\u0008"		# backspace
replace "\\f" "\\u000c"		# formfeed
replace "\\n" "\\u000a"		# newline
replace "\\r" "\\u000d"		# carriage return
replace "\\t" "\\u0009"		# horizontal tab'

# replace problematic characters for Mp3tag
'replace "|" "ǀ"
#replace "|" "\\u007c"												# not working anymore
#replace "|" "$verticalBar()"										# does not work in UNSYNCEDLYRICS field
replace "\\u005c\\u005c" "\\u005c\\u200b\\u005c\\u200b"
replace "\"\"" "\" \""
regexpreplace "\s\s+" " "' #>

#< ##  Chapter Replacements #
$if($eql($regexp(%other fields & options%,.*?Track Index:\s+>(.*?)$.*,$1),),,'regexpreplace "\"position\": \" \"([^\}]+?)\"title\": \"-\"|\"title\": \"-\"([^\}]+?)\"position\": \" \"" "\"position\": \" \"$1$2\"title\": \" \""
regexpreplace "\"position\": \" \"([^\}]+?)\"title\": \"\s*(?:CD|Disc)*\s*(?:\d+|one|two|three|four|five)*\s*(?:\(\d+:\d+\))?\s*(?:\\\\u003a)*\"|\"title\": \"\s*(?:CD|Disc)\s?\d+\s*(?:\(\d+:\d+\))?\s*\"([^\}]+?)\"position\": \" \"" "\"position\": \" \"$1$2\"title\": \" \""')#>

# transform new index tracks into old headings
'regexpreplace ",*\s*\"sub_tracks\": \[(.*?(\[.+?\].*?)*?)\](.*?\})" "$3, $1, {\"position\": \" \", \"title\": \"  \"}"
replace ", {\"position\": \" \", \"title\": \"  \"}]" "]"'

#< # Artist Name Replacements
$if($eql($regexp(%artist names%,.*?repleace album artist "Various" with\s+>(.*?)$.*,$1),),,'replace "\"name\": \"Various\"" "\"name\": \"'$regexp(%artist names%,.*?repleace album artist "Various" with\s+>(.*?)$.*,$1)'\""')
'regexpreplace "\"artists\":((?:[^\}]|(?:\{[^\}]*?(?:\{[^\}]+?\}[^\}]*?)*\}))*)\}$" "\"albumartists\":$1\}"
regexpreplace "\"extraartists\":((?:[^\}]|(?:\{[^\}]*?(?:\{[^\}]+?\}[^\}]*?)*\}))*)\}$" "\"albumextraartists\":$1\}"'

# copy standard name to empty anv entries
'regexpreplace "\"name\": \"([^\}]+?)\"([^\}]+?)\"anv\": \" \"" "\"name\": \"$1\"$2\"anv\": \"$1\""'

# reverse discogs naming conventions
$if($eql($regexp(%artist names%,'.*?Artist Name Variations:.*?change "Name \(2\)" to "Name"\s+>(.*?)\r\n.*',$1),yes),'regexpreplace "(\"anv\": \"[^\"]+?) \(\d+\)\"" "$1\""',)
$if($eql($regexp(%artist names%,'.*?Primary Artist Names:.*?change "Name \(2\)" to "Name"\s+>(.*?)\r\n.*',$1),yes),'regexpreplace "(\"name\": \"[^\"]+?) \(\d+\)\"" "$1\""',)
$if($eql($regexp(%artist names%,'.*?Artist Name Variations:.*?change "Name, The" to "The Name"\s+>(.*?)\r\n.*',$1),yes),'regexpreplace "\"anv\": \"([^\"]+?)\\\\u002c The\"" "\"anv\": \"The $1\""',)
$if($eql($regexp(%artist names%,'.*?Primary Artist Names:.*?change "Name, The" to "The Name"\s+>(.*?)\r\n.*',$1),yes),'regexpreplace "\"name\": \"([^\"]+?)\\\\u002c The\"" "\"name\": \"The $1\""',)

# mark extraartists
'regexpreplace "(\"(?:album)?extraartists\": \[[^\]]*?\])" "$1<</extraartists>>"
regexpreplace "\"name\":(?=[^\]]*?\]<</extraartists>>)" "\"extraname\":"
regexpreplace "\"anv\":(?=[^\]]*?\]<</extraartists>>)" "\"extraanv\":"
replace "<</extraartists>>" ""'

## delete commas for single artists, commas for multi artists without joiners and leading space for joiners # $if($or($and($not($eql($regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Album Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Artist - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Album Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Artist - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes))),
'regexpreplace "\"join\": \"\\\\u002c(\"[^\}]+?\}\])" "\"join\": \"$1"

regexpreplace "\"join\": \" (\"[^\}]+?\}\s*,\s*\{)" "\"join\": \"\\\\u002c$1"
replace "\"join\": \"" "\"join\": \" "
replace "\"join\": \" \\u002c\"" "\"join\": \"\\u002c\""',)

## combine names & joiners => name joined # $if($or($and($not($eql($regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Album Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Artist - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$eql($regexp(%artist names%,.*?use Name Variations for artist names\s+>(.*?)$.*,$1),no)),
'regexpreplace "\"join\": \"([^\}]+?)\", ([^\}]*?)\"name\": \"([^\}]+?)\"" "\"join\": \"$1\", \"name joined\": \"$3$1\", $2\"name\": \"$3\""',)
## combine anv joiners => anv joined # $if($or($and($not($eql($regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Album Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Artist - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$eql($regexp(%artist names%,.*?use Name Variations for artist names\s+>(.*?)$.*,$1),yes)),
'regexpreplace "\"join\": \"([^\}]+?)\", ([^\}]*?)\"anv\": \"([^\}]+?)\"" "\"join\": \"$1\", \"anv joined\": \"$3$1\", $2\"anv\": \"$3\""',)

## combine extraname & track => extraname album # $if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+?>(.*?)$.*,$1),),,
'regexpreplace "\"extraname\": \"([^\}]+?)\", " "\"extraname\": \"$1\", \"extraname album\": \"$1\", "
regexpreplace "\"extraname album\": \"([^\}]+?)\", ([^\}]*?\"tracks\": \"([^\s][^\"]*?)\")" "\"extraname album\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?name/track n format:\s+>(.*?)$.*,$1),name,$1,n,$3)'\", $2"')
## combine extraanv & track => extraanv album # $if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+?>(.*?)$.*,$1),),,
'regexpreplace "\"extraanv\": \"([^\}]+?)\", " "\"extraanv\": \"$1\", \"extraanv album\": \"$1\", "
regexpreplace "\"extraanv album\": \"([^\}]+?)\", ([^\}]*?\"tracks\": \"([^\s][^\"]*?)\")" "\"extraanv album\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?name/track n format:\s+>(.*?)$.*,$1),name,$1,n,$3)'\", $2"')

## combine extranames & roles => extraname&role track # $if($and($eql($regexp(%artist names%,.*?use Name Variations for extra artist names\s+>(.*?)$.*,$1),no),$eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),no)),
'regexpreplace "\"extraname\": \"([^\}]+?)\", ([^\}]*?)\"role\": \"([^\"][^\"]+?)\"" "\"extraname\": \"$1\", \"extraname&role track\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?name/role format:\s+>(.*?)$.*,$1),role,$3,name,$1)'\", $2\"role\": \"$3\""',)
## combine extraanvs & roles => extraanv&role track # $if($and($eql($regexp(%artist names%,.*?use Name Variations for extra artist names\s+>(.*?)$.*,$1),yes),$eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),no)),
'regexpreplace "\"extraanv\": \"([^\}]+?)\", ([^\}]*?)\"role\": \"([^\"][^\"]+?)\"" "\"extraanv\": \"$1\", \"extraanv&role track\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?name/role format:\s+>(.*?)$.*,$1),role,$3,name,$1)'\", $2\"role\": \"$3\""',)

## combine extranames & roles & tracks => extraname&role album # $if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),no)),
'regexpreplace "\"extraname\": \"([^\}]+?)\", ([^\}]*?)\"role\": \"([^\"][^\"]+?)\"" "\"extraname\": \"$1\", \"extraname&role album\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?name/role format:\s+>(.*?)$.*,$1),role,$3,name,$1)'\", $2\"role\": \"$3\""
regexpreplace "\"extraname&role album\": \"([^\}]+?)\", ([^\}]*?)\"tracks\": \"([^\s][^\"]*?)\"" "\"extraname&role album\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?name/track n format:\s+>(.*?)$.*,$1),name,$1,n,$3)'\", $2\"tracks\": \"$3\""',)
## combine extraanvs & roles & tracks => extraanv&role album # $if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),no)),
'regexpreplace "\"extraanv\": \"([^\}]+?)\", ([^\}]*?)\"role\": \"([^\"][^\"]+?)\"" "\"extraanv\": \"$1\", \"extraanv&role album\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?name/role format:\s+>(.*?)$.*,$1),role,$3,name,$1)'\", $2\"role\": \"$3\""
regexpreplace "\"extraanv&role album\": \"([^\}]+?)\", ([^\}]*?)\"tracks\": \"([^\s][^\"]*?)\"" "\"extraanv&role album\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?name/track n format:\s+>(.*?)$.*,$1),name,$1,n,$3)'\", $2\"tracks\": \"$3\""',)

## join extranames with same roles => extraname&role album joined + extraname&role track joined # $if($or($and($eql($regexp(%artist names%,.*?use Name Variations for extra artist names\s+>(.*?)$.*,$1),no),$eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),yes))),
'regexpreplace "\"extraname\": \"([^\}]+?)\", ([^\}]*?)\"role\": \"([^\"][^\"]+?)\"" "\"extraname\": \"$1\", \"extraname&role joining\": \"$3\|$1\", $2\"role\": \"$3\""
regexpreplace "\"extraname&role joining\": \"([^\}]+?)\", ([^\}]*?)\"tracks\": \"([^\s][^\"]*?)\"" "\"extraname&role joining\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?name/track n format:\s+>(.*?)$.*,$1),name,$1,n,$3)'\", $2\"tracks\": \"$3\""
regexpreplace "\"extraname&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraname&role joining\": \"\1\|([^\}]+?)\", " "\"extraname&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraname&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraname&role joining\": \"\1\|([^\}]+?)\", " "\"extraname&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraname&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraname&role joining\": \"\1\|([^\}]+?)\", " "\"extraname&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraname&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraname&role joining\": \"\1\|([^\}]+?)\", " "\"extraname&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraname&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraname&role joining\": \"\1\|([^\}]+?)\", " "\"extraname&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "(\"extraname&role joining\": \"([^\"]+)\|([^\"]+)\")" "$1, \"extraname&role album joined\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?name/role format:\s+>(.*?)$.*,$1),role,$2,name,$3)'\""
regexpreplace "\"extraname&role joining\": \"([^\"]+)\|([^\"]+)\"" "\"extraname&role track joined\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?name/role format:\s+>(.*?)$.*,$1),role,$1,name,$2)'\""',)
## join extraanvs with same roles => extraanv&role album joined + extraanv&role track joined # $if($or($and($eql($regexp(%artist names%,.*?use Name Variations for extra artist names\s+>(.*?)$.*,$1),yes),$eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),yes))),
'regexpreplace "\"extraanv\": \"([^\}]+?)\", ([^\}]*?)\"role\": \"([^\"][^\"]+?)\"" "\"extraanv\": \"$1\", \"extraanv&role joining\": \"$3\|$1\", $2\"role\": \"$3\""
regexpreplace "\"extraanv&role joining\": \"([^\}]+?)\", ([^\}]*?)\"tracks\": \"([^\s][^\"]*?)\"" "\"extraanv&role joining\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?name/track n format:\s+>(.*?)$.*,$1),name,$1,n,$3)'\", $2\"tracks\": \"$3\""
regexpreplace "\"extraanv&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraanv&role joining\": \"\1\|([^\}]+?)\", " "\"extraanv&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraanv&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraanv&role joining\": \"\1\|([^\}]+?)\", " "\"extraanv&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraanv&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraanv&role joining\": \"\1\|([^\}]+?)\", " "\"extraanv&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraanv&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraanv&role joining\": \"\1\|([^\}]+?)\", " "\"extraanv&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraanv&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraanv&role joining\": \"\1\|([^\}]+?)\", " "\"extraanv&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "(\"extraanv&role joining\": \"([^\"]+)\|([^\"]+)\")" "$1, \"extraanv&role album joined\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?name/role format:\s+>(.*?)$.*,$1),role,$2,name,$3)'\""
regexpreplace "\"extraanv&role joining\": \"([^\"]+)\|([^\"]+)\"" "\"extraanv&role track joined\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?name/role format:\s+>(.*?)$.*,$1),role,$1,name,$2)'\""',)		#>

#< ## ALBUMARTIST #
'findinline "\"albumartists\":"'
$if($eql($regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1)'"'
$if($eql($regexp(%artist names%,.*?Album Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes),'sayregexp "(?<=\"name joined\": \").+?(?=\")" "" "}],"','sayregexp "(?<=\"name\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Album Artist - Primary Name:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%artist names%,.*?Album Artist - Primary Name:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "}],"'))
$if($eql($regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1)'"'
$if($eql($regexp(%artist names%,.*?Album Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes),'sayregexp "(?<=\"anv joined\": \").+?(?=\")" "" "}],"','sayregexp "(?<=\"anv\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Album Artist - Name Variation:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%artist names%,.*?Album Artist - Name Variation:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "}],"'))

$if($eql($regexp(%artist names%,.*?^Artist - Primary Name:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?^Artist - Primary Name:\s+>(.*?)$.*,$1)'"'
$if($eql($regexp(%artist names%,.*?^Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes),'sayregexp "(?<=\"name joined\": \").+?(?=\")" "" "}],"','sayregexp "(?<=\"name\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?^Artist - Primary Name:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%artist names%,.*?^Artist - Primary Name:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "}],"'))
$if($eql($regexp(%artist names%,.*?^Artist - Name Variation:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?^Artist - Name Variation:\s+>(.*?)$.*,$1)'"'
$if($eql($regexp(%artist names%,.*?^Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes),'sayregexp "(?<=\"anv joined\": \").+?(?=\")" "" "}],"','sayregexp "(?<=\"anv\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?^Artist - Name Variation:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%artist names%,.*?^Artist - Name Variation:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "}],"'))

$if($eql($regexp(%artist names%,.*?use Name Variations for artist names\s+>(.*?)$.*,$1),no),
'outputto "Artist - Primary Name temp"'
'sayregexp "(?<=\"name joined\": \").+?(?=\")" "" "}],"',
'outputto "Artist - Name Variation temp"'
'sayregexp "(?<=\"anv joined\": \").+?(?=\")" "" "}],"')

'gotochar 1'	#>

#< ## ALBUM # $if($eql($regexp(%other fields & options%,.*?Album:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%other fields & options%,'.*?Album:\s+>(.*?)\r\n.*',$1)'"
findinline "\"title\": \""
sayuntil "\""
gotochar 1')#>

$if($eql($regexp(%other fields & options%,.*?Title:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%other fields & options%,.*?Title:\s+>(.*?)$.*,$1)'"
sayoutput "tracks"
findinline "\"title\": \""
sayuntil "\""
gotochar 1')

#< ## YEAR # $if($eql($regexp(%year & date%,.*?Year:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%year & date%,'.*?Year:\s+>(.*?)\r\n.*',$1)'"
sayregexp "(?<=\"year\": )\d\d\d\d(?=,)"')#>

#< ## STYLE # $if($eql($regexp(%genre & style%,.*?Style:\s+>(.*?)$.*,$1),),,
$if($eql($regexp(%genre & style%,.*?Genre:\s+>(.*?)$.*,$1),$regexp(%genre & style%,.*?Style:\s+>(.*?)$.*,$1)),
'regexpreplace "\"styles\": \[(.+?)(\].+?\"genres\": \[)(.+?)\]" "\"styles\": \[$2$1, $3\]"
regexpreplace "\"genres\": \[(.+?)(\].+?\"styles\": \[)(.+?)\]" "\"genres\": \[$3, $1$2\]"',
'outputto "'$regexp(%genre & style%,.*?Style:\s+>(.*?)$.*,$1)'"
findinline "\"styles\":" 1 1	
if " ["
	sayregexp "(?<=\")[^,].+?(?=\")" "'$if($eql($regexp(%genre & style%,.*?Style:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%genre & style%,.*?Style:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "'$if($eql($regexp(%genre & style%,.*?Style:.*?only the first\s+>(.*?)$.*,$1),yes),',','],')'"
endif
gotochar 1'))#>

#< ## GENRE # $if($eql($regexp(%genre & style%,.*?Genre:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%genre & style%,.*?Genre:\s+>(.*?)$.*,$1)'"
findinline "\"genres\":" 1 1	
sayregexp "(?<=\")[^,].+?(?=\")" "'$if($eql($regexp(%genre & style%,.*?Genre:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%genre & style%,.*?Genre:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "'$if($eql($regexp(%genre & style%,.*?Genre:.*?only the first\s+>(.*?)$.*,$1),yes),',','],')'"
gotochar 1')#>

#< ## LABEL SECTION # $if($and($eql($regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1),),$eql($regexp(%label & series%,.*?Label #:\s+>(.*?)$.*,$1),)),,
'findinline "\"labels\":" 1 1'
#< ## LABEL + LABEL CAT # $if($eql($regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1),$regexp(%label & series%,.*?Label #:\s+>(.*?)$.*,$1)),
'outputto "'$regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1)'"
do
	if ","
		say "'$if($eql($regexp(%label & series%,.*?Label:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Label:.*?seperating characters used in list\s+>(.*?)$.*,$1))'"
	endif
	sayregexp "(?<=\"name\": \").+?(?=\")" ", " "}"
	findinline "\"catno\": \""
	ifnot " \""
		say " - "
		sayuntil "\""
	endif
	findinline "}" 1 1
while "'$if($eql($regexp(%label & series%,.*?Label:.*?only the first\s+>(.*?)$.*,$1),yes),'<<only once>>',',')'"',	#>

#< ## LABEL # $if($eql($regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1)'"	'#>'
sayregexp "(?<=\"name\": \").+?(?=\")" "'$if($eql($regexp(%label & series%,.*?Label:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Label:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "'$if($eql($regexp(%label & series%,.*?Label:.*?only the first\s+>(.*?)$.*,$1),yes),'}','}],')'"')
#< ## LABEL CAT # $if($eql($regexp(%label & series%,.*?Label #:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%label & series%,'.*?Label #:\s+>(.*?)$.*',$1)'"
sayregexp "(?<=\"catno\": \").+?(?=\")" "'$if($eql($regexp(%label & series%,.*?Label:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Label:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "'$if($eql($regexp(%label & series%,.*?Label:.*?only the first\s+>(.*?)$.*,$1),yes),'}','}],')'"'))
'gotochar 1')#> #>

#< ## SERIES SECTION # $if($and($eql($regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1),),$eql($regexp(%label & series%,.*?Series #:\s+>(.*?)$.*,$1),)),,
'replace "\"catno\": \" \"" "\"catno\": \"none\""
findinline "\"series\":" 1 1
if " [{"'
	#< ## SERIES + SERIES CAT # $if($eql($regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1),$regexp(%label & series%,.*?Series #:\s+>(.*?)$.*,$1)),
	'outputto "'$regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1)'"'
	$if($eql($regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1),$regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1)),'say "'$if($eql($regexp(%label & series%,.*?Label:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Label:.*?seperating characters used in list\s+>(.*?)$.*,$1))'"',)
	'do
		if ","
			say "'$if($eql($regexp(%label & series%,.*?Series:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Series:.*?seperating characters used in list\s+>(.*?)$.*,$1))'"
		endif
		sayregexp "(?<=\"name\": \").+?(?=\")" ", " "}"
		findinline "\"catno\": \"" 1 1
		ifnot " \""
			say " - "
			sayuntil "\""
		endif
		findinline "}" 1 1
	while "'$if($eql($regexp(%label & series%,.*?Series:.*?only the first\s+>(.*?)$.*,$1),yes),'<<only once>>',',')'"',	#>
	#< ## SERIES # $if($eql($regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1),),,# SERIES
	'outputto "'$regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1)'"'
	$if($eql($regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1),$regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1)),'say "'$if($eql($regexp(%label & series%,.*?Label:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Label:.*?seperating characters used in list\s+>(.*?)$.*,$1))'"',)
	'sayregexp "(?<=\"name\": \").+?(?=\")" "'$if($eql($regexp(%label & series%,.*?Series:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Series:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "'$if($eql($regexp(%label & series%,.*?Series:.*?only the first\s+>(.*?)$.*,$1),yes),'}','}],')'"')		#>
	#< ## SERIES CAT # $if($eql($regexp(%label & series%,.*?Series #:\s+>(.*?)$.*,$1),),,
	'outputto "'$regexp(%label & series%,'.*?Series #:\s+>(.*?)$.*',$1)'"'
	$if($eql($regexp(%label & series%,'.*?Label #:\s+>(.*?)$.*',$1),$regexp(%label & series%,.*?Series #:\s+>(.*?)$.*,$1)),'say "'$if($eql($regexp(%label & series%,.*?Label:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Label:.*?seperating characters used in list\s+>(.*?)$.*,$1))'"',)
	'sayregexp "(?<=\"catno\": \").+?(?=\")" "'$if($eql($regexp(%label & series%,.*?Series:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Series:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "'$if($eql($regexp(%label & series%,.*?Series:.*?only the first\s+>(.*?)$.*,$1),yes),'}','}],')'"'))
'endif
gotochar 1')#>
#>

#< ## FORMAT SECTION #
'findinline "\"formats\": " 1 1'
$if($eql($regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),,
#< ## DESCRIPTION CATEGORY # $if($eql($regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1)),,$if($eql($regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1)'"
sayregexp "(?<=\")[^\[\"]+?(?=\"(?:,\s*\"[^\"]+\")*\])" "; " "}],"'))#>
#< ## DESCRIPTION TEXT # $if($eql($regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1)),,$if($eql($regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)'"
sayregexp "(?<=\"text\": \").+?(?=\")" "; " "}],"')))

'regexpreplace "(\"text\": \".+?\")([^\}]+?)(\"descriptions\": \[.+?\])" "$3$2$1"
regexpreplace "(\"descriptions\": \[[^\]]+?)\]" "$1, \"<<description\\\\u002c&nbsp;category>>\"\]"
regexpreplace "\"text\": \"(.+?)\"" "\"text\": \[\"$1\", \"<<description\\\\u002c&nbsp;text>>\"\]"'

'replace "\"qty\": \"1\"" "\"qty\": \" \""
regexpreplace "\"qty\": \"(\d)\"" "\"qty\": \"&nbsp;(x $1)\""'#>

#< ## MEDIATYPE + DESCRIPTION CATEGORY + TEXT # $if($or($and($eql($regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),$not($eql($regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1),))),$and($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),$not($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),))),$and($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1)),$not($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),)))),
'outputto "'$if($or($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),$eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1))),$regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1))'"
findinline "\"formats\": " 1 1
do
	findinline "{" 1 1'
	$if($or($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),$eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1))),
	'sayregexp "(?<=\"name\": \").+?(?=\")" ", " "}"
	sayregexp "(?<=\"qty\": \").+?(?=\")" ", " "}"
	sayregexp "(?<=<<description)\\\\u002c&nbsp;(?=(category|text))" "" ">>"',)
	$if($eql($regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),
	'sayregexp "(?<=\")[^\[\"]+?(?=\"(?:,\s*\"[^\"]+\")*, \"<<description)" ", " "}"',	
	$if($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1)),
	'sayregexp "(?<=\")[^\[\"]+?(?=\"(?:,\s*\"[^\"]+\")*, \"<<description\\\\u002c&nbsp;category>>\"\])" ", " "}"',)
	$if($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),
	'sayregexp "(?<=\")[^\[\"]+?(?=\"(?:,\s*\"[^\"]+\")*, \"<<description\\\\u002c&nbsp;text>>\"\])" ", " "}"',))
	'findinline "}" 1 1
	if ", {"
		say "; "
	endif
while ", {"
gotochar 1',)#>

#< ## FORMAT ALL # $if($eql($regexp(%format%,'.*?Format \(complete\):\s+>(.*?)\r\n.*',$1),),,
'outputto "'$regexp(%format%,'.*?Format \(complete\):\s+>(.*?)\r\n.*',$1)'"
#replace "\"text\": \"" "\"text\": \"\u002C "
#regexpreplace "\"descriptions\": \[\"(?![^\[]+?\"\],,)" "\"descriptions\": [\"\\\\u002C "
findinline "\"formats\": " 1 1
do
	findinline "{" 1 1
	sayregexp "(?<=\"qty\": \"&nbsp;\(x ).+?(?=\)\")" ", " "}"
	sayregexp "(?<=\"qty\": \")&nbsp;(?=\(x .+?\)\")" ", " "}"
	sayregexp "(?<=\"qty\": \"&nbsp;\()x(?= .+?\)\")" ", " "}"
	sayregexp "(?<=\"qty\": \")&nbsp;(?=\(x .+?\)\")" ", " "}"
	sayregexp "(?<=\"name\": \").+?(?=\")" ", " "}"
	sayregexp "(?<=<<description)\\\\u002c&nbsp;(?=(?:category|text))" "" ">>"
	sayregexp "(?<=\")[^\[\"]+?(?=\"(,\s*\"[^\"]+\")*, \"<<description)" ", " "}"
	findinline "}" 1 1
	if ", {"
		say "; "
	endif
while ", {"
gotochar 1')#>

#< ## FORMAT MEDIATYPE # $if($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),,$if($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1)),,$if($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%format%,'.*?Mediatype:\s+>(.*?)\r\n.*',$1)'"
regexpreplace ",*\s*\{[^\}]*(?:\"qty\": \".\"|\"name\": \"All Media\")[^\}]*(?:\"qty\": \".\"|\"name\": \"All Media\")[^\}]*\}" ""
findinline "\"formats\": " 1 1
do
	findinline "{" 1 1
	sayregexp "(?<=\"name\": \").+?(?=\")" ", " "}"
	sayregexp "(?<=\"qty\": \").+?(?=\")" ", " "}"
	findinline "}" 1 1
	if ", {"
		say "; "
	endif
while ", {"
gotochar 1')))#>	#>

#< ## COUNTRY # $if($eql($regexp(%other fields & options%,.*?Country:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%other fields & options%,.*?Country:\s+>(.*?)$.*,$1)'"
sayregexp "(?<=\"country\": \").+?(?=\")"')	#>

#< ## Track Credits with Headline - Primary Name # $if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%credits; notes; identifiers; companies%,.*?Track Credits Primary Names\s+>(.*?)$.*,$1),yes)),
'findinline "\"tracklist\":" 1 1
findinline "\"extraartists\":" 1 1
if " [{"
	outputto "'$regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:\s+>(.*?)$.*,$1)'"
	say "Track Credits:\\u000d\\u000a"
	do
		say "Track "
		findinline "\"position\":" -1 1
		findinline "\": \"" 1 1
		sayuntil "\""
		say ": "
		saynewline
		findinline "\"extraartists\":" 1 1
		sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraname&role track joined','extraname&role track')'\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "}],"
		say "\\u000d\\u000a"
		findinline "\"extraartists\":" 1 1
	while " [{"
	say "\\u000d\\u000a"
endif
gotochar 1',)#>

#< ## Track Credits with Headline - Name Variation # $if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%credits; notes; identifiers; companies%,.*?Track Credits Name Variations\s+>(.*?)$.*,$1),yes)),
'findinline "\"tracklist\":" 1 1
findinline "\"extraartists\":" 1 1
if " [{"
	outputto "'$regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:\s+>(.*?)$.*,$1)'"
	say "Track Credits:\\u000d\\u000a"
	do
		say "Track "
		findinline "\"position\":" -1 1
		findinline "\": \"" 1 1
		sayuntil "\""
		say ": "
		saynewline
		findinline "\"extraartists\":" 1 1
		sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraanv&role track joined','extraanv&role track')'\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "}],"
		say "\\u000d\\u000a"
		findinline "\"extraartists\":" 1 1
	while " [{"
	say "\\u000d\\u000a"
endif
gotochar 1',)#>

#< ## ALBUM CREDITS - Extra Fields - Primary Names # $if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+?>(.*?)$.*,$1),),,
'findinline "\"albumextraartists\":" 1 1
if " [{"'
	$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1' CREDITS NAME TEMP"
	sayregexp "(?<=\\"extraname album\\": \\")[^\\"]+?(?=\\"[^\\}]+\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*'$2'(?: \\\\\\\\u005b[^\\"]+?\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" "'$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "}],"
	')	
	$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?delete extra fields from main section\s+?>(.*?)$.*,$1),yes),
	$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "\\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraname&role album joined','extraname&role album')'\\": \\"[^\\}\\"]+?\\", (?=[^\\}]+\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*$2(?: \\\\\\\\u005b[^\\"]+?\\\\\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" ""
	'),)
	
	$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "(\\"albumextraartists\\": \\[[^\\]]+?\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*'$2'(?: \\\\\\\\u005b[^\\"]+?\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\".+\\"tracklist\\": \\[(?:\\{.*?(?:\\{.+?\\}.*?)*\\}\\s*,?\\s*)+)" "\$1<<Credits Name::'$replace($if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\\\\\\\u005c\\\\\\\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\\\\\\\u000d\\\\\\\\u000a',$regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?seperating characters used in list\s+>(.*?)$.*,$1))), ,&nbsp;)$1'>>"
	')
		
'endif
gotochar 1')	#>

#< ## ALBUM CREDITS - Extra Fields - Name Variations # $if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+?>(.*?)$.*,$1),),,
'findinline "\"albumextraartists\":" 1 1
if " [{"'
	$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1' CREDITS ANV TEMP"
	sayregexp "(?<=\\"extraanv album\\": \\")[^\\"]+?(?=\\"[^\\}]+\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*'$2'(?: \\\\\\\\u005b[^\\"]+?\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" "'$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "}],"
	')	
	$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?delete extra fields from main section\s+?>(.*?)$.*,$1),yes),
	$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "\\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraanv&role album joined','extraanv&role album')'\\": \\"[^\\}\\"]+?\\", (?=[^\\}]+\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*$2(?: \\\\\\\\u005b[^\\"]+?\\\\\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" ""
	'),)
	$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "(\\"albumextraartists\\": \\[[^\\]]+?\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*'$2'(?: \\\\\\\\u005b[^\\"]+?\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\".+\\"tracklist\\": \\[(?:\\{.*?(?:\\{.+?\\}.*?)*\\}\\s*,?\\s*)+)" "\$1<<Credits Anv::'$replace($if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\\\\\\\u005c\\\\\\\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\\\\\\\000d\\\\\\\\u000a',$regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?seperating characters used in list\s+>(.*?)$.*,$1))), ,&nbsp;)$1'>>"
	')
'endif
gotochar 1')	#>

#< ## ALBUM CREDITS - Main Section # $if($and($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:\s+>(.*?)$.*,$1),),$eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:\s+>(.*?)$.*,$1),)),,
'findinline "\"albumextraartists\":" 1 1
if " [{"'
	$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:\s+>(.*?)$.*,$1)'"'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Album Credits Primary Names\s+>(.*?)$.*,$1),yes),'say "Credits:\\u000d\\u000a"',)
	'sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraname&role album joined','extraname&role album')'\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "}],"'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Album Credits Primary Names\s+>(.*?)$.*,$1),yes),'say "\\u000d\\u000a\\u000d\\u000a"',))
	
	$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:\s+>(.*?)$.*,$1)'"'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Album Credits Name Variations\s+>(.*?)$.*,$1),yes),'say "Credits:\\u000d\\u000a"',)
	'sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraanv&role album joined','extraanv&role album')'\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "}],"'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Album Credits Name Variations\s+>(.*?)$.*,$1),yes),'say "\\u000d\\u000a\\u000d\\u000a"',))
'endif
gotochar 1')#>

#< ## NOTES # $if($eql($regexp(%credits; notes; identifiers; companies%,.*?Notes:\s+>(.*?)$.*,$1),),,
'regexpreplace "<[^>\"]+>([^<\"]+)</[^>\"]+>" "$1"
regexpreplace "\"notes\": \"(?:\\\\u000d|\\\\u000a)+" "\"notes\": \""
regexpreplace "(?:\\\\u000d|\\\\u000a)+\"" "\""'
$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Notes:.*?multiline\s+>(.*?)$.*,$1),yes),,'replace "\\u000d\\u000a" " / "')
'findinline "\"notes\":" 1 1
if " \""
	outputto "'$regexp(%credits; notes; identifiers; companies%,.*?Notes:\s+>(.*?)$.*,$1)'"'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Notes:.*?with headline\s+>(.*?)$.*,$1),yes),'say "Notes:\\u000d\\u000a"',)
	'movechar 2
	sayuntil "\""'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Notes:.*?with headline\s+>(.*?)$.*,$1),yes),'say "\\u000d\\u000a\\u000d\\u000a"',)
'endif
gotochar 1')	#>

#< ## COMPANIES - extra fields # $if($eql($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.+?Extrafields:\s+?>(.*?)$.*,$1),),,
'findinline "\"companies\":" 1 1
if " [{"'
	$regexp($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1'"
	sayregexp "(?<=\\"name\\": \\")[^\\"]+?(?=\\"[^\\}]+\\"entity_type_name\\": \\"'$2'\\")" ", " "}],"
	')	
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.+?delete extra fields from main section\s+?>(.*?)$.*,$1),yes),
	$regexp($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "\\{[^\\}]*?\\"entity_type_name\\": \\"'$2'\\"[^\\}]*?\\},*\\s*" ""
	')'replace "}, ]" "}]"',)
'endif
gotochar 1')	#>

#< ## COMPANIES - main section # $if($eql($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:\s+>(.*?)$.*,$1),),,
'findinline "\"companies\":" 1 1
if " [{"'
	'outputto "'$regexp(%credits; notes; identifiers; companies%,.*?Companies etc:\s+>(.*?)$.*,$1)'"'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.*?with headline\s+>(.*?)$.*,$1),yes),'say "Companies etc:\\u000d\\u000a"',)
	'do
		if ","
			say "'$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.*?multiline\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a','; ')'"
		endif
		sayregexp "(?<=\"entity_type_name\": \").+?(?=\")" ", " "}"
		say ": "
		sayregexp "(?<=\"name\": \").+?(?=\")" ", " "}"
		findinline "\"catno\": \"" 1 1
		ifnot " \""
			say " - "
			sayuntil "\""
		endif
		findinline "}" 1 1
	while ","'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.*?with headline\s+>(.*?)$.*,$1),yes),'say "\\u000d\\u000a\\u000d\\u000a"',)
'endif
gotochar 1')	#>

#< ## IDENTIFIERS - Extra Fields # $if($eql($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.+?Extrafields:\s+?>(.*?)$.*,$1),),,
'findinline "\"identifiers\":" 1 1
if " [{"'	
	'regexpreplace "(\"type\": \".+?\")([^\}]+?)(\"value\": \".+?\")" "$3$2$1"
	regexpreplace "(\"value\": \"([^\}]+?)\")" "\"extra value\": \"$2\", $1"
	regexpreplace "\"extra value\": \"([^\}]+?)\"([^\}]+?\"description\": \"(.+?)\")" "\"extra value\": \"'$replace($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.+value/description format\s+?>(.*?)$.*,$1),value,$1,description,$3)'\"$2"
	
	findinline "\"identifiers\":" 1 1'	
	$regexp($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1'"
	sayregexp "(?<=\\"extra value\\": \\")[^\\"]+?(?=\\"[^\\}]+\\"type\\": \\"'$2'\\")" ", " "}],"
	')	
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.+?delete extra fields from main section\s+?>(.*?)$.*,$1),yes),
	$regexp($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "\\{[^\\}]*?\\"type\\": \\"'$2'\\"[^\\}]*?\\},*\\s*" ""
	')'replace "}, ]" "}]"',)
'endif
gotochar 1')	#>

#< ## IDENTIFIERS - Main Section # $if($eql($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:\s+>(.*?)$.*,$1),),,
'regexpreplace "\"description\": \"(.+?)\"" "\"description\": \"&nbsp;($1)\""
findinline "\"identifiers\":" 1 1
if " [{"'
		'outputto "'$regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:\s+>(.*?)$.*,$1)'"'
		$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.*?with headline\s+>(.*?)$.*,$1),yes),'say "Barcode and Other Identifiers:\\u000d\\u000a"',)
		'do
			if ","
				say "'$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.*?multiline\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a','; ')'"
			endif
			sayregexp "(?<=\"type\": \").+?(?=\")" ", " "}"
			sayregexp "(?<=\"description\": \").+?(?=\")" ", " "}"
			say ": "
			sayregexp "(?<=\"value\": \").+?(?=\")" ", " "}"
			findinline "}"
		while ","'
		$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.*?with headline\s+>(.*?)$.*,$1),yes),'say "\\u000d\\u000a\\u000d\\u000a"',)
'endif
gotochar 1')	#>

#< ## ID & URL Section #
'findinline "\"resource_url\": \"https\\u003a//api.discogs.com/releases" 1 1
if "/"' 				# release page
	'movechar 1'
	#< ## DISCOGS_RELEASE ID # $if($eql($regexp(%discogs id & url%,.*?Discogs Release ID:\s+>(.*?)$.*,$1),),,
	'outputto "'$regexp(%discogs id & url%,.*?Discogs Release ID:\s+>(.*?)$.*,$1)'"
	sayuntil "\""
	findinline "/" -1 1	
	movechar 2 ')	#>

	#< ## DISCOGS_RELEASE URL # $if($eql($regexp(%discogs id & url%,.*?Discogs Release URL:\s+>(.*?)$.*,$1),),,
	'outputto "'$regexp(%discogs id & url%,.*?Discogs Release URL:\s+>(.*?)$.*,$1)'"
	say "https://www.discogs.com/release/"
	sayuntil "\""')	#>
	
	'gotochar 1'
	#< ## DISCOGS_MASTER ID # $if($eql($regexp(%discogs id & url%,.*?Discogs Master ID:\s+>(.*?)$.*,$1),),,$if($eql($regexp(%discogs id & url%,.*?write Master ID when tagging from normal release pages\s+>(.*?)$.*,$1),yes),
	'outputto "'$regexp(%discogs id & url%,.*?Discogs Master ID:\s+>(.*?)$.*,$1)'"
	sayregexp "(?<=\"master_id\": )\d+(?=,)"',))	#>
		
	#< ## WWW MASTER # $if($eql($regexp(%discogs id & url%,.*?Discogs Master URL:\s+>(.*?)$.*,$1),),,$if($eql($regexp(%discogs id & url%,.*?write Master URL when tagging from normal release pages\s+>(.*?)$.*,$1),yes),
	'outputto "'$regexp(%discogs id & url%,.*?Discogs Master URL:\s+>(.*?)$.*,$1)'"
	say "https://www.discogs.com/master/"
	sayregexp "(?<=\"master_id\": )\d+(?=,)"',))	#>
'else' 		# master page
	'gotochar 1
	findinline "\"resource_url\": \"https\\u003a//api.discogs.com/masters" 1 1
	if "/"
		movechar 1'
		#< ## DISCOGS_MASTER ID # $if($eql($regexp(%discogs id & url%,.*?Discogs Master ID:\s+>(.*?)$.*,$1),),,
		'outputto "'$regexp(%discogs id & url%,.*?Discogs Master ID:\s+>(.*?)$.*,$1)'"
		sayuntil "\""
		findinline "/" -1 1	
		movechar 2 ')	#>
		
		#< ## WWW MASTER # $if($eql($regexp(%discogs id & url%,.*?Discogs Master URL:\s+>(.*?)$.*,$1),),,
		'outputto "'$regexp(%discogs id & url%,.*?Discogs Master URL:\s+>(.*?)$.*,$1)'"
		say "https://www.discogs.com/master/"
		sayuntil "\""')	#>
		'gotochar 1
	endif
endif'		#>

#< ## Totaldisc 2 # $if($or($eql($regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1),),$eql($regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1),$regexp(%track & discnumber%,.*?Discnumber:\s+>(.*?)$.*,$1))),,
'outputto "'$regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1)'"
sayoutput "totaldiscs temp"') #>

# !!!
#< ## TRACKLIST # 
#< ## Tracklist replacements #
# delete everything but tracklist
'regexpreplace ".+\"tracklist\": \[" ""
regexpreplace "((?:\{.*?(?:\{.+?\}.*?)*\}\s*,?\s*)+(?:<<Credits (?:Anv|Name)::.+?>>)*).+" "$1"'

# markers for every track & dummy artists
'regexpreplace "(\{.*?(\{.+?\}.*?)*\})\s*,?\s*" "<<next track>>$1<</track>>"
regexpreplace "<<next track>>\{[^\{]*\"title\": \" \"[^\}]*\}<</track>>" ""
replace "}<</track>>" ", \"artists\": [{}], \"x\": []}<</track>>"
regexpreplace "^|$" " "' #>


#< ## Main Track Loop #
'outputto "tracklist pone temp"
sayoutput "'$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'"
set "'$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'"
outputto "'$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'"
say "Tracklist:"

do
	findinline "\"position\": " 1 1	
	if "\" \""
		findinline "<<next track>>" -1 1		
		SayNewline
		SayNewline
		sayregexp "(?<=\"title\": \").+?(?=\")" ", " "<</track>>"
	else
		SayNewline
		findinline "<<next track>>" -1 1
		
		#< ## Track Position # 
		sayregexp "(?<=\"position\": \").+?(?=\")" "/" "<</track>>"
		say "   " #>

		#< ## Artist fields #
		findinline "\"artists\":" 1 1
		if " [{}],"'
			$if($eql($regexp(%artist names%,.*?use Name Variations for artist names\s+>(.*?)$.*,$1),no),'sayoutput "Artist - Primary Name temp"','sayoutput "Artist - Name Variation temp"')
		'else'
			$if($eql($regexp(%artist names%,.*?use Name Variations for artist names\s+>(.*?)$.*,$1),yes),'sayregexp "(?<=\"anv joined\": \").+?(?=\")" "" "<</track>>"','sayregexp "(?<=\"name joined\": \").+?(?=\")" "" "<</track>>"')
		'endif		
		say "  \\u2013  "
		findinline "<<next track>>" -1 1	#>
		
		# Title
		sayregexp "(?<=\"title\": \").+?(?=\")" " / " "<</track>>"

		# Duration
		findinline "\"duration\":" 1 1
		if " \" \""
			# no duration
			findinline "<<next track>>" -1 1
		else
			findinline "<<next track>>" -1 1
			say "   ["
			sayregexp "(?<=\"duration\": \").+?(?=\")" "/" "<</track>>"
			say "]"
		endif'
		
		#< ## Mixartist fields #
		'sayregexp "(?<=\")(?=(title|extraartists)\":)" "\\u000d\\u000a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" "<</track>>"'
		$if($eql($regexp(%artist names%,.*?use Name Variations for extra artist names\s+>(.*?)$.*,$1),yes),'sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraanv&role track joined','extraanv&role track')'\": \").+?(?=\")"','sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraname&role track joined','extraname&role track')'\": \").+?(?=\")"') '"\\u000d\\u000a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" "<</track>>"'
		#>
	'endif
#	SayNewline
	findinline "<</track>>" 1 1
while "<<next track>>" 200 #>


say "\\u000d\\u000a\\u000d\\u000a"
sayoutput "tracklist pone temp"
set "tracklist pone temp"'



$if($eql($regexp(%artist names%,.*?use Name Variations for artist names\s+>(.*?)$.*,$1),no),'set "Artist - Primary Name temp"','set "Artist - Name Variation temp"')

$if($eql($regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1),),,'set "totaldiscs temp"') #>

#< ## Delete Albumartist for single-artist-releases & Set COMPILATION  # $if($or($eql($regexp(%artist names%,.*?album artist for releases with only one artist\s+>(.*?)$.*,$1),no),$eql($regexp(%other fields & options%,.*?write COMPILATION=1 for multi-artist-releases\s+>(.*?)$.*,$1),yes)),
'replace "\"artists\": [{}]" ""
regexpreplace "(.+\"artists\": \[\{)" "<<<Multi-Artist-Release>>>$1"
if "<<<Multi-Artist-Release>>>"'
	$if($eql($regexp(%other fields & options%,.*?write COMPILATION=1 for multi-artist-releases\s+>(.*?)$.*,$1),yes),'Set "COMPILATION" "1"',)
'else'
	$if($eql($regexp(%artist names%,.*?album artist for releases with only one artist\s+>(.*?)$.*,$1),no),$if($eql($regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1),),,'set "'$regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1)'"')
	$if($eql($regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1),),,'set "'$regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1)'"'),)
'endif',)

'outputto "track temp number"
say ""'	#>

$if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%credits; notes; identifiers; companies%,.*?Track Credits Primary Names\s+>(.*?)$.*,$1),no)),'outputto "'$regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:\s+>(.*?)$.*,$1)'"'
'say " "',)
$if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%credits; notes; identifiers; companies%,.*?Track Credits Name Variations\s+>(.*?)$.*,$1),no)),'outputto "'$regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:\s+>(.*?)$.*,$1)'"'
'say " "',)

#< ## Additional Code #
$regexp(%OTHER FIELDS & OPTIONS%,.*?Additional Web Sources Script Code for the "tracklist fo DJ-sets in one file" script:\r\n#<CODE>(.*?)#<CODE END>.*,$1)
#>

#< ## Dublicate Fields #$if($eql($regexp(%OTHER FIELDS & OPTIONS%,.*?dublicate fields:\s+?>(.*?)$.*,$1),),,
$regexp($regexp(%OTHER FIELDS & OPTIONS%,.*?dublicate fields:\s+(>.*?<)$.*,$1),>(.+?)=(.+?)<,'outputto "'$2'"
sayoutput "'$1'"'
))#>

#< ## COVER # $if($eql($regexp(%other fields & options%,'.*?download cover artwork\s+>(.*?)\r\n.*',$1),yes),
'json "ON"

# Coverurl
json_foreach "images"
	json_select "type"
	if "secondary"
		set "coverurl"
		json_select "uri"
		outputto "coverurl"
		say "http://cache.mp3tag.de/coxy"
		sayregexp "(?<=\.com).*"
		#sayrest
	endif
json_foreach_end

# Coverurl
json_foreach "images"
	json_select "type"
	if "primary"
		set "coverurl"
		json_select "uri"
		outputto "coverurl"
		say "http://cache.mp3tag.de/coxy"
		sayregexp "(?<=\.com).*"
		#sayrest
	endif
json_foreach_end
',)#>
