$filename(,utf-8)'$filename(%_folderpath%\%_filename%.cue,ansi)PERFORMER "$replace(%'$if($eql($regexp(%artist names%,.*?use Name Variations for artist names\s+>(.*?)$.*,$1),no),$if($eql($regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1),),$regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1),$regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1)),$if($eql($regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1),),$regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1),$regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1)))'%,",'''''''''')"
TITLE "$replace(%'$regexp(%other fields & options%,'.*?Album:\s+>(.*?)\r\n.*',$1)'%,",'''''''''')"
FILE "%_filename_ext%" $replace(%_extension%,mp4,mp3,m4a,mp3,ogg,mp3,wma,mp3,wav,wave,wavepack,wave,flac,wave)

$regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($replace(%'$regexp(%CREDITS; NOTES; IDENTIFIERS; COMPANIES%,.*?Tracklist \(only for "tracklist for DJ Sets in one file" script\)\s+>(.*?)$.*,$1)'%,",''''''''''),''''.*?(\[000:00\].+?(\r\n\r\n|\Z)).*'''',$1),''''\[(\d+:\d+)\] #(\d+). (.+?)  –  (.+?)$'''',TRACK $2 AUDIO
  TITLE "$4"
  PERFORMER "$3"
  INDEX 01 $1:00
),''''(TITLE "[^\n]+?)("\r\n  PERFORMER "[^\n]+?)"((?:[^\n]|\n[^T])+?)                \+    ([^\n]+?)  –  ([^\n]+?)$'''',''''$1 / $5$2 / $4"$3''''),''''(TITLE "[^\n]+?)("\r\n  PERFORMER "[^\n]+?)"((?:[^\n]|\n\s)+?)                \+    ([^\n]+?)  –  ([^\n]+?)$'''',''''$1 / $5$2 / $4"$3''''),''''(TITLE "[^\n]+?)("\r\n  PERFORMER "[^\n]+?)"((?:[^\n]|\n\s)+?)                \+    ([^\n]+?)  –  ([^\n]+?)$'''',''''$1 / $5$2 / $4"$3''''),''''(TITLE "[^\n]+?)("\r\n  PERFORMER "[^\n]+?)"((?:[^\n]|\n\s)+?)                \+    ([^\n]+?)  –  ([^\n]+?)$'''',''''$1 / $5$2 / $4"$3''''),''''(TITLE "[^\n]+?)("\r\n  PERFORMER "[^\n]+?)"((?:[^\n]|\n\s)+?)                \+    ([^\n]+?)  –  ([^\n]+?)$'''',''''$1 / $5$2 / $4"$3''''),''''                          ([^\n]+?)$'''',''''<<<<$1>>>>''''),''''>>>>\s*<<<<'''',''''; ''''),''''(INDEX 01 \d\d\d:\d\d:00\r\n)\s*?<<<<([^\n]+?)>>>>$'''',''''REM COMMENT "$2"\r\n  $1'''')
'
