$filename(,utf-8)
'[ParserScriptAlbum]=...'
# Pone Mod 4.4
$if($eql($regexp(%other fields & options%,.*?Debug Path:\s+>(.*?)$.*,$1),),,# debug "on" "$regexp(%other fields & options%,.*?debug path:\s+>(.*?)$.*,$1)")

#< ## Totaldiscs # $if($eql($regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1),),,
'outputto "totaldiscs temp"
regexpreplace ".+\"formats\": \[" ""
regexpreplace "((?:\{.*?(?:\{.+?\}.*?)*\}\s*,?\s*)+).+" "$1"  
regexpreplace "(?:\"qty\": \"1\"|\"name\": \"(?:All Media|Box Set)\")[^\{]*(?:\"qty\": \"1\"|\"name\": \"(?:All Media|Box Set)\")" ""
regexpreplace "(?:\"qty\": \"\d+\"|\"name\": \"File\")[^\{]*(?:\"qty\": \"\d+\"|\"name\": \"File\")" "\"name\": \"File\", \"qty\": \"'$regexp(%track & discnumber%,.*?count file releases as 1 or 0 totaldiscs\s+>(.*?)$.*,$1)'\""
regexpreplace "\"qty\": \"(\d+)\"" "<<<<<-$1->>>>>"
regexpreplace "^" ">>>>>"
regexpreplace "$" "<<<<<"
regexpreplace ">>>>>.*?<<<<<" ""
regexpreplace "9(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "8(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "7(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "6(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "5(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "4(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "3(\d)" "IIIIIIIIIIIIIIIIIIIIIIIIIIIIII$1"
regexpreplace "2(\d)" "IIIIIIIIIIIIIIIIIIII$1"
regexpreplace "1(\d)" "IIIIIIIIII$1"
replace "9" "IIIIIIIII"
replace "8" "IIIIIIII"
replace "7" "IIIIIII"
replace "6" "IIIIII"
replace "5" "IIIII"
replace "4" "IIII"
replace "3" "III"
replace "2" "II"
replace "1" "I"
replace "0" ""
replace "-" ""
replace "IIIIIIIIII" "X"
regexpreplace "X$" "X0"
replace "XXXXXXXXX" "9"
replace "XXXXXXXX" "8"
replace "XXXXXXX" "7"
replace "XXXXXX" "6"
replace "XXXXX" "5"
replace "XXXX" "4"
replace "XXX" "3"
replace "XX" "2"
replace "X" "1"
replace "IIIIIIIII" "9"
replace "IIIIIIII" "8"
replace "IIIIIII" "7"
replace "IIIIII" "6"
replace "IIIII" "5"
replace "IIII" "4"
replace "III" "3"
replace "II" "2"
replace "I" "1"'

$if($eql($regexp(%track & discnumber%,.*?write totaldiscs for single-disc releases\s+>(.*?)$.*,$1),yes),,'regexpreplace "^1$" "0"')
'regexpreplace "^$" "0"	
ifnot "0"'
	$if($eql($regexp(%track & discnumber%,.*?Discnumber:\s+>(.*?)$.*,$1),$regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1)),'say "/"',)
	'sayrest
else
	say ""
endif
findline "<<_GO-TO-START_>>" -1 1
findline "{" 1 1')#>

#< ## DATE # $if($eql($regexp(%year & date%,'.*?Date:\s+>(.*?)\r\n.*',$1),),,
'outputto "'$regexp(%year & date%,'.*?Date:\s+>(.*?)\r\n.*',$1)'"
findinline "\"released\":" 1 1
if " \""
	regexpreplace ".*\"released\": \"([^\"]+)\".*" "$1"
	regexpreplace "(\d\d\d\d)-(\d\d)-(\d\d)" "$3 -$2- $1"
	regexpreplace "(\d\d\d\d)-(\d\d)$" "00 -$2- $1"
	regexpreplace "^(\d\d\d\d)" "00 -00- $1"'
	$if($eql($upper($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'[^d]',,1)),D),'regexpreplace "^0" ""',)
	$if($eql($upper($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'[^month]',,1)),M),'replace "-0" "-"',)
	$if($eql($upper($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'[^month]',,1)),MON),'	
	replace "-01-" "-Jan-"
	replace "-02-" "-Feb-"
	replace "-03-" "-Mar-"
	replace "-04-" "-Apr-"
	replace "-05-" "-May-"
	replace "-06-" "-Jun-"
	replace "-07-" "-Jul-"
	replace "-08-" "-Aug-"
	replace "-09-" "-Sep-"
	replace "-10-" "-Oct-"
	replace "-11-" "-Nov-"
	replace "-12-" "-Dec-"',)
	$if($eql($upper($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'[^month]',,1)),MONTH),'
	replace "-01-" "-January-"
	replace "-02-" "-February-"
	replace "-03-" "-March-"
	replace "-04-" "-April-"
	replace "-05-" "-May-"
	replace "-06-" "-June-"
	replace "-07-" "-July-"
	replace "-08-" "-August-"
	replace "-09-" "-September-"
	replace "-10-" "-October-"
	replace "-11-" "-November-"
	replace "-12-" "-December-"',)
	$if($eql($upper($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'[^y]',,1)),YY),'regexpreplace "\d\d(\d\d)" "$1"',)
	
	$regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*).*,say "$1",1),'(say .*)\[(.*)',$1"
	findinline "-"
	ifnot "00"
	ifnot "0-"
	unspace
	say "$2),'(say .*)\((.*)',$1"
	ifnot "00"
	ifnot "0 -"
	say "$2),'(say .*)\)(.*)',$1"
	endif
	endif
	say "$2),'(say .*)\](.*)',$1"
	endif
	endif
	unspace
	say "$2)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$2,1),1)),D),'
	sayregexp "^\d+"',)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$2,1),1)),M),'
	sayregexp "(?<=-).+?(?=-)"',)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$2,1),1)),Y),'
	sayregexp "(?<=- )\d+"',)'
	'$regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*).*,say "$3",1),'(say .*)\[(.*)',$1"
	findinline "-"
	ifnot "00"
	ifnot "0-"
	unspace
	say "$2),'(say .*)\((.*)',$1"
	ifnot "00"
	ifnot "0 -"
	say "$2),'(say .*)\)(.*)',$1"
	endif
	endif
	say "$2),'(say .*)\](.*)',$1"
	endif
	endif
	unspace
	say "$2)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$4,1),1)),D),'
	sayregexp "^\d+"',)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$4,1),1)),M),'
	sayregexp "(?<=-).+?(?=-)"',)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$4,1),1)),Y),'
	sayregexp "(?<=- )\d+"',)'
	'$regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*).*,say "$5",1),'(say .*)\[(.*)',$1"
	findinline "-"
	ifnot "00"
	ifnot "0-"
	unspace
	say "$2),'(say .*)\((.*)',$1"
	ifnot "00"
	ifnot "0 -"
	say "$2),'(say .*)\)(.*)',$1"
	endif
	endif
	say "$2),'(say .*)\](.*)',$1"
	endif
	endif
	unspace
	say "$2)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$6,1),1)),D),'
	sayregexp "^\d+"',)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$6,1),1)),M),'
	sayregexp "(?<=-).+?(?=-)"',)'
	'$if($eql($upper($left($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?).*,$6,1),1)),Y),'
	sayregexp "(?<=- )\d+"',)'
	'$regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp($regexp(%year & date%,.*?date format:\s+>(.*?)$.*,$1),'(^[^d]+$)',$1ä,1),'(^[^m]+$)',$1ö,1),'(^[^y]+$)',$1ü,1),(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*?)(d+|month|mon|m+|y+|ä|ö|ü)(.*).*,say "$7",1),'(say .*)\[(.*)',$1"
	findinline "-"
	ifnot "00"
	ifnot "0-"
	unspace
	say "$2),'(say .*)\((.*)',$1"
	ifnot "00"
	ifnot "0 -"
	say "$2),'(say .*)\)(.*)',$1"
	endif
	endif
	say "$2),'(say .*)\](.*)',$1"
	endif
	endif
	unspace
	say "$2)
'endif
findline "<<_GO-TO-START_>>" -1 1
findline "{" 1 1')#>

#< ## MAIN SECTION - JSON REPLACMENTS
# replace syntax characters in non-syntax position
'regexpreplace ":(?=[^\"]*\"[\s,\[\]\{\}]+\"[^\"]+\":)" "\\\\u003a"	
regexpreplace ",(?=[^\"]*\"[\s,\[\]\{\}]+\"[^\"]+\":)" "\\\\u002c"	
regexpreplace "\[(?=[^\"]*\"[\s,\[\]\{\}]+\"[^\"]+\":)" "\\\\u005b"	
regexpreplace "\](?=[^\"]*\"[\s,\[\]\{\}]+\"[^\"]+\":)" "\\\\u005d"	
regexpreplace "\{(?=[^\"]*\"[\s,\[\]\{\}]+\"[^\"]+\":)" "\\\\u007b"	
regexpreplace "\}(?=[^\"]*\"[\s,\[\]\{\}]+\"[^\"]+\":)" "\\\\u007d"	

regexpreplace "\"videos\": \[[^\[]*?\]," ""
regexpreplace "\"images\": \[[^\[]*?\]," ""
regexpreplace "\}$" ", \"end_of_document\": []}"'

# replace special JSON characters
'replace "\\\\" "\\u005c"
replace "\\\"" "\\u0022"	# =	"&quot;"
replace "\\b" "\\u0008"		# backspace
replace "\\f" "\\u000c"		# formfeed
replace "\\n" "\\u000a"		# newline
replace "\\r" "\\u000d"		# carriage return
replace "\\t" "\\u0009"		# horizontal tab'

# replace problematic characters for Mp3tag
'replace "|" "ǀ"
#replace "|" "\\u007c"												# not working anymore
#replace "|" "$verticalBar()"										# does not work in UNSYNCEDLYRICS field
replace "\\u005c\\u005c" "\\u005c\\u200b\\u005c\\u200b"
replace "\"\"" "\" \""
regexpreplace "\s\s+" " "' #>

#< ##  Chapter Replacements #
$if($eql($regexp(%other fields & options%,.*?Track Index:\s+>(.*?)$.*,$1),),,'regexpreplace "\"position\": \" \"([^\}]+?)\"title\": \"-\"|\"title\": \"-\"([^\}]+?)\"position\": \" \"" "\"position\": \" \"$1$2\"title\": \" \""
regexpreplace "\"position\": \" \"([^\}]+?)\"title\": \"\s*(?:CD|Disc)*\s*(?:\d+|one|two|three|four|five)*\s*(?:\(\d+:\d+\))?\s*(?:\\\\u003a)*\"|\"title\": \"\s*(?:CD|Disc)\s?\d+\s*(?:\(\d+:\d+\))?\s*\"([^\}]+?)\"position\": \" \"" "\"position\": \" \"$1$2\"title\": \" \""')#>

# transform new index tracks into old headings
'regexpreplace ",*\s*\"sub_tracks\": \[(.*?(\[.+?\].*?)*?)\](.*?\})" "$3, $1, {\"position\": \" \", \"title\": \"  \"}"
replace ", {\"position\": \" \", \"title\": \"  \"}]" "]"'

#< # Artist Name Replacements
$if($eql($regexp(%artist names%,.*?repleace album artist "Various" with\s+>(.*?)$.*,$1),),,'replace "\"name\": \"Various\"" "\"name\": \"'$regexp(%artist names%,.*?repleace album artist "Various" with\s+>(.*?)$.*,$1)'\""')
'regexpreplace "\"artists\":((?:[^\}]|(?:\{[^\}]*?(?:\{[^\}]+?\}[^\}]*?)*\}))*)\}$" "\"albumartists\":$1\}"
regexpreplace "\"extraartists\":((?:[^\}]|(?:\{[^\}]*?(?:\{[^\}]+?\}[^\}]*?)*\}))*)\}$" "\"albumextraartists\":$1\}"'

# copy standard name to empty anv entries
'regexpreplace "\"name\": \"([^\}]+?)\"([^\}]+?)\"anv\": \" \"" "\"name\": \"$1\"$2\"anv\": \"$1\""'

# reverse discogs naming conventions
$if($eql($regexp(%artist names%,'.*?Artist Name Variations:.*?change "Name \(2\)" to "Name"\s+>(.*?)\r\n.*',$1),yes),'regexpreplace "(\"anv\": \"[^\"]+?) \(\d+\)\"" "$1\""',)
$if($eql($regexp(%artist names%,'.*?Primary Artist Names:.*?change "Name \(2\)" to "Name"\s+>(.*?)\r\n.*',$1),yes),'regexpreplace "(\"name\": \"[^\"]+?) \(\d+\)\"" "$1\""',)
$if($eql($regexp(%artist names%,'.*?Artist Name Variations:.*?change "Name, The" to "The Name"\s+>(.*?)\r\n.*',$1),yes),'regexpreplace "\"anv\": \"([^\"]+?)\\\\u002c The\"" "\"anv\": \"The $1\""',)
$if($eql($regexp(%artist names%,'.*?Primary Artist Names:.*?change "Name, The" to "The Name"\s+>(.*?)\r\n.*',$1),yes),'regexpreplace "\"name\": \"([^\"]+?)\\\\u002c The\"" "\"name\": \"The $1\""',)

# mark extraartists
'regexpreplace "(\"(?:album)?extraartists\": \[[^\]]*?\])" "$1<</extraartists>>"
regexpreplace "\"name\":(?=[^\]]*?\]<</extraartists>>)" "\"extraname\":"
regexpreplace "\"anv\":(?=[^\]]*?\]<</extraartists>>)" "\"extraanv\":"
replace "<</extraartists>>" ""'

## delete commas for single artists, commas for multi artists without joiners and leading space for joiners # $if($or($and($not($eql($regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Album Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Artist - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Album Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Artist - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes))),
'regexpreplace "\"join\": \"\\\\u002c(\"[^\}]+?\}\])" "\"join\": \"$1"

regexpreplace "\"join\": \" (\"[^\}]+?\}\s*,\s*\{)" "\"join\": \"\\\\u002c$1"
replace "\"join\": \"" "\"join\": \" "
replace "\"join\": \" \\u002c\"" "\"join\": \"\\u002c\""',)

## combine names & joiners => name joined # $if($or($and($not($eql($regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Album Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Artist - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes))),
'regexpreplace "\"join\": \"([^\}]+?)\", ([^\}]*?)\"name\": \"([^\}]+?)\"" "\"join\": \"$1\", \"name joined\": \"$3$1\", $2\"name\": \"$3\""',)
## combine anv joiners => anv joined # $if($or($and($not($eql($regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Album Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Artist - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes))),
'regexpreplace "\"join\": \"([^\}]+?)\", ([^\}]*?)\"anv\": \"([^\}]+?)\"" "\"join\": \"$1\", \"anv joined\": \"$3$1\", $2\"anv\": \"$3\""',)

## combine extraname & track => extraname album # $if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+?>(.*?)$.*,$1),),,
'regexpreplace "\"extraname\": \"([^\}]+?)\", " "\"extraname\": \"$1\", \"extraname album\": \"$1\", "
regexpreplace "\"extraname album\": \"([^\}]+?)\", ([^\}]*?\"tracks\": \"([^\s][^\"]*?)\")" "\"extraname album\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?name/track n format:\s+>(.*?)$.*,$1),name,$1,n,$3)'\", $2"')
## combine extraanv & track => extraanv album # $if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+?>(.*?)$.*,$1),),,
'regexpreplace "\"extraanv\": \"([^\}]+?)\", " "\"extraanv\": \"$1\", \"extraanv album\": \"$1\", "
regexpreplace "\"extraanv album\": \"([^\}]+?)\", ([^\}]*?\"tracks\": \"([^\s][^\"]*?)\")" "\"extraanv album\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?name/track n format:\s+>(.*?)$.*,$1),name,$1,n,$3)'\", $2"')

## combine extranames & roles => extraname&role track # $if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),no)),
'regexpreplace "\"extraname\": \"([^\}]+?)\", ([^\}]*?)\"role\": \"([^\"][^\"]+?)\"" "\"extraname\": \"$1\", \"extraname&role track\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?name/role format:\s+>(.*?)$.*,$1),role,$3,name,$1)'\", $2\"role\": \"$3\""',)
## combine extraanvs & roles => extraanv&role track # $if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),no)),
'regexpreplace "\"extraanv\": \"([^\}]+?)\", ([^\}]*?)\"role\": \"([^\"][^\"]+?)\"" "\"extraanv\": \"$1\", \"extraanv&role track\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?name/role format:\s+>(.*?)$.*,$1),role,$3,name,$1)'\", $2\"role\": \"$3\""',)

## combine extranames & roles & tracks => extraname&role album # $if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),no)),
'regexpreplace "\"extraname\": \"([^\}]+?)\", ([^\}]*?)\"role\": \"([^\"][^\"]+?)\"" "\"extraname\": \"$1\", \"extraname&role album\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?name/role format:\s+>(.*?)$.*,$1),role,$3,name,$1)'\", $2\"role\": \"$3\""
regexpreplace "\"extraname&role album\": \"([^\}]+?)\", ([^\}]*?)\"tracks\": \"([^\s][^\"]*?)\"" "\"extraname&role album\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?name/track n format:\s+>(.*?)$.*,$1),name,$1,n,$3)'\", $2\"tracks\": \"$3\""',)
## combine extraanvs & roles & tracks => extraanv&role album # $if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),no)),
'regexpreplace "\"extraanv\": \"([^\}]+?)\", ([^\}]*?)\"role\": \"([^\"][^\"]+?)\"" "\"extraanv\": \"$1\", \"extraanv&role album\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?name/role format:\s+>(.*?)$.*,$1),role,$3,name,$1)'\", $2\"role\": \"$3\""
regexpreplace "\"extraanv&role album\": \"([^\}]+?)\", ([^\}]*?)\"tracks\": \"([^\s][^\"]*?)\"" "\"extraanv&role album\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?name/track n format:\s+>(.*?)$.*,$1),name,$1,n,$3)'\", $2\"tracks\": \"$3\""',)

## join extranames with same roles => extraname&role album joined + extraname&role track joined # $if($or($and($not($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),yes))),
'regexpreplace "\"extraname\": \"([^\}]+?)\", ([^\}]*?)\"role\": \"([^\"][^\"]+?)\"" "\"extraname\": \"$1\", \"extraname&role joining\": \"$3\|$1\", $2\"role\": \"$3\""
regexpreplace "\"extraname&role joining\": \"([^\}]+?)\", ([^\}]*?)\"tracks\": \"([^\s][^\"]*?)\"" "\"extraname&role joining\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?name/track n format:\s+>(.*?)$.*,$1),name,$1,n,$3)'\", $2\"tracks\": \"$3\""
regexpreplace "\"extraname&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraname&role joining\": \"\1\|([^\}]+?)\", " "\"extraname&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraname&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraname&role joining\": \"\1\|([^\}]+?)\", " "\"extraname&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraname&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraname&role joining\": \"\1\|([^\}]+?)\", " "\"extraname&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraname&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraname&role joining\": \"\1\|([^\}]+?)\", " "\"extraname&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraname&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraname&role joining\": \"\1\|([^\}]+?)\", " "\"extraname&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "(\"extraname&role joining\": \"([^\"]+)\|([^\"]+)\")" "$1, \"extraname&role album joined\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?name/role format:\s+>(.*?)$.*,$1),role,$2,name,$3)'\""
regexpreplace "\"extraname&role joining\": \"([^\"]+)\|([^\"]+)\"" "\"extraname&role track joined\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?name/role format:\s+>(.*?)$.*,$1),role,$1,name,$2)'\""',)
## join extraanvs with same roles => extraanv&role album joined + extraanv&role track joined # $if($or($and($not($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),yes))),
'regexpreplace "\"extraanv\": \"([^\}]+?)\", ([^\}]*?)\"role\": \"([^\"][^\"]+?)\"" "\"extraanv\": \"$1\", \"extraanv&role joining\": \"$3\|$1\", $2\"role\": \"$3\""
regexpreplace "\"extraanv&role joining\": \"([^\}]+?)\", ([^\}]*?)\"tracks\": \"([^\s][^\"]*?)\"" "\"extraanv&role joining\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?name/track n format:\s+>(.*?)$.*,$1),name,$1,n,$3)'\", $2\"tracks\": \"$3\""
regexpreplace "\"extraanv&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraanv&role joining\": \"\1\|([^\}]+?)\", " "\"extraanv&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraanv&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraanv&role joining\": \"\1\|([^\}]+?)\", " "\"extraanv&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraanv&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraanv&role joining\": \"\1\|([^\}]+?)\", " "\"extraanv&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraanv&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraanv&role joining\": \"\1\|([^\}]+?)\", " "\"extraanv&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "\"extraanv&role joining\": \"([^\}]+?)\|([^\}]+?)\", ((?:[^\}]|\}[^\]]|\}\][^,])*?)\"extraanv&role joining\": \"\1\|([^\}]+?)\", " "\"extraanv&role joining\": \"$1\|$2, $4\", $3"
regexpreplace "(\"extraanv&role joining\": \"([^\"]+)\|([^\"]+)\")" "$1, \"extraanv&role album joined\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?name/role format:\s+>(.*?)$.*,$1),role,$2,name,$3)'\""
regexpreplace "\"extraanv&role joining\": \"([^\"]+)\|([^\"]+)\"" "\"extraanv&role track joined\": \"'$replace($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?name/role format:\s+>(.*?)$.*,$1),role,$1,name,$2)'\""',)		#>

#< ## ALBUMARTIST #
'findinline "\"albumartists\":"'
$if($eql($regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1)'"'
$if($eql($regexp(%artist names%,.*?Album Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes),'sayregexp "(?<=\"name joined\": \").+?(?=\")" "" "}],"','sayregexp "(?<=\"name\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Album Artist - Primary Name:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%artist names%,.*?Album Artist - Primary Name:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "}],"'))
$if($eql($regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1)'"'
$if($eql($regexp(%artist names%,.*?Album Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes),'sayregexp "(?<=\"anv joined\": \").+?(?=\")" "" "}],"','sayregexp "(?<=\"anv\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Album Artist - Name Variation:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%artist names%,.*?Album Artist - Name Variation:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "}],"'))

$if($eql($regexp(%artist names%,.*?^Artist - Primary Name:\s+>(.*?)$.*,$1),),,'outputto "Artist - Primary Name temp"'
$if($eql($regexp(%artist names%,.*?^Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes),'sayregexp "(?<=\"name joined\": \").+?(?=\")" "" "}],"','sayregexp "(?<=\"name\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?^Artist - Primary Name:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%artist names%,.*?^Artist - Primary Name:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "}],"'))
$if($eql($regexp(%artist names%,.*?^Artist - Name Variation:\s+>(.*?)$.*,$1),),,'outputto "Artist - Name Variation temp"'
$if($eql($regexp(%artist names%,.*?^Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes),'sayregexp "(?<=\"anv joined\": \").+?(?=\")" "" "}],"','sayregexp "(?<=\"anv\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?^Artist - Name Variation:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%artist names%,.*?^Artist - Name Variation:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "}],"'))
'gotochar 1'	#>

#< ## ALBUM # $if($eql($regexp(%other fields & options%,.*?Album:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%other fields & options%,'.*?Album:\s+>(.*?)\r\n.*',$1)'"
findinline "\"title\": \""
sayuntil "\""
gotochar 1')#>

#< ## YEAR # $if($eql($regexp(%year & date%,.*?Year:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%year & date%,'.*?Year:\s+>(.*?)\r\n.*',$1)'"
sayregexp "(?<=\"year\": )\d\d\d\d(?=,)"')#>

#< ## STYLE # $if($eql($regexp(%genre & style%,.*?Style:\s+>(.*?)$.*,$1),),,
$if($eql($regexp(%genre & style%,.*?Genre:\s+>(.*?)$.*,$1),$regexp(%genre & style%,.*?Style:\s+>(.*?)$.*,$1)),
'regexpreplace "\"styles\": \[(.+?)(\].+?\"genres\": \[)(.+?)\]" "\"styles\": \[$2$1, $3\]"
regexpreplace "\"genres\": \[(.+?)(\].+?\"styles\": \[)(.+?)\]" "\"genres\": \[$3, $1$2\]"',
'outputto "'$regexp(%genre & style%,.*?Style:\s+>(.*?)$.*,$1)'"
findinline "\"styles\":" 1 1	
if " ["
	sayregexp "(?<=\")[^,].+?(?=\")" "'$if($eql($regexp(%genre & style%,.*?Style:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%genre & style%,.*?Style:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "'$if($eql($regexp(%genre & style%,.*?Style:.*?only the first\s+>(.*?)$.*,$1),yes),',','],')'"
endif
gotochar 1'))#>

#< ## GENRE # $if($eql($regexp(%genre & style%,.*?Genre:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%genre & style%,.*?Genre:\s+>(.*?)$.*,$1)'"
findinline "\"genres\":" 1 1	
sayregexp "(?<=\")[^,].+?(?=\")" "'$if($eql($regexp(%genre & style%,.*?Genre:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%genre & style%,.*?Genre:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "'$if($eql($regexp(%genre & style%,.*?Genre:.*?only the first\s+>(.*?)$.*,$1),yes),',','],')'"
gotochar 1')#>

#< ## LABEL SECTION # $if($and($eql($regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1),),$eql($regexp(%label & series%,.*?Label #:\s+>(.*?)$.*,$1),)),,
'findinline "\"labels\":" 1 1'
#< ## LABEL + LABEL CAT # $if($eql($regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1),$regexp(%label & series%,.*?Label #:\s+>(.*?)$.*,$1)),
'outputto "'$regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1)'"
do
	if ","
		say "'$if($eql($regexp(%label & series%,.*?Label:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Label:.*?seperating characters used in list\s+>(.*?)$.*,$1))'"
	endif
	sayregexp "(?<=\"name\": \").+?(?=\")" ", " "}"
	findinline "\"catno\": \""
	ifnot " \""
		say " - "
		sayuntil "\""
	endif
	findinline "}" 1 1
while "'$if($eql($regexp(%label & series%,.*?Label:.*?only the first\s+>(.*?)$.*,$1),yes),'<<only once>>',',')'"',	#>

#< ## LABEL # $if($eql($regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1)'"	'#>'
sayregexp "(?<=\"name\": \").+?(?=\")" "'$if($eql($regexp(%label & series%,.*?Label:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Label:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "'$if($eql($regexp(%label & series%,.*?Label:.*?only the first\s+>(.*?)$.*,$1),yes),'}','}],')'"')
#< ## LABEL CAT # $if($eql($regexp(%label & series%,.*?Label #:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%label & series%,'.*?Label #:\s+>(.*?)$.*',$1)'"
sayregexp "(?<=\"catno\": \").+?(?=\")" "'$if($eql($regexp(%label & series%,.*?Label:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Label:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "'$if($eql($regexp(%label & series%,.*?Label:.*?only the first\s+>(.*?)$.*,$1),yes),'}','}],')'"'))
'gotochar 1')#> #>

#< ## SERIES SECTION # $if($and($eql($regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1),),$eql($regexp(%label & series%,.*?Series #:\s+>(.*?)$.*,$1),)),,
'replace "\"catno\": \" \"" "\"catno\": \"none\""
findinline "\"series\":" 1 1
if " [{"'
	#< ## SERIES + SERIES CAT # $if($eql($regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1),$regexp(%label & series%,.*?Series #:\s+>(.*?)$.*,$1)),
	'outputto "'$regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1)'"'
	$if($eql($regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1),$regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1)),'say "'$if($eql($regexp(%label & series%,.*?Label:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Label:.*?seperating characters used in list\s+>(.*?)$.*,$1))'"',)
	'do
		if ","
			say "'$if($eql($regexp(%label & series%,.*?Series:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Series:.*?seperating characters used in list\s+>(.*?)$.*,$1))'"
		endif
		sayregexp "(?<=\"name\": \").+?(?=\")" ", " "}"
		findinline "\"catno\": \"" 1 1
		ifnot " \""
			say " - "
			sayuntil "\""
		endif
		findinline "}" 1 1
	while "'$if($eql($regexp(%label & series%,.*?Series:.*?only the first\s+>(.*?)$.*,$1),yes),'<<only once>>',',')'"',	#>
	#< ## SERIES # $if($eql($regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1),),,# SERIES
	'outputto "'$regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1)'"'
	$if($eql($regexp(%label & series%,.*?Label:\s+>(.*?)$.*,$1),$regexp(%label & series%,.*?Series:\s+>(.*?)$.*,$1)),'say "'$if($eql($regexp(%label & series%,.*?Label:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Label:.*?seperating characters used in list\s+>(.*?)$.*,$1))'"',)
	'sayregexp "(?<=\"name\": \").+?(?=\")" "'$if($eql($regexp(%label & series%,.*?Series:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Series:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "'$if($eql($regexp(%label & series%,.*?Series:.*?only the first\s+>(.*?)$.*,$1),yes),'}','}],')'"')		#>
	#< ## SERIES CAT # $if($eql($regexp(%label & series%,.*?Series #:\s+>(.*?)$.*,$1),),,
	'outputto "'$regexp(%label & series%,'.*?Series #:\s+>(.*?)$.*',$1)'"'
	$if($eql($regexp(%label & series%,'.*?Label #:\s+>(.*?)$.*',$1),$regexp(%label & series%,.*?Series #:\s+>(.*?)$.*,$1)),'say "'$if($eql($regexp(%label & series%,.*?Label:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Label:.*?seperating characters used in list\s+>(.*?)$.*,$1))'"',)
	'sayregexp "(?<=\"catno\": \").+?(?=\")" "'$if($eql($regexp(%label & series%,.*?Series:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%label & series%,.*?Series:.*?seperating characters used in list\s+>(.*?)$.*,$1))'" "'$if($eql($regexp(%label & series%,.*?Series:.*?only the first\s+>(.*?)$.*,$1),yes),'}','}],')'"'))
'endif
gotochar 1')#>
#>

#< ## FORMAT SECTION #
'findinline "\"formats\": " 1 1'
$if($eql($regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),,
#< ## DESCRIPTION CATEGORY # $if($eql($regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1)),,$if($eql($regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1)'"
sayregexp "(?<=\")[^\[\"]+?(?=\"(?:,\s*\"[^\"]+\")*\])" "; " "}],"'))#>
#< ## DESCRIPTION TEXT # $if($eql($regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1)),,$if($eql($regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)'"
sayregexp "(?<=\"text\": \").+?(?=\")" "; " "}],"')))

'regexpreplace "(\"text\": \".+?\")([^\}]+?)(\"descriptions\": \[.+?\])" "$3$2$1"
regexpreplace "(\"descriptions\": \[[^\]]+?)\]" "$1, \"<<description\\\\u002c&nbsp;category>>\"\]"
regexpreplace "\"text\": \"(.+?)\"" "\"text\": \[\"$1\", \"<<description\\\\u002c&nbsp;text>>\"\]"'

'replace "\"qty\": \"1\"" "\"qty\": \" \""
regexpreplace "\"qty\": \"(\d)\"" "\"qty\": \"&nbsp;(x $1)\""'#>

#< ## MEDIATYPE + DESCRIPTION CATEGORY + TEXT # $if($or($and($eql($regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),$not($eql($regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1),))),$and($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),$not($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),))),$and($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1)),$not($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),)))),
'outputto "'$if($or($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),$eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1))),$regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1))'"
findinline "\"formats\": " 1 1
do
	findinline "{" 1 1'
	$if($or($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),$eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1))),
	'sayregexp "(?<=\"name\": \").+?(?=\")" ", " "}"
	sayregexp "(?<=\"qty\": \").+?(?=\")" ", " "}"
	sayregexp "(?<=<<description)\\\\u002c&nbsp;(?=(category|text))" "" ">>"',)
	$if($eql($regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),
	'sayregexp "(?<=\")[^\[\"]+?(?=\"(?:,\s*\"[^\"]+\")*, \"<<description)" ", " "}"',	
	$if($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1)),
	'sayregexp "(?<=\")[^\[\"]+?(?=\"(?:,\s*\"[^\"]+\")*, \"<<description\\\\u002c&nbsp;category>>\"\])" ", " "}"',)
	$if($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),
	'sayregexp "(?<=\")[^\[\"]+?(?=\"(?:,\s*\"[^\"]+\")*, \"<<description\\\\u002c&nbsp;text>>\"\])" ", " "}"',))
	'findinline "}" 1 1
	if ", {"
		say "; "
	endif
while ", {"
gotochar 1',)#>

#< ## FORMAT ALL # $if($eql($regexp(%format%,'.*?Format \(complete\):\s+>(.*?)\r\n.*',$1),),,
'outputto "'$regexp(%format%,'.*?Format \(complete\):\s+>(.*?)\r\n.*',$1)'"
#replace "\"text\": \"" "\"text\": \"\u002C "
#regexpreplace "\"descriptions\": \[\"(?![^\[]+?\"\],,)" "\"descriptions\": [\"\\\\u002C "
findinline "\"formats\": " 1 1
do
	findinline "{" 1 1
	sayregexp "(?<=\"qty\": \"&nbsp;\(x ).+?(?=\)\")" ", " "}"
	sayregexp "(?<=\"qty\": \")&nbsp;(?=\(x .+?\)\")" ", " "}"
	sayregexp "(?<=\"qty\": \"&nbsp;\()x(?= .+?\)\")" ", " "}"
	sayregexp "(?<=\"qty\": \")&nbsp;(?=\(x .+?\)\")" ", " "}"
	sayregexp "(?<=\"name\": \").+?(?=\")" ", " "}"
	sayregexp "(?<=<<description)\\\\u002c&nbsp;(?=(?:category|text))" "" ">>"
	sayregexp "(?<=\")[^\[\"]+?(?=\"(,\s*\"[^\"]+\")*, \"<<description)" ", " "}"
	findinline "}" 1 1
	if ", {"
		say "; "
	endif
while ", {"
gotochar 1')#>

#< ## FORMAT MEDIATYPE # $if($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Text:\s+>(.*?)$.*,$1)),,$if($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),$regexp(%format%,.*?Description Category:\s+>(.*?)$.*,$1)),,$if($eql($regexp(%format%,.*?Mediatype:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%format%,'.*?Mediatype:\s+>(.*?)\r\n.*',$1)'"
regexpreplace ",*\s*\{[^\}]*(?:\"qty\": \".\"|\"name\": \"All Media\")[^\}]*(?:\"qty\": \".\"|\"name\": \"All Media\")[^\}]*\}" ""
findinline "\"formats\": " 1 1
do
	findinline "{" 1 1
	sayregexp "(?<=\"name\": \").+?(?=\")" ", " "}"
	sayregexp "(?<=\"qty\": \").+?(?=\")" ", " "}"
	findinline "}" 1 1
	if ", {"
		say "; "
	endif
while ", {"
gotochar 1')))#>	#>

#< ## COUNTRY # $if($eql($regexp(%other fields & options%,.*?Country:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%other fields & options%,.*?Country:\s+>(.*?)$.*,$1)'"
sayregexp "(?<=\"country\": \").+?(?=\")"')	#>

#< ## Track Credits with Headline - Primary Name # $if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%credits; notes; identifiers; companies%,.*?Track Credits Primary Names\s+>(.*?)$.*,$1),yes)),
'findinline "\"tracklist\":" 1 1
findinline "\"extraartists\":" 1 1
if " [{"
	outputto "'$regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:\s+>(.*?)$.*,$1)'"
	say "Track Credits:\\u000d\\u000a"
	do
		say "Track "
		findinline "\"position\":" -1 1
		findinline "\": \"" 1 1
		sayuntil "\""
		say ": "
		saynewline
		findinline "\"extraartists\":" 1 1
		sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraname&role track joined','extraname&role track')'\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "}],"
		say "\\u000d\\u000a"
		findinline "\"extraartists\":" 1 1
	while " [{"
	say "\\u000d\\u000a"
endif
gotochar 1',)#>

#< ## Track Credits with Headline - Name Variation # $if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%credits; notes; identifiers; companies%,.*?Track Credits Name Variations\s+>(.*?)$.*,$1),yes)),
'findinline "\"tracklist\":" 1 1
findinline "\"extraartists\":" 1 1
if " [{"
	outputto "'$regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:\s+>(.*?)$.*,$1)'"
	say "Track Credits:\\u000d\\u000a"
	do
		say "Track "
		findinline "\"position\":" -1 1
		findinline "\": \"" 1 1
		sayuntil "\""
		say ": "
		saynewline
		findinline "\"extraartists\":" 1 1
		sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraanv&role track joined','extraanv&role track')'\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "}],"
		say "\\u000d\\u000a"
		findinline "\"extraartists\":" 1 1
	while " [{"
	say "\\u000d\\u000a"
endif
gotochar 1',)#>

#< ## ALBUM CREDITS - Extra Fields - Primary Names # $if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+?>(.*?)$.*,$1),),,
'findinline "\"albumextraartists\":" 1 1
if " [{"'
	$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1' CREDITS NAME TEMP"
	sayregexp "(?<=\\"extraname album\\": \\")[^\\"]+?(?=\\"[^\\}]+\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*'$2'(?: \\\\\\\\u005b[^\\"]+?\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" "'$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "}],"
	')	
	$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?delete extra fields from main section\s+?>(.*?)$.*,$1),yes),
	$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "\\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraname&role album joined','extraname&role album')'\\": \\"[^\\}\\"]+?\\", (?=[^\\}]+\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*$2(?: \\\\\\\\u005b[^\\"]+?\\\\\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" ""
	'),)
	
	$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "(\\"albumextraartists\\": \\[[^\\]]+?\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*'$2'(?: \\\\\\\\u005b[^\\"]+?\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\".+\\"tracklist\\": \\[(?:\\{.*?(?:\\{.+?\\}.*?)*\\}\\s*,?\\s*)+)" "\$1<<Credits Name::'$replace($if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\\\\\\\u005c\\\\\\\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\\\\\\\u000d\\\\\\\\u000a',$regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?seperating characters used in list\s+>(.*?)$.*,$1))), ,&nbsp;)$1'>>"
	')
		
'endif
gotochar 1')	#>

#< ## ALBUM CREDITS - Extra Fields - Name Variations # $if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+?>(.*?)$.*,$1),),,
'findinline "\"albumextraartists\":" 1 1
if " [{"'
	$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1' CREDITS ANV TEMP"
	sayregexp "(?<=\\"extraanv album\\": \\")[^\\"]+?(?=\\"[^\\}]+\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*'$2'(?: \\\\\\\\u005b[^\\"]+?\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" "'$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "}],"
	')	
	$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?delete extra fields from main section\s+?>(.*?)$.*,$1),yes),
	$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "\\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraanv&role album joined','extraanv&role album')'\\": \\"[^\\}\\"]+?\\", (?=[^\\}]+\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*$2(?: \\\\\\\\u005b[^\\"]+?\\\\\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" ""
	'),)
	$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "(\\"albumextraartists\\": \\[[^\\]]+?\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*'$2'(?: \\\\\\\\u005b[^\\"]+?\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\".+\\"tracklist\\": \\[(?:\\{.*?(?:\\{.+?\\}.*?)*\\}\\s*,?\\s*)+)" "\$1<<Credits Anv::'$replace($if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\\\\\\\u005c\\\\\\\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\\\\\\\000d\\\\\\\\u000a',$regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?seperating characters used in list\s+>(.*?)$.*,$1))), ,&nbsp;)$1'>>"
	')
'endif
gotochar 1')	#>

#< ## ALBUM CREDITS - Main Section # $if($and($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:\s+>(.*?)$.*,$1),),$eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:\s+>(.*?)$.*,$1),)),,
'findinline "\"albumextraartists\":" 1 1
if " [{"'
	$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:\s+>(.*?)$.*,$1)'"'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Album Credits Primary Names\s+>(.*?)$.*,$1),yes),'say "Credits:\\u000d\\u000a"',)
	'sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraname&role album joined','extraname&role album')'\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "}],"'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Album Credits Primary Names\s+>(.*?)$.*,$1),yes),'say "\\u000d\\u000a\\u000d\\u000a"',))
	
	$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:\s+>(.*?)$.*,$1)'"'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Album Credits Name Variations\s+>(.*?)$.*,$1),yes),'say "Credits:\\u000d\\u000a"',)
	'sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraanv&role album joined','extraanv&role album')'\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "}],"'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Album Credits Name Variations\s+>(.*?)$.*,$1),yes),'say "\\u000d\\u000a\\u000d\\u000a"',))
'endif
gotochar 1')#>

#< ## NOTES # $if($eql($regexp(%credits; notes; identifiers; companies%,.*?Notes:\s+>(.*?)$.*,$1),),,
'regexpreplace "<[^>\"]+>([^<\"]+)</[^>\"]+>" "$1"
regexpreplace "\"notes\": \"(?:\\\\u000d|\\\\u000a)+" "\"notes\": \""
regexpreplace "(?:\\\\u000d|\\\\u000a)+\"" "\""'
$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Notes:.*?multiline\s+>(.*?)$.*,$1),yes),,'replace "\\u000d\\u000a" " / "')
'findinline "\"notes\":" 1 1
if " \""
	outputto "'$regexp(%credits; notes; identifiers; companies%,.*?Notes:\s+>(.*?)$.*,$1)'"'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Notes:.*?with headline\s+>(.*?)$.*,$1),yes),'say "Notes:\\u000d\\u000a"',)
	'movechar 2
	sayuntil "\""'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Notes:.*?with headline\s+>(.*?)$.*,$1),yes),'say "\\u000d\\u000a\\u000d\\u000a"',)
'endif
gotochar 1')	#>

#< ## COMPANIES - extra fields # $if($eql($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.+?Extrafields:\s+?>(.*?)$.*,$1),),,
'findinline "\"companies\":" 1 1
if " [{"'
	$regexp($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1'"
	sayregexp "(?<=\\"name\\": \\")[^\\"]+?(?=\\"[^\\}]+\\"entity_type_name\\": \\"'$2'\\")" ", " "}],"
	')	
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.+?delete extra fields from main section\s+?>(.*?)$.*,$1),yes),
	$regexp($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "\\{[^\\}]*?\\"entity_type_name\\": \\"'$2'\\"[^\\}]*?\\},*\\s*" ""
	')'replace "}, ]" "}]"',)
'endif
gotochar 1')	#>

#< ## COMPANIES - main section # $if($eql($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:\s+>(.*?)$.*,$1),),,
'findinline "\"companies\":" 1 1
if " [{"'
	'outputto "'$regexp(%credits; notes; identifiers; companies%,.*?Companies etc:\s+>(.*?)$.*,$1)'"'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.*?with headline\s+>(.*?)$.*,$1),yes),'say "Companies etc:\\u000d\\u000a"',)
	'do
		if ","
			say "'$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.*?multiline\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a','; ')'"
		endif
		sayregexp "(?<=\"entity_type_name\": \").+?(?=\")" ", " "}"
		say ": "
		sayregexp "(?<=\"name\": \").+?(?=\")" ", " "}"
		findinline "\"catno\": \"" 1 1
		ifnot " \""
			say " - "
			sayuntil "\""
		endif
		findinline "}" 1 1
	while ","'
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Companies etc:.*?with headline\s+>(.*?)$.*,$1),yes),'say "\\u000d\\u000a\\u000d\\u000a"',)
'endif
gotochar 1')	#>

#< ## IDENTIFIERS - Extra Fields # $if($eql($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.+?Extrafields:\s+?>(.*?)$.*,$1),),,
'findinline "\"identifiers\":" 1 1
if " [{"'	
	'regexpreplace "(\"type\": \".+?\")([^\}]+?)(\"value\": \".+?\")" "$3$2$1"
	regexpreplace "(\"value\": \"([^\}]+?)\")" "\"extra value\": \"$2\", $1"
	regexpreplace "\"extra value\": \"([^\}]+?)\"([^\}]+?\"description\": \"(.+?)\")" "\"extra value\": \"'$replace($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.+value/description format\s+?>(.*?)$.*,$1),value,$1,description,$3)'\"$2"
	
	findinline "\"identifiers\":" 1 1'	
	$regexp($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1'"
	sayregexp "(?<=\\"extra value\\": \\")[^\\"]+?(?=\\"[^\\}]+\\"type\\": \\"'$2'\\")" ", " "}],"
	')	
	$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.+?delete extra fields from main section\s+?>(.*?)$.*,$1),yes),
	$regexp($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "\\{[^\\}]*?\\"type\\": \\"'$2'\\"[^\\}]*?\\},*\\s*" ""
	')'replace "}, ]" "}]"',)
'endif
gotochar 1')	#>

#< ## IDENTIFIERS - Main Section # $if($eql($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:\s+>(.*?)$.*,$1),),,
'regexpreplace "\"description\": \"(.+?)\"" "\"description\": \"&nbsp;($1)\""
findinline "\"identifiers\":" 1 1
if " [{"'
		'outputto "'$regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:\s+>(.*?)$.*,$1)'"'
		$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.*?with headline\s+>(.*?)$.*,$1),yes),'say "Barcode and Other Identifiers:\\u000d\\u000a"',)
		'do
			if ","
				say "'$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.*?multiline\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a','; ')'"
			endif
			sayregexp "(?<=\"type\": \").+?(?=\")" ", " "}"
			sayregexp "(?<=\"description\": \").+?(?=\")" ", " "}"
			say ": "
			sayregexp "(?<=\"value\": \").+?(?=\")" ", " "}"
			findinline "}"
		while ","'
		$if($eql($regexp(%credits; notes; identifiers; companies%,.*?Barcode and Other Identifiers:.*?with headline\s+>(.*?)$.*,$1),yes),'say "\\u000d\\u000a\\u000d\\u000a"',)
'endif
gotochar 1')	#>

#< ## ID & URL Section #
'findinline "\"resource_url\": \"https\\u003a//api.discogs.com/releases" 1 1
if "/"' 				# release page
	'movechar 1'
	#< ## DISCOGS_RELEASE ID # $if($eql($regexp(%discogs id & url%,.*?Discogs Release ID:\s+>(.*?)$.*,$1),),,
	'outputto "'$regexp(%discogs id & url%,.*?Discogs Release ID:\s+>(.*?)$.*,$1)'"
	sayuntil "\""
	findinline "/" -1 1	
	movechar 2 ')	#>

	#< ## DISCOGS_RELEASE URL # $if($eql($regexp(%discogs id & url%,.*?Discogs Release URL:\s+>(.*?)$.*,$1),),,
	'outputto "'$regexp(%discogs id & url%,.*?Discogs Release URL:\s+>(.*?)$.*,$1)'"
	say "https://www.discogs.com/release/"
	sayuntil "\""')	#>
	
	'gotochar 1'
	#< ## DISCOGS_MASTER ID # $if($eql($regexp(%discogs id & url%,.*?Discogs Master ID:\s+>(.*?)$.*,$1),),,$if($eql($regexp(%discogs id & url%,.*?write Master ID when tagging from normal release pages\s+>(.*?)$.*,$1),yes),
	'outputto "'$regexp(%discogs id & url%,.*?Discogs Master ID:\s+>(.*?)$.*,$1)'"
	sayregexp "(?<=\"master_id\": )\d+(?=,)"',))	#>
		
	#< ## WWW MASTER # $if($eql($regexp(%discogs id & url%,.*?Discogs Master URL:\s+>(.*?)$.*,$1),),,$if($eql($regexp(%discogs id & url%,.*?write Master URL when tagging from normal release pages\s+>(.*?)$.*,$1),yes),
	'outputto "'$regexp(%discogs id & url%,.*?Discogs Master URL:\s+>(.*?)$.*,$1)'"
	say "https://www.discogs.com/master/"
	sayregexp "(?<=\"master_id\": )\d+(?=,)"',))	#>
'else' 		# master page
	'gotochar 1
	findinline "\"resource_url\": \"https\\u003a//api.discogs.com/masters" 1 1
	if "/"
		movechar 1'
		#< ## DISCOGS_MASTER ID # $if($eql($regexp(%discogs id & url%,.*?Discogs Master ID:\s+>(.*?)$.*,$1),),,
		'outputto "'$regexp(%discogs id & url%,.*?Discogs Master ID:\s+>(.*?)$.*,$1)'"
		sayuntil "\""
		findinline "/" -1 1	
		movechar 2 ')	#>
		
		#< ## WWW MASTER # $if($eql($regexp(%discogs id & url%,.*?Discogs Master URL:\s+>(.*?)$.*,$1),),,
		'outputto "'$regexp(%discogs id & url%,.*?Discogs Master URL:\s+>(.*?)$.*,$1)'"
		say "https://www.discogs.com/master/"
		sayuntil "\""')	#>
		'gotochar 1
	endif
endif'		#>

#< ## Totaldisc 2 # $if($or($eql($regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1),),$eql($regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1),$regexp(%track & discnumber%,.*?Discnumber:\s+>(.*?)$.*,$1))),,
'outputto "'$regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1)'"
sayoutput "totaldiscs temp"') #>

#< ## TRACKLIST # 
#< ## Tracklist replacements #
# delete everything but tracklist
'regexpreplace ".+\"tracklist\": \[" ""
regexpreplace "((?:\{.*?(?:\{.+?\}.*?)*\}\s*,?\s*)+(?:<<Credits (?:Anv|Name)::.+?>>)*).+" "$1"'

# markers for every track & dummy artists
'regexpreplace "(\{.*?(\{.+?\}.*?)*\})\s*,?\s*" "<<next track>>$1<</track>>"
regexpreplace "<<next track>>\{[^\{]*\"title\": \" \"[^\}]*\}<</track>>" ""
replace "}<</track>>" ", \"artists\": [{}], \"x\": []}<</track>>"
regexpreplace "^|$" " "'

# ##################################################################################
#< ## Multi-Song-Tracks Block #
'#regexpreplace "(<<next track>>.+?\"position\": \"([^\"]+?)\",)" "<<check>>$2$1"		# track position is moved copied into "<<check>> <<next track>>"
#regexpreplace "<<check>>[^\"]*([A-z])<<next track>>" "<<check>>$1<<next track>>"		# if last character is a letter, everything before is removed
#regexpreplace "<<check>>[^\"]*?(\d[^\"]*)<<next track>>" "<<check>>$1<<next track>>"	# everything before the first number is removed
#regexpreplace "<<check>>[^\"]*\.(\d+)<<next track>>" "<<check>>xxx$1<<next track>>"		# numbers after a dot get an xxx marker
#regexpreplace "<<check>>(?:A|a|xxx0*1|[^A-z]+)<<next track>>" "<<next track>>"			# A, a, xxx01 no letter => next track
#regexpreplace "<</track>><<check>>[^\"]*?<<next track>>" "<</track>continuing track>>"'
## #$if($or($and($not($eql($regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Album Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Artist - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes))),'regexpreplace "(<</track>continuing track>>.+?\"name joined\": \")([^\"]+\")" "$1 / $2"',)
## #$if($or($and($not($eql($regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Album Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes)),$and($not($eql($regexp(%artist names%,.*?Artist - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%artist names%,.*?Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes))),'regexpreplace "(<</track>continuing track>>.+?\"anv joined\": \")([^\"]+\")" "$1 / $2"',)	#>
# ####################################################################################

$if($eql($regexp(%other fields & options%,.*?show Discogs trackposition in the length column\s+>(.*?)$.*,$1),yes),'replace "\"duration\": \" \""  "\"duration\": \"-\\u003a- -\""',)

'regexpreplace "(\"position\": \"[^\"]+\", )" "$1\"disc\": \" \", "
regexpreplace "(\"position\": \"[^\"]*?0*(\d+)(?:-|\.)[^\"]*\", \"disc\": \") \"" "$1$2\""'

$if($eql($regexp(%track & discnumber%,.*?Discnumber:\s+>(.*?)$.*,$1),),,
$if($eql($regexp(%track & discnumber%,.*?write discnumber for single-disc releases\s+>(.*?)$.*,$1),yes),'replace "\"disc\": \" \"" "\"disc\": \"1\""',)
$if($eql($regexp(%track & discnumber%,.*?write discnumber for vinyl & cassette releases\s+>(.*?)$.*,$1),yes),
'regexpreplace "(\"position\": \"([^\"]*?)\d*\", )" "$1\"vinylnumber\": \"\l$2\", "
replace "\"vinylnumber\": \"a\"" "\"vinylnumber\": \"1\""
replace "\"vinylnumber\": \"b\"" "\"vinylnumber\": \"1\""
replace "\"vinylnumber\": \"aa\"" "\"vinylnumber\": \"1\""
replace "\"vinylnumber\": \"c\"" "\"vinylnumber\": \"2\""
replace "\"vinylnumber\": \"d\"" "\"vinylnumber\": \"2\""
replace "\"vinylnumber\": \"e\"" "\"vinylnumber\": \"3\""
replace "\"vinylnumber\": \"f\"" "\"vinylnumber\": \"3\""
replace "\"vinylnumber\": \"g\"" "\"vinylnumber\": \"4\""
replace "\"vinylnumber\": \"h\"" "\"vinylnumber\": \"4\""
replace "\"vinylnumber\": \"i\"" "\"vinylnumber\": \"5\""
replace "\"vinylnumber\": \"j\"" "\"vinylnumber\": \"5\""
replace "\"vinylnumber\": \"k\"" "\"vinylnumber\": \"6\""
replace "\"vinylnumber\": \"l\"" "\"vinylnumber\": \"6\""
replace "\"vinylnumber\": \"m\"" "\"vinylnumber\": \"7\""
replace "\"vinylnumber\": \"n\"" "\"vinylnumber\": \"7\""
replace "\"vinylnumber\": \"o\"" "\"vinylnumber\": \"8\""
replace "\"vinylnumber\": \"p\"" "\"vinylnumber\": \"8\""
replace "\"vinylnumber\": \"q\"" "\"vinylnumber\": \"9\""
replace "\"vinylnumber\": \"r\"" "\"vinylnumber\": \"9\""
replace "\"vinylnumber\": \"s\"" "\"vinylnumber\": \"10\""
replace "\"vinylnumber\": \"t\"" "\"vinylnumber\": \"10\""
replace "\"vinylnumber\": \"u\"" "\"vinylnumber\": \"11\""
replace "\"vinylnumber\": \"v\"" "\"vinylnumber\": \"11\""
replace "\"vinylnumber\": \"w\"" "\"vinylnumber\": \"12\""
replace "\"vinylnumber\": \"x\"" "\"vinylnumber\": \"12\""
replace "\"vinylnumber\": \"y\"" "\"vinylnumber\": \"13\""
replace "\"vinylnumber\": \"z\"" "\"vinylnumber\": \"13\""',))

$if($or($eql($regexp(%track & discnumber%,.*?reset counter for every disc\s+>(.*?)$.*,$1),yes),$eql($regexp(%track & discnumber%,.*?reset & combine Tracknumber with Discnumber\s+>(.*?)$.*,$1),yes)),
'regexpreplace "(\"position\": \"[^\"]+\", )" "$1\"position multi cd without zero\": \" \", "
regexpreplace "(\"position\": \"[^\"]+?(?:-|\.)0*(\d+)[^\"]*\", \"position multi cd without zero\": \") \"" "$1$2\""

regexpreplace "(\"position multi cd without zero\": \"([^\"]+)\", )" "$1\"position multi cd\": \"$2\", " 
regexpreplace "\"position multi cd\": \"(\d)\"" "\"position multi cd\": \"0$1\"" ',) #>


#< ## TRACK CREDITS - Extra Fields - Primary Name & Name Variations # $if($and($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.+?Extrafields:\s+?>(.*?)$.*,$1),),$eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.+?Extrafields:\s+?>(.*?)$.*,$1),)),,
$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+?>(.*?)$.*,$1),),,$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "<<next track>>((?:[^<]|<[^<]|<<[^/])+?\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*'$2'(?: \\\\\\\\u005b[^\\"]+?\\\\\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" "<<next track>><<credits name '$1' track>>\$1"
'))
$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+?>(.*?)$.*,$1),),,$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "<<next track>>((?:[^<]|<[^<]|<<[^/])+?\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*'$2'(?: \\\\\\\\u005b[^\\"]+?\\\\\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" "<<next track>><<credits anv '$1' track>>\$1"
'))

'do
	findinline "\"position\": " 1 1	
	if "\" \""
		# chapter
	else
		findinline "<<next track>>" -1 1'
		$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.+?Extrafields:\s+?>(.*?)$.*,$1),),,$regexp($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1'"
		sayregexp "(?<=\\"extraname\\": \\")[^\\"]+?(?=\\"[^\\}]+\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*'$2'(?: \\\\\\\\u005b[^\\"]+?\\\\\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" "'$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "<</track>>"
		findinline ">>" 1 1
		if "<<credits name '$1' track>>"
			findinline "track>>" 1 1
			sayregexp "(?<=<<Credits Name::)'$replace($if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\\\\\\\u005c\\\\\\\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\\\\\\\u000d\\\\\\\\u000a',$regexp(%artist names%,.*?Extra Artists Extrafields - Primary Names:.*?seperating characters used in list\s+>(.*?)$.*,$1))), ,&nbsp;)'(?='$1'>>)" ""
		endif
		findinline "track>>" -1 1
		sayoutput "'$1' CREDITS NAME TEMP"
		say "|"
		'))
		$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.+?Extrafields:\s+?>(.*?)$.*,$1),),,$regexp($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1'"
		sayregexp "(?<=\\"extraanv\\": \\")[^\\"]+?(?=\\"[^\\}]+\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*'$2'(?: \\\\\\\\u005b[^\\"]+?\\\\\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" "'$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "<</track>>"
		findinline ">>" 1 1
		if "<<credits anv '$1' track>>"
			findinline "track>>" 1 1
			sayregexp "(?<=<<Credits Anv::)'$replace($if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\\\\\\\u005c\\\\\\\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\\\\\\\u000d\\\\\\\\u000a',$regexp(%artist names%,.*?Extra Artists Extrafields - Name Variations:.*?seperating characters used in list\s+>(.*?)$.*,$1))), ,&nbsp;)'(?='$1'>>)" ""
		endif
		findinline "track>>" -1 1
		sayoutput "'$1' CREDITS ANV TEMP"
		say "|"
		'))
	'endif
	findinline "<</track>>" 1 1
while "<<next track>>"'
$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.+?Extrafields:\s+?>(.*?)$.*,$1),),,$regexp($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1'"
say "|"
'))
$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.+?Extrafields:\s+?>(.*?)$.*,$1),),,$regexp($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1'"
say "|"
'))

$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+?>(.*?)$.*,$1),),,$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Primary Name:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1'"
sayoutput "'$1' CREDITS NAME TEMP"
set "'$1' CREDITS NAME TEMP"
'))

$if($eql($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+?>(.*?)$.*,$1),),,$regexp($regexp(%artist names%,.*?Extra Artist - Album Credits - Name Variation:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'outputto "'$1'"
sayoutput "'$1' CREDITS ANV TEMP"
set "'$1' CREDITS ANV TEMP"
'))

'regexpreplace "<<Credits (?:Anv|Name)::.+?>>" ""'




$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.+?Extrafields:\s+?>(.*?)$.*,$1),),,$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.+?delete extra fields from main section\s+?>(.*?)$.*,$1),yes),
$regexp($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "\\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraname&role track joined','extraname&role track')'\\": \\"[^\\}\\"]+?\\", (?=[^\\}]+\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*$2(?: \\\\\\\\u005b[^\\"]+?\\\\\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" ""
'),))
$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.+?Extrafields:\s+?>(.*?)$.*,$1),),,$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.+?delete extra fields from main section\s+?>(.*?)$.*,$1),yes),
$regexp($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.+?Extrafields:\s+(>.*?<)$.*,$1),>(.+?):(.+?)<,'regexpreplace "\\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraanv&role track joined','extraanv&role track')'\\": \\"[^\\}\\"]+?\\", (?=[^\\}]+\\"role\\": \\"(?:[^\\"]+\\\\\\\\u002c )*$2(?: \\\\\\\\u005b[^\\"]+?\\\\\\\\u005d)*(?:\\\\\\\\u002c [^\\"]+)*\\")" ""
'),))
'gotochar 1')	#>

#< ## Main Track Loop #
'do
	findinline "\"position\": " 1 1	
	if "\" \""
		findinline "<<next track>>" -1 1'
		$if($eql($regexp(%other fields & options%,.*?Track Index:\s+>(.*?)$.*,$1),),,'set "chapter temp"'	#< ## Chapter #
		'outputto "chapter temp"
		sayregexp "(?<=\"title\": \").+?(?=(?:\(*\d+\\\\u003a\d+\)*|\\\\u003a|\(*(?:cd|disc|disk)\s*d+\)*)*\")" ", " "<</track>>"')
	'else
		findinline "<<next track>>" -1 1'
		$if($eql($regexp(%other fields & options%,.*?Track Index:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%other fields & options%,.*?Track Index:\s+>(.*?)$.*,$1)'"
		sayoutput "chapter temp"
		say "|"') #>
		
		'outputto "tracks"'	# Tracks = Title
		'sayregexp "(?<=\"title\": \").+?(?=\")" " / " "<</track>>"
		say "|"'
		
		#< ## Discnumber # $if($eql($regexp(%track & discnumber%,.*?Discnumber:\s+>(.*?)$.*,$1),),, # Standard Discnumber
		'outputto "'$regexp(%track & discnumber%,.*?Discnumber:\s+>(.*?)$.*,$1)'"
		sayregexp "(?<=\"disc\": \").+?(?=\")" "+" "<</track>"' 
		$if($eql($regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1),$regexp(%track & discnumber%,.*?Discnumber:\s+>(.*?)$.*,$1)),'sayoutput "totaldiscs temp"',)
		'say "|"'	
		
		$if($eql($regexp(%track & discnumber%,.*?write discnumber for vinyl & cassette releases\s+>(.*?)$.*,$1),yes),# Vinyldiscnumber
		'outputto "Vinylnumber temp"
		sayregexp "(?<=\"Vinylnumber\": \").+?(?=\")" "/" "<</track>"'
		$if($eql($regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1),$regexp(%track & discnumber%,.*?Discnumber:\s+>(.*?)$.*,$1)),'sayoutput "totaldiscs temp"',)
		'say "|"',)) #>
				
		#< ## Track Temp Position # $if($eql($regexp(%track & discnumber%,.*?Trackposition \(as written on discogs page\):\s+>(.*?)$.*,$1),),,
		'outputto "track temp position"
		sayregexp "(?<=\"position\": \").+?(?=\")" "/" "<</track>>"
		say "|"') #>
				
		#< ## Track Temp Multi Disc # $if($or($eql($regexp(%track & discnumber%,.*?reset counter for every disc\s+>(.*?)$.*,$1),yes),$eql($regexp(%track & discnumber%,.*?reset & combine Tracknumber with Discnumber\s+>(.*?)$.*,$1),yes)),
		'outputto "track temp multi cd"'
		$if($eql($regexp(%track & discnumber%,.*?reset & combine Tracknumber with Discnumber\s+>(.*?)$.*,$1),yes),'sayregexp "(?<=\"disc\": \").+?(?=\")" "/" "<</track>"
		say "'$regexp(%track & discnumber%,.*?combine Disc- & Tracnumber with this character\s+>(.*?)$.*,$1)'"
		sayregexp "(?<=\"position multi cd\": \").+?(?=\")" "/" "<</track>"',
		'sayregexp "(?<=\"position multi cd'$if($eql($regexp(%track & discnumber%,.*?leading zeros for tacknumbers\s+>(.*?)$.*,$1),yes),' without zero',)'\": \").+?(?=\")" ", " "<</track>>"')
		'say "|"',) #>
		
		'outputto "_length" 
		sayregexp "(?<=\"duration\": \").+?(?=\")" "/" "<</track>>"'
		$if($eql($regexp(%other fields & options%,.*?show Discogs trackposition in the length column\s+>(.*?)$.*,$1),yes),'say " min. / # "
		sayregexp "(?<=\"position\": \").+?(?=\")" "/" "<</track>>"',)
		'say "|"'
		
		#< ## Mixartist fields #
		$if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:\s+>(.*?)$.*,$1),)),$eql($regexp(%credits; notes; identifiers; companies%,.*?Track Credits Primary Names\s+>(.*?)$.*,$1),no)),'outputto "'$regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:\s+>(.*?)$.*,$1)'"'
		'sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraname&role track joined','extraname&role track')'\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artist - Track Credits - Primary Name:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "<</track>>"'
		'say "|"',)
		$if($and($not($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:\s+>(.*?)$.*,$1),)),$eql($regexp(%credits; notes; identifiers; companies%,.*?Track Credits Name Variations\s+>(.*?)$.*,$1),no)),'outputto "'$regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:\s+>(.*?)$.*,$1)'"'
		'sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?combine names with same roles\s+>(.*?)$.*,$1),yes),'extraanv&role track joined','extraanv&role track')'\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$if($eql($regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?multiline tag field\s+>(.*?)$.*,$1),yes),'\\u000d\\u000a',$regexp(%artist names%,.*?Extra Artist - Track Credits - Name Variation:.*?seperating characters used in list\s+>(.*?)$.*,$1)))'" "<</track>>"'
		'say "|"',) #>
		
		#< ## Artist fields #
		'findinline "\"artists\":" 1 1
		if " [{}],"'
			$if($eql($regexp(%artist names%,.*?^Artist - Primary Name:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?^Artist - Primary Name:\s+>(.*?)$.*,$1)'"'
			'sayoutput "Artist - Primary Name temp"
			say "|"')
			$if($eql($regexp(%artist names%,.*?^Artist - Name Variation:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?^Artist - Name Variation:\s+>(.*?)$.*,$1)'"'
			'sayoutput "Artist - Name Variation temp"
			say "|"')
		'else'
			$if($eql($regexp(%artist names%,.*?^Artist - Primary Name:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?^Artist - Primary Name:\s+>(.*?)$.*,$1)'"'
			'sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?^Artist - Primary Name:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes),'name joined\": \").+?(?=\")" ""','name\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?^Artist - Primary Name:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%artist names%,.*?^Artist - Primary Name:.*?seperating characters used in list\s+>(.*?)$.*,$1))'"')' "<</track>>"'
			'say "|"')
			$if($eql($regexp(%artist names%,.*?^Artist - Name Variation:\s+>(.*?)$.*,$1),),,'outputto "'$regexp(%artist names%,.*?^Artist - Name Variation:\s+>(.*?)$.*,$1)'"'
			'sayregexp "(?<=\"'$if($eql($regexp(%artist names%,.*?^Artist - Name Variation:.*?connect names as on Discogs page\s+>(.*?)$.*,$1),yes),'anv joined\": \").+?(?=\")" ""','anv\": \").+?(?=\")" "'$if($eql($regexp(%artist names%,.*?^Artist - Name Variation:.*?multivalue tag field\s+>(.*?)$.*,$1),yes),'\\u005c\\u005c',$regexp(%artist names%,.*?^Artist - Name Variation:.*?seperating characters used in list\s+>(.*?)$.*,$1))'"')' "<</track>>"'
			'say "|"')	#>
		'endif'
	'endif
	findinline "<</track>>" 1 1
while "<<next track>>"' #>
$if($eql($regexp(%other fields & options%,.*?Track Index:\s+>(.*?)$.*,$1),),,'set "chapter temp"')
$if($eql($regexp(%track & discnumber%,.*?Totaldiscs:\s+>(.*?)$.*,$1),),,'set "totaldiscs temp"')
$if($eql($regexp(%artist names%,.*?^Artist - Primary Name:\s+>(.*?)$.*,$1),),,'set "Artist - Primary Name temp"')
$if($eql($regexp(%artist names%,.*?^Artist - Name Variation:\s+>(.*?)$.*,$1),),,'set "Artist - Name Variation temp"') #>

#< ## Delete Albumartist for single-artist-releases & Set COMPILATION  # $if($or($eql($regexp(%artist names%,.*?album artist for releases with only one artist\s+>(.*?)$.*,$1),no),$eql($regexp(%other fields & options%,.*?write COMPILATION=1 for multi-artist-releases\s+>(.*?)$.*,$1),yes)),
'replace "\"artists\": [{}]" ""
regexpreplace "(.+\"artists\": \[\{)" "<<<Multi-Artist-Release>>>$1"
if "<<<Multi-Artist-Release>>>"'
	$if($eql($regexp(%other fields & options%,.*?write COMPILATION=1 for multi-artist-releases\s+>(.*?)$.*,$1),yes),'Set "COMPILATION" "1"',)
'else'
	$if($eql($regexp(%artist names%,.*?album artist for releases with only one artist\s+>(.*?)$.*,$1),no),$if($eql($regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1),),,'set "'$regexp(%artist names%,.*?Album Artist - Primary Name:\s+>(.*?)$.*,$1)'"')
	$if($eql($regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1),),,'set "'$regexp(%artist names%,.*?Album Artist - Name Variation:\s+>(.*?)$.*,$1)'"'),)
'endif',)

'outputto "track temp number"
say ""'	#>

#< ## TACKCOUNTER # $if($and($eql($regexp(%track & discnumber%,.*?Totaltracks:\s+>(.*?)$.*,$1),),$eql($regexp(%track & discnumber%,.*?leading zeros for tacknumbers\s+>(.*?)$.*,$1),no),$or($eql($regexp(%track & discnumber%,.*?Tracknumber:\s+>(.*?)$.*,$1),track),$eql($regexp(%track & discnumber%,.*?Tracknumber:\s+>(.*?)$.*,$1),))),,
'regexpreplace   "\"position\": \" \".+?<</track>>" ""
regexpreplace   ".+?<</track>>" "I"
unspace
do													# get seperated tracknumbers
	regexpreplace "^(I)(I+)" "$2|$1$2"
	findinline "I"
while "I"
unspace
replace "IIIIIIIIII" "X"
replace "XXXXXXXXXX" "C"
replace "CI" "C0I"
regexpreplace "X($|\|)" "X0$1"
regexpreplace "C($|\|)" "C00$1"
replace "CCCCCCCCC" "9"
replace "CCCCCCCC" "8"
replace "CCCCCCC" "7"
replace "CCCCCC" "6"
replace "CCCCC" "5"
replace "CCCC" "4"
replace "CCC" "3"
replace "CC" "2"
replace "C" "1"
replace "XXXXXXXXX" "9"
replace "XXXXXXXX" "8"
replace "XXXXXXX" "7"
replace "XXXXXX" "6"
replace "XXXXX" "5"
replace "XXXX" "4"
replace "XXX" "3"
replace "XX" "2"
replace "X" "1"
replace "IIIIIIIII" "9"
replace "IIIIIIII" "8"
replace "IIIIIII" "7"
replace "IIIIII" "6"
replace "IIIII" "5"
replace "IIII" "4"
replace "III" "3"
replace "II" "2"
replace "I" "1"'

$if($eql($regexp(%track & discnumber%,.*?Tracknumber:\s+>(.*?)$.*,$1),),
#< ## TOTALTRACKS - no Tracknumber # $if($eql($regexp(%track & discnumber%,.*?Totaltracks:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%track & discnumber%,.*?Totaltracks:\s+>(.*?)$.*,$1)'"
sayregexp "\d+$"'),

$if($eql($regexp(%track & discnumber%,.*?leading zeros for tacknumbers\s+>(.*?)$.*,$1),no),

$if($not($eql($regexp(%track & discnumber%,.*?Totaltracks:\s+>(.*?)$.*,$1),$regexp(%track & discnumber%,.*?Tracknumber:\s+>(.*?)$.*,$1)))	#>, 

#< ## TOTALTRACKS # $if($eql($regexp(%track & discnumber%,.*?Totaltracks:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%track & discnumber%,.*?Totaltracks:\s+>(.*?)$.*,$1)'"
sayregexp "\d+$"')	#>
#< ## TRACK NUMBER # $if($not($eql($regexp(%track & discnumber%,.*?Tracknumber:\s+>(.*?)$.*,$1),track)),
'outputto "track temp number"
sayrest
say "|"',)	#>
,
#< ## TRACK NUMBER / TOTALTRACKS #
'outputto "track temp number"
sayuntil "|" 
say "/"
sayregexp "\d+$"
if "|"
	do
		say "|"
		movechar 1
		sayuntil "|" 
		say "/"
		sayregexp "\d+$"
	while "|"
endif	
unspace
sayregexp "\d+$"
say "|"')	#>,

#< # check how many digits totaltracks has
'replace "|" "-|-"
regexpreplace "(^|$)" "-"
findinline "@@@" 1 1     							#move to end of line
movechar -1
findinline "|" -1 1
if "-|"
	movechar 4
endif
if "-"    											#one digit'
	$if($eql($regexp(%track & discnumber%,.*?disable leading zeros if less than 10 totaltracks\s+>(.*?)$.*,$1),no),'regexpreplace "-(\d)-" "-0$1-"',)
'else
	movechar 1
	if "-"											#two digits
		regexpreplace "-(\d)-" "-0$1-"
	else
		movechar 1
		if "-"										#three digits
			regexpreplace "-(\d)-" "-0$1-"
			regexpreplace "-(\d\d)-" "-0$1-"
		else										#four digits
			regexpreplace "-(\d)-" "-0$1-"
			regexpreplace "-(\d\d)-" "-0$1-"
			regexpreplace "-(\d\d\d)-" "-0$1-"
		endif
	endif
endif
replace "-" ""'	#>

$if($not($eql($regexp(%track & discnumber%,.*?Totaltracks:\s+>(.*?)$.*,$1),$regexp(%track & discnumber%,.*?Tracknumber:\s+>(.*?)$.*,$1))),

#< ## TOTALTRACKS # $if($eql($regexp(%track & discnumber%,.*?Totaltracks:\s+>(.*?)$.*,$1),),,
'outputto "'$regexp(%track & discnumber%,.*?Totaltracks:\s+>(.*?)$.*,$1)'"
sayregexp "\d+$"')	#>
#< ## TRACK NUMBER WITH LEADING ZEROS # $if($eql($regexp(%track & discnumber%,.*?leading zeros for tacknumbers\s+>(.*?)$.*,$1),yes),
'outputto "track temp number"
sayrest
say "|"',)	#>
,
#< ## TRACK NUMBER WITH LEADING ZEROS / TOTALTRACKS #
'outputto "track temp number"
unspace
sayuntil "|" 
say "/"
sayregexp "\d+$"
if "|"
	do
		say "|"
		movechar 1
		sayuntil "|" 
		say "/"
		sayregexp "\d+$"
	while "|"
endif	
unspace
sayregexp "\d+$"
say "|"'))))	#>	#>

#< ## TRACK NUMBER FIX: MULTI DISC # $if($or($eql($regexp(%track & discnumber%,.*?reset counter for every disc\s+>(.*?)$.*,$1),yes),$eql($regexp(%track & discnumber%,.*?reset & combine Tracknumber with Discnumber\s+>(.*?)$.*,$1),yes)),
'findline "<<_GO-TO-START_>>" -1 1
findline "{" 1 1
regexpreplace ".+\"formats\": \[" ""
regexpreplace "((?:\{.*?(\{.+?\}.*?)*\}\s*,?\s*)+).+" "$1"
regexpreplace ".*\"name\": \"(?:CD|CDr)\".*\"name\": \"(?:CD|CDr)\"" "<<<MULTI CD>>>"
regexpreplace ".*\"qty\": \"(?:[23456789]|\d\d+)\"|\"name\": \"(?:CD|CDr)\"[^\{]*\"qty\": \"(?:[23456789]|\d\d+)\"|\"name\": \"(?:CD|CDr)\"" "<<<MULTI CD>>>"
if "<<<MULTI CD>>>"
	findline "{" -1 1
	findline "\"tracklist\": " 1 1
	regexpreplace ".+?\"position\": \"([^\"]+)\".+" "$1"
	regexpreplace "[^\"]*?(?:-|\.)0*\d+[^\"]*" "<<<correct format>>>"
	if "<<<correct format>>>"
		set "track temp number"
		outputto "track temp number"
		sayoutput "track temp multi cd"
	endif
endif
set "track temp multi cd"',)	#>

#< ## TRACK & DISC FIX for VINYL # $if($or($eql($regexp(%track & discnumber%,.*? write Trackposition only for Vinyl & Cassettes\s+>(.*?)$.*,$1),yes),$eql($regexp(%track & discnumber%,.*?write discnumber for vinyl & cassette releases\s+>(.*?)$.*,$1),yes)),
'findline "<<_GO-TO-START_>>" -1 1
findline "{" 1 1
regexpreplace ".+\"formats\": \[" ""
regexpreplace "((?:\{.*?(?:\{.+?\}.*?)*\}\s*,?\s*)+).+" "$1"
regexpreplace ".*\"name\": \"(?:Vinyl|Cassette|Acetate|Shellac|Microcassette|Lathe Cut)\".*" "<<<VINYL / CASSETTES>>>"
if "<<<VINYL / CASSETTES>>>"'
	$if($eql($regexp(%track & discnumber%,.*? write Trackposition only for Vinyl & Cassettes\s+>(.*?)$.*,$1),yes),$if($eql($regexp(%track & discnumber%,.*?Trackposition \(as written on discogs page\):\s+>(.*?)$.*,$1),$regexp(%track & discnumber%,.*?Tracknumber:\s+>(.*?)$.*,$1)),'set "track temp number"',),)

	$if($and($eql($regexp(%track & discnumber%,.*?write discnumber for vinyl & cassette releases\s+>(.*?)$.*,$1),yes),$not($eql($regexp(%track & discnumber%,.*?Discnumber:\s+>(.*?)$.*,$1),))),

	$if($eql($regexp(%track & discnumber%,.*? write discnumber for single-disc releases\s+>(.*?)$.*,$1),yes),,
	'findline "<<_GO-TO-START_>>" -1 1
	findline "{" 1 1
	regexpreplace ".+\"formats\": \[" ""
	regexpreplace "((?:\{.*?(?:\{.+?\}.*?)*\}\s*,?\s*)+).+" "$1"
	regexpreplace ".*\"name\": \"[^\"]+?\".*\"name\": \"[^\"]+?\"" "<<<MULTI VINYL>>>"
	regexpreplace ".*\"qty\": \"(?:[23456789]|\d\d+)\"|\"name\": \"[^\"]+?\"[^\{]*\"qty\": \"(?:[23456789]|\d\d+)\"|\"name\": \"[^\"]+?\"" "<<<MULTI VINYL>>>"
	if "<<<MULTI VINYL>>>"')
		'set "'$regexp(%track & discnumber%,.*?Discnumber:\s+>(.*?)$.*,$1)'"
		outputto "'$regexp(%track & discnumber%,.*?Discnumber:\s+>(.*?)$.*,$1)'"
		sayoutput "vinylnumber temp"'
	$if($eql($regexp(%track & discnumber%,.*? write discnumber for single-disc releases\s+>(.*?)$.*,$1),yes),,'endif')
	
	,)
'else'
	$if($eql($regexp(%track & discnumber%,.*? write Trackposition only for Vinyl & Cassettes\s+>(.*?)$.*,$1),yes),'set "track temp position"',)
'endif'
$if($eql($regexp(%track & discnumber%,.*?write discnumber for vinyl & cassette releases\s+>(.*?)$.*,$1),yes),'set "vinylnumber temp"',),)	#>

#< ## Track Position in other field than TRACK # $if($or($eql($regexp(%track & discnumber%,.*?Trackposition \(as written on discogs page\):\s+>(.*?)$.*,$1),track),$eql($regexp(%track & discnumber%,.*?Trackposition \(as written on discogs page\):\s+>(.*?)$.*,$1),)),,
'outputto "'$regexp(%track & discnumber%,.*?Trackposition \(as written on discogs page\):\s+>(.*?)$.*,$1)'"
sayoutput "track temp position"
set "track temp position"')	#>

#< ## Track Number to other field than TRACK # $if($or($eql($regexp(%track & discnumber%,.*?Tracknumber:\s+>(.*?)$.*,$1),track),$eql($regexp(%track & discnumber%,.*?Tracknumber:\s+>(.*?)$.*,$1),)),,
'outputto "'$regexp(%track & discnumber%,.*?Tracknumber:\s+>(.*?)$.*,$1)'"
sayoutput "track temp number"
set "track temp number"')	#>

#< ## Additional Code #
$regexp(%OTHER FIELDS & OPTIONS%,.*?Additional Web Sources Script Code for the standard scritps:\r\n#<CODE>(.*?)#<CODE END>.*,$1)
#>

#< ## Set fields for Master Releases - part 1# 
'findline "<<_GO-TO-START_>>" -1 1
findline "{" 1 1
findinline "\"resource_url\": \"https://api.discogs.com/releases" 1 1
ifnot "/"'
	#< ## COVER for Master Releases# $if($eql($regexp(%other fields & options%,'.*?download cover artwork\s+>(.*?)\r\n.*',$1),yes),
	'outputto "coverurl"	
	gotochar 1
	findinline "\"type\": \"primary\"" 1 1
	if ","
		findinline "{" -1 1
	else
		gotochar 1	
		findinline "\"images\":" 1 1
	endif
	findinline "\"resource_url\": \"" 1 1
	if 	"https://api.discogs.com/image/"
		sayuntil "\""
	endif',) #>
	
	$regexp($replace($regexp(%OTHER FIELDS & OPTIONS%,.*?do not write the following fields:\s+(>.*?<)$.*,$1),>TRACK<,,>TITLE<,),>(.+?)<,'set "'$1'"
	')
'endif'	#>

#< ## Dublicate Fields #$if($eql($regexp(%OTHER FIELDS & OPTIONS%,.*?dublicate fields:\s+?>(.*?)$.*,$1),),,
$regexp($regexp(%OTHER FIELDS & OPTIONS%,.*?dublicate fields:\s+(>.*?<)$.*,$1),>(.+?)=(.+?)<,'outputto "'$2'"
sayoutput "'$1'"'
))#>

#< ## TITLE field modifications # $if($eql($regexp(%other fields & options%,.*?Title:\s+>(.*?)$.*,$1),title),
'outputto "title"
sayoutput "tracks"',
$if($eql($regexp(%other fields & options%,.*?Title:\s+>(.*?)$.*,$1),),,
# Title to other field than TITLE
'outputto "'$regexp(%other fields & options%,.*?Title:\s+>(.*?)$.*,$1)'"
sayoutput "tracks"')
# Delete TITLE Field
'set "title"
outputto "title"
say "|"')	#>

#< ## TRACK field modifications # $if($and($not($eql($regexp(%track & discnumber%,.*?Tracknumber:\s+>(.*?)$.*,$1),track)),
$not($eql($regexp(%track & discnumber%,.*?Trackposition \(as written on discogs page\):\s+>(.*?)$.*,$1),track))),
# Delete TRACK Field
'set "track"
outputto "track"
say "|"',
# Change TRACK Field
'outputto "track"'
$if($eql($regexp(%track & discnumber%,.*?Trackposition \(as written on discogs page\):\s+>(.*?)$.*,$1),track),'sayoutput "track temp position"
set "track temp position"',)
$if($eql($regexp(%track & discnumber%,.*?Tracknumber:\s+>(.*?)$.*,$1),track),'sayoutput "track temp number"
set "track temp number"',))	#>

#< ## Set fields for Master Releases - part 2 # 
'ifnot "/"'
	$if($eql($regexp($regexp(%OTHER FIELDS & OPTIONS%,.*?do not write the following fields:\s+(>.*?<)$.*,$1),.*(>TITLE<).*,$1),>TITLE<),'set "title"
	outputto "title"
	say "|"',)
	$if($eql($regexp($regexp(%OTHER FIELDS & OPTIONS%,.*?do not write the following fields:\s+(>.*?<)$.*,$1),.*(>TRACK<).*,$1),>TRACK<),'set "track"
	outputto "track"
	say "|"',)	
'endif'	
#> 

#< ## COVER # $if($eql($regexp(%other fields & options%,'.*?download cover artwork\s+>(.*?)\r\n.*',$1),yes),
'json "ON"

# Coverurl
json_foreach "images"
	json_select "type"
	if "secondary"
		set "coverurl"
		json_select "uri"
		outputto "coverurl"
		say "http://cache.mp3tag.de/coxy"
		sayregexp "(?<=\.com).*"
		#sayrest
	endif
json_foreach_end

# Coverurl
json_foreach "images"
	json_select "type"
	if "primary"
		set "coverurl"
		json_select "uri"
		outputto "coverurl"
		say "http://cache.mp3tag.de/coxy"
		sayregexp "(?<=\.com).*"
		#sayrest
	endif
json_foreach_end
',)#>