$filename(E:\Music\_labels\%PUBLISHER%\%_DIRECTORY%\$if($geql(%TOTALDISCS%,2),0,)00 $replace($replace($regexp(%BAND% - %ALBUM% '('%YEAR%')','['\\|<>\?\*:"']',), / , & ),/, ).txt,utf-16)%BAND% - %ALBUM%

Label: %PUBLISHER%
Catalog#: %CATALOG%
Format: $if($geql(%TOTALVINYLS%,2),%TOTALVINYLS% x ,)$if($geql(%TOTALDISCS%,2),%TOTALDISCS% x ,)%MEDIATYPE%, %RELEASETYPE%
Country: %COUNTRY%
Released: %YEAR%
Genre: %GENRE%
Style: %STYLE%

Tracklist:
$loop(%_path%)$regexp([$if($geql(%TOTALDISCS%,2),%DISCNUMBER%.,)$regexp($if($eql(%VINYLTRACK%,),%TRACK%,%VINYLTRACK%),^'(''['0-9']'')''$',0'\'1) [$if($eql(%ARTIST%,%BAND%),,%ARTIST% - )]%TITLE%,'['\\|<>\?\*:"']',) '('%_length%')'
$loopend()