$filename(00 tag dump of %_workingdir% -- %_tag_read% (Frames).html,utf-8)<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Tag dump of "%_workingdir%" -- %_tag_read% (Frames)</title>
<style type="text/css"><!-- 
TH {text-align: left;
border-bottom-width:2px;
border-style:solid;
border-color: green;
padding: 2px;}
TD {border-style:solid;
border-color: green;
background-color: rgb(255, 245, 238);
padding: 2px;}
table.tags {border-style: none;border-spacing: 0px;}
.odd {background-color: rgb(255, 240, 192);}
//--></style></head>
<body><h2>Tag dump of "%_workingdir%"  -- %_tag_read% (Frames)</h2><table border="1" width="100%%" class="tags"><tr><th NOWRAP>File name</th><th NOWRAP>ACOUSTID_FINGERPRINT</th><th NOWRAP>ACOUSTID_ID</th><th NOWRAP>ALBUM (TALB)</th><th NOWRAP>Album Artist</th><th NOWRAP>ALBUM_ARTIST</th><th NOWRAP>ALBUM_ARTISTS</th><th NOWRAP>ALBUM_ARTISTS_SORT</th><th NOWRAP>ALBUMARTIST (TPE2)</th><th NOWRAP>ALBUMARTISTSORT (TSO2)</th><th NOWRAP>artist</th><th NOWRAP>ARTISTS</th><th NOWRAP>ARTISTS_SORT</th><th NOWRAP>ARTISTSORT (TSOP)</th><th NOWRAP>BARCODE</th><th NOWRAP>BPM (TBPM)</th><th NOWRAP>CATALOG #</th><th NOWRAP>CATALOGNUMBER</th><th NOWRAP>COMMENT (COMM)</th><th NOWRAP>COMPOSER (TCOM)</th><th NOWRAP>CONDUCTOR (TPE3)</th><th NOWRAP>CONTENTGROUP (TIT1)</th><th NOWRAP>COPYRIGHT (TCOP)</th><th NOWRAP>Country</th><th NOWRAP>DATE (TDAT)</th><th NOWRAP>DISCNUMBER (TPOS)</th><th NOWRAP>DURATION</th><th NOWRAP>ENCODEDBY (TENC)</th><th NOWRAP>ENCODERSETTINGS (TSSE)</th><th NOWRAP>FILEOWNER (TOWN)</th><th NOWRAP>FILETYPE (TFLT)</th><th NOWRAP>GENRE (TCON)</th><th NOWRAP>INITIALKEY (TKEY)</th><th NOWRAP>INVOLVEDPEOPLE (IPLS)</th><th NOWRAP>ISRC (TSRC)</th><th NOWRAP>Itunescompilation</th><th NOWRAP>LANGUAGE (TLAN)</th><th NOWRAP>LYRICIST (TEXT)</th><th NOWRAP>MEDIATYPE (TMED)</th><th NOWRAP>MIXARTIST (TPE4)</th><th NOWRAP>MP3GAIN_MINMAX</th><th NOWRAP>MP3GAIN_UNDO</th><th NOWRAP>MUSICBRAINZ_ALBUMARTISTID</th><th NOWRAP>MUSICBRAINZ_ALBUMID</th><th NOWRAP>MUSICBRAINZ_ALBUMRELEASECOUNTRY</th><th NOWRAP>MUSICBRAINZ_ALBUMSTATUS</th><th NOWRAP>MUSICBRAINZ_ALBUMTYPE</th><th NOWRAP>MUSICBRAINZ_ARTISTID</th><th NOWRAP>MUSICBRAINZ_DISCID</th><th NOWRAP>MUSICBRAINZ_ORIGINALALBUMID</th><th NOWRAP>MUSICBRAINZ_RELEASEGROUPID</th><th NOWRAP>MUSICBRAINZ_RELEASETRACKID</th><th NOWRAP>MUSICBRAINZ_TRACKID</th><th NOWRAP>ORIGALBUM (TOAL)</th><th NOWRAP>ORIGARTIST (TOPE)</th><th NOWRAP>ORIGYEAR (TORY)</th><th NOWRAP>PERFORMER_NAME</th><th NOWRAP>PERFORMER_NAME_SORT</th><th NOWRAP>POPULARIMETER (POPM)</th><th NOWRAP>PUBLISHER (TPUB)</th><th NOWRAP>PZTagEditor Info</th><th NOWRAP>replaygain_album_gain</th><th NOWRAP>replaygain_album_peak</th><th NOWRAP>REPLAYGAIN_TRACK_GAIN</th><th NOWRAP>replaygain_track_peak</th><th NOWRAP>RIPPING TOOL</th><th NOWRAP>Script</th><th NOWRAP>SOURCE</th><th NOWRAP>title</th><th NOWRAP>TRACK (TRCK)</th><th NOWRAP>YEAR (TYER)</th></tr>
$loop(a)<tr><td NOWRAP$if($odd(%_counter%), class="odd",)>%_filename_ext%</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ACOUSTID_FINGERPRINT%,$meta_sep(ACOUSTID_FINGERPRINT,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ACOUSTID_ID%,$meta_sep(ACOUSTID_ID,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ALBUM%,$meta_sep(ALBUM,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%Album Artist%,$meta_sep(Album Artist,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ALBUM_ARTIST%,$meta_sep(ALBUM_ARTIST,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ALBUM_ARTISTS%,$meta_sep(ALBUM_ARTISTS,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ALBUM_ARTISTS_SORT%,$meta_sep(ALBUM_ARTISTS_SORT,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ALBUMARTIST%,$meta_sep(ALBUMARTIST,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ALBUMARTISTSORT%,$meta_sep(ALBUMARTISTSORT,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%artist%,$meta_sep(artist,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ARTISTS%,$meta_sep(ARTISTS,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ARTISTS_SORT%,$meta_sep(ARTISTS_SORT,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ARTISTSORT%,$meta_sep(ARTISTSORT,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%BARCODE%,$meta_sep(BARCODE,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%BPM%,$meta_sep(BPM,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%CATALOG #%,$meta_sep(CATALOG #,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%CATALOGNUMBER%,$meta_sep(CATALOGNUMBER,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%COMMENT%,$meta_sep(COMMENT,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%COMPOSER%,$meta_sep(COMPOSER,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%CONDUCTOR%,$meta_sep(CONDUCTOR,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%CONTENTGROUP%,$meta_sep(CONTENTGROUP,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%COPYRIGHT%,$meta_sep(COPYRIGHT,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%Country%,$meta_sep(Country,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%DATE%,$meta_sep(DATE,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%DISCNUMBER%,$meta_sep(DISCNUMBER,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%DURATION%,$meta_sep(DURATION,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ENCODEDBY%,$meta_sep(ENCODEDBY,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ENCODERSETTINGS%,$meta_sep(ENCODERSETTINGS,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%FILEOWNER%,$meta_sep(FILEOWNER,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%FILETYPE%,$meta_sep(FILETYPE,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%GENRE%,$meta_sep(GENRE,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%INITIALKEY%,$meta_sep(INITIALKEY,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%INVOLVEDPEOPLE%,$meta_sep(INVOLVEDPEOPLE,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ISRC%,$meta_sep(ISRC,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%Itunescompilation%,$meta_sep(Itunescompilation,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%LANGUAGE%,$meta_sep(LANGUAGE,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%LYRICIST%,$meta_sep(LYRICIST,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MEDIATYPE%,$meta_sep(MEDIATYPE,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MIXARTIST%,$meta_sep(MIXARTIST,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MP3GAIN_MINMAX%,$meta_sep(MP3GAIN_MINMAX,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MP3GAIN_UNDO%,$meta_sep(MP3GAIN_UNDO,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MUSICBRAINZ_ALBUMARTISTID%,$meta_sep(MUSICBRAINZ_ALBUMARTISTID,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MUSICBRAINZ_ALBUMID%,$meta_sep(MUSICBRAINZ_ALBUMID,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MUSICBRAINZ_ALBUMRELEASECOUNTRY%,$meta_sep(MUSICBRAINZ_ALBUMRELEASECOUNTRY,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MUSICBRAINZ_ALBUMSTATUS%,$meta_sep(MUSICBRAINZ_ALBUMSTATUS,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MUSICBRAINZ_ALBUMTYPE%,$meta_sep(MUSICBRAINZ_ALBUMTYPE,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MUSICBRAINZ_ARTISTID%,$meta_sep(MUSICBRAINZ_ARTISTID,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MUSICBRAINZ_DISCID%,$meta_sep(MUSICBRAINZ_DISCID,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MUSICBRAINZ_ORIGINALALBUMID%,$meta_sep(MUSICBRAINZ_ORIGINALALBUMID,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MUSICBRAINZ_RELEASEGROUPID%,$meta_sep(MUSICBRAINZ_RELEASEGROUPID,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MUSICBRAINZ_RELEASETRACKID%,$meta_sep(MUSICBRAINZ_RELEASETRACKID,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%MUSICBRAINZ_TRACKID%,$meta_sep(MUSICBRAINZ_TRACKID,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ORIGALBUM%,$meta_sep(ORIGALBUM,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ORIGARTIST%,$meta_sep(ORIGARTIST,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%ORIGYEAR%,$meta_sep(ORIGYEAR,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%PERFORMER_NAME%,$meta_sep(PERFORMER_NAME,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%PERFORMER_NAME_SORT%,$meta_sep(PERFORMER_NAME_SORT,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%POPULARIMETER%,$meta_sep(POPULARIMETER,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%PUBLISHER%,$meta_sep(PUBLISHER,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%PZTagEditor Info%,$meta_sep(PZTagEditor Info,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%replaygain_album_gain%,$meta_sep(replaygain_album_gain,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%replaygain_album_peak%,$meta_sep(replaygain_album_peak,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%REPLAYGAIN_TRACK_GAIN%,$meta_sep(REPLAYGAIN_TRACK_GAIN,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%replaygain_track_peak%,$meta_sep(replaygain_track_peak,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%RIPPING TOOL%,$meta_sep(RIPPING TOOL,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%Script%,$meta_sep(Script,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%SOURCE%,$meta_sep(SOURCE,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%title%,$meta_sep(title,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%TRACK%,$meta_sep(TRACK,\\),&nbsp;)</td><td NOWRAP$if($odd(%_counter%), class="odd",)>$if(%YEAR%,$meta_sep(YEAR,\\),&nbsp;)</td></tr>
$loopend()</table></body></html>