$filename($getEnv('USERPROFILE')'\Desktop\Mp3tag.FPCALC.delete.cmd',ANSI)$puts(
)$loop(%_path%)$puts(items,$add(1,$get(items)))$loopend()$puts(
)'@ECHO OFF'
'REM =============================================================================='
'REM Purpose:'
'REM Delete AcoustID-Chromaprint-FPCALC Textfiles.'
'REM =============================================================================='
'SETLOCAL DisableDelayedExpansion'
'CHCP 1252 1>NUL 2>NUL'
'ECHO.[Mp3tag.FPCALC.delete.cmd]'
'ECHO.'
'ECHO.Delete AcoustID-Chromaprint-FPCALC Textfiles.'
'ECHO.'
'ECHO.Files to process: '$get(items)
'ECHO.'
'ECHO.Press [Enter] to continue or [Ctrl+C] to exit ...'
'PAUSE 1>NUL 2>NUL'
'ECHO.'
$loop(%_path%)$puts(item,$add(1,$get(item)))
'SET FOLDER="'%_folderpath%'FP\"'
'SET FILE_DEL="'%_filename_ext%'.fp.txt"'
'CD /D %FOLDER% 1>NUL 2>NUL'
'ECHO.Working ...'
'ECHO.Progress: '$div($mul(100,$get(item)),$get(items))'%%'
'ECHO.Item    : '$get(items)'/'$get(item)
'ECHO.Folder  : %FOLDER%'
'ECHO.File    : %FILE_DEL%'
'IF NOT EXIST %FILE_DEL% (ECHO.Result  : File does not exist.) ELSE ('
'   DEL /F %FILE_DEL% 1>NUL 2>NUL'
'   IF NOT EXIST %FILE_DEL% (ECHO.Result  : File deleted.) ELSE (ECHO.Result  : File still exists.)'
')'
'IF ERRORLEVEL 1 ('
'   ECHO.'
'   ECHO.There was an error with the last file to delete.'
'   ECHO.Press [Enter] to continue or [Ctrl+C] to exit ...'
'   PAUSE 1>NUL 2>NUL'
'   ECHO.'
')'
'ECHO.'
$loopend()
'ECHO.Ready.'
'ECHO.'
'PAUSE'
':EOB'
$puts(Info,'Detlev Dalitz.20140215.v1.02')$puts(Info,)
