$filename(%_workingdir% - MP3Rix_Austellung aller Songs.html,utf-8)
<head>
<meta name="GENERATOR" content="Mp3tag - http://www.mp3tag.de">
<title>Erstellt von mp3rix am %_datetime%</title>
<style><!--
h1 { font-family: Verdana; font-size: 10pt }
h2 { font-family: Verdana; font-size: 8pt }
body { font-family: Verdana; font-size: 7pt }
table { font-family: Verdana; font-size: 7pt }
a {color: #0033FF; text-decoration: none }
a:hover {color: #FF0033; text-decoration: none}
-->
</style>
</head>

<body>
$loop(%_folderpath%)
<h1>Taguebersicht von %_folderpath%</h1>

<table cellpadding="2" border="0" width="100'%'">
<tr align="center" bgcolor="#aaaaaa">
<td width="3'%'"><b>Nr.:</b></td>
<td width="16'%'"><b>Interpret</b></td>
<td width="16'%'"><b>Album</b></td>
<td width="3'%'"><b>Track</b></td>
<td width="16'%'"><b>Titel</b></td>
<td width="4'%'"><b>Jahr</b></td>
<td width="4'%'"><b>Dauer</b></td>
<td width="4'%'"><b>Bitrate</b></td>
<td width="7'%'"><b>Genre</b></td>
<td width="7'%'"><b>Tag</b></td>
<td width="7'%'"><b>Format</b></td>
<td width="7'%'"><b>Mono/Stereo</b></td>
<td width="6'%'"><b>Cover</b></td>
</tr>

$loop(%_filename_ext%)
<tr bgcolor="#DFDFDF">
<td align="center">$num($put(cnt,$add($get(cnt),1)),3)</td>
<td align="left">%artist%</td>
<td align="left">%album%</td>
<td align="center">%track%</td>
<td align="left"><a href="%_filename_rel%">%title%</a></td>
<td align="center">%year%</td>
<td align="center">%_length%</td>
<td align="center">%_bitrate%</td>
<td align="center">%genre%</td>
<td align="center">%_tag%</td>
<td align="center">%_id3v2_character_encoding%</td>
<td align="center">%_mode%</td>
<td align="center">$if(%_covers%,YES,) %_covers%</td>
</tr>
$loopend()
</table>

$loopend()


<br>Erstellt von mp3rix am %_datetime% mit %_app%
<br><br>Gesamtanzahl aller Titel: <b>%_total_files%</b>
<br>Gesamtspielzeit aller Titel: <b>%_total_time%</b>
<br>Gesamtgroesse aller Titel: <b>%_total_size%</b><br><br>

Bitraten-Verteilung<br><br>
$loop("%_bitrate%",1) <b>%_total_files%<b> Titel - <b>%_bitrate% kBit/s<b><br />
$loopend()

</body>