$filename(albumlist.html)<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta name="GENERATOR" content="Mp3tag - http://www.mp3tag.de">
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<title>List of albums</title>
</head>
<body>
<h1>List of albums in %_workingdir%</h1>
$loop(%artist%)<h2>%_counter% %artist%</h2>
	<h4>%_total_files% files (%_total_size%)<br />
	%_total_time%</h4>
$loop(%album%)<h3>%_counter% %album%</h3>
	<h4>%_total_files% files (%_total_size%)<br />
	%_total_time%</h4>
	<table>
$loop(%_filename_ext%)<tr$if($odd(%_counter%), bgcolor="#cccccc",)><td>$num(%_counter%,2)</td><td>%title%</td></tr>
$loopend()
	</table>
$loopend()
$loopend()
</body>
</html>
