﻿[#0]
MTTOOLSNAME=AAD ARTiST/ALBUM
MTTOOLSPARAM=/ar "%artist%" /al "%album%" /p "$getEnv('METADATEN')\\_COVER\\%artist% - %title%".jpg"
MTTOOLSPATH=C:\\Program Files\\AlbumArtDownloader\\AlbumArt.exe
MTTOOLSINST=1

[#1]
MTTOOLSNAME=ACOUSTiD LOOKUP
MTTOOLSPARAM=--allow-file-access-from-files "http://localhost/www/toolz/acoustid/?artist\u003d%artist%&title\u003d%title%&dauer\u003d%_length_seconds%&fp\u003d%acoustid_fingerprint%"
MTTOOLSPATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
MTTOOLSINST=1

[#2]
MTTOOLSNAME=SRC4ARTiST
MTTOOLSPARAM=--allow-file-access-from-files "https://musicbrainz.org/search?query\u003d"$replace(%artist%, ,+,#,+,&,+,(OM),)"&type\u003dartist&method\u003dindexed"
MTTOOLSPATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
MTTOOLSINST=1

[#3]
MTTOOLSNAME=SwitchKey
MTTOOLSPARAM=--allow-file-access-from-files "http://localhost/www/toolz/key/?artist\u003d%artist%&title\u003d%title%&key\u003d"%initialkey%"
MTTOOLSPATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
MTTOOLSINST=1

[#4]
MTTOOLSNAME=SRC@ISRC1
MTTOOLSPARAM=--allow-file-access-from-files "https://isrc.soundexchange.com/?tab\u003d"simple"&artistName\u003d"$replace(%artist%, ,+,#,+,&,+,(OM),)"&title\u003d"$replace(%title%, ,+,#,+,&,+,(OM),)"&itemsPerPage\u003d100"
MTTOOLSPATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
MTTOOLSINST=1

[#5]
MTTOOLSNAME=GoogleSRC
MTTOOLSPARAM=--allow-file-access-from-files "https://google.com/search?q\u003d%artist%+%title%"
MTTOOLSPATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
MTTOOLSINST=1

[#6]
MTTOOLSNAME=WaveGain
MTTOOLSPARAM= -r -y -l -f "WGLog.txt" -b 4 "%_filename_ext%"
MTTOOLSPATH=D:\\SOFTWARE\\PortableApps\\CommonFiles\\Tools\\WaveGain.exe
MTTOOLSINST=1

