Acid=
Afro House=
Alternative=
Ambient=
Big beat=
Breakbeat=
Club=
Dance=
Deep House=
Downtempo=
Dubstep=
Drum & bass=
Darkcore=
Elektro=
Elektronik=
Eurodance=
Future House=
Folktronica=
Gabba=
Garage=
Goa=
Glitch=
Hard Techno=
Hardcore=
Hardstyle=
House=
Hi-NRG=
Italo house=
Industrial=
IDM=
Jackin House=
Melodic House=
Minimal=
Pop=
Psychedelic=
Progressive=
Rave=
Synth-Pop=
Spacesynth=
Tech House=
Techno (Peak Time, Driving)=
Techno (Raw, Deep, Hypnotic)=
Trance=
Uplifting=