﻿[#0]
name=&ARTiST
value=ARTIST
size=1
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#1]
name=&TiTLE
value=TITLE
size=1
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#2]
name=ALB&UM
value=ALBUM
size=2
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#3]
name=&LABEL
value=LABEL
size=2
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#4]
name=&IRSC
value=ISRC
size=2
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#5]
name=DISCOGS
value=DISCOGS
size=2
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#6]
name=&GENRE
value=GENRE
size=2
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#7]
name=&JAHR
value=YEAR
size=4
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#8]
name=&BPM
value=BPM
size=4
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#9]
name=&TONART
value=INITIALKEY
size=4
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#10]
name=&OPENKEY
value=OPENKEY
size=4
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#11]
name=&CAMELOT
value=CAMELOT
size=4
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#12]
name=&ENERGIE
value=ENERGYLEVEL
size=4
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#13]
name=TRACK_&GAIN
value=REPLAYGAIN_TRACK_GAIN
size=1
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1

[#14]
name=&FINGERPRINT
value=ACOUSTID_FINGERPRINT
size=1
enabled=1
default=\u000b1
multiline=1
rows=4
custom_values=
prefer_tag=1

