﻿[#0]
width=129
numeric=1
name=TRACK_ID
value=%track_id%
sort=
field=%track_id%
enabled=1

[#1]
width=129
numeric=0
name=ARTiST
value=%artist%
sort=
field=%artist%
enabled=1

[#2]
width=172
numeric=0
name=TiTLE
value=%title%
sort=
field=%title%
enabled=1

[#3]
width=92
numeric=0
name=ALBUM
value=%album%
sort=
field=%album%
enabled=1

[#4]
width=67
numeric=0
name=LABEL
value=%publisher%
sort=
field=%publisher%
enabled=1

[#5]
width=67
numeric=0
name=KAT
value=%_directory%
sort=
field=%kategorie%
enabled=1

[#6]
width=67
numeric=0
name=SUBKAT
value=%_parent_directory%
sort=
field=%kategorie%
enabled=1

[#7]
width=50
numeric=1
name=BPM
value=%bpm%
sort=
field=%bpm%
enabled=1

[#8]
width=95
numeric=0
name=GENRE
value=$meta_sep(genre,', ')
sort=
field=%genre%
enabled=1

[#9]
width=50
numeric=0
name=JAHR
value=%year%
sort=
field=%year%
enabled=1

[#10]
width=64
numeric=0
name=INITIALKEY
value=%initialkey%
sort=
field=%initialkey%
enabled=1

[#11]
width=58
numeric=0
name=OPENKEY
value=%openkey%
sort=
field=TRAK
enabled=1

[#12]
width=41
numeric=0
name=CAMELOT
value=%camelot%
sort=
field=%camelot%
enabled=1

[#13]
width=45
numeric=0
name=ENERGY
value=%energylevel%
sort=
field=%energylevel%
enabled=1

[#14]
width=128
numeric=0
name=ISRC
value=%ISRC%
sort=
field=%ISRC%
enabled=1

[#15]
width=128
numeric=1
name=DAUER
value=%_length_seconds%
sort=
field=%dauer%
enabled=1

[#16]
width=128
numeric=1
name=REPLAYGAIN
value=%replaygain_track_gain%
sort=
field=%replaygain_track_gain%
enabled=1

[#17]
width=128
numeric=1
name=RATING
value=%rating%
sort=
field=%rating%
enabled=1

[#18]
width=42
numeric=0
name=ACOUSTID_ID
value=%acoustid_id%
sort=
field=%acoustid_id%
enabled=1

[#19]
width=335
numeric=0
name=ACOUSTID_FINGERPRINT
value=%acoustid_fingerprint%
sort=
field=%acoustid_fingerprint%
enabled=1