﻿[#0]
name=&ARTiST
value=ARTIST
size=1
enabled=1
default=\u000b1
multiline=0

[#1]
name=&TiTLE
value=TITLE
size=1
enabled=1
default=\u000b1
multiline=0

[#2]
name=ALB&UM
value=ALBUM
size=1
enabled=1
default=\u000b1
multiline=0

[#3]
name=&LABEL
value=LABEL
size=2
enabled=1
default=\u000b1
multiline=0

[#4]
name=&IRSC
value=ISRC
size=2
enabled=1
default=\u000b1
multiline=0

[#5]
name=&GENRE
value=GENRE
size=2
enabled=1
default=\u000b1
multiline=0

[#6]
name=&JAHR
value=YEAR
size=4
enabled=1
default=\u000b1
multiline=0

[#7]
name=&BPM
value=BPM
size=4
enabled=1
default=\u000b1
multiline=0

[#8]
name=&TONART
value=INITIALKEY
size=4
enabled=1
default=\u000b1
multiline=0

[#9]
name=&OPENKEY
value=TRAK
size=4
enabled=1
default=\u000b1
multiline=0

[#10]
name=&CAMELOT
value=CAM
size=4
enabled=1
default=\u000b1
multiline=0

[#11]
name=&ENERGIE
value=ENERGYLEVEL
size=4
enabled=1
default=\u000b1
multiline=0

[#12]
name=&FINGERPRINT
value=ACOUSTID_FINGERPRINT
size=1
enabled=1
default=\u000b1
multiline=1
rows=4