﻿[#0]
name=&ARTiST
value=ARTIST
size=12
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#1]
name=&TiTLE
value=TITLE
size=12
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#2]
name=ALB&UM
value=ALBUM
size=6
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#3]
name=&LABEL
value=PUBLISHER
size=6
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#4]
name=&IRSC
value=ISRC
size=6
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#5]
name=KATEGORIE
value=KATEGORIE
size=6
enabled=1
default=\u000b1
multiline=0
custom_values=archiv\u000bdjtools\u000blabelpackz\u000bnessa\u000bplatten\u000bplaylists\u000bartistpackz
prefer_tag=1
version=1

[#6]
name=&GENRE
value=GENRE
size=6
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#7]
name=&JAHR
value=YEAR
size=3
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#8]
name=&BPM
value=BPM
size=3
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#9]
name=TRACK_ID
value=TRACK_ID
size=4
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#10]
name=TRACK_&GAIN
value=REPLAYGAIN_TRACK_GAIN
size=4
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#11]
name=DAUER
value=DAUER
size=3
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#12]
name=&ENERGIE
value=ENERGYLEVEL
size=2
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#13]
name=&TONART
value=INITIALKEY
size=3
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#14]
name=&OPENKEY
value=OPENKEY
size=3
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#15]
name=&CAMELOT
value=CAMELOT
size=3
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#16]
name=ACOUSTID_ID
value=ACOUSTID_ID
size=12
enabled=1
default=\u000b1
multiline=0
custom_values=
prefer_tag=1
version=1

[#17]
name=&FINGERPRINT
value=ACOUSTID_FINGERPRINT
size=12
enabled=1
default=\u000b1
multiline=1
rows=4
custom_values=
prefer_tag=1
version=1

