﻿[#0]
width=150
numeric=0
name=Dateiname
value=%_filename_ext%
sort=%_filename%
field=%_filename_ext%
enabled=1

[#1]
width=150
numeric=0
name=Pfad
value=%_folderpath%
sort=
field=
enabled=1

[#2]
width=150
numeric=0
name=Tag
value=%_tag_read%[ (%_tag%)]
sort=
field=
enabled=1

[#3]
width=120
numeric=0
name=ACOUSTID_FINGERPRINT
value=%ACOUSTID_FINGERPRINT%
sort=
field=%ACOUSTID_FINGERPRINT%
enabled=1

[#4]
width=120
numeric=0
name=ACOUSTID_ID
value=%ACOUSTID_ID%
sort=
field=%ACOUSTID_ID%
enabled=1

[#5]
width=120
numeric=0
name=ALBUM (TALB)
value=%ALBUM%
sort=
field=%ALBUM%
enabled=1

[#6]
width=120
numeric=0
name=ARTIST (TPE1)
value=%ARTIST%
sort=
field=%ARTIST%
enabled=1

[#7]
width=120
numeric=0
name=DAUER
value=%DAUER%
sort=
field=%DAUER%
enabled=1

[#8]
width=120
numeric=0
name=ENCODERSETTINGS (TSSE)
value=%ENCODERSETTINGS%
sort=
field=%ENCODERSETTINGS%
enabled=1

[#9]
width=120
numeric=0
name=GENRE (TCON)
value=%GENRE%
sort=
field=%GENRE%
enabled=1

[#10]
width=120
numeric=0
name=replaygain_album_gain
value=%replaygain_album_gain%
sort=
field=%replaygain_album_gain%
enabled=1

[#11]
width=120
numeric=0
name=REPLAYGAIN_ALGORITHM
value=%REPLAYGAIN_ALGORITHM%
sort=
field=%REPLAYGAIN_ALGORITHM%
enabled=1

[#12]
width=120
numeric=0
name=replaygain_track_gain
value=%replaygain_track_gain%
sort=
field=%replaygain_track_gain%
enabled=1

[#13]
width=120
numeric=0
name=TITLE (TIT2)
value=%TITLE%
sort=
field=%TITLE%
enabled=1

[#14]
width=120
numeric=0
name=YEAR (TYER)
value=%YEAR%
sort=
field=%YEAR%
enabled=1

