﻿[#0]
width=182
numeric=1
name=TRACK_iD
value=%AUDIOMD5%
sort=
field=%audiomd5%
enabled=0

[#1]
width=47
numeric=0
name=1ST
value=$if2(%1stletter%,$upper($left(%artist%,1)))
sort=
field=%1stletter%
enabled=1

[#2]
width=48
numeric=0
name=TYPE
value=$upper(%_extension%)
sort=
field=%type%
enabled=1

[#3]
width=280
numeric=0
name=ARTiST
value=%artist%
sort=
field=%artist%
enabled=1

[#4]
width=252
numeric=0
name=TiTLE
value=%title%
sort=
field=%title%
enabled=1

[#5]
width=481
numeric=0
name=FILENAME_EXT
value=%_filename_ext%
sort=
field=
enabled=0

[#6]
width=168
numeric=0
name=ALBUM
value=%album%
sort=
field=%album%
enabled=1

[#7]
width=100
numeric=0
name=LABEL
value=%label%
sort=
field=%label%
enabled=1

[#8]
width=129
numeric=0
name=GENRE
value=$meta_sep(genre,', ')
sort=
field=%genre%
enabled=1

[#9]
width=59
numeric=1
name=RATING
value=$if($eql(%rating%,0.8),4,$if($eql(%rating%,0.6),3,$if($eql(%rating%,0.4),2,$if($eql(%rating%,0.2),1,$if($eql(%rating%,1),5,$if($eql(%rating%,),NULL,$if($eql(%rating%,0.1),0.5,$if($eql(%rating%,0.3),1.5,$if($eql(%rating%,0.5),2.5,$if($eql(%rating%,0.7),3.5,$if($eql(%rating%,0.9),4.5,$if($eql(%rating%,0),0,ERROR))))))))))))
sort=
field=%rating%
enabled=1

[#10]
width=51
numeric=0
name=JAHR
value=$left(%year%,4)
sort=
field=%year%
enabled=1

[#11]
width=53
numeric=1
name=BPM
value=%bpm%
sort=
field=%bpm%
enabled=1

[#12]
width=83
numeric=0
name=KEY
value=%initialkey%
sort=
field=%initialkey%
enabled=1

[#13]
width=53
numeric=0
name=OPENKEY
value=%openkey%
sort=
field=%openkey%
enabled=0

[#14]
width=56
numeric=0
name=CAMELOT
value=%camelot%
sort=
field=%camelot%
enabled=0

[#15]
width=43
numeric=0
name=ENERGYLEVEL
value=$if2(%energylevel%,%energy%)
sort=
field=%energylevel%
enabled=1

[#16]
width=49
numeric=0
name=DAUER
value=%_length_seconds%
sort=
field=%dauer%
enabled=1

[#17]
width=71
numeric=0
name=GAIN
value=%replaygain_track_gain%
sort=
field=%replaygain_track_gain%
enabled=1

[#18]
width=152
numeric=0
name=FOLD
value=%_directory%
sort=
field=%_directory%
enabled=0

[#19]
width=88
numeric=0
name=KATEGORiE
value=%kategorie%
sort=
field=%kategorie%
enabled=1

[#20]
width=99
numeric=0
name=ISRC
value=$upper(%isrc%)
sort=
field=%isrc%
enabled=1

[#21]
width=90
numeric=0
name=SUBKAT
value=%SUBKATEGORiE%
sort=
field=%SUBKATEGORiE%
enabled=0

[#22]
width=95
numeric=1
name=DISCOGS
value=
sort=
field=%DISCOGS%
enabled=1

[#23]
width=201
numeric=0
name=ACOUSTID
value=$lower(%acoustid_id%)
sort=
field=%acoustid_id%
enabled=1

[#24]
width=68
numeric=0
name=TRAKTOR
value=%traktor4%
sort=
field=%traktor4%
enabled=0

[#25]
width=355
numeric=0
name=FINGERPRINT
value=%acoustid_fingerprint%
sort=
field=%acoustid_fingerprint%
enabled=1

