﻿[#0]
width=80
numeric=1
name=TRACK_ID
value=%track_id%
sort=
field=%track_id%
enabled=1

[#1]
width=80
numeric=0
name=ARTIST
value=%artist%
sort=
field=%artist%
enabled=1

[#2]
width=80
numeric=0
name=TITLE
value=%title%
sort=
field=%title%
enabled=1

[#3]
width=80
numeric=0
name=ALBUM
value=%album%
sort=
field=%album%
enabled=1

[#4]
width=80
numeric=0
name=LABEL
value=%label%
sort=
field=%label%
enabled=1

[#5]
width=80
numeric=0
name=KATEGORIE
value=%kategorie%
sort=
field=%kategorie%
enabled=1

[#6]
width=80
numeric=0
name=SUBKATEGORIE
value=%subkategorie%
sort=
field=%subkategorie%
enabled=1

[#7]
width=80
numeric=0
name=BPM
value=%bpm%
sort=
field=%bpm%
enabled=1

[#8]
width=80
numeric=0
name=GENRE
value=%genre%
sort=
field=%genre%
enabled=1

[#9]
width=80
numeric=0
name=YEAR
value=%year%
sort=
field=%year%
enabled=1

[#10]
width=80
numeric=0
name=INITIALKEY
value=%initialkey%
sort=
field=%initialkey%
enabled=1

[#11]
width=80
numeric=0
name=OPENKEY
value=%openkey%
sort=
field=%openkey%
enabled=1

[#12]
width=80
numeric=0
name=CAMELOT
value=%camelot%
sort=
field=%camelot%
enabled=1

[#13]
width=80
numeric=1
name=ENERGY
value=%energylevel%
sort=
field=%energylevel%
enabled=1

[#14]
width=80
numeric=0
name=ISRC
value=%isrc%
sort=
field=%isrc%
enabled=1

[#15]
width=80
numeric=0
name=DAUER
value=%DAUER%
sort=
field=%DAUER%
enabled=1

[#16]
width=80
numeric=0
name=GAIN
value=%replaygain_track_gain%
sort=
field=%replaygain_track_gain%
enabled=1

[#17]
width=80
numeric=0
name=RATING
value=%rating%
sort=
field=%rating%
enabled=1

[#18]
width=80
numeric=0
name=ACOUSTID_ID
value=%ACOUSTID_ID%
sort=
field=%ACOUSTID_ID%
enabled=1

[#19]
width=80
numeric=0
name=ACOUSTID_FINGERPRINT
value=%ACOUSTID_FINGERPRINT%
sort=
field=%ACOUSTID_FINGERPRINT%
enabled=1
