!
name: Dark Cherry
time: 1585483628
author: tg2tgxBot
wallpaper: GEzH_NiQOUoBAAAA15sMRW3xvSs?mode=blur
@
shadowDepth: 1
parentTheme: 1
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 1
replaceShadowsWithSeparators: 1
wallpaperOverrideUnread: 0
lightStatusBar: 0
wallpaperId: 0
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #383838
playerCoverPlaceholder: #000000
iv_text: #F6FFFA
iv_linkHighlight: #2F2A2F33
bubbleOut_chatVerticalLine: #C20028
avatarRed_big: #000000
avatarOrange: #000000
bubble_buttonText: #FFFFFF
ivHeader: #000000
bubble_buttonText_noWallpaper: #FFFFFF
bubbleIn_separator: #4E0005
headerRemoveBackgroundHighlight: #EE0022DE
filling: #0D0C0E
seekDone: #AE0003
bubbleOut_waveformActive: #9B0005
inputActive: #4E0300
messageSelection: #00000052
iv_textMarkedLinkPressHighlight: #7e060080
avatarGreen_big: #000000
fillingPressed: #79000826
bubbleOut_ticksRead: #91010D
iconLight: #4C4F53
chatListVerify: #5E0007
fileGreen: #790006
iv_pageTitle: #F6FFFA
avatarBlue: #000000
circleButtonNewSecretIcon: #7F0011
separator: #560007A1
headerButtonIcon: #770800
avatarSavedMessages_big: #000000
ticksRead: #781103
bubble_dateText_noWallpaper: #FFFFFF
previewBackground: #080708bf
bubble_unread: #000000
avatarCyan_big: #000000
bubbleOut_text: #FFFFFF
bubbleOut_inlineText: #770011
circleButtonNewChannelIcon: #7F0011
bubbleIn_time: #91010D
controlContent: #000000
background_text: #B00112C8
circleButtonRegular: #000000
togglerNegativeContent: #6F000A
background_textLight: #B00112C8
badgeMuted: #000000
chatSendButton: #9F0202
bubble_messageCheckOutline: #000000
textNegative: #FC0011
avatarArchivePinned: #000000
textLink: #7E0600
circleButtonOverlayIcon: #000000
messageSwipeBackground: #000000
playerButtonActive: #801000
headerTabActiveText: #F8FBFF
drawer: #000000
iconNegative: #FF4848
avatarGreen: #000000
nameRed: #C6001E
textSearchQueryHighlight: #FF0031
headerIcon: #FFFFFF
textLinkPressHighlight: #4A0004D2
waveformActive: #9B0005
bubbleOut_pressed: #000000
file: #790006
bubbleOut_messageAuthor: #B00024
headerLightIcon: #FFFFFF
bubbleOut_textLinkPressHighlight: #ad002666
togglerNegativeBackground: #ee00224e
textNeutral: #650500
avatarInactive_big: #000000
ticks: #770B00
unreadText: #FFFFFFDA
bubbleOut_inlineOutline: #770011
avatarPink: #000000
bubbleOut_file: #000000
iv_textLink: #7E0600
fillingPositive: #960010
avatarInactive: #000000
iconPositive: #48DD76
sliderInactive: #380001
chatBackground: #000000
nameInactive: #ffffff80
messageAuthor: #B00024
statusBarContent: #F8FBFF
iv_separator: #8106004c
headerText: #F8FBFF
headerPlaceholder: #FFFFFF88
bubbleIn_text: #FFFFFF
avatarArchive: #1E0001
headerLightText: #FFFFFF
promoContent: #FFFFFF
bubble_mediaReply_noWallpaper: #000000
nameCyan: #A30A00
online: #FF0300
sectionedScrollBar: #350001
iconActive: #6A0700
bubbleOut_chatCorrectChosenFilling: #4A0004
bubble_mediaOverlayText: #FFFFFF
badgeText: #FFFFFF
snackbarUpdateText: #F4FFF6
iv_header: #921600
nameYellow: #960801
togglerPositiveBackground: #32020059
badgeFailed: #FF0027
iv_blockQuote: #7E8184
messageCorrectChosenFilling: #4A0001
inlineText: #840400
togglerActive: #5B0009
bubbleIn_progress: #FFFFFF
bubbleOut_textLink: #AD0026
namePink: #C6001E
avatar_content: #690001
avatarBlue_big: #000000
bubbleOut_background: #131212
messageNegativeFilling: #FF0008
shareSeparator: #560007A1
snackbarUpdate: #000000
statusBar: #0000003b
iv_pullQuote: #F6FFFA
headerTabActive: #F8FBFF
togglerInactiveBackground: #38383880
inputPositive: #61BD67
bubbleOut_chatCorrectFilling: #4A0004
chatListAction: #981000
attachText: #000000
avatarOrange_big: #000000
playerCoverIcon: #801000
circleButtonNewSecret: #000000
bubbleOut_time: #91010D
bubble_button: #000000
iv_pageSubtitle: #810600
iv_textMarkedLink: #7E0600
attachLocation: #7D0007
headerBarCallIncoming: #750000
chatListMute: #940D01
headerBackground: #000000
inlineIcon: #840400
textLight: #6E7175
fileYellow: #790006
bubble_overlay_noWallpaper: #000000
badgeFailedText: #FFFFFF
bubble_messageCheckOutlineNoWallpaper: #000000
iv_textLinkPressHighlight: #7e060080
bubble_mediaTime_noWallpaper: #000000
iv_preBlockBackground: #000000
seekEmpty: #52525247
headerRemoveBackground: #ee00226f
bubble_messageSelectionNoWallpaper: #00000052
nameOrange: #960801
bubble_buttonRipple_noWallpaper: #79000826
playerButton: #FBFBFF
badge: #4E0004
passcode: #000000
circleButtonNewGroup: #000000
unread: #000000
bubbleOut_separator: #3E444AE6
circleButtonOverlay: #720015
background_icon: #B00112C8
iv_caption: #810600
placeholder: #860200
chatKeyboardButton: #262626
ivHeaderIcon: #F6FFFA
headerBarCallActive: #750000
inputNegative: #F10500
textSecure: #9D0006
avatarPink_big: #000000
bubble_mediaTimeText: #FFFFFF
fillingNegative: #EE0022DE
sliderActive: #AE0003
bubble_unread_noWallpaper: #000000
inputInactive: #3D000C
avatarYellow: #000000
bubbleIn_outline: #FF0031
textPlaceholder: #6E7175
nameBlue: #C6001E
messageVerticalLine: #B20024
circleButtonNewChannel: #000000
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #000000
iv_pageFooter: #810600
bubble_mediaOverlay: #000000
text: #F6FFFA
controlActive: #5F000A
iv_textMarked: #F6FFFA
textSelectionHighlight: #7D08009B
introSectionActive: #4E0004
overlayFilling: #000000
sectionedScrollBarActiveContent: #FFFFFF
attachFile: #7D0007
attachPhoto: #7D0007
bubble_buttonRipple: #79000826
avatarSavedMessages: #000000
chatListIcon: #9A1604
bubbleOut_progress: #FFFFFF
togglerActiveBackground: #5b000980
bubble_overlayText_noWallpaper: #FFFFFF
bubbleOut_outline: #FF0031
promo: #4E0004
inlineOutline: #840400
bubbleIn_textLink: #AD0026
bubble_date_noWallpaper: #000000
bubble_chatSeparator: #ff001433
headerBarCallMuted: #000000
fillingPositiveContent: #000000
profileSectionActiveContent: #7E0600
headerButton: #000000
headerLightBackground: #230400
bubble_messageSelection: #00000052
circleButtonThemeIcon: #7F0011
badgeMutedText: #FFFFFF
bubble_dateText: #FFFFFF
avatarViolet: #000000
headerTabInactiveText: #f8fbff80
avatarViolet_big: #000000
passcodeText: #F6FFFA
circleButtonNewGroupIcon: #7F0011
messageSwipeContent: #FFFFFF
bubbleOut_inlineIcon: #770011
introSection: #000000
seekReady: #380001
chatSeparator: #0E0100
nameGreen: #930016
bubble_unreadText: #FFFFFFDA
icon: #610109
bubbleIn_pressed: #4D0600
iv_textLinkIvHighlight: #2f2a2f1a
controlInactive: #E7F5FF
bubbleOut_chatNegativeFilling: #FF0017
checkActive: #7E0600
circleButtonNewChatIcon: #7F0011
circleButtonNewChat: #000000
bubbleOut_ticks: #91010D
bubbleIn_background: #000000
iv_blockQuoteLine: #800019
bubble_overlayText: #FFFFFF
headerPickerText: #FFFFFF
attachContact: #7D0007
avatarYellow_big: #000000
waveformInactive: #480000
statusBarLegacy: #000000
fileRed: #790006
inlineContentActive: #000000
circleButtonRegularIcon: #7F0011
bubble_button_noWallpaper: #000000
passcodeIcon: #810006E1
nameViolet: #7B0100
avatarRed: #000000
iv_textMarkedBackground: #f6fffa66
togglerPositiveContent: #6F000A
progress: #4E0100
messageCorrectFilling: #4A0001
togglerPositive: #320200
bubble_overlay: #000000
bubble_unreadText_noWallpaper: #FFFFFFDA
fileAttach: #790006
profileSectionActive: #6A0700
snackbarUpdateAction: #4B6244
sectionedScrollBarActive: #350001
background: #000000
bubble_mediaReplyText: #FFFFFF
drawerText: #F6FFFA
bubbleIn_textLinkPressHighlight: #ad002666
bubble_date: #000000
checkContent: #000000
bubble_chatBackground: #0D0C0E
bubbleOut_waveformInactive: #650004
togglerNegative: #EE0022DE
statusBarLegacyContent: #F8FBFF
avatarCyan: #000000
circleButtonChatIcon: #B00100
iv_pageAuthor: #810600
bubble_mediaTime: #000000
circleButtonChat: #000000
circleButtonTheme: #000000
attachInlineBot: #7D0007
headerPickerBackground: #230400
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubble_mediaReply: #000000
