isDark = 1
background = 0x333333
text = 0xeeeeee
grayText = 0xdddddd
link = 0x03A678
blueUI = 0x03A678
redUI = 0xD64541
greenUI = 0x339230
blackTransparent = 0x000000:0.6
grayTransparent = 0x1a1a22:0.498039215686275
grayUI = 0x333333
darkGrayText = 0x60747e
blueText = 0x03A678
blueSelect = 0x03A678
selectText = 0x60747e
blueFill = 0x03A678
border = 0x555555
grayBackground = 0x292929
grayForeground = 0x22242d
grayIcon = 0x60747e
blueIcon = 0x03A678
badgeMuted = 0xABB7B7
badge = 0xC0392B
indicatorColor = 0xffffff
selectMessage = 0x292929
