!
name: "DarkMaterial - MaterialBlue + Blakzent"
time: 1580124628
author: "fahadalijaved"
@
parentTheme: 2
#
attachContact, attachFile, attachInlineBot, attachLocation, attachPhoto, badgeMutedText, bubbleIn_background, bubbleOut_background, chatBackground, circleButtonChat, circleButtonOverlay, filling, headerBackground, headerBarCallActive, headerBarCallMuted, headerLightBackground, iv_preBlockBackground, iv_separator, passcode, playerCoverPlaceholder: #000
attachText, avatarSavedMessages, background_icon, badge, bubbleOut_chatVerticalLine, bubbleOut_file, bubbleOut_ticksRead, bubbleOut_waveformActive, chatListAction, chatListVerify, chatSendButton, checkActive, circleButtonNewChannel, circleButtonNewChat, circleButtonNewGroup, circleButtonNewSecret, circleButtonRegular, circleButtonTheme, controlActive, file, fileAttach, fileGreen, fileRed, fileYellow, fillingPositive, headerButton, headerRemoveBackground, iconActive, inlineIcon, inlineOutline, inlineText, inputActive, introSectionActive, iv_pageAuthor, messageVerticalLine, notification, notificationPlayer, online, playerCoverIcon, progress, promo, seekDone, sliderActive, textLink, textSearchQueryHighlight, ticksRead, togglerActive, waveformActive: #2196F3
avatarInactive, background_text, badgeMuted, bubble_messageCheckOutline, bubble_messageCheckOutlineNoWallpaper, bubbleIn_time, bubbleOut_inlineIcon, bubbleOut_messageAuthor, bubbleOut_outline, bubbleOut_progress, bubbleOut_ticks, bubbleOut_time, chatListMute, circleButtonChatIcon, circleButtonOverlayIcon, controlInactive, headerBarCallIncoming, headerTabInactiveText, icon, iconLight, inputInactive, iv_caption, iv_linkHighlight, iv_pageFooter, iv_pageSubtitle, messageAuthor, nameInactive, passcodeIcon, playerButtonActive, textLight, togglerInactive, togglerPositive, unread: #AAA
background_textLight, togglerPositiveContent: #FFF
bubble_button, bubble_button_noWallpaper, bubble_buttonRipple, bubble_buttonRipple_noWallpaper, bubble_date, bubble_date_noWallpaper, bubble_mediaOverlay, bubble_mediaReply, bubble_mediaReply_noWallpaper, bubble_mediaTime, bubble_mediaTime_noWallpaper, bubble_overlay, bubble_overlay_noWallpaper, bubble_unread, bubble_unread_noWallpaper: #0000007F
bubbleIn_textLink, bubbleOut_textLink: #5EB9FF
bubbleIn_textLinkPressHighlight, bubbleOut_textLinkPressHighlight, fillingPressed, introSection, seekEmpty, sliderInactive, togglerInactiveBackground, togglerPositiveBackground: #AAAAAA4C
bubbleOut_waveformInactive, waveformInactive: #323232
caption_textLinkPressHighlight, seekReady, textLinkPressHighlight, textSelectionHighlight, togglerActiveBackground: #2196F37F
checkContent, controlContent: #212121
headerRemoveBackgroundHighlight: #292929
messageSelection, messageSwipeBackground: #2196F34C
overlayFilling: #141414
