!
name: Dark Cherry
time: 1595674523
author: tg2tgxBot
wallpaper: GEzH_NiQOUoBAAAA15sMRW3xvSs?mode=blur
@
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperId: 0
wallpaperOverrideDate: 0
wallpaperOverrideMediaReply: 0
dark: 1
parentTheme: 1
wallpaperOverrideUnread: 0
shadowDepth: 1
lightStatusBar: 0
wallpaperOverrideButton: 0
replaceShadowsWithSeparators: 1
wallpaperOverrideOverlay: 0
#
badge: #4E0004
avatarViolet: #000000
iv_textMarked: #F6FFFA
playerButtonActive: #801000
bubble_unread: #000000
chatBackground: #000000
playerCoverPlaceholder: #000000
waveformInactive: #480000
avatarArchive: #1E0001
bubble_mediaTime_noWallpaper: #000000
messageCorrectFilling: #4A0001
avatarArchivePinned: #000000
sliderInactive: #380001
checkActive: #7E0600
messageSelection: #00000052
iv_textLinkPressHighlight: #7e060080
headerText: #F8FBFF
avatarCyan_big: #000000
statusBarLegacyContent: #F8FBFF
togglerNegativeBackground: #ee00224e
background: #000000
circleButtonNewChat: #000000
icon: #610109
avatarPink: #000000
fillingPressed: #79000826
avatarGreen: #000000
online: #FF0300
iconLight: #4C4F53
headerLightText: #FFFFFF
sectionedScrollBar: #350001
seekDone: #AE0003
nameYellow: #960801
drawer: #000000
headerBarCallIncoming: #750000
bubbleOut_textLinkPressHighlight: #ad002666
textNegative: #FC0011
iv_text: #F6FFFA
bubbleOut_time: #91010D
inputInactive: #3D000C
sliderActive: #AE0003
iv_pageFooter: #810600
badgeText: #FFFFFF
bubble_buttonText: #FFFFFF
attachPhoto: #7D0007
messageCorrectChosenFilling: #4A0001
textPlaceholder: #6E7175
iv_preBlockBackground: #000000
headerTabActive: #F8FBFF
iv_textLink: #7E0600
bubble_button_noWallpaper: #000000
circleButtonNewSecret: #000000
nameInactive: #ffffff80
circleButtonChat: #000000
placeholder: #860200
badgeFailedText: #FFFFFF
bubbleOut_waveformInactive: #650004
textSearchQueryHighlight: #FF0031
avatarBlue: #000000
introSectionActive: #4E0004
bubbleIn_time: #91010D
headerLightBackground: #230400
nameRed: #C6001E
attachLocation: #7D0007
bubbleOut_ticks: #91010D
fileYellow: #790006
textSelectionHighlight: #7D08009B
namePink: #C6001E
messageAuthor: #B00024
nameGreen: #930016
snackbarUpdate: #000000
bubbleIn_textLink: #AD0026
profileSectionActive: #6A0700
seekReady: #380001
chatSendButton: #9F0202
attachInlineBot: #7D0007
circleButtonNewChannelIcon: #7F0011
inputNegative: #F10500
circleButtonNewChannel: #000000
bubbleOut_messageAuthor: #B00024
circleButtonChatIcon: #B00100
bubble_button: #000000
iconPositive: #48DD76
bubbleOut_outline: #FF003100
circleButtonOverlay: #720015
fileAttach: #790006
bubble_messageSelectionNoWallpaper: #00000052
bubbleIn_text: #FFFFFF
headerRemoveBackground: #ee00226f
avatarSavedMessages_big: #000000
chatListIcon: #9A1604
attachContact: #7D0007
nameBlue: #C6001E
iv_separator: #8106004c
inlineText: #840400
iv_textMarkedLink: #7E0600
iv_pageTitle: #F6FFFA
messageNegativeFilling: #FF0008
bubbleOut_background: #131212
nameCyan: #A30A00
fillingPositiveContent: #000000
statusBar: #0000003b
controlActive: #5F000A
iv_blockQuoteLine: #800019
bubbleIn_outline: #FF003100
bubbleOut_inlineText: #770011
background_textLight: #B00112C8
chatListAction: #981000
circleButtonNewSecretIcon: #7F0011
bubble_overlay_noWallpaper: #000000
bubble_overlay: #000000
seekEmpty: #52525247
controlInactive: #E7F5FF
separator: #560007A1
avatarInactive: #000000
bubble_date: #000000
bubble_mediaReply: #000000
badgeMuted: #000000
messageSwipeBackground: #000000
bubble_mediaTimeText_noWallpaper: #FFFFFF
inputPositive: #61BD67
bubble_overlayText_noWallpaper: #FFFFFF
fileGreen: #790006
chatListVerify: #5E0007
avatarCyan: #000000
bubbleOut_chatCorrectFilling: #4A0004
bubbleOut_waveformActive: #9B0005
bubble_buttonRipple: #79000826
messageSwipeContent: #FFFFFF
ivHeader: #000000
textLinkPressHighlight: #4A0004D2
bubbleOut_ticksRead: #91010D
bubble_buttonText_noWallpaper: #FFFFFF
promoContent: #FFFFFF
bubble_unreadText_noWallpaper: #FFFFFFDA
file: #790006
controlContent: #000000
bubble_dateText_noWallpaper: #FFFFFF
bubbleOut_chatNegativeFilling: #FF0017
bubbleOut_textLink: #AD0026
iv_pageSubtitle: #810600
headerIcon: #FFFFFF
circleButtonNewGroup: #000000
bubble_unreadText: #FFFFFFDA
background_icon: #B00112C8
avatarBlue_big: #000000
attachText: #000000
bubbleOut_inlineIcon: #770011
bubble_chatSeparator: #ff001433
messageNegativeLine: #FF0008
unreadText: #FFFFFFDA
iv_caption: #810600
snackbarUpdateText: #F4FFF6
headerTabActiveText: #F8FBFF
playerButton: #FBFBFF
sectionedScrollBarActive: #350001
bubbleIn_pressed: #4D0600
togglerInactiveBackground: #38383880
circleButtonThemeIcon: #7F0011
headerRemoveBackgroundHighlight: #EE0022DE
headerBackground: #000000
introSection: #000000
iconNegative: #FF4848
unread: #000000
headerButtonIcon: #770800
headerButton: #000000
badgeMutedText: #FFFFFF
nameOrange: #960801
checkContent: #000000
bubbleIn_background: #000000
attachFile: #7D0007
profileSectionActiveContent: #7E0600
progress: #4E0100
headerBarCallActive: #750000
bubble_messageCheckOutlineNoWallpaper: #000000
avatarRed: #000000
togglerPositive: #320200
iv_linkHighlight: #2F2A2F33
avatar_content: #690001
bubbleOut_chatVerticalLine: #C20028
filling: #0D0C0E
background_text: #B00112C8
iv_textMarkedLinkPressHighlight: #7e060080
togglerPositiveContent: #6F000A
bubbleOut_pressed: #000000
bubble_mediaReplyText: #FFFFFF
bubbleOut_separator: #3E444AE6
headerPickerBackground: #230400
iv_textLinkIvHighlight: #2f2a2f1a
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #000000
headerPlaceholder: #FFFFFF88
bubble_buttonRipple_noWallpaper: #79000826
ticks: #770B00
headerBarCallMuted: #000000
fileRed: #790006
bubble_mediaOverlay: #000000
statusBarContent: #F8FBFF
avatarRed_big: #000000
avatarGreen_big: #000000
circleButtonRegular: #000000
bubble_mediaOverlayText: #FFFFFF
bubble_overlayText: #FFFFFF
text: #F6FFFA
avatarYellow_big: #000000
playerCoverIcon: #801000
snackbarUpdateAction: #4B6244
circleButtonRegularIcon: #7F0011
bubble_mediaTimeText: #FFFFFF
headerLightIcon: #FFFFFF
messageVerticalLine: #B20024
inlineOutline: #840400
bubble_dateText: #FFFFFF
waveformActive: #9B0005
promo: #4E0004
headerPickerText: #FFFFFF
bubble_unread_noWallpaper: #000000
bubbleOut_chatCorrectChosenFilling: #4A0004
iv_blockQuote: #7E8184
iv_pullQuote: #F6FFFA
ticksRead: #781103
bubbleIn_progress: #FFFFFF
togglerActive: #5B0009
fillingPositive: #960010
drawerText: #F6FFFA
avatarOrange_big: #000000
togglerActiveBackground: #5b000980
circleButtonTheme: #000000
circleButtonNewChatIcon: #7F0011
bubble_messageSelection: #00000052
sectionedScrollBarActiveContent: #FFFFFF
textNeutral: #650500
chatKeyboardButton: #262626
bubbleOut_file: #000000
bubble_mediaReply_noWallpaper: #000000
circleButtonOverlayIcon: #000000
textLink: #7E0600
avatarOrange: #000000
textLight: #6E7175
avatarPink_big: #000000
bubble_date_noWallpaper: #000000
iv_header: #921600
fillingNegative: #EE0022DE
ivHeaderIcon: #F6FFFA
togglerInactive: #383838
avatarInactive_big: #000000
avatarYellow: #000000
bubble_mediaTime: #000000
iv_pageAuthor: #810600
circleButtonNewGroupIcon: #7F0011
nameViolet: #7B0100
iconActive: #6A0700
headerTabInactiveText: #f8fbff80
avatarViolet_big: #000000
iv_textMarkedBackground: #f6fffa66
statusBarLegacy: #000000
togglerNegativeContent: #6F000A
passcodeText: #F6FFFA
togglerNegative: #EE0022DE
chatListMute: #940D01
previewBackground: #080708bf
bubble_chatBackground: #0D0C0E
inlineContentActive: #000000
shareSeparator: #560007A1
bubbleOut_inlineOutline: #770011
textSecure: #9D0006
badgeFailed: #FF0027
bubbleOut_text: #FFFFFF
bubbleOut_progress: #FFFFFF
bubble_messageCheckOutline: #000000
avatarSavedMessages: #000000
bubbleIn_textLinkPressHighlight: #ad002666
togglerPositiveBackground: #32020059
overlayFilling: #000000
inlineIcon: #840400
chatSeparator: #0E0100
inputActive: #4E0300
passcode: #000000
passcodeIcon: #810006E1
bubbleIn_separator: #4E0005
