chat_emojiPanelShadowLine=301989888
actionBarDefaultSearchPlaceholder=-16777216
chat_previewDurationText=-12189917
chat_serviceLink=-16711881
chat_outTimeText=-788481
chat_emojiPanelTrendingTitle=-14547192
returnToCallText=-15466667
chat_outBubble=-904297986
chat_mediaLoaderPhotoSelected=2130706432
chat_goDownButtonCounterBackground=-10197916
actionBarActionModeDefault=-1
chat_attachHideBackground=-4705230
chat_inBubbleShadow=-11332076
chat_attachContactIcon=-1
chat_messageLinkOut=-1
chat_mediaViews=-15794367
chat_outReplyNameText=-1
dialogBackground=-1
chat_botKeyboardButtonText=-11594213
chat_outAudioDurationSelectedText=-1
undo_background=-871299835
chat_gifSaveHintBackground=-871299835
chat_messagePanelText=-16777216
chat_secretChatStatusText=-8449001
chat_goDownButtonIcon=-394497
chat_attachLocationIcon=-1
chats_onlineCircle=-11886337
undo_cancelColor=-56284
key_chat_messagePanelVoiceLockShadow=-16777216
chat_messageTextOut=-1
actionBarDefaultSubmenuBackground=-1
chat_mediaTimeText=-1
chats_sentCheck=-11886337
chat_replyPanelMessage=-14546935
chat_outReplyLine=-1
chat_attachMediaBanBackground=-12185586
chat_attachVideoIcon=-1
chat_messagePanelShadow=-16777216
chat_gifSaveHintText=-56284
inappPlayerTitle=-13103605
chat_outMediaIcon=-904297986
chat_goDownButtonShadow=-16777216
chat_outTimeSelectedText=-1
chat_mediaSentClock=-16772609
chat_outSentCheckSelected=-1
dialogScrollGlow=-16713892
actionBarDefaultTitle=-16777216
chat_messagePanelVoiceShadow=218103808
chat_secretTimerText=-60170
chat_outFileNameText=-1
inappPlayerBackground=-38327
dialogGrayLine=-16723396
chat_attachFileIcon=-1
actionBarDefaultSubmenuItemIcon=-16777216
chat_serviceIcon=-11862212
chat_replyPanelClose=-6612713
windowBackgroundWhiteGrayText2=-12369085
actionBarDefault=-1
dialogCameraIcon=-1
chat_serviceBackgroundSelected=-3024676
chat_outSentClockSelected=-4382175
chat_goDownButtonCounter=-1
chat_attachAudioIcon=-1
chat_inBubble=-1052686
chat_outReplyMessageText=-1
chat_attachGalleryIcon=-1
chat_attachSendIcon=-16711920
chat_outBubbleSelected=-4408386
chat_lockIcon=-14745818
windowBackgroundWhiteBlackText=-14546933
inappPlayerPerformer=-13104110
avatar_backgroundActionBarBlue=-11886337
chat_outFileInfoText=-1
chat_recordTime=-11722226
chat_status=-16777216
chat_outLoader=-1
chat_attachMediaBanText=-1544
chat_muteIcon=-1889472
actionBarDefaultSearch=-16777216
actionBarDefaultIcon=-11886337
dialogTextGray2=-16777216
actionBarDefaultSubmenuItem=-16777216
chat_inReplyMessageText=-1
chat_searchPanelIcons=-9496804
chat_attachHideIcon=-1
chat_outAudioDurationText=-1
chat_goDownButton=-11886337
chat_outMenu=-1
chat_outSentCheck=-458753
chat_inUpCall=-14680228
chat_mediaLoaderPhoto=1711276032
undo_infoColor=-56284
chat_messageLinkIn=-11886337
chat_serviceText=-327684
chat_topPanelBackground=-59619
actionBarDefaultSubtitle=-16777216
chat_serviceBackground=1724369357
avatar_text=-2563
dialogBackgroundGray=-16715692
chat_searchPanelText=-9497826
chat_outViewsSelected=-5098458
chat_outSentClock=-4376764
