!
name: VK Dark
time: 1585599933
author: tg2tgxBot
@
shadowDepth: 1
parentTheme: 1
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 1
replaceShadowsWithSeparators: 1
wallpaperOverrideUnread: 0
lightStatusBar: 0
wallpaperId: 0
wallpaperUsageId: 1
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #B0B5BA
playerCoverPlaceholder: #2D2E2F
iv_text: #FFFFFF
iv_linkHighlight: #62A9E333
bubbleOut_chatVerticalLine: #D8D2D6
avatarRed_big: #E56555
avatarOrange: #F28C48
bubble_buttonText: #FFFFFF
ivHeader: #18191A
bubble_buttonText_noWallpaper: #FFFFFF
bubbleIn_separator: #E4EAF0
headerRemoveBackgroundHighlight: #E14D4D
filling: #18191A
seekDone: #71AAEB
bubbleOut_waveformActive: #71AAEB
inputActive: #37A9F0
messageSelection: #EBE6E328
iv_textMarkedLinkPressHighlight: #71aaeb80
avatarGreen_big: #76C84D
fillingPressed: #FFFFFF09
bubbleOut_ticksRead: #AEB0B0
iconLight: #A1AAB3
chatListVerify: #00000000
fileGreen: #ffffff26
iv_pageTitle: #FFFFFF
avatarBlue: #549CDD
circleButtonNewSecretIcon: #FFFFFF
separator: #D9D9D900
headerButtonIcon: #C8C8C8
avatarSavedMessages_big: #454647
ticksRead: #AAA4A9
bubble_dateText_noWallpaper: #FFFFFF
previewBackground: #0e0f10bf
bubble_unread: #2D2D2E
avatarCyan_big: #5FBED5
nameBlue: #4E92CC
bubbleOut_inlineText: #71AAEB
circleButtonNewChannelIcon: #FFFFFF
bubbleIn_time: #A1AAB3
controlContent: #FFFFFF
background_text: #808080
circleButtonRegular: #2D2D2E
togglerNegativeContent: #FFFFFF
background_textLight: #808080
badgeMuted: #505253
chatSendButton: #62B0EB
bubble_messageCheckOutline: #FFFFFF
textNegative: #FF0008
avatarArchivePinned: #4C4D4E
textLink: #71AAEB
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #728FA600
playerButtonActive: #71AAEB
headerTabActiveText: #FFFFFF
drawer: #191A1B
iconNegative: #FF4848
avatarGreen: #76C84D
nameRed: #CA5650
textSearchQueryHighlight: #FDFFFB
headerIcon: #FFFFFF
textLinkPressHighlight: #62A9E333
waveformActive: #71AAEB
bubbleOut_pressed: #676C6F
file: #ffffff26
bubbleOut_messageAuthor: #E6E9FF
headerLightIcon: #EDF4FF
bubbleOut_textLinkPressHighlight: #71aaeb66
togglerNegativeBackground: #e14d4d59
textNeutral: #71AAEB
avatarInactive_big: #505253
ticks: #A99DAA
unreadText: #FFFFFF
bubbleOut_inlineOutline: #71AAEB
avatarPink: #F2749A
bubbleOut_file: #ffffff26
iv_textLink: #71AAEB
fillingPositive: #454647
avatarInactive: #505253
iconPositive: #00C853
sliderInactive: #9DA1A5
nameInactive: #ffffff80
messageAuthor: #EFE8FF
statusBarContent: #FFFFFF
iv_separator: #838c964c
headerText: #FFFFFF
headerPlaceholder: #FFFFFF88
bubbleIn_text: #FFFFFF
avatarArchive: #71AAEB
headerLightText: #EDF4FF
promoContent: #FFFFFF
bubble_mediaReply_noWallpaper: #232323
nameCyan: #379EB8
online: #71AAEB
sectionedScrollBar: #C9CDD1
iconActive: #71AAEB
bubble_mediaOverlayText: #FFFFFF
badgeText: #FFFFFF
snackbarUpdateText: #FFFFFF
iv_header: #71AAEB
nameYellow: #D87B29
togglerPositiveBackground: #579ed959
badgeFailed: #FF0003
iv_blockQuote: #999999
inlineText: #71AAEB
togglerActive: #71AAEB
bubbleIn_progress: #EBF0F5
bubbleOut_textLink: #71AAEB
namePink: #4E92CC
avatar_content: #FFFFFF
avatarBlue_big: #549CDD
bubbleOut_background: #454647
attachFile: #71AAEB
shareSeparator: #D9D9D900
snackbarUpdate: #404040
statusBar: #0f10103b
iv_pullQuote: #FFFFFF
headerTabActive: #FFFFFF
togglerInactiveBackground: #b0b5ba80
inputPositive: #71AAEB
chatListAction: #71AAEB
attachText: #FFFFFF
avatarOrange_big: #F28C48
playerCoverIcon: #5B5D5F
circleButtonNewSecret: #2D2D2E
bubbleOut_time: #A9AAAB
bubble_button: #232323
iv_pageSubtitle: #838C96
iv_textMarkedLink: #71AAEB
attachLocation: #71AAEB
headerBarCallIncoming: #71AAEB
chatListMute: #BDC1C4
headerBackground: #191A1B
inlineIcon: #71AAEB
textLight: #8B8D8F
fileYellow: #ffffff26
bubble_overlay_noWallpaper: #232323
badgeFailedText: #FFFFFF
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
iv_textLinkPressHighlight: #71aaeb80
bubble_mediaTime_noWallpaper: #232323
iv_preBlockBackground: #18191A
seekEmpty: #E9EFF5
headerRemoveBackground: #e14d4d80
bubble_messageSelectionNoWallpaper: #EBE6E328
nameOrange: #D87B29
bubble_buttonRipple_noWallpaper: #FFFFFF09
playerButton: #FFFFFF
badge: #E64646
passcode: #18191A
circleButtonNewGroup: #2D2D2E
bubbleOut_separator: #617C83
circleButtonOverlay: #4CB4F5
background_icon: #808080
iv_caption: #838C96
placeholder: #CCCCCC
chatKeyboardButton: #E4E7E9
ivHeaderIcon: #FFFFFF
headerBarCallActive: #71AAEB
inputNegative: #DB5151
textSecure: #FFFFFF
avatarPink_big: #F2749A
textSelectionHighlight: #62A9E366
bubble_mediaTimeText: #FFFFFF
fillingNegative: #E14D4D
sliderActive: #71AAEB
bubble_unread_noWallpaper: #2D2D2E
inputInactive: #DBDBDB
avatarYellow: #F28C48
bubbleIn_outline: #71AAEB
textPlaceholder: #A8A8A8
bubbleOut_text: #FFFFFF
messageVerticalLine: #D8D2D6
circleButtonNewChannel: #2D2D2E
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #2C2D2E
iv_pageFooter: #838C96
bubble_mediaOverlay: #232323
text: #FFFFFF
controlActive: #43A0DF
iv_textMarked: #FFFFFF
chatBackground: #191A1B
introSectionActive: #E64646
overlayFilling: #2D2E2F
sectionedScrollBarActiveContent: #FFFFFF
attachPhoto: #71AAEB
bubble_buttonRipple: #FFFFFF09
avatarSavedMessages: #454647
chatListIcon: #FFFFFF
bubbleOut_progress: #71AAEB
togglerActiveBackground: #71aaeb80
bubble_overlayText_noWallpaper: #FFFFFF
bubbleOut_outline: #71AAEB
promo: #E64646
inlineOutline: #71AAEB
bubbleIn_textLink: #71AAEB
bubble_date_noWallpaper: #232323
bubble_chatSeparator: #71aaeb33
headerBarCallMuted: #9DA7B1
fillingPositiveContent: #FFFFFF
profileSectionActiveContent: #FFFFFF
headerButton: #454647
headerLightBackground: #19191A
bubble_messageSelection: #EBE6E328
circleButtonThemeIcon: #FFFFFF
badgeMutedText: #FFFFFF
bubble_dateText: #FFFFFF
avatarViolet: #8E85EE
headerTabInactiveText: #ffffff80
avatarViolet_big: #8E85EE
passcodeText: #FFFFFF
circleButtonNewGroupIcon: #FFFFFF
messageSwipeContent: #FFFFFF
bubbleOut_inlineIcon: #71AAEB
introSection: #505253
seekReady: #9DA1A5
chatSeparator: #D2D2D2
nameGreen: #50B232
bubble_unreadText: #FFFFFF
icon: #8E959B
bubbleIn_pressed: #676C6F
unread: #2D2D2E
controlInactive: #737373
checkActive: #71AAEB
circleButtonNewChatIcon: #FFFFFF
circleButtonNewChat: #2D2D2E
bubbleOut_ticks: #AEB0B0
bubbleIn_background: #2C2D2E
iv_blockQuoteLine: #C9C5D2
bubble_overlayText: #FFFFFF
headerPickerText: #EDF4FF
attachContact: #71AAEB
avatarYellow_big: #F28C48
waveformInactive: #71AAEB74
statusBarLegacy: #141516
fileRed: #ffffff26
inlineContentActive: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_button_noWallpaper: #232323
passcodeIcon: #71AAEB
nameViolet: #4E92CC
avatarRed: #E56555
iv_textMarkedBackground: #ffffff66
togglerPositiveContent: #FFFFFF
progress: #71AAEB
iv_textLinkIvHighlight: #62a9e31a
togglerPositive: #579ED9
bubble_overlay: #232323
bubble_unreadText_noWallpaper: #FFFFFF
fileAttach: #ffffff26
profileSectionActive: #FFFFFF
snackbarUpdateAction: #71AAEB
sectionedScrollBarActive: #52A3DB
background: #18191A
bubble_mediaReplyText: #FFFFFF
drawerText: #FFFFFF
bubbleIn_textLinkPressHighlight: #71aaeb66
bubble_date: #232323
checkContent: #FFFFFF
bubble_chatBackground: #191A1B
bubbleOut_waveformInactive: #71AAEB74
togglerNegative: #E14D4D
statusBarLegacyContent: #FFFFFF
avatarCyan: #5FBED5
circleButtonChatIcon: #8E959B
iv_pageAuthor: #838C96
bubble_mediaTime: #232323
circleButtonChat: #2C2D2E
circleButtonTheme: #2D2D2E
attachInlineBot: #71AAEB
headerPickerBackground: #19191A
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubble_mediaReply: #232323
