!
name: 🦊 Foxy Black
time: 1596044560
author: tg2tgxBot
@
wallpaperUsageId: 1
wallpaperOverrideTime: 0
wallpaperId: 0
wallpaperOverrideDate: 0
wallpaperOverrideMediaReply: 0
dark: 1
parentTheme: 1
wallpaperOverrideUnread: 0
shadowDepth: 1
lightStatusBar: 0
wallpaperOverrideButton: 0
replaceShadowsWithSeparators: 1
wallpaperOverrideOverlay: 0
#
circleButtonRegular: #FF8000
avatarViolet: #FF8000
iv_textMarked: #FFFFFF
playerButtonActive: #FF8000
bubble_unread: #000000
chatBackground: #000000
playerCoverPlaceholder: #F0F0F0
waveformInactive: #B9B9B9
nameRed: #FF8000
nameGreen: #FF8000
circleButtonNewChannelIcon: #FFFFFF
circleButtonChatIcon: #8E959B
iconNegative: #FF4848
messageSelection: #FF800028
iv_textLinkPressHighlight: #ff800080
headerText: #FF8000
avatarCyan_big: #FF8000
statusBarLegacyContent: #FF8000
togglerNegativeBackground: #ff000059
background: #000000
circleButtonNewChat: #FF8000
icon: #8E959B
avatarPink: #FF8000
fillingPressed: #0000000F
avatarGreen: #FF8000
online: #FF8000
iconLight: #B9B9B9
headerLightText: #676A6F
sectionedScrollBar: #FF8000
seekDone: #FF8000
nameYellow: #FF8000
drawer: #0E0E0E
headerBarCallIncoming: #FF8000
bubbleOut_textLinkPressHighlight: #ff800066
textNegative: #FF0000
iv_text: #FFFFFF
bubbleOut_time: #FF8000
inputInactive: #DBDBDB
sliderActive: #FF8000
iv_pageFooter: #969696
badgeText: #FFFFFF
bubble_buttonText: #FFFFFF
attachPhoto: #FF8000
textPlaceholder: #A8A8A8
iv_preBlockBackground: #000000
headerTabActive: #FFFFFF
iv_textLink: #FF8000
circleButtonNewSecret: #FF8000
nameInactive: #ffffff80
circleButtonChat: #000000
placeholder: #CCCCCC
badgeFailedText: #FFFFFF
textSearchQueryHighlight: #FF8000
avatarBlue: #FF8000
introSectionActive: #FF8000
bubbleIn_time: #FF8000
headerLightBackground: #000000
avatarArchive: #FF8000
attachLocation: #FF8000
bubbleOut_ticks: #FF8000
fileYellow: #FF8000
textSelectionHighlight: #FF800066
namePink: #FF8000
messageAuthor: #FF8000
checkContent: #FFFFFF
snackbarUpdate: #272F38
bubbleIn_textLink: #FF8000
ticksRead: #FF8000
seekReady: #E9EFF5
chatSendButton: #FF8000
attachInlineBot: #FF7800
avatarArchivePinned: #FF8000
introSection: #323232
circleButtonNewChannel: #FF8000
bubbleOut_messageAuthor: #FF8000
sliderInactive: #E9EFF5
iconPositive: #FF8000
bubbleOut_outline: #000000
circleButtonOverlay: #FF8000
fileAttach: #FF8000
bubble_messageSelectionNoWallpaper: #FF800028
bubbleIn_text: #FFFFFF
headerRemoveBackground: #ff000080
avatarSavedMessages_big: #FF8000
chatListIcon: #FF8000
passcode: #000000
nameBlue: #FF8000
snackbarUpdateAction: #FFD9A50A
iv_separator: #9696964c
inlineText: #B9B9B9
iv_textMarkedLink: #FF8000
iv_pageTitle: #FFFFFF
bubbleOut_waveformInactive: #C8C8C8
bubbleOut_background: #191919
nameCyan: #FF8000
fillingPositiveContent: #FFFFFF
statusBar: #0000003b
controlActive: #FF8000
iv_blockQuoteLine: #FF8000
bubbleIn_outline: #1D3753
bubbleOut_inlineText: #B9B9B9
background_textLight: #FFFFFF
chatListAction: #C8C8C8
circleButtonNewSecretIcon: #FFFFFF
seekEmpty: #E9EFF5
controlInactive: #737373
separator: #282828
avatarInactive: #323232
avatarCyan: #FF8000
badgeMuted: #323232
messageSwipeBackground: #728FA666
badge: #FF8000
inputPositive: #FF8000
bubble_overlayText_noWallpaper: #FFFFFF
fileGreen: #FF8000
chatListVerify: #FF8000
ivHeaderIcon: #FFFFFF
bubbleOut_waveformActive: #FF8000
bubble_buttonRipple: #0000000F
bubbleOut_separator: #E3BE96
ivHeader: #000000
textLinkPressHighlight: #FF800033
bubbleOut_ticksRead: #FF8000
bubble_buttonText_noWallpaper: #FFFFFF
promoContent: #FFFFFF
bubble_unreadText_noWallpaper: #FF8000
file: #FF8000
controlContent: #FFFFFF
bubble_dateText_noWallpaper: #FFFFFF
bubbleOut_textLink: #FF8000
iv_pageSubtitle: #969696
headerIcon: #FF8000
circleButtonNewGroup: #FF8000
bubble_unreadText: #FF8000
background_icon: #FFFFFF
avatarBlue_big: #FF8000
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubbleOut_inlineIcon: #B9B9B9
bubble_chatSeparator: #00000033
avatarSavedMessages: #FF8000
unreadText: #FF8000
iv_caption: #969696
headerTabActiveText: #FF8000
playerButton: #C8C8C8
sectionedScrollBarActive: #C86400
bubbleIn_pressed: #323232
togglerInactiveBackground: #b4b4b480
circleButtonThemeIcon: #FFFFFF
headerRemoveBackgroundHighlight: #FF0000
headerBackground: #000000
profileSectionActive: #FFFFFF
unread: #000000
headerButtonIcon: #FFFFFF
headerButton: #FF8000
badgeMutedText: #FFFFFF
nameOrange: #FF8000
bubbleIn_background: #1E1E1E
attachFile: #FF8000
profileSectionActiveContent: #FFFFFF
progress: #B25900
headerBarCallActive: #FF8000
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
avatarRed: #FF8000
togglerPositive: #FF8000
iv_linkHighlight: #FF780033
avatar_content: #FFFFFF
bubbleOut_chatVerticalLine: #FF8000
filling: #000000
background_text: #FFFFFF
iv_textMarkedLinkPressHighlight: #ff800080
togglerPositiveContent: #FFFFFF
bubbleOut_pressed: #2D2D2D
bubble_mediaReplyText: #FFFFFF
messageSwipeContent: #FFFFFF
headerPickerBackground: #000000
iv_textLinkIvHighlight: #ff78001a
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #000000
headerPlaceholder: #FF800088
bubble_buttonRipple_noWallpaper: #0000000F
ticks: #FF8000
headerBarCallMuted: #9DA7B1
fileRed: #FF8000
statusBarContent: #FF8000
avatarRed_big: #FF8000
avatarGreen_big: #FF8000
checkActive: #FF8000
bubble_mediaOverlayText: #FFFFFF
bubble_overlayText: #FFFFFF
text: #FFFFFF
avatarYellow_big: #FF8000
playerCoverIcon: #C8C8C8
attachText: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_mediaTimeText: #FFFFFF
headerLightIcon: #676A6F
messageVerticalLine: #FF8000
inlineOutline: #B9B9B9
bubble_dateText: #FFFFFF
waveformActive: #FF8000
promo: #FF8000
headerPickerText: #676A6F
bubble_unread_noWallpaper: #000000
iv_blockQuote: #999999
iv_pullQuote: #FFFFFF
bubbleIn_progress: #EBF0F5
togglerActive: #FF8000
fillingPositive: #FF7800
drawerText: #FFFFFF
avatarOrange_big: #FF8000
togglerActiveBackground: #ff800080
circleButtonTheme: #FF8000
circleButtonNewChatIcon: #FFFFFF
bubble_messageSelection: #FF800028
sectionedScrollBarActiveContent: #FFFFFF
textNeutral: #FF8000
chatKeyboardButton: #E4E7E9
bubbleOut_file: #FF8000
snackbarUpdateText: #FFFFFF
circleButtonOverlayIcon: #FFFFFF
textLink: #FF8000
avatarOrange: #FF8000
textLight: #8B8D8F
avatarPink_big: #FF8000
inlineIcon: #B9B9B9
iv_header: #FF8000
fillingNegative: #FF0000
togglerInactive: #B4B4B4
avatarInactive_big: #323232
avatarYellow: #FF8000
iv_pageAuthor: #969696
circleButtonNewGroupIcon: #FFFFFF
nameViolet: #FF8000
iconActive: #FF8000
headerTabInactiveText: #ff800080
avatarViolet_big: #FF8000
iv_textMarkedBackground: #ffffff66
statusBarLegacy: #000000
togglerNegativeContent: #FFFFFF
passcodeText: #FFFFFF
togglerNegative: #FF0000
chatListMute: #BDC1C4
previewBackground: #000000bf
bubble_chatBackground: #000000
inlineContentActive: #FFFFFF
shareSeparator: #282828
bubbleOut_inlineOutline: #B9B9B9
textSecure: #FF8000
badgeFailed: #FF0000
inputNegative: #FF0000
bubbleOut_text: #FFFFFF
bubbleOut_progress: #F5BF99
bubble_messageCheckOutline: #FFFFFF
bubbleIn_textLinkPressHighlight: #ff800066
togglerPositiveBackground: #ff800059
overlayFilling: #000000
chatSeparator: #D2D2D2
inputActive: #FF8000
attachContact: #FF8000
passcodeIcon: #FF8000
bubbleIn_separator: #E4EAF0
