!
name: tøp @mcthemes
time: 1585765868
author: tg2tgxBot
wallpaper: gBfUpNKWLFABAAAAs62R3guM-hI
@
shadowDepth: 0.5
parentTheme: 11
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 0
replaceShadowsWithSeparators: 0
wallpaperOverrideUnread: 0
lightStatusBar: 0
wallpaperId: 0
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #B0B5BA
playerCoverPlaceholder: #F0F0F0
ticksRead: #EE6253
iv_text: #222222
iv_linkHighlight: #62A9E333
bubbleOut_chatVerticalLine: #191919
avatarRed_big: #E56555
avatarOrange: #F28C48
bubble_buttonText: #FFFFFF
ivHeader: #FFFFFF
bubble_buttonText_noWallpaper: #FFFFFF
bubbleIn_separator: #E4EAF0
headerRemoveBackgroundHighlight: #E14D4D
filling: #FFFFFF
seekDone: #EE6D5D
bubbleOut_waveformActive: #181819
inputActive: #37A9F0
messageSelection: #00000066
iv_textMarkedLinkPressHighlight: #2678b680
avatarGreen_big: #76C84D
fillingPressed: #0000000F
bubbleOut_ticksRead: #191919
iconLight: #A1AAB3
chatListVerify: #EE6253
fileGreen: #ffffff26
iv_pageTitle: #222222
avatarBlue: #549CDD
circleButtonNewSecretIcon: #FFFFFF
separator: #D9D9D9
headerButtonIcon: #FFFFFF
avatarSavedMessages_big: #66BFFA
bubbleOut_inlineText: #FFFFFF
bubble_dateText_noWallpaper: #FFFFFF
previewBackground: #999999bf
bubble_unread: #FFFFFF
avatarCyan_big: #5FBED5
nameBlue: #4E92CC
circleButtonNewChannelIcon: #FFFFFF
bubbleIn_time: #A1AAB3
controlContent: #FFFFFF
background_text: #808080
circleButtonRegular: #EE6253
togglerNegativeContent: #FFFFFF
background_textLight: #808080
badgeMuted: #C6C9CC
chatSendButton: #EE6253
bubble_messageCheckOutline: #FFFFFF
textNegative: #DD4B39
avatarArchivePinned: #EE6253
textLink: #2678B6
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #728FA666
playerButtonActive: #EE6253
headerTabActiveText: #FFFFFF
drawer: #FFFFFF
iconNegative: #FF4848
avatarGreen: #76C84D
nameRed: #CA5650
textSearchQueryHighlight: #4D83B3
headerIcon: #FAFAFA
textLinkPressHighlight: #62A9E333
waveformActive: #72B5E8
bubbleOut_pressed: #EE5548
file: #ffffff26
bubbleOut_messageAuthor: #191916
headerLightIcon: #FFFFFF
bubbleOut_textLinkPressHighlight: #44444466
togglerNegativeBackground: #e14d4d59
textNeutral: #2F8CC9
avatarInactive_big: #C6C9CC
ticks: #EE6253
unreadText: #5695CC
bubbleOut_inlineOutline: #FFFFFF
avatarPink: #F2749A
bubbleOut_file: #191919
iv_textLink: #2678B6
fillingPositive: #50A8EB
avatarInactive: #C6C9CC
iconPositive: #00C853
sliderInactive: #E9EFF5
chatBackground: #FAFAFA
nameInactive: #00000080
messageAuthor: #3A8CCF
statusBarContent: #FFFFFF
iv_separator: #838c964c
headerText: #FFFFFF
headerPlaceholder: #FFFFFF88
bubbleIn_text: #000000
avatarBlue_big: #549CDD
headerLightText: #FFFFFF
promoContent: #FFFFFF
bubble_mediaReply_noWallpaper: #535353
nameCyan: #379EB8
online: #4BCB1C
sectionedScrollBar: #C9CDD1
iconActive: #2B97E2
bubble_mediaOverlayText: #FFFFFF
badgeText: #FFFFFF
snackbarUpdateText: #FFFFFF
iv_header: #EE6253
nameYellow: #D87B29
togglerPositiveBackground: #579ed959
badgeFailed: #D55252
iv_blockQuote: #999999
inlineText: #3A8CCF
togglerActive: #EE6D5D
bubbleIn_progress: #EBF0F5
bubbleOut_textLink: #444444
namePink: #4E92CC
avatar_content: #FFFFFF
bubbleOut_background: #EE6253
attachFile: #34B9F1
shareSeparator: #D9D9D9
snackbarUpdate: #272F38
statusBar: #0f0f0f3b
iv_pullQuote: #222222
headerTabActive: #FFFFFF
togglerInactiveBackground: #b0b5ba80
inputPositive: #26972C
chatListAction: #D5E8F7
attachText: #FFFFFF
avatarOrange_big: #F28C48
playerCoverIcon: #EE6253
circleButtonNewSecret: #EE6253
bubbleOut_time: #FFFFFF
bubble_button: #535353
iv_pageSubtitle: #838C96
iv_textMarkedLink: #2678B6
attachLocation: #36C766
headerBarCallIncoming: #44A1E3
chatListMute: #BDC1C4
headerBackground: #191919
avatarArchive: #C6C9CC
inlineIcon: #3A8CCF
textLight: #8B8D8F
fileYellow: #ffffff26
bubble_overlay_noWallpaper: #535353
badgeFailedText: #FFFFFF
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
iv_textLinkPressHighlight: #2678b680
bubble_mediaTime_noWallpaper: #535353
iv_preBlockBackground: #FFFFFF
seekEmpty: #191919E5
headerRemoveBackground: #e14d4d80
bubble_messageSelectionNoWallpaper: #00000066
nameOrange: #D87B29
bubble_buttonRipple_noWallpaper: #0000000F
playerButton: #191919
badge: #EE6253
passcode: #FFFFFF
circleButtonNewGroup: #EE6253
bubbleOut_separator: #FFFFFF
circleButtonOverlay: #4CB4F5
background_icon: #808080
iv_caption: #838C96
placeholder: #CCCCCC
chatKeyboardButton: #E4E7E9
ivHeaderIcon: #222222
headerBarCallActive: #44A1E3
inputNegative: #DB5151
textSecure: #00A60E
avatarPink_big: #F2749A
bubble_mediaTimeText: #FFFFFF
fillingNegative: #E14D4D
sliderActive: #EE6D5D
bubble_unread_noWallpaper: #FFFFFF
inputInactive: #DBDBDB
avatarYellow: #F28C48
bubbleIn_outline: #1D3753
textPlaceholder: #A8A8A8
bubbleOut_text: #FFFFFF
messageVerticalLine: #599FD8
circleButtonNewChannel: #EE6253
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #F0F2F5
iv_pageFooter: #838C96
bubble_mediaOverlay: #535353
text: #222222
controlActive: #43A0DF
iv_textMarked: #222222
textSelectionHighlight: #62A9E366
introSectionActive: #EE6253
overlayFilling: #FFFFFF
sectionedScrollBarActiveContent: #FFFFFF
attachPhoto: #459DF5
bubble_buttonRipple: #0000000F
avatarSavedMessages: #66BFFA
chatListIcon: #3C7EB0
bubbleOut_progress: #DAF5C3
togglerActiveBackground: #ee6d5d4c
bubble_overlayText_noWallpaper: #FFFFFF
bubbleOut_outline: #7C332B
promo: #EE6253
inlineOutline: #3A8CCF
bubbleIn_textLink: #2678B6
bubble_date_noWallpaper: #535353
bubble_chatSeparator: #00000033
headerBarCallMuted: #9DA7B1
fillingPositiveContent: #FFFFFF
profileSectionActiveContent: #FFFFFF
headerButton: #EE6253
headerLightBackground: #191919
bubble_messageSelection: #00000066
circleButtonThemeIcon: #FFFFFF
badgeMutedText: #FFFFFF
bubble_dateText: #FFFFFF
avatarViolet: #8E85EE
headerTabInactiveText: #ffffff80
avatarViolet_big: #8E85EE
passcodeText: #222222
circleButtonNewGroupIcon: #FFFFFF
messageSwipeContent: #FFFFFF
bubbleOut_inlineIcon: #FFFFFF
introSection: #C6C9CC
seekReady: #E9EFF5
chatSeparator: #D2D2D2
nameGreen: #50B232
bubble_unreadText: #5695CC
icon: #8E959B
bubbleIn_pressed: #ECF7FD
unread: #FFFFFF
controlInactive: #737373
checkActive: #FF7473
circleButtonNewChatIcon: #FFFFFF
circleButtonNewChat: #EE6253
bubbleOut_ticks: #191919
bubbleIn_background: #FAFAFA
iv_blockQuoteLine: #191919
bubble_overlayText: #FFFFFF
headerPickerText: #FFFFFF
attachContact: #F2C04B
avatarYellow_big: #F28C48
waveformInactive: #DEE5EB
statusBarLegacy: #141414
fileRed: #ffffff26
inlineContentActive: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_button_noWallpaper: #535353
passcodeIcon: #379DE5
nameViolet: #4E92CC
avatarRed: #E56555
iv_textMarkedBackground: #22222266
togglerPositiveContent: #FFFFFF
progress: #527DA3
iv_textLinkIvHighlight: #62a9e31a
togglerPositive: #579ED9
bubble_overlay: #535353
bubble_unreadText_noWallpaper: #5695CC
fileAttach: #ffffff26
profileSectionActive: #2B97E2
snackbarUpdateAction: #85CAFF
sectionedScrollBarActive: #52A3DB
background: #FFFFFF
bubble_mediaReplyText: #FFFFFF
drawerText: #222222
bubbleIn_textLinkPressHighlight: #2678b666
bubble_date: #535353
checkContent: #FFFFFF
bubble_chatBackground: #FFFFFF
bubbleOut_waveformInactive: #FFFFFF
togglerNegative: #E14D4D
statusBarLegacyContent: #FFFFFF
avatarCyan: #5FBED5
circleButtonChatIcon: #191919
iv_pageAuthor: #838C96
bubble_mediaTime: #535353
circleButtonChat: #FFFFFF
circleButtonTheme: #EE6253
attachInlineBot: #EB6060
headerPickerBackground: #191919
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubble_mediaReply: #535353
