!
name: Gray And Blue @ItsArtemTyping
time: 1595193688
author: tg2tgxBot
wallpaper: 3pEctSXVMUtCAAAA94uSt9jaUrA
@
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperId: 0
wallpaperOverrideDate: 0
wallpaperOverrideMediaReply: 0
dark: 1
parentTheme: 1
wallpaperOverrideUnread: 0
shadowDepth: 1
lightStatusBar: 0
wallpaperOverrideButton: 0
replaceShadowsWithSeparators: 1
wallpaperOverrideOverlay: 0
#
badge: #0061FF
avatarViolet: #393A39
iv_textMarked: #FFFFFF
playerButtonActive: #4288FF
bubble_unread: #212122
chatBackground: #1A1A1B
playerCoverPlaceholder: #343434
waveformInactive: #636363
avatarArchive: #3C3C3C
bubble_mediaTime_noWallpaper: #0F0F0FD8
avatarArchivePinned: #116BFF
sliderInactive: #3C3C3C
iconNegative: #FF4848
checkActive: #1767FF
messageSelection: #416DFF2A
iv_textLinkPressHighlight: #337bff80
headerText: #FFFFFF
avatarCyan_big: #393A39
statusBarLegacyContent: #FFFFFF
togglerNegativeBackground: #ee686f4e
background: #0A0A0A
circleButtonNewChat: #4176FF
bubbleOut_waveformInactive: #5856FF
avatarPink: #393A39
fillingPressed: #FFFFFF0D
avatarGreen: #393A39
online: #0067FF
iconLight: #636363
headerLightText: #FFFFFF
sectionedScrollBar: #414141
seekDone: #287DFF
nameYellow: #FFC960
drawer: #19191A
headerBarCallIncoming: #3B76FF
bubbleOut_textLinkPressHighlight: #a8acff66
textNegative: #FC474AD9
iv_text: #FFFFFF
bubbleOut_time: #8C99FF
inputInactive: #505050
sliderActive: #287DFF
iv_pageFooter: #7D7D7D
badgeText: #FFFFFF
bubble_buttonText: #FFFFFF
attachPhoto: #4D96F5
textPlaceholder: #7D7D7D
iv_preBlockBackground: #0A0A0A
headerTabActive: #057BFF
iv_textLink: #337BFF
bubble_button_noWallpaper: #0F0F0FD8
circleButtonNewSecret: #4176FF
nameInactive: #fafafa80
circleButtonChat: #212122
placeholder: #CCCCCC
badgeFailedText: #FFFFFF
textSearchQueryHighlight: #4288FF
avatarBlue: #393A39
introSectionActive: #0061FF
bubbleIn_time: #808081
headerLightBackground: #272727
nameRed: #FFAD7C
attachLocation: #36C766
bubbleOut_ticks: #FFFFFFF0
fileYellow: #2960FF
textSelectionHighlight: #447EFF5A
namePink: #F6779B
messageAuthor: #5B98FF
nameGreen: #94E785
snackbarUpdate: #282828
bubbleIn_textLink: #5B98FF
ticksRead: #1076FF
seekReady: #3C3C3C
chatSendButton: #1A71FF
attachInlineBot: #F66F6B
circleButtonNewChannelIcon: #FFFFFF
introSection: #454545
circleButtonNewChannel: #4176FF
bubbleOut_messageAuthor: #979DFF
circleButtonChatIcon: #FFFFFF
bubble_button: #0F0F0FD8
iconPositive: #48DD76
bubbleOut_outline: #22222332
circleButtonOverlay: #4CB4F5
fileAttach: #2960FF
bubble_messageSelectionNoWallpaper: #416DFF2A
bubbleIn_text: #FAFAFA
headerRemoveBackground: #ee686f6f
avatarSavedMessages_big: #393A39
chatListIcon: #4484FF
attachContact: #DEB045
nameBlue: #79C4FC
iv_separator: #7d7d7d4c
inlineText: #5B98FF
iv_textMarkedLink: #337BFF
iv_pageTitle: #FFFFFF
icon: #777679
bubbleOut_background: #00067F
nameCyan: #5DE5DD
fillingPositiveContent: #FFFFFF
statusBar: #1010103b
controlActive: #458EFF
iv_blockQuoteLine: #3A75FF
bubbleIn_outline: #00079332
bubbleOut_inlineText: #FFFFFF
background_textLight: #585858
chatListAction: #5690FF
circleButtonNewSecretIcon: #FFFFFF
bubble_overlay_noWallpaper: #0F0F0FD8
bubble_overlay: #0F0F0FD8
seekEmpty: #52525247
controlInactive: #4E5983
separator: #000000
avatarInactive: #454545
bubble_date: #0F0F0FD8
bubble_mediaReply: #0F0F0FD8
badgeMuted: #454545
messageSwipeBackground: #728FA666
bubble_mediaTimeText_noWallpaper: #FFFFFF
inputPositive: #61BD67
bubble_overlayText_noWallpaper: #FFFFFF
fileGreen: #2960FF
chatListVerify: #0F70FF
avatarCyan: #393A39
ivHeaderIcon: #FFFFFF
bubbleOut_waveformActive: #FFFFFF
bubble_buttonRipple: #FFFFFF0D
bubbleOut_separator: #7072FFDF
ivHeader: #0A0A0A
textLinkPressHighlight: #447EFF5A
bubbleOut_ticksRead: #FFFFFFF0
bubble_buttonText_noWallpaper: #FFFFFF
promoContent: #FFFFFF
bubble_unreadText_noWallpaper: #FFFFFFDA
file: #2960FF
controlContent: #FFFFFF
bubble_dateText_noWallpaper: #FFFFFF
bubbleOut_textLink: #A8ACFF
iv_pageSubtitle: #7D7D7D
headerIcon: #FFFFFF
circleButtonNewGroup: #4176FF
bubble_unreadText: #FFFFFFDA
background_icon: #585858
avatarBlue_big: #393A39
attachText: #FFFFFF
bubbleOut_inlineIcon: #FFFFFF
bubble_chatSeparator: #00000018
avatarSavedMessages: #393A39
unreadText: #FFFFFFDA
iv_caption: #7D7D7D
snackbarUpdateText: #FFFFFF
headerTabActiveText: #FFFFFF
playerButton: #FFFFFF
sectionedScrollBarActive: #0061FF
bubbleIn_pressed: #222223
togglerInactiveBackground: #60606080
circleButtonThemeIcon: #FFFFFF
headerRemoveBackgroundHighlight: #EE686FDE
headerBackground: #1A1A1B
profileSectionActive: #057BFF
unread: #212122
headerButtonIcon: #FFFFFF
headerButton: #2A6BFF
badgeMutedText: #FFFFFF
nameOrange: #FFC960
checkContent: #FFFFFF
bubbleIn_background: #1A1A1B
attachFile: #5ABCF4
profileSectionActiveContent: #2E8DFF
progress: #4288FF
headerBarCallActive: #3B76FF
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
avatarRed: #393A39
togglerPositive: #084DF5
iv_linkHighlight: #3E80FF3D
avatar_content: #FFFFFF
bubbleOut_chatVerticalLine: #707CFF
filling: #181819
background_text: #585858
iv_textMarkedLinkPressHighlight: #337bff80
togglerPositiveContent: #FFFFFF
bubbleOut_pressed: #4B3EFF
bubble_mediaReplyText: #FFFFFF
messageSwipeContent: #FFFFFF
headerPickerBackground: #272727
iv_textLinkIvHighlight: #3e80ff1e
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #1E1E1F
headerPlaceholder: #FFFFFF88
bubble_buttonRipple_noWallpaper: #FFFFFF0D
ticks: #1076FF
headerBarCallMuted: #1E1D20
fileRed: #2960FF
bubble_mediaOverlay: #0F0F0FD8
statusBarContent: #FFFFFF
avatarRed_big: #393A39
avatarGreen_big: #393A39
circleButtonRegular: #4176FF
bubble_mediaOverlayText: #FFFFFF
bubble_overlayText: #FFFFFF
text: #FFFFFF
avatarYellow_big: #393A39
playerCoverIcon: #646464
snackbarUpdateAction: #4982FF
circleButtonRegularIcon: #FFFFFF
bubble_mediaTimeText: #FFFFFF
headerLightIcon: #FFFFFF
messageVerticalLine: #5B98FF
inlineOutline: #5B98FF
bubble_dateText: #FFFFFF
waveformActive: #4288FF
promo: #0061FF
headerPickerText: #FFFFFF
bubble_unread_noWallpaper: #212122
iv_blockQuote: #878788
iv_pullQuote: #FFFFFF
bubbleIn_progress: #FFFFFF
togglerActive: #1767FF
fillingPositive: #2575FF
drawerText: #FFFFFF
avatarOrange_big: #393A39
togglerActiveBackground: #1767ff80
circleButtonTheme: #4176FF
circleButtonNewChatIcon: #FFFFFF
bubble_messageSelection: #416DFF2A
sectionedScrollBarActiveContent: #FFFFFF
textNeutral: #4288FF
chatKeyboardButton: #2C2B2E
bubbleOut_file: #ffffff26
bubble_mediaReply_noWallpaper: #0F0F0FD8
circleButtonOverlayIcon: #FFFFFF
textLink: #337BFF
avatarOrange: #393A39
textLight: #828282
avatarPink_big: #393A39
bubble_date_noWallpaper: #0F0F0FD8
iv_header: #4C86FF
fillingNegative: #EE686FDE
togglerInactive: #606060
avatarInactive_big: #454545
avatarYellow: #393A39
bubble_mediaTime: #0F0F0FD8
iv_pageAuthor: #7D7D7D
circleButtonNewGroupIcon: #FFFFFF
nameViolet: #9AA1FB
iconActive: #4288FF
headerTabInactiveText: #ffffff80
avatarViolet_big: #393A39
iv_textMarkedBackground: #ffffff66
statusBarLegacy: #151516
togglerNegativeContent: #FFFFFF
passcodeText: #FFFFFF
togglerNegative: #EE686FDE
chatListMute: #555555
previewBackground: #0e0e0fbf
bubble_chatBackground: #181819
inlineContentActive: #FFFFFF
shareSeparator: #000000
bubbleOut_inlineOutline: #FFFFFF
textSecure: #00CA11
badgeFailed: #D55252
inputNegative: #F16D66
bubbleOut_text: #FAFAFA
bubbleOut_progress: #FFFFFF
bubble_messageCheckOutline: #FFFFFF
bubbleIn_textLinkPressHighlight: #5b98ff66
togglerPositiveBackground: #084df559
overlayFilling: #1E1E1E
inlineIcon: #5B98FF
chatSeparator: #484848
inputActive: #5286FF
passcode: #0A0A0A
passcodeIcon: #379DE5
bubbleIn_separator: #565656
