!
name: Greeen @ItsArtemTyping
time: 1595194162
author: tg2tgxBot
wallpaper: 1vPkuew61FEBAAAArLIysSd-u4Q
@
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperId: 0
wallpaperOverrideDate: 0
wallpaperOverrideMediaReply: 0
dark: 1
parentTheme: 1
wallpaperOverrideUnread: 0
shadowDepth: 1
lightStatusBar: 0
wallpaperOverrideButton: 0
replaceShadowsWithSeparators: 1
wallpaperOverrideOverlay: 0
#
badge: #46932D
avatarViolet: #393A39
iv_textMarked: #FFFFFF
playerButtonActive: #609A49
bubble_unread: #202120
chatBackground: #212221
playerCoverPlaceholder: #343434
waveformInactive: #636363
avatarArchive: #3C3C3C
bubble_mediaTime_noWallpaper: #37373796
avatarArchivePinned: #393A39
sliderInactive: #3C3C3C
iconNegative: #FF4848
checkActive: #5EC245
messageSelection: #508E442A
iv_textLinkPressHighlight: #578f4080
headerText: #FFFFFF
avatarCyan_big: #393A39
statusBarLegacyContent: #FFFFFF
togglerNegativeBackground: #ee686f4e
background: #0A0A0A
circleButtonNewChat: #548B44
bubbleOut_waveformInactive: #4A753A
avatarPink: #393A39
fillingPressed: #FFFFFF0D
avatarGreen: #393A39
online: #48972D
iconLight: #636363
headerLightText: #FFFFFF
sectionedScrollBar: #414141
seekDone: #58973E
nameYellow: #FFC960
drawer: #181918
headerBarCallIncoming: #559143
bubbleOut_textLinkPressHighlight: #90b38066
textNegative: #FC474AD9
iv_text: #FFFFFF
bubbleOut_time: #779C63
inputInactive: #505050
sliderActive: #58973E
iv_pageFooter: #7D7D7D
badgeText: #171817
bubble_buttonText: #FFFFFF
attachPhoto: #4D96F5
textPlaceholder: #7D7D7D
iv_preBlockBackground: #0A0A0A
headerTabActive: #FFFFFF
iv_textLink: #578F40
bubble_button_noWallpaper: #37373796
circleButtonNewSecret: #548B44
nameInactive: #fafafa80
circleButtonChat: #202120
placeholder: #CCCCCC
badgeFailedText: #171817
textSearchQueryHighlight: #609A49
avatarBlue: #393A39
introSectionActive: #46932D
bubbleIn_time: #7F807F
headerLightBackground: #272727
nameRed: #FFAD7C
attachLocation: #36C766
bubbleOut_ticks: #FFFFFFF0
fileYellow: #498E3A
textSelectionHighlight: #5991465A
namePink: #F6779B
messageAuthor: #6CA457
nameGreen: #94E785
snackbarUpdate: #282828
bubbleIn_textLink: #6CA457
ticksRead: #549737
seekReady: #3C3C3C
chatSendButton: #51973A
attachInlineBot: #F66F6B
circleButtonNewChannelIcon: #171817
introSection: #707070
circleButtonNewChannel: #548B44
bubbleOut_messageAuthor: #7FA56D
circleButtonChatIcon: #FFFFFF
bubble_button: #37373796
iconPositive: #48DD76
bubbleOut_outline: #00000032
circleButtonOverlay: #4CB4F5
fileAttach: #498E3A
bubble_messageSelectionNoWallpaper: #508E442A
bubbleIn_text: #FAFAFA
headerRemoveBackground: #ee686f6f
avatarSavedMessages_big: #393A39
chatListIcon: #5D9549
attachContact: #DEB045
nameBlue: #79C4FC
iv_separator: #7d7d7d4c
inlineText: #6CA457
iv_textMarkedLink: #578F40
iv_pageTitle: #FFFFFF
icon: #757776
bubbleOut_background: #27531F
nameCyan: #5DE5DD
fillingPositiveContent: #FFFFFF
statusBar: #1213133b
controlActive: #629549
iv_blockQuoteLine: #548F42
bubbleIn_outline: #00000032
bubbleOut_inlineText: #FFFFFF
background_textLight: #585858
chatListAction: #66A153
circleButtonNewSecretIcon: #171817
bubble_overlay_noWallpaper: #37373796
bubble_overlay: #37373796
seekEmpty: #52525247
controlInactive: #4A5E44
separator: #000000
avatarInactive: #707070
bubble_date: #37373796
bubble_mediaReply: #37373796
badgeMuted: #707070
messageSwipeBackground: #728FA666
bubble_mediaTimeText_noWallpaper: #FFFFFF
inputPositive: #61BD67
bubble_overlayText_noWallpaper: #FFFFFF
fileGreen: #498E3A
chatListVerify: #509836
avatarCyan: #393A39
ivHeaderIcon: #FFFFFF
bubbleOut_waveformActive: #FFFFFF
bubble_buttonRipple: #FFFFFF0D
bubbleOut_separator: #598748DF
ivHeader: #0A0A0A
textLinkPressHighlight: #5991465A
bubbleOut_ticksRead: #FFFFFFF0
bubble_buttonText_noWallpaper: #FFFFFF
promoContent: #171817
bubble_unreadText_noWallpaper: #FFFFFFDA
file: #498E3A
controlContent: #FFFFFF
bubble_dateText_noWallpaper: #FFFFFF
bubbleOut_textLink: #90B380
iv_pageSubtitle: #7D7D7D
headerIcon: #FFFFFF
circleButtonNewGroup: #548B44
bubble_unreadText: #FFFFFFDA
background_icon: #585858
avatarBlue_big: #393A39
attachText: #FFFFFF
bubbleOut_inlineIcon: #FFFFFF
bubble_chatSeparator: #00000018
avatarSavedMessages: #393A39
unreadText: #FFFFFFDA
iv_caption: #7D7D7D
snackbarUpdateText: #FFFFFF
headerTabActiveText: #FFFFFF
playerButton: #FFFFFF
sectionedScrollBarActive: #458D2C
bubbleIn_pressed: #293F22
togglerInactiveBackground: #60606080
circleButtonThemeIcon: #171817
headerRemoveBackgroundHighlight: #EE686FDE
headerBackground: #1E201F
profileSectionActive: #609A49
unread: #202120
headerButtonIcon: #FFFFFF
headerButton: #4D893A
badgeMutedText: #171817
nameOrange: #FFC960
checkContent: #FFFFFF
bubbleIn_background: #212221
attachFile: #5ABCF4
profileSectionActiveContent: #63A345
progress: #609A49
headerBarCallActive: #559143
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
avatarRed: #393A39
togglerPositive: #376924
iv_linkHighlight: #5D9F493D
avatar_content: #61B147
bubbleOut_chatVerticalLine: #5E894A
filling: #171817
background_text: #585858
iv_textMarkedLinkPressHighlight: #578f4080
togglerPositiveContent: #FFFFFF
bubbleOut_pressed: #34592B
bubble_mediaReplyText: #FFFFFF
messageSwipeContent: #FFFFFF
headerPickerBackground: #272727
iv_textLinkIvHighlight: #5d9f491e
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #1D1E1D
headerPlaceholder: #FFFFFF88
bubble_buttonRipple_noWallpaper: #FFFFFF0D
ticks: #549737
headerBarCallMuted: #1C1E1D
fileRed: #498E3A
bubble_mediaOverlay: #37373796
statusBarContent: #FFFFFF
avatarRed_big: #393A39
avatarGreen_big: #393A39
circleButtonRegular: #548B44
bubble_mediaOverlayText: #FFFFFF
bubble_overlayText: #FFFFFF
text: #FFFFFF
avatarYellow_big: #393A39
playerCoverIcon: #646464
snackbarUpdateAction: #5FA14E
circleButtonRegularIcon: #171817
bubble_mediaTimeText: #FFFFFF
headerLightIcon: #FFFFFF
messageVerticalLine: #6CA457
inlineOutline: #6CA457
bubble_dateText: #FFFFFF
waveformActive: #609A49
promo: #46932D
headerPickerText: #FFFFFF
bubble_unread_noWallpaper: #202120
iv_blockQuote: #868786
iv_pullQuote: #FFFFFF
bubbleIn_progress: #FFFFFF
togglerActive: #4B8C34
fillingPositive: #53933C
drawerText: #FFFFFF
avatarOrange_big: #393A39
togglerActiveBackground: #4b8c3480
circleButtonTheme: #548B44
circleButtonNewChatIcon: #171817
bubble_messageSelection: #508E442A
sectionedScrollBarActiveContent: #FFFFFF
textNeutral: #609A49
chatKeyboardButton: #2A2C2B
bubbleOut_file: #ffffff26
bubble_mediaReply_noWallpaper: #37373796
circleButtonOverlayIcon: #FFFFFF
textLink: #578F40
avatarOrange: #393A39
textLight: #828282
avatarPink_big: #393A39
bubble_date_noWallpaper: #37373796
iv_header: #609E4D
fillingNegative: #EE686FDE
togglerInactive: #606060
avatarInactive_big: #707070
avatarYellow: #393A39
bubble_mediaTime: #37373796
iv_pageAuthor: #7D7D7D
circleButtonNewGroupIcon: #171817
nameViolet: #9AA1FB
iconActive: #609A49
headerTabInactiveText: #ffffff80
avatarViolet_big: #393A39
iv_textMarkedBackground: #ffffff66
statusBarLegacy: #181a19
togglerNegativeContent: #FFFFFF
passcodeText: #FFFFFF
togglerNegative: #EE686FDE
chatListMute: #555555
previewBackground: #0e0e0ebf
bubble_chatBackground: #171817
inlineContentActive: #FFFFFF
shareSeparator: #000000
bubbleOut_inlineOutline: #FFFFFF
textSecure: #71D756
badgeFailed: #D55252
inputNegative: #F16D66
bubbleOut_text: #FAFAFA
bubbleOut_progress: #FFFFFF
bubble_messageCheckOutline: #FFFFFF
bubbleIn_textLinkPressHighlight: #6ca45766
togglerPositiveBackground: #37692459
overlayFilling: #1E1E1E
inlineIcon: #6CA457
chatSeparator: #484848
inputActive: #5F994F
passcode: #0A0A0A
passcodeIcon: #379DE5
bubbleIn_separator: #565656
