!
name: Halloween @itsartemtyping
time: 1604092596
author: tg2tgxBot
wallpaper: 1XNQkHzm4EgDAAAAtCZ02D-b5y0
@
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperId: 0
wallpaperOverrideDate: 0
wallpaperOverrideMediaReply: 0
dark: 1
parentTheme: 1
wallpaperOverrideUnread: 0
shadowDepth: 1
lightStatusBar: 0
wallpaperOverrideButton: 0
replaceShadowsWithSeparators: 1
wallpaperOverrideOverlay: 0
#
badge: #FE6B00
avatarViolet: #F0771C
iv_textMarked: #FFFFFF
playerButtonActive: #FC8339
bubble_unread: #00061E
chatBackground: #00061E
playerCoverPlaceholder: #00061E
waveformInactive: #636363
avatarArchive: #3C3C3C
bubble_mediaTime_noWallpaper: #00061E96
avatarArchivePinned: #F86A0E
sliderInactive: #3C3C3C
iconNegative: #FF4848
checkActive: #F0771C
messageSelection: #DF88322A
iv_textLinkPressHighlight: #ee762b80
headerText: #FFFFFF
avatarCyan_big: #F8771C
statusBarLegacyContent: #FFFFFF
togglerNegativeBackground: #ee686f4e
background: #00061E
circleButtonNewChat: #DF7F34
bubbleOut_waveformInactive: #FFFFFF4D
avatarPink: #F0771C
fillingPressed: #FFFFFF0D
avatarGreen: #F0771C
online: #FF6900
iconLight: #636363
headerLightText: #FFFFFF
sectionedScrollBar: #414141
seekDone: #FF7520
nameYellow: #FFC960
drawer: #00061E
headerBarCallIncoming: #EB822F
bubbleOut_textLinkPressHighlight: #ffffff66
textNegative: #FC474AD9
iv_text: #FFFFFF
bubbleOut_time: #FFFFFF
inputInactive: #505050
sliderActive: #FF7520
iv_pageFooter: #7D7D7D
badgeText: #00061E
bubble_buttonText: #FFFFFF
attachPhoto: #4D96F5
textPlaceholder: #7D7D7D
iv_preBlockBackground: #00061E
headerTabActive: #FF6704
iv_textLink: #EE762B
bubble_button_noWallpaper: #00061E96
circleButtonNewSecret: #DF7F34
nameInactive: #fafafa80
circleButtonChat: #00061E
placeholder: #CCCCCC
badgeFailedText: #00061E
textSearchQueryHighlight: #FC8339
avatarBlue: #F0771C
introSectionActive: #FE6B00
bubbleIn_time: #818180
headerLightBackground: #00061E
nameRed: #FFAD7C
attachLocation: #36C766
bubbleOut_ticks: #FFFFFF
fileYellow: #E57F1C
textSelectionHighlight: #EA82385A
namePink: #F6779B
messageAuthor: #FF9750
nameGreen: #94E785
snackbarUpdate: #00061E
bubbleIn_textLink: #FF9750
ticksRead: #FF6B0D
seekReady: #3C3C3C
chatSendButton: #FF7514
attachInlineBot: #F66F6B
circleButtonNewChannelIcon: #00061E
introSection: #8F8F8F
circleButtonNewChannel: #DF7F34
bubbleOut_messageAuthor: #FFFFFF
circleButtonChatIcon: #FFFFFF
bubble_button: #00061E96
iconPositive: #48DD76
bubbleOut_outline: #00000032
circleButtonOverlay: #4CB4F5
fileAttach: #E57F1C
bubble_messageSelectionNoWallpaper: #DF88322A
bubbleIn_text: #FAFAFA
headerRemoveBackground: #ee686f6f
avatarSavedMessages_big: #F0771C
chatListIcon: #F3833A
attachContact: #DEB045
nameBlue: #79C4FC
iv_separator: #7d7d7d4c
inlineText: #FF9750
iv_textMarkedLink: #EE762B
iv_pageTitle: #FFFFFF
icon: #797976
bubbleOut_background: #BC5D08E1
nameCyan: #5DE5DD
fillingPositiveContent: #FFFFFF
statusBar: #0004123b
controlActive: #F87C3D
iv_blockQuoteLine: #E87F2E
bubbleIn_outline: #00000032
bubbleOut_inlineText: #FFFFFF
background_textLight: #585858
chatListAction: #FF9549
circleButtonNewSecretIcon: #00061E
bubble_overlay_noWallpaper: #00061E96
bubble_overlay: #00061E96
seekEmpty: #52525247
controlInactive: #785E47
separator: #00000000
avatarInactive: #8F8F8F
bubble_date: #00061E96
bubble_mediaReply: #00061E96
badgeMuted: #8F8F8F
messageSwipeBackground: #00061E66
bubble_mediaTimeText_noWallpaper: #FFFFFF
inputPositive: #61BD67
bubble_overlayText_noWallpaper: #FFFFFF
fileGreen: #E57F1C
chatListVerify: #FF700B
avatarCyan: #F8771C
ivHeaderIcon: #FFFFFF
bubbleOut_waveformActive: #FFFFFF
bubble_buttonRipple: #FFFFFF0D
bubbleOut_separator: #FFFFFF4D
ivHeader: #00061E
textLinkPressHighlight: #EA82385A
bubbleOut_ticksRead: #FFFFFF
bubble_buttonText_noWallpaper: #FFFFFF
promoContent: #00061E
bubble_unreadText_noWallpaper: #FFFFFFDA
file: #E57F1C
controlContent: #FFFFFF
bubble_dateText_noWallpaper: #FFFFFF
bubbleOut_textLink: #FFFFFF
iv_pageSubtitle: #7D7D7D
headerIcon: #FFFFFF
circleButtonNewGroup: #DF7F34
bubble_unreadText: #FFFFFFDA
background_icon: #585858
avatarBlue_big: #F0771C
attachText: #FFFFFF
bubbleOut_inlineIcon: #FFFFFF
bubble_chatSeparator: #00000033
avatarSavedMessages: #F0771C
unreadText: #FFFFFFDA
iv_caption: #7D7D7D
snackbarUpdateText: #FFFFFF
headerTabActiveText: #FFFFFF
playerButton: #FFFFFF
sectionedScrollBarActive: #F76400
bubbleIn_pressed: #613D20
togglerInactiveBackground: #60606080
circleButtonThemeIcon: #00061E
headerRemoveBackgroundHighlight: #EE686FDE
headerBackground: #00061E
profileSectionActive: #FF6704
unread: #00061E
headerButtonIcon: #00061E
headerButton: #E17321
badgeMutedText: #00061E
nameOrange: #FFC960
checkContent: #00061E
bubbleIn_background: #00061EE1
attachFile: #5ABCF4
profileSectionActiveContent: #FF7B29
progress: #FC8339
headerBarCallActive: #EB822F
bubble_messageCheckOutlineNoWallpaper: #00061E
avatarRed: #F0771C
togglerPositive: #B84B05
iv_linkHighlight: #FF8C323D
avatar_content: #00061E
bubbleOut_chatVerticalLine: #FFFFFF
filling: #00061E
background_text: #585858
iv_textMarkedLinkPressHighlight: #ee762b80
togglerPositiveContent: #FFFFFF
bubbleOut_pressed: #B8652B
bubble_mediaReplyText: #FFFFFF
messageSwipeContent: #FFFFFF
headerPickerBackground: #00061E
iv_textLinkIvHighlight: #ff8c321e
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #00061E
headerPlaceholder: #FFFFFF88
bubble_buttonRipple_noWallpaper: #FFFFFF0D
ticks: #FF6B0D
headerBarCallMuted: #20201D
fileRed: #E57F1C
bubble_mediaOverlay: #00061E96
statusBarContent: #FFFFFF
avatarRed_big: #F0771C
avatarGreen_big: #F0771C
circleButtonRegular: #DF7F34
bubble_mediaOverlayText: #FFFFFF
bubble_overlayText: #FFFFFF
text: #FFFFFF
avatarYellow_big: #F0771C
playerCoverIcon: #00061E
snackbarUpdateAction: #FF943B
circleButtonRegularIcon: #00061E
bubble_mediaTimeText: #FFFFFF
headerLightIcon: #FFFFFF
messageVerticalLine: #FF9750
inlineOutline: #FF9750
bubble_dateText: #FFFFFF
waveformActive: #FC8339
promo: #FE6B00
headerPickerText: #FFFFFF
bubble_unread_noWallpaper: #00061E
iv_blockQuote: #7E7D7B
iv_pullQuote: #FFFFFF
bubbleIn_progress: #FFFFFF
togglerActive: #EE6D11
fillingPositive: #F9741E
drawerText: #FFFFFF
avatarOrange_big: #F0771C
togglerActiveBackground: #ee6d1180
circleButtonTheme: #DF7F34
circleButtonNewChatIcon: #00061E
bubble_messageSelection: #DF88322A
sectionedScrollBarActiveContent: #FFFFFF
textNeutral: #FC8339
chatKeyboardButton: #2E2E2B
bubbleOut_file: #ffffff26
bubble_mediaReply_noWallpaper: #00061E96
circleButtonOverlayIcon: #FFFFFF
textLink: #EE762B
avatarOrange: #F0771C
textLight: #828282
avatarPink_big: #F0771C
bubble_date_noWallpaper: #00061E96
iv_header: #FD913E
fillingNegative: #EE686FDE
togglerInactive: #606060
avatarInactive_big: #8F8F8F
avatarYellow: #F0771C
bubble_mediaTime: #00061E96
iv_pageAuthor: #7D7D7D
circleButtonNewGroupIcon: #00061E
nameViolet: #9AA1FB
iconActive: #FC8339
headerTabInactiveText: #ffffff80
avatarViolet_big: #F0771C
iv_textMarkedBackground: #ffffff66
statusBarLegacy: #000518
togglerNegativeContent: #FFFFFF
passcodeText: #FFFFFF
togglerNegative: #EE686FDE
chatListMute: #555555
previewBackground: #000412bf
bubble_chatBackground: #00061E
inlineContentActive: #FFFFFF
shareSeparator: #00000000
bubbleOut_inlineOutline: #FFFFFF
textSecure: #71D756
badgeFailed: #D55252
inputNegative: #F16D66
bubbleOut_text: #FFFFFF
bubbleOut_progress: #BC5D08
bubble_messageCheckOutline: #00061E
bubbleIn_textLinkPressHighlight: #ff975066
togglerPositiveBackground: #b84b0559
overlayFilling: #00061E
inlineIcon: #FF9750
chatSeparator: #484848
inputActive: #F29044
passcode: #00061E
passcodeIcon: #EE6D11
bubbleIn_separator: #565656
