avatar_backgroundViolet=-13684945
avatar_backgroundBlue=-13684945
chat_replyPanelClose=-12698050
pinnedIcon=-4295542
avatar_subtitleInProfilePink=-8882056
chat_recordedVoiceProgressInner=-12500671
chat_secretTimerBackground=-865096342
chat_emojiPanelTrendingDescription=-8882056
chat_inFileBackground=-11365150
chat_emojiPanelIconSelected=-12879681
radioBackgroundChecked=-11561758
chat_inFileNameText=-11365150
actionBarActionModeDefaultSelector=-14803426
chats_menuItemIcon=-11629097
featuredStickers_addButton=-11365150
windowBackgroundWhiteBlueText4 =5294
chat_inTimeText=-8882056
avatar_backgroundGroupCreateSpanBlue=-12698050
chat_inLoader=-11365150
windowBackgroundGray=-14606047
windowBackgroundWhiteGreenText2=-8079227
chat_outPreviewInstantSelectedText=-12879681
chat_inBubble=-13224394
chat_outFileInfoSelectedText=-7566196
ctionBackground=-4295542
chat_outLoaderSelected=-12879681
chat_emojiPanelIcon=-8882056
chat_secretTimeText=-9013128
chat_inContactBackground=-11365150
chat_mediaSentCheck=-11365150
chat_selectedBackground=846755960
chats_pinnedIcon=-11365150
chat_muteIcon=-8882056
picker_badge=-4295544
chat_addContact=-6250336
chat_outMenu=-11513776
chats_sentError=-3188394
fastScrollInactive=-12698050
avatar_backgroundRed=-13684945
chat_emojiPanelShadowLine=-11365150
actionBarActionModeDefault=-14803426
chat_messagePanelVoiceDelete=-12698050
avatar_nameInMessageBlue=-9000236
avatar_backgroundGreen=-13684945
chat_serviceLink=-2302756
chat_botKeyboardButtonBackground=-12632514
chat_inPreviewInstantText=-11365150
windowBackgroundWhiteGrayText5=-8882056
chat_outVoiceSeekbarSelected=-9211021
chat_outForwardedNameText=-11364894
chat_outFileProgressSelected=-5512705
avatar_actionBarSelectorRed=-15198184
player_button=-12698050
fastScrollActive=-11365150
chat_mediaLoaderPhoto=1714316452
chat_inVoiceSeekbar=-11184811
switchThumb=-12632257
chat_mediaSentClock=-8882056
chat_outFileNameText=-11365150
chats_menuItemText=-1
chat_outViews=-8882056
divider=0
_nameMessage=-4295542
avatar_actionBarSelectorBlue=-15198184
groupcreate_sectionText=-8882056
chats_actionMessage=-11365150
chat_inLoaderSelected=-12879681
chat_inVenueNameText=-10377482
groupcreate_spanBackground=-13684945
chat_outFileIcon=-14145496
chat_outLoaderPhoto=-11365150
chat_messageTextIn=-1
chat_serviceBackgroundSelected=-600558540
chat_messagePanelCancelInlineBot=-12763842
inappPlayerBackground=-14737890
chat_topPanelLine=-10377217
avatar_nameInMessageRed=-3055010
player_actionBar=-15000805
chat_outFileInfoText=-8882056
chat_messagePanelShadow=0
chat_outLoaderPhotoIcon=-14145496
chat_unreadMessagesStartArrowIcon=-12698050
player_time=-7566196
chat_outAudioProgress=-14145496
chat_outBubbleShadow=-15132391
chat_inMenuSelected=-10132380
chat_inContactIcon=-14145496
chat_messageTextOut=-1
chat_outAudioTitleText=-11365150
chat_inLoaderPhotoSelected=-12879681
inappPlayerPerformer=-11365150
featuredStickers_delButton=-3057322
avatar_subtitleInProfileCyan=-8882056
profile_actionBackground=-11365150
chat_outSentClockSelected=-7566196
musicPicker_checkbox=-4361078
avatar_nameInMessageGreen=-9131146
player_placeholder=-13816017
chat_outAudioSeekbarFill=-12500671
avatar_backgroundInProfileCyan=-13684945
chat_inReplyNameText=-11365150
graySection=-14803426
chats_nameIcon=-11365150
avatar_backgroundCyan=-13684945
chat_messagePanelIcons=-12698050
chat_inLocationBackground=-11365150
avatar_backgroundActionBarViolet=-14935012
chat_emojiPanelIconSelector=-12879681
chat_replyPanelMessage=-6250336
picker_disabledButton=-5592406
chat_emojiPanelTrendingTitle=-1
chat_outPreviewInstantText=-11365150
chat_inPreviewInstantSelectedText=-12879681
chat_inFileInfoSelectedText=-7566196
avatar_subtitleInProfileRed=-8882056
chat_outLocationIcon=-14145496
chat_inAudioPerfomerText=-8882056
chat_messageLinkIn=-6250336
chats_attachMessage=-11365150
chats_unreadCounter=-11365150
windowBackgroundWhiteGrayText=-10197916
windowBackgroundWhiteGrayText3=-8882056
chat_outSentCheckSelected=-9652993
chat_outFileSelectedIcon=-14803426
chat_outTimeSelectedText=-7566196
contextProgressInner1=-11365150
chats_secretIcon=-9458326
chat_messagePanelSend=-11365150
chat_outContactIcon=-14145496
chats_pinnedOverlay=-1138547933
chat_outAudioPerfomerText=-8882056
windowBackgroundWhiteBlueHeader=-8882056
featuredStickers_delButtonPressed=-5292481
actionBarDefaultSelector=-15263977
chat_inViews=-8882056
windowBackgroundWhiteBlueText3=-8882056
chat_mediaLoaderPhotoSelected=2133812388
listSelector=-14803426
chat_botKeyboardButtonText=-2302756
avatar_backgroundInProfileOrange=-13684945
chats_secretName=-9458326
chat_messagePanelBackground=-15000805
chat_inReplyLine=-10574346
actionBarDefaultSubtitle=-8882056
chat_serviceText=-2302756
chat_searchPanelIcons=-12698050
windowBackgroundWhiteRedText4=-3188394
switchThumbChecked=-11365150
avatar_backgroundOrange=-13684945
chat_inReplyMessageText=-1
avatar_actionBarSelectorGreen=-15198184
chat_inFileIcon=-14211032
chat_inAudioTitleText=-11365150
chat_inAudioDurationSelectedText=-7566196
chat_messageText=-1
chat_outSentClock=-8882056
actionBarDefault=-15000805
chat_goDownButton=-13355980
_name=-1
chats_verifiedBackground=-11365150
profile_actionPressedBackground=-13011009
chat_inAudioSelectedProgress=-14145496
PlayerTitle=-1
chat_outContactPhoneText=-8882056
chat_inVenueInfoText=-8882056
at_mediaMenu=-14803426
chat_outAudioDurationText=-8882056
windowBackgroundWhiteLinkText=-6250336
windowBackgroundWhiteLinkSelection=861050082
chat_outSiteNameText=-11365150
chats_actionBackground=-11365150
chat_inBubbleSelected=-11382190
chat_outFileProgress=-4659457
chat_recordedVoicePlayPause=-1644826
chat_outBubbleSelected=-11382190
progressCircle=-11365150
chats_unreadCounterMuted=-14145496
chat_outAudioSeekbarSelected=-11842741
avatar_nameInMessagePink=-9065772
chat_mediaViews=-8882056
chat_inSiteNameText=-11365150
chat_inFileProgressSelected=-5512705
radioBackground=-12763586
chat_outVoiceSeekbar=-12500671
chat_topPanelMessage=-8882056
chat_topPanelBackground=-14474461
chat_outVenueInfoSelectedText=-7566196
location_sendLocationBackground=-11365150
chats_menuTopShadow=-14803426
chat_inVoiceSeekbarSelected=-11315883
player_actionBarItems=-1
chat_inReplyMediaMessageSelectedText=-7566196
chat_inInstant=-11364894
chat_inViewsSelected=-7566196
chat_outAudioDurationSelectedText=-7566196
groupcreate_cursor=-11627294
chat_mediaLoaderPhotoIconSelected=-1184275
essedBackground=-6005648
chats_actionPressedBackground=-12879681
avatar_backgroundActionBarGreen=-14935012
profile_verifiedCheck=-1
chat_outViewsSelected=-7566196
switchTrackChecked=-13684945
chat_messageLink=-4295542
chat_serviceBackground=-599900610
chat_inFileSelectedIcon=-14803426
profile_actionIcon=-1
chat_emojiPanelBackground=-14935012
chat_inPreviewLine=-10377482
chat_unreadMessagesStartBackground=-14145496
chat_inVoiceSeekbarFill=-8882056
chat_mediaTimeText=-1
chat_inInstantSelected=-12879681
avatar_backgroundActionBarBlue=-15000805
chat_inViaBotNameText=-11365150
chat_recordedVoiceProgress=-1644826
avatar_nameInMessageOrange=-2711731
avatar_actionBarSelectorCyan=-15198184
windowBackgroundWhiteGrayText4=-8882056
profile_verifiedBackground=-11561758
chat_outFileBackground=-11365150
chat_inLoaderPhoto=-11365150
chat_fieldOverlayText=-8882056
avatar_nameInMessageViolet=-9000236
chat_inForwardedNameText=-11365150
chat_inAudioSeekbarSelected=-12631743
chat_inSentClock=-8882056
groupcreate_onlineText=-11365150
chats_name=-1
chats_nameMessage=-11365150
chat_outBubble=-14145496
windowBackgroundWhite=-14803426
chats_menuBackground=-15132391
groupcreate_offlineText=-8882056
chat_messagePanelHint=-12698050
chat_replyPanelLine=-14540254
chat_inReplyMediaMessageText=-8882056
contextProgressOuter1=-4659457
chat_outReplyMediaMessageText=-8882056
avatar_backgroundActionBarPink=-14935012
chat_outLoader=-11365150
chat_outReplyNameText=-11365150
avatar_subtitleInProfileViolet=-8947592
chat_outAudioSelectedProgress=-14145496
chat_inSentClockSelected=-7566196
chat_inBubbleShadow=-14145496
chat_inFileInfoText=-8882056
windowBackgroundWhiteGrayIcon=-11365150
chat_inAudioSeekbar=-13816531
chat_inContactPhoneText=-8882056
windowBackgroundWhiteBlueText7=-1
chat_linkSelectBackground=862762239
chat_sentError=-3188394
avatar_backgroundInProfileBlue=-13684945
chat_outInstantSelected=-12879681
player_progress=-11364894
chat_outLoaderPhotoIconSelected=-14145496
chat_recordVoiceCancel=-12698050
chat_textSelectBackground=1718400255
chat_outAudioSeekbar=-13816531
chat_inLoaderPhotoIcon=-14276568
windowBackgroundWhiteRedText5=-3188394
avatar_backgroundInProfileRed=-13684945
avatar_backgroundInProfileViolet=-13750481
rMuted=-13487566
avatar_actionBarSelectorViolet=-15263720
chats_menuPhone=-8816520
chat_outVoiceSeekbarFill=-8882056
chats_draft=-3057322
musicPicker_buttonBackground=-4295544
chat_messagePanelVoiceBackground=-11365150
chat_inLocationIcon=-14211032
chat_goDownButtonShadow=-15461356
chat_lockIcon=-9458326
chat_outPreviewLine=-10377482
chat_replyPanelIcons=-12698050
chats_sentCheck=-11496222
chat_inMenu=-11513776
player_seekBarBackground=-451011042
featuredStickers_buttonText=-1
chats_sentClock=-8882056
chat_messageLinkOut=-6250336
featuredStickers_addButtonPressed=-12879681
chat_recordedVoiceBackground=-11365150
chat_unreadMessagesStartText=-8882056
inappPlayerClose=-12698050
windowBackgroundWhiteBlueText5=-11365150
chat_searchPanelText=-8882056
chat_inAudioProgress=-14145496
windowBackgroundWhiteHintText=-11382190
chat_outFileBackgroundSelected=-12879681
chat_outInstant=-11365150
groupcreate_hintText=-10197916
chat_emojiPanelNewTrending=-11365150
chat_outReplyMessageText=-1
chat_outContactBackground=-11365150
chat_inAudioDurationText=-8882056
listSelectorSDK21=-14803426
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=0
chat_inLoaderPhotoIconSelected=-14145496
chat_recordedVoicePlayPausePressed=-4276546
chat_inContactNameText=-11365150
avatar_backgroundInProfileGreen=-13684945
groupcreate_checkbox=-11365150
chat_topPanelTitle=-11365150
chat_outLoaderPhotoSelected=-12879681
chat_inlineResultIcon=-12763842
chat_outContactNameText=-11365150
avatar_actionBarSelectorPink=-15263720
player_actionBarSubtitle=-8882056
chat_wallpaper=-14803426
chat_emojiPanelStickerPackSelector=-11365150
chat_editDoneIcon=-11365150
avatar_backgroundInProfilePink=-13750481
picker_enabledButton=-1
windowBackgroundWhiteInputFieldActivated=-11365150
chats_menuPhoneCats=0
chat_replyPanelName=-11365150
featuredStickers_addedIcon=-11365150
chat_botKeyboardButtonBackgroundPressed=-14013910
profile_creatorIcon=-11430683
avatar_backgroundPink=-13684945
inappPlayerTitle=-1
avatar_subtitleInProfileGreen=-8947592
chat_outViaBotNameText=-11365150
windowBackgroundWhiteValueText=-8882056
avatar_backgroundActionBarRed=-14935012
avatar_backgroundActionBarOrange=-14935012
chat_inVenueInfoSelectedText=-7566196
chat_inFileBackgroundSelected=-12879681
avatar_actionBarSelectorOrange=-15198184
chat_outVenueNameText=-10377482
avatar_subtitleInProfileBlue=-8882056
actionBarActionModeDefaultIcon=-8882056
chat_inFileProgress=-4659457
chat_outLocationBackground=-11365150
chats_muteIcon=-8882056
InProfileBlue=-14868962
chat_inAudioSeekbarFill=-12500671
windowBackgroundWhiteBlackText=-1
groupcreate_spanText=-1
chat_goDownButtonCounterBackground=-11365150
windowBackgroundWhiteBlueText=-11365150
chat_outReplyMediaMessageSelectedText=-7566196
avatar_backgroundActionBarCyan=-14935012
chat_topPanelClose=-12698050
player_buttonActive=-13355980
chat_outSentCheck=-11365150
chat_outMenuSelected=-10197916
windowBackgroundWhiteGreenText=-8079227
chat_recordedVoiceDot=-3188394
chat_messagePanelText=-1
chat_outReplyLine=-10574346
inappPlayerPlayPause=-11365150
chat_messagePanelVoiceDuration=-1644826
chat_outVenueInfoText=-8882056
avatar_nameInMessageCyan=-9982280
chat_outTimeText=-8882056
chat_inTimeSelectedText=-7566196
chat_botSwitchToInlineText=-11365150
switchTrack=-13750481
avatar_subtitleInProfileOrange=-8947592
