chat_inSentClockSelected=-12302778
chats_sentCheck=-12368314
chat_outVenueNameText=-14314274
chat_inViaBotNameText=-12237242
chat_outFileNameText=-12237242
chat_outLoaderSelected=-13657376
chat_outFileIcon=-9258779
chat_outLoaderPhoto=-8870977
chat_outLocationIcon=-9258779
chat_outAudioSeekbar=-7420442
chat_outAudioDurationText=-10921382
chats_actionMessage=-12302778
chat_outLoaderPhotoIconSelected=-5842442
chat_outFileSelectedIcon=-10245159
chat_inLoader=-12802324
chat_outSentCheckSelected=-14641959
chats_menuTopShadow=1963605854
chat_outViaBotNameText=-12302778
chat_outFileInfoText=-9539986
chat_outAudioProgress=-3346945
actionBarDefaultSelector=-4342339
chat_outVoiceSeekbar=-7486491
chat_outAudioSelectedProgress=-5842442
actionBarDefaultIcon=-10855846
chat_inForwardedNameText=-12302778
chat_messageLinkIn=-16618065
chat_outViews=-9127707
chat_outContactIcon=-3346945
chat_outVenueInfoSelectedText=-12806446
chat_outFileInfoSelectedText=-12806446
chats_actionBackground=-12960708
chat_outTimeText=-12237498
chat_inBubbleShadow=-14135948
chat_outForwardedNameText=-12236729
chat_messageLinkOut=-16618065
chat_outPreviewLine=-12802324
avatar_backgroundActionBarBlue=-10790053
chat_outReplyMediaMessageSelectedText=-12806446
chats_nameMessage=-12302778
chat_outPreviewInstantSelectedText=-14183720
chat_outMenuSelected=-7405339
chat_outFileProgress=-3346945
chat_outBubbleSelected=-5842442
chat_outAudioSeekbarSelected=-9456937
chat_outViewsSelected=-9258779
chat_outBubbleShadow=-14921867
chat_outBubble=-2500135
chat_muteIcon=-13026244
chat_outInstant=-13064468
windowBackgroundWhiteInputFieldActivated=-12368314
chat_outLoader=-12802324
featuredStickers_addedIcon=-12171706
chat_secretTimerBackground=-868841019
chat_outLoaderPhotoSelected=-9788471
chat_outSentClockSelected=-9193243
chat_outContactNameText=-14314274
chat_outFileBackground=-5842442
windowBackgroundWhiteBlueText3=-13989684
windowBackgroundWhiteBlueText4=-12171706
chat_inAudioTitleText=-12237242
chats_attachMessage=-12302778
chat_inContactBackground=-12802324
chat_outTimeSelectedText=-13003054
chat_outVoiceSeekbarSelected=-9456937
chat_outVoiceSeekbarFill=-12802324
chat_outSentClock=-12237242
actionBarDefaultSearchPlaceholder=-2007147171
chat_outAudioPerfomerText=-13353918
chats_actionPressedBackground=-11579312
chat_outPreviewInstantText=-14183720
chat_outFileProgressSelected=-5842442
actionBarDefaultSearch=-12171706
chat_outInstantSelected=-12802324
actionBarDefault=-203366176
chat_outSentCheck=-12171706
chat_outContactPhoneText=-14010302
avatar_backgroundInProfileBlue=-4737097
chats_verifiedBackground=-10855846
chat_outReplyMediaMessageText=-12806446
actionBarDefaultSubtitle=-9671058
windowBackgroundWhiteValueText=-8095362
chats_unreadCounter=-12368314
chat_selectedBackground=2113957545
chat_outSiteNameText=-14314274
switchThumbChecked=-12500927
chat_outReplyLine=-700864788
avatar_actionBarSelectorBlue=-11974327
progressCircle=-10855846
windowBackgroundWhiteBlueHeader=-10855846
chat_outAudioDurationSelectedText=-10855846
chat_outReplyNameText=-14314274
windowBackgroundWhiteBlueText=-13989684
chat_outLoaderPhotoIcon=-3346945
chat_outAudioSeekbarFill=-1774549
chat_outContactBackground=-12802324
chat_outFileBackgroundSelected=-7420185
chat_inFileNameText=-12237242
chat_outAudioTitleText=-12302778
switchTrackChecked=-5658199
chat_outMenu=-7550486
chat_outLocationBackground=-5842442
chat_outVenueInfoText=-12806446
actionBarDefaultTitle=-10855846
avatar_subtitleInProfileBlue=-7171438
