#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#

avatar_backgroundViolet=-8821311
dialogRadioBackground=-11368255
chat_replyPanelClose=-9208185
checkboxCheck=-15261397
avatar_subtitleInProfilePink=-9784333
chat_recordedVoiceProgressInner=-11368255
chat_emojiPanelTrendingDescription=-8614498
chat_inFileBackground=-15194829
player_actionBarSelector=-14865863
chat_messagePanelVoicePressed=-9784333
contextProgressOuter3=-9784333
chat_secretTimerText=-657931
dialogTextBlue2=-9784333
actionBarActionModeDefaultSelector=-14865863
chat_inFileNameText=-657931
chat_stickerReplyNameText=-1
chat_inLoader=-12609840
windowBackgroundGray=-14471620
dialogCheckboxSquareDisabled=-2007856959
windowBackgroundWhiteGreenText2=-11167525
featuredStickers_buttonProgress=-13668699
chat_inBubble=-15194829
chat_outLoaderSelected=-10966029
chat_emojiPanelIcon=-9668477
chat_secretTimeText=-8541997
chat_inContactBackground=-12609840
chat_mediaSentCheck=-436207617
contacts_inviteText=-15261397
chat_recordTime=-657931
chat_selectedBackground=1714319525
fastScrollText=-15261397
windowBackgroundWhiteRedText6=-2343619
player_actionBarTitle=-657931
chats_sentError=-2343619
actionBarActionModeDefault=-15261397
avatar_backgroundGreen=-10245547
chat_serviceLink=-1
dialogBackground=-15261397
chat_inPreviewInstantText=-12411941
dialogCheckboxSquareBackground=-11368255
windowBackgroundWhiteGrayText5=-9403239
whatever=-65281
musicPicker_checkboxCheck=-15261397
changephoneinfo_image=-7105645
picker_badgeText=-15261397
player_progressBackground=-8416860
chat_inVoiceSeekbar=-12956319
chat_mediaSentClock=-922746881
chat_outFileNameText=-1774350
chat_stickerReplyLine=-1
chat_outFileIcon=-11756318
avatar_actionBarIconViolet=-9668477
chat_messagePanelCancelInlineBot=-657931
avatar_nameInMessageRed=-302743
chat_topPanelLine=-12411941
dialogTextHint=-9602941
windowBackgroundWhiteRedText=-2343619
chat_outLoaderPhotoIcon=-1052689
checkboxSquareUnchecked=-11574666
musicPicker_buttonIcon=-1
chat_outBubbleShadow=0
dialogTextGray4=-9403239
actionBarDefaultSearch=-657931
chat_inContactIcon=-15194829
actionBarDefaultSearchPlaceholder=-657931
chat_inLoaderPhotoSelected=-2027925640
actionBarActionModeDefaultTop=-14735050
avatar_subtitleInProfileCyan=-9784333
featuredStickers_delButton=-13668699
avatar_nameInMessageGreen=-8003963
chat_outAudioSeekbarFill=-11368255
player_placeholder=-8416860
chat_inReplyNameText=-9323782
avatar_backgroundCyan=-12475226
chats_nameIcon=-657931
graySection=-15261397
chat_inLocationBackground=-15194829
chat_replyPanelMessage=-657931
picker_disabledButton=-2004905564
chat_emojiPanelTrendingTitle=-8614498
chat_outPreviewInstantText=-10110476
chat_inPreviewInstantSelectedText=-1
chat_stickerNameText=-8541997
chat_inFileInfoSelectedText=-1
chats_unreadCounter=-12549444
windowBackgroundWhiteGrayText=-9403239
actionBarDefaultSubmenuBackground=-15261397
windowBackgroundWhiteGrayText3=-9403239
checkbox=-11368255
chat_outSentCheckSelected=-1
chat_outFileSelectedIcon=-10966029
chat_outTimeSelectedText=-1
contextProgressInner1=1106638325
chat_messagePanelSend=-11368255
avatar_actionBarIconOrange=-9668477
dialogIcon=-9784333
dialogScrollGlow=-14735052
windowBackgroundGrayShadow=-16777216
windowBackgroundWhiteBlueHeader=-9784333
chat_mediaLoaderPhotoSelected=-2027925640
returnToCallBackground=-13212013
files_iconText=-15261397
avatar_backgroundInProfileOrange=-3107012
chat_messagePanelBackground=-15261397
actionBarDefaultSubtitle=-9403239
chat_serviceText=-1
login_progressOuter=-65281
chat_searchPanelIcons=-657931
dialogRadioBackgroundChecked=-65281
switchThumbChecked=-11368255
avatar_actionBarIconPink=-9668477
dialogLinkSelection=-2006273037
dialogRoundCheckBoxCheck=-11574666
windowBackgroundWhiteInputField=-13550519
chats_verifiedBackground=-9784333
dialogBadgeText=-15261397
chat_outContactPhoneText=-8541997
chat_inVenueInfoText=-657931
chat_outAudioDurationText=-8541997
chats_actionBackground=-13668699
chats_date=-7956824
stickers_menu=-9784333
chat_outAudioSeekbarSelected=-13220524
avatar_nameInMessagePink=-43372
chat_inSiteNameText=-9323782
chat_mediaViews=-218103809
chat_inFileProgressSelected=-1
chat_topPanelMessage=-657931
chat_emojiPanelStickerSetNameIcon=-9668477
chat_outVenueInfoSelectedText=-1
chats_menuTopShadow=-14194535
location_sendLocationBackground=-13668699
dialogProgressCircle=-9784333
dialogTextGray2=-9403239
chat_inInstant=-12411941
chat_inReplyMediaMessageSelectedText=-1
chat_outAudioDurationSelectedText=-1
chat_mediaLoaderPhotoIconSelected=-1
chats_actionPressedBackground=-12878671
chat_outViewsSelected=-218103809
profile_verifiedCheck=-15261397
sharedMedia_startStopLoadIcon=-9784333
windowBackgroundWhiteRedText3=-2343619
chat_emojiPanelBackground=-15261397
actionBarDefaultTitle=-657931
chat_inPreviewLine=-12411941
dialogRoundCheckBox=-11368255
chat_inInstantSelected=-12411941
dialogTextBlue=-9784333
contacts_inviteBackground=-657931
chat_recordedVoiceProgress=-15261397
avatar_actionBarSelectorCyan=-14865863
windowBackgroundWhiteGrayText4=-9403239
files_folderIconBackground=-13668699
profile_verifiedBackground=-9784333
chat_fieldOverlayText=-9784333
dialogTextLink=-9784333
avatar_nameInMessageViolet=-4944910
chat_inForwardedNameText=-9323782
chat_inAudioSeekbarSelected=-13220524
chat_inSentClock=-9010293
groupcreate_onlineText=-8416860
key_chat_messagePanelVoiceLockBackground=-15261397
chats_nameMessage=-9192971
contextProgressOuter2=-657931
chats_menuBackground=-15261397
groupcreate_offlineText=-8416860
windowBackgroundWhiteGrayText8=-9403239
chats_sentErrorIcon=-15261397
chat_messagePanelHint=-9602941
contextProgressOuter1=-657931
avatar_subtitleInProfileViolet=-9784333
chat_outAudioSelectedProgress=-1
dialogCheckboxSquareUnchecked=-11368255
chat_inSentClockSelected=-922746881
chat_inBubbleShadow=7638690
chat_inFileInfoText=-9601137
windowBackgroundWhiteGrayIcon=-657931
chat_sentError=-2343619
avatar_backgroundInProfileBlue=-12351303
chat_outInstantSelected=-10110476
player_progress=-11368255
chat_gifSaveHintBackground=-15326675
chat_outLoaderPhotoIconSelected=-1
avatar_actionBarIconCyan=-9668477
chat_outBroadcast=-65281
chat_inLoaderPhotoIcon=-1052689
windowBackgroundWhiteRedText5=-2343619
chat_mediaBroadcast=-65281
chats_menuPhone=-1711276033
chats_draft=-44451
chat_inLocationIcon=-12609840
chats_unreadCounterText=-1
chat_lockIcon=-657931
chat_outPreviewLine=-10110476
avatar_actionBarIconBlue=-9668477
chat_inMenu=-12609840
chat_emojiPanelMasksIcon=-9668477
chats_sentClock=-10191466
dialogTextBlue4=-9784333
chat_recordedVoiceBackground=-9668477
chat_unreadMessagesStartText=-1
windowBackgroundWhiteGrayText6=-9403239
location_markerX=-9784333
inappPlayerClose=-11368255
windowBackgroundWhiteBlueText5=-9784333
chat_searchPanelText=-657931
chats_menuName=-1
chat_inAudioProgress=-1
windowBackgroundWhiteHintText=-657931
chat_outInstant=-10110476
chat_emojiPanelNewTrending=-11368255
chat_outReplyMessageText=-1774350
listSelectorSDK21=-266063811
chat_inLoaderPhotoIconSelected=-1
chat_inContactNameText=-657931
windowBackgroundWhiteBlueText4=-9784333
chat_emojiPanelStickerSetName=-9668477
actionBarDefaultIcon=-9668477
chat_inlineResultIcon=-657931
avatar_actionBarSelectorPink=-14865863
chat_outContactNameText=-1774350
chat_wallpaper=-15590620
avatar_backgroundInProfilePink=-3453049
chats_menuPhoneCats=-1711276033
featuredStickers_addedIcon=-11368255
profile_title=-657931
chat_botKeyboardButtonBackgroundPressed=-13813175
profile_creatorIcon=-10113299
avatar_subtitleInProfileGreen=-9784333
calls_ratingStarSelected=-9784333
avatar_backgroundActionBarRed=-15261397
windowBackgroundWhiteValueText=-9784333
chat_previewGameText=-10110476
avatar_backgroundActionBarOrange=-15261397
avatar_actionBarSelectorOrange=-14865863
actionBarActionModeDefaultIcon=-9668477
chat_outVenueNameText=-1774350
emptyListPlaceholder=-657931
chat_inFileProgress=-1
avatar_actionBarIconGreen=-9668477
chats_muteIcon=-657931
groupcreate_spanText=-1
windowBackgroundWhiteBlackText=-657931
avatar_backgroundActionBarCyan=-15261397
chat_topPanelClose=-9208185
chat_serviceIcon=-1
player_buttonActive=-657931
chat_outSentCheck=-9715713
chat_recordedVoiceDot=-11368255
chat_messagePanelText=-657931
chat_outReplyLine=-10110476
inappPlayerPlayPause=-11368255
calls_callReceivedRedIcon=-3389882
dialogButtonSelector=-12878671
chat_messagePanelVoiceDuration=-15261397
chat_outVenueInfoText=-1774350
sharedMedia_linkPlaceholderText=-1
chat_outTimeText=-8541997
switchTrack=-2008063370
avatar_subtitleInProfileOrange=-9784333
login_progressInner=-65281
avatar_backgroundBlue=-12351303
dialogTextGray=-657931
chat_previewDurationText=-12411941
chat_secretTimerBackground=-15261397
chats_menuCloud=-1
windowBackgroundWhiteBlueText2=-9784333
chat_emojiPanelIconSelected=-11427611
radioBackgroundChecked=-9784333
chats_menuItemIcon=-9668477
featuredStickers_addButton=-13668699
chat_inTimeText=-9601137
avatar_backgroundGroupCreateSpanBlue=-12351303
checkboxSquareDisabled=-11574666
chat_emojiPanelBackspace=-9668477
chat_outPreviewInstantSelectedText=-1
player_background=-15064789
chat_outFileInfoSelectedText=-1
chats_pinnedIcon=-12692374
chat_muteIcon=-657931
chat_mediaMenu=-9784333
picker_badge=-11368255
chat_addContact=-8541741
chat_outMenu=-11756318
avatar_backgroundRed=-2276012
fastScrollInactive=1409286143
chat_emojiPanelShadowLine=-15261397
avatar_nameInMessageBlue=-10109453
chat_messagePanelVoiceDelete=-9668477
chat_botKeyboardButtonBackground=-14405827
chat_stickerReplyMessageText=-1
chat_outVoiceSeekbarSelected=-9460268
chat_outForwardedNameText=-7288065
stickers_menuSelector=-9784333
chat_outFileProgressSelected=-1
avatar_actionBarSelectorRed=-14865863
player_button=-8416860
chat_mediaLoaderPhoto=1409286144
dialogBadgeBackground=-9784333
fastScrollActive=2063597567
chat_goDownButtonCounter=-1
switchThumb=-11574666
chats_tabletSelectedOverlay=1999327864
chats_menuItemText=-1447704
chat_outViews=-218103809
divider=1443104782
avatar_actionBarSelectorBlue=-14865863
groupcreate_sectionText=-9784333
chat_inLoaderSelected=-9784076
chats_actionMessage=-9192971
chat_inVenueNameText=-657931
groupcreate_spanBackground=-13668699
chat_messageTextIn=-657931
chat_outLoaderPhoto=1409286144
chat_serviceBackgroundSelected=-13731148
dialogInputField=-13550519
inappPlayerBackground=-15261397
dialogGrayLine=-10250549
player_actionBar=-15261397
chat_messagePanelShadow=-15261397
chat_outFileInfoText=-8541997
chat_unreadMessagesStartArrowIcon=-1
player_time=-8416860
chat_outAudioProgress=-1
groupcreate_sectionShadow=-15261397
chats_verifiedCheck=-15261397
chat_inMenuSelected=-9784076
chat_messageTextOut=-1774350
chat_outAudioTitleText=-1774350
inappPlayerPerformer=-657931
chats_actionIcon=-1
profile_actionBackground=-13668699
chat_outSentClockSelected=-922746881
groupcreate_checkboxCheck=-11574666
dialogCheckboxSquareCheck=-15261397
musicPicker_checkbox=-11368255
findme=-16711681
chat_messagePanelVoiceShadow=-798313485
avatar_backgroundInProfileCyan=-12475226
chat_messagePanelIcons=-9668477
actionBarWhiteSelector=-14865863
contextProgressInner2=1106638325
avatar_backgroundActionBarViolet=-15261397
chat_emojiPanelIconSelector=-11427611
dialogLineProgress=-11368255
dialogTextGray3=-9403239
chat_mediaProgress=-1
avatar_subtitleInProfileRed=-9784333
chat_outLocationIcon=-11756318
chat_sentErrorIcon=-15261397
chat_inAudioPerfomerText=-657931
chat_messageLinkIn=-9389323
chats_attachMessage=-9192971
windowBackgroundWhiteBlueText6=-9784333
sessions_devicesImage=-9784333
chats_secretIcon=-657931
chat_outAudioPerfomerText=-1774350
chat_outContactIcon=-13938056
chats_pinnedOverlay=-14669002
featuredStickers_delButtonPressed=-12878671
actionBarDefaultSelector=-14471620
sharedMedia_linkPlaceholder=-12681542
chat_emojiPanelEmptyText=-8614498
chat_inViews=-218103809
windowBackgroundWhiteBlueText3=-9784333
windowBackgroundWhiteGrayText7=-9403239
chat_botKeyboardButtonText=-196609
chats_secretName=-657931
chat_inReplyLine=-12411941
returnToCallText=-1
windowBackgroundWhiteRedText4=-2343619
avatar_backgroundOrange=-3107012
chat_inReplyMessageText=-657931
avatar_actionBarSelectorGreen=-14865863
windowBackgroundWhiteGrayLine=-13550519
chat_inAudioTitleText=-657931
chat_inFileIcon=-12609840
chat_inAudioDurationSelectedText=-1
actionBarDefault=-15261397
chat_outSentClock=-9394990
dialogInputFieldActivated=-10250549
chat_goDownButton=-14865606
checkboxSquareCheck=-15261397
chat_inAudioSelectedProgress=-1
profile_actionPressedBackground=-12878671
windowBackgroundWhiteLinkText=-9784333
windowBackgroundWhiteLinkSelection=-9784333
chat_botButtonText=-1
chat_outSiteNameText=-7288065
chat_inBubbleSelected=-13733723
chat_outFileProgress=-1
chat_recordedVoicePlayPause=-15261397
chat_outBubbleSelected=-13733723
contextProgressInner3=-9784333
progressCircle=-9784333
chats_unreadCounterMuted=-12692374
radioBackground=-11368255
chat_outVoiceSeekbar=-11829325
chat_topPanelBackground=-14997708
dialogTextBlack=-657931
chat_inVoiceSeekbarSelected=-9460268
player_actionBarItems=-9668477
files_folderIcon=-1
chat_inViewsSelected=-218103809
groupcreate_cursor=-657931
key_chat_messagePanelVoiceLockShadow=-15261397
avatar_backgroundActionBarGreen=-15261397
switchTrackChecked=-2007856959
chat_serviceBackground=-719245248
windowBackgroundWhiteGrayText2=-9403239
chat_inFileSelectedIcon=-9784076
chat_secretChatStatusText=-9784333
profile_actionIcon=-1
dialogTextBlue3=-9784333
windowBackgroundWhiteRedText2=-2343619
chat_inVoiceSeekbarFill=-11232041
chat_unreadMessagesStartBackground=-15195085
chat_mediaTimeText=-218103809
dialogTextRed=-2343619
avatar_backgroundActionBarBlue=-15261397
chat_inViaBotNameText=-9323782
avatar_nameInMessageOrange=-803748
chat_outFileBackground=-13938056
chat_inLoaderPhoto=1409286144
chats_name=-657931
location_sendLocationIcon=-1
chat_outBubble=-13938056
windowBackgroundWhite=-15261397
checkboxSquareBackground=-11368255
chat_replyPanelLine=-15261397
chat_inReplyMediaMessageText=-9601137
calls_callReceivedGreenIcon=-12021815
chat_outReplyMediaMessageText=-8541997
avatar_backgroundActionBarPink=-15261397
chat_outLoader=-11756318
chat_outReplyNameText=-7288065
chat_stickersHintPanel=-657931
key_chat_messagePanelVoiceLock=-657931
chat_inAudioSeekbar=-13220524
chat_inContactPhoneText=-9601137
chat_linkSelectBackground=-13733723
windowBackgroundWhiteBlueText7=-9784333
chat_stickerViaBotNameText=-1
chat_recordVoiceCancel=-657931
chat_textSelectBackground=-15194829
chat_outAudioSeekbar=-13220524
avatar_backgroundInProfileRed=-2276012
avatar_backgroundInProfileViolet=-8821311
avatar_actionBarSelectorViolet=-14865863
chat_gifSaveHintText=-2826006
chat_outVoiceSeekbarFill=-10308867
musicPicker_buttonBackground=-13668699
chat_messagePanelVoiceBackground=-15261397
chat_goDownButtonShadow=1073741824
actionBarDefaultSubmenuItem=-657931
calls_ratingStar=-9784333
chat_replyPanelIcons=-11368255
chats_sentCheck=-9257731
player_seekBarBackground=-15261397
chat_mediaLoaderPhotoIcon=-1052689
featuredStickers_buttonText=-1
chat_messageLinkOut=-8140033
dialogButton=-1
featuredStickers_addButtonPressed=-12878671
chat_botProgress=-1
dialogLineProgressBackground=-8416860
chat_mediaTimeBackground=1409286144
chat_outFileBackgroundSelected=-13733723
groupcreate_hintText=-657931
chat_outContactBackground=-11756318
chat_inAudioDurationText=-9601137
avatar_text=-1
chat_goDownButtonIcon=-5393222
chats_menuCloudBackgroundCats=-15182208
chat_recordedVoicePlayPausePressed=-11368255
avatar_backgroundInProfileGreen=-10245547
groupcreate_checkbox=-11368255
chat_topPanelTitle=-9784333
chat_outLoaderPhotoSelected=-2027925640
player_actionBarSubtitle=-9403239
chat_editDoneIcon=-11368255
chat_emojiPanelStickerPackSelector=-11427611
chat_mediaInfoText=-12411941
picker_enabledButton=-8416860
windowBackgroundWhiteInputFieldActivated=-10250549
chat_replyPanelName=-9784333
chat_reportSpam=-657931
avatar_actionBarIconRed=-9668477
avatar_backgroundPink=-3453049
inappPlayerTitle=-657931
chat_outViaBotNameText=-7288065
featuredStickers_unread=-9784333
player_actionBarTop=-14735050
chat_inFileBackgroundSelected=-13733723
chat_inVenueInfoSelectedText=-1
avatar_subtitleInProfileBlue=-9784333
chats_message=-8416860
player_duration=-8416860
chat_emojiPanelMasksIconSelected=-11427611
chat_outLocationBackground=-13938056
chat_inAudioSeekbarFill=-11368255
chat_goDownButtonCounterBackground=-12549444
windowBackgroundWhiteBlueText=-9784333
chat_outReplyMediaMessageSelectedText=-1
chat_outMenuSelected=-10966029
windowBackgroundWhiteGreenText=-11167525
dialogBackgroundGray=-14471367
avatar_nameInMessageCyan=-10300189
chat_inTimeSelectedText=-1
chat_botSwitchToInlineText=-657931

#
# By: @huezohuezo1990
# http://t.me/huezohuezo1990
# https://huezohuezo1990.wordpress.com/
#
# GPLv3+
#
