!
name: focus
time: 1585766137
author: tg2tgxBot
wallpaper: szU7rE0OLVABAAAA-HxPMqYE7jo
@
shadowDepth: 1
parentTheme: 1
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 1
replaceShadowsWithSeparators: 1
wallpaperOverrideUnread: 0
lightStatusBar: 0
wallpaperId: 0
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #FFFFFF
playerCoverPlaceholder: #F0F0F0
ticksRead: #FFFFFF
iv_text: #FFFFFF
iv_linkHighlight: #C0C0C0C0
bubbleOut_chatVerticalLine: #FFFFFF
avatarRed_big: #E17076
avatarOrange: #E5CA77
bubble_buttonText: #FFFFFF
ivHeader: #505050
bubble_buttonText_noWallpaper: #FFFFFF
bubbleIn_separator: #484848EB
headerRemoveBackgroundHighlight: #E14D4D
filling: #141414
seekDone: #FFFFFF
bubbleOut_waveformActive: #606060
inputActive: #FFFFFF
messageSelection: #00000066
iv_textMarkedLinkPressHighlight: #c0c0c060
avatarGreen_big: #7BC862
fillingPressed: #737373
bubbleOut_ticksRead: #FFFFFF
iconLight: #FFFFFF
chatListVerify: #40A7E3
fileGreen: #ffffff26
iv_pageTitle: #FFFFFF
avatarBlue: #65AADD
circleButtonNewSecretIcon: #FFFFFF
separator: #00000018
headerButtonIcon: #FFFFFF
avatarSavedMessages_big: #66BFFA
bubbleOut_inlineText: #FFFFFF
bubble_dateText_noWallpaper: #FFFFFF
previewBackground: #0c0c0cbf
bubble_unread: #FFFFFF
avatarCyan_big: #6EC9CB
nameBlue: #C0C0C0C0
circleButtonNewChannelIcon: #FFFFFF
bubbleIn_time: #FFFFFF
controlContent: #181818
background_text: #BEBEBE
circleButtonRegular: #505050
togglerNegativeContent: #FFFFFF
background_textLight: #BEBEBE
badgeMuted: #737373
chatSendButton: #FFFFFF
bubble_messageCheckOutline: #181818
textNegative: #DD4B39
avatarArchivePinned: #336600
textLink: #C0C0C0C0
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #728FA666
playerButtonActive: #FFFFFF
headerTabActiveText: #FFFFFF
drawer: #141414
iconNegative: #D84D4D
avatarGreen: #7BC862
nameRed: #C03D33
textSearchQueryHighlight: #C0C0C0C0
headerIcon: #FFFFFF80
textLinkPressHighlight: #FF00FF
waveformActive: #606060
bubbleOut_pressed: #000000
file: #ffffff26
bubbleOut_messageAuthor: #C0C0C0C0
headerLightIcon: #FFFFFF80
bubbleOut_textLinkPressHighlight: #2678b666
togglerNegativeBackground: #e14d4d59
textNeutral: #C0C0C0C0
avatarInactive_big: #737373
ticks: #FFFFFF
unreadText: #000000
bubbleOut_inlineOutline: #FFFFFF
avatarPink: #EE7AAE
bubbleOut_file: #ffffff26
iv_textLink: #C0C0C0C0
fillingPositive: #505050
avatarInactive: #737373
iconPositive: #4AB44A
sliderInactive: #BEBEBE
chatBackground: #131313
nameInactive: #ffffff80
messageAuthor: #C0C0C0
statusBarContent: #FFFFFF
iv_separator: #bebebe4c
headerText: #FFFFFF
headerPlaceholder: #FFFFFF
bubbleIn_text: #FFFFFF
avatarBlue_big: #65AADD
headerLightText: #FFFFFF80
promoContent: #FFFFFF
bubble_mediaReply_noWallpaper: #5050507F
nameCyan: #2996AD
online: #4BCB1C
sectionedScrollBar: #FFFFFF94
iconActive: #252525
bubble_mediaOverlayText: #FFFFFF
badgeText: #FFFFFF
snackbarUpdateText: #FFFFFF
iv_header: #C0C0C0C0
nameYellow: #D09306
togglerPositiveBackground: #579ed959
badgeFailed: #D84D4D
iv_blockQuote: #FFFFFF
inlineText: #FFFFFF
togglerActive: #252525
bubbleIn_progress: #FFFFFF
bubbleOut_textLink: #2678B6
namePink: #CD4073
avatar_content: #FFFFFF
bubbleOut_background: #333333E4
attachFile: #34B9F1
shareSeparator: #00000018
snackbarUpdate: #272F38
statusBar: #0b0b0b36
iv_pullQuote: #FFFFFF
headerTabActive: #FFFFFF
togglerInactiveBackground: #ffffff44
inputPositive: #4AB44A
chatListAction: #D5E8F7
attachText: #FFFFFF
avatarOrange_big: #E5CA77
playerCoverIcon: #BEBEBE
circleButtonNewSecret: #505050
bubbleOut_time: #FFFFFF
bubble_button: #5050507F
iv_pageSubtitle: #BEBEBE
iv_textMarkedLink: #C0C0C0C0
attachLocation: #36C766
headerBarCallIncoming: #44A1E3
chatListMute: #FFFFFF
headerBackground: #131313EB
avatarArchive: #737373
inlineIcon: #FFFFFF
textLight: #BEBEBE
fileYellow: #ffffff26
bubble_overlay_noWallpaper: #5050507F
badgeFailedText: #FFFFFF
bubble_messageCheckOutlineNoWallpaper: #181818
iv_textLinkPressHighlight: #c0c0c060
bubble_mediaTime_noWallpaper: #5050507F
iv_preBlockBackground: #505050
seekEmpty: #141414
headerRemoveBackground: #e14d4d80
bubble_messageSelectionNoWallpaper: #00000066
nameOrange: #D09306
bubble_buttonRipple_noWallpaper: #737373
playerButton: #BEBEBE
badge: #336600
passcode: #505050
circleButtonNewGroup: #505050
bubbleOut_separator: #484848EB
circleButtonOverlay: #4CB4F5
background_icon: #BEBEBE
iv_caption: #BEBEBE
placeholder: #CCCCCC
chatKeyboardButton: #505050
ivHeaderIcon: #FFFFFF
headerBarCallActive: #44A1E3
inputNegative: #D84D4D
textSecure: #FFFFFF
avatarPink_big: #EE7AAE
bubble_mediaTimeText: #FFFFFF
fillingNegative: #E14D4D
sliderActive: #FFFFFF
bubble_unread_noWallpaper: #FFFFFF
inputInactive: #BEBEBE
avatarYellow: #E5CA77
bubbleIn_outline: #00000020
textPlaceholder: #FFFFFF
bubbleOut_text: #FFFFFF
messageVerticalLine: #FFFFFF
circleButtonNewChannel: #505050
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #131313EB
iv_pageFooter: #BEBEBE
bubble_mediaOverlay: #5050507F
text: #FFFFFF
controlActive: #252525
iv_textMarked: #FFFFFF
textSelectionHighlight: #FF00FF
introSectionActive: #336600
overlayFilling: #181818
sectionedScrollBarActiveContent: #131313EB
attachPhoto: #459DF5
bubble_buttonRipple: #737373
avatarSavedMessages: #66BFFA
chatListIcon: #7BABF7
bubbleOut_progress: #FFFFFF
togglerActiveBackground: #25252544
bubble_overlayText_noWallpaper: #FFFFFF
bubbleOut_outline: #00000020
promo: #336600
inlineOutline: #FFFFFF
bubbleIn_textLink: #2678B6
bubble_date_noWallpaper: #5050507F
bubble_chatSeparator: #1313132f
headerBarCallMuted: #9DA7B1
fillingPositiveContent: #FFFFFF
profileSectionActiveContent: #FFFFFF
headerButton: #505050
headerLightBackground: #131313EB
bubble_messageSelection: #00000066
circleButtonThemeIcon: #FFFFFF
badgeMutedText: #FFFFFF
bubble_dateText: #FFFFFF
avatarViolet: #A695E7
headerTabInactiveText: #ffffff80
avatarViolet_big: #A695E7
passcodeText: #FFFFFF
circleButtonNewGroupIcon: #FFFFFF
messageSwipeContent: #FFFFFF
bubbleOut_inlineIcon: #FFFFFF
introSection: #737373
seekReady: #BEBEBE
chatSeparator: #D2D2D2
nameGreen: #4FAD2D
bubble_unreadText: #000000
icon: #FFFFFF80
bubbleIn_pressed: #000000
unread: #FFFFFF
controlInactive: #FFFFFF
checkActive: #252525
circleButtonNewChatIcon: #FFFFFF
circleButtonNewChat: #505050
bubbleOut_ticks: #FFFFFF
bubbleIn_background: #131313EB
iv_blockQuoteLine: #FFFFFF
bubble_overlayText: #FFFFFF
headerPickerText: #FFFFFF80
attachContact: #F2C04B
avatarYellow_big: #E5CA77
waveformInactive: #FFFFFF
statusBarLegacy: #0f0f0feb
fileRed: #ffffff26
inlineContentActive: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_button_noWallpaper: #5050507F
passcodeIcon: #379DE5
nameViolet: #8544D6
avatarRed: #E17076
iv_textMarkedBackground: #ffffff66
togglerPositiveContent: #FFFFFF
progress: #527DA3
iv_textLinkIvHighlight: #c0c0c060
togglerPositive: #579ED9
bubble_overlay: #5050507F
bubble_unreadText_noWallpaper: #000000
fileAttach: #ffffff26
profileSectionActive: #FFFFFF
snackbarUpdateAction: #85CAFF
sectionedScrollBarActive: #FFFFFFE8
background: #505050
bubble_mediaReplyText: #FFFFFF
drawerText: #FFFFFF
bubbleIn_textLinkPressHighlight: #2678b666
bubble_date: #5050507F
checkContent: #181818
bubble_chatBackground: #141414
bubbleOut_waveformInactive: #FFFFFF
togglerNegative: #E14D4D
statusBarLegacyContent: #FFFFFF
avatarCyan: #6EC9CB
circleButtonChatIcon: #FFFFFF80
iv_pageAuthor: #BEBEBE
bubble_mediaTime: #5050507F
circleButtonChat: #131313EB
circleButtonTheme: #505050
attachInlineBot: #EB6060
headerPickerBackground: #131313EB
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubble_mediaReply: #5050507F
