!
name: Purple OLED @ItsArtemTyping
time: 1595194366
author: tg2tgxBot
wallpaper: iRm8Ztnw2EgCAAAAx06oGcbrduw
@
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperId: 0
wallpaperOverrideDate: 0
wallpaperOverrideMediaReply: 0
dark: 1
parentTheme: 1
wallpaperOverrideUnread: 0
shadowDepth: 1
lightStatusBar: 0
wallpaperOverrideButton: 0
replaceShadowsWithSeparators: 1
wallpaperOverrideOverlay: 0
#
badge: #864BFF
avatarViolet: #8530FF
iv_textMarked: #FFFFFF
playerButtonActive: #8751FF
bubble_unread: #00000096
chatBackground: #1C1A21
playerCoverPlaceholder: #343434
waveformInactive: #636363
avatarArchive: #3C3C3C
bubble_mediaTime_noWallpaper: #38383896
avatarArchivePinned: #7D1BFF
sliderInactive: #3C3C3C
iconNegative: #FF4848
checkActive: #5EC245
messageSelection: #9447FF2A
iv_textLinkPressHighlight: #a2a2a280
headerText: #FFFFFF
avatarCyan_big: #8530FF
statusBarLegacyContent: #FFFFFF
togglerNegativeBackground: #ee686f4e
background: #000000
circleButtonNewChat: #864BFF
bubbleOut_waveformInactive: #FFFFFF
avatarPink: #8530FF
fillingPressed: #FFFFFF0D
avatarGreen: #8530FF
online: #46FF3B
iconLight: #636363
headerLightText: #FFFFFF
sectionedScrollBar: #414141
seekDone: #7C37FF
nameYellow: #FFC960
drawer: #000000
headerBarCallIncoming: #8C46FF
bubbleOut_textLinkPressHighlight: #cec0f266
textNegative: #FC474AD9
iv_text: #FFFFFF
bubbleOut_time: #FFFFFF
inputInactive: #505050
sliderActive: #7C37FF
iv_pageFooter: #7D7D7D
badgeText: #FFFFFF
bubble_buttonText: #FFFFFF
attachPhoto: #4D96F5
textPlaceholder: #7D7D7D
iv_preBlockBackground: #000000
headerTabActive: #8955FF
iv_textLink: #A2A2A2
bubble_button_noWallpaper: #38383896
circleButtonNewSecret: #864BFF
nameInactive: #fafafa80
circleButtonChat: #000000
placeholder: #CCCCCC
badgeFailedText: #FFFFFF
textSearchQueryHighlight: #8751FF
avatarBlue: #8530FF
introSectionActive: #864BFF
bubbleIn_time: #818081
headerLightBackground: #000000
nameRed: #FFAD7C
attachLocation: #36C766
bubbleOut_ticks: #FFFFFFF0
fileYellow: #922FFF
textSelectionHighlight: #8750FF5A
namePink: #F6779B
messageAuthor: #9869FF
nameGreen: #94E785
snackbarUpdate: #000000
bubbleIn_textLink: #9869FF
ticksRead: #7A1AFF
seekReady: #3C3C3C
chatSendButton: #8625FF
attachInlineBot: #F66F6B
circleButtonNewChannelIcon: #FFFFFF
introSection: #2C2C2C
circleButtonNewChannel: #864BFF
bubbleOut_messageAuthor: #FFFFFF
circleButtonChatIcon: #FFFFFF
bubble_button: #38383896
iconPositive: #48DD76
bubbleOut_outline: #4A009432
circleButtonOverlay: #8751FF
fileAttach: #922FFF
bubble_messageSelectionNoWallpaper: #9447FF2A
bubbleIn_text: #FAFAFA
headerRemoveBackground: #ee686f6f
avatarSavedMessages_big: #8530FF
chatListIcon: #8C8C8C
attachContact: #DEB045
nameBlue: #79C4FC
iv_separator: #7d7d7d4c
inlineText: #9869FF
iv_textMarkedLink: #A2A2A2
iv_pageTitle: #FFFFFF
icon: #797679
bubbleOut_background: #4A0094
nameCyan: #5DE5DD
fillingPositiveContent: #FFFFFF
statusBar: #0000003b
controlActive: #7B56FF
iv_blockQuoteLine: #8745FF
bubbleIn_outline: #1C1A2132
bubbleOut_inlineText: #FFFFFF
background_textLight: #585858
chatListAction: #9962FF
circleButtonNewSecretIcon: #FFFFFF
bubble_overlay_noWallpaper: #38383896
bubble_overlay: #38383896
seekEmpty: #52525247
controlInactive: #5F5087
separator: #000000
avatarInactive: #2C2C2C
bubble_date: #38383896
bubble_mediaReply: #38383896
badgeMuted: #2C2C2C
messageSwipeBackground: #728FA666
bubble_mediaTimeText_noWallpaper: #FFFFFF
inputPositive: #61BD67
bubble_overlayText_noWallpaper: #FFFFFF
fileGreen: #922FFF
chatListVerify: #8617FF
avatarCyan: #8530FF
ivHeaderIcon: #FFFFFF
bubbleOut_waveformActive: #A086F2
bubble_buttonRipple: #FFFFFF0D
bubbleOut_separator: #FFFFFFDF
ivHeader: #000000
textLinkPressHighlight: #8750FF5A
bubbleOut_ticksRead: #FFFFFFF0
bubble_buttonText_noWallpaper: #FFFFFF
promoContent: #FFFFFF
bubble_unreadText_noWallpaper: #FFFFFFDA
file: #922FFF
controlContent: #FFFFFF
bubble_dateText_noWallpaper: #FFFFFF
bubbleOut_textLink: #CEC0F2
iv_pageSubtitle: #7D7D7D
headerIcon: #FFFFFF
circleButtonNewGroup: #864BFF
bubble_unreadText: #FFFFFFDA
background_icon: #585858
avatarBlue_big: #8530FF
attachText: #FFFFFF
bubbleOut_inlineIcon: #FFFFFF
bubble_chatSeparator: #00000018
avatarSavedMessages: #8530FF
unreadText: #FFFFFFDA
iv_caption: #7D7D7D
snackbarUpdateText: #FFFFFF
headerTabActiveText: #FFFFFF
playerButton: #FFFFFF
sectionedScrollBarActive: #8400FF
bubbleIn_pressed: #1C1A21
togglerInactiveBackground: #60606080
circleButtonThemeIcon: #FFFFFF
headerRemoveBackgroundHighlight: #EE686FDE
headerBackground: #000000
profileSectionActive: #8955FF
unread: #00000096
headerButtonIcon: #FFFFFF
headerButton: #7E35FF
badgeMutedText: #FFFFFF
nameOrange: #FFC960
checkContent: #FFFFFF
bubbleIn_background: #1C1A21
attachFile: #5ABCF4
profileSectionActiveContent: #8955FF
progress: #8751FF
headerBarCallActive: #8C46FF
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
avatarRed: #8530FF
togglerPositive: #5A0DFF
iv_linkHighlight: #9549FF3D
avatar_content: #FFFFFF
bubbleOut_chatVerticalLine: #FFFFFF
filling: #000000
background_text: #585858
iv_textMarkedLinkPressHighlight: #a2a2a280
togglerPositiveContent: #FFFFFF
bubbleOut_pressed: #4A0094
bubble_mediaReplyText: #FFFFFF
messageSwipeContent: #FFFFFF
headerPickerBackground: #000000
iv_textLinkIvHighlight: #9549ff1e
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #000000
headerPlaceholder: #FFFFFF88
bubble_buttonRipple_noWallpaper: #FFFFFF0D
ticks: #7A1AFF
headerBarCallMuted: #201D20
fileRed: #922FFF
bubble_mediaOverlay: #38383896
statusBarContent: #FFFFFF
avatarRed_big: #8530FF
avatarGreen_big: #8530FF
circleButtonRegular: #864BFF
bubble_mediaOverlayText: #FFFFFF
bubble_overlayText: #FFFFFF
text: #FFFFFF
avatarYellow_big: #8530FF
playerCoverIcon: #646464
snackbarUpdateAction: #9C53FF
circleButtonRegularIcon: #FFFFFF
bubble_mediaTimeText: #FFFFFF
headerLightIcon: #FFFFFF
messageVerticalLine: #9869FF
inlineOutline: #9869FF
bubble_dateText: #FFFFFF
waveformActive: #8751FF
promo: #864BFF
headerPickerText: #FFFFFF
bubble_unread_noWallpaper: #00000096
iv_blockQuote: #888788
iv_pullQuote: #FFFFFF
bubbleIn_progress: #FFFFFF
togglerActive: #7D20FF
fillingPositive: #7F32FF
drawerText: #FFFFFF
avatarOrange_big: #8530FF
togglerActiveBackground: #7d20ff80
circleButtonTheme: #864BFF
circleButtonNewChatIcon: #FFFFFF
bubble_messageSelection: #9447FF2A
sectionedScrollBarActiveContent: #FFFFFF
textNeutral: #8751FF
chatKeyboardButton: #0E0E0E
bubbleOut_file: #ffffff26
bubble_mediaReply_noWallpaper: #38383896
circleButtonOverlayIcon: #FFFFFF
textLink: #A2A2A2
avatarOrange: #8530FF
textLight: #8C8C8C
avatarPink_big: #8530FF
bubble_date_noWallpaper: #38383896
iv_header: #9857FF
fillingNegative: #EE686FDE
togglerInactive: #606060
avatarInactive_big: #2C2C2C
avatarYellow: #8530FF
bubble_mediaTime: #38383896
iv_pageAuthor: #7D7D7D
circleButtonNewGroupIcon: #FFFFFF
nameViolet: #9AA1FB
iconActive: #8751FF
headerTabInactiveText: #ffffff80
avatarViolet_big: #8530FF
iv_textMarkedBackground: #ffffff66
statusBarLegacy: #000000
togglerNegativeContent: #FFFFFF
passcodeText: #FFFFFF
togglerNegative: #EE686FDE
chatListMute: #555555
previewBackground: #000000bf
bubble_chatBackground: #000000
inlineContentActive: #FFFFFF
shareSeparator: #000000
bubbleOut_inlineOutline: #FFFFFF
textSecure: #71D756
badgeFailed: #D55252
inputNegative: #F16D66
bubbleOut_text: #FAFAFA
bubbleOut_progress: #FFFFFF
bubble_messageCheckOutline: #FFFFFF
bubbleIn_textLinkPressHighlight: #9869ff66
togglerPositiveBackground: #5a0dff59
overlayFilling: #000000
inlineIcon: #9869FF
chatSeparator: #484848
inputActive: #975CFF
passcode: #000000
passcodeIcon: #379DE5
bubbleIn_separator: #565656
