!
name: Magic Gray @ItsArtemTyping
time: 1595194768
author: tg2tgxBot
wallpaper: 3pEctSXVMUtCAAAA94uSt9jaUrA
@
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperId: 0
wallpaperOverrideDate: 0
wallpaperOverrideMediaReply: 0
dark: 1
parentTheme: 1
wallpaperOverrideUnread: 0
shadowDepth: 1
lightStatusBar: 0
wallpaperOverrideButton: 0
replaceShadowsWithSeparators: 1
wallpaperOverrideOverlay: 0
#
badge: #6B6B6B
avatarViolet: #2E2E2E
iv_textMarked: #FFFFFF
playerButtonActive: #6B6B6B
bubble_unread: #232323
chatBackground: #212121
playerCoverPlaceholder: #2E2E2E
waveformInactive: #5B5B5B
avatarArchive: #363636
bubble_mediaTime_noWallpaper: #33333382
avatarArchivePinned: #717171
sliderInactive: #373737
iconNegative: #FF4848
checkActive: #5EC245
messageSelection: #6161612A
iv_textLinkPressHighlight: #65656580
headerText: #FFFFFF
avatarCyan_big: #2E2E2E
statusBarLegacyContent: #FFFFFF
togglerNegativeBackground: #ee686f4e
background: #131313
circleButtonNewChat: #626262
bubbleOut_waveformInactive: #FFFFFF4D
avatarPink: #2E2E2E
fillingPressed: #E6E6E614
avatarGreen: #2E2E2E
online: #4BCB1C
iconLight: #5B5B5B
headerLightText: #FFFFFF
sectionedScrollBar: #3B3B3B
seekDone: #6B6B6B
nameYellow: #FFC960
drawer: #191919
headerBarCallIncoming: #656565
bubbleOut_textLinkPressHighlight: #ffffff66
textNegative: #FC474AD9
iv_text: #FFFFFF
bubbleOut_time: #FFFFFF
inputInactive: #464646
sliderActive: #6B6B6B
iv_pageFooter: #7B7B7B
badgeText: #FFFFFF
bubble_buttonText: #FFFFFF
attachPhoto: #4D96F5
textPlaceholder: #7B7B7B
iv_preBlockBackground: #131313
headerTabActive: #FFFFFF
iv_textLink: #656565
bubble_button_noWallpaper: #33333382
circleButtonNewSecret: #626262
nameInactive: #fafafa80
circleButtonChat: #1F1F1F
placeholder: #CCCCCC
badgeFailedText: #FFFFFF
textSearchQueryHighlight: #6B6B6B
avatarBlue: #2E2E2E
introSectionActive: #6B6B6B
bubbleIn_time: #7E7E7ED9
headerLightBackground: #222222
nameRed: #FFAD7C
attachLocation: #36C766
bubbleOut_ticks: #FFFFFF
fileYellow: #5F5F5F
textSelectionHighlight: #6565655A
namePink: #F6779B
messageAuthor: #757575
nameGreen: #94E785
snackbarUpdate: #232323
bubbleIn_textLink: #757575
ticksRead: #6B6B6B
seekReady: #373737
chatSendButton: #7A7A7A
attachInlineBot: #F66F6B
circleButtonNewChannelIcon: #FFFFFF
introSection: #3C3C3C
circleButtonNewChannel: #626262
bubbleOut_messageAuthor: #FFFFFF
circleButtonChatIcon: #FFFFFF
bubble_button: #33333382
iconPositive: #48DD76
bubbleOut_outline: #00000032
circleButtonOverlay: #4CB4F5
fileAttach: #5F5F5F
bubble_messageSelectionNoWallpaper: #6161612A
bubbleIn_text: #FAFAFA
headerRemoveBackground: #ee686f6f
avatarSavedMessages_big: #717171
chatListIcon: #686868
attachContact: #DEB045
nameBlue: #79C4FC
iv_separator: #7b7b7b4c
inlineText: #757575
iv_textMarkedLink: #656565
iv_pageTitle: #FFFFFF
icon: #7A7A7A
bubbleOut_background: #02009D
nameCyan: #5DE5DD
fillingPositiveContent: #FFFFFF
statusBar: #1313133b
controlActive: #696969
iv_blockQuoteLine: #515151
bubbleIn_outline: #00000032
bubbleOut_inlineText: #FFFFFF
background_textLight: #7B7B7BC8
chatListAction: #707070
circleButtonNewSecretIcon: #FFFFFF
bubble_overlay_noWallpaper: #33333382
bubble_overlay: #33333382
seekEmpty: #52525247
controlInactive: #515151
separator: #00000095
avatarInactive: #3C3C3C
bubble_date: #33333382
bubble_mediaReply: #33333382
badgeMuted: #3C3C3C
messageSwipeBackground: #728FA666
bubble_mediaTimeText_noWallpaper: #FFFFFF
inputPositive: #61BD67
bubble_overlayText_noWallpaper: #FFFFFF
fileGreen: #5F5F5F
chatListVerify: #6B6B6B
avatarCyan: #2E2E2E
ivHeaderIcon: #FFFFFF
bubbleOut_waveformActive: #FFFFFF
bubble_buttonRipple: #E6E6E614
bubbleOut_separator: #FFFFFF4D
ivHeader: #131313
textLinkPressHighlight: #6565655A
bubbleOut_ticksRead: #FFFFFF
bubble_buttonText_noWallpaper: #FFFFFF
promoContent: #FFFFFF
bubble_unreadText_noWallpaper: #FFFFFFDA
file: #5F5F5F
controlContent: #FFFFFF
bubble_dateText_noWallpaper: #FFFFFF
bubbleOut_textLink: #FFFFFF
iv_pageSubtitle: #7B7B7B
headerIcon: #FFFFFF
circleButtonNewGroup: #626262
bubble_unreadText: #FFFFFFDA
background_icon: #7B7B7BC8
avatarBlue_big: #2E2E2E
attachText: #FFFFFF
bubbleOut_inlineIcon: #FFFFFF
bubble_chatSeparator: #00000018
avatarSavedMessages: #717171
unreadText: #FFFFFFDA
iv_caption: #7B7B7B
snackbarUpdateText: #FFFFFF
headerTabActiveText: #FFFFFF
playerButton: #FFFFFF
sectionedScrollBarActive: #616161
bubbleIn_pressed: #2E2E2E
togglerInactiveBackground: #5c5c5c80
circleButtonThemeIcon: #FFFFFF
headerRemoveBackgroundHighlight: #EE686FDE
headerBackground: #1F1F1F
profileSectionActive: #6B6B6B
unread: #232323
headerButtonIcon: #FFFFFF
headerButton: #656565
badgeMutedText: #FFFFFF
nameOrange: #FFC960
checkContent: #FFFFFF
bubbleIn_background: #212121
attachFile: #5ABCF4
profileSectionActiveContent: #727272
progress: #6B6B6B
headerBarCallActive: #656565
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
avatarRed: #2E2E2E
togglerPositive: #4D4D4D
iv_linkHighlight: #6E6E6E33
avatar_content: #FFFFFF
bubbleOut_chatVerticalLine: #FFFFFF
filling: #1B1B1B
background_text: #7B7B7BC8
iv_textMarkedLinkPressHighlight: #65656580
togglerPositiveContent: #FFFFFF
bubbleOut_pressed: #4247F7
bubble_mediaReplyText: #FFFFFF
messageSwipeContent: #FFFFFF
headerPickerBackground: #222222
iv_textLinkIvHighlight: #6e6e6e1a
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #1B1B1B
headerPlaceholder: #FFFFFF88
bubble_buttonRipple_noWallpaper: #E6E6E614
ticks: #6B6B6B
headerBarCallMuted: #1B1B1B
fileRed: #5F5F5F
bubble_mediaOverlay: #33333382
statusBarContent: #FFFFFF
avatarRed_big: #2E2E2E
avatarGreen_big: #2E2E2E
circleButtonRegular: #626262
bubble_mediaOverlayText: #FFFFFF
bubble_overlayText: #FFFFFF
text: #FFFFFF
avatarYellow_big: #2E2E2E
playerCoverIcon: #616161
snackbarUpdateAction: #818181
circleButtonRegularIcon: #FFFFFF
bubble_mediaTimeText: #FFFFFF
headerLightIcon: #FFFFFF
messageVerticalLine: #757575
inlineOutline: #757575
bubble_dateText: #FFFFFF
waveformActive: #6B6B6B
promo: #6B6B6B
headerPickerText: #FFFFFF
bubble_unread_noWallpaper: #232323
iv_blockQuote: #898989
iv_pullQuote: #FFFFFF
bubbleIn_progress: #FFFFFF
togglerActive: #616161
fillingPositive: #656565
drawerText: #FFFFFF
avatarOrange_big: #2E2E2E
togglerActiveBackground: #61616180
circleButtonTheme: #626262
circleButtonNewChatIcon: #FFFFFF
bubble_messageSelection: #6161612A
sectionedScrollBarActiveContent: #FFFFFF
textNeutral: #6B6B6B
chatKeyboardButton: #272727
bubbleOut_file: #ffffff26
bubble_mediaReply_noWallpaper: #33333382
circleButtonOverlayIcon: #FFFFFF
textLink: #656565
avatarOrange: #2E2E2E
textLight: #7B7B7B
avatarPink_big: #2E2E2E
bubble_date_noWallpaper: #33333382
iv_header: #757575
fillingNegative: #EE686FDE
togglerInactive: #5C5C5C
avatarInactive_big: #3C3C3C
avatarYellow: #2E2E2E
bubble_mediaTime: #33333382
iv_pageAuthor: #7B7B7B
circleButtonNewGroupIcon: #FFFFFF
nameViolet: #9AA1FB
iconActive: #6B6B6B
headerTabInactiveText: #ffffff80
avatarViolet_big: #2E2E2E
iv_textMarkedBackground: #ffffff66
statusBarLegacy: #191919
togglerNegativeContent: #FFFFFF
passcodeText: #FFFFFF
togglerNegative: #EE686FDE
chatListMute: #4D4D4D
previewBackground: #101010bf
bubble_chatBackground: #1B1B1B
inlineContentActive: #FFFFFF
shareSeparator: #00000095
bubbleOut_inlineOutline: #FFFFFF
textSecure: #71D756
badgeFailed: #D55252
inputNegative: #F16D66
bubbleOut_text: #FFFFFF
bubbleOut_progress: #0300E9
bubble_messageCheckOutline: #FFFFFF
bubbleIn_textLinkPressHighlight: #75757566
togglerPositiveBackground: #4d4d4d59
overlayFilling: #1F1F1F
inlineIcon: #757575
chatSeparator: #0E0E0E
inputActive: #6B6B6B
passcode: #131313
passcodeIcon: #379DE5
bubbleIn_separator: #4F4F4F
