profile_adminIcon=-7824986
chat_replyPanelClose=-14900750
avatar_subtitleInProfilePink=-2631209
chat_secretTimerBackground=-856407499
chats_menuCloud=-1
chat_emojiPanelTrendingDescription=-7824986
chat_inFileBackground=-14900750
chat_emojiPanelIconSelected=-14900750
actionBarActionModeDefaultSelector=-1
chat_inFileNameText=-1
chats_menuItemIcon=-1
chat_inTimeText=-1
chat_inLoader=-1
windowBackgroundGray=-14997450
windowBackgroundWhiteGreenText2=-15031822
chat_emojiPanelBackspace=-7824986
chat_outPreviewInstantSelectedText=-14900750
chat_outFileInfoSelectedText=-1
chat_inBubble=-12757914
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-7824986
chat_secretTimeText=-1
chat_inContactBackground=-1
chat_recordTime=-6119266
chat_selectedBackground=1718028810
chats_pinnedIcon=-1
chat_muteIcon=-14900750
chat_mediaMenu=-11523789
chat_addContact=-14900750
chat_outMenu=-1
fastScrollInactive=-1
avatar_backgroundRed=-14900750
chat_emojiPanelShadowLine=-14997450
actionBarActionModeDefault=-14404537
avatar_nameInMessageBlue=-10373121
avatar_backgroundGreen=-14900750
chat_serviceLink=-14535609
chat_botKeyboardButtonBackground=-327937
chat_stickerReplyMessageText=-7824986
chat_inPreviewInstantText=-14900750
windowBackgroundWhiteGrayText5=-7824986
chat_outVoiceSeekbarSelected=-1
chat_outForwardedNameText=-1
changephoneinfo_image=-1
chat_outFileProgressSelected=-1
avatar_actionBarSelectorRed=-14404537
chat_inVoiceSeekbar=-1
chat_goDownButtonCounter=-1
switchThumb=-15031822
chats_menuItemText=-1
chat_outFileNameText=-1
chat_outViews=-1
divider=-14997450
avatar_actionBarSelectorBlue=-14404537
chat_inLoaderSelected=-1
chats_actionMessage=-1
groupcreate_spanBackground=-14966030
chat_inVenueNameText=-14900750
chat_outLoaderPhoto=-14900750
chat_outFileIcon=-1
chat_messageTextIn=-1
chat_serviceBackgroundSelected=-1803118606
inappPlayerBackground=-12823450
avatar_nameInMessageRed=-20320
chat_topPanelLine=-1
chat_outFileInfoText=-1
chat_outLoaderPhotoIcon=-14900750
chat_unreadMessagesStartArrowIcon=-515
chat_outAudioProgress=-15825464
chat_outBubbleShadow=1810930
chats_verifiedCheck=-1
chat_inMenuSelected=-1
actionBarDefaultSearch=-1
chat_inContactIcon=-1
chat_outAudioTitleText=-1
chat_messageTextOut=-1
inappPlayerPerformer=-1
avatar_subtitleInProfileCyan=-1
chats_actionIcon=-1114113
profile_actionBackground=-518479374
groupcreate_checkboxCheck=-1
chat_outSentClockSelected=-1
avatar_nameInMessageGreen=-9175225
chat_outAudioSeekbarFill=-13020058
avatar_backgroundInProfileCyan=-14900750
chat_inReplyNameText=-1
avatar_backgroundCyan=-15162894
chat_messagePanelIcons=-7890778
graySection=-12757914
chats_nameIcon=-7824986
chat_inLocationBackground=-1
avatar_backgroundActionBarViolet=-14403769
chat_emojiPanelIconSelector=-14900750
chat_replyPanelMessage=-7824986
chat_outPreviewInstantText=-14900750
chat_emojiPanelTrendingTitle=-7824730
chat_inPreviewInstantSelectedText=-14900750
chat_inFileInfoSelectedText=-1
avatar_subtitleInProfileRed=-1
chat_outLocationIcon=-1
chat_inAudioPerfomerText=-1
chats_attachMessage=-1
chat_messageLinkIn=-15162894
chats_unreadCounter=-14900750
windowBackgroundWhiteGrayText=-7824986
windowBackgroundWhiteGrayText3=-7824986
chat_outSentCheckSelected=-1
chat_outTimeSelectedText=-1
chat_outFileSelectedIcon=-1
contextProgressInner1=-1
chat_messagePanelSend=-14900750
chat_outAudioPerfomerText=-1
chat_outContactIcon=-1
chats_pinnedOverlay=218103808
windowBackgroundWhiteBlueHeader=-15031822
windowBackgroundGrayShadow=-14404537
chat_emojiPanelEmptyText=-10592674
chat_inViews=-1
windowBackgroundWhiteBlueText3=-14900750
chat_mediaLoaderPhotoSelected=2147483647
chat_messagePanelBackground=-14601401
avatar_backgroundInProfileOrange=-14900750
chat_inReplyLine=-14900750
actionBarDefaultSubtitle=-7824986
chat_serviceText=-1
chat_searchPanelIcons=-14900750
switchThumbChecked=-15031822
avatar_backgroundOrange=-14900750
chat_inReplyMessageText=-1
avatar_actionBarSelectorGreen=-14404537
chat_inFileIcon=-1
chat_inAudioTitleText=-1
chat_inAudioDurationSelectedText=-1
actionBarDefault=-14404537
chat_outSentClock=-1
chat_goDownButton=-14900750
chats_verifiedBackground=-15031822
chat_inAudioSelectedProgress=-12757914
chat_outContactPhoneText=-14900750
chat_outAudioDurationText=-1
chat_inVenueInfoText=-1
windowBackgroundWhiteLinkText=-14900750
chat_outSiteNameText=-14601135
chats_actionBackground=-15031822
chat_inBubbleSelected=-11835266
chats_date=-1
chat_outFileProgress=-1
progressCircle=-14900750
chat_outBubbleSelected=-14900750
chats_unreadCounterMuted=-7824986
chat_outAudioSeekbarSelected=-1
avatar_nameInMessagePink=-15951105
chat_inSiteNameText=-14900750
chat_inFileProgressSelected=-1
chat_topPanelMessage=-1
chat_outVoiceSeekbar=-1
chat_topPanelBackground=-12757914
chat_outVenueInfoSelectedText=-14900750
chats_menuTopShadow=921102
chat_inVoiceSeekbarSelected=-1
chat_inReplyMediaMessageSelectedText=-7824986
chat_inInstant=-14900750
chat_outAudioDurationSelectedText=-1
chat_inViewsSelected=-1
chat_mediaLoaderPhotoIconSelected=-1
chats_actionPressedBackground=-15031822
avatar_backgroundActionBarGreen=-14404537
chat_outViewsSelected=-1
switchTrackChecked=-14470073
chat_serviceBackground=-1776901646
windowBackgroundWhiteGrayText2=-1
chat_inFileSelectedIcon=-13816531
profile_actionIcon=-6674
chat_secretChatStatusText=-7824986
chat_emojiPanelBackground=-14470329
actionBarDefaultTitle=-1
chat_inPreviewLine=-14900750
chat_inVoiceSeekbarFill=-15031822
chat_unreadMessagesStartBackground=-14535609
chat_inInstantSelected=-14900750
avatar_backgroundActionBarBlue=-14404537
chat_inViaBotNameText=-1
chat_recordedVoiceProgress=-14900750
avatar_actionBarSelectorCyan=-14404537
windowBackgroundWhiteGrayText4=-3019265
chat_outFileBackground=-12757914
chat_inLoaderPhoto=-7824986
chat_fieldOverlayText=-7824986
avatar_nameInMessageViolet=-10373121
chat_inForwardedNameText=-1
chat_inSentClock=-1
chat_inAudioSeekbarSelected=-1
chats_name=-1
chats_nameMessage=-4539718
chat_outBubble=-15301176
windowBackgroundWhite=-14997450
chats_menuBackground=-14470329
groupcreate_offlineText=-7824986
windowBackgroundWhiteGrayText8=-7890778
chat_messagePanelHint=-7824986
chat_replyPanelLine=-14404537
chat_inReplyMediaMessageText=-1
contextProgressOuter1=-14900750
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-14404537
chat_outLoader=-1
chat_outReplyNameText=-1
avatar_subtitleInProfileViolet=-1
chat_outAudioSelectedProgress=-15759928
chat_stickersHintPanel=-14900750
chat_inSentClockSelected=-1
chat_inBubbleShadow=1006988
chat_inFileInfoText=-1
windowBackgroundWhiteGrayIcon=-14900750
chat_inAudioSeekbar=-1
chat_inContactPhoneText=-7824986
chat_sentError=-769484
avatar_backgroundInProfileBlue=-14900750
chat_outInstantSelected=-14900750
chat_outLoaderPhotoIconSelected=-14900750
chat_recordVoiceCancel=-1644826
chat_outAudioSeekbar=-1
windowBackgroundWhiteRedText5=-48579
avatar_backgroundInProfileRed=-14900750
avatar_backgroundInProfileViolet=-14900750
avatar_actionBarSelectorViolet=-14404537
chat_outVoiceSeekbarFill=-12823450
chats_menuPhone=-1
chats_draft=-14900750
chat_messagePanelVoiceBackground=-14900750
chat_goDownButtonShadow=-14900750
chats_unreadCounterText=-13619152
chat_inLocationIcon=-1
chat_outPreviewLine=-14404537
chat_replyPanelIcons=-14900750
chats_sentCheck=-7759450
avatar_actionBarIconBlue=-15031822
chat_inMenu=-1
chats_sentClock=-1
chat_messageLinkOut=-14997450
chat_recordedVoiceBackground=-14900750
chat_unreadMessagesStartText=-1
windowBackgroundWhiteGrayText6=-7824986
inappPlayerClose=-1
chat_searchPanelText=-14900750
chats_menuName=-1
chat_inAudioProgress=-12757914
windowBackgroundWhiteHintText=-7824986
chat_outFileBackgroundSelected=-13020058
chat_outInstant=-14900750
chat_emojiPanelNewTrending=-14900750
chat_outReplyMessageText=-1
chat_outContactBackground=-1
chat_inAudioDurationText=-1
chat_goDownButtonIcon=-1
chats_menuCloudBackgroundCats=-15162894
chat_inLoaderPhotoIconSelected=-7824986
chat_inContactNameText=-14900750
windowBackgroundWhiteBlueText4=-1
groupcreate_checkbox=-15031822
avatar_backgroundInProfileGreen=-14900750
actionBarDefaultIcon=-14900750
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-14900750
chat_inlineResultIcon=-14900750
chat_outContactNameText=-14900750
avatar_actionBarSelectorPink=-12500671
chat_wallpaper=-14997450
chat_mediaInfoText=-7824986
chat_emojiPanelStickerPackSelector=1260102130
chat_editDoneIcon=-14900750
avatar_backgroundInProfilePink=-12500671
chats_menuPhoneCats=-1
chat_replyPanelName=-14900750
featuredStickers_addedIcon=-14900750
profile_title=-1
chat_reportSpam=-14900750
chat_botKeyboardButtonBackgroundPressed=-590593
profile_creatorIcon=-14900750
avatar_backgroundPink=-14900750
avatar_subtitleInProfileGreen=-1
inappPlayerTitle=-1
chat_outViaBotNameText=-1
windowBackgroundWhiteValueText=-15031822
avatar_backgroundActionBarRed=-14535609
avatar_backgroundActionBarOrange=-14404538
chat_inVenueInfoSelectedText=-14900750
avatar_actionBarSelectorOrange=-14404537
chat_inFileBackgroundSelected=-15162894
chat_outVenueNameText=-14900750
avatar_subtitleInProfileBlue=-1
chats_message=-7824986
actionBarActionModeDefaultIcon=-7824986
emptyListPlaceholder=-7825016
chat_inFileProgress=-1
chat_outLocationBackground=-1
chats_muteIcon=-7824986
windowBackgroundWhiteBlackText=-1
chat_inAudioSeekbarFill=-15228430
windowBackgroundWhiteBlueText=-14900750
chat_goDownButtonCounterBackground=-12757914
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-14399683
chat_topPanelClose=-1
chat_serviceIcon=-1
chat_outSentCheck=-1
chat_outMenuSelected=-1
chat_recordedVoiceDot=-14900750
chat_outReplyLine=-12757914
chat_messagePanelText=-1
inappPlayerPlayPause=-1
chat_outVenueInfoText=-1
avatar_nameInMessageCyan=-3019521
chat_outTimeText=-589826
chat_inTimeSelectedText=-1
chat_botSwitchToInlineText=-14900750
switchTrack=-12757914
avatar_subtitleInProfileOrange=-1
