!
name: MeduzaLight
time: 1584268434
author: tg2tgxBot
wallpaper: aHkY9J8jfVEBAAAANpr8bWYN4Oo
@
shadowDepth: 0.5
parentTheme: 11
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 0
replaceShadowsWithSeparators: 0
wallpaperOverrideUnread: 0
lightStatusBar: 0
wallpaperId: 0
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #959595
playerCoverPlaceholder: #262626E6
ticksRead: #B88B58
iv_text: #333333
iv_linkHighlight: #B88B5833
bubbleOut_chatVerticalLine: #B88B58
avatarRed_big: #262626
avatarOrange: #262626
bubble_buttonText: #FFFFFF
ivHeader: #E4E4E4
bubble_buttonText_noWallpaper: #FFFFFF
bubbleIn_separator: #D1D1D1
headerRemoveBackgroundHighlight: #E14D4D
filling: #F2F2F2
seekDone: #B88B58
bubbleOut_waveformActive: #B88B58
inputActive: #B88B58
messageSelection: #B88B581A
iv_textMarkedLinkPressHighlight: #b88b5880
avatarGreen_big: #262626
fillingPressed: #00000013
bubbleOut_ticksRead: #B88B58
iconLight: #B88B58
chatListVerify: #00BBFF
fileGreen: #B88B58
iv_pageTitle: #333333
avatarBlue: #262626
circleButtonNewSecretIcon: #FFFFFF
separator: #00000033
headerButtonIcon: #262626
avatarSavedMessages_big: #262626
bubbleOut_inlineText: #B88B58
bubble_dateText_noWallpaper: #FFFFFF
previewBackground: #919191bf
bubble_unread: #A6A6A659
avatarCyan_big: #262626
nameBlue: #000000
circleButtonNewChannelIcon: #FFFFFF
bubbleIn_time: #999999
controlContent: #F2F2F2
background_text: #808080
circleButtonRegular: #B88B58
togglerNegativeContent: #FFFFFF
background_textLight: #808080
badgeMuted: #C9C9C9
chatSendButton: #B88B58
bubble_messageCheckOutline: #F2F2F2
textNegative: #FE6140
avatarArchivePinned: #B88B58
textLink: #B88B58
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #728FA666
playerButtonActive: #B88B58
headerTabActiveText: #B88B58
drawer: #F2F2F2
iconNegative: #FE6140
avatarGreen: #262626
nameRed: #000000
textSearchQueryHighlight: #B88B58
headerIcon: #B88B58
textLinkPressHighlight: #B88B586E
waveformActive: #B88B58
bubbleOut_pressed: #F2EBE4
file: #B88B58
bubbleOut_messageAuthor: #979797
headerLightIcon: #B88B58
bubbleOut_textLinkPressHighlight: #b88b5866
togglerNegativeBackground: #e14d4d59
textNeutral: #B88B58
avatarInactive_big: #C9C9C9
ticks: #B88B58
unreadText: #B88B58
bubbleOut_inlineOutline: #B88B58
avatarPink: #262626
bubbleOut_file: #B88B58
iv_textLink: #B88B58
fillingPositive: #B88B58
avatarInactive: #C9C9C9
iconPositive: #4AB44A
sliderInactive: #D1D1D1
chatBackground: #FFFFFF
nameInactive: #33333380
messageAuthor: #979797
statusBarContent: #B88B58
iv_separator: #9999994c
headerText: #B88B58
headerPlaceholder: #525252
bubbleIn_text: #333333
avatarBlue_big: #262626
headerLightText: #B88B58
promoContent: #F2F2F2
bubble_mediaReply_noWallpaper: #B88B58
nameCyan: #000000
online: #4BCB1C
sectionedScrollBar: #999999
iconActive: #B88B58
bubble_mediaOverlayText: #FFFFFF
badgeText: #F2F2F2
snackbarUpdateText: #FFFFFF
iv_header: #B88B58
nameYellow: #000000
togglerPositiveBackground: #579ed959
badgeFailed: #FE6140
iv_blockQuote: #333333
inlineText: #B88B58
togglerActive: #B88B58
bubbleIn_progress: #F2F2F2
bubbleOut_textLink: #B88B58
namePink: #000000
avatar_content: #B88B58
bubbleOut_background: #FFFFFF
attachFile: #34B9F1
shareSeparator: #00000033
snackbarUpdate: #272F38
statusBar: #1717173b
iv_pullQuote: #333333
headerTabActive: #FFFFFF
togglerInactiveBackground: #95959516
inputPositive: #0B8537
chatListAction: #D5E8F7
attachText: #FFFFFF
avatarOrange_big: #262626
playerCoverIcon: #B88B58
circleButtonNewSecret: #B88B58
bubbleOut_time: #999999
bubble_button: #B88B58
iv_pageSubtitle: #999999
iv_textMarkedLink: #B88B58
attachLocation: #36C766
headerBarCallIncoming: #B88B58
chatListMute: #C9C9C9
headerBackground: #262626
avatarArchive: #C9C9C9
inlineIcon: #B88B58
textLight: #333333
fileYellow: #B88B58
bubble_overlay_noWallpaper: #B88B58
badgeFailedText: #F2F2F2
bubble_messageCheckOutlineNoWallpaper: #F2F2F2
iv_textLinkPressHighlight: #b88b5880
bubble_mediaTime_noWallpaper: #B88B58
iv_preBlockBackground: #E4E4E4
seekEmpty: #E9EFF5
headerRemoveBackground: #e14d4d80
bubble_messageSelectionNoWallpaper: #B88B581A
nameOrange: #000000
bubble_buttonRipple_noWallpaper: #00000013
playerButton: #333333
badge: #B88B58
passcode: #E4E4E4
circleButtonNewGroup: #B88B58
bubbleOut_separator: #D1D1D1
circleButtonOverlay: #4CB4F5
background_icon: #808080
iv_caption: #999999
placeholder: #CCCCCC
chatKeyboardButton: #B88B58
ivHeaderIcon: #333333
headerBarCallActive: #B88B58
inputNegative: #FE6140
textSecure: #B88B58
avatarPink_big: #262626
bubble_mediaTimeText: #FFFFFF
fillingNegative: #E14D4D
sliderActive: #B88B58
bubble_unread_noWallpaper: #A6A6A659
inputInactive: #999999
avatarYellow: #262626
bubbleIn_outline: #000000
textPlaceholder: #878787
bubbleOut_text: #2F2417
messageVerticalLine: #B88B58
circleButtonNewChannel: #B88B58
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #FFFFFF
iv_pageFooter: #999999
bubble_mediaOverlay: #B88B58
text: #333333
controlActive: #B88B58
iv_textMarked: #333333
textSelectionHighlight: #B88B586E
introSectionActive: #B88B58
overlayFilling: #F2F2F2
sectionedScrollBarActiveContent: #F2F2F2
attachPhoto: #459DF5
bubble_buttonRipple: #00000013
avatarSavedMessages: #262626
chatListIcon: #B88B58
bubbleOut_progress: #F2F2F2
togglerActiveBackground: #b88b5820
bubble_overlayText_noWallpaper: #FFFFFF
bubbleOut_outline: #000000
promo: #B88B58
inlineOutline: #B88B58
bubbleIn_textLink: #B88B58
bubble_date_noWallpaper: #B88B58
bubble_chatSeparator: #b88b5833
headerBarCallMuted: #9DA7B1
fillingPositiveContent: #FFFFFF
profileSectionActiveContent: #FFFFFF
headerButton: #B88B58
headerLightBackground: #262626
bubble_messageSelection: #B88B581A
circleButtonThemeIcon: #FFFFFF
badgeMutedText: #F2F2F2
bubble_dateText: #FFFFFF
avatarViolet: #262626
headerTabInactiveText: #b88b5880
avatarViolet_big: #262626
passcodeText: #333333
circleButtonNewGroupIcon: #FFFFFF
messageSwipeContent: #FFFFFF
bubbleOut_inlineIcon: #B88B58
introSection: #C9C9C9
seekReady: #D1D1D1
chatSeparator: #262626
nameGreen: #000000
bubble_unreadText: #B88B58
icon: #B88B58
bubbleIn_pressed: #F2EBE4
unread: #A6A6A659
controlInactive: #B3B3B3
checkActive: #B88B58
circleButtonNewChatIcon: #FFFFFF
circleButtonNewChat: #B88B58
bubbleOut_ticks: #B88B58
bubbleIn_background: #FFFFFF
iv_blockQuoteLine: #B88B58
bubble_overlayText: #FFFFFF
headerPickerText: #B88B58
attachContact: #F2C04B
avatarYellow_big: #262626
waveformInactive: #C9C9C9
statusBarLegacy: #1e1e1e
fileRed: #B88B58
inlineContentActive: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_button_noWallpaper: #B88B58
passcodeIcon: #379DE5
nameViolet: #000000
avatarRed: #262626
iv_textMarkedBackground: #33333366
togglerPositiveContent: #FFFFFF
progress: #B88B58
iv_textLinkIvHighlight: #b88b581a
togglerPositive: #579ED9
bubble_overlay: #B88B58
bubble_unreadText_noWallpaper: #B88B58
fileAttach: #B88B58
profileSectionActive: #B88B58
snackbarUpdateAction: #85CAFF
sectionedScrollBarActive: #B88B58
background: #E4E4E4
bubble_mediaReplyText: #FFFFFF
drawerText: #333333
bubbleIn_textLinkPressHighlight: #b88b5866
bubble_date: #B88B58
checkContent: #F2F2F2
bubble_chatBackground: #F2F2F2
bubbleOut_waveformInactive: #C9C9C9
togglerNegative: #E14D4D
statusBarLegacyContent: #B88B58
avatarCyan: #262626
circleButtonChatIcon: #B88B58
iv_pageAuthor: #999999
bubble_mediaTime: #B88B58
circleButtonChat: #F2F2F2
circleButtonTheme: #B88B58
attachInlineBot: #EB6060
headerPickerBackground: #262626
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubble_mediaReply: #B88B58
