﻿[#0]
name=&ARTiST
value=ARTIST
size=1
enabled=1
default=\u000b1
multiline=0

[#1]
name=&TiTLE
value=TITLE
size=1
enabled=1
default=\u000b1
multiline=0

[#2]
value=ALBUM
name=&ALBUM
multiline=0
size=1
default=\u000b1
enabled=1

[#3]
name=&JAHR
value=YEAR
size=4
enabled=1
default=\u000b1
multiline=0

[#4]
name=&GENRE
value=GENRE
size=2
enabled=1
default=\u000b1
multiline=0

[#5]
value=INITIALKEY
name=&KEY
multiline=0
size=4
default=\u000b1

[#6]
value=ISRC
name=ISRC
multiline=0
size=1
default=\u000b1
enabled=0

[#7]
value=TRAK
name=TRAK
multiline=0
size=4
default=\u000b1

[#8]
value=CAM
name=CAM
multiline=0
size=4
default=\u000b1

[#9]
value=REC
name=REC
multiline=0
size=4
default=\u000b1

[#10]
value=ENERGYLEVEL
name=ENERGIE
multiline=0
size=4
default=\u000b1

[#11]
value=COMMENT
name=&COMMENT
multiline=1
size=1
default=\u000b1
rows=3

[#12]
value=ACOUSTID_FINGERPRINT
name=&FINGERPRINT
multiline=1
size=1
default=\u000b1
rows=3

