﻿[#0]
width=150
numeric=0
name=Dateiname
value=%_filename_ext%
sort=%_filename%
field=%_filename_ext%
enabled=1

[#1]
width=150
numeric=0
name=Pfad
value=%_folderpath%
sort=
field=
enabled=1

[#2]
width=150
numeric=0
name=Tag
value=%_tag_read%[ (%_tag%)]
sort=
field=
enabled=1

[#3]
width=120
numeric=0
name=ACOUSTID_FINGERPRINT
value=%ACOUSTID_FINGERPRINT%
sort=
field=%ACOUSTID_FINGERPRINT%
enabled=1

[#4]
width=120
numeric=0
name=ACOUSTID_ID
value=%ACOUSTID_ID%
sort=
field=%ACOUSTID_ID%
enabled=1

[#5]
width=120
numeric=0
name=ALBUM (TALB)
value=%ALBUM%
sort=
field=%ALBUM%
enabled=1

[#6]
width=120
numeric=0
name=Album Artist
value=%Album Artist%
sort=
field=%Album Artist%
enabled=1

[#7]
width=120
numeric=0
name=ALBUM_ARTIST
value=%ALBUM_ARTIST%
sort=
field=%ALBUM_ARTIST%
enabled=1

[#8]
width=120
numeric=0
name=ALBUM_ARTISTS
value=%ALBUM_ARTISTS%
sort=
field=%ALBUM_ARTISTS%
enabled=1

[#9]
width=120
numeric=0
name=ALBUM_ARTISTS_SORT
value=%ALBUM_ARTISTS_SORT%
sort=
field=%ALBUM_ARTISTS_SORT%
enabled=1

[#10]
width=120
numeric=0
name=ALBUMARTIST (TPE2)
value=%ALBUMARTIST%
sort=
field=%ALBUMARTIST%
enabled=1

[#11]
width=120
numeric=0
name=ALBUMARTISTSORT (TSO2)
value=%ALBUMARTISTSORT%
sort=
field=%ALBUMARTISTSORT%
enabled=1

[#12]
width=120
numeric=0
name=artist
value=%artist%
sort=
field=%artist%
enabled=1

[#13]
width=120
numeric=0
name=ARTISTS
value=%ARTISTS%
sort=
field=%ARTISTS%
enabled=1

[#14]
width=120
numeric=0
name=ARTISTS_SORT
value=%ARTISTS_SORT%
sort=
field=%ARTISTS_SORT%
enabled=1

[#15]
width=120
numeric=0
name=ARTISTSORT (TSOP)
value=%ARTISTSORT%
sort=
field=%ARTISTSORT%
enabled=1

[#16]
width=120
numeric=0
name=BARCODE
value=%BARCODE%
sort=
field=%BARCODE%
enabled=1

[#17]
width=120
numeric=0
name=BPM (TBPM)
value=%BPM%
sort=
field=%BPM%
enabled=1

[#18]
width=120
numeric=0
name=CATALOG #
value=%CATALOG #%
sort=
field=%CATALOG #%
enabled=1

[#19]
width=120
numeric=0
name=CATALOGNUMBER
value=%CATALOGNUMBER%
sort=
field=%CATALOGNUMBER%
enabled=1

[#20]
width=120
numeric=0
name=COMMENT (COMM)
value=%COMMENT%
sort=
field=%COMMENT%
enabled=1

[#21]
width=120
numeric=0
name=COMPOSER (TCOM)
value=%COMPOSER%
sort=
field=%COMPOSER%
enabled=1

[#22]
width=120
numeric=0
name=CONDUCTOR (TPE3)
value=%CONDUCTOR%
sort=
field=%CONDUCTOR%
enabled=1

[#23]
width=120
numeric=0
name=CONTENTGROUP (TIT1)
value=%CONTENTGROUP%
sort=
field=%CONTENTGROUP%
enabled=1

[#24]
width=120
numeric=0
name=COPYRIGHT (TCOP)
value=%COPYRIGHT%
sort=
field=%COPYRIGHT%
enabled=1

[#25]
width=120
numeric=0
name=Country
value=%Country%
sort=
field=%Country%
enabled=1

[#26]
width=120
numeric=0
name=DATE (TDAT)
value=%DATE%
sort=
field=%DATE%
enabled=1

[#27]
width=120
numeric=0
name=DISCNUMBER (TPOS)
value=%DISCNUMBER%
sort=
field=%DISCNUMBER%
enabled=1

[#28]
width=120
numeric=0
name=DURATION
value=%DURATION%
sort=
field=%DURATION%
enabled=1

[#29]
width=120
numeric=0
name=ENCODEDBY (TENC)
value=%ENCODEDBY%
sort=
field=%ENCODEDBY%
enabled=1

[#30]
width=120
numeric=0
name=ENCODERSETTINGS (TSSE)
value=%ENCODERSETTINGS%
sort=
field=%ENCODERSETTINGS%
enabled=1

[#31]
width=120
numeric=0
name=FILEOWNER (TOWN)
value=%FILEOWNER%
sort=
field=%FILEOWNER%
enabled=1

[#32]
width=120
numeric=0
name=FILETYPE (TFLT)
value=%FILETYPE%
sort=
field=%FILETYPE%
enabled=1

[#33]
width=120
numeric=0
name=GENRE (TCON)
value=%GENRE%
sort=
field=%GENRE%
enabled=1

[#34]
width=120
numeric=0
name=INITIALKEY (TKEY)
value=%INITIALKEY%
sort=
field=%INITIALKEY%
enabled=1

[#35]
width=120
numeric=0
name=INVOLVEDPEOPLE (IPLS)
value=%INVOLVEDPEOPLE%
sort=
field=%INVOLVEDPEOPLE%
enabled=1

[#36]
width=120
numeric=0
name=ISRC (TSRC)
value=%ISRC%
sort=
field=%ISRC%
enabled=1

[#37]
width=120
numeric=0
name=Itunescompilation
value=%Itunescompilation%
sort=
field=%Itunescompilation%
enabled=1

[#38]
width=120
numeric=0
name=LANGUAGE (TLAN)
value=%LANGUAGE%
sort=
field=%LANGUAGE%
enabled=1

[#39]
width=120
numeric=0
name=LYRICIST (TEXT)
value=%LYRICIST%
sort=
field=%LYRICIST%
enabled=1

[#40]
width=120
numeric=0
name=MEDIATYPE (TMED)
value=%MEDIATYPE%
sort=
field=%MEDIATYPE%
enabled=1

[#41]
width=120
numeric=0
name=MIXARTIST (TPE4)
value=%MIXARTIST%
sort=
field=%MIXARTIST%
enabled=1

[#42]
width=120
numeric=0
name=MP3GAIN_MINMAX
value=%MP3GAIN_MINMAX%
sort=
field=%MP3GAIN_MINMAX%
enabled=1

[#43]
width=120
numeric=0
name=MP3GAIN_UNDO
value=%MP3GAIN_UNDO%
sort=
field=%MP3GAIN_UNDO%
enabled=1

[#44]
width=120
numeric=0
name=MUSICBRAINZ_ALBUMARTISTID
value=%MUSICBRAINZ_ALBUMARTISTID%
sort=
field=%MUSICBRAINZ_ALBUMARTISTID%
enabled=1

[#45]
width=120
numeric=0
name=MUSICBRAINZ_ALBUMID
value=%MUSICBRAINZ_ALBUMID%
sort=
field=%MUSICBRAINZ_ALBUMID%
enabled=1

[#46]
width=120
numeric=0
name=MUSICBRAINZ_ALBUMRELEASECOUNTRY
value=%MUSICBRAINZ_ALBUMRELEASECOUNTRY%
sort=
field=%MUSICBRAINZ_ALBUMRELEASECOUNTRY%
enabled=1

[#47]
width=120
numeric=0
name=MUSICBRAINZ_ALBUMSTATUS
value=%MUSICBRAINZ_ALBUMSTATUS%
sort=
field=%MUSICBRAINZ_ALBUMSTATUS%
enabled=1

[#48]
width=120
numeric=0
name=MUSICBRAINZ_ALBUMTYPE
value=%MUSICBRAINZ_ALBUMTYPE%
sort=
field=%MUSICBRAINZ_ALBUMTYPE%
enabled=1

[#49]
width=120
numeric=0
name=MUSICBRAINZ_ARTISTID
value=%MUSICBRAINZ_ARTISTID%
sort=
field=%MUSICBRAINZ_ARTISTID%
enabled=1

[#50]
width=120
numeric=0
name=MUSICBRAINZ_DISCID
value=%MUSICBRAINZ_DISCID%
sort=
field=%MUSICBRAINZ_DISCID%
enabled=1

[#51]
width=120
numeric=0
name=MUSICBRAINZ_ORIGINALALBUMID
value=%MUSICBRAINZ_ORIGINALALBUMID%
sort=
field=%MUSICBRAINZ_ORIGINALALBUMID%
enabled=1

[#52]
width=120
numeric=0
name=MUSICBRAINZ_RELEASEGROUPID
value=%MUSICBRAINZ_RELEASEGROUPID%
sort=
field=%MUSICBRAINZ_RELEASEGROUPID%
enabled=1

[#53]
width=120
numeric=0
name=MUSICBRAINZ_RELEASETRACKID
value=%MUSICBRAINZ_RELEASETRACKID%
sort=
field=%MUSICBRAINZ_RELEASETRACKID%
enabled=1

[#54]
width=120
numeric=0
name=MUSICBRAINZ_TRACKID
value=%MUSICBRAINZ_TRACKID%
sort=
field=%MUSICBRAINZ_TRACKID%
enabled=1

[#55]
width=120
numeric=0
name=ORIGALBUM (TOAL)
value=%ORIGALBUM%
sort=
field=%ORIGALBUM%
enabled=1

[#56]
width=120
numeric=0
name=ORIGARTIST (TOPE)
value=%ORIGARTIST%
sort=
field=%ORIGARTIST%
enabled=1

[#57]
width=120
numeric=0
name=ORIGYEAR (TORY)
value=%ORIGYEAR%
sort=
field=%ORIGYEAR%
enabled=1

[#58]
width=120
numeric=0
name=PERFORMER_NAME
value=%PERFORMER_NAME%
sort=
field=%PERFORMER_NAME%
enabled=1

[#59]
width=120
numeric=0
name=PERFORMER_NAME_SORT
value=%PERFORMER_NAME_SORT%
sort=
field=%PERFORMER_NAME_SORT%
enabled=1

[#60]
width=120
numeric=0
name=POPULARIMETER (POPM)
value=%POPULARIMETER%
sort=
field=%POPULARIMETER%
enabled=1

[#61]
width=120
numeric=0
name=PUBLISHER (TPUB)
value=%PUBLISHER%
sort=
field=%PUBLISHER%
enabled=1

[#62]
width=120
numeric=0
name=PZTagEditor Info
value=%PZTagEditor Info%
sort=
field=%PZTagEditor Info%
enabled=1

[#63]
width=120
numeric=0
name=replaygain_album_gain
value=%replaygain_album_gain%
sort=
field=%replaygain_album_gain%
enabled=1

[#64]
width=120
numeric=0
name=replaygain_album_peak
value=%replaygain_album_peak%
sort=
field=%replaygain_album_peak%
enabled=1

[#65]
width=120
numeric=0
name=REPLAYGAIN_TRACK_GAIN
value=%REPLAYGAIN_TRACK_GAIN%
sort=
field=%REPLAYGAIN_TRACK_GAIN%
enabled=1

[#66]
width=120
numeric=0
name=replaygain_track_peak
value=%replaygain_track_peak%
sort=
field=%replaygain_track_peak%
enabled=1

[#67]
width=120
numeric=0
name=RIPPING TOOL
value=%RIPPING TOOL%
sort=
field=%RIPPING TOOL%
enabled=1

[#68]
width=120
numeric=0
name=Script
value=%Script%
sort=
field=%Script%
enabled=1

[#69]
width=120
numeric=0
name=SOURCE
value=%SOURCE%
sort=
field=%SOURCE%
enabled=1

[#70]
width=120
numeric=0
name=title
value=%title%
sort=
field=%title%
enabled=1

[#71]
width=120
numeric=0
name=TRACK (TRCK)
value=%TRACK%
sort=
field=%TRACK%
enabled=1

[#72]
width=120
numeric=0
name=YEAR (TYER)
value=%YEAR%
sort=
field=%YEAR%
enabled=1

