﻿[#0]
MTTOOLSNAME=GSRC@ZiPPY
MTTOOLSPARAM=--allow-file-access-from-files "https://www.google.de/search?hl\u003dde&safe\u003doff&tbm\u003disch&source\u003dhp&biw\u003d1656&bih\u003d1190&q\u003d$replace(%artist% %title% zippy, ,+,#,+,&,+,(OM),)"
MTTOOLSPATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
MTTOOLSINST=0

[#1]
MTTOOLSNAME=GSRC@LOSSLESS
MTTOOLSPARAM=--allow-file-access-from-files "https://www.google.de/search?hl\u003dde&safe\u003doff&q\u003d$replace(%artist% %title% lossless, ,+,#,+,&,+,(OM),)"
MTTOOLSPATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
MTTOOLSINST=0

[#2]
MTTOOLSNAME=SRC@BEATPORT
MTTOOLSPARAM=--allow-file-access-from-files "https://www.beatport.com/search?q\u003d$replace(%artist% %title%, ,+,#,+,&,+,(OM),)"
MTTOOLSPATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
MTTOOLSINST=0

[#3]
MTTOOLSNAME=SRC@ISRC
MTTOOLSPARAM=--allow-file-access-from-files "https://isrc.soundexchange.com/#!/search?isrcCode\u003d%isrc%&tab\u003dlookup&showReleases\u003dtrue&start\u003d0&number\u003d100"
MTTOOLSPATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
MTTOOLSINST=0

[#4]
MTTOOLSNAME=SRC@MUSiCSTAX
MTTOOLSPARAM=--allow-file-access-from-files "https://musicstax.com/search?q\u003dROBUST$replace(%artist% %title%, ,+,#,+,&,+,(OM),)"
MTTOOLSPATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
MTTOOLSINST=0

[#5]
MTTOOLSNAME=SEC@LOCAL
MTTOOLSPARAM=--allow-file-access-from-files "http://patri.ck/audiodb/view.php?artist\u003d%artist%&title\u003d%title%"
MTTOOLSPATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
MTTOOLSINST=0

[#6]
MTTOOLSNAME=Mp3tagCompleteTags
MTTOOLSPARAM="%_workingpath%"
MTTOOLSPATH=C:\\Users\\pfauLAN\\AppData\\Roaming\\Mp3tag\\tools\\Mp3tagCompleteTags\\Mp3tagCompleteTags.exe
MTTOOLSINST=0

