
name: Alice Blue on Mauve
basedOn: day
dark: true
intro:
statusBar: black
primaryText: 2fe3e2
accentText: 21929e
disabledText: 33247274
startButton: 21929e
dot: 5e5e5e
passcode:
  bg:
    top: 0F1417
    bottom: 0F1417
  button: clear
root:
  statusBar: black
  tabBar:
    background: 0F1417
    separator: 3321929e
    icon: a121929e
    selectedIcon: 21929e
    text: a121929e
    selectedText: 21929e
    badgeBackground: 2fe3e2
    badgeStroke: 0F1417
    badgeText: 0F1417
  navBar:
    button: 21929e
    disabledButton: 3321929e
    primaryText: 2fe3e2
    secondaryText: 247274
    control: 21929e
    accentText: 21929e
    background: 0F1417
    separator: 3321929e
    badgeFill: 2fe3e2
    badgeStroke: 0F1417
    badgeText: ffffff
  searchBar:
    background: 0F1417
    accent: 21929e
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a121929e
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 3321929e
  keyboard: light
list:
  blocksBg: 0F1417
  plainBg: 0F1417
  primaryText: 2fe3e2
  secondaryText: 247274
  disabledText: 1e21929e
  accent: 21929e
  highlighted: 1e21929e
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 0F1417
  itemHighlightedBg: 1e21929e
  blocksSeparator: 3321929e
  plainSeparator: 3321929e
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 21929e
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 21929e
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 0F1417
    stroke: 0F1417
    placeholder: 96979d
    primary: 2fe3e2
    control: 21929e
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 0F1417
  itemSeparator: 3321929e
  itemBg: 1ed6d6d6
  pinnedItemBg: 0F1417
  itemHighlightedBg: 1e21929e
  itemSelectedBg: 1e21929e
  title: 2fe3e2
  secretTitle: 00b12c
  dateText: 247274
  authorName: 247274
  messageText: 247274
  messageDraftText: 247274
  checkmark: 21929e
  pendingIndicator: 247274
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 247274
  unreadBadgeActiveBg: 21929e
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 21929e
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 21929e
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e21929e
      bottom: 21929e
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e247274
      bottom: 247274
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 0F1417
  message:
    incoming:
      bubble:
        withWp:
          bg: 1c262b
          highlightedBg: ccdadade
          stroke: 1c262b
        withoutWp:
          bg: 1c262b
          highlightedBg: ccdadade
          stroke: 1c262b
      primaryText: 2fe3e2
      secondaryText: 247274
      linkText: 21929e
      linkHighlight: 1e21929e
      scam: ff3b30
      textHighlight: 1e21929e
      accentText: 21929e
      accentControl: 21929e
      mediaActiveControl: 21929e
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: 21929e
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 21929e
        highlight: 1e21929e
        separator: c8c7cc
        bar: 21929e
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 21929e
      actionButtonsText:
        withWp: ffffff
        withoutWp: 21929e
      textSelection: 4c21929e
      textSelectionKnob: 21929e
    outgoing:
      bubble:
        withWp:
          bg: 161E22
          highlightedBg: ccdadade
          stroke: 161E22
        withoutWp:
          bg: 161E22
          highlightedBg: ccdadade
          stroke: 161E22
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 21929e
      actionButtonsText:
        withWp: ffffff
        withoutWp: 21929e
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 21929e
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 21929e
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 0F1417
    panelSeparator: 3321929e
    panelControlAccent: 21929e
    panelControl: 247274
    panelControlDisabled: 1e247274
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 0F1417
    inputPlaceholder: 33247274
    inputText: 2fe3e2
    inputControl: 21929e
    actionControlBg: 21929e
    actionControlFg: ffffff
    primaryText: 2fe3e2
    secondaryText: 247274
    mediaRecordDot: 21929e
    mediaRecordControl:
      button: 21929e
      micLevel: 1e21929e
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 0F1417
    stroke: 0F1417
    fg: 2fe3e2
    badgeBg: 21929e
    badgeStroke: 21929e
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 21929e
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 21929e
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1