
name: Cruise on Mauve
basedOn: day
dark: true
intro:
statusBar: black
primaryText: d3d5dd
accentText: 9babb8
disabledText: 336F747B
startButton: 9babb8
dot: 5e5e5e
passcode:
  bg:
    top: 1E2227
    bottom: 1E2227
  button: clear
root:
  statusBar: black
  tabBar:
    background: 1E2227
    separator: 339babb8
    icon: a19babb8
    selectedIcon: 9babb8
    text: a19babb8
    selectedText: 9babb8
    badgeBackground: d3d5dd
    badgeStroke: 1E2227
    badgeText: 1E2227
  navBar:
    button: 9babb8
    disabledButton: 339babb8
    primaryText: d3d5dd
    secondaryText: 6F747B
    control: 9babb8
    accentText: 9babb8
    background: 1E2227
    separator: 339babb8
    badgeFill: d3d5dd
    badgeStroke: 1E2227
    badgeText: ffffff
  searchBar:
    background: 1E2227
    accent: 9babb8
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a19babb8
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 339babb8
  keyboard: light
list:
  blocksBg: 1E2227
  plainBg: 1E2227
  primaryText: d3d5dd
  secondaryText: 6F747B
  disabledText: 1e9babb8
  accent: 9babb8
  highlighted: 1e9babb8
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 1E2227
  itemHighlightedBg: 1e9babb8
  blocksSeparator: 339babb8
  plainSeparator: 339babb8
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 9babb8
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 9babb8
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 1E2227
    stroke: 1E2227
    placeholder: 96979d
    primary: d3d5dd
    control: 9babb8
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 1E2227
  itemSeparator: 339babb8
  itemBg: 1ed6d6d6
  pinnedItemBg: 1E2227
  itemHighlightedBg: 1e9babb8
  itemSelectedBg: 1e9babb8
  title: d3d5dd
  secretTitle: 00b12c
  dateText: 6F747B
  authorName: 6F747B
  messageText: 6F747B
  messageDraftText: 6F747B
  checkmark: 9babb8
  pendingIndicator: 6F747B
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 6F747B
  unreadBadgeActiveBg: 9babb8
  unreadBadgeActiveText: 2D3840
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 9babb8
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 9babb8
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e9babb8
      bottom: 9babb8
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e6F747B
      bottom: 6F747B
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 1E2227
  message:
    incoming:
      bubble:
        withWp:
          bg: 2c333a
          highlightedBg: ccdadade
          stroke: 2c333a
        withoutWp:
          bg: 2c333a
          highlightedBg: ccdadade
          stroke: 2c333a
      primaryText: d3d5dd
      secondaryText: 6F747B
      linkText: 9babb8
      linkHighlight: 1e9babb8
      scam: ff3b30
      textHighlight: 1e9babb8
      accentText: 9babb8
      accentControl: 9babb8
      mediaActiveControl: 9babb8
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: 9babb8
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 9babb8
        highlight: 1e9babb8
        separator: c8c7cc
        bar: 9babb8
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 9babb8
      actionButtonsText:
        withWp: ffffff
        withoutWp: 9babb8
      textSelection: 4c9babb8
      textSelectionKnob: 9babb8
    outgoing:
      bubble:
        withWp:
          bg: 252B31
          highlightedBg: ccdadade
          stroke: 252B31
        withoutWp:
          bg: 252B31
          highlightedBg: ccdadade
          stroke: 252B31
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 9babb8
      actionButtonsText:
        withWp: ffffff
        withoutWp: 9babb8
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 9babb8
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 9babb8
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 1E2227
    panelSeparator: 339babb8
    panelControlAccent: 9babb8
    panelControl: 6F747B
    panelControlDisabled: 1e6F747B
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 1E2227
    inputPlaceholder: 336F747B
    inputText: d3d5dd
    inputControl: 9babb8
    actionControlBg: 9babb8
    actionControlFg: ffffff
    primaryText: d3d5dd
    secondaryText: 6F747B
    mediaRecordDot: 9babb8
    mediaRecordControl:
      button: 9babb8
      micLevel: 1e9babb8
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 1E2227
    stroke: 1E2227
    fg: d3d5dd
    badgeBg: 9babb8
    badgeStroke: 9babb8
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 9babb8
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 9babb8
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1