
name: Gamboge on Mauve
basedOn: day
dark: true
intro:
statusBar: black
primaryText: e2cc9f
accentText: 62ba8e
disabledText: 336F7862
startButton: 62ba8e
dot: 5e5e5e
passcode:
  bg:
    top: 172B27
    bottom: 172B27
  button: clear
root:
  statusBar: black
  tabBar:
    background: 172B27
    separator: 3362ba8e
    icon: a162ba8e
    selectedIcon: 62ba8e
    text: a162ba8e
    selectedText: 62ba8e
    badgeBackground: e2cc9f
    badgeStroke: 172B27
    badgeText: 172B27
  navBar:
    button: 62ba8e
    disabledButton: 3362ba8e
    primaryText: e2cc9f
    secondaryText: 6F7862
    control: 62ba8e
    accentText: 62ba8e
    background: 172B27
    separator: 3362ba8e
    badgeFill: e2cc9f
    badgeStroke: 172B27
    badgeText: ffffff
  searchBar:
    background: 172B27
    accent: 62ba8e
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a162ba8e
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 3362ba8e
  keyboard: light
list:
  blocksBg: 172B27
  plainBg: 172B27
  primaryText: e2cc9f
  secondaryText: 6F7862
  disabledText: 1e62ba8e
  accent: 62ba8e
  highlighted: 1e62ba8e
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 172B27
  itemHighlightedBg: 1e62ba8e
  blocksSeparator: 3362ba8e
  plainSeparator: 3362ba8e
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 62ba8e
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 62ba8e
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 172B27
    stroke: 172B27
    placeholder: 96979d
    primary: e2cc9f
    control: 62ba8e
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 172B27
  itemSeparator: 3362ba8e
  itemBg: 1ed6d6d6
  pinnedItemBg: 172B27
  itemHighlightedBg: 1e62ba8e
  itemSelectedBg: 1e62ba8e
  title: e2cc9f
  secretTitle: 00b12c
  dateText: 6F7862
  authorName: 6F7862
  messageText: 6F7862
  messageDraftText: 6F7862
  checkmark: 62ba8e
  pendingIndicator: 6F7862
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 6F7862
  unreadBadgeActiveBg: 62ba8e
  unreadBadgeActiveText: 11261B
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 62ba8e
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 62ba8e
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e62ba8e
      bottom: 62ba8e
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e6F7862
      bottom: 6F7862
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 172B27
  message:
    incoming:
      bubble:
        withWp:
          bg: 23403a
          highlightedBg: ccdadade
          stroke: 23403a
        withoutWp:
          bg: 23403a
          highlightedBg: ccdadade
          stroke: 23403a
      primaryText: e2cc9f
      secondaryText: 6F7862
      linkText: 62ba8e
      linkHighlight: 1e62ba8e
      scam: ff3b30
      textHighlight: 1e62ba8e
      accentText: 62ba8e
      accentControl: 62ba8e
      mediaActiveControl: 62ba8e
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: 62ba8e
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 62ba8e
        highlight: 1e62ba8e
        separator: c8c7cc
        bar: 62ba8e
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 62ba8e
      actionButtonsText:
        withWp: ffffff
        withoutWp: 62ba8e
      textSelection: 4c62ba8e
      textSelectionKnob: 62ba8e
    outgoing:
      bubble:
        withWp:
          bg: 1E3631
          highlightedBg: ccdadade
          stroke: 1E3631
        withoutWp:
          bg: 1E3631
          highlightedBg: ccdadade
          stroke: 1E3631
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 62ba8e
      actionButtonsText:
        withWp: ffffff
        withoutWp: 62ba8e
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 62ba8e
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 62ba8e
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 172B27
    panelSeparator: 3362ba8e
    panelControlAccent: 62ba8e
    panelControl: 6F7862
    panelControlDisabled: 1e6F7862
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 172B27
    inputPlaceholder: 336F7862
    inputText: e2cc9f
    inputControl: 62ba8e
    actionControlBg: 62ba8e
    actionControlFg: ffffff
    primaryText: e2cc9f
    secondaryText: 6F7862
    mediaRecordDot: 62ba8e
    mediaRecordControl:
      button: 62ba8e
      micLevel: 1e62ba8e
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 172B27
    stroke: 172B27
    fg: e2cc9f
    badgeBg: 62ba8e
    badgeStroke: 62ba8e
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 62ba8e
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 62ba8e
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1