
name: Lemon Grass on Black
basedOn: day
dark: true
intro:
statusBar: black
primaryText: cfd1d2
accentText: cfd1d2
disabledText: 335C5D5E
startButton: cfd1d2
dot: 5e5e5e
passcode:
  bg:
    top: 000000
    bottom: 000000
  button: clear
root:
  statusBar: black
  tabBar:
    background: 000000
    separator: 33cfd1d2
    icon: a1cfd1d2
    selectedIcon: cfd1d2
    text: a1cfd1d2
    selectedText: cfd1d2
    badgeBackground: cfd1d2
    badgeStroke: 000000
    badgeText: 000000
  navBar:
    button: cfd1d2
    disabledButton: 33cfd1d2
    primaryText: cfd1d2
    secondaryText: 5C5D5E
    control: cfd1d2
    accentText: cfd1d2
    background: 000000
    separator: 33cfd1d2
    badgeFill: cfd1d2
    badgeStroke: 000000
    badgeText: ffffff
  searchBar:
    background: 000000
    accent: cfd1d2
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1cfd1d2
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33cfd1d2
  keyboard: light
list:
  blocksBg: 000000
  plainBg: 000000
  primaryText: cfd1d2
  secondaryText: 5C5D5E
  disabledText: 1ecfd1d2
  accent: cfd1d2
  highlighted: 1ecfd1d2
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 000000
  itemHighlightedBg: 1ecfd1d2
  blocksSeparator: 33cfd1d2
  plainSeparator: 33cfd1d2
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: cfd1d2
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: cfd1d2
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 000000
    stroke: 000000
    placeholder: 96979d
    primary: cfd1d2
    control: cfd1d2
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 000000
  itemSeparator: 33cfd1d2
  itemBg: 1ed6d6d6
  pinnedItemBg: 000000
  itemHighlightedBg: 1ecfd1d2
  itemSelectedBg: 1ecfd1d2
  title: cfd1d2
  secretTitle: 00b12c
  dateText: 5C5D5E
  authorName: 5C5D5E
  messageText: 5C5D5E
  messageDraftText: 5C5D5E
  checkmark: cfd1d2
  pendingIndicator: 5C5D5E
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 5C5D5E
  unreadBadgeActiveBg: cfd1d2
  unreadBadgeActiveText: 5B5F61
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: cfd1d2
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: cfd1d2
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1ecfd1d2
      bottom: cfd1d2
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e5C5D5E
      bottom: 5C5D5E
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 000000
  message:
    incoming:
      bubble:
        withWp:
          bg: 101010
          highlightedBg: ccdadade
          stroke: 101010
        withoutWp:
          bg: 101010
          highlightedBg: ccdadade
          stroke: 101010
      primaryText: cfd1d2
      secondaryText: 5C5D5E
      linkText: cfd1d2
      linkHighlight: 1ecfd1d2
      scam: ff3b30
      textHighlight: 1ecfd1d2
      accentText: cfd1d2
      accentControl: cfd1d2
      mediaActiveControl: cfd1d2
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: cfd1d2
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: cfd1d2
        highlight: 1ecfd1d2
        separator: c8c7cc
        bar: cfd1d2
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: cfd1d2
      actionButtonsText:
        withWp: ffffff
        withoutWp: cfd1d2
      textSelection: 4ccfd1d2
      textSelectionKnob: cfd1d2
    outgoing:
      bubble:
        withWp:
          bg: 080808
          highlightedBg: ccdadade
          stroke: 080808
        withoutWp:
          bg: 080808
          highlightedBg: ccdadade
          stroke: 080808
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: cfd1d2
      actionButtonsText:
        withWp: ffffff
        withoutWp: cfd1d2
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: cfd1d2
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: cfd1d2
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 000000
    panelSeparator: 33cfd1d2
    panelControlAccent: cfd1d2
    panelControl: 5C5D5E
    panelControlDisabled: 1e5C5D5E
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 000000
    inputPlaceholder: 335C5D5E
    inputText: cfd1d2
    inputControl: cfd1d2
    actionControlBg: cfd1d2
    actionControlFg: ffffff
    primaryText: cfd1d2
    secondaryText: 5C5D5E
    mediaRecordDot: cfd1d2
    mediaRecordControl:
      button: cfd1d2
      micLevel: 1ecfd1d2
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 000000
    stroke: 000000
    fg: cfd1d2
    badgeBg: cfd1d2
    badgeStroke: cfd1d2
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: cfd1d2
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: cfd1d2
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1