
name: Mauve on Jacksons Purple
basedOn: day
dark: true
intro:
statusBar: black
primaryText: ffffff
accentText: 90829f
disabledText: 3369788E
startButton: 90829f
dot: 5e5e5e
passcode:
  bg:
    top: 031024
    bottom: 031024
  button: clear
root:
  statusBar: black
  tabBar:
    background: 031024
    separator: 3390829f
    icon: a190829f
    selectedIcon: 90829f
    text: a190829f
    selectedText: 90829f
    badgeBackground: ffffff
    badgeStroke: 031024
    badgeText: 031024
  navBar:
    button: 90829f
    disabledButton: 3390829f
    primaryText: ffffff
    secondaryText: 69788E
    control: 90829f
    accentText: 90829f
    background: 031024
    separator: 3390829f
    badgeFill: ffffff
    badgeStroke: 031024
    badgeText: ffffff
  searchBar:
    background: 031024
    accent: 90829f
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a190829f
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 3390829f
  keyboard: light
list:
  blocksBg: 031024
  plainBg: 031024
  primaryText: ffffff
  secondaryText: 69788E
  disabledText: 1e90829f
  accent: 90829f
  highlighted: 1e90829f
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 031024
  itemHighlightedBg: 1e90829f
  blocksSeparator: 3390829f
  plainSeparator: 3390829f
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 90829f
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 90829f
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 031024
    stroke: 031024
    placeholder: 96979d
    primary: ffffff
    control: 90829f
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 031024
  itemSeparator: 3390829f
  itemBg: 1ed6d6d6
  pinnedItemBg: 031024
  itemHighlightedBg: 1e90829f
  itemSelectedBg: 1e90829f
  title: ffffff
  secretTitle: 00b12c
  dateText: 69788E
  authorName: 69788E
  messageText: 69788E
  messageDraftText: 69788E
  checkmark: 90829f
  pendingIndicator: 69788E
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 69788E
  unreadBadgeActiveBg: 90829f
  unreadBadgeActiveText: 1E1A22
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 90829f
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 90829f
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e90829f
      bottom: 90829f
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e69788E
      bottom: 69788E
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 031024
  message:
    incoming:
      bubble:
        withWp:
          bg: 051e43
          highlightedBg: ccdadade
          stroke: 051e43
        withoutWp:
          bg: 051e43
          highlightedBg: ccdadade
          stroke: 051e43
      primaryText: ffffff
      secondaryText: 69788E
      linkText: 90829f
      linkHighlight: 1e90829f
      scam: ff3b30
      textHighlight: 1e90829f
      accentText: 90829f
      accentControl: 90829f
      mediaActiveControl: 90829f
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: 90829f
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 90829f
        highlight: 1e90829f
        separator: c8c7cc
        bar: 90829f
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 90829f
      actionButtonsText:
        withWp: ffffff
        withoutWp: 90829f
      textSelection: 4c90829f
      textSelectionKnob: 90829f
    outgoing:
      bubble:
        withWp:
          bg: 041835
          highlightedBg: ccdadade
          stroke: 041835
        withoutWp:
          bg: 041835
          highlightedBg: ccdadade
          stroke: 041835
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 90829f
      actionButtonsText:
        withWp: ffffff
        withoutWp: 90829f
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 90829f
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 90829f
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 031024
    panelSeparator: 3390829f
    panelControlAccent: 90829f
    panelControl: 69788E
    panelControlDisabled: 1e69788E
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 031024
    inputPlaceholder: 3369788E
    inputText: ffffff
    inputControl: 90829f
    actionControlBg: 90829f
    actionControlFg: ffffff
    primaryText: ffffff
    secondaryText: 69788E
    mediaRecordDot: 90829f
    mediaRecordControl:
      button: 90829f
      micLevel: 1e90829f
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 031024
    stroke: 031024
    fg: ffffff
    badgeBg: 90829f
    badgeStroke: 90829f
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 90829f
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 90829f
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1