
name: Mauve on Mauve
basedOn: day
dark: true
intro:
statusBar: black
primaryText: 9dbada
accentText: 6884a9
disabledText: 334B596F
startButton: 6884a9
dot: 5e5e5e
passcode:
  bg:
    top: 090B11
    bottom: 090B11
  button: clear
root:
  statusBar: black
  tabBar:
    background: 090B11
    separator: 336884a9
    icon: a16884a9
    selectedIcon: 6884a9
    text: a16884a9
    selectedText: 6884a9
    badgeBackground: 9dbada
    badgeStroke: 090B11
    badgeText: 090B11
  navBar:
    button: 6884a9
    disabledButton: 336884a9
    primaryText: 9dbada
    secondaryText: 4B596F
    control: 6884a9
    accentText: 6884a9
    background: 090B11
    separator: 336884a9
    badgeFill: 9dbada
    badgeStroke: 090B11
    badgeText: ffffff
  searchBar:
    background: 090B11
    accent: 6884a9
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a16884a9
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 336884a9
  keyboard: light
list:
  blocksBg: 090B11
  plainBg: 090B11
  primaryText: 9dbada
  secondaryText: 4B596F
  disabledText: 1e6884a9
  accent: 6884a9
  highlighted: 1e6884a9
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 090B11
  itemHighlightedBg: 1e6884a9
  blocksSeparator: 336884a9
  plainSeparator: 336884a9
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 6884a9
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 6884a9
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 090B11
    stroke: 090B11
    placeholder: 96979d
    primary: 9dbada
    control: 6884a9
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 090B11
  itemSeparator: 336884a9
  itemBg: 1ed6d6d6
  pinnedItemBg: 090B11
  itemHighlightedBg: 1e6884a9
  itemSelectedBg: 1e6884a9
  title: 9dbada
  secretTitle: 00b12c
  dateText: 4B596F
  authorName: 4B596F
  messageText: 4B596F
  messageDraftText: 4B596F
  checkmark: 6884a9
  pendingIndicator: 4B596F
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 4B596F
  unreadBadgeActiveBg: 6884a9
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 6884a9
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 6884a9
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e6884a9
      bottom: 6884a9
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e4B596F
      bottom: 4B596F
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 090B11
  message:
    incoming:
      bubble:
        withWp:
          bg: 151927
          highlightedBg: ccdadade
          stroke: 151927
        withoutWp:
          bg: 151927
          highlightedBg: ccdadade
          stroke: 151927
      primaryText: 9dbada
      secondaryText: 4B596F
      linkText: 6884a9
      linkHighlight: 1e6884a9
      scam: ff3b30
      textHighlight: 1e6884a9
      accentText: 6884a9
      accentControl: 6884a9
      mediaActiveControl: 6884a9
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: 6884a9
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 6884a9
        highlight: 1e6884a9
        separator: c8c7cc
        bar: 6884a9
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 6884a9
      actionButtonsText:
        withWp: ffffff
        withoutWp: 6884a9
      textSelection: 4c6884a9
      textSelectionKnob: 6884a9
    outgoing:
      bubble:
        withWp:
          bg: 10131D
          highlightedBg: ccdadade
          stroke: 10131D
        withoutWp:
          bg: 10131D
          highlightedBg: ccdadade
          stroke: 10131D
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 6884a9
      actionButtonsText:
        withWp: ffffff
        withoutWp: 6884a9
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 6884a9
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 6884a9
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 090B11
    panelSeparator: 336884a9
    panelControlAccent: 6884a9
    panelControl: 4B596F
    panelControlDisabled: 1e4B596F
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 090B11
    inputPlaceholder: 334B596F
    inputText: 9dbada
    inputControl: 6884a9
    actionControlBg: 6884a9
    actionControlFg: ffffff
    primaryText: 9dbada
    secondaryText: 4B596F
    mediaRecordDot: 6884a9
    mediaRecordControl:
      button: 6884a9
      micLevel: 1e6884a9
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 090B11
    stroke: 090B11
    fg: 9dbada
    badgeBg: 6884a9
    badgeStroke: 6884a9
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 6884a9
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 6884a9
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1