
name: Mauve on Mauvelous
basedOn: day
dark: true
intro:
statusBar: black
primaryText: a3c2c0
accentText: 669394
disabledText: 334B6465
startButton: 669394
dot: 5e5e5e
passcode:
  bg:
    top: 071011
    bottom: 071011
  button: clear
root:
  statusBar: black
  tabBar:
    background: 071011
    separator: 33669394
    icon: a1669394
    selectedIcon: 669394
    text: a1669394
    selectedText: 669394
    badgeBackground: a3c2c0
    badgeStroke: 071011
    badgeText: 071011
  navBar:
    button: 669394
    disabledButton: 33669394
    primaryText: a3c2c0
    secondaryText: 4B6465
    control: 669394
    accentText: 669394
    background: 071011
    separator: 33669394
    badgeFill: a3c2c0
    badgeStroke: 071011
    badgeText: ffffff
  searchBar:
    background: 071011
    accent: 669394
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1669394
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33669394
  keyboard: light
list:
  blocksBg: 071011
  plainBg: 071011
  primaryText: a3c2c0
  secondaryText: 4B6465
  disabledText: 1e669394
  accent: 669394
  highlighted: 1e669394
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 071011
  itemHighlightedBg: 1e669394
  blocksSeparator: 33669394
  plainSeparator: 33669394
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 669394
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 669394
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 071011
    stroke: 071011
    placeholder: 96979d
    primary: a3c2c0
    control: 669394
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 071011
  itemSeparator: 33669394
  itemBg: 1ed6d6d6
  pinnedItemBg: 071011
  itemHighlightedBg: 1e669394
  itemSelectedBg: 1e669394
  title: a3c2c0
  secretTitle: 00b12c
  dateText: 4B6465
  authorName: 4B6465
  messageText: 4B6465
  messageDraftText: 4B6465
  checkmark: 669394
  pendingIndicator: 4B6465
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 4B6465
  unreadBadgeActiveBg: 669394
  unreadBadgeActiveText: 080C0C
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 669394
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 669394
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e669394
      bottom: 669394
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e4B6465
      bottom: 4B6465
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 071011
  message:
    incoming:
      bubble:
        withWp:
          bg: 102629
          highlightedBg: ccdadade
          stroke: 102629
        withoutWp:
          bg: 102629
          highlightedBg: ccdadade
          stroke: 102629
      primaryText: a3c2c0
      secondaryText: 4B6465
      linkText: 669394
      linkHighlight: 1e669394
      scam: ff3b30
      textHighlight: 1e669394
      accentText: 669394
      accentControl: 669394
      mediaActiveControl: 669394
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: 669394
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 669394
        highlight: 1e669394
        separator: c8c7cc
        bar: 669394
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 669394
      actionButtonsText:
        withWp: ffffff
        withoutWp: 669394
      textSelection: 4c669394
      textSelectionKnob: 669394
    outgoing:
      bubble:
        withWp:
          bg: 0C1C1E
          highlightedBg: ccdadade
          stroke: 0C1C1E
        withoutWp:
          bg: 0C1C1E
          highlightedBg: ccdadade
          stroke: 0C1C1E
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 669394
      actionButtonsText:
        withWp: ffffff
        withoutWp: 669394
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 669394
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 669394
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 071011
    panelSeparator: 33669394
    panelControlAccent: 669394
    panelControl: 4B6465
    panelControlDisabled: 1e4B6465
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 071011
    inputPlaceholder: 334B6465
    inputText: a3c2c0
    inputControl: 669394
    actionControlBg: 669394
    actionControlFg: ffffff
    primaryText: a3c2c0
    secondaryText: 4B6465
    mediaRecordDot: 669394
    mediaRecordControl:
      button: 669394
      micLevel: 1e669394
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 071011
    stroke: 071011
    fg: a3c2c0
    badgeBg: 669394
    badgeStroke: 669394
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 669394
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 669394
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1