
name: Mauve on Jon
basedOn: day
dark: false
intro:
statusBar: white
primaryText: 38455d
accentText: 38455d
disabledText: 339EA7B6
startButton: 38455d
dot: 5e5e5e
passcode:
  bg:
    top: CCD6E6
    bottom: CCD6E6
  button: clear
root:
  statusBar: white
  tabBar:
    background: CCD6E6
    separator: 3338455d
    icon: a138455d
    selectedIcon: 38455d
    text: a138455d
    selectedText: 38455d
    badgeBackground: 38455d
    badgeStroke: CCD6E6
    badgeText: CCD6E6
  navBar:
    button: 38455d
    disabledButton: 3338455d
    primaryText: 38455d
    secondaryText: 9EA7B6
    control: 38455d
    accentText: 38455d
    background: CCD6E6
    separator: 3338455d
    badgeFill: 38455d
    badgeStroke: CCD6E6
    badgeText: ffffff
  searchBar:
    background: CCD6E6
    accent: 38455d
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a138455d
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 3338455d
  keyboard: dark
list:
  blocksBg: CCD6E6
  plainBg: CCD6E6
  primaryText: 38455d
  secondaryText: 9EA7B6
  disabledText: 1e38455d
  accent: 38455d
  highlighted: 1e38455d
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: CCD6E6
  itemHighlightedBg: 1e38455d
  blocksSeparator: 3338455d
  plainSeparator: 3338455d
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 38455d
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 38455d
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: CCD6E6
    stroke: CCD6E6
    placeholder: 96979d
    primary: 38455d
    control: 38455d
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: CCD6E6
  itemSeparator: 3338455d
  itemBg: 1ed6d6d6
  pinnedItemBg: CCD6E6
  itemHighlightedBg: 1e38455d
  itemSelectedBg: 1e38455d
  title: 38455d
  secretTitle: 00b12c
  dateText: 9EA7B6
  authorName: 9EA7B6
  messageText: 9EA7B6
  messageDraftText: 9EA7B6
  checkmark: 38455d
  pendingIndicator: 9EA7B6
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 9EA7B6
  unreadBadgeActiveBg: 38455d
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 38455d
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 38455d
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e38455d
      bottom: 38455d
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e9EA7B6
      bottom: 9EA7B6
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: CCD6E6
  message:
    incoming:
      bubble:
        withWp:
          bg: e2e8f1
          highlightedBg: ccdadade
          stroke: e2e8f1
        withoutWp:
          bg: e2e8f1
          highlightedBg: ccdadade
          stroke: e2e8f1
      primaryText: 38455d
      secondaryText: 9EA7B6
      linkText: 38455d
      linkHighlight: 1e38455d
      scam: ff3b30
      textHighlight: 1e38455d
      accentText: 38455d
      accentControl: 38455d
      mediaActiveControl: 38455d
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: 38455d
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 38455d
        highlight: 1e38455d
        separator: c8c7cc
        bar: 38455d
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 38455d
      actionButtonsText:
        withWp: ffffff
        withoutWp: 38455d
      textSelection: 4c38455d
      textSelectionKnob: 38455d
    outgoing:
      bubble:
        withWp:
          bg: A0ADC6
          highlightedBg: ccdadade
          stroke: A0ADC6
        withoutWp:
          bg: A0ADC6
          highlightedBg: ccdadade
          stroke: A0ADC6
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 38455d
      actionButtonsText:
        withWp: ffffff
        withoutWp: 38455d
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 38455d
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 38455d
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: CCD6E6
    panelSeparator: 3338455d
    panelControlAccent: 38455d
    panelControl: 9EA7B6
    panelControlDisabled: 1e9EA7B6
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: CCD6E6
    inputPlaceholder: 339EA7B6
    inputText: 38455d
    inputControl: 38455d
    actionControlBg: 38455d
    actionControlFg: ffffff
    primaryText: 38455d
    secondaryText: 9EA7B6
    mediaRecordDot: 38455d
    mediaRecordControl:
      button: 38455d
      micLevel: 1e38455d
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: CCD6E6
    stroke: CCD6E6
    fg: 38455d
    badgeBg: 38455d
    badgeStroke: 38455d
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 38455d
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 38455d
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 33000a26
  background: c6f9f9f9
  itemSeparator: 333c3c43
  sectionSeparator: 338a8a8a
  itemBg: 00000000
  itemHighlightedBg: 333c3c43
  primary: 000000
  secondary: cc000000
  destructive: ff3b30
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1