
name: Oyster Bay on Kashmir Blue
basedOn: day
dark: true
intro:
statusBar: black
primaryText: b2afa4
accentText: b2afa4
disabledText: 33606158
startButton: b2afa4
dot: 5e5e5e
passcode:
  bg:
    top: 191B17
    bottom: 191B17
  button: clear
root:
  statusBar: black
  tabBar:
    background: 191B17
    separator: 33b2afa4
    icon: a1b2afa4
    selectedIcon: b2afa4
    text: a1b2afa4
    selectedText: b2afa4
    badgeBackground: b2afa4
    badgeStroke: 191B17
    badgeText: 191B17
  navBar:
    button: b2afa4
    disabledButton: 33b2afa4
    primaryText: b2afa4
    secondaryText: 606158
    control: b2afa4
    accentText: b2afa4
    background: 191B17
    separator: 33b2afa4
    badgeFill: b2afa4
    badgeStroke: 191B17
    badgeText: ffffff
  searchBar:
    background: 191B17
    accent: b2afa4
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1b2afa4
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33b2afa4
  keyboard: light
list:
  blocksBg: 191B17
  plainBg: 191B17
  primaryText: b2afa4
  secondaryText: 606158
  disabledText: 1eb2afa4
  accent: b2afa4
  highlighted: 1eb2afa4
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 191B17
  itemHighlightedBg: 1eb2afa4
  blocksSeparator: 33b2afa4
  plainSeparator: 33b2afa4
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: b2afa4
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: b2afa4
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 191B17
    stroke: 191B17
    placeholder: 96979d
    primary: b2afa4
    control: b2afa4
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 191B17
  itemSeparator: 33b2afa4
  itemBg: 1ed6d6d6
  pinnedItemBg: 191B17
  itemHighlightedBg: 1eb2afa4
  itemSelectedBg: 1eb2afa4
  title: b2afa4
  secretTitle: 00b12c
  dateText: 606158
  authorName: 606158
  messageText: 606158
  messageDraftText: 606158
  checkmark: b2afa4
  pendingIndicator: 606158
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 606158
  unreadBadgeActiveBg: b2afa4
  unreadBadgeActiveText: 3D3B34
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: b2afa4
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: b2afa4
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1eb2afa4
      bottom: b2afa4
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e606158
      bottom: 606158
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 191B17
  message:
    incoming:
      bubble:
        withWp:
          bg: 292d26
          highlightedBg: ccdadade
          stroke: 292d26
        withoutWp:
          bg: 292d26
          highlightedBg: ccdadade
          stroke: 292d26
      primaryText: b2afa4
      secondaryText: 606158
      linkText: b2afa4
      linkHighlight: 1eb2afa4
      scam: ff3b30
      textHighlight: 1eb2afa4
      accentText: b2afa4
      accentControl: b2afa4
      mediaActiveControl: b2afa4
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: b2afa4
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: b2afa4
        highlight: 1eb2afa4
        separator: c8c7cc
        bar: b2afa4
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: b2afa4
      actionButtonsText:
        withWp: ffffff
        withoutWp: b2afa4
      textSelection: 4cb2afa4
      textSelectionKnob: b2afa4
    outgoing:
      bubble:
        withWp:
          bg: 21251F
          highlightedBg: ccdadade
          stroke: 21251F
        withoutWp:
          bg: 21251F
          highlightedBg: ccdadade
          stroke: 21251F
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: b2afa4
      actionButtonsText:
        withWp: ffffff
        withoutWp: b2afa4
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: b2afa4
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: b2afa4
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 191B17
    panelSeparator: 33b2afa4
    panelControlAccent: b2afa4
    panelControl: 606158
    panelControlDisabled: 1e606158
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 191B17
    inputPlaceholder: 33606158
    inputText: b2afa4
    inputControl: b2afa4
    actionControlBg: b2afa4
    actionControlFg: ffffff
    primaryText: b2afa4
    secondaryText: 606158
    mediaRecordDot: b2afa4
    mediaRecordControl:
      button: b2afa4
      micLevel: 1eb2afa4
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 191B17
    stroke: 191B17
    fg: b2afa4
    badgeBg: b2afa4
    badgeStroke: b2afa4
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: b2afa4
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: b2afa4
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1