
name: Red Ribbon on Terracotta
basedOn: day
dark: true
intro:
statusBar: black
primaryText: f5da55
accentText: d3a52a
disabledText: 33776D29
startButton: d3a52a
dot: 5e5e5e
passcode:
  bg:
    top: 0B0B03
    bottom: 0B0B03
  button: clear
root:
  statusBar: black
  tabBar:
    background: 0B0B03
    separator: 33d3a52a
    icon: a1d3a52a
    selectedIcon: d3a52a
    text: a1d3a52a
    selectedText: d3a52a
    badgeBackground: f5da55
    badgeStroke: 0B0B03
    badgeText: 0B0B03
  navBar:
    button: d3a52a
    disabledButton: 33d3a52a
    primaryText: f5da55
    secondaryText: 776D29
    control: d3a52a
    accentText: d3a52a
    background: 0B0B03
    separator: 33d3a52a
    badgeFill: f5da55
    badgeStroke: 0B0B03
    badgeText: ffffff
  searchBar:
    background: 0B0B03
    accent: d3a52a
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1d3a52a
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33d3a52a
  keyboard: light
list:
  blocksBg: 0B0B03
  plainBg: 0B0B03
  primaryText: f5da55
  secondaryText: 776D29
  disabledText: 1ed3a52a
  accent: d3a52a
  highlighted: 1ed3a52a
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 0B0B03
  itemHighlightedBg: 1ed3a52a
  blocksSeparator: 33d3a52a
  plainSeparator: 33d3a52a
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: d3a52a
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: d3a52a
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 0B0B03
    stroke: 0B0B03
    placeholder: 96979d
    primary: f5da55
    control: d3a52a
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 0B0B03
  itemSeparator: 33d3a52a
  itemBg: 1ed6d6d6
  pinnedItemBg: 0B0B03
  itemHighlightedBg: 1ed3a52a
  itemSelectedBg: 1ed3a52a
  title: f5da55
  secretTitle: 00b12c
  dateText: 776D29
  authorName: 776D29
  messageText: 776D29
  messageDraftText: 776D29
  checkmark: d3a52a
  pendingIndicator: 776D29
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 776D29
  unreadBadgeActiveBg: d3a52a
  unreadBadgeActiveText: 140F04
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: d3a52a
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: d3a52a
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1ed3a52a
      bottom: d3a52a
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e776D29
      bottom: 776D29
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 0B0B03
  message:
    incoming:
      bubble:
        withWp:
          bg: 23250b
          highlightedBg: ccdadade
          stroke: 23250b
        withoutWp:
          bg: 23250b
          highlightedBg: ccdadade
          stroke: 23250b
      primaryText: f5da55
      secondaryText: 776D29
      linkText: d3a52a
      linkHighlight: 1ed3a52a
      scam: ff3b30
      textHighlight: 1ed3a52a
      accentText: d3a52a
      accentControl: d3a52a
      mediaActiveControl: d3a52a
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: d3a52a
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: d3a52a
        highlight: 1ed3a52a
        separator: c8c7cc
        bar: d3a52a
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: d3a52a
      actionButtonsText:
        withWp: ffffff
        withoutWp: d3a52a
      textSelection: 4cd3a52a
      textSelectionKnob: d3a52a
    outgoing:
      bubble:
        withWp:
          bg: 181907
          highlightedBg: ccdadade
          stroke: 181907
        withoutWp:
          bg: 181907
          highlightedBg: ccdadade
          stroke: 181907
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: d3a52a
      actionButtonsText:
        withWp: ffffff
        withoutWp: d3a52a
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: d3a52a
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: d3a52a
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 0B0B03
    panelSeparator: 33d3a52a
    panelControlAccent: d3a52a
    panelControl: 776D29
    panelControlDisabled: 1e776D29
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 0B0B03
    inputPlaceholder: 33776D29
    inputText: f5da55
    inputControl: d3a52a
    actionControlBg: d3a52a
    actionControlFg: ffffff
    primaryText: f5da55
    secondaryText: 776D29
    mediaRecordDot: d3a52a
    mediaRecordControl:
      button: d3a52a
      micLevel: 1ed3a52a
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 0B0B03
    stroke: 0B0B03
    fg: f5da55
    badgeBg: d3a52a
    badgeStroke: d3a52a
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: d3a52a
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: d3a52a
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1