
name: Venetian Red on Mauve
basedOn: day
dark: true
intro:
statusBar: black
primaryText: b2783d
accentText: 7e7559
disabledText: 3356402E
startButton: 7e7559
dot: 5e5e5e
passcode:
  bg:
    top: 0B0C10
    bottom: 0B0C10
  button: clear
root:
  statusBar: black
  tabBar:
    background: 0B0C10
    separator: 337e7559
    icon: a17e7559
    selectedIcon: 7e7559
    text: a17e7559
    selectedText: 7e7559
    badgeBackground: b2783d
    badgeStroke: 0B0C10
    badgeText: 0B0C10
  navBar:
    button: 7e7559
    disabledButton: 337e7559
    primaryText: b2783d
    secondaryText: 56402E
    control: 7e7559
    accentText: 7e7559
    background: 0B0C10
    separator: 337e7559
    badgeFill: b2783d
    badgeStroke: 0B0C10
    badgeText: ffffff
  searchBar:
    background: 0B0C10
    accent: 7e7559
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a17e7559
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 337e7559
  keyboard: light
list:
  blocksBg: 0B0C10
  plainBg: 0B0C10
  primaryText: b2783d
  secondaryText: 56402E
  disabledText: 1e7e7559
  accent: 7e7559
  highlighted: 1e7e7559
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 0B0C10
  itemHighlightedBg: 1e7e7559
  blocksSeparator: 337e7559
  plainSeparator: 337e7559
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 7e7559
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 7e7559
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 0B0C10
    stroke: 0B0C10
    placeholder: 96979d
    primary: b2783d
    control: 7e7559
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 0B0C10
  itemSeparator: 337e7559
  itemBg: 1ed6d6d6
  pinnedItemBg: 0B0C10
  itemHighlightedBg: 1e7e7559
  itemSelectedBg: 1e7e7559
  title: b2783d
  secretTitle: 00b12c
  dateText: 56402E
  authorName: 56402E
  messageText: 56402E
  messageDraftText: 56402E
  checkmark: 7e7559
  pendingIndicator: 56402E
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 56402E
  unreadBadgeActiveBg: 7e7559
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 7e7559
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 7e7559
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e7e7559
      bottom: 7e7559
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e56402E
      bottom: 56402E
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 0B0C10
  message:
    incoming:
      bubble:
        withWp:
          bg: 191b24
          highlightedBg: ccdadade
          stroke: 191b24
        withoutWp:
          bg: 191b24
          highlightedBg: ccdadade
          stroke: 191b24
      primaryText: b2783d
      secondaryText: 56402E
      linkText: 7e7559
      linkHighlight: 1e7e7559
      scam: ff3b30
      textHighlight: 1e7e7559
      accentText: 7e7559
      accentControl: 7e7559
      mediaActiveControl: 7e7559
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: 7e7559
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 7e7559
        highlight: 1e7e7559
        separator: c8c7cc
        bar: 7e7559
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 7e7559
      actionButtonsText:
        withWp: ffffff
        withoutWp: 7e7559
      textSelection: 4c7e7559
      textSelectionKnob: 7e7559
    outgoing:
      bubble:
        withWp:
          bg: 13141B
          highlightedBg: ccdadade
          stroke: 13141B
        withoutWp:
          bg: 13141B
          highlightedBg: ccdadade
          stroke: 13141B
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 7e7559
      actionButtonsText:
        withWp: ffffff
        withoutWp: 7e7559
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 7e7559
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 7e7559
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 0B0C10
    panelSeparator: 337e7559
    panelControlAccent: 7e7559
    panelControl: 56402E
    panelControlDisabled: 1e56402E
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 0B0C10
    inputPlaceholder: 3356402E
    inputText: b2783d
    inputControl: 7e7559
    actionControlBg: 7e7559
    actionControlFg: ffffff
    primaryText: b2783d
    secondaryText: 56402E
    mediaRecordDot: 7e7559
    mediaRecordControl:
      button: 7e7559
      micLevel: 1e7e7559
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 0B0C10
    stroke: 0B0C10
    fg: b2783d
    badgeBg: 7e7559
    badgeStroke: 7e7559
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 7e7559
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 7e7559
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1