wallpaperFileOffset=-1
dialogBackground=-1
dialogBackgroundGray=-1
dialogTextBlack=-15198184
dialogTextLink=-16757423
dialogLinkSelection=-16757423
dialogTextBlue=-16757423
dialogTextBlue2=-16757423
dialogTextBlue4=-16757423
dialogTextGray=-16757423
dialogTextGray2=-11053225
dialogTextGray3=-7237231
dialogTextGray4=-2894893
dialogTextHint=-7237231
dialogInputField=-1447447
dialogInputFieldActivated=-16757423
dialogCheckboxSquareBackground=-16757423
dialogCheckboxSquareCheck=-1
dialogCheckboxSquareUnchecked=-11053225
dialogCheckboxSquareDisabled=-2894893
dialogScrollGlow=-1
dialogRoundCheckBox=-16757423
dialogRoundCheckBoxCheck=-1
dialogRadioBackground=-2894893
dialogRadioBackgroundChecked=-16757423
dialogLineProgress=-16757423
dialogLineProgressBackground=-3351588
dialogButton=-16757423
dialogButtonSelector=-7237231
dialogIcon=-11053225
dialogGrayLine=0
dialogTopBackground=-16757423
dialogCameraIcon=-1
dialog_inlineProgress=-11053225
dialogSearchBackground=-1
dialogSearchHint=-7237231
dialogSearchIcon=-7237231
dialogSearchText=-15198184
dialogFloatingButton=-16757423
dialogFloatingButtonPressed=-16757423
dialogFloatingIcon=-1
dialogReactionMentionBackground=-16757423
windowBackgroundWhite=-1
windowBackgroundUnchecked=-2894893
windowBackgroundChecked=-16757423
windowBackgroundCheckText=-1
progressCircle=-16757423
listSelectorSDK21=-7237231
windowBackgroundWhiteInputField=-1447447
windowBackgroundWhiteInputFieldActivated=-16757423
windowBackgroundWhiteGrayIcon=-7237231
windowBackgroundWhiteBlueText=-16757423
windowBackgroundWhiteBlueText2=-16757423
windowBackgroundWhiteBlueText3=-16757423
windowBackgroundWhiteBlueText4=-16757423
windowBackgroundWhiteBlueText5=-16757423
windowBackgroundWhiteBlueText6=-16757423
windowBackgroundWhiteBlueText7=-16757423
windowBackgroundWhiteBlueButton=-16757423
windowBackgroundWhiteBlueIcon=-16757423
windowBackgroundWhiteGreenText=-11350228
windowBackgroundWhiteGreenText2=-11350228
windowBackgroundWhiteGrayText=-7237231
windowBackgroundWhiteGrayText2=-7237231
windowBackgroundWhiteGrayText3=-7237231
windowBackgroundWhiteGrayText4=-7237231
windowBackgroundWhiteGrayText5=-2894893
windowBackgroundWhiteGrayText6=-11053225
windowBackgroundWhiteGrayText7=-2894893
windowBackgroundWhiteGrayText8=-11053225
windowBackgroundWhiteBlackText=-15198184
windowBackgroundWhiteHintText=-7237231
windowBackgroundWhiteValueText=-16757423
windowBackgroundWhiteLinkText=-16757423
windowBackgroundWhiteLinkSelection=-16757423
windowBackgroundWhiteBlueHeader=-16757423
switchTrack=-7237231
switchTrackChecked=-16757423
switchTrackBlue=-7237231
switchTrackBlueChecked=-16757423
switchTrackBlueThumb=-1
switchTrackBlueThumbChecked=-1
switchTrackBlueSelector=-7237231
switchTrackBlueSelectorChecked=-7237231
switch2Track=-1853657
switch2TrackChecked=-16757423
checkboxSquareBackground=-16757423
checkboxSquareCheck=-1
checkboxSquareUnchecked=-11053225
checkboxSquareDisabled=-2894893
windowBackgroundGray=-1
windowBackgroundGrayShadow=-1
emptyListPlaceholder=-7237231
divider=0
graySection=-1
key_graySectionText=-7237231
radioBackground=-2894893
radioBackgroundChecked=-16757423
checkbox=-16757423
checkboxDisabled=-2894893
checkboxCheck=-1
fastScrollActive=-16757423
fastScrollInactive=-2894893
fastScrollText=-1
inappPlayerPerformer=-15198184
inappPlayerTitle=-15198184
inappPlayerBackground=-1
inappPlayerPlayPause=-16757423
inappPlayerClose=-7237231
returnToCallBackground=-16757423
returnToCallText=-1
contextProgressInner1=-16761536
contextProgressOuter1=-16757423
contextProgressInner2=-16757423
contextProgressOuter2=-16757423
contextProgressInner3=-2894893
contextProgressOuter3=-1
contextProgressInner4=-1447447
contextProgressOuter4=-15198184
avatar_text=-16757423
avatar_backgroundSaved=-3351588
avatar_background2Saved=-10054506
avatar_backgroundArchived=-3351588
avatar_backgroundArchivedHidden=-3351588
avatar_backgroundRed=-3351588
avatar_backgroundOrange=-3351588
avatar_backgroundViolet=-3351588
avatar_backgroundGreen=-3351588
avatar_backgroundCyan=-3351588
avatar_backgroundBlue=-3351588
avatar_backgroundPink=-3351588
avatar_background2Red=-10054506
avatar_background2Orange=-10054506
avatar_background2Violet=-10054506
avatar_background2Green=-10054506
avatar_background2Cyan=-10054506
avatar_background2Blue=-10054506
avatar_background2Pink=-10054506
avatar_backgroundInProfileBlue=-3351588
avatar_backgroundActionBarBlue=-1
avatar_actionBarSelectorBlue=-7237231
avatar_actionBarIconBlue=-11053225
avatar_subtitleInProfileBlue=-7237231
avatar_nameInMessageRed=-16757423
avatar_nameInMessageOrange=-16757423
avatar_nameInMessageViolet=-16757423
avatar_nameInMessageGreen=-16757423
avatar_nameInMessageCyan=-16757423
avatar_nameInMessageBlue=-16757423
avatar_nameInMessagePink=-16757423
actionBarDefault=-1
actionBarDefaultSelector=-7237231
actionBarWhiteSelector=-7237231
actionBarDefaultIcon=-11053225
actionBarActionModeDefault=-1
actionBarActionModeDefaultTop=0
actionBarActionModeDefaultIcon=-11053225
actionBarActionModeDefaultSelector=-7237231
actionBarDefaultTitle=-11053225
actionBarDefaultSubtitle=-7237231
actionBarDefaultSearch=-7237231
actionBarDefaultSearchPlaceholder=-7237231
actionBarDefaultSubmenuItem=-11053225
actionBarDefaultSubmenuItemIcon=-7237231
actionBarDefaultSubmenuBackground=-1
actionBarTabActiveText=-16757423
actionBarTabUnactiveText=-7237231
actionBarTabLine=-16757423
actionBarTabSelector=-7237231
actionBarDefaultArchived=-1
actionBarDefaultArchivedSelector=-7237231
actionBarDefaultArchivedIcon=-15198184
actionBarDefaultArchivedTitle=-11053225
actionBarDefaultArchivedSearch=-1
actionBarBrowser=-1
chats_onlineCircle=-16757423
chats_unreadCounter=-16757423
chats_unreadCounterMuted=-2894893
chats_unreadCounterText=-1
chats_name=-15198184
chats_nameArchived=-15198184
chats_secretName=-16757423
chats_secretIcon=-16757423
chats_pinnedIcon=-16777216
chats_archiveBackground=-3351588
chats_archivePinBackground=-2894893
chats_archiveIcon=-16757423
chats_archiveText=-1
chats_message=-7237231
chats_messageArchived=-7237231
chats_message_threeLines=-7237231
chats_draft=-7237231
chats_nameMessage=-11053225
chats_nameMessageArchived=-7237231
chats_nameMessage_threeLines=-11053225
chats_nameMessageArchived_threeLines=-7237231
chats_attachMessage=-7237231
chats_actionMessage=-7237231
chats_date=-7237231
chats_pinnedOverlay=-1
chats_tabletSelectedOverlay=0
chats_sentCheck=-7237231
chats_sentReadCheck=-16757423
chats_sentClock=-16757423
chats_sentError=-1853657
chats_sentErrorIcon=-1
chats_verifiedBackground=-16757423
chats_verifiedCheck=-1
chats_muteIcon=-16777216
chats_mentionIcon=-1
chats_menuTopShadow=0
chats_menuTopShadowCats=0
chats_menuBackground=-1
chats_menuItemText=-11053225
chats_menuItemCheck=-16757423
chats_menuItemIcon=-7237231
chats_menuName=-11053225
chats_menuPhone=-7237231
chats_menuPhoneCats=-7237231
chats_menuTopBackgroundCats=-7237231
chats_menuTopBackground=-1
chats_actionIcon=-16757423
chats_actionBackground=-3351588
chats_actionPressedBackground=-16757423
chats_archivePullDownBackground=-16757423
chats_archivePullDownBackgroundActive=-3351588
chats_tabUnreadActiveBackground=-16757423
chats_tabUnreadUnactiveBackground=-16757423
chat_attachCheckBoxCheck=-1
chat_attachCheckBoxBackground=-16757423
chat_attachPhotoBackground=0
chat_attachActiveTab=-16757423
chat_attachUnactiveTab=-7237231
chat_attachPermissionImage=-15198184
chat_attachPermissionMark=-1853657
chat_attachPermissionText=-11053225
chat_attachEmptyImage=-2894893
chat_inPollCorrectAnswer=-11350228
chat_outPollCorrectAnswer=-11350228
chat_inPollWrongAnswer=-1853657
chat_outPollWrongAnswer=-1853657
chat_attachIcon=-1
chat_attachGalleryBackground=-8950795
chat_attachGalleryText=-8950795
chat_attachAudioBackground=-1853657
chat_attachAudioText=-1853657
chat_attachFileBackground=-16757423
chat_attachFileText=-16757423
chat_attachContactBackground=-1952973
chat_attachContactText=-1952973
chat_attachLocationBackground=-11350228
chat_attachPollBackground=-1952973
chat_attachPollText=-1952973
chat_status=-16757423
chat_inDownCall=-11350228
chat_inBubble=-1
chat_inBubbleShadow=-7237231
chat_outBubble=-3351588
chat_outBubbleSelected=-3351588
chat_outBubbleShadow=0
chat_outUpCall=-16761536
chat_outSentCheck=-7237231
chat_outSentCheckSelected=-7237231
chat_outSentCheckRead=-16757423
chat_outSentCheckReadSelected=-16757423
chat_outSentClock=-16757423
chat_outSentClockSelected=-16757423
chat_outMediaIcon=-3351588
chat_outMediaIconSelected=-3351588
chat_outViews=-7237231
chat_outViewsSelected=-7237231
chat_outMenu=-16757423
chat_outMenuSelected=-16757423
chat_outInstant=-16757423
chat_outInstantSelected=-1
chat_outPreviewInstantText=-16757423
chat_outForwardedNameText=-16757423
chat_outViaBotNameText=-16757423
chat_outReplyLine=-16757423
chat_outReplyNameText=-16757423
chat_outReplyMessageText=-15198184
chat_outReplyMediaMessageText=-15198184
chat_outReplyMediaMessageSelectedText=0
chat_outPreviewLine=-16757423
chat_outSiteNameText=-16757423
chat_outContactNameText=-16757423
chat_outContactPhoneText=-7237231
chat_outAudioPerfomerText=-7237231
chat_outAudioPerfomerSelectedText=-7237231
chat_outTimeSelectedText=-7237231
chat_outAudioProgress=-16757423
chat_outAudioSelectedProgress=-16757423
chat_outTimeText=-7237231
chat_outAudioTitleText=-16757423
chat_outAudioDurationText=-7237231
chat_outAudioDurationSelectedText=-7237231
chat_outAudioSeekbar=-16761536
chat_outAudioSeekbarSelected=-16761536
chat_outAudioSeekbarFill=-16757423
chat_outVoiceSeekbar=-16761536
chat_outVoiceSeekbarSelected=-16761536
chat_outVoiceSeekbarFill=-16757423
chat_outFileProgress=-16757423
chat_outFileProgressSelected=-16757423
chat_outFileNameText=-16757423
chat_outFileInfoText=-7237231
chat_outFileInfoSelectedText=-7237231
chat_outFileBackground=-16757423
chat_outFileBackgroundSelected=-16757423
chat_outVenueInfoText=-7237231
chat_outVenueInfoSelectedText=-7237231
chat_outLoader=-16757423
chat_outLoaderSelected=-16757423
chat_outLocationIcon=-16757423
chat_outContactBackground=-1
chat_outContactIcon=-16757423
chat_outTextSelectionHighlight=-16765392
chat_outTextSelectionCursor=-16765392
chat_inBubbleSelected=-1
chat_messageTextIn=-15198184
chat_messageTextOut=-15198184
chat_messageLinkIn=-16757423
chat_messageLinkOut=-16757423
chat_serviceText=-7237231
chat_serviceLink=-16757423
chat_serviceIcon=-7237231
chat_serviceBackground=-1447447
chat_serviceBackgroundSelected=-1447447
chat_muteIcon=-1447447
chat_lockIcon=-7237231
chat_inSentClock=-7237231
chat_inSentClockSelected=-7237231
chat_mediaSentCheck=-1
chat_mediaSentClock=-1
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_mediaTimeBackground=-11053225
chat_inViews=-7237231
chat_inViewsSelected=-7237231
chat_mediaViews=-1
chat_inMenu=-7237231
chat_inMenuSelected=-16757423
chat_mediaMenu=-1
chat_inInstant=-16757423
chat_inInstantSelected=-16757423
chat_sentError=-1853657
chat_sentErrorIcon=-1
chat_selectedBackground=-7237231
chat_previewDurationText=-1
chat_previewGameText=-1
chat_inPreviewInstantText=-16757423
chat_secretTimeText=-1447447
chat_stickerNameText=-1
chat_botButtonText=-7237231
chat_inForwardedNameText=-16757423
chat_inViaBotNameText=-16757423
chat_stickerViaBotNameText=-1
chat_inReplyLine=-16757423
chat_stickerReplyLine=-16757423
chat_inReplyNameText=-16757423
chat_stickerReplyNameText=-16757423
chat_inReplyMessageText=-15198184
chat_inReplyMediaMessageText=-15198184
chat_inReplyMediaMessageSelectedText=-15198184
chat_stickerReplyMessageText=-7237231
chat_inPreviewLine=-16757423
chat_inSiteNameText=-16757423
chat_inContactNameText=-11053225
chat_inContactPhoneText=-7237231
chat_inContactPhoneSelectedText=-7237231
chat_mediaProgress=-16757423
chat_inAudioProgress=-16757423
chat_inAudioSelectedProgress=-16757423
chat_mediaTimeText=-1
chat_adminText=-7237231
chat_adminSelectedText=-7237231
chat_inTimeText=-7237231
chat_inTimeSelectedText=-7237231
chat_inAudioPerfomerText=-11053225
chat_inAudioPerfomerSelectedText=-11053225
chat_inAudioTitleText=-16757423
chat_inAudioDurationText=-7237231
chat_inAudioDurationSelectedText=-7237231
chat_inAudioSeekbar=-1447447
chat_inAudioCacheSeekbar=-3351588
chat_inAudioSeekbarSelected=-1447447
chat_inAudioSeekbarFill=-16757423
chat_inVoiceSeekbar=-2894893
chat_inVoiceSeekbarSelected=-2894893
chat_inVoiceSeekbarFill=-16757423
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileNameText=-16757423
chat_inFileInfoText=-7237231
chat_inFileInfoSelectedText=-7237231
chat_inFileBackground=-1
chat_inFileBackgroundSelected=-1
chat_inVenueInfoText=-7237231
chat_inVenueInfoSelectedText=-7237231
chat_mediaInfoText=-1
chat_linkSelectBackground=-16757423
chat_textSelectBackground=-16757423
chat_wallpaper=-1
chat_messagePanelBackground=-1
chat_messagePanelShadow=0
chat_messagePanelText=-15198184
chat_messagePanelHint=-7237231
chat_messagePanelCursor=-16757423
chat_messagePanelIcons=-7237231
chat_messagePanelSend=-16757423
key_chat_messagePanelVoiceLock=-7237231
key_chat_messagePanelVoiceLockBackground=-1
key_chat_messagePanelVoiceLockShadow=-1
chat_topPanelBackground=-1
chat_topPanelClose=-7237231
chat_topPanelLine=-16757423
chat_topPanelTitle=-16757423
chat_topPanelMessage=-7237231
chat_addContact=-16757423
chat_inLoader=-16757423
chat_inLoaderSelected=-16757423
chat_inLoaderPhoto=-2894893
chat_mediaLoaderPhoto=0
chat_mediaLoaderPhotoSelected=0
chat_mediaLoaderPhotoIcon=-1
chat_mediaLoaderPhotoIconSelected=-2894893
chat_inLocationBackground=-1
chat_inLocationIcon=-2894893
chat_inContactBackground=-16757423
chat_inContactIcon=-1
chat_replyPanelIcons=-16757423
chat_replyPanelClose=-7237231
chat_replyPanelName=-16757423
chat_replyPanelLine=0
chat_searchPanelIcons=-11053225
chat_searchPanelText=-11053225
chat_secretChatStatusText=-11053225
chat_fieldOverlayText=-16757423
chat_stickersHintPanel=-1
chat_botSwitchToInlineText=-16757423
chat_unreadMessagesStartArrowIcon=-2894893
chat_unreadMessagesStartText=-16757423
chat_unreadMessagesStartBackground=-1
chat_inlineResultIcon=-16757423
chat_emojiPanelBackground=-1
chat_emojiSearchBackground=-1
chat_emojiSearchIcon=-7237231
chat_emojiPanelEmptyText=-7237231
chat_emojiPanelIcon=-7237231
chat_emojiBottomPanelIcon=-7237231
chat_emojiPanelIconSelected=-16757423
chat_emojiPanelStickerPackSelector=-7237231
chat_emojiPanelStickerPackSelectorLine=-7237231
chat_emojiPanelBackspace=-7237231
chat_emojiPanelTrendingTitle=-15198184
chat_emojiPanelStickerSetName=-11053225
chat_emojiPanelStickerSetNameHighlight=-16757423
chat_emojiPanelStickerSetNameIcon=-2894893
chat_emojiPanelTrendingDescription=-7237231
chat_botKeyboardButtonText=-11053225
chat_botKeyboardButtonBackground=-1447447
chat_botKeyboardButtonBackgroundPressed=-1447447
chat_emojiPanelNewTrending=-7237231
chat_messagePanelVoicePressed=-1
chat_messagePanelVoiceBackground=-16757423
chat_messagePanelVoiceDelete=-11053225
chat_messagePanelVoiceDuration=-1
chat_recordedVoicePlayPause=-1
chat_recordedVoiceProgress=-16761536
chat_recordedVoiceProgressInner=-1
chat_recordedVoiceDot=-1853657
chat_recordedVoiceBackground=-16757423
chat_recordVoiceCancel=-16757423
chat_recordTime=-11053225
chat_messagePanelCancelInlineBot=-7237231
chat_gifSaveHintText=-1
chat_gifSaveHintBackground=-16757423
chat_goDownButton=-1
chat_goDownButtonIcon=-7237231
chat_goDownButtonCounter=-1
chat_goDownButtonCounterBackground=-16757423
chat_inTextSelectionHighlight=-16757423
chat_TextSelectionCursor=-16757423
chat_BlurAlpha=-16777216
voipgroup_overlayGreen1=-16757423
voipgroup_overlayGreen2=-16757423
voipgroup_overlayBlue1=-1447447
voipgroup_overlayBlue2=-7237231
voipgroup_topPanelGreen1=-3351588
voipgroup_topPanelGreen2=-16757423
voipgroup_topPanelBlue1=-7237231
voipgroup_topPanelBlue2=-1447447
voipgroup_overlayAlertGradientMuted=-7237231
voipgroup_overlayAlertGradientMuted2=-7237231
voipgroup_overlayAlertGradientUnmuted=-16757423
voipgroup_overlayAlertGradientUnmuted2=-16765392
passport_authorizeBackground=-16757423
passport_authorizeBackgroundSelected=-16757423
passport_authorizeText=-1
profile_creatorIcon=-7237231
profile_title=-11053225
profile_actionIcon=-16757423
profile_actionBackground=-3351588
profile_verifiedBackground=-16757423
profile_verifiedCheck=-1
profile_status=-16757423
profile_tabText=-7237231
profile_tabSelectedText=-16757423
profile_tabSelectedLine=-16757423
sharedMedia_startStopLoadIcon=-16757423
sharedMedia_linkPlaceholder=-1
sharedMedia_linkPlaceholderText=-2894893
sharedMedia_photoPlaceholder=-1
featuredStickers_addedIcon=-16757423
featuredStickers_buttonProgress=-1
featuredStickers_addButton=-16757423
featuredStickers_addButtonPressed=-16757423
featuredStickers_buttonText=-1
featuredStickers_unread=-16757423
stickers_menu=-2894893
stickers_menuSelector=-7237231
changephoneinfo_image2=-16757423
groupcreate_hintText=-7237231
groupcreate_cursor=-16757423
groupcreate_sectionShadow=0
groupcreate_sectionText=-7237231
groupcreate_spanText=-15198184
groupcreate_spanBackground=-1
groupcreate_spanDelete=-1
contacts_inviteBackground=-16757423
contacts_inviteText=-1
login_progressInner=-1447447
login_progressOuter=-16757423
picker_enabledButton=-16757423
picker_disabledButton=-7237231
picker_badge=-16757423
picker_badgeText=-1
location_sendLocationBackground=-16757423
location_sendLocationIcon=-1
location_sendLiveLocationBackground=-1853657
location_sendLiveLocationIcon=-1
location_liveLocationProgress=-16757423
location_placeLocationBackground=-16757423
dialog_liveLocationProgress=-16757423
files_folderIcon=-7237231
files_folderIconBackground=-1
files_iconText=-1
sessions_devicesImage=-7237231
calls_callReceivedGreenIcon=-11350228
calls_callReceivedRedIcon=-1853657
undo_background=-16757423
undo_cancelColor=-3351588
undo_infoColor=-1
key_sheet_scrollUp=-1447447
key_sheet_other=-1447447
player_actionBarSelector=-7237231
player_actionBarTitle=-15198184
player_actionBarSubtitle=-7237231
player_actionBarItems=-7237231
player_background=-1
player_time=-7237231
player_progressBackground=-1447447
key_player_progressCachedBackground=-1447447
player_progress=-16757423
player_button=-15198184
player_buttonActive=-16757423
statisticChartActiveLine=0
statisticChartLine_blue=-16757423
statisticChartLine_green=-11350228
statisticChartLine_red=-1853657
statisticChartLine_golden=-1952973
statisticChartLine_lightblue=-16757423
statisticChartLine_lightgreen=-11350228
statisticChartLine_orange=-1952973
statisticChartLine_indigo=-8950795
color_lightblue=-14049303
color_blue=-16757423
color_green=-11350228
color_lightgreen=-11350228
color_red=-1853657
color_orange=-2124032
color_yellow=-1952973
color_purple=-8950795
topics_unreadCounter=-16757423
topics_unreadCounterMuted=-2894893
stories_circle1=-16761536
stories_circle2=-16765392
stories_circle_dialog1=-16761536
stories_circle_dialog2=-16765392
stories_circle_closeFriends1=-11350228
stories_circle_closeFriends2=-11350228
