avatar_backgroundViolet=-16357217
profile_adminIcon=-1248783
chat_replyPanelClose=-1248783
avatar_backgroundBlue=-16357217
checkboxCheck=-1248783
chat_previewDurationText=-1248783
avatar_subtitleInProfilePink=-1248783
chat_secretTimerBackground=-871995233
chat_emojiPanelTrendingDescription=-1248783
chats_menuCloud=-1248783
chat_inFileBackground=-13877680
chat_messagePanelVoicePressed=-1248783
chat_emojiPanelIconSelected=-6236686
chat_secretTimerText=-1248783
radioBackgroundChecked=-16684897
chat_inFileNameText=-1248783
actionBarActionModeDefaultSelector=-1248783
chats_menuItemIcon=-1248783
chat_stickerReplyNameText=-6171150
chat_inTimeText=-4340793
chat_inLoader=-4340793
windowBackgroundGray=-13877680
windowBackgroundWhiteGreenText2=-6040078
chat_emojiPanelBackspace=-1248783
chat_outPreviewInstantSelectedText=-13136324
chat_inBubble=-13877680
chat_outFileInfoSelectedText=-1248783
chat_outLoaderSelected=-4340793
chat_emojiPanelIcon=-1248783
chat_secretTimeText=-1248783
chat_inContactBackground=-6040078
chat_mediaSentCheck=-6040078
chat_recordTime=-1248783
chat_selectedBackground=-13877680
fastScrollText=-1248783
chats_pinnedIcon=-4340793
chat_muteIcon=-6236686
chat_mediaMenu=-4406585
chat_addContact=-6040078
chat_outMenu=-4472121
chats_sentError=-575398
fastScrollInactive=-16357217
avatar_backgroundRed=-16357217
chat_emojiPanelShadowLine=-13350562
actionBarActionModeDefault=-13877680
chat_messagePanelVoiceDelete=-1248783
avatar_nameInMessageBlue=-16684897
chat_serviceLink=-6040078
avatar_backgroundGreen=-16357217
chat_botKeyboardButtonBackground=-1183503
chat_stickerReplyMessageText=-6171150
chat_inPreviewInstantText=-6040078
windowBackgroundWhiteGrayText5=-4340793
chat_outVoiceSeekbarSelected=-1248783
chat_outForwardedNameText=-6171150
changephoneinfo_image=-4340793
chat_outFileProgressSelected=-1248783
avatar_actionBarSelectorRed=-13350562
chat_mediaLoaderPhoto=-13877680
fastScrollActive=-16357217
chat_inVoiceSeekbar=-1248783
chat_goDownButtonCounter=-1248783
switchThumb=-6236686
chats_tabletSelectedOverlay=-13877680
chat_mediaSentClock=-4406585
chats_menuItemText=-1248783
chat_outFileNameText=-1248783
divider=-13877680
chat_outViews=-4472121
avatar_actionBarSelectorBlue=-6040078
chat_inLoaderSelected=-4340793
chat_stickerReplyLine=-6171150
chats_actionMessage=-6040078
chat_inVenueNameText=-6040078
chat_messageTextIn=-1248783
chat_outLoaderPhoto=-1248783
chat_outFileIcon=-1248783
chat_serviceBackgroundSelected=-13877680
chat_messagePanelCancelInlineBot=-1248783
inappPlayerBackground=-13877680
avatar_nameInMessageRed=-16684897
chat_topPanelLine=-6171150
chat_outFileInfoText=-1248783
chat_messagePanelShadow=-13877680
chat_unreadMessagesStartArrowIcon=-6171150
chat_outLoaderPhotoIcon=-1248783
chat_outAudioProgress=-1248783
chat_outBubbleShadow=-13877680
chats_verifiedCheck=-1248783
chat_inMenuSelected=-4340793
actionBarDefaultSearch=-1248783
chat_outAudioTitleText=-6171150
actionBarDefaultSearchPlaceholder=-1248783
chat_messageTextOut=-1248783
inappPlayerPerformer=-1248783
chat_inLoaderPhotoSelected=-4340793
actionBarActionModeDefaultTop=-13877680
avatar_subtitleInProfileCyan=-1248783
chats_actionIcon=-1248783
profile_actionBackground=-16357217
chat_outSentClockSelected=-4340793
avatar_nameInMessageGreen=-16684897
chat_outAudioSeekbarFill=-1248783
chat_messagePanelVoiceShadow=-16357217
chat_inReplyNameText=-6171150
graySection=-13877424
avatar_backgroundCyan=-16357217
chat_messagePanelIcons=-1248783
chats_nameIcon=-1248783
actionBarWhiteSelector=-13877680
chat_inLocationBackground=-1248783
avatar_backgroundActionBarViolet=-13877680
chat_emojiPanelIconSelector=-13877680
chat_replyPanelMessage=-1248783
chat_emojiPanelTrendingTitle=-1248783
chat_outPreviewInstantText=-13070788
chat_inPreviewInstantSelectedText=-6040078
chat_stickerNameText=-1248783
chat_mediaProgress=-1248783
chat_inFileInfoSelectedText=-1248783
avatar_subtitleInProfileRed=-1248783
chat_sentErrorIcon=-1248783
chat_outLocationIcon=-1248783
chat_inAudioPerfomerText=-1248783
chat_messageLinkIn=-6040078
chats_attachMessage=-6040078
chats_unreadCounter=-16357217
windowBackgroundWhiteGrayText=-4340793
windowBackgroundWhiteGrayText3=-4340793
checkbox=-16357217
chat_outSentCheckSelected=-6040078
contextProgressInner1=-6040078
chat_outTimeSelectedText=-4340793
chat_outFileSelectedIcon=-1248783
chats_secretIcon=-6040078
chat_messagePanelSend=-6236686
chats_pinnedOverlay=-13877680
chat_outContactIcon=-1248783
chat_outAudioPerfomerText=-1248783
windowBackgroundGrayShadow=-4340793
windowBackgroundWhiteBlueHeader=-6040078
actionBarDefaultSelector=-1248783
sharedMedia_linkPlaceholder=-1248783
chat_emojiPanelEmptyText=-1248783
chat_inViews=-4340793
windowBackgroundWhiteBlueText3=-16357217
chat_mediaLoaderPhotoSelected=-13877680
listSelector=-13877680
files_iconText=-1248783
chat_botKeyboardButtonText=-13877680
chats_secretName=-6040078
chat_messagePanelBackground=-13877680
chat_inReplyLine=-6171150
actionBarDefaultSubtitle=-1248783
chat_serviceText=-1248783
chat_searchPanelIcons=-6040078
windowBackgroundWhiteRedText4=-575142
switchThumbChecked=-16357217
avatar_backgroundOrange=-16357217
chat_inReplyMessageText=-1248783
avatar_actionBarSelectorGreen=-13350562
chat_inFileIcon=-1248783
chat_inAudioTitleText=-6171150
chat_inAudioDurationSelectedText=-1248783
chat_outSentClock=-4340793
actionBarDefault=-13877680
chat_goDownButton=-1248783
windowBackgroundWhiteInputField=-1248783
chats_verifiedBackground=-16357217
profile_actionPressedBackground=-16357217
chat_inAudioSelectedProgress=-1248783
chat_outContactPhoneText=-6171150
chat_outAudioDurationText=-1248783
chat_inVenueInfoText=-1248783
windowBackgroundWhiteLinkText=-6171150
windowBackgroundWhiteLinkSelection=856058015
chat_botButtonText=-1248783
chat_outSiteNameText=-6171150
chats_actionBackground=-16684897
chats_date=-1248783
chat_inBubbleSelected=-13877680
chat_outFileProgress=-1248783
progressCircle=-1248783
chat_outBubbleSelected=-13877680
stickers_menu=-4340793
chats_unreadCounterMuted=-4340793
chat_outAudioSeekbarSelected=-1248783
avatar_nameInMessagePink=-16750433
chat_inSiteNameText=-6040078
chat_mediaViews=-4406585
chat_inFileProgressSelected=-1248783
radioBackground=-4340793
chat_outVoiceSeekbar=-1248783
chat_topPanelMessage=-1248783
chat_topPanelBackground=-13877680
chat_outVenueInfoSelectedText=-1248783
chat_inVoiceSeekbarSelected=-1445647
chat_inReplyMediaMessageSelectedText=-1248783
chat_inInstant=-6040078
chat_outAudioDurationSelectedText=-1248783
chat_inViewsSelected=-4340793
chats_actionPressedBackground=-16357217
avatar_backgroundActionBarGreen=-13877680
chat_outViewsSelected=-4340793
profile_verifiedCheck=-16684897
switchTrackChecked=-4471609
windowBackgroundWhiteGrayText2=-4340793
chat_serviceBackground=-13877680
sharedMedia_startStopLoadIcon=-6040078
chat_inFileSelectedIcon=-1248783
profile_actionIcon=-1248783
chat_secretChatStatusText=-4340793
chat_emojiPanelBackground=-13350562
actionBarDefaultTitle=-1248783
chat_unreadMessagesStartBackground=-13877680
chat_inPreviewLine=-6171150
chat_inVoiceSeekbarFill=-6040078
chat_mediaTimeText=-4340793
chat_inInstantSelected=-6040078
avatar_backgroundActionBarBlue=-13877680
chat_inViaBotNameText=-6171150
chat_recordedVoiceProgress=-6040078
avatar_nameInMessageOrange=-16684897
avatar_actionBarSelectorCyan=-13416098
windowBackgroundWhiteGrayText4=-1248783
chat_outFileBackground=-13877680
profile_verifiedBackground=-1248783
chat_inLoaderPhoto=-1248783
chat_fieldOverlayText=-6040078
chat_inForwardedNameText=-6171150
avatar_nameInMessageViolet=-16684897
chat_inSentClock=-4472121
chat_inAudioSeekbarSelected=-1248783
chats_name=-1248783
chats_nameMessage=-6040078
chat_outBubble=-13877680
windowBackgroundWhite=-13350562
chats_menuBackground=-13877680
windowBackgroundWhiteGrayText8=-4340793
chats_sentErrorIcon=-1248783
chat_messagePanelHint=-4340793
chat_replyPanelLine=-13877680
chat_inReplyMediaMessageText=-1248783
contextProgressOuter1=-16357217
chat_outReplyMediaMessageText=-1248783
avatar_backgroundActionBarPink=-13877680
chat_outLoader=-4340793
chat_outReplyNameText=-6236686
avatar_subtitleInProfileViolet=-1248783
chat_outAudioSelectedProgress=-1248783
key_profile_title=-3414299
chat_stickersHintPanel=-1248783
chat_inSentClockSelected=-4340793
chat_inBubbleShadow=-14008752
chat_inFileInfoText=-1248783
chat_inAudioSeekbar=-1248783
windowBackgroundWhiteGrayIcon=-1248783
chat_linkSelectBackground=856058015
chat_inContactPhoneText=-6171150
chat_sentError=-575142
avatar_backgroundInProfileBlue=-16356961
chat_outInstantSelected=-13136324
chat_stickerViaBotNameText=-6171150
chat_gifSaveHintBackground=-869515696
chat_outLoaderPhotoIconSelected=-1248783
chat_recordVoiceCancel=-4340793
chat_textSelectBackground=1711696031
chat_outAudioSeekbar=-1248783
chat_inLoaderPhotoIcon=-1248783
windowBackgroundWhiteRedText5=-575398
avatar_actionBarSelectorViolet=-13350562
chat_gifSaveHintText=-1248783
chats_menuPhone=-1248783
chat_outVoiceSeekbarFill=-6040078
chats_draft=-575398
chat_messagePanelVoiceBackground=-16357217
chat_inLocationIcon=-4340793
chats_unreadCounterText=-1248783
chat_goDownButtonShadow=-1248783
chat_lockIcon=-6236686
chat_outPreviewLine=-6171150
chat_replyPanelIcons=-6171150
chats_sentCheck=-6040078
chats_sentClock=-6040078
chat_messageLinkOut=-6040078
chat_recordedVoiceBackground=-16553825
chat_unreadMessagesStartText=-6171150
chat_botProgress=-1248783
windowBackgroundWhiteGrayText6=-4340793
windowBackgroundWhiteBlueText5=-16357217
inappPlayerClose=-1248783
chats_menuName=-1248783
chat_searchPanelText=-6040078
chat_inAudioProgress=-1248783
windowBackgroundWhiteHintText=-4340793
chat_outFileBackgroundSelected=-13877680
chat_outInstant=-13070788
chat_emojiPanelNewTrending=-6040078
chat_outReplyMessageText=-1248783
chat_outContactBackground=-4340793
listSelectorSDK21=-13877680
chat_inAudioDurationText=-1248783
avatar_text=-1248783
chat_goDownButtonIcon=-13877680
chats_menuCloudBackgroundCats=-4340793
chat_inLoaderPhotoIconSelected=-1248783
chat_recordedVoicePlayPausePressed=-6040078
windowBackgroundWhiteBlueText4=-6040078
chat_inContactNameText=-6040078
actionBarDefaultIcon=-1248783
chat_topPanelTitle=-6171150
chat_outLoaderPhotoSelected=-1248783
chat_inlineResultIcon=-6040078
chat_outContactNameText=-5974542
avatar_actionBarSelectorPink=-13350562
chat_wallpaper=-13350562
chat_emojiPanelStickerPackSelector=-13877680
chat_mediaInfoText=-1248783
chat_editDoneIcon=-6171150
windowBackgroundWhiteInputFieldActivated=-6236686
chats_menuPhoneCats=-1248783
chat_replyPanelName=-6171150
featuredStickers_addedIcon=-6040078
chat_reportSpam=-575398
chat_botKeyboardButtonBackgroundPressed=-4406329
profile_creatorIcon=-6040078
avatar_backgroundPink=-16357217
avatar_subtitleInProfileGreen=-1248783
inappPlayerTitle=-1248783
chat_outViaBotNameText=-6171150
avatar_backgroundActionBarRed=-13877680
windowBackgroundWhiteValueText=-6171150
chat_previewGameText=-1248783
avatar_backgroundActionBarOrange=-13877680
chat_inVenueInfoSelectedText=-1248783
chat_inFileBackgroundSelected=-13877680
avatar_actionBarSelectorOrange=-13350562
chat_outVenueNameText=-1248783
chats_message=-4340793
avatar_subtitleInProfileBlue=-1248783
actionBarActionModeDefaultIcon=-1248783
emptyListPlaceholder=-4340793
chat_inFileProgress=-1445647
chat_outLocationBackground=-4340793
chats_muteIcon=-6040078
chat_inAudioSeekbarFill=-1248783
windowBackgroundWhiteBlackText=-1248783
windowBackgroundWhiteBlueText=-6040078
chat_goDownButtonCounterBackground=-16357217
chat_outReplyMediaMessageSelectedText=-1248783
avatar_backgroundActionBarCyan=-13877680
chat_topPanelClose=-1248783
chat_outSentCheck=-6040078
chat_outMenuSelected=-4340793
windowBackgroundWhiteGreenText=-13070788
chat_recordedVoiceDot=-575398
chat_outReplyLine=-6236686
chat_messagePanelText=-1248783
inappPlayerPlayPause=-16357217
chat_messagePanelVoiceDuration=-1248783
chat_outVenueInfoText=-1248783
sharedMedia_linkPlaceholderText=-4340537
avatar_nameInMessageCyan=-16684897
chat_outTimeText=-4340793
chat_inTimeSelectedText=-4340793
chat_botSwitchToInlineText=-6236686
switchTrack=-4340793
avatar_subtitleInProfileOrange=-1248783
