chats_sentCheck=-9410817
chat_messagePanelVoiceShadow=234223093
profile_title=-6112257
inappPlayerTitle=-10916376
chat_outAudioSeekbar=-1285
player_actionBarTitle=-1
chat_outAudioDurationText=-16777216
avatar_text=-1026
chats_actionMessage=-5011087
chat_inSiteNameText=-3190971
chat_editDoneIcon=-7431437
divider=-7424513
profile_actionBackground=-5454081
chat_outSentCheckSelected=-720903
chats_menuTopShadow=9745659
chat_messagePanelIcons=-8676637
chat_outAudioProgress=-1048580
chat_outVoiceSeekbar=-770
avatar_backgroundRed=-5313349
avatar_actionBarIconPink=-1380353
player_seekBarBackground=-442641409
chat_outAudioSelectedProgress=-1051186
chat_emojiPanelIcon=-7882753
avatar_backgroundPink=-8858738
actionBarDefaultIcon=-8616449
player_actionBar=-8276737
windowBackgroundWhite=-2
chat_outViews=-197633
chat_inBubble=-1040580609
chat_messagePanelText=-9265409
chat_outTimeText=-393221
chat_inBubbleShadow=16383996
listSelector=797287422
avatar_actionBarIconBlue=-7299329
chat_wallpaper=-7360513
chat_serviceBackground=1761539839
chat_botProgress=-5767224
player_time=-1539
profile_actionIcon=-527105
chat_outPreviewLine=-15459569
avatar_backgroundActionBarBlue=-196611
chats_draft=-3089099
chat_messagePanelHint=-8940575
chat_inSentClock=-589825
switchTrack=-2903809
chats_menuBackground=-393985
player_button=-6762753
chat_outPreviewInstantSelectedText=-16050422
player_actionBarItems=-853505
chat_outBubbleSelected=-8542731
chat_outAudioSeekbarSelected=-2310
chats_name=-10319617
chat_goDownButtonIcon=-8547611
windowBackgroundWhiteGrayText2=-7430667
avatar_backgroundBlue=-7154547
chat_outViewsSelected=-262913
chat_outBubbleShadow=-9994037
player_placeholder=-5023813
chat_outBubble=-4270849
chat_outInstant=-525057
chat_inPreviewLine=-15394796
windowBackgroundWhiteGrayText8=-9187958
chats_nameIcon=-9863450
chat_outSentClockSelected=-197121
windowBackgroundWhiteBlackText=-11776691
chat_inViews=-264193
chat_inFileIcon=-10696820
graySection=-7762446
chats_attachMessage=-9867929
chat_emojiPanelBackspace=-8610085
chats_pinnedOverlay=149214431
chat_outTimeSelectedText=-1028
avatar_backgroundOrange=-5648725
chat_outVoiceSeekbarSelected=-917520
chats_date=-9340929
chat_outVoiceSeekbarFill=-655367
chat_outSentClock=-131073
actionBarDefaultSearchPlaceholder=-2006877493
chat_outAudioPerfomerText=-7633545
chat_outPreviewInstantText=-12699079
actionBarDefaultSearch=-8091905
chat_outInstantSelected=-3607093
actionBarDefault=-458756
chat_outSentCheck=-656897
chats_menuCloud=-6443009
chats_tabletSelectedOverlay=258767022
chats_pinnedIcon=-8415234
chats_menuItemText=-10122497
player_actionBarSubtitle=-3815995
actionBarDefaultSubtitle=-6948979
chat_outSiteNameText=-4107455
chats_sentClock=-9936129
chat_messagePanelBackground=-1
progressCircle=-1114116
avatar_backgroundGreen=-6960230
chat_outAudioDurationSelectedText=-6836096
windowBackgroundWhiteBlueHeader=-8993669
chat_messagePanelShadow=-1
avatar_backgroundCyan=-7615832
chats_menuItemIcon=-9395203
chat_outAudioSeekbarFill=-918273
avatar_backgroundViolet=-8008548
chat_botButtonText=-197633
chat_inBubbleSelected=-9203969
chat_inFileSelectedIcon=-11221656
chat_outAudioTitleText=-10065557
inappPlayerClose=-4304296
actionBarDefaultTitle=-7827969
avatar_subtitleInProfileBlue=-5309806
