chat_unreadMessagesStartText=-9507
chat_inFileSelected=-14607845
windowBackgroundChecked=-14607845
radioBackgroundChecked=-9507
dialogTextBlue=-9507
dialog_inlineProgressBackground=-12899027
chat_inSentClockSelected=-266771
WhiteBlueIcon=-9507
avatar_backgroundActionBarGreen=-14607845
chat_goDownButtonCounterBackground=-12899027
actionBarActionModeDefault=-14607845
actionBarActionModeDefaultTop=-9507
actionBarActionModeDefaultIcon=-9507
actionBarActionModeDefaultSubtitle=-9507
statisticChartHintLine=-9507
chats_menuPhone=-266771
chats_menuName=-9507
chat_outViews=-14607845
statisticChartLine_red=-9507
chat_secretTimerBackground=-14607845
avatar_actionBarSelectorCyan=-9507
chat_outViaBotNameText=-14607845
chat_botKeyboardButtonText=-266771
profile_actionPressedBackground=-9507
key_chat_messagePanelVoiceLock=-9507
chat_secretChatStatusText=-266771
switchTrack=-7125426
chat_inPreviewInstantSelectedText=-266771
chat_attachAudioBackground=-12899027
chat_attachAudioIcon=-9507
location_sendLocationBackground=-14607845
actionBarDefaultSubmenuBackground=-14607845
switchTrackBlueThumb=-9507
avatar_nameInMessageViolet=-9507
emptyListPlaceholder=-12899027
chat_inAudioSelectedProgress=-9507
chats_nameMessage=-9507
chat_messagePanelShadow=-14607845
chat_inMediaIcon=-14607845
Archived=-9507
avatar_subtitleInProfileViolet=-14607845
chat_messagePanelCancelInlineBot=1692528895
voipgroup_topPanelGray=-14607845
dialogSearchBackground=-14607845
chat_outAudioSeekbarFill=-14607845
chat_botKeyboardButtonBackgroundPressed=-14607845
player_time=-9507
chat_outFileProgressSelected=-14607845
chat_outTimeSelectedText=-14607845
chat_inFileProgressSelected=-1
changephoneinfo_image=-9507
chat_inAudioPerfomerText=-9507
statisticChartBackZoomColor=-9507
player_button=-9507
key_sheet_other=-9507
statisticChartLine_lightblue=-9031624
chat_inContactNameText=-266771
chats_menuPhoneCats=-266771
chat_outPreviewLine=-14607845
chat_messagePanelHint=-266771
windowBackgroundGray=-14607845
chat_inViaBotNameText=-9507
chat_outVoiceSeekbar=-12899027
player_actionBarTitle=-266771
dialogGrayLine=-14607845
chat_outFileIcon=-14607845
chats_nameMessage_threeLines=-266771
chat_inFileProgress=-9507
dialogIcon=-9507
chat_emojiPanelEmptyText=-266771
chat_emojiPanelBackspace=-9507
chat_replyPanelClose=-9507
chat_inContactPhoneSelectedText=-266771
dialogSearchText=-266771
actionBarTabUnactiveText=-9741477
chat_outAudioTitleText=-14607845
statisticChartActivePickerChart=-266771
chat_emojiPanelBackground=-14607845
chats_unreadCounter=-9507
chats_unreadCounterText=-14607845
groupcreate_hintText=-266771
chat_inReplyMediaMessageSelectedText=-266771
avatar_actionBarSelectorOrange=-9507
dialogCheckboxSquareUnchecked=-9507
chat_inMediaIconSelected=-14607845
chat_inBubble=-12899027
chat_emojiPanelStickerPackSelector=-12899027
chat_unreadMessagesStartArrowIcon=-9507
avatar_backgroundActionBarOrange=-12899027
windowBackgroundWhiteBlackText=-266771
avatar_backgroundActionBarBlue=-14607845
dialogTextLink=-266771
chat_recordTime=-266771
chat_status=-266771
windowBackgroundWhiteBlueHeader=-9507
files_folderIconBackground=-14607845
passport_authorizeBackgroundSelected=-14607845
switchTrackBlueChecked=-9507
player_seekBarBackground=-14607845
dialogShadowLine=-14607845
groupcreate_onlineText=-266771
profile_status=-266771
divider=-14607845
chat_topPanelLine=-9507
chat_inReplyMessageText=-266771
dialogInputField=-14607845
windowBackgroundWhiteInputFieldActivated=-9507 
chat_attachGalleryBackground=-12899027
chat_outInstantSelected=-14607845
chat_outSentCheck=-14607845
key_graySectionText=-266771
player_placeholder=-9507
chat_outFileSelectedIcon=-14607845
picker_disabledButton=-9507
groupcreate_spanBackground=-9507
dialogButton=-9507
contextProgressInner1=-9507
chat_inLoaderPhotoIconSelected=-9507
actionBarDefaultSubtitle=-266771
chat_inContactPhoneText=-266771
chat_inlineResultIcon=-9507
chat_outBubbleGradientSelectedOverlay=-9507
chats_draft=-9507
dialogLineProgress=-9507
listSelector=-12899027
chat_outPreviewInstantText=-14607845
chat_inMenuSelected=-9507
avatar_backgroundOrange=-12899027
avatar_actionBarSelectorGreen=-9507
chat_outLocationIcon=-14607845
chat_inLoaderSelected=-9507
location_liveLocationProgress=-9507
dialogTextRed=-8784
chat_inBubbleShadow=-9507
chat_outAudioProgress=-14607845
dialogProgressCircle=-9507
stickers_menu=-14607845
avatar_subtitleInProfilePink=-9507
player_progress=-9507
chat_inReplyLine=-9507
chat_inAudioPerfomerSelectedText=-9507
dialogBackground=-14607845
dialogLineProgressBackground=-12899027
chat_inReplyNameText=-266771
chat_outAudioPerfomerSelectedText=-14607845
actionBarActionModeDefaultIcon=-9507
windowBackgroundWhiteRedText4=-8784
chat_goDownButtonIcon=-266771
windowBackgroundWhiteRedText5=-8784
statisticChartLine_lightgreen=-4626
chat_outAudioSelectedProgress=-14607845
chat_messageTextOut=-14607845
chat_inInstant=-9507
groupcreate_cursor=-9507
returnToCallBackground=-14607845
checkboxSquareUnchecked=-9507
dialogCheckboxSquareDisabled=-9507
checkbox=-9507
checkboxCheck=-14607845
player_actionBar=-14607845
chat_fieldOverlayText=-9507
chat_messagePanelSend=-9507
switchThumb=-9507
windowBackgroundWhiteRedText2=-8784
passport_authorizeBackground=-14607845
chats_nameIcon=-14607845
chat_inSentClock=-266771
key_chats_menuTopShadow=-14607845
avatar_nameInMessageRed=-9507
chat_outLoaderPhoto=-9507
chat_botSwitchToInlineText=-266771
dialogTextRed2=-8784
chats_nameMessageArchived=-9507
avatar_nameInMessageOrange=-9507
chats_pinnedIcon=-5218715
chat_attachActiveTab=-9507
chat_replyPanelLine=-14607845
avatar_subtitleInProfileOrange=-9507
chat_outSentCheckSelected=-14607845
dialogSearchHint=-9507
chat_inVenueInfoSelectedText=-9507
dialogTextBlue2=-266771
avatar_backgroundGroupCreateSpanBlue=-9507
dialogTextBlue3=-266771
switchTrackBlueThumbChecked=-14607845
dialogTextBlue4=-266771
chat_attachUnactive=-12899027
windowBackgroundWhiteGreenText=-266771
actionBarTabActiveText=-266771
chat_emojiPanelIcon=-9507
chat_topPanelMessage=-9507
statisticChartLine_golden=-7125426
statisticChartSignatureAlpha=-9507
chat_emojiPanelTrendingDescription=-14607845
calls_callReceivedGreenIcon=-9507
chats_pinnedOverlay=-14607845
windowBackgroundWhiteInputField=-14607845
avatar_backgroundRed=-12899027
statisticChartLine_green=-5218715
chat_emojiPanelIconSelector=-9507
chat_emojiPanelBadgeBackground=-14607845
chat_inForwardedNameText=-266771
chats_actionBackground=-12899027
chats_actionPressedBackground=-10666175
avatar_nameInMessageGreen=-9507
chat_outContactNameText=-14607845
chat_inSiteNameText=-266771
chat_linkSelectBackground=-2637374
windowBackgroundWhiteBlueText=-266771
avatar_nameInMessageCyan=-9507
chat_inLocationBackground=-14607845
statisticChartHighlightColor=-9507
radioBackground=-9507
profile_tabText=-266771
contextProgressOuter1=-14607845
chat_inFileIcon=-9507
avatar_backgroundActionBarPink=-12899027
dialogTextGray3=-9507
dialogTextGray2=-9507
dialogTextGray4=-9507
chat_searchPanelIcons=-9507
windowBackgroundWhiteLinkText=-9507
chat_inAudioSeekbarSelected=-9507
chat_outVenueInfoText=-14607845
chat_outContactPhoneText=-14607845
chat_inAudioTitleText=-266771
chat_messageLinkIn=-9507
chats_menuBackground=-14607845
windowBackgroundCheckText=-266771
chat_serviceBackground=-12899027
chats_secretIcon=-9507
chat_inFileBackground=-14607845
chat_inBubbleSelected=-12899027
chat_mediaMenu=-9507
chat_mediaTimeText=-266771
chat_mediaSentCheck=-266771
chat_mediaViews=-266771
chat_outViewsSelected=-14607845
chat_outInstant=-14607845
chat_emojiPanelShadowLine=-14607845
profile_tabSelector=-14607845
actionBarDefaultSearchPlaceholder=-266771
actionBarDefaultSearch=-266771
actionBarDefaultTitle=-266771
actionBarActionModeDefaultSelector=-266771
chat_outForwardedNameText=-14607845
dialogRoundCheckBox=-9507
chat_emojiPanelTrendingTitle=-266771
actionBarTabLine=-9507
switchThumbChecked=-9507
chat_stickersHintPanel=-14607845
chat_outSiteNameText=-14607845
windowBackgroundWhite=-14607845
groupcreate_offlineText=-266771
chat_inVoiceSeekbarSelected=-3628381
dialogTextGray=-266771
chat_messageLinkOut=-14607845
avatar_backgroundArchived=-12899027
picker_badge=-266771
chat_outFileInfoSelectedText=-14607845
chats_tabletSelectedOverlay=-5218715
Chats_tabunreadunactivebackground=-9507
Chats_tabunreadactivebackground=-9507
chat_outAudioDurationSelectedText=-14607845
chat_attachCameraIcon=-9507
undo_background=-12899027
undo_infoColor=-9507 
undo_cancelColor=-9507
undo_cancelInfo=-266771
avatar_actionBarSelectorPink=-9507
dialogTextHint=-266771
statisticChartLine_orange=-3115138
chat_topPanelTitle=-266771
chat_inAudioCacheSeekbar=-9507
chat_outContactIcon=-14607845
chat_inFileInfoText=-266771
avatar_subtitleInProfileBlue=-266771
chat_inPreviewLine=-14607845
profile_creatorIcon=-9507
profile_actionBackground=-12899027
avatar_subtitleInProfileGreen=-266771
chats_sentCheck=-266771
statisticChartInactivePickerChart=-14607845
chats_unreadCounterMuted=-1142376
chat_outVoiceSeekbarFill=-14607845
chat_outReplyLine=-14607845
chat_messagePanelIcons=-9507
chat_messagePanelCursor=-9507
chat_inReplyMediaMessageText=-266771
inappPlayerTitle=-266771
chat_emojiPanelIconSelected=-266771
chat_emojiPanelSelectorline=-9507
progressCircle=-9507
chat_inContactBackground=-14607845
chat_botKeyboardButtonBackground=-14607845
chats_menuItemIcon=-9507
chat_outVenueInfoSelectedText=-14607845
wallpaperFileOffset=-14607845
chat_outBubbleShadow=-12899027
chat_outVenueNameText=-14607845
checkboxSquareBackground=-9507
chat_mediaSentClock=-266771
files_folderIcon=-9507
chats_menuCloudBackgroundCats=-14607845
switchTrackBlue=-9507
chat_topPanelClose=-9507
profile_adminIcon=-9507
chats_verifiedBackground=-9507
chats_verifiedCheck=-14607845
chat_inTimeSelectedText=-266771
chat_outFileBackgroundSelected=-9507
chat_outVoiceSeekbarSelected=-14607845
windowBackgroundWhiteGrayIcon=-9507
avatar_backgroundActionBarViolet=-12899027
profile_verifiedCheck=-9507
listSelectorSDK21=-12899027
key_chat_messagePanelVoiceLockBackground=-14607845
chat_outFileNameText=-14607845
picker_enabledButton=-9507
inappPlayerBackground=-14607845
avatar_nameInMessagePink=-9507
windowBackgroundWhiteGrayText=-266771
statisticChartSignature=-9507
actionBarDefaultSubmenuItemIcon=-9507
avatar_actionBarSelectorViolet=-9507
chat_attachPollBackground=-12899027
chat_attachMediaBanText=-266771
avatar_nameInMessageBlue=-9507
dialogTextBlack=-9507
actionBarDefault=-14607845
location_placeLocationBackground=-14607845
profile_actionIcon=-9507
windowBackgroundUnchecked=-14607845
actionBarDefaultSelector=-12899027
chats_menuTopShadow=-14607845
chat_outAudioPerfomerText=-14607845
sharedMedia_startStopLoadIcon=-9507
chat_serviceBackgroundSelected=-14607845
inappPlayerPlayPause=-9507
chat_inVenueInfoText=-266771
checkboxSquareDisabled=-9507
chat_replyPanelIcons=-9507
fastScrollInactive=-9507
chat_outSentClockSelected=-14607845
featuredStickers_addedIcon=-9507
featuredStickers_addbutton=-9507
featuredStickers_addbuttonpressed=-9507
featuredStickers_buttonText=-14607845
chat_goDownButtonCounter=-266771
switchTrackBlueSelectorChecked=-9507
chat_outFileBackground=-14607845
chats_name=-266771
switchTrackBlueSelector=-9507
dialogBadgeBackground=-14607845
chat_outBubbleSelected=-9507
avatar_backgroundInProfileBlue=-12899027
chat_inFileNameText=-266771
statisticChartLine_blue=-1142376
inappPlayerPerformer=-9507
chat_inInstantSelected=-9507
chat_outFileInfoText=-14607845
chat_inLocationIcon=-9507
groupcreate_checkboxCheck=-9507
chat_outContactPhoneSelectedText=-14607845
chat_unreadMessagesStartBackground=-14607845
chat_inLoaderPhoto=-9507
statisticChartCheckboxInactive=-14607845
chat_inFileInfoSelectedText=-266771
chat_wallpaper=-14607845
chat_outMenuSelected=-14607845
chat_outLoaderPhotoSelected=-14607845
chat_muteIcon=-9507
chat_selectedBackground=-10666175
chat_inAudioDurationText=-266771
chat_secretTimeText=--266771
groupcreate_sectionText=-266771
actionBarDefaultSubmenuItem=-266771
chats_actionMessage=-9507
chats_actionIcon=-9507
chat_inLoaderPhoto=-14607845
chat_addContact=-9507
avatar_actionBarSelectorBlue=-9507
switchTrackChecked=-9507
player_placeholderBackground=-14607845
windowBackgroundWhiteHintText=-266771
chat_inLoader=-9507
chat_adminSelectedText=-266771
groupcreate_spanText=-14607845
groupcreate_spanDelete=-11713211
chat_outPreviewInstantSelectedText=-14607845
player_actionBarSelector=-12899027
key_player_progressCachedBackground=-3628381
chat_outTimeText=-14607845
chat_outBubble=-9507
avatar_backgroundActionBarCyan=-12899027
chat_attachFileBackground=-12899027
chat_attachHideBackground=-12899027
statisticChartChevronColor=-9507
chats_menuItemText=-266771
chats_message=-266771
chat_outReplyNameText=-14607845
chats_menuTopBackgroundCats=-14607845
chat_outReplyMediaMessageText=-14607845
chat_textSelectBackground=-2637374
chat_messagePanelVoiceDelete=-9507
chat_inAudioProgress=-9507
chat_inReactionButtonTextSelected=-14607845
chats_date=-266771
chat_messagePanelText=-266771
actionBarTabSelector=-12899027
key_sheet_scrollUp=-9507
player_buttonActive=-9507
chat_outLoaderPhotoIcon=-9507
chat_outContactBackground=-14607845
sharedMedia_linkPlaceholder=-9507
windowBackgroundWhiteBlueText7=-266771
chat_outLocationBackground=-14607845
windowBackgroundWhiteBlueText3=-266771
windowBackgroundWhiteBlueText2=-266771
windowBackgroundWhiteBlueText5=-266771
windowBackgroundWhiteBlueText4=-266771
chat_replyPanelMessage=-266771
chat_inViewsSelected=-266771
windowBackgroundWhiteLinkSelection=-9507
player_background=-14607845
inappPlayerClose=-9507
chat_outMediaIcon=-9507
chats_message_threeLines=-266771
player_actionBarSubtitle=-266771
chat_outAudioCacheSeekbar=-14607845
chat_attachContactBackground=-12899027
chats_sentClock=-266771
chat_inAudioSeekbar=-3628381
chat_inAudioSeekbarFill=-9507
avatar_subtitleInProfileRed=-266771
avatar_backgroundActionBarRed=-12899027
statisticChartLine_indigo=-19527
dialogSearchIcon=-9507
chat_inPreviewInstantText=-266771
chats_archiveBackground=-14607845
dialog_liveLocationProgress=-9507
chat_inViews=-266771
chat_outLoaderSelected=-14607845
dialogButtonSelector=-9507
chats_archivePinBackground=-14607845
player_actionBarItems=-9507
chat_sentError=-9507
chat_sentErrorIcon=-14607845
player_progressBackground=-3628381
avatar_actionBarSelectorRed=-9507
chat_inAudioDurationSelectedText=-266771
windowBackgroundWhiteGrayText2=-9507
chat_outAudioSeekbarSelected=-14607845
chat_outLoaderPhotoIconSelected=-14607845
player_actionBarTop=-14607845
windowBackgroundWhiteGrayText8=-266771
windowBackgroundWhiteGrayText5=-266771
windowBackgroundWhiteGrayText6=-266771
windowBackgroundWhiteGrayText3=-266771
windowBackgroundWhiteGrayText4=-266771
chat_inTimeText=-266771
dialogRadioBackground=-14607845
statisticChartRipple=-266771
chat_BlurAlpha=16777215
chat_outReplyMessageText=-14607845
chat_recordedVoiceDot=-9507
chat_messagePanelBackground=-14607845
chat_inLoaderPhotoSelected=-9507
chat_inReactionButtonText=-266771
chat_inVoiceSeekbarFill=-9507 
graySection=-14607845
chat_outAudioSeekbar=-9765
chats_muteIcon=-9507
chat_inVoiceSeekbar=-1655362
chat_outFileProgress=-14607845
profile_verifiedBackground=-12899027
chat_outLoader=-14607845
windowBackgroundWhiteGreenText2=-266771
chat_replyPanelName=-9507
chat_outMediaIconSelected=-9507
windowBackgroundWhiteValueText=-9507
chat_outAudioDurationText=-14607845
chat_outMenu=-14607845
chat_goDownButton=-12899027
statisticChartActiveLine=-14607845
chats_secretName=-9507
chat_inMenu=-9507
chat_recordVoiceCancel=-9507
chat_inFileSelectedIcon=-14607845
chat_outReplyMediaMessageSelectedText=-14607845
chat_reportSpam=-9507
chat_messageTextIn=-266771
dialogRedIcon=-8784
avatar_subtitleInProfileCyan=-266771
chats_attachMessage=-9507
chat_topPanelBackground=-14607845
chat_outSentClock=-14607845
dialogBackgroundGray=-9507
chat_searchPanelText=-266771
chat_inContactIcon=-9507
avatar_text=-9507
actionBarDefaultIcon=-9507
avatar_backgroundViolet=-12899027
avatar_backgroundPink=-12899027
avatar_backgroundBlue=-12899027
avatar_backgroundSaved=-12899027
avatar_backgroundGreen=-12899027
avatar_backgroundCyan=-12899027
avatar_backgroundArchievedHidden=-12899027
chat_serviceText=-9507
chat_serviceIcon=-9507  
chat_serviceLink=-9507
files_iconText=-9507
profile_title=-266771
chat_lockIcon=-9507
chat_recordedVoiceBackground=-12899027
chat_recordedVoicePlayPause=-9507
chat_recordedVoiceProgress=-729634 
chat_recordedVoiceProgressiner=-9507
windowBackgroundGrayShadow=-14607845
chat_attachMessage=-266771
chat_messagePanelVoiceDuration=-9507
chat_stickerViaBotNameText=-9507
chat_stickerNameText=-266771
chat_stickerReplyLine=-14607845
chat_stickerReplyNameText=-9507
chat_stickerReplyMessageText=-266771 
chat_InPreviewInstanText=-9507
chat_outPreviewInstanText=-14607845
chats_mentionIcon=-14607845 
chat_attachMessage=-266771
chat_messagePanelVoicePressed=-14607845 
chat_messagePanelVoiceBackground=-9507
chat_messagePanelVideoFrame=-9507
featuredStickers_addButton=-9507
featuredStickers_addButtonPressed=-12899027
dialogBackground=-14607845
dialogBackgroundGray=-14607845
dialogTextBlack=-14607845
chat_stickerReplyLine=-9507
chat_messagePanelCancelInlineBot=-9507
chat_emojiPanelStickerPackSelectorLine=-9507
dialogCameraIcon=-9507
chat_attachGalleryIcon=-9507
chat_attachFileIcon=-9507
chat_attachContactIcon=-9507
chat_attachLocationIcon=-9507
chat_attachLocationBackground=-12899027 
chat_attachLocationText=-9507
dialogCameraIcon=-9507 
chat_attachEmptyImage=-9507
chat_attachMediaBanBackground=-9507
chat_attachGalleryText=-9507 
chat_attachAudioText=-9507 
chat_attachFileText=-9507 
chat_attachContactText=-9507 
dialogTextBlack=-9507
stickers_menu=-9507 
chat_emojiPanelNewTrending=-9507
sharedMedia_actionMode=-999815
sharedMedia_photoPlaceholder=-12899027
chat_outTextSelectionHighlight=-8097166 
chat_inTextSelectionHighlight=-2637374
chat_TextSelectionCursor=-3115138
sharedMedia_actionMode=-999815
chat_attachCheckBoxCheck=-9507
chat_attachCheckBoxBackground=-12899027
chat_mediaProgress=-9507
chat_mediaInfoText=-9507 
chat_mediaLoaderPhotoIcon=-9507 
chat_mediaLoaderPhotoIconSelected=-9507 
dialogFloatingIcon=-14607845 
sharedMedia_photoPlaceHolder=-9507
sharedMedia_linkPlaceholderText=-14607845
chats_sentError=-999815 
chats_sentErrorIcon=-14607845
switchTrackBlueThumb=-14607845
switchTrackBlueChecked=-9507
chat_secretTimerText=-14607845
chat_secretTimerBackground=-9507
chat_previewGameText=-266771
chat_previewDurationText=-266771
chat_botButtonText=-9507
returnToCallText=-9507
chat_attachPollText=-9507
avatar_actionBarIconBlue=-9507
chat_gifSaveHintText=-9507
chat_gifSaveHintBackground=-12899027
voipgroup_topPanelBlue1=-14607845
voipgroup_topPanelBlue2=-14607845
voipgroup_topPanelGreen1=-14607845
voipgroup_topPanelGreen2=-14607845
dialogCheckboxSquareBackground=-14607845
dialogCheckboxSquareCheck=-14607845
dialogRadioBackgroundChecked=-9507
dialogInputFieldActivated=-9507
contacts_inviteBackground=-9507
windowBackgroundWhiteBlueIcon=-9507
musicPicker_checkboxCheck=-9507
actionBarWhiteSelector=-12899027
chat_goDownButtonShadow=-9507
chat_outBroadcast=-9507
chat_emojiSearchBackground=-12899027
login_progressOuter=-9507
switch2Track=-9507
switch2TrackChecked=-9507
chat_adminText=-4627
chat_attachPollIcon=-9507
chat_recordedVoiceProgressInner=-9507
chat_inLoaderPhotoIcon=-9507
chat_emojiPanelMasksIcon=-9507
chat_onlineCircle=-9507
chat_BlurAlpha=-1
chat_inPollCorrectAnswer=-999815
chat_outPollCorrectAnswer=-999815
checkbox=-9507
checkboxSquareCheck=-14607845
contacts_inviteText=-9507
contacts_inviteBackground=-12899027
chat_emojiPanelStickerSetNameIcon=-9507
dialogRoundCheckBoxCheck=-14607845
location_sendLiveLocationBackground=-12899027