chat_unreadMessagesStartText=-8790
chat_inFileSelected=-14738666
windowBackgroundChecked=-14738666
radioBackgroundChecked=-8790
dialogTextBlue=-8790
dialog_inlineProgressBackground=-13095132
chat_inSentClockSelected=-462873
WhiteBlueIcon=-8790
avatar_backgroundActionBarGreen=-14738666
chat_goDownButtonCounterBackground=-13095132
actionBarActionModeDefault=-14738666
actionBarActionModeDefaultTop=-8790
actionBarActionModeDefaultIcon=-8790
actionBarActionModeDefaultSubtitle=-8790
statisticChartHintLine=-8790
chats_menuPhone=-462873
chats_menuName=-8790
chat_outViews=-14738666
statisticChartLine_red=-8790
chat_secretTimerBackground=-14738666
avatar_actionBarSelectorCyan=-8790
chat_outViaBotNameText=-14738666
chat_botKeyboardButtonText=-462873
profile_actionPressedBackground=-8790
key_chat_messagePanelVoiceLock=-8790
chat_secretChatStatusText=-462873
switchTrack=-8366592
chat_inPreviewInstantSelectedText=-462873
chat_attachAudioBackground=-13095132
chat_attachAudioIcon=-8790
location_sendLocationBackground=-14738666
actionBarDefaultSubmenuBackground=-14738666
switchTrackBlueThumb=-8790
avatar_nameInMessageViolet=-8790
emptyListPlaceholder=-13095132
chat_inAudioSelectedProgress=-8790
chats_nameMessage=-8790
chat_messagePanelShadow=-14738666
chat_inMediaIcon=-14738666
Archived=-8790
avatar_subtitleInProfileViolet=-14738666
chat_messagePanelCancelInlineBot=1692528895
voipgroup_topPanelGray=-14738666
dialogSearchBackground=-14738666
chat_outAudioSeekbarFill=-14738666
chat_botKeyboardButtonBackgroundPressed=-14738666
player_time=-8790
chat_outFileProgressSelected=-14738666
chat_outTimeSelectedText=-14738666
chat_inFileProgressSelected=-1
changephoneinfo_image=-8790
chat_inAudioPerfomerText=-8790
statisticChartBackZoomColor=-8790
player_button=-8790
key_sheet_other=-8790
statisticChartLine_lightblue=-10403840
chat_inContactNameText=-462873
chats_menuPhoneCats=-462873
chat_outPreviewLine=-14738666
chat_messagePanelHint=-462873
windowBackgroundGray=-14738666
chat_inViaBotNameText=-8790
chat_outVoiceSeekbar=-13095132
player_actionBarTitle=-462873
dialogGrayLine=-14738666
chat_outFileIcon=-14738666
chats_nameMessage_threeLines=-462873
chat_inFileProgress=-8790
dialogIcon=-8790
chat_emojiPanelEmptyText=-462873
chat_emojiPanelBackspace=-8790
chat_replyPanelClose=-8790
chat_inContactPhoneSelectedText=-462873
dialogSearchText=-462873
actionBarTabUnactiveText=-10003121
chat_outAudioTitleText=-14738666
statisticChartActivePickerChart=-462873
chat_emojiPanelBackground=-14738666
chats_unreadCounter=-8790
chats_unreadCounterText=-14738666
groupcreate_hintText=-462873
chat_inReplyMediaMessageSelectedText=-462873
avatar_actionBarSelectorOrange=-8790
dialogCheckboxSquareUnchecked=-8790
chat_inMediaIconSelected=-14738666
chat_inBubble=-13095132
chat_emojiPanelStickerPackSelector=-13095132
chat_unreadMessagesStartArrowIcon=-8790
avatar_backgroundActionBarOrange=-13095132
windowBackgroundWhiteBlackText=-462873
avatar_backgroundActionBarBlue=-14738666
dialogTextLink=-462873
chat_recordTime=-462873
chat_status=-462873
windowBackgroundWhiteBlueHeader=-8790
files_folderIconBackground=-14738666
passport_authorizeBackgroundSelected=-14738666
switchTrackBlueChecked=-8790
player_seekBarBackground=-14738666
dialogShadowLine=-14738666
groupcreate_onlineText=-462873
profile_status=-462873
divider=-14738666
chat_topPanelLine=-8790
chat_inReplyMessageText=-462873
dialogInputField=-14738666
windowBackgroundWhiteInputFieldActivated=-8790 
chat_attachGalleryBackground=-13095132
chat_outInstantSelected=-14738666
chat_outSentCheck=-14738666
key_graySectionText=-462873
player_placeholder=-8790
chat_outFileSelectedIcon=-14738666
picker_disabledButton=-8790
groupcreate_spanBackground=-8790
dialogButton=-8790
contextProgressInner1=-8790
chat_inLoaderPhotoIconSelected=-8790
actionBarDefaultSubtitle=-462873
chat_inContactPhoneText=-462873
chat_inlineResultIcon=-8790
chat_outBubbleGradientSelectedOverlay=-8790
chats_draft=-8790
dialogLineProgress=-8790
listSelector=-13095132
chat_outPreviewInstantText=-14738666
chat_inMenuSelected=-8790
avatar_backgroundOrange=-13095132
avatar_actionBarSelectorGreen=-8790
chat_outLocationIcon=-14738666
chat_inLoaderSelected=-8790
location_liveLocationProgress=-8790
dialogTextRed=-3478095
chat_inBubbleShadow=-8790
chat_outAudioProgress=-14738666
dialogProgressCircle=-8790
stickers_menu=-14738666
avatar_subtitleInProfilePink=-8790
player_progress=-8790
chat_inReplyLine=-8790
chat_inAudioPerfomerSelectedText=-8790
dialogBackground=-14738666
dialogLineProgressBackground=-13095132
chat_inReplyNameText=-462873
chat_outAudioPerfomerSelectedText=-14738666
actionBarActionModeDefaultIcon=-8790
windowBackgroundWhiteRedText4=-3478095
chat_goDownButtonIcon=-462873
windowBackgroundWhiteRedText5=-3478095
statisticChartLine_lightgreen=-4394
chat_outAudioSelectedProgress=-14738666
chat_messageTextOut=-14738666
chat_inInstant=-8790
groupcreate_cursor=-8790
returnToCallBackground=-14738666
checkboxSquareUnchecked=-8790
dialogCheckboxSquareDisabled=-8790
checkbox=-8790
checkboxCheck=-14738666
player_actionBar=-14738666
chat_fieldOverlayText=-8790
chat_messagePanelSend=-8790
switchThumb=-8790
windowBackgroundWhiteRedText2=-3478095
passport_authorizeBackground=-14738666
chats_nameIcon=-14738666
chat_inSentClock=-462873
key_chats_menuTopShadow=-14738666
avatar_nameInMessageRed=-8790
chat_outLoaderPhoto=-8790
chat_botSwitchToInlineText=-462873
dialogTextRed2=-3478095
chats_nameMessageArchived=-8790
avatar_nameInMessageOrange=-8790
chats_pinnedIcon=-6590951
chat_attachActiveTab=-8790
chat_replyPanelLine=-14738666
avatar_subtitleInProfileOrange=-8790
chat_outSentCheckSelected=-14738666
dialogSearchHint=-8790
chat_inVenueInfoSelectedText=-8790
dialogTextBlue2=-462873
avatar_backgroundGroupCreateSpanBlue=-8790
dialogTextBlue3=-462873
switchTrackBlueThumbChecked=-14738666
dialogTextBlue4=-462873
chat_attachUnactive=-13095132
windowBackgroundWhiteGreenText=-462873
actionBarTabActiveText=-462873
chat_emojiPanelIcon=-8790
chat_topPanelMessage=-8790
statisticChartLine_golden=-8366592
statisticChartSignatureAlpha=-8790
chat_emojiPanelTrendingDescription=-14738666
calls_callReceivedGreenIcon=-8790
chats_pinnedOverlay=-14738666
windowBackgroundWhiteInputField=-14738666
avatar_backgroundRed=-13095132
statisticChartLine_green=-6590951
chat_emojiPanelIconSelector=-8790
chat_emojiPanelBadgeBackground=-14738666
chat_inForwardedNameText=-462873
chats_actionBackground=-13095132
chats_actionPressedBackground=-11189206
avatar_nameInMessageGreen=-8790
chat_outContactNameText=-14738666
chat_inSiteNameText=-462873
chat_linkSelectBackground=-2964044
windowBackgroundWhiteBlueText=-462873
avatar_nameInMessageCyan=-8790
chat_inLocationBackground=-14738666
statisticChartHighlightColor=-8790
radioBackground=-8790
profile_tabText=-462873
contextProgressOuter1=-14738666
chat_inFileIcon=-8790
avatar_backgroundActionBarPink=-13095132
dialogTextGray3=-8790
dialogTextGray2=-8790
dialogTextGray4=-8790
chat_searchPanelIcons=-8790
windowBackgroundWhiteLinkText=-8790
chat_inAudioSeekbarSelected=-8790
chat_outVenueInfoText=-14738666
chat_outContactPhoneText=-14738666
chat_inAudioTitleText=-462873
chat_messageLinkIn=-8790
chats_menuBackground=-14738666
windowBackgroundCheckText=-462873
chat_serviceBackground=-13095132
chats_secretIcon=-8790
chat_inFileBackground=-14738666
chat_inBubbleSelected=-13095132
chat_mediaMenu=-8790
chat_mediaTimeText=-462873
chat_mediaSentCheck=-462873
chat_mediaViews=-462873
chat_outViewsSelected=-14738666
chat_outInstant=-14738666
chat_emojiPanelShadowLine=-14738666
profile_tabSelector=-14738666
actionBarDefaultSearchPlaceholder=-462873
actionBarDefaultSearch=-462873
actionBarDefaultTitle=-462873
actionBarActionModeDefaultSelector=-462873
chat_outForwardedNameText=-14738666
dialogRoundCheckBox=-8790
chat_emojiPanelTrendingTitle=-462873
actionBarTabLine=-8790
switchThumbChecked=-8790
chat_stickersHintPanel=-14738666
chat_outSiteNameText=-14738666
windowBackgroundWhite=-14738666
groupcreate_offlineText=-462873
chat_inVoiceSeekbarSelected=-4216697
dialogTextGray=-462873
chat_messageLinkOut=-14738666
avatar_backgroundArchived=-13095132
picker_badge=-462873
chat_outFileInfoSelectedText=-14738666
chats_tabletSelectedOverlay=-6590951
Chats_tabunreadunactivebackground=-8790
Chats_tabunreadactivebackground=-8790
chat_outAudioDurationSelectedText=-14738666
chat_attachCameraIcon=-8790
undo_background=-13095132
undo_infoColor=-8790 
undo_cancelColor=-8790
undo_cancelInfo=-462873
avatar_actionBarSelectorPink=-8790
dialogTextHint=-462873
statisticChartLine_orange=-4683726
chat_topPanelTitle=-462873
chat_inAudioCacheSeekbar=-8790
chat_outContactIcon=-14738666
chat_inFileInfoText=-462873
avatar_subtitleInProfileBlue=-462873
chat_inPreviewLine=-14738666
profile_creatorIcon=-8790
profile_actionBackground=-13095132
avatar_subtitleInProfileGreen=-462873
chats_sentCheck=-462873
statisticChartInactivePickerChart=-14738666
chats_unreadCounterMuted=-2645430
chat_outVoiceSeekbarFill=-14738666
chat_outReplyLine=-14738666
chat_messagePanelIcons=-8790
chat_messagePanelCursor=-8790
chat_inReplyMediaMessageText=-462873
inappPlayerTitle=-462873
chat_emojiPanelIconSelected=-462873
chat_emojiPanelSelectorline=-8790
progressCircle=-8790
chat_inContactBackground=-14738666
chat_botKeyboardButtonBackground=-14738666
chats_menuItemIcon=-8790
chat_outVenueInfoSelectedText=-14738666
wallpaperFileOffset=-14738666
chat_outBubbleShadow=-13095132
chat_outVenueNameText=-14738666
checkboxSquareBackground=-8790
chat_mediaSentClock=-462873
files_folderIcon=-8790
chats_menuCloudBackgroundCats=-14738666
switchTrackBlue=-8790
chat_topPanelClose=-8790
profile_adminIcon=-8790
chats_verifiedBackground=-8790
chats_verifiedCheck=-14738666
chat_inTimeSelectedText=-462873
chat_outFileBackgroundSelected=-8790
chat_outVoiceSeekbarSelected=-14738666
windowBackgroundWhiteGrayIcon=-8790
avatar_backgroundActionBarViolet=-13095132
profile_verifiedCheck=-8790
listSelectorSDK21=-13095132
key_chat_messagePanelVoiceLockBackground=-14738666
chat_outFileNameText=-14738666
picker_enabledButton=-8790
inappPlayerBackground=-14738666
avatar_nameInMessagePink=-8790
windowBackgroundWhiteGrayText=-462873
statisticChartSignature=-8790
actionBarDefaultSubmenuItemIcon=-8790
avatar_actionBarSelectorViolet=-8790
chat_attachPollBackground=-13095132
chat_attachMediaBanText=-462873
avatar_nameInMessageBlue=-8790
dialogTextBlack=-8790
actionBarDefault=-14738666
location_placeLocationBackground=-14738666
profile_actionIcon=-8790
windowBackgroundUnchecked=-14738666
actionBarDefaultSelector=-13095132
chats_menuTopShadow=-14738666
chat_outAudioPerfomerText=-14738666
sharedMedia_startStopLoadIcon=-8790
chat_serviceBackgroundSelected=-14738666
inappPlayerPlayPause=-8790
chat_inVenueInfoText=-462873
checkboxSquareDisabled=-8790
chat_replyPanelIcons=-8790
fastScrollInactive=-8790
chat_outSentClockSelected=-14738666
featuredStickers_addedIcon=-8790
featuredStickers_addbutton=-8790
featuredStickers_addbuttonpressed=-8790
featuredStickers_buttonText=-14738666
chat_goDownButtonCounter=-462873
switchTrackBlueSelectorChecked=-8790
chat_outFileBackground=-14738666
chats_name=-462873
switchTrackBlueSelector=-8790
dialogBadgeBackground=-14738666
chat_outBubbleSelected=-8790
avatar_backgroundInProfileBlue=-13095132
chat_inFileNameText=-462873
statisticChartLine_blue=-2645430
inappPlayerPerformer=-8790
chat_inInstantSelected=-8790
chat_outFileInfoText=-14738666
chat_inLocationIcon=-8790
groupcreate_checkboxCheck=-8790
chat_outContactPhoneSelectedText=-14738666
chat_unreadMessagesStartBackground=-14738666
chat_inLoaderPhoto=-8790
statisticChartCheckboxInactive=-14738666
chat_inFileInfoSelectedText=-462873
chat_wallpaper=-14738666
chat_outMenuSelected=-14738666
chat_outLoaderPhotoSelected=-14738666
chat_muteIcon=-8790
chat_selectedBackground=-11189206
chat_inAudioDurationText=-462873
chat_secretTimeText=--462873
groupcreate_sectionText=-462873
actionBarDefaultSubmenuItem=-462873
chats_actionMessage=-8790
chats_actionIcon=-8790
chat_inLoaderPhoto=-14738666
chat_addContact=-8790
avatar_actionBarSelectorBlue=-8790
switchTrackChecked=-8790
player_placeholderBackground=-14738666
windowBackgroundWhiteHintText=-462873
chat_inLoader=-8790
chat_adminSelectedText=-462873
groupcreate_spanText=-14738666
groupcreate_spanDelete=-11844032
chat_outPreviewInstantSelectedText=-14738666
player_actionBarSelector=-13095132
key_player_progressCachedBackground=-4216697
chat_outTimeText=-14738666
chat_outBubble=-8790
avatar_backgroundActionBarCyan=-13095132
chat_attachFileBackground=-13095132
chat_attachHideBackground=-13095132
statisticChartChevronColor=-8790
chats_menuItemText=-462873
chats_message=-462873
chat_outReplyNameText=-14738666
chats_menuTopBackgroundCats=-14738666
chat_outReplyMediaMessageText=-14738666
chat_textSelectBackground=-2964044
chat_messagePanelVoiceDelete=-8790
chat_inAudioProgress=-8790
chat_inReactionButtonTextSelected=-14738666
chats_date=-462873
chat_messagePanelText=-462873
actionBarTabSelector=-13095132
key_sheet_scrollUp=-8790
player_buttonActive=-8790
chat_outLoaderPhotoIcon=-8790
chat_outContactBackground=-14738666
sharedMedia_linkPlaceholder=-8790
windowBackgroundWhiteBlueText7=-462873
chat_outLocationBackground=-14738666
windowBackgroundWhiteBlueText3=-462873
windowBackgroundWhiteBlueText2=-462873
windowBackgroundWhiteBlueText5=-462873
windowBackgroundWhiteBlueText4=-462873
chat_replyPanelMessage=-462873
chat_inViewsSelected=-462873
windowBackgroundWhiteLinkSelection=-8790
player_background=-14738666
inappPlayerClose=-8790
chat_outMediaIcon=-8790
chats_message_threeLines=-462873
player_actionBarSubtitle=-462873
chat_outAudioCacheSeekbar=-14738666
chat_attachContactBackground=-13095132
chats_sentClock=-462873
chat_inAudioSeekbar=-4216697
chat_inAudioSeekbarFill=-8790
avatar_subtitleInProfileRed=-462873
avatar_backgroundActionBarRed=-13095132
statisticChartLine_indigo=-737950
dialogSearchIcon=-8790
chat_inPreviewInstantText=-462873
chats_archiveBackground=-14738666
dialog_liveLocationProgress=-8790
chat_inViews=-462873
chat_outLoaderSelected=-14738666
dialogButtonSelector=-8790
chats_archivePinBackground=-14738666
player_actionBarItems=-8790
chat_sentError=-8790
chat_sentErrorIcon=-14738666
player_progressBackground=-4216697
avatar_actionBarSelectorRed=-8790
chat_inAudioDurationSelectedText=-462873
windowBackgroundWhiteGrayText2=-8790
chat_outAudioSeekbarSelected=-14738666
chat_outLoaderPhotoIconSelected=-14738666
player_actionBarTop=-14738666
windowBackgroundWhiteGrayText8=-462873
windowBackgroundWhiteGrayText5=-462873
windowBackgroundWhiteGrayText6=-462873
windowBackgroundWhiteGrayText3=-462873
windowBackgroundWhiteGrayText4=-462873
chat_inTimeText=-462873
dialogRadioBackground=-14738666
statisticChartRipple=-462873
chat_BlurAlpha=16777215
chat_outReplyMessageText=-14738666
chat_recordedVoiceDot=-8790
chat_messagePanelBackground=-14738666
chat_inLoaderPhotoSelected=-8790
chat_inReactionButtonText=-462873
chat_inVoiceSeekbarFill=-8790 
graySection=-14738666
chat_outAudioSeekbar=-401477
chats_muteIcon=-8790
chat_inVoiceSeekbar=-2309215
chat_outFileProgress=-14738666
profile_verifiedBackground=-13095132
chat_outLoader=-14738666
windowBackgroundWhiteGreenText2=-462873
chat_replyPanelName=-8790
chat_outMediaIconSelected=-8790
windowBackgroundWhiteValueText=-8790
chat_outAudioDurationText=-14738666
chat_outMenu=-14738666
chat_goDownButton=-13095132
statisticChartActiveLine=-14738666
chats_secretName=-8790
chat_inMenu=-8790
chat_recordVoiceCancel=-8790
chat_inFileSelectedIcon=-14738666
chat_outReplyMediaMessageSelectedText=-14738666
chat_reportSpam=-8790
chat_messageTextIn=-462873
dialogRedIcon=-3478095
avatar_subtitleInProfileCyan=-462873
chats_attachMessage=-8790
chat_topPanelBackground=-14738666
chat_outSentClock=-14738666
dialogBackgroundGray=-8790
chat_searchPanelText=-462873
chat_inContactIcon=-8790
avatar_text=-8790
actionBarDefaultIcon=-8790
avatar_backgroundViolet=-13095132
avatar_backgroundPink=-13095132
avatar_backgroundBlue=-13095132
avatar_backgroundSaved=-13095132
avatar_backgroundGreen=-13095132
avatar_backgroundCyan=-13095132
avatar_backgroundArchievedHidden=-13095132
chat_serviceText=-8790
chat_serviceIcon=-8790  
chat_serviceLink=-8790
files_iconText=-8790
profile_title=-462873
chat_lockIcon=-8790
chat_recordedVoiceBackground=-13095132
chat_recordedVoicePlayPause=-8790
chat_recordedVoiceProgress=-1056561 
chat_recordedVoiceProgressiner=-8790
windowBackgroundGrayShadow=-14738666
chat_attachMessage=-462873
chat_messagePanelVoiceDuration=-8790
chat_stickerViaBotNameText=-8790
chat_stickerNameText=-462873
chat_stickerReplyLine=-14738666
chat_stickerReplyNameText=-8790
chat_stickerReplyMessageText=-462873 
chat_InPreviewInstanText=-8790
chat_outPreviewInstanText=-14738666
chats_mentionIcon=-14738666 
chat_attachMessage=-462873
chat_messagePanelVoicePressed=-14738666 
chat_messagePanelVoiceBackground=-8790
chat_messagePanelVideoFrame=-8790
featuredStickers_addButton=-8790
featuredStickers_addButtonPressed=-13095132
dialogBackground=-14738666
dialogBackgroundGray=-14738666
dialogTextBlack=-14738666
chat_stickerReplyLine=-8790
chat_messagePanelCancelInlineBot=-8790
chat_emojiPanelStickerPackSelectorLine=-8790
dialogCameraIcon=-8790
chat_attachGalleryIcon=-8790
chat_attachFileIcon=-8790
chat_attachContactIcon=-8790
chat_attachLocationIcon=-8790
chat_attachLocationBackground=-13095132 
chat_attachLocationText=-8790
dialogCameraIcon=-8790 
chat_attachEmptyImage=-8790
chat_attachMediaBanBackground=-8790
chat_attachGalleryText=-8790 
chat_attachAudioText=-8790 
chat_attachFileText=-8790 
chat_attachContactText=-8790 
dialogTextBlack=-8790
stickers_menu=-8790 
chat_emojiPanelNewTrending=-8790
sharedMedia_actionMode=-5320553
sharedMedia_photoPlaceholder=-13095132
chat_outTextSelectionHighlight=-8358810 
chat_inTextSelectionHighlight=-2964044
chat_TextSelectionCursor=-4683726
sharedMedia_actionMode=-5320553
chat_attachCheckBoxCheck=-8790
chat_attachCheckBoxBackground=-13095132
chat_mediaProgress=-8790
chat_mediaInfoText=-8790 
chat_mediaLoaderPhotoIcon=-8790 
chat_mediaLoaderPhotoIconSelected=-8790 
dialogFloatingIcon=-14738666 
sharedMedia_photoPlaceHolder=-8790
sharedMedia_linkPlaceholderText=-14738666
chats_sentError=-5320553 
chats_sentErrorIcon=-14738666
switchTrackBlueThumb=-14738666
switchTrackBlueChecked=-8790
chat_secretTimerText=-14738666
chat_secretTimerBackground=-8790
chat_previewGameText=-462873
chat_previewDurationText=-462873
chat_botButtonText=-8790
returnToCallText=-8790
chat_attachPollText=-8790
avatar_actionBarIconBlue=-8790
chat_gifSaveHintText=-8790
chat_gifSaveHintBackground=-13095132
voipgroup_topPanelBlue1=-14738666
voipgroup_topPanelBlue2=-14738666
voipgroup_topPanelGreen1=-14738666
voipgroup_topPanelGreen2=-14738666
dialogCheckboxSquareBackground=-14738666
dialogCheckboxSquareCheck=-14738666
dialogRadioBackgroundChecked=-8790
dialogInputFieldActivated=-8790
contacts_inviteBackground=-8790
windowBackgroundWhiteBlueIcon=-8790
musicPicker_checkboxCheck=-8790
actionBarWhiteSelector=-13095132
chat_goDownButtonShadow=-8790
chat_outBroadcast=-8790
chat_emojiSearchBackground=-13095132
login_progressOuter=-8790
switch2Track=-8790
switch2TrackChecked=-8790
chat_adminText=-69923
chat_attachPollIcon=-8790
chat_recordedVoiceProgressInner=-8790
chat_inLoaderPhotoIcon=-8790
chat_emojiPanelMasksIcon=-8790
chat_onlineCircle=-8790
chat_BlurAlpha=-1
chat_inPollCorrectAnswer=-5320553
chat_outPollCorrectAnswer=-5320553
checkbox=-8790
checkboxSquareCheck=-14738666
contacts_inviteText=-8790
contacts_inviteBackground=-13095132
chat_emojiPanelStickerSetNameIcon=-8790
dialogRoundCheckBoxCheck=-14738666
location_sendLiveLocationBackground=-13095132