chat_unreadMessagesStartText=-2691734
chat_inFileBackgroundSelected=-15000553
chat_editDoneIcon=-2691734
radioBackgroundChecked=-2691734
dialogTextBlue=-2691734
chat_inSentClockSelected=-2691734
avatar_backgroundActionBarGreen=-15000553
chat_mediaLoaderPhotoSelected=-15000553
chat_goDownButtonCounterBackground=-2691734
actionBarActionModeDefault=-15000553
dialogCheckboxSquareBackground=-2691734
actionBarActionModeDefaultTop=-15000553
chats_menuPhone=-4341306
chat_outViews=-4341306
avatar_actionBarSelectorCyan=520093695
chat_secretTimerBackground=-2691734
chat_secretTimeText=-1
chat_botKeyboardButtonText=-1
chat_outViaBotNameText=-1
profile_actionPressedBackground=-2691734
key_chat_messagePanelVoiceLock=-2691734
key_chat_messagePanelVoiceLockBackground=-13684693
switchTrack=-6643546
chat_inPreviewInstantSelectedText=-1
location_sendLocationBackground=-2691734
chat_attachAudioBackground=-2691734
actionBarDefaultSubmenuBackground=-15000553
avatar_nameInMessageViolet=-2691734
emptyListPlaceholder=-1
chat_inAudioSelectedProgress=-15000553
chats_nameMessage=-2691734
contacts_inviteBackground=-15000553
chat_messagePanelShadow=-15000553
avatar_subtitleInProfileViolet=-4341306
chat_messagePanelCancelInlineBot=-2691734
checkbox=-2691734
chat_outAudioSeekbarFill=-2691734
actionBarWhiteSelector=-2691734
chat_botKeyboardButtonBackgroundPressed=-15461351
player_time=-1
chat_outTimeSelectedText=-4341306
chat_outFileProgressSelected=-15000553
chat_inFileProgressSelected=-15000553
changephoneinfo_image=-2691734
avatar_backgroundPink=-13684693
chat_inAudioPerfomerText=-1
chat_inAudioPerfomerSelectedText=-1
login_progressOuter=-2691734
player_button=-2691734
avatar_backgroundInProfileOrange=-13684693
chat_inContactNameText=-2691734
switch2Track=-11182996
chats_menuPhoneCats=-4341306
chat_outPreviewLine=-2691734
chat_messagePanelHint=1728053247
windowBackgroundGray=-15000553
chat_inViaBotNameText=-1
chat_outVoiceSeekbar=-1
player_actionBarTitle=-1
dialogGrayLine=-15000553
chat_adminText=-4341306
chat_inFileProgress=-15000553
dialogIcon=-2691734
chat_replyPanelClose=-1
chat_emojiPanelBackspace=-2691734
featuredStickers_addButtonPressed=-2691734
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-2691734
chat_emojiPanelBackground=-15000553
chats_unreadCounter=-2691734
groupcreate_hintText=-1
chat_inReplyMediaMessageSelectedText=-1
dialogCheckboxSquareUnchecked=-1
avatar_actionBarSelectorOrange=520093695
chat_attachAudioIcon=-15000553
avatar_backgroundInProfileRed=-13684693
chat_inBubble=-15000553
chat_emojiPanelNewTrending=-2691734
chat_attachGalleryIcon=-15000553
chat_emojiPanelStickerPackSelector=352321535
chat_unreadMessagesStartArrowIcon=-1
avatar_backgroundActionBarOrange=-15000553
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-15000553
dialogTextLink=-2691734
chat_recordTime=-1
windowBackgroundWhiteBlueHeader=-1
files_folderIconBackground=-15000553
chat_messagePanelVoiceBackground=-2691734
dialogCheckboxSquareCheck=-15000553
groupcreate_onlineText=-2691734
divider=-15000553
actionBarDefaultIcon=-1
chat_topPanelLine=-2691734
avatar_backgroundViolet=-13684693
dialogTopBackground=-15000553
chat_inReplyMessageText=-1
windowBackgroundWhiteInputFieldActivated=-2691734
chat_attachGalleryBackground=-2691734
chat_outInstantSelected=-2691734
chat_outSentCheck=-2691734
player_placeholder=-2691734
groupcreate_spanBackground=-15000553
dialogButton=-2691734
contextProgressInner1=-2691734
chat_inLoaderPhotoIconSelected=-2691734
contextProgressInner3=-2691734
actionBarDefaultSubtitle=-4341306
contextProgressInner2=-2691734
chat_inContactPhoneText=-1
chat_inContactPhoneSelectedText=-1
chat_inlineResultIcon=-2691734
chats_draft=-2691734
dialogLineProgress=-2691734
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-4341306
avatar_backgroundOrange=-13684693
avatar_actionBarSelectorGreen=520093695
chat_inLoaderSelected=-2691734
chat_outLocationIcon=-2691734
location_liveLocationProgress=-1
dialogTextRed=-2691734
chat_inBubbleShadow=-15000553
chat_attachContactIcon=-15000553
dialogProgressCircle=-1
chat_outAudioProgress=-15000553
stickers_menu=-1
checkboxSquareCheck=-15000553
avatar_subtitleInProfilePink=-4341306
player_progress=-2691734
chat_attachLocationBackground=-2691734
chat_inReplyLine=-2691734
dialogBackground=-15000553
dialogLineProgressBackground=-1
chat_inReplyNameText=-2691734
actionBarActionModeDefaultIcon=-2691734
profile_title=-1
windowBackgroundWhiteRedText4=-2691734
windowBackgroundWhiteRedText3=-2691734
windowBackgroundWhiteRedText6=-2691734
chat_goDownButtonIcon=-2691734
windowBackgroundWhiteRedText5=-2691734
featuredStickers_delButtonPressed=-2691734
chat_outAudioSelectedProgress=-15000553
chat_messageTextOut=-1
chat_inInstant=-2691734
avatar_backgroundSaved=-13684693
groupcreate_cursor=-2691734
returnToCallBackground=-2691734
checkboxSquareUnchecked=-1
dialogCheckboxSquareDisabled=-1
chat_fieldOverlayText=-1
player_actionBar=-15000553
chat_messagePanelSend=-2691734
switchThumb=-4473925
windowBackgroundWhiteRedText2=-2691734
chats_nameIcon=-2691734
avatar_backgroundBlue=-13684693
chat_inSentClock=-2691734
avatar_nameInMessageRed=-2691734
chat_outLoaderPhoto=-2691734
chat_mediaSentCheck=-2691734
chat_mediaSentClock=-2691734
chat_botSwitchToInlineText=-1
avatar_backgroundInProfilePink=-13684693
avatar_nameInMessageOrange=-2691734
featuredStickers_unread=-2691734
chats_pinnedIcon=-4341306
chat_replyPanelLine=0
avatar_subtitleInProfileOrange=-4341306
chat_outSentCheckSelected=-2691734
chat_inVenueInfoSelectedText=-1
dialogTextBlue2=-1
avatar_backgroundGroupCreateSpanBlue=-2691734
dialogTextBlue3=-2691734
dialogTextBlue4=-2691734
windowBackgroundWhiteGreenText=-2691734
chat_emojiPanelIcon=-2691734
chat_topPanelMessage=-1
chat_emojiPanelTrendingDescription=-1
calls_callReceivedGreenIcon=-2691734
chats_pinnedOverlay=-15000553
windowBackgroundWhiteInputField=-1
avatar_backgroundRed=-13684693
chat_emojiPanelIconSelector=-2691734
chat_stickerReplyNameText=-2691734
chat_stickerReplyLine=-2691734
chat_inForwardedNameText=-2691734
chats_sentError=-2691734
groupcreate_checkbox=-2691734
chats_actionBackground=-13684693
avatar_nameInMessageGreen=-2691734
chat_attachSendIcon=-15000553
chat_outContactNameText=-2691734
chat_inSiteNameText=-1
chat_linkSelectBackground=-1277760150
dialogLinkSelection=520093695
chat_attachVideoBackground=-2691734
windowBackgroundWhiteBlueText=-1
avatar_nameInMessageCyan=-2691734
chat_mediaLoaderPhotoIconSelected=-2691734
chat_inLocationBackground=-15000553
contextProgressOuter3=-657921
switch2TrackChecked=-2691734
radioBackground=-1
contextProgressOuter1=-1
contextProgressOuter2=-1
avatar_backgroundActionBarPink=-15000553
dialogTextGray2=-1
chat_searchPanelIcons=-2691734
chat_inAudioSeekbarSelected=-1
windowBackgroundWhiteLinkText=-2691734
chat_outVenueInfoText=-1
chat_outContactPhoneText=-1
chat_outContactPhoneSelectedText=-1
chat_inAudioTitleText=-1
chat_messageLinkIn=-2691734
chats_menuBackground=-15000553
chat_serviceBackground=-15000553
chats_secretIcon=-2691734
chat_inFileBackground=-15000553
chat_inBubbleSelected=-13684693
chat_outViewsSelected=-4341306
chat_outInstant=-2691734
chat_mediaMenu=-4341306
chat_emojiPanelShadowLine=-15000553
actionBarDefaultSearchPlaceholder=1728053247
actionBarActionModeDefaultSelector=520093695
chat_outForwardedNameText=-2691734
dialogRoundCheckBox=-2691734
chat_emojiPanelTrendingTitle=-2691734
featuredStickers_delButton=-2691734
switchThumbChecked=-2691734
chat_stickersHintPanel=-15000553
chat_outSiteNameText=-1
windowBackgroundWhite=-15000553
groupcreate_offlineText=-1
chat_inVoiceSeekbarSelected=-1
avatar_backgroundCyan=-13684693
dialogTextGray=-2691734
chat_messageLinkOut=-2691734
chat_emojiPanelStickerSetName=-2691734
dialogRadioBackgroundChecked=-2691734
picker_badge=-2691734
chat_attachCameraIcon6=-2691734
chat_inVenueNameText=-2691734
chat_attachCameraIcon4=-2691734
chat_outFileInfoSelectedText=-2691734
chat_attachCameraIcon5=-2691734
chat_attachCameraIcon2=-2691734
chat_attachCameraIcon3=-2691734
chat_outAudioDurationSelectedText=-2691734
chats_unreadCounterText=-15000553
chat_attachCameraIcon1=-2691734
avatar_actionBarSelectorPink=520093695
chat_topPanelTitle=-2691734
chat_outContactIcon=-2691734
chat_inFileInfoText=-2691734
featuredStickers_addButton=-2691734
key_chat_messagePanelVoiceLockShadow=-13684693
avatar_subtitleInProfileBlue=-4341306
chat_inPreviewLine=-2691734
avatar_backgroundGreen=-13684693
profile_creatorIcon=-2691734
chat_mediaTimeText=-2691734
avatar_subtitleInProfileGreen=-4341306
profile_actionBackground=-13684693
chats_sentCheck=-2691734
chats_unreadCounterMuted=-6643546
chat_outVoiceSeekbarFill=-2691734
chat_outReplyLine=-2691734
chat_inAudioSeekbarFill=-2691734
chat_attachVideoIcon=-15000553
chat_messagePanelIcons=-1
chat_inReplyMediaMessageText=-1
inappPlayerTitle=-1
chat_inContactBackground=-15000553
chat_emojiPanelIconSelected=-2691734
chat_botKeyboardButtonBackground=-15000553
progressCircle=-2691734
chat_outVenueInfoSelectedText=-1
chats_menuItemIcon=-2691734
chat_outBubbleShadow=-15000553
chat_outVenueNameText=-2691734
checkboxSquareBackground=-2691734
files_folderIcon=-2691734
chats_menuCloudBackgroundCats=-15000553
chat_topPanelClose=-1
profile_adminIcon=-1
chats_verifiedBackground=-2691734
chat_inTimeSelectedText=-4341306
chat_outFileBackgroundSelected=-15000553
chat_outVoiceSeekbarSelected=-1
windowBackgroundWhiteGrayIcon=-2691734
avatar_backgroundActionBarViolet=-15000553
actionBarDefaultTitle=-1
profile_verifiedCheck=-15000553
chat_mediaTimeBackground=-1441064159
chats_menuName=-1
listSelectorSDK21=520093695
chat_outFileNameText=-1
picker_enabledButton=-2691734
inappPlayerBackground=-15000553
avatar_backgroundInProfileViolet=-13684693
avatar_nameInMessagePink=-2691734
windowBackgroundWhiteGrayText=-2691734
musicPicker_buttonBackground=-15000553
chat_serviceIcon=-2691734
chats_actionIcon=-2691734
avatar_actionBarSelectorViolet=520093695
avatar_nameInMessageBlue=-2691734
dialogTextBlack=-1
location_placeLocationBackground=-2691734
actionBarDefault=-15000553
profile_actionIcon=-2691734
actionBarDefaultSelector=520093695
chats_menuTopShadow=1776417
chat_outAudioPerfomerText=-1
chat_outAudioPerfomerSelectedText=-1
sharedMedia_startStopLoadIcon=-2691734
inappPlayerPlayPause=-2691734
chat_inVenueInfoText=-1
checkboxSquareDisabled=-2691734
chat_replyPanelIcons=-2691734
fastScrollInactive=-2691734
chat_outSentClockSelected=-2691734
featuredStickers_addedIcon=-2691734
chat_goDownButtonCounter=-15000553
musicPicker_checkbox=-2691734
chat_outFileBackground=-15000553
chats_name=-1
chat_attachSendBackground=-2691734
dialogBadgeBackground=-2691734
chat_outBubbleSelected=-13684693
avatar_backgroundInProfileBlue=-13684693
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-2691734
chat_inLocationIcon=-2691734
chat_outFileInfoText=-2691734
groupcreate_checkboxCheck=-15000553
chat_unreadMessagesStartBackground=-15000553
chat_inLoaderPhoto=-15000553
chat_inFileInfoSelectedText=-2691734
chat_wallpaper=-15000553
chat_outMenuSelected=-4341306
fastScrollActive=-2691734
chat_outLoaderPhotoSelected=-2691734
chat_muteIcon=-2691734
chat_lockIcon=-2691734
chat_selectedBackground=520093695
chat_recordedVoiceBackground=-15000553
chat_inAudioDurationText=-2691734
groupcreate_sectionText=-1
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-2691734
chat_attachHideIcon=-15000553
login_progressInner=-1
chats_actionMessage=-2691734
chat_inLoaderPhotoIcon=-2691734
location_markerX=-2691734
chat_addContact=-2691734
avatar_actionBarSelectorBlue=-2691734
player_placeholderBackground=-15000553
switchTrackChecked=-2691734
chat_inLoader=-2691734
windowBackgroundWhiteHintText=-2691734
chat_adminSelectedText=-4341306
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-1
avatar_actionBarIconBlue=-1
chat_outTimeText=-4341306
switch2Thumb=-2691734
chat_outBubble=-15000553
avatar_backgroundActionBarCyan=-15000553
chat_attachFileBackground=-2691734
chats_verifiedCheck=-15000553
chat_attachHideBackground=-2691734
chats_menuItemText=-1
chats_message=-4341306
musicPicker_buttonIcon=-2691734
chat_outReplyNameText=-2691734
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=-1277760150
chat_messagePanelVoiceDelete=-1
switch2Check=-15000553
chat_inAudioProgress=-15000553
chats_date=-4341306
chat_messagePanelText=-1
chat_attachLocationIcon=-15000553
player_buttonActive=-1
chat_outLoaderPhotoIcon=-15000553
chat_outContactBackground=-15000553
windowBackgroundWhiteBlueText7=-1
windowBackgroundWhiteBlueText6=-2691734
calls_callReceivedRedIcon=-2691734
windowBackgroundWhiteBlueText3=-2691734
windowBackgroundWhiteBlueText2=-2691734
chat_outLocationBackground=-15000553
windowBackgroundWhiteBlueText5=-2691734
windowBackgroundWhiteBlueText4=-2691734
chat_replyPanelMessage=-1
stickers_menuSelector=520093695
chat_inViewsSelected=-4341306
windowBackgroundWhiteLinkSelection=861837302
player_background=-15000553
inappPlayerClose=-2691734
player_actionBarSubtitle=-2691734
chat_attachContactBackground=-2691734
chats_sentClock=-2691734
chat_inAudioSeekbar=-1
avatar_subtitleInProfileRed=-4341306
avatar_backgroundActionBarRed=-15000553
chat_inPreviewInstantText=-1
chat_inViews=-4341306
chat_mediaViews=-2691734
chats_menuCloud=-2691734
chat_outLoaderSelected=-2691734
dialogButtonSelector=520093695
player_actionBarItems=-2691734
chat_attachFileIcon=-15000553
chat_sentError=-2691734
player_progressBackground=436207615
avatar_actionBarSelectorRed=-2691734
chat_inAudioDurationSelectedText=-2691734
windowBackgroundWhiteGrayText2=-4341306
chat_outAudioSeekbarSelected=-1
chat_outLoaderPhotoIconSelected=-15000553
windowBackgroundWhiteGrayText8=-1
windowBackgroundWhiteGrayText5=-1
windowBackgroundWhiteGrayText3=-6643546
windowBackgroundWhiteGrayText4=-1
chat_inTimeText=-4341306
files_iconText=-15000553
dialogRadioBackground=-1
windowBackgroundWhiteRedText=-2691734
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-2691734
chat_messagePanelBackground=-15000553
chat_recordedVoiceProgress=-2691734
chat_inLoaderPhotoSelected=-15000553
switch2ThumbChecked=-11182996
chat_inVoiceSeekbarFill=-2691734
graySection=-15000553
chat_outAudioSeekbar=-1
chats_muteIcon=-2691734
chat_inVoiceSeekbar=-1
profile_verifiedBackground=-2691734
chat_outFileProgress=-15000553
chat_outLoader=-2691734
chats_actionPressedBackground=-2691734
windowBackgroundWhiteGreenText2=-2691734
chat_replyPanelName=-2691734
windowBackgroundWhiteValueText=-2691734
chat_outAudioDurationText=-2691734
chat_outMenu=-4341306
chat_goDownButton=-13684693
avatar_backgroundInProfileGreen=-13684693
chats_secretName=-1
chat_inMenu=-4341306
chat_recordVoiceCancel=-1
chat_outReplyMediaMessageSelectedText=-1
chat_mediaLoaderPhoto=-1277760150
avatar_backgroundInProfileCyan=-13684693
chat_reportSpam=-2691734
chat_messageTextIn=-1
avatar_subtitleInProfileCyan=-4341306
chat_serviceText=-2691734
chats_attachMessage=-2691734
chat_topPanelBackground=-15000553
avatar_text=-2691734
chat_searchPanelText=-1
chat_recordedVoicePlayPause=-1
chat_recordedVoicePlayPausePressed=-1
chat_outSentClock=-2691734
dialogBackgroundGray=-15000553
chat_inContactIcon=-2691734
chat_emojiPanelBadgeBackground=-2691734
chat_outMediaIcon=-15000553
chat_outMediaIconSelected=-15000553
chat_inMediaIcon=-15000553
chat_inMediaIconSelected=-15000553
chat_inFileIcon=-15000553
chat_inFileSelectedIcon=-15000553
chat_outFileIcon=-15000553
chat_outFileSelectedIcon=-15000553
undo_cancelColor=-1
chats_onlineCircle=-2691734
chat_messagePanelVideoFrame=-2691734
chat_messagePanelCursor=-2691734
chats_archivePullDownBackground=-13684693
chats_archivePullDownBackgroundActive=-2691734
avatar_backgroundArchived=-13684693
avatar_backgroundArchivedHidden=-13684693
actionBarTabLine=-2691734
actionBarTabActiveText=-2691734
actionBarTabUnactiveText=-4341306
profile_tabSelectedLine=-2691734
profile_tabSelectedText=-2691734
profile_tabText=-4341306
chat_messagePanelVoicePressed=-15000553

