chat_unreadMessagesStartText=-2695425
chat_inFileBackgroundSelected=-15066336
chat_editDoneIcon=-2695425
radioBackgroundChecked=-2695425
dialogTextBlue=-2695425
chat_inSentClockSelected=-2695425
avatar_backgroundActionBarGreen=-15066336
chat_mediaLoaderPhotoSelected=-15066336
chat_goDownButtonCounterBackground=-2695425
actionBarActionModeDefault=-15066336
dialogCheckboxSquareBackground=-2695425
actionBarActionModeDefaultTop=-15066336
chats_menuPhone=-4341306
chat_outViews=-4341306
avatar_actionBarSelectorCyan=520093695
chat_secretTimerBackground=-2695425
chat_secretTimeText=-1
chat_botKeyboardButtonText=-1
chat_outViaBotNameText=-1
profile_actionPressedBackground=-2695425
key_chat_messagePanelVoiceLock=-2695425
key_chat_messagePanelVoiceLockBackground=-13750476
switchTrack=-6643546
chat_inPreviewInstantSelectedText=-1
location_sendLocationBackground=-2695425
chat_attachAudioBackground=-2695425
actionBarDefaultSubmenuBackground=-15066336
avatar_nameInMessageViolet=-2695425
emptyListPlaceholder=-1
chat_inAudioSelectedProgress=-15066336
chats_nameMessage=-2695425
contacts_inviteBackground=-15066336
chat_messagePanelShadow=-15066336
avatar_subtitleInProfileViolet=-4341306
chat_messagePanelCancelInlineBot=-2695425
checkbox=-2695425
chat_outAudioSeekbarFill=-2695425
actionBarWhiteSelector=-2695425
chat_botKeyboardButtonBackgroundPressed=-15461351
player_time=-1
chat_outTimeSelectedText=-4341306
chat_outFileProgressSelected=-15066336
chat_inFileProgressSelected=-15066336
changephoneinfo_image=-2695425
avatar_backgroundPink=-13750476
chat_inAudioPerfomerText=-1
chat_inAudioPerfomerSelectedText=-1
login_progressOuter=-2695425
player_button=-2695425
avatar_backgroundInProfileOrange=-13750476
chat_inContactNameText=-2695425
switch2Track=-11182996
chats_menuPhoneCats=-4341306
chat_outPreviewLine=-2695425
chat_messagePanelHint=1728053247
windowBackgroundGray=-15066336
chat_inViaBotNameText=-1
chat_outVoiceSeekbar=-1
player_actionBarTitle=-1
dialogGrayLine=-15066336
chat_adminText=-4341306
chat_inFileProgress=-15066336
dialogIcon=-2695425
chat_replyPanelClose=-1
chat_emojiPanelBackspace=-2695425
featuredStickers_addButtonPressed=-2695425
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-2695425
chat_emojiPanelBackground=-15066336
chats_unreadCounter=-2695425
groupcreate_hintText=-1
chat_inReplyMediaMessageSelectedText=-1
dialogCheckboxSquareUnchecked=-1
avatar_actionBarSelectorOrange=520093695
chat_attachAudioIcon=-15066336
avatar_backgroundInProfileRed=-13750476
chat_inBubble=-15066336
chat_emojiPanelNewTrending=-2695425
chat_attachGalleryIcon=-15066336
chat_emojiPanelStickerPackSelector=352321535
chat_unreadMessagesStartArrowIcon=-1
avatar_backgroundActionBarOrange=-15066336
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-15066336
dialogTextLink=-2695425
chat_recordTime=-1
windowBackgroundWhiteBlueHeader=-1
files_folderIconBackground=-15066336
chat_messagePanelVoiceBackground=-2695425
dialogCheckboxSquareCheck=-15066336
groupcreate_onlineText=-2695425
divider=-15066336
actionBarDefaultIcon=-1
chat_topPanelLine=-2695425
avatar_backgroundViolet=-13750476
dialogTopBackground=-15066336
chat_inReplyMessageText=-1
windowBackgroundWhiteInputFieldActivated=-2695425
chat_attachGalleryBackground=-2695425
chat_outInstantSelected=-2695425
chat_outSentCheck=-2695425
player_placeholder=-2695425
groupcreate_spanBackground=-15066336
dialogButton=-2695425
contextProgressInner1=-2695425
chat_inLoaderPhotoIconSelected=-2695425
contextProgressInner3=-2695425
actionBarDefaultSubtitle=-4341306
contextProgressInner2=-2695425
chat_inContactPhoneText=-1
chat_inContactPhoneSelectedText=-1
chat_inlineResultIcon=-2695425
chats_draft=-2695425
dialogLineProgress=-2695425
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-4341306
avatar_backgroundOrange=-13750476
avatar_actionBarSelectorGreen=520093695
chat_inLoaderSelected=-2695425
chat_outLocationIcon=-2695425
location_liveLocationProgress=-1
dialogTextRed=-2695425
chat_inBubbleShadow=-15066336
chat_attachContactIcon=-15066336
dialogProgressCircle=-1
chat_outAudioProgress=-15066336
stickers_menu=-1
checkboxSquareCheck=-15066336
avatar_subtitleInProfilePink=-4341306
player_progress=-2695425
chat_attachLocationBackground=-2695425
chat_inReplyLine=-2695425
dialogBackground=-15066336
dialogLineProgressBackground=-1
chat_inReplyNameText=-2695425
actionBarActionModeDefaultIcon=-2695425
profile_title=-1
windowBackgroundWhiteRedText4=-2695425
windowBackgroundWhiteRedText3=-2695425
windowBackgroundWhiteRedText6=-2695425
chat_goDownButtonIcon=-2695425
windowBackgroundWhiteRedText5=-2695425
featuredStickers_delButtonPressed=-2695425
chat_outAudioSelectedProgress=-15066336
chat_messageTextOut=-1
chat_inInstant=-2695425
avatar_backgroundSaved=-13750476
groupcreate_cursor=-2695425
returnToCallBackground=-2695425
checkboxSquareUnchecked=-1
dialogCheckboxSquareDisabled=-1
chat_fieldOverlayText=-1
player_actionBar=-15066336
chat_messagePanelSend=-2695425
switchThumb=-4473925
windowBackgroundWhiteRedText2=-2695425
chats_nameIcon=-2695425
avatar_backgroundBlue=-13750476
chat_inSentClock=-2695425
avatar_nameInMessageRed=-2695425
chat_outLoaderPhoto=-2695425
chat_mediaSentCheck=-2695425
chat_mediaSentClock=-2695425
chat_botSwitchToInlineText=-1
avatar_backgroundInProfilePink=-13750476
avatar_nameInMessageOrange=-2695425
featuredStickers_unread=-2695425
chats_pinnedIcon=-4341306
chat_replyPanelLine=0
avatar_subtitleInProfileOrange=-4341306
chat_outSentCheckSelected=-2695425
chat_inVenueInfoSelectedText=-1
dialogTextBlue2=-1
avatar_backgroundGroupCreateSpanBlue=-2695425
dialogTextBlue3=-2695425
dialogTextBlue4=-2695425
windowBackgroundWhiteGreenText=-2695425
chat_emojiPanelIcon=-2695425
chat_topPanelMessage=-1
chat_emojiPanelTrendingDescription=-1
calls_callReceivedGreenIcon=-2695425
chats_pinnedOverlay=-15066336
windowBackgroundWhiteInputField=-1
avatar_backgroundRed=-13750476
chat_emojiPanelIconSelector=-2695425
chat_stickerReplyNameText=-2695425
chat_stickerReplyLine=-2695425
chat_inForwardedNameText=-2695425
chats_sentError=-2695425
groupcreate_checkbox=-2695425
chats_actionBackground=-13750476
avatar_nameInMessageGreen=-2695425
chat_attachSendIcon=-15066336
chat_outContactNameText=-2695425
chat_inSiteNameText=-1
chat_linkSelectBackground=-1277763841
dialogLinkSelection=520093695
chat_attachVideoBackground=-2695425
windowBackgroundWhiteBlueText=-1
avatar_nameInMessageCyan=-2695425
chat_mediaLoaderPhotoIconSelected=-2695425
chat_inLocationBackground=-15066336
contextProgressOuter3=-657921
switch2TrackChecked=-2695425
radioBackground=-1
contextProgressOuter1=-1
contextProgressOuter2=-1
avatar_backgroundActionBarPink=-15066336
dialogTextGray2=-1
chat_searchPanelIcons=-2695425
chat_inAudioSeekbarSelected=-1
windowBackgroundWhiteLinkText=-2695425
chat_outVenueInfoText=-1
chat_outContactPhoneText=-1
chat_outContactPhoneSelectedText=-1
chat_inAudioTitleText=-1
chat_messageLinkIn=-2695425
chats_menuBackground=-15066336
chat_serviceBackground=-15066336
chats_secretIcon=-2695425
chat_inFileBackground=-15066336
chat_inBubbleSelected=-13750476
chat_outViewsSelected=-4341306
chat_outInstant=-2695425
chat_mediaMenu=-4341306
chat_emojiPanelShadowLine=-15066336
actionBarDefaultSearchPlaceholder=1728053247
actionBarActionModeDefaultSelector=520093695
chat_outForwardedNameText=-2695425
dialogRoundCheckBox=-2695425
chat_emojiPanelTrendingTitle=-2695425
featuredStickers_delButton=-2695425
switchThumbChecked=-2695425
chat_stickersHintPanel=-15066336
chat_outSiteNameText=-1
windowBackgroundWhite=-15066336
groupcreate_offlineText=-1
chat_inVoiceSeekbarSelected=-1
avatar_backgroundCyan=-13750476
dialogTextGray=-2695425
chat_messageLinkOut=-2695425
chat_emojiPanelStickerSetName=-2695425
dialogRadioBackgroundChecked=-2695425
picker_badge=-2695425
chat_attachCameraIcon6=-2695425
chat_inVenueNameText=-2695425
chat_attachCameraIcon4=-2695425
chat_outFileInfoSelectedText=-2695425
chat_attachCameraIcon5=-2695425
chat_attachCameraIcon2=-2695425
chat_attachCameraIcon3=-2695425
chat_outAudioDurationSelectedText=-2695425
chats_unreadCounterText=-15066336
chat_attachCameraIcon1=-2695425
avatar_actionBarSelectorPink=520093695
chat_topPanelTitle=-2695425
chat_outContactIcon=-2695425
chat_inFileInfoText=-2695425
featuredStickers_addButton=-2695425
key_chat_messagePanelVoiceLockShadow=-13750476
avatar_subtitleInProfileBlue=-4341306
chat_inPreviewLine=-2695425
avatar_backgroundGreen=-13750476
profile_creatorIcon=-2695425
chat_mediaTimeText=-2695425
avatar_subtitleInProfileGreen=-4341306
profile_actionBackground=-13750476
chats_sentCheck=-2695425
chats_unreadCounterMuted=-6643546
chat_outVoiceSeekbarFill=-2695425
chat_outReplyLine=-2695425
chat_inAudioSeekbarFill=-2695425
chat_attachVideoIcon=-15066336
chat_messagePanelIcons=-1
chat_inReplyMediaMessageText=-1
inappPlayerTitle=-1
chat_inContactBackground=-15066336
chat_emojiPanelIconSelected=-2695425
chat_botKeyboardButtonBackground=-15066336
progressCircle=-2695425
chat_outVenueInfoSelectedText=-1
chats_menuItemIcon=-2695425
chat_outBubbleShadow=-15066336
chat_outVenueNameText=-2695425
checkboxSquareBackground=-2695425
files_folderIcon=-2695425
chats_menuCloudBackgroundCats=-15066336
chat_topPanelClose=-1
profile_adminIcon=-1
chats_verifiedBackground=-2695425
chat_inTimeSelectedText=-4341306
chat_outFileBackgroundSelected=-15066336
chat_outVoiceSeekbarSelected=-1
windowBackgroundWhiteGrayIcon=-2695425
avatar_backgroundActionBarViolet=-15066336
actionBarDefaultTitle=-1
profile_verifiedCheck=-15066336
chat_mediaTimeBackground=-1441064159
chats_menuName=-1
listSelectorSDK21=520093695
chat_outFileNameText=-1
picker_enabledButton=-2695425
inappPlayerBackground=-15066336
avatar_backgroundInProfileViolet=-13750476
avatar_nameInMessagePink=-2695425
windowBackgroundWhiteGrayText=-2695425
musicPicker_buttonBackground=-15066336
chat_serviceIcon=-2695425
chats_actionIcon=-2695425
avatar_actionBarSelectorViolet=520093695
avatar_nameInMessageBlue=-2695425
dialogTextBlack=-1
location_placeLocationBackground=-2695425
actionBarDefault=-15066336
profile_actionIcon=-2695425
actionBarDefaultSelector=520093695
chats_menuTopShadow=1776417
chat_outAudioPerfomerText=-1
chat_outAudioPerfomerSelectedText=-1
sharedMedia_startStopLoadIcon=-2695425
inappPlayerPlayPause=-2695425
chat_inVenueInfoText=-1
checkboxSquareDisabled=-2695425
chat_replyPanelIcons=-2695425
fastScrollInactive=-2695425
chat_outSentClockSelected=-2695425
featuredStickers_addedIcon=-2695425
chat_goDownButtonCounter=-15066336
musicPicker_checkbox=-2695425
chat_outFileBackground=-15066336
chats_name=-1
chat_attachSendBackground=-2695425
dialogBadgeBackground=-2695425
chat_outBubbleSelected=-13750476
avatar_backgroundInProfileBlue=-13750476
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-2695425
chat_inLocationIcon=-2695425
chat_outFileInfoText=-2695425
groupcreate_checkboxCheck=-15066336
chat_unreadMessagesStartBackground=-15066336
chat_inLoaderPhoto=-15066336
chat_inFileInfoSelectedText=-2695425
chat_wallpaper=-15066336
chat_outMenuSelected=-4341306
fastScrollActive=-2695425
chat_outLoaderPhotoSelected=-2695425
chat_muteIcon=-2695425
chat_lockIcon=-2695425
chat_selectedBackground=520093695
chat_recordedVoiceBackground=-15066336
chat_inAudioDurationText=-2695425
groupcreate_sectionText=-1
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-2695425
chat_attachHideIcon=-15066336
login_progressInner=-1
chats_actionMessage=-2695425
chat_inLoaderPhotoIcon=-2695425
location_markerX=-2695425
chat_addContact=-2695425
avatar_actionBarSelectorBlue=-2695425
player_placeholderBackground=-15066336
switchTrackChecked=-2695425
chat_inLoader=-2695425
windowBackgroundWhiteHintText=-2695425
chat_adminSelectedText=-4341306
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-1
avatar_actionBarIconBlue=-1
chat_outTimeText=-4341306
switch2Thumb=-2695425
chat_outBubble=-15066336
avatar_backgroundActionBarCyan=-15066336
chat_attachFileBackground=-2695425
chats_verifiedCheck=-15066336
chat_attachHideBackground=-2695425
chats_menuItemText=-1
chats_message=-4341306
musicPicker_buttonIcon=-2695425
chat_outReplyNameText=-2695425
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=-1277763841
chat_messagePanelVoiceDelete=-1
switch2Check=-15066336
chat_inAudioProgress=-15066336
chats_date=-4341306
chat_messagePanelText=-1
chat_attachLocationIcon=-15066336
player_buttonActive=-1
chat_outLoaderPhotoIcon=-15066336
chat_outContactBackground=-15066336
windowBackgroundWhiteBlueText7=-1
windowBackgroundWhiteBlueText6=-2695425
calls_callReceivedRedIcon=-2695425
windowBackgroundWhiteBlueText3=-2695425
windowBackgroundWhiteBlueText2=-2695425
chat_outLocationBackground=-15066336
windowBackgroundWhiteBlueText5=-2695425
windowBackgroundWhiteBlueText4=-2695425
chat_replyPanelMessage=-1
stickers_menuSelector=520093695
chat_inViewsSelected=-4341306
windowBackgroundWhiteLinkSelection=861837302
player_background=-15066336
inappPlayerClose=-2695425
player_actionBarSubtitle=-2695425
chat_attachContactBackground=-2695425
chats_sentClock=-2695425
chat_inAudioSeekbar=-1
avatar_subtitleInProfileRed=-4341306
avatar_backgroundActionBarRed=-15066336
chat_inPreviewInstantText=-1
chat_inViews=-4341306
chat_mediaViews=-2695425
chats_menuCloud=-2695425
chat_outLoaderSelected=-2695425
dialogButtonSelector=520093695
player_actionBarItems=-2695425
chat_attachFileIcon=-15066336
chat_sentError=-2695425
player_progressBackground=436207615
avatar_actionBarSelectorRed=-2695425
chat_inAudioDurationSelectedText=-2695425
windowBackgroundWhiteGrayText2=-4341306
chat_outAudioSeekbarSelected=-1
chat_outLoaderPhotoIconSelected=-15066336
windowBackgroundWhiteGrayText8=-1
windowBackgroundWhiteGrayText5=-1
windowBackgroundWhiteGrayText3=-6643546
windowBackgroundWhiteGrayText4=-1
chat_inTimeText=-4341306
files_iconText=-15066336
dialogRadioBackground=-1
windowBackgroundWhiteRedText=-2695425
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-2695425
chat_messagePanelBackground=-15066336
chat_recordedVoiceProgress=-2695425
chat_inLoaderPhotoSelected=-15066336
switch2ThumbChecked=-11182996
chat_inVoiceSeekbarFill=-2695425
graySection=-15066336
chat_outAudioSeekbar=-1
chats_muteIcon=-2695425
chat_inVoiceSeekbar=-1
profile_verifiedBackground=-2695425
chat_outFileProgress=-15066336
chat_outLoader=-2695425
chats_actionPressedBackground=-2695425
windowBackgroundWhiteGreenText2=-2695425
chat_replyPanelName=-2695425
windowBackgroundWhiteValueText=-2695425
chat_outAudioDurationText=-2695425
chat_outMenu=-4341306
chat_goDownButton=-13750476
avatar_backgroundInProfileGreen=-13750476
chats_secretName=-1
chat_inMenu=-4341306
chat_recordVoiceCancel=-1
chat_outReplyMediaMessageSelectedText=-1
chat_mediaLoaderPhoto=-1277763841
avatar_backgroundInProfileCyan=-13750476
chat_reportSpam=-2695425
chat_messageTextIn=-1
avatar_subtitleInProfileCyan=-4341306
chat_serviceText=-2695425
chats_attachMessage=-2695425
chat_topPanelBackground=-15066336
avatar_text=-2695425
chat_searchPanelText=-1
chat_recordedVoicePlayPause=-1
chat_recordedVoicePlayPausePressed=-1
chat_outSentClock=-2695425
dialogBackgroundGray=-15066336
chat_inContactIcon=-2695425
chat_emojiPanelBadgeBackground=-2695425
chat_outMediaIcon=-15066336
chat_outMediaIconSelected=-15066336
chat_inMediaIcon=-15066336
chat_inMediaIconSelected=-15066336
chat_inFileIcon=-15066336
chat_inFileSelectedIcon=-15066336
chat_outFileIcon=-15066336
chat_outFileSelectedIcon=-15066336
undo_cancelColor=-1
chats_onlineCircle=-2695425
chat_messagePanelVideoFrame=-2695425
chat_messagePanelCursor=-2695425
chats_archivePullDownBackground=-13750476
chats_archivePullDownBackgroundActive=-2695425
avatar_backgroundArchived=-13750476
avatar_backgroundArchivedHidden=-13750476
actionBarTabLine=-2695425
actionBarTabActiveText=-2695425
actionBarTabUnactiveText=-4341306
profile_tabSelectedLine=-2695425
profile_tabSelectedText=-2695425
profile_tabText=-4341306
chat_messagePanelVoicePressed=-15066336

