chat_unreadMessagesStartText=-8004
chat_inFileBackgroundSelected=-14673130
chat_editDoneIcon=-8004
radioBackgroundChecked=-8004
dialogTextBlue=-8004
chat_inSentClockSelected=-8004
avatar_backgroundActionBarGreen=-14673130
chat_mediaLoaderPhotoSelected=-14673130
chat_goDownButtonCounterBackground=-8004
actionBarActionModeDefault=-14673130
dialogCheckboxSquareBackground=-8004
actionBarActionModeDefaultTop=-14673130
chats_menuPhone=-4341306
chat_outViews=-4341306
avatar_actionBarSelectorCyan=520093695
chat_secretTimerBackground=-8004
chat_secretTimeText=-1
chat_botKeyboardButtonText=-1
chat_outViaBotNameText=-1
profile_actionPressedBackground=-8004
key_chat_messagePanelVoiceLock=-8004
key_chat_messagePanelVoiceLockBackground=-13357270
switchTrack=-6643546
chat_inPreviewInstantSelectedText=-1
location_sendLocationBackground=-8004
chat_attachAudioBackground=-8004
actionBarDefaultSubmenuBackground=-14673130
avatar_nameInMessageViolet=-8004
emptyListPlaceholder=-1
chat_inAudioSelectedProgress=-14673130
chats_nameMessage=-8004
contacts_inviteBackground=-14673130
chat_messagePanelShadow=-14673130
avatar_subtitleInProfileViolet=-4341306
chat_messagePanelCancelInlineBot=-8004
checkbox=-8004
chat_outAudioSeekbarFill=-8004
actionBarWhiteSelector=-8004
chat_botKeyboardButtonBackgroundPressed=-15461351
player_time=-1
chat_outTimeSelectedText=-4341306
chat_outFileProgressSelected=-14673130
chat_inFileProgressSelected=-14673130
changephoneinfo_image=-8004
avatar_backgroundPink=-13357270
chat_inAudioPerfomerText=-1
chat_inAudioPerfomerSelectedText=-1
login_progressOuter=-8004
player_button=-8004
avatar_backgroundInProfileOrange=-13357270
chat_inContactNameText=-8004
switch2Track=-11182996
chats_menuPhoneCats=-4341306
chat_outPreviewLine=-8004
chat_messagePanelHint=1728053247
windowBackgroundGray=-14673130
chat_inViaBotNameText=-1
chat_outVoiceSeekbar=-1
player_actionBarTitle=-1
dialogGrayLine=-14673130
chat_adminText=-4341306
chat_inFileProgress=-14673130
dialogIcon=-8004
chat_replyPanelClose=-1
chat_emojiPanelBackspace=-8004
featuredStickers_addButtonPressed=-8004
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-8004
chat_emojiPanelBackground=-14673130
chats_unreadCounter=-8004
groupcreate_hintText=-1
chat_inReplyMediaMessageSelectedText=-1
dialogCheckboxSquareUnchecked=-1
avatar_actionBarSelectorOrange=520093695
chat_attachAudioIcon=-14673130
avatar_backgroundInProfileRed=-13357270
chat_inBubble=-14673130
chat_emojiPanelNewTrending=-8004
chat_attachGalleryIcon=-14673130
chat_emojiPanelStickerPackSelector=352321535
chat_unreadMessagesStartArrowIcon=-1
avatar_backgroundActionBarOrange=-14673130
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14673130
dialogTextLink=-8004
chat_recordTime=-1
windowBackgroundWhiteBlueHeader=-1
files_folderIconBackground=-14673130
chat_messagePanelVoiceBackground=-8004
dialogCheckboxSquareCheck=-14673130
groupcreate_onlineText=-8004
divider=-14673130
actionBarDefaultIcon=-1
chat_topPanelLine=-8004
avatar_backgroundViolet=-13357270
dialogTopBackground=-14673130
chat_inReplyMessageText=-1
windowBackgroundWhiteInputFieldActivated=-8004
chat_attachGalleryBackground=-8004
chat_outInstantSelected=-8004
chat_outSentCheck=-8004
player_placeholder=-8004
groupcreate_spanBackground=-14673130
dialogButton=-8004
contextProgressInner1=-8004
chat_inLoaderPhotoIconSelected=-8004
contextProgressInner3=-8004
actionBarDefaultSubtitle=-4341306
contextProgressInner2=-8004
chat_inContactPhoneText=-1
chat_inContactPhoneSelectedText=-1
chat_inlineResultIcon=-8004
chats_draft=-8004
dialogLineProgress=-8004
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-4341306
avatar_backgroundOrange=-13357270
avatar_actionBarSelectorGreen=520093695
chat_inLoaderSelected=-8004
chat_outLocationIcon=-8004
location_liveLocationProgress=-1
dialogTextRed=-8004
chat_inBubbleShadow=-14673130
chat_attachContactIcon=-14673130
dialogProgressCircle=-1
chat_outAudioProgress=-14673130
stickers_menu=-1
checkboxSquareCheck=-14673130
avatar_subtitleInProfilePink=-4341306
player_progress=-8004
chat_attachLocationBackground=-8004
chat_inReplyLine=-8004
dialogBackground=-14673130
dialogLineProgressBackground=-1
chat_inReplyNameText=-8004
actionBarActionModeDefaultIcon=-8004
profile_title=-1
windowBackgroundWhiteRedText4=-8004
windowBackgroundWhiteRedText3=-8004
windowBackgroundWhiteRedText6=-8004
chat_goDownButtonIcon=-8004
windowBackgroundWhiteRedText5=-8004
featuredStickers_delButtonPressed=-8004
chat_outAudioSelectedProgress=-14673130
chat_messageTextOut=-1
chat_inInstant=-8004
avatar_backgroundSaved=-13357270
groupcreate_cursor=-8004
returnToCallBackground=-8004
checkboxSquareUnchecked=-1
dialogCheckboxSquareDisabled=-1
chat_fieldOverlayText=-1
player_actionBar=-14673130
chat_messagePanelSend=-8004
switchThumb=-4473925
windowBackgroundWhiteRedText2=-8004
chats_nameIcon=-8004
avatar_backgroundBlue=-13357270
chat_inSentClock=-8004
avatar_nameInMessageRed=-8004
chat_outLoaderPhoto=-8004
chat_mediaSentCheck=-8004
chat_mediaSentClock=-8004
chat_botSwitchToInlineText=-1
avatar_backgroundInProfilePink=-13357270
avatar_nameInMessageOrange=-8004
featuredStickers_unread=-8004
chats_pinnedIcon=-4341306
chat_replyPanelLine=0
avatar_subtitleInProfileOrange=-4341306
chat_outSentCheckSelected=-8004
chat_inVenueInfoSelectedText=-1
dialogTextBlue2=-1
avatar_backgroundGroupCreateSpanBlue=-8004
dialogTextBlue3=-8004
dialogTextBlue4=-8004
windowBackgroundWhiteGreenText=-8004
chat_emojiPanelIcon=-8004
chat_topPanelMessage=-1
chat_emojiPanelTrendingDescription=-1
calls_callReceivedGreenIcon=-8004
chats_pinnedOverlay=-14673130
windowBackgroundWhiteInputField=-1
avatar_backgroundRed=-13357270
chat_emojiPanelIconSelector=-8004
chat_stickerReplyNameText=-8004
chat_stickerReplyLine=-8004
chat_inForwardedNameText=-8004
chats_sentError=-8004
groupcreate_checkbox=-8004
chats_actionBackground=-13357270
avatar_nameInMessageGreen=-8004
chat_attachSendIcon=-14673130
chat_outContactNameText=-8004
chat_inSiteNameText=-1
chat_linkSelectBackground=-1275076420
dialogLinkSelection=520093695
chat_attachVideoBackground=-8004
windowBackgroundWhiteBlueText=-1
avatar_nameInMessageCyan=-8004
chat_mediaLoaderPhotoIconSelected=-8004
chat_inLocationBackground=-14673130
contextProgressOuter3=-657921
switch2TrackChecked=-8004
radioBackground=-1
contextProgressOuter1=-1
contextProgressOuter2=-1
avatar_backgroundActionBarPink=-14673130
dialogTextGray2=-1
chat_searchPanelIcons=-8004
chat_inAudioSeekbarSelected=-1
windowBackgroundWhiteLinkText=-8004
chat_outVenueInfoText=-1
chat_outContactPhoneText=-1
chat_outContactPhoneSelectedText=-1
chat_inAudioTitleText=-1
chat_messageLinkIn=-8004
chats_menuBackground=-14673130
chat_serviceBackground=-14673130
chats_secretIcon=-8004
chat_inFileBackground=-14673130
chat_inBubbleSelected=-13357270
chat_outViewsSelected=-4341306
chat_outInstant=-8004
chat_mediaMenu=-4341306
chat_emojiPanelShadowLine=-14673130
actionBarDefaultSearchPlaceholder=1728053247
actionBarActionModeDefaultSelector=520093695
chat_outForwardedNameText=-8004
dialogRoundCheckBox=-8004
chat_emojiPanelTrendingTitle=-8004
featuredStickers_delButton=-8004
switchThumbChecked=-8004
chat_stickersHintPanel=-14673130
chat_outSiteNameText=-1
windowBackgroundWhite=-14673130
groupcreate_offlineText=-1
chat_inVoiceSeekbarSelected=-1
avatar_backgroundCyan=-13357270
dialogTextGray=-8004
chat_messageLinkOut=-8004
chat_emojiPanelStickerSetName=-8004
dialogRadioBackgroundChecked=-8004
picker_badge=-8004
chat_attachCameraIcon6=-8004
chat_inVenueNameText=-8004
chat_attachCameraIcon4=-8004
chat_outFileInfoSelectedText=-8004
chat_attachCameraIcon5=-8004
chat_attachCameraIcon2=-8004
chat_attachCameraIcon3=-8004
chat_outAudioDurationSelectedText=-8004
chats_unreadCounterText=-14673130
chat_attachCameraIcon1=-8004
avatar_actionBarSelectorPink=520093695
chat_topPanelTitle=-8004
chat_outContactIcon=-8004
chat_inFileInfoText=-8004
featuredStickers_addButton=-8004
key_chat_messagePanelVoiceLockShadow=-13357270
avatar_subtitleInProfileBlue=-4341306
chat_inPreviewLine=-8004
avatar_backgroundGreen=-13357270
profile_creatorIcon=-8004
chat_mediaTimeText=-8004
avatar_subtitleInProfileGreen=-4341306
profile_actionBackground=-13357270
chats_sentCheck=-8004
chats_unreadCounterMuted=-6643546
chat_outVoiceSeekbarFill=-8004
chat_outReplyLine=-8004
chat_inAudioSeekbarFill=-8004
chat_attachVideoIcon=-14673130
chat_messagePanelIcons=-1
chat_inReplyMediaMessageText=-1
inappPlayerTitle=-1
chat_inContactBackground=-14673130
chat_emojiPanelIconSelected=-8004
chat_botKeyboardButtonBackground=-14673130
progressCircle=-8004
chat_outVenueInfoSelectedText=-1
chats_menuItemIcon=-8004
chat_outBubbleShadow=-14673130
chat_outVenueNameText=-8004
checkboxSquareBackground=-8004
files_folderIcon=-8004
chats_menuCloudBackgroundCats=-14673130
chat_topPanelClose=-1
profile_adminIcon=-1
chats_verifiedBackground=-8004
chat_inTimeSelectedText=-4341306
chat_outFileBackgroundSelected=-14673130
chat_outVoiceSeekbarSelected=-1
windowBackgroundWhiteGrayIcon=-8004
avatar_backgroundActionBarViolet=-14673130
actionBarDefaultTitle=-1
profile_verifiedCheck=-14673130
chat_mediaTimeBackground=-1441064159
chats_menuName=-1
listSelectorSDK21=520093695
chat_outFileNameText=-1
picker_enabledButton=-8004
inappPlayerBackground=-14673130
avatar_backgroundInProfileViolet=-13357270
avatar_nameInMessagePink=-8004
windowBackgroundWhiteGrayText=-8004
musicPicker_buttonBackground=-14673130
chat_serviceIcon=-8004
chats_actionIcon=-8004
avatar_actionBarSelectorViolet=520093695
avatar_nameInMessageBlue=-8004
dialogTextBlack=-1
location_placeLocationBackground=-8004
actionBarDefault=-14673130
profile_actionIcon=-8004
actionBarDefaultSelector=520093695
chats_menuTopShadow=1776417
chat_outAudioPerfomerText=-1
chat_outAudioPerfomerSelectedText=-1
sharedMedia_startStopLoadIcon=-8004
inappPlayerPlayPause=-8004
chat_inVenueInfoText=-1
checkboxSquareDisabled=-8004
chat_replyPanelIcons=-8004
fastScrollInactive=-8004
chat_outSentClockSelected=-8004
featuredStickers_addedIcon=-8004
chat_goDownButtonCounter=-14673130
musicPicker_checkbox=-8004
chat_outFileBackground=-14673130
chats_name=-1
chat_attachSendBackground=-8004
dialogBadgeBackground=-8004
chat_outBubbleSelected=-13357270
avatar_backgroundInProfileBlue=-13357270
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-8004
chat_inLocationIcon=-8004
chat_outFileInfoText=-8004
groupcreate_checkboxCheck=-14673130
chat_unreadMessagesStartBackground=-14673130
chat_inLoaderPhoto=-14673130
chat_inFileInfoSelectedText=-8004
chat_wallpaper=-14673130
chat_outMenuSelected=-4341306
fastScrollActive=-8004
chat_outLoaderPhotoSelected=-8004
chat_muteIcon=-8004
chat_lockIcon=-8004
chat_selectedBackground=520093695
chat_recordedVoiceBackground=-14673130
chat_inAudioDurationText=-8004
groupcreate_sectionText=-1
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-8004
chat_attachHideIcon=-14673130
login_progressInner=-1
chats_actionMessage=-8004
chat_inLoaderPhotoIcon=-8004
location_markerX=-8004
chat_addContact=-8004
avatar_actionBarSelectorBlue=-8004
player_placeholderBackground=-14673130
switchTrackChecked=-8004
chat_inLoader=-8004
windowBackgroundWhiteHintText=-8004
chat_adminSelectedText=-4341306
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-1
avatar_actionBarIconBlue=-1
chat_outTimeText=-4341306
switch2Thumb=-8004
chat_outBubble=-14673130
avatar_backgroundActionBarCyan=-14673130
chat_attachFileBackground=-8004
chats_verifiedCheck=-14673130
chat_attachHideBackground=-8004
chats_menuItemText=-1
chats_message=-4341306
musicPicker_buttonIcon=-8004
chat_outReplyNameText=-8004
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=-1275076420
chat_messagePanelVoiceDelete=-1
switch2Check=-14673130
chat_inAudioProgress=-14673130
chats_date=-4341306
chat_messagePanelText=-1
chat_attachLocationIcon=-14673130
player_buttonActive=-1
chat_outLoaderPhotoIcon=-14673130
chat_outContactBackground=-14673130
windowBackgroundWhiteBlueText7=-1
windowBackgroundWhiteBlueText6=-8004
calls_callReceivedRedIcon=-8004
windowBackgroundWhiteBlueText3=-8004
windowBackgroundWhiteBlueText2=-8004
chat_outLocationBackground=-14673130
windowBackgroundWhiteBlueText5=-8004
windowBackgroundWhiteBlueText4=-8004
chat_replyPanelMessage=-1
stickers_menuSelector=520093695
chat_inViewsSelected=-4341306
windowBackgroundWhiteLinkSelection=861837302
player_background=-14673130
inappPlayerClose=-8004
player_actionBarSubtitle=-8004
chat_attachContactBackground=-8004
chats_sentClock=-8004
chat_inAudioSeekbar=-1
avatar_subtitleInProfileRed=-4341306
avatar_backgroundActionBarRed=-14673130
chat_inPreviewInstantText=-1
chat_inViews=-4341306
chat_mediaViews=-8004
chats_menuCloud=-8004
chat_outLoaderSelected=-8004
dialogButtonSelector=520093695
player_actionBarItems=-8004
chat_attachFileIcon=-14673130
chat_sentError=-8004
player_progressBackground=436207615
avatar_actionBarSelectorRed=-8004
chat_inAudioDurationSelectedText=-8004
windowBackgroundWhiteGrayText2=-4341306
chat_outAudioSeekbarSelected=-1
chat_outLoaderPhotoIconSelected=-14673130
windowBackgroundWhiteGrayText8=-1
windowBackgroundWhiteGrayText5=-1
windowBackgroundWhiteGrayText3=-6643546
windowBackgroundWhiteGrayText4=-1
chat_inTimeText=-4341306
files_iconText=-14673130
dialogRadioBackground=-1
windowBackgroundWhiteRedText=-8004
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-8004
chat_messagePanelBackground=-14673130
chat_recordedVoiceProgress=-8004
chat_inLoaderPhotoSelected=-14673130
switch2ThumbChecked=-11182996
chat_inVoiceSeekbarFill=-8004
graySection=-14673130
chat_outAudioSeekbar=-1
chats_muteIcon=-8004
chat_inVoiceSeekbar=-1
profile_verifiedBackground=-8004
chat_outFileProgress=-14673130
chat_outLoader=-8004
chats_actionPressedBackground=-8004
windowBackgroundWhiteGreenText2=-8004
chat_replyPanelName=-8004
windowBackgroundWhiteValueText=-8004
chat_outAudioDurationText=-8004
chat_outMenu=-4341306
chat_goDownButton=-13357270
avatar_backgroundInProfileGreen=-13357270
chats_secretName=-1
chat_inMenu=-4341306
chat_recordVoiceCancel=-1
chat_outReplyMediaMessageSelectedText=-1
chat_mediaLoaderPhoto=-1275076420
avatar_backgroundInProfileCyan=-13357270
chat_reportSpam=-8004
chat_messageTextIn=-1
avatar_subtitleInProfileCyan=-4341306
chat_serviceText=-8004
chats_attachMessage=-8004
chat_topPanelBackground=-14673130
avatar_text=-8004
chat_searchPanelText=-1
chat_recordedVoicePlayPause=-1
chat_recordedVoicePlayPausePressed=-1
chat_outSentClock=-8004
dialogBackgroundGray=-14673130
chat_inContactIcon=-8004
chat_emojiPanelBadgeBackground=-8004
chat_outMediaIcon=-14673130
chat_outMediaIconSelected=-14673130
chat_inMediaIcon=-14673130
chat_inMediaIconSelected=-14673130
chat_inFileIcon=-14673130
chat_inFileSelectedIcon=-14673130
chat_outFileIcon=-14673130
chat_outFileSelectedIcon=-14673130
undo_cancelColor=-1
chats_onlineCircle=-8004
chat_messagePanelVideoFrame=-8004
chat_messagePanelCursor=-8004
chats_archivePullDownBackground=-13357270
chats_archivePullDownBackgroundActive=-8004
avatar_backgroundArchived=-13357270
avatar_backgroundArchivedHidden=-13357270
actionBarTabLine=-8004
actionBarTabActiveText=-8004
actionBarTabUnactiveText=-4341306
profile_tabSelectedLine=-8004
profile_tabSelectedText=-8004
profile_tabText=-4341306
chat_messagePanelVoicePressed=-14673130

