chat_unreadMessagesStartText=-1385233
chat_inFileBackgroundSelected=-14804449
chat_editDoneIcon=-1385233
radioBackgroundChecked=-1385233
dialogTextBlue=-1385233
chat_inSentClockSelected=-1385233
avatar_backgroundActionBarGreen=-14804449
chat_mediaLoaderPhotoSelected=-14804449
chat_goDownButtonCounterBackground=-1385233
actionBarActionModeDefault=-14804449
dialogCheckboxSquareBackground=-1385233
actionBarActionModeDefaultTop=-14804449
chats_menuPhone=-4341306
chat_outViews=-4341306
avatar_actionBarSelectorCyan=520093695
chat_secretTimerBackground=-1385233
chat_secretTimeText=-1
chat_botKeyboardButtonText=-1
chat_outViaBotNameText=-1
profile_actionPressedBackground=-1385233
key_chat_messagePanelVoiceLock=-1385233
key_chat_messagePanelVoiceLockBackground=-13488589
switchTrack=-6643546
chat_inPreviewInstantSelectedText=-1
location_sendLocationBackground=-1385233
chat_attachAudioBackground=-1385233
actionBarDefaultSubmenuBackground=-14804449
avatar_nameInMessageViolet=-1385233
emptyListPlaceholder=-1
chat_inAudioSelectedProgress=-14804449
chats_nameMessage=-1385233
contacts_inviteBackground=-14804449
chat_messagePanelShadow=-14804449
avatar_subtitleInProfileViolet=-4341306
chat_messagePanelCancelInlineBot=-1385233
checkbox=-1385233
chat_outAudioSeekbarFill=-1385233
actionBarWhiteSelector=-1385233
chat_botKeyboardButtonBackgroundPressed=-15461351
player_time=-1
chat_outTimeSelectedText=-4341306
chat_outFileProgressSelected=-14804449
chat_inFileProgressSelected=-14804449
changephoneinfo_image=-1385233
avatar_backgroundPink=-13488589
chat_inAudioPerfomerText=-1
chat_inAudioPerfomerSelectedText=-1
login_progressOuter=-1385233
player_button=-1385233
avatar_backgroundInProfileOrange=-13488589
chat_inContactNameText=-1385233
switch2Track=-11182996
chats_menuPhoneCats=-4341306
chat_outPreviewLine=-1385233
chat_messagePanelHint=1728053247
windowBackgroundGray=-14804449
chat_inViaBotNameText=-1
chat_outVoiceSeekbar=-1
player_actionBarTitle=-1
dialogGrayLine=-14804449
chat_adminText=-4341306
chat_inFileProgress=-14804449
dialogIcon=-1385233
chat_replyPanelClose=-1
chat_emojiPanelBackspace=-1385233
featuredStickers_addButtonPressed=-1385233
chat_outAudioTitleText=-1
chat_emojiPanelStickerSetNameIcon=-1385233
chat_emojiPanelBackground=-14804449
chats_unreadCounter=-1385233
groupcreate_hintText=-1
chat_inReplyMediaMessageSelectedText=-1
dialogCheckboxSquareUnchecked=-1
avatar_actionBarSelectorOrange=520093695
chat_attachAudioIcon=-14804449
avatar_backgroundInProfileRed=-13488589
chat_inBubble=-14804449
chat_emojiPanelNewTrending=-1385233
chat_attachGalleryIcon=-14804449
chat_emojiPanelStickerPackSelector=352321535
chat_unreadMessagesStartArrowIcon=-1
avatar_backgroundActionBarOrange=-14804449
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14804449
dialogTextLink=-1385233
chat_recordTime=-1
windowBackgroundWhiteBlueHeader=-1
files_folderIconBackground=-14804449
chat_messagePanelVoiceBackground=-1385233
dialogCheckboxSquareCheck=-14804449
groupcreate_onlineText=-1385233
divider=-14804449
actionBarDefaultIcon=-1
chat_topPanelLine=-1385233
avatar_backgroundViolet=-13488589
dialogTopBackground=-14804449
chat_inReplyMessageText=-1
windowBackgroundWhiteInputFieldActivated=-1385233
chat_attachGalleryBackground=-1385233
chat_outInstantSelected=-1385233
chat_outSentCheck=-1385233
player_placeholder=-1385233
groupcreate_spanBackground=-14804449
dialogButton=-1385233
contextProgressInner1=-1385233
chat_inLoaderPhotoIconSelected=-1385233
contextProgressInner3=-1385233
actionBarDefaultSubtitle=-4341306
contextProgressInner2=-1385233
chat_inContactPhoneText=-1
chat_inContactPhoneSelectedText=-1
chat_inlineResultIcon=-1385233
chats_draft=-1385233
dialogLineProgress=-1385233
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-4341306
avatar_backgroundOrange=-13488589
avatar_actionBarSelectorGreen=520093695
chat_inLoaderSelected=-1385233
chat_outLocationIcon=-1385233
location_liveLocationProgress=-1
dialogTextRed=-1385233
chat_inBubbleShadow=-14804449
chat_attachContactIcon=-14804449
dialogProgressCircle=-1
chat_outAudioProgress=-14804449
stickers_menu=-1
checkboxSquareCheck=-14804449
avatar_subtitleInProfilePink=-4341306
player_progress=-1385233
chat_attachLocationBackground=-1385233
chat_inReplyLine=-1385233
dialogBackground=-14804449
dialogLineProgressBackground=-1
chat_inReplyNameText=-1385233
actionBarActionModeDefaultIcon=-1385233
profile_title=-1
windowBackgroundWhiteRedText4=-1385233
windowBackgroundWhiteRedText3=-1385233
windowBackgroundWhiteRedText6=-1385233
chat_goDownButtonIcon=-1385233
windowBackgroundWhiteRedText5=-1385233
featuredStickers_delButtonPressed=-1385233
chat_outAudioSelectedProgress=-14804449
chat_messageTextOut=-1
chat_inInstant=-1385233
avatar_backgroundSaved=-13488589
groupcreate_cursor=-1385233
returnToCallBackground=-1385233
checkboxSquareUnchecked=-1
dialogCheckboxSquareDisabled=-1
chat_fieldOverlayText=-1
player_actionBar=-14804449
chat_messagePanelSend=-1385233
switchThumb=-4473925
windowBackgroundWhiteRedText2=-1385233
chats_nameIcon=-1385233
avatar_backgroundBlue=-13488589
chat_inSentClock=-1385233
avatar_nameInMessageRed=-1385233
chat_outLoaderPhoto=-1385233
chat_mediaSentCheck=-1385233
chat_mediaSentClock=-1385233
chat_botSwitchToInlineText=-1
avatar_backgroundInProfilePink=-13488589
avatar_nameInMessageOrange=-1385233
featuredStickers_unread=-1385233
chats_pinnedIcon=-4341306
chat_replyPanelLine=0
avatar_subtitleInProfileOrange=-4341306
chat_outSentCheckSelected=-1385233
chat_inVenueInfoSelectedText=-1
dialogTextBlue2=-1
avatar_backgroundGroupCreateSpanBlue=-1385233
dialogTextBlue3=-1385233
dialogTextBlue4=-1385233
windowBackgroundWhiteGreenText=-1385233
chat_emojiPanelIcon=-1385233
chat_topPanelMessage=-1
chat_emojiPanelTrendingDescription=-1
calls_callReceivedGreenIcon=-1385233
chats_pinnedOverlay=-14804449
windowBackgroundWhiteInputField=-1
avatar_backgroundRed=-13488589
chat_emojiPanelIconSelector=-1385233
chat_stickerReplyNameText=-1385233
chat_stickerReplyLine=-1385233
chat_inForwardedNameText=-1385233
chats_sentError=-1385233
groupcreate_checkbox=-1385233
chats_actionBackground=-13488589
avatar_nameInMessageGreen=-1385233
chat_attachSendIcon=-14804449
chat_outContactNameText=-1385233
chat_inSiteNameText=-1
chat_linkSelectBackground=-1276453649
dialogLinkSelection=520093695
chat_attachVideoBackground=-1385233
windowBackgroundWhiteBlueText=-1
avatar_nameInMessageCyan=-1385233
chat_mediaLoaderPhotoIconSelected=-1385233
chat_inLocationBackground=-14804449
contextProgressOuter3=-657921
switch2TrackChecked=-1385233
radioBackground=-1
contextProgressOuter1=-1
contextProgressOuter2=-1
avatar_backgroundActionBarPink=-14804449
dialogTextGray2=-1
chat_searchPanelIcons=-1385233
chat_inAudioSeekbarSelected=-1
windowBackgroundWhiteLinkText=-1385233
chat_outVenueInfoText=-1
chat_outContactPhoneText=-1
chat_outContactPhoneSelectedText=-1
chat_inAudioTitleText=-1
chat_messageLinkIn=-1385233
chats_menuBackground=-14804449
chat_serviceBackground=-14804449
chats_secretIcon=-1385233
chat_inFileBackground=-14804449
chat_inBubbleSelected=-13488589
chat_outViewsSelected=-4341306
chat_outInstant=-1385233
chat_mediaMenu=-4341306
chat_emojiPanelShadowLine=-14804449
actionBarDefaultSearchPlaceholder=1728053247
actionBarActionModeDefaultSelector=520093695
chat_outForwardedNameText=-1385233
dialogRoundCheckBox=-1385233
chat_emojiPanelTrendingTitle=-1385233
featuredStickers_delButton=-1385233
switchThumbChecked=-1385233
chat_stickersHintPanel=-14804449
chat_outSiteNameText=-1
windowBackgroundWhite=-14804449
groupcreate_offlineText=-1
chat_inVoiceSeekbarSelected=-1
avatar_backgroundCyan=-13488589
dialogTextGray=-1385233
chat_messageLinkOut=-1385233
chat_emojiPanelStickerSetName=-1385233
dialogRadioBackgroundChecked=-1385233
picker_badge=-1385233
chat_attachCameraIcon6=-1385233
chat_inVenueNameText=-1385233
chat_attachCameraIcon4=-1385233
chat_outFileInfoSelectedText=-1385233
chat_attachCameraIcon5=-1385233
chat_attachCameraIcon2=-1385233
chat_attachCameraIcon3=-1385233
chat_outAudioDurationSelectedText=-1385233
chats_unreadCounterText=-14804449
chat_attachCameraIcon1=-1385233
avatar_actionBarSelectorPink=520093695
chat_topPanelTitle=-1385233
chat_outContactIcon=-1385233
chat_inFileInfoText=-1385233
featuredStickers_addButton=-1385233
key_chat_messagePanelVoiceLockShadow=-13488589
avatar_subtitleInProfileBlue=-4341306
chat_inPreviewLine=-1385233
avatar_backgroundGreen=-13488589
profile_creatorIcon=-1385233
chat_mediaTimeText=-1385233
avatar_subtitleInProfileGreen=-4341306
profile_actionBackground=-13488589
chats_sentCheck=-1385233
chats_unreadCounterMuted=-6643546
chat_outVoiceSeekbarFill=-1385233
chat_outReplyLine=-1385233
chat_inAudioSeekbarFill=-1385233
chat_attachVideoIcon=-14804449
chat_messagePanelIcons=-1
chat_inReplyMediaMessageText=-1
inappPlayerTitle=-1
chat_inContactBackground=-14804449
chat_emojiPanelIconSelected=-1385233
chat_botKeyboardButtonBackground=-14804449
progressCircle=-1385233
chat_outVenueInfoSelectedText=-1
chats_menuItemIcon=-1385233
chat_outBubbleShadow=-14804449
chat_outVenueNameText=-1385233
checkboxSquareBackground=-1385233
files_folderIcon=-1385233
chats_menuCloudBackgroundCats=-14804449
chat_topPanelClose=-1
profile_adminIcon=-1
chats_verifiedBackground=-1385233
chat_inTimeSelectedText=-4341306
chat_outFileBackgroundSelected=-14804449
chat_outVoiceSeekbarSelected=-1
windowBackgroundWhiteGrayIcon=-1385233
avatar_backgroundActionBarViolet=-14804449
actionBarDefaultTitle=-1
profile_verifiedCheck=-14804449
chat_mediaTimeBackground=-1441064159
chats_menuName=-1
listSelectorSDK21=520093695
chat_outFileNameText=-1
picker_enabledButton=-1385233
inappPlayerBackground=-14804449
avatar_backgroundInProfileViolet=-13488589
avatar_nameInMessagePink=-1385233
windowBackgroundWhiteGrayText=-1385233
musicPicker_buttonBackground=-14804449
chat_serviceIcon=-1385233
chats_actionIcon=-1385233
avatar_actionBarSelectorViolet=520093695
avatar_nameInMessageBlue=-1385233
dialogTextBlack=-1
location_placeLocationBackground=-1385233
actionBarDefault=-14804449
profile_actionIcon=-1385233
actionBarDefaultSelector=520093695
chats_menuTopShadow=1776417
chat_outAudioPerfomerText=-1
chat_outAudioPerfomerSelectedText=-1
sharedMedia_startStopLoadIcon=-1385233
inappPlayerPlayPause=-1385233
chat_inVenueInfoText=-1
checkboxSquareDisabled=-1385233
chat_replyPanelIcons=-1385233
fastScrollInactive=-1385233
chat_outSentClockSelected=-1385233
featuredStickers_addedIcon=-1385233
chat_goDownButtonCounter=-14804449
musicPicker_checkbox=-1385233
chat_outFileBackground=-14804449
chats_name=-1
chat_attachSendBackground=-1385233
dialogBadgeBackground=-1385233
chat_outBubbleSelected=-13488589
avatar_backgroundInProfileBlue=-13488589
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-1385233
chat_inLocationIcon=-1385233
chat_outFileInfoText=-1385233
groupcreate_checkboxCheck=-14804449
chat_unreadMessagesStartBackground=-14804449
chat_inLoaderPhoto=-14804449
chat_inFileInfoSelectedText=-1385233
chat_wallpaper=-14804449
chat_outMenuSelected=-4341306
fastScrollActive=-1385233
chat_outLoaderPhotoSelected=-1385233
chat_muteIcon=-1385233
chat_lockIcon=-1385233
chat_selectedBackground=520093695
chat_recordedVoiceBackground=-14804449
chat_inAudioDurationText=-1385233
groupcreate_sectionText=-1
actionBarDefaultSubmenuItem=-1
dialogInputFieldActivated=-1385233
chat_attachHideIcon=-14804449
login_progressInner=-1
chats_actionMessage=-1385233
chat_inLoaderPhotoIcon=-1385233
location_markerX=-1385233
chat_addContact=-1385233
avatar_actionBarSelectorBlue=-1385233
player_placeholderBackground=-14804449
switchTrackChecked=-1385233
chat_inLoader=-1385233
windowBackgroundWhiteHintText=-1385233
chat_adminSelectedText=-4341306
groupcreate_spanText=-1
chat_outPreviewInstantSelectedText=-1
avatar_actionBarIconBlue=-1
chat_outTimeText=-4341306
switch2Thumb=-1385233
chat_outBubble=-14804449
avatar_backgroundActionBarCyan=-14804449
chat_attachFileBackground=-1385233
chats_verifiedCheck=-14804449
chat_attachHideBackground=-1385233
chats_menuItemText=-1
chats_message=-4341306
musicPicker_buttonIcon=-1385233
chat_outReplyNameText=-1385233
chat_outReplyMediaMessageText=-1
chat_textSelectBackground=-1276453649
chat_messagePanelVoiceDelete=-1
switch2Check=-14804449
chat_inAudioProgress=-14804449
chats_date=-4341306
chat_messagePanelText=-1
chat_attachLocationIcon=-14804449
player_buttonActive=-1
chat_outLoaderPhotoIcon=-14804449
chat_outContactBackground=-14804449
windowBackgroundWhiteBlueText7=-1
windowBackgroundWhiteBlueText6=-1385233
calls_callReceivedRedIcon=-1385233
windowBackgroundWhiteBlueText3=-1385233
windowBackgroundWhiteBlueText2=-1385233
chat_outLocationBackground=-14804449
windowBackgroundWhiteBlueText5=-1385233
windowBackgroundWhiteBlueText4=-1385233
chat_replyPanelMessage=-1
stickers_menuSelector=520093695
chat_inViewsSelected=-4341306
windowBackgroundWhiteLinkSelection=861837302
player_background=-14804449
inappPlayerClose=-1385233
player_actionBarSubtitle=-1385233
chat_attachContactBackground=-1385233
chats_sentClock=-1385233
chat_inAudioSeekbar=-1
avatar_subtitleInProfileRed=-4341306
avatar_backgroundActionBarRed=-14804449
chat_inPreviewInstantText=-1
chat_inViews=-4341306
chat_mediaViews=-1385233
chats_menuCloud=-1385233
chat_outLoaderSelected=-1385233
dialogButtonSelector=520093695
player_actionBarItems=-1385233
chat_attachFileIcon=-14804449
chat_sentError=-1385233
player_progressBackground=436207615
avatar_actionBarSelectorRed=-1385233
chat_inAudioDurationSelectedText=-1385233
windowBackgroundWhiteGrayText2=-4341306
chat_outAudioSeekbarSelected=-1
chat_outLoaderPhotoIconSelected=-14804449
windowBackgroundWhiteGrayText8=-1
windowBackgroundWhiteGrayText5=-1
windowBackgroundWhiteGrayText3=-6643546
windowBackgroundWhiteGrayText4=-1
chat_inTimeText=-4341306
files_iconText=-14804449
dialogRadioBackground=-1
windowBackgroundWhiteRedText=-1385233
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1385233
chat_messagePanelBackground=-14804449
chat_recordedVoiceProgress=-1385233
chat_inLoaderPhotoSelected=-14804449
switch2ThumbChecked=-11182996
chat_inVoiceSeekbarFill=-1385233
graySection=-14804449
chat_outAudioSeekbar=-1
chats_muteIcon=-1385233
chat_inVoiceSeekbar=-1
profile_verifiedBackground=-1385233
chat_outFileProgress=-14804449
chat_outLoader=-1385233
chats_actionPressedBackground=-1385233
windowBackgroundWhiteGreenText2=-1385233
chat_replyPanelName=-1385233
windowBackgroundWhiteValueText=-1385233
chat_outAudioDurationText=-1385233
chat_outMenu=-4341306
chat_goDownButton=-13488589
avatar_backgroundInProfileGreen=-13488589
chats_secretName=-1
chat_inMenu=-4341306
chat_recordVoiceCancel=-1
chat_outReplyMediaMessageSelectedText=-1
chat_mediaLoaderPhoto=-1276453649
avatar_backgroundInProfileCyan=-13488589
chat_reportSpam=-1385233
chat_messageTextIn=-1
avatar_subtitleInProfileCyan=-4341306
chat_serviceText=-1385233
chats_attachMessage=-1385233
chat_topPanelBackground=-14804449
avatar_text=-1385233
chat_searchPanelText=-1
chat_recordedVoicePlayPause=-1
chat_recordedVoicePlayPausePressed=-1
chat_outSentClock=-1385233
dialogBackgroundGray=-14804449
chat_inContactIcon=-1385233
chat_emojiPanelBadgeBackground=-1385233
chat_outMediaIcon=-14804449
chat_outMediaIconSelected=-14804449
chat_inMediaIcon=-14804449
chat_inMediaIconSelected=-14804449
chat_inFileIcon=-14804449
chat_inFileSelectedIcon=-14804449
chat_outFileIcon=-14804449
chat_outFileSelectedIcon=-14804449
undo_cancelColor=-1
chats_onlineCircle=-1385233
chat_messagePanelVideoFrame=-1385233
chat_messagePanelCursor=-1385233
chats_archivePullDownBackground=-13488589
chats_archivePullDownBackgroundActive=-1385233
avatar_backgroundArchived=-13488589
avatar_backgroundArchivedHidden=-13488589
actionBarTabLine=-1385233
actionBarTabActiveText=-1385233
actionBarTabUnactiveText=-4341306
profile_tabSelectedLine=-1385233
profile_tabSelectedText=-1385233
profile_tabText=-4341306
chat_messagePanelVoicePressed=-14804449

