chat_unreadMessagesStartText=-4525653
chat_inFileSelected=-15066087
windowBackgroundChecked=-15066087
radioBackgroundChecked=-4525653
dialogTextBlue=-4525653
dialog_inlineProgressBackground=-13815254
chat_inSentClockSelected=-921109
WhiteBlueIcon=-4525653
avatar_backgroundActionBarGreen=-15066087
chat_goDownButtonCounterBackground=-13815254
actionBarActionModeDefault=-15066087
actionBarActionModeDefaultTop=-4525653
actionBarActionModeDefaultIcon=-4525653
actionBarActionModeDefaultSubtitle=-4525653
statisticChartHintLine=-4525653
chats_menuPhone=-921109
chats_menuName=-4525653
chat_outViews=-15066087
statisticChartLine_red=-4525653
chat_secretTimerBackground=-15066087
avatar_actionBarSelectorCyan=-4525653
chat_outViaBotNameText=-15066087
chat_botKeyboardButtonText=-921109
profile_actionPressedBackground=-4525653
key_chat_messagePanelVoiceLock=-4525653
chat_secretChatStatusText=-921109
switchTrack=-13014734
chat_inPreviewInstantSelectedText=-921109
chat_attachAudioBackground=-13815254
chat_attachAudioIcon=-4525653
location_sendLocationBackground=-15066087
actionBarDefaultSubmenuBackground=-15066087
switchTrackBlueThumb=-4525653
avatar_nameInMessageViolet=-4525653
emptyListPlaceholder=-13815254
chat_inAudioSelectedProgress=-4525653
chats_nameMessage=-4525653
chat_messagePanelShadow=-15066087
chat_inMediaIcon=-15066087
Archived=-4525653
avatar_subtitleInProfileViolet=-15066087
chat_messagePanelCancelInlineBot=1692528895
voipgroup_topPanelGray=-15066087
dialogSearchBackground=-15066087
chat_outAudioSeekbarFill=-15066087
chat_botKeyboardButtonBackgroundPressed=-15066087
player_time=-4525653
chat_outFileProgressSelected=-15066087
chat_outTimeSelectedText=-15066087
chat_inFileProgressSelected=-1
changephoneinfo_image=-4525653
chat_inAudioPerfomerText=-4525653
statisticChartBackZoomColor=-4525653
player_button=-4525653
key_sheet_other=-4525653
statisticChartLine_lightblue=-14593764
chat_inContactNameText=-921109
chats_menuPhoneCats=-921109
chat_outPreviewLine=-15066087
chat_messagePanelHint=-921109
windowBackgroundGray=-15066087
chat_inViaBotNameText=-4525653
chat_outVoiceSeekbar=-13815254
player_actionBarTitle=-921109
dialogGrayLine=-15066087
chat_outFileIcon=-15066087
chats_nameMessage_threeLines=-921109
chat_inFileProgress=-4525653
dialogIcon=-4525653
chat_emojiPanelEmptyText=-921109
chat_emojiPanelBackspace=-4525653
chat_replyPanelClose=-4525653
chat_inContactPhoneSelectedText=-921109
dialogSearchText=-921109
actionBarTabUnactiveText=-10854313
chat_outAudioTitleText=-15066087
statisticChartActivePickerChart=-921109
chat_emojiPanelBackground=-15066087
chats_unreadCounter=-4525653
chats_unreadCounterText=-15066087
groupcreate_hintText=-921109
chat_inReplyMediaMessageSelectedText=-921109
avatar_actionBarSelectorOrange=-4525653
dialogCheckboxSquareUnchecked=-4525653
chat_inMediaIconSelected=-15066087
chat_inBubble=-13815254
chat_emojiPanelStickerPackSelector=-13815254
chat_unreadMessagesStartArrowIcon=-4525653
avatar_backgroundActionBarOrange=-13815254
windowBackgroundWhiteBlackText=-921109
avatar_backgroundActionBarBlue=-15066087
dialogTextLink=-921109
chat_recordTime=-921109
chat_status=-921109
windowBackgroundWhiteBlueHeader=-4525653
files_folderIconBackground=-15066087
passport_authorizeBackgroundSelected=-15066087
switchTrackBlueChecked=-4525653
player_seekBarBackground=-15066087
dialogShadowLine=-15066087
groupcreate_onlineText=-921109
profile_status=-921109
divider=-15066087
chat_topPanelLine=-4525653
chat_inReplyMessageText=-921109
dialogInputField=-15066087
windowBackgroundWhiteInputFieldActivated=-4525653 
chat_attachGalleryBackground=-13815254
chat_outInstantSelected=-15066087
chat_outSentCheck=-15066087
key_graySectionText=-921109
player_placeholder=-4525653
chat_outFileSelectedIcon=-15066087
picker_disabledButton=-4525653
groupcreate_spanBackground=-4525653
dialogButton=-4525653
contextProgressInner1=-4525653
chat_inLoaderPhotoIconSelected=-4525653
actionBarDefaultSubtitle=-921109
chat_inContactPhoneText=-921109
chat_inlineResultIcon=-4525653
chat_outBubbleGradientSelectedOverlay=-4525653
chats_draft=-4525653
dialogLineProgress=-4525653
listSelector=-13815254
chat_outPreviewInstantText=-15066087
chat_inMenuSelected=-4525653
avatar_backgroundOrange=-13815254
avatar_actionBarSelectorGreen=-4525653
chat_outLocationIcon=-15066087
chat_inLoaderSelected=-4525653
location_liveLocationProgress=-4525653
dialogTextRed=-5705996
chat_inBubbleShadow=-4525653
chat_outAudioProgress=-15066087
dialogProgressCircle=-4525653
stickers_menu=-15066087
avatar_subtitleInProfilePink=-4525653
player_progress=-4525653
chat_inReplyLine=-4525653
chat_inAudioPerfomerSelectedText=-4525653
dialogBackground=-15066087
dialogLineProgressBackground=-13815254
chat_inReplyNameText=-921109
chat_outAudioPerfomerSelectedText=-15066087
actionBarActionModeDefaultIcon=-4525653
windowBackgroundWhiteRedText4=-5705996
chat_goDownButtonIcon=-921109
windowBackgroundWhiteRedText5=-5705996
statisticChartLine_lightgreen=-3539014
chat_outAudioSelectedProgress=-15066087
chat_messageTextOut=-15066087
chat_inInstant=-4525653
groupcreate_cursor=-4525653
returnToCallBackground=-15066087
checkboxSquareUnchecked=-4525653
dialogCheckboxSquareDisabled=-4525653
checkbox=-4525653
checkboxCheck=-15066087
player_actionBar=-15066087
chat_fieldOverlayText=-4525653
chat_messagePanelSend=-4525653
switchThumb=-4525653
windowBackgroundWhiteRedText2=-5705996
passport_authorizeBackground=-15066087
chats_nameIcon=-15066087
chat_inSentClock=-921109
key_chats_menuTopShadow=-15066087
avatar_nameInMessageRed=-4525653
chat_outLoaderPhoto=-4525653
chat_botSwitchToInlineText=-921109
dialogTextRed2=-5705996
chats_nameMessageArchived=-4525653
avatar_nameInMessageOrange=-4525653
chats_pinnedIcon=-11500985
chat_attachActiveTab=-4525653
chat_replyPanelLine=-15066087
avatar_subtitleInProfileOrange=-4525653
chat_outSentCheckSelected=-15066087
dialogSearchHint=-4525653
chat_inVenueInfoSelectedText=-4525653
dialogTextBlue2=-921109
avatar_backgroundGroupCreateSpanBlue=-4525653
dialogTextBlue3=-921109
switchTrackBlueThumbChecked=-15066087
dialogTextBlue4=-921109
chat_attachUnactive=-13815254
windowBackgroundWhiteGreenText=-921109
actionBarTabActiveText=-921109
chat_emojiPanelIcon=-4525653
chat_topPanelMessage=-4525653
statisticChartLine_golden=-13014734
statisticChartSignatureAlpha=-4525653
chat_emojiPanelTrendingDescription=-15066087
calls_callReceivedGreenIcon=-4525653
chats_pinnedOverlay=-15066087
windowBackgroundWhiteInputField=-15066087
avatar_backgroundRed=-13815254
statisticChartLine_green=-11500985
chat_emojiPanelIconSelector=-4525653
chat_emojiPanelBadgeBackground=-15066087
chat_inForwardedNameText=-921109
chats_actionBackground=-13815254
chats_actionPressedBackground=-12825801
avatar_nameInMessageGreen=-4525653
chat_outContactNameText=-15066087
chat_inSiteNameText=-921109
chat_linkSelectBackground=-4011844
windowBackgroundWhiteBlueText=-921109
avatar_nameInMessageCyan=-4525653
chat_inLocationBackground=-15066087
statisticChartHighlightColor=-4525653
radioBackground=-4525653
profile_tabText=-921109
contextProgressOuter1=-15066087
chat_inFileIcon=-4525653
avatar_backgroundActionBarPink=-13815254
dialogTextGray3=-4525653
dialogTextGray2=-4525653
dialogTextGray4=-4525653
chat_searchPanelIcons=-4525653
windowBackgroundWhiteLinkText=-4525653
chat_inAudioSeekbarSelected=-4525653
chat_outVenueInfoText=-15066087
chat_outContactPhoneText=-15066087
chat_inAudioTitleText=-921109
chat_messageLinkIn=-4525653
chats_menuBackground=-15066087
windowBackgroundCheckText=-921109
chat_serviceBackground=-13815254
chats_secretIcon=-4525653
chat_inFileBackground=-15066087
chat_inBubbleSelected=-13815254
chat_mediaMenu=-4525653
chat_mediaTimeText=-921109
chat_mediaSentCheck=-921109
chat_mediaViews=-921109
chat_outViewsSelected=-15066087
chat_outInstant=-15066087
chat_emojiPanelShadowLine=-15066087
profile_tabSelector=-15066087
actionBarDefaultSearchPlaceholder=-921109
actionBarDefaultSearch=-921109
actionBarDefaultTitle=-921109
actionBarActionModeDefaultSelector=-921109
chat_outForwardedNameText=-15066087
dialogRoundCheckBox=-4525653
chat_emojiPanelTrendingTitle=-921109
actionBarTabLine=-4525653
switchThumbChecked=-4525653
chat_stickersHintPanel=-15066087
chat_outSiteNameText=-15066087
windowBackgroundWhite=-15066087
groupcreate_offlineText=-921109
chat_inVoiceSeekbarSelected=-6311784
dialogTextGray=-921109
chat_messageLinkOut=-15066087
avatar_backgroundArchived=-13815254
picker_badge=-921109
chat_outFileInfoSelectedText=-15066087
chats_tabletSelectedOverlay=-11500985
Chats_tabunreadunactivebackground=-4525653
Chats_tabunreadactivebackground=-4525653
chat_outAudioDurationSelectedText=-15066087
chat_attachCameraIcon=-4525653
undo_background=-13815254
undo_infoColor=-4525653 
undo_cancelColor=-4525653
undo_cancelInfo=-921109
avatar_actionBarSelectorPink=-4525653
dialogTextHint=-921109
statisticChartLine_orange=-9724576
chat_topPanelTitle=-921109
chat_inAudioCacheSeekbar=-4525653
chat_outContactIcon=-15066087
chat_inFileInfoText=-921109
avatar_subtitleInProfileBlue=-921109
chat_inPreviewLine=-15066087
profile_creatorIcon=-4525653
profile_actionBackground=-13815254
avatar_subtitleInProfileGreen=-921109
chats_sentCheck=-921109
statisticChartInactivePickerChart=-15066087
chats_unreadCounterMuted=-8079240
chat_outVoiceSeekbarFill=-15066087
chat_outReplyLine=-15066087
chat_messagePanelIcons=-4525653
chat_messagePanelCursor=-4525653
chat_inReplyMediaMessageText=-921109
inappPlayerTitle=-921109
chat_emojiPanelIconSelected=-921109
chat_emojiPanelSelectorline=-4525653
progressCircle=-4525653
chat_inContactBackground=-15066087
chat_botKeyboardButtonBackground=-15066087
chats_menuItemIcon=-4525653
chat_outVenueInfoSelectedText=-15066087
wallpaperFileOffset=-15066087
chat_outBubbleShadow=-13815254
chat_outVenueNameText=-15066087
checkboxSquareBackground=-4525653
chat_mediaSentClock=-921109
files_folderIcon=-4525653
chats_menuCloudBackgroundCats=-15066087
switchTrackBlue=-4525653
chat_topPanelClose=-4525653
profile_adminIcon=-4525653
chats_verifiedBackground=-4525653
chats_verifiedCheck=-15066087
chat_inTimeSelectedText=-921109
chat_outFileBackgroundSelected=-4525653
chat_outVoiceSeekbarSelected=-15066087
windowBackgroundWhiteGrayIcon=-4525653
avatar_backgroundActionBarViolet=-13815254
profile_verifiedCheck=-4525653
listSelectorSDK21=-13815254
key_chat_messagePanelVoiceLockBackground=-15066087
chat_outFileNameText=-15066087
picker_enabledButton=-4525653
inappPlayerBackground=-15066087
avatar_nameInMessagePink=-4525653
windowBackgroundWhiteGrayText=-921109
statisticChartSignature=-4525653
actionBarDefaultSubmenuItemIcon=-4525653
avatar_actionBarSelectorViolet=-4525653
chat_attachPollBackground=-13815254
chat_attachMediaBanText=-921109
avatar_nameInMessageBlue=-4525653
dialogTextBlack=-4525653
actionBarDefault=-15066087
location_placeLocationBackground=-15066087
profile_actionIcon=-4525653
windowBackgroundUnchecked=-15066087
actionBarDefaultSelector=-13815254
chats_menuTopShadow=-15066087
chat_outAudioPerfomerText=-15066087
sharedMedia_startStopLoadIcon=-4525653
chat_serviceBackgroundSelected=-15066087
inappPlayerPlayPause=-4525653
chat_inVenueInfoText=-921109
checkboxSquareDisabled=-4525653
chat_replyPanelIcons=-4525653
fastScrollInactive=-4525653
chat_outSentClockSelected=-15066087
featuredStickers_addedIcon=-4525653
featuredStickers_addbutton=-4525653
featuredStickers_addbuttonpressed=-4525653
featuredStickers_buttonText=-15066087
chat_goDownButtonCounter=-921109
switchTrackBlueSelectorChecked=-4525653
chat_outFileBackground=-15066087
chats_name=-921109
switchTrackBlueSelector=-4525653
dialogBadgeBackground=-15066087
chat_outBubbleSelected=-4525653
avatar_backgroundInProfileBlue=-13815254
chat_inFileNameText=-921109
statisticChartLine_blue=-8079240
inappPlayerPerformer=-4525653
chat_inInstantSelected=-4525653
chat_outFileInfoText=-15066087
chat_inLocationIcon=-4525653
groupcreate_checkboxCheck=-4525653
chat_outContactPhoneSelectedText=-15066087
chat_unreadMessagesStartBackground=-15066087
chat_inLoaderPhoto=-4525653
statisticChartCheckboxInactive=-15066087
chat_inFileInfoSelectedText=-921109
chat_wallpaper=-15066087
chat_outMenuSelected=-15066087
chat_outLoaderPhotoSelected=-15066087
chat_muteIcon=-4525653
chat_selectedBackground=-12825801
chat_inAudioDurationText=-921109
chat_secretTimeText=--921109
groupcreate_sectionText=-921109
actionBarDefaultSubmenuItem=-921109
chats_actionMessage=-4525653
chats_actionIcon=-4525653
chat_inLoaderPhoto=-15066087
chat_addContact=-4525653
avatar_actionBarSelectorBlue=-4525653
switchTrackChecked=-4525653
player_placeholderBackground=-15066087
windowBackgroundWhiteHintText=-921109
chat_inLoader=-4525653
chat_adminSelectedText=-921109
groupcreate_spanText=-15066087
groupcreate_spanDelete=-12236989
chat_outPreviewInstantSelectedText=-15066087
player_actionBarSelector=-13815254
key_player_progressCachedBackground=-6311784
chat_outTimeText=-15066087
chat_outBubble=-4525653
avatar_backgroundActionBarCyan=-13815254
chat_attachFileBackground=-13815254
chat_attachHideBackground=-13815254
statisticChartChevronColor=-4525653
chats_menuItemText=-921109
chats_message=-921109
chat_outReplyNameText=-15066087
chats_menuTopBackgroundCats=-15066087
chat_outReplyMediaMessageText=-15066087
chat_textSelectBackground=-4011844
chat_messagePanelVoiceDelete=-4525653
chat_inAudioProgress=-4525653
chat_inReactionButtonTextSelected=-15066087
chats_date=-921109
chat_messagePanelText=-921109
actionBarTabSelector=-13815254
key_sheet_scrollUp=-4525653
player_buttonActive=-4525653
chat_outLoaderPhotoIcon=-4525653
chat_outContactBackground=-15066087
sharedMedia_linkPlaceholder=-4525653
windowBackgroundWhiteBlueText7=-921109
chat_outLocationBackground=-15066087
windowBackgroundWhiteBlueText3=-921109
windowBackgroundWhiteBlueText2=-921109
windowBackgroundWhiteBlueText5=-921109
windowBackgroundWhiteBlueText4=-921109
chat_replyPanelMessage=-921109
chat_inViewsSelected=-921109
windowBackgroundWhiteLinkSelection=-4525653
player_background=-15066087
inappPlayerClose=-4525653
chat_outMediaIcon=-4525653
chats_message_threeLines=-921109
player_actionBarSubtitle=-921109
chat_outAudioCacheSeekbar=-15066087
chat_attachContactBackground=-13815254
chats_sentClock=-921109
chat_inAudioSeekbar=-6311784
chat_inAudioSeekbarFill=-4525653
avatar_subtitleInProfileRed=-921109
avatar_backgroundActionBarRed=-13815254
statisticChartLine_indigo=-6302575
dialogSearchIcon=-4525653
chat_inPreviewInstantText=-921109
chats_archiveBackground=-15066087
dialog_liveLocationProgress=-4525653
chat_inViews=-921109
chat_outLoaderSelected=-15066087
dialogButtonSelector=-4525653
chats_archivePinBackground=-15066087
player_actionBarItems=-4525653
chat_sentError=-4525653
chat_sentErrorIcon=-15066087
player_progressBackground=-6311784
avatar_actionBarSelectorRed=-4525653
chat_inAudioDurationSelectedText=-921109
windowBackgroundWhiteGrayText2=-4525653
chat_outAudioSeekbarSelected=-15066087
chat_outLoaderPhotoIconSelected=-15066087
player_actionBarTop=-15066087
windowBackgroundWhiteGrayText8=-921109
windowBackgroundWhiteGrayText5=-921109
windowBackgroundWhiteGrayText6=-921109
windowBackgroundWhiteGrayText3=-921109
windowBackgroundWhiteGrayText4=-921109
chat_inTimeText=-921109
dialogRadioBackground=-15066087
statisticChartRipple=-921109
chat_BlurAlpha=16777215
chat_outReplyMessageText=-15066087
chat_recordedVoiceDot=-4525653
chat_messagePanelBackground=-15066087
chat_inLoaderPhotoSelected=-4525653
chat_inReactionButtonText=-921109
chat_inVoiceSeekbarFill=-4525653 
graySection=-15066087
chat_outAudioSeekbar=-2692915
chats_muteIcon=-4525653
chat_inVoiceSeekbar=-4469582
chat_outFileProgress=-15066087
profile_verifiedBackground=-13815254
chat_outLoader=-15066087
windowBackgroundWhiteGreenText2=-921109
chat_replyPanelName=-4525653
chat_outMediaIconSelected=-4525653
windowBackgroundWhiteValueText=-4525653
chat_outAudioDurationText=-15066087
chat_outMenu=-15066087
chat_goDownButton=-13815254
statisticChartActiveLine=-15066087
chats_secretName=-4525653
chat_inMenu=-4525653
chat_recordVoiceCancel=-4525653
chat_inFileSelectedIcon=-15066087
chat_outReplyMediaMessageSelectedText=-15066087
chat_reportSpam=-4525653
chat_messageTextIn=-921109
dialogRedIcon=-5705996
avatar_subtitleInProfileCyan=-921109
chats_attachMessage=-4525653
chat_topPanelBackground=-15066087
chat_outSentClock=-15066087
dialogBackgroundGray=-4525653
chat_searchPanelText=-921109
chat_inContactIcon=-4525653
avatar_text=-4525653
actionBarDefaultIcon=-4525653
avatar_backgroundViolet=-13815254
avatar_backgroundPink=-13815254
avatar_backgroundBlue=-13815254
avatar_backgroundSaved=-13815254
avatar_backgroundGreen=-13815254
avatar_backgroundCyan=-13815254
avatar_backgroundArchievedHidden=-13815254
chat_serviceText=-4525653
chat_serviceIcon=-4525653  
chat_serviceLink=-4525653
files_iconText=-4525653
profile_title=-921109
chat_lockIcon=-4525653
chat_recordedVoiceBackground=-13815254
chat_recordedVoicePlayPause=-4525653
chat_recordedVoiceProgress=-2104104 
chat_recordedVoiceProgressiner=-4525653
windowBackgroundGrayShadow=-15066087
chat_attachMessage=-921109
chat_messagePanelVoiceDuration=-4525653
chat_stickerViaBotNameText=-4525653
chat_stickerNameText=-921109
chat_stickerReplyLine=-15066087
chat_stickerReplyNameText=-4525653
chat_stickerReplyMessageText=-921109 
chat_InPreviewInstanText=-4525653
chat_outPreviewInstanText=-15066087
chats_mentionIcon=-15066087 
chat_attachMessage=-921109
chat_messagePanelVoicePressed=-15066087 
chat_messagePanelVoiceBackground=-4525653
chat_messagePanelVideoFrame=-4525653
featuredStickers_addButton=-4525653
featuredStickers_addButtonPressed=-13815254
dialogBackground=-15066087
dialogBackgroundGray=-15066087
dialogTextBlack=-15066087
chat_stickerReplyLine=-4525653
chat_messagePanelCancelInlineBot=-4525653
chat_emojiPanelStickerPackSelectorLine=-4525653
dialogCameraIcon=-4525653
chat_attachGalleryIcon=-4525653
chat_attachFileIcon=-4525653
chat_attachContactIcon=-4525653
chat_attachLocationIcon=-4525653
chat_attachLocationBackground=-13815254 
chat_attachLocationText=-4525653
dialogCameraIcon=-4525653 
chat_attachEmptyImage=-4525653
chat_attachMediaBanBackground=-4525653
chat_attachGalleryText=-4525653 
chat_attachAudioText=-4525653 
chat_attachFileText=-4525653 
chat_attachContactText=-4525653 
dialogTextBlack=-4525653
stickers_menu=-4525653 
chat_emojiPanelNewTrending=-4525653
sharedMedia_actionMode=-7548200
sharedMedia_photoPlaceholder=-13815254
chat_outTextSelectionHighlight=-9275283 
chat_inTextSelectionHighlight=-4011844
chat_TextSelectionCursor=-9724576
sharedMedia_actionMode=-7548200
chat_attachCheckBoxCheck=-4525653
chat_attachCheckBoxBackground=-13815254
chat_mediaProgress=-4525653
chat_mediaInfoText=-4525653 
chat_mediaLoaderPhotoIcon=-4525653 
chat_mediaLoaderPhotoIconSelected=-4525653 
dialogFloatingIcon=-15066087 
sharedMedia_photoPlaceHolder=-4525653
sharedMedia_linkPlaceholderText=-15066087
chats_sentError=-7548200 
chats_sentErrorIcon=-15066087
switchTrackBlueThumb=-15066087
switchTrackBlueChecked=-4525653
chat_secretTimerText=-15066087
chat_secretTimerBackground=-4525653
chat_previewGameText=-921109
chat_previewDurationText=-921109
chat_botButtonText=-4525653
returnToCallText=-4525653
chat_attachPollText=-4525653
avatar_actionBarIconBlue=-4525653
chat_gifSaveHintText=-4525653
chat_gifSaveHintBackground=-13815254
voipgroup_topPanelBlue1=-15066087
voipgroup_topPanelBlue2=-15066087
voipgroup_topPanelGreen1=-15066087
voipgroup_topPanelGreen2=-15066087
dialogCheckboxSquareBackground=-15066087
dialogCheckboxSquareCheck=-15066087
dialogRadioBackgroundChecked=-4525653
dialogInputFieldActivated=-4525653
contacts_inviteBackground=-4525653
windowBackgroundWhiteBlueIcon=-4525653
musicPicker_checkboxCheck=-4525653
actionBarWhiteSelector=-13815254
chat_goDownButtonShadow=-4525653
chat_outBroadcast=-4525653
chat_emojiSearchBackground=-13815254
login_progressOuter=-4525653
switch2Track=-4525653
switch2TrackChecked=-4525653
chat_adminText=-1182747
chat_attachPollIcon=-4525653
chat_recordedVoiceProgressInner=-4525653
chat_inLoaderPhotoIcon=-4525653
chat_emojiPanelMasksIcon=-4525653
chat_onlineCircle=-4525653
chat_BlurAlpha=-1
chat_inPollCorrectAnswer=-7548200
chat_outPollCorrectAnswer=-7548200
checkbox=-4525653
checkboxSquareCheck=-15066087
contacts_inviteText=-4525653
contacts_inviteBackground=-13815254
chat_emojiPanelStickerSetNameIcon=-4525653
dialogRoundCheckBoxCheck=-15066087
location_sendLiveLocationBackground=-13815254