chat_unreadMessagesStartText=-1254145
chat_inFileSelected=-14869730
windowBackgroundChecked=-14869730
radioBackgroundChecked=-1254145
dialogTextBlue=-1254145
dialog_inlineProgressBackground=-13488329
chat_inSentClockSelected=-725004
WhiteBlueIcon=-1254145
avatar_backgroundActionBarGreen=-14869730
chat_goDownButtonCounterBackground=-13488329
actionBarActionModeDefault=-14869730
actionBarActionModeDefaultTop=-1254145
actionBarActionModeDefaultIcon=-1254145
actionBarActionModeDefaultSubtitle=-1254145
statisticChartHintLine=-1254145
chats_menuPhone=-725004
chats_menuName=-1254145
chat_outViews=-14869730
statisticChartLine_red=-1254145
chat_secretTimerBackground=-14869730
avatar_actionBarSelectorCyan=-1254145
chat_outViaBotNameText=-14869730
chat_botKeyboardButtonText=-725004
profile_actionPressedBackground=-1254145
key_chat_messagePanelVoiceLock=-1254145
chat_secretChatStatusText=-725004
switchTrack=-9809260
chat_inPreviewInstantSelectedText=-725004
chat_attachAudioBackground=-13488329
chat_attachAudioIcon=-1254145
location_sendLocationBackground=-14869730
actionBarDefaultSubmenuBackground=-14869730
switchTrackBlueThumb=-1254145
avatar_nameInMessageViolet=-1254145
emptyListPlaceholder=-13488329
chat_inAudioSelectedProgress=-1254145
chats_nameMessage=-1254145
chat_messagePanelShadow=-14869730
chat_inMediaIcon=-14869730
Archived=-1254145
avatar_subtitleInProfileViolet=-14869730
chat_messagePanelCancelInlineBot=1692528895
voipgroup_topPanelGray=-14869730
dialogSearchBackground=-14869730
chat_outAudioSeekbarFill=-14869730
chat_botKeyboardButtonBackgroundPressed=-14869730
player_time=-1254145
chat_outFileProgressSelected=-14869730
chat_outTimeSelectedText=-14869730
chat_inFileProgressSelected=-1
changephoneinfo_image=-1254145
chat_inAudioPerfomerText=-1254145
statisticChartBackZoomColor=-1254145
player_button=-1254145
key_sheet_other=-1254145
statisticChartLine_lightblue=-11453830
chat_inContactNameText=-725004
chats_menuPhoneCats=-725004
chat_outPreviewLine=-14869730
chat_messagePanelHint=-725004
windowBackgroundGray=-14869730
chat_inViaBotNameText=-1254145
chat_outVoiceSeekbar=-13488329
player_actionBarTitle=-725004
dialogGrayLine=-14869730
chat_outFileIcon=-14869730
chats_nameMessage_threeLines=-725004
chat_inFileProgress=-1254145
dialogIcon=-1254145
chat_emojiPanelEmptyText=-725004
chat_emojiPanelBackspace=-1254145
chat_replyPanelClose=-1254145
chat_inContactPhoneSelectedText=-725004
dialogSearchText=-725004
actionBarTabUnactiveText=-10396314
chat_outAudioTitleText=-14869730
statisticChartActivePickerChart=-725004
chat_emojiPanelBackground=-14869730
chats_unreadCounter=-1254145
chats_unreadCounterText=-14869730
groupcreate_hintText=-725004
chat_inReplyMediaMessageSelectedText=-725004
avatar_actionBarSelectorOrange=-1254145
dialogCheckboxSquareUnchecked=-1254145
chat_inMediaIconSelected=-14869730
chat_inBubble=-13488329
chat_emojiPanelStickerPackSelector=-13488329
chat_unreadMessagesStartArrowIcon=-1254145
avatar_backgroundActionBarOrange=-13488329
windowBackgroundWhiteBlackText=-725004
avatar_backgroundActionBarBlue=-14869730
dialogTextLink=-725004
chat_recordTime=-725004
chat_status=-725004
windowBackgroundWhiteBlueHeader=-1254145
files_folderIconBackground=-14869730
passport_authorizeBackgroundSelected=-14869730
switchTrackBlueChecked=-1254145
player_seekBarBackground=-14869730
dialogShadowLine=-14869730
groupcreate_onlineText=-725004
profile_status=-725004
divider=-14869730
chat_topPanelLine=-1254145
chat_inReplyMessageText=-725004
dialogInputField=-14869730
windowBackgroundWhiteInputFieldActivated=-1254145 
chat_attachGalleryBackground=-13488329
chat_outInstantSelected=-14869730
chat_outSentCheck=-14869730
key_graySectionText=-725004
player_placeholder=-1254145
chat_outFileSelectedIcon=-14869730
picker_disabledButton=-1254145
groupcreate_spanBackground=-1254145
dialogButton=-1254145
contextProgressInner1=-1254145
chat_inLoaderPhotoIconSelected=-1254145
actionBarDefaultSubtitle=-725004
chat_inContactPhoneText=-725004
chat_inlineResultIcon=-1254145
chat_outBubbleGradientSelectedOverlay=-1254145
chats_draft=-1254145
dialogLineProgress=-1254145
listSelector=-13488329
chat_outPreviewInstantText=-14869730
chat_inMenuSelected=-1254145
avatar_backgroundOrange=-13488329
avatar_actionBarSelectorGreen=-1254145
chat_outLocationIcon=-14869730
chat_inLoaderSelected=-1254145
location_liveLocationProgress=-1254145
dialogTextRed=-9756
chat_inBubbleShadow=-1254145
chat_outAudioProgress=-14869730
dialogProgressCircle=-1254145
stickers_menu=-14869730
avatar_subtitleInProfilePink=-1254145
player_progress=-1254145
chat_inReplyLine=-1254145
chat_inAudioPerfomerSelectedText=-1254145
dialogBackground=-14869730
dialogLineProgressBackground=-13488329
chat_inReplyNameText=-725004
chat_outAudioPerfomerSelectedText=-14869730
actionBarActionModeDefaultIcon=-1254145
windowBackgroundWhiteRedText4=-9756
chat_goDownButtonIcon=-725004
windowBackgroundWhiteRedText5=-9756
statisticChartLine_lightgreen=-463361
chat_outAudioSelectedProgress=-14869730
chat_messageTextOut=-14869730
chat_inInstant=-1254145
groupcreate_cursor=-1254145
returnToCallBackground=-14869730
checkboxSquareUnchecked=-1254145
dialogCheckboxSquareDisabled=-1254145
checkbox=-1254145
checkboxCheck=-14869730
player_actionBar=-14869730
chat_fieldOverlayText=-1254145
chat_messagePanelSend=-1254145
switchThumb=-1254145
windowBackgroundWhiteRedText2=-9756
passport_authorizeBackground=-14869730
chats_nameIcon=-14869730
chat_inSentClock=-725004
key_chats_menuTopShadow=-14869730
avatar_nameInMessageRed=-1254145
chat_outLoaderPhoto=-1254145
chat_botSwitchToInlineText=-725004
dialogTextRed2=-9756
chats_nameMessageArchived=-1254145
avatar_nameInMessageOrange=-1254145
chats_pinnedIcon=-8230226
chat_attachActiveTab=-1254145
chat_replyPanelLine=-14869730
avatar_subtitleInProfileOrange=-1254145
chat_outSentCheckSelected=-14869730
dialogSearchHint=-1254145
chat_inVenueInfoSelectedText=-1254145
dialogTextBlue2=-725004
avatar_backgroundGroupCreateSpanBlue=-1254145
dialogTextBlue3=-725004
switchTrackBlueThumbChecked=-14869730
dialogTextBlue4=-725004
chat_attachUnactive=-13488329
windowBackgroundWhiteGreenText=-725004
actionBarTabActiveText=-725004
chat_emojiPanelIcon=-1254145
chat_topPanelMessage=-1254145
statisticChartLine_golden=-9809260
statisticChartSignatureAlpha=-1254145
chat_emojiPanelTrendingDescription=-14869730
calls_callReceivedGreenIcon=-1254145
chats_pinnedOverlay=-14869730
windowBackgroundWhiteInputField=-14869730
avatar_backgroundRed=-13488329
statisticChartLine_green=-8230226
chat_emojiPanelIconSelector=-1254145
chat_emojiPanelBadgeBackground=-14869730
chat_inForwardedNameText=-725004
chats_actionBackground=-13488329
chats_actionPressedBackground=-11844776
avatar_nameInMessageGreen=-1254145
chat_outContactNameText=-14869730
chat_inSiteNameText=-725004
chat_linkSelectBackground=-3423025
windowBackgroundWhiteBlueText=-725004
avatar_nameInMessageCyan=-1254145
chat_inLocationBackground=-14869730
statisticChartHighlightColor=-1254145
radioBackground=-1254145
profile_tabText=-725004
contextProgressOuter1=-14869730
chat_inFileIcon=-1254145
avatar_backgroundActionBarPink=-13488329
dialogTextGray3=-1254145
dialogTextGray2=-1254145
dialogTextGray4=-1254145
chat_searchPanelIcons=-1254145
windowBackgroundWhiteLinkText=-1254145
chat_inAudioSeekbarSelected=-1254145
chat_outVenueInfoText=-14869730
chat_outContactPhoneText=-14869730
chat_inAudioTitleText=-725004
chat_messageLinkIn=-1254145
chats_menuBackground=-14869730
windowBackgroundCheckText=-725004
chat_serviceBackground=-13488329
chats_secretIcon=-1254145
chat_inFileBackground=-14869730
chat_inBubbleSelected=-13488329
chat_mediaMenu=-1254145
chat_mediaTimeText=-725004
chat_mediaSentCheck=-725004
chat_mediaViews=-725004
chat_outViewsSelected=-14869730
chat_outInstant=-14869730
chat_emojiPanelShadowLine=-14869730
profile_tabSelector=-14869730
actionBarDefaultSearchPlaceholder=-725004
actionBarDefaultSearch=-725004
actionBarDefaultTitle=-725004
actionBarActionModeDefaultSelector=-725004
chat_outForwardedNameText=-14869730
dialogRoundCheckBox=-1254145
chat_emojiPanelTrendingTitle=-725004
actionBarTabLine=-1254145
switchThumbChecked=-1254145
chat_stickersHintPanel=-14869730
chat_outSiteNameText=-14869730
windowBackgroundWhite=-14869730
groupcreate_offlineText=-725004
chat_inVoiceSeekbarSelected=-5068865
dialogTextGray=-725004
chat_messageLinkOut=-14869730
avatar_backgroundArchived=-13488329
picker_badge=-725004
chat_outFileInfoSelectedText=-14869730
chats_tabletSelectedOverlay=-8230226
Chats_tabunreadunactivebackground=-1254145
Chats_tabunreadactivebackground=-1254145
chat_outAudioDurationSelectedText=-14869730
chat_attachCameraIcon=-1254145
undo_background=-13488329
undo_infoColor=-1254145 
undo_cancelColor=-1254145
undo_cancelInfo=-725004
avatar_actionBarSelectorPink=-1254145
dialogTextHint=-725004
statisticChartLine_orange=-6453814
chat_topPanelTitle=-725004
chat_inAudioCacheSeekbar=-1254145
chat_outContactIcon=-14869730
chat_inFileInfoText=-725004
avatar_subtitleInProfileBlue=-725004
chat_inPreviewLine=-14869730
profile_creatorIcon=-1254145
profile_actionBackground=-13488329
avatar_subtitleInProfileGreen=-725004
chats_sentCheck=-725004
statisticChartInactivePickerChart=-14869730
chats_unreadCounterMuted=-4677658
chat_outVoiceSeekbarFill=-14869730
chat_outReplyLine=-14869730
chat_messagePanelIcons=-1254145
chat_messagePanelCursor=-1254145
chat_inReplyMediaMessageText=-725004
inappPlayerTitle=-725004
chat_emojiPanelIconSelected=-725004
chat_emojiPanelSelectorline=-1254145
progressCircle=-1254145
chat_inContactBackground=-14869730
chat_botKeyboardButtonBackground=-14869730
chats_menuItemIcon=-1254145
chat_outVenueInfoSelectedText=-14869730
wallpaperFileOffset=-14869730
chat_outBubbleShadow=-13488329
chat_outVenueNameText=-14869730
checkboxSquareBackground=-1254145
chat_mediaSentClock=-725004
files_folderIcon=-1254145
chats_menuCloudBackgroundCats=-14869730
switchTrackBlue=-1254145
chat_topPanelClose=-1254145
profile_adminIcon=-1254145
chats_verifiedBackground=-1254145
chats_verifiedCheck=-14869730
chat_inTimeSelectedText=-725004
chat_outFileBackgroundSelected=-1254145
chat_outVoiceSeekbarSelected=-14869730
windowBackgroundWhiteGrayIcon=-1254145
avatar_backgroundActionBarViolet=-13488329
profile_verifiedCheck=-1254145
listSelectorSDK21=-13488329
key_chat_messagePanelVoiceLockBackground=-14869730
chat_outFileNameText=-14869730
picker_enabledButton=-1254145
inappPlayerBackground=-14869730
avatar_nameInMessagePink=-1254145
windowBackgroundWhiteGrayText=-725004
statisticChartSignature=-1254145
actionBarDefaultSubmenuItemIcon=-1254145
avatar_actionBarSelectorViolet=-1254145
chat_attachPollBackground=-13488329
chat_attachMediaBanText=-725004
avatar_nameInMessageBlue=-1254145
dialogTextBlack=-1254145
actionBarDefault=-14869730
location_placeLocationBackground=-14869730
profile_actionIcon=-1254145
windowBackgroundUnchecked=-14869730
actionBarDefaultSelector=-13488329
chats_menuTopShadow=-14869730
chat_outAudioPerfomerText=-14869730
sharedMedia_startStopLoadIcon=-1254145
chat_serviceBackgroundSelected=-14869730
inappPlayerPlayPause=-1254145
chat_inVenueInfoText=-725004
checkboxSquareDisabled=-1254145
chat_replyPanelIcons=-1254145
fastScrollInactive=-1254145
chat_outSentClockSelected=-14869730
featuredStickers_addedIcon=-1254145
featuredStickers_addbutton=-1254145
featuredStickers_addbuttonpressed=-1254145
featuredStickers_buttonText=-14869730
chat_goDownButtonCounter=-725004
switchTrackBlueSelectorChecked=-1254145
chat_outFileBackground=-14869730
chats_name=-725004
switchTrackBlueSelector=-1254145
dialogBadgeBackground=-14869730
chat_outBubbleSelected=-1254145
avatar_backgroundInProfileBlue=-13488329
chat_inFileNameText=-725004
statisticChartLine_blue=-4677658
inappPlayerPerformer=-1254145
chat_inInstantSelected=-1254145
chat_outFileInfoText=-14869730
chat_inLocationIcon=-1254145
groupcreate_checkboxCheck=-1254145
chat_outContactPhoneSelectedText=-14869730
chat_unreadMessagesStartBackground=-14869730
chat_inLoaderPhoto=-1254145
statisticChartCheckboxInactive=-14869730
chat_inFileInfoSelectedText=-725004
chat_wallpaper=-14869730
chat_outMenuSelected=-14869730
chat_outLoaderPhotoSelected=-14869730
chat_muteIcon=-1254145
chat_selectedBackground=-11844776
chat_inAudioDurationText=-725004
chat_secretTimeText=--725004
groupcreate_sectionText=-725004
actionBarDefaultSubmenuItem=-725004
chats_actionMessage=-1254145
chats_actionIcon=-1254145
chat_inLoaderPhoto=-14869730
chat_addContact=-1254145
avatar_actionBarSelectorBlue=-1254145
switchTrackChecked=-1254145
player_placeholderBackground=-14869730
windowBackgroundWhiteHintText=-725004
chat_inLoader=-1254145
chat_adminSelectedText=-725004
groupcreate_spanText=-14869730
groupcreate_spanDelete=-12040631
chat_outPreviewInstantSelectedText=-14869730
player_actionBarSelector=-13488329
key_player_progressCachedBackground=-5068865
chat_outTimeText=-14869730
chat_outBubble=-1254145
avatar_backgroundActionBarCyan=-13488329
chat_attachFileBackground=-13488329
chat_attachHideBackground=-13488329
statisticChartChevronColor=-1254145
chats_menuItemText=-725004
chats_message=-725004
chat_outReplyNameText=-14869730
chats_menuTopBackgroundCats=-14869730
chat_outReplyMediaMessageText=-14869730
chat_textSelectBackground=-3423025
chat_messagePanelVoiceDelete=-1254145
chat_inAudioProgress=-1254145
chat_inReactionButtonTextSelected=-14869730
chats_date=-725004
chat_messagePanelText=-725004
actionBarTabSelector=-13488329
key_sheet_scrollUp=-1254145
player_buttonActive=-1254145
chat_outLoaderPhotoIcon=-1254145
chat_outContactBackground=-14869730
sharedMedia_linkPlaceholder=-1254145
windowBackgroundWhiteBlueText7=-725004
chat_outLocationBackground=-14869730
windowBackgroundWhiteBlueText3=-725004
windowBackgroundWhiteBlueText2=-725004
windowBackgroundWhiteBlueText5=-725004
windowBackgroundWhiteBlueText4=-725004
chat_replyPanelMessage=-725004
chat_inViewsSelected=-725004
windowBackgroundWhiteLinkSelection=-1254145
player_background=-14869730
inappPlayerClose=-1254145
chat_outMediaIcon=-1254145
chats_message_threeLines=-725004
player_actionBarSubtitle=-725004
chat_outAudioCacheSeekbar=-14869730
chat_attachContactBackground=-13488329
chats_sentClock=-725004
chat_inAudioSeekbar=-5068865
chat_inAudioSeekbarFill=-1254145
avatar_subtitleInProfileRed=-725004
avatar_backgroundActionBarRed=-13488329
statisticChartLine_indigo=-2769921
dialogSearchIcon=-1254145
chat_inPreviewInstantText=-725004
chats_archiveBackground=-14869730
dialog_liveLocationProgress=-1254145
chat_inViews=-725004
chat_outLoaderSelected=-14869730
dialogButtonSelector=-1254145
chats_archivePinBackground=-14869730
player_actionBarItems=-1254145
chat_sentError=-1254145
chat_sentErrorIcon=-14869730
player_progressBackground=-5068865
avatar_actionBarSelectorRed=-1254145
chat_inAudioDurationSelectedText=-725004
windowBackgroundWhiteGrayText2=-1254145
chat_outAudioSeekbarSelected=-14869730
chat_outLoaderPhotoIconSelected=-14869730
player_actionBarTop=-14869730
windowBackgroundWhiteGrayText8=-725004
windowBackgroundWhiteGrayText5=-725004
windowBackgroundWhiteGrayText6=-725004
windowBackgroundWhiteGrayText3=-725004
windowBackgroundWhiteGrayText4=-725004
chat_inTimeText=-725004
dialogRadioBackground=-14869730
statisticChartRipple=-725004
chat_BlurAlpha=16777215
chat_outReplyMessageText=-14869730
chat_recordedVoiceDot=-1254145
chat_messagePanelBackground=-14869730
chat_inLoaderPhotoSelected=-1254145
chat_inReactionButtonText=-725004
chat_inVoiceSeekbarFill=-1254145 
graySection=-14869730
chat_outAudioSeekbar=-1384713
chats_muteIcon=-1254145
chat_inVoiceSeekbar=-3292453
chat_outFileProgress=-14869730
profile_verifiedBackground=-13488329
chat_outLoader=-14869730
windowBackgroundWhiteGreenText2=-725004
chat_replyPanelName=-1254145
chat_outMediaIconSelected=-1254145
windowBackgroundWhiteValueText=-1254145
chat_outAudioDurationText=-14869730
chat_outMenu=-14869730
chat_goDownButton=-13488329
statisticChartActiveLine=-14869730
chats_secretName=-1254145
chat_inMenu=-1254145
chat_recordVoiceCancel=-1254145
chat_inFileSelectedIcon=-14869730
chat_outReplyMediaMessageSelectedText=-14869730
chat_reportSpam=-1254145
chat_messageTextIn=-725004
dialogRedIcon=-9756
avatar_subtitleInProfileCyan=-725004
chats_attachMessage=-1254145
chat_topPanelBackground=-14869730
chat_outSentClock=-14869730
dialogBackgroundGray=-1254145
chat_searchPanelText=-725004
chat_inContactIcon=-1254145
avatar_text=-1254145
actionBarDefaultIcon=-1254145
avatar_backgroundViolet=-13488329
avatar_backgroundPink=-13488329
avatar_backgroundBlue=-13488329
avatar_backgroundSaved=-13488329
avatar_backgroundGreen=-13488329
avatar_backgroundCyan=-13488329
avatar_backgroundArchievedHidden=-13488329
chat_serviceText=-1254145
chat_serviceIcon=-1254145  
chat_serviceLink=-1254145
files_iconText=-1254145
profile_title=-725004
chat_lockIcon=-1254145
chat_recordedVoiceBackground=-13488329
chat_recordedVoicePlayPause=-1254145
chat_recordedVoiceProgress=-1515285 
chat_recordedVoiceProgressiner=-1254145
windowBackgroundGrayShadow=-14869730
chat_attachMessage=-725004
chat_messagePanelVoiceDuration=-1254145
chat_stickerViaBotNameText=-1254145
chat_stickerNameText=-725004
chat_stickerReplyLine=-14869730
chat_stickerReplyNameText=-1254145
chat_stickerReplyMessageText=-725004 
chat_InPreviewInstanText=-1254145
chat_outPreviewInstanText=-14869730
chats_mentionIcon=-14869730 
chat_attachMessage=-725004
chat_messagePanelVoicePressed=-14869730 
chat_messagePanelVoiceBackground=-1254145
chat_messagePanelVideoFrame=-1254145
featuredStickers_addButton=-1254145
featuredStickers_addButtonPressed=-13488329
dialogBackground=-14869730
dialogBackgroundGray=-14869730
dialogTextBlack=-14869730
chat_stickerReplyLine=-1254145
chat_messagePanelCancelInlineBot=-1254145
chat_emojiPanelStickerPackSelectorLine=-1254145
dialogCameraIcon=-1254145
chat_attachGalleryIcon=-1254145
chat_attachFileIcon=-1254145
chat_attachContactIcon=-1254145
chat_attachLocationIcon=-1254145
chat_attachLocationBackground=-13488329 
chat_attachLocationText=-1254145
dialogCameraIcon=-1254145 
chat_attachEmptyImage=-1254145
chat_attachMediaBanBackground=-1254145
chat_attachGalleryText=-1254145 
chat_attachAudioText=-1254145 
chat_attachFileText=-1254145 
chat_attachContactText=-1254145 
dialogTextBlack=-1254145
stickers_menu=-1254145 
chat_emojiPanelNewTrending=-1254145
sharedMedia_actionMode=-216376
sharedMedia_photoPlaceholder=-13488329
chat_outTextSelectionHighlight=-8752002 
chat_inTextSelectionHighlight=-3423025
chat_TextSelectionCursor=-6453814
sharedMedia_actionMode=-216376
chat_attachCheckBoxCheck=-1254145
chat_attachCheckBoxBackground=-13488329
chat_mediaProgress=-1254145
chat_mediaInfoText=-1254145 
chat_mediaLoaderPhotoIcon=-1254145 
chat_mediaLoaderPhotoIconSelected=-1254145 
dialogFloatingIcon=-14869730 
sharedMedia_photoPlaceHolder=-1254145
sharedMedia_linkPlaceholderText=-14869730
chats_sentError=-216376 
chats_sentErrorIcon=-14869730
switchTrackBlueThumb=-14869730
switchTrackBlueChecked=-1254145
chat_secretTimerText=-14869730
chat_secretTimerBackground=-1254145
chat_previewGameText=-725004
chat_previewDurationText=-725004
chat_botButtonText=-1254145
returnToCallText=-1254145
chat_attachPollText=-1254145
avatar_actionBarIconBlue=-1254145
chat_gifSaveHintText=-1254145
chat_gifSaveHintBackground=-13488329
voipgroup_topPanelBlue1=-14869730
voipgroup_topPanelBlue2=-14869730
voipgroup_topPanelGreen1=-14869730
voipgroup_topPanelGreen2=-14869730
dialogCheckboxSquareBackground=-14869730
dialogCheckboxSquareCheck=-14869730
dialogRadioBackgroundChecked=-1254145
dialogInputFieldActivated=-1254145
contacts_inviteBackground=-1254145
windowBackgroundWhiteBlueIcon=-1254145
musicPicker_checkboxCheck=-1254145
actionBarWhiteSelector=-13488329
chat_goDownButtonShadow=-1254145
chat_outBroadcast=-1254145
chat_emojiSearchBackground=-13488329
login_progressOuter=-1254145
switch2Track=-1254145
switch2TrackChecked=-1254145
chat_adminText=-594182
chat_attachPollIcon=-1254145
chat_recordedVoiceProgressInner=-1254145
chat_inLoaderPhotoIcon=-1254145
chat_emojiPanelMasksIcon=-1254145
chat_onlineCircle=-1254145
chat_BlurAlpha=-1
chat_inPollCorrectAnswer=-216376
chat_outPollCorrectAnswer=-216376
checkbox=-1254145
checkboxSquareCheck=-14869730
contacts_inviteText=-1254145
contacts_inviteBackground=-13488329
chat_emojiPanelStickerSetNameIcon=-1254145
dialogRoundCheckBoxCheck=-14869730
location_sendLiveLocationBackground=-13488329