chat_unreadMessagesStartText=-4003585
chat_inFileSelected=-15131618
windowBackgroundChecked=-15131618
radioBackgroundChecked=-4003585
dialogTextBlue=-4003585
dialog_inlineProgressBackground=-14012106
chat_inSentClockSelected=-986893
WhiteBlueIcon=-4003585
avatar_backgroundActionBarGreen=-15131618
chat_goDownButtonCounterBackground=-14012106
actionBarActionModeDefault=-15131618
actionBarActionModeDefaultTop=-4003585
actionBarActionModeDefaultIcon=-4003585
actionBarActionModeDefaultSubtitle=-4003585
statisticChartHintLine=-4003585
chats_menuPhone=-986893
chats_menuName=-4003585
chat_outViews=-15131618
statisticChartLine_red=-4003585
chat_secretTimerBackground=-15131618
avatar_actionBarSelectorCyan=-4003585
chat_outViaBotNameText=-15131618
chat_botKeyboardButtonText=-986893
profile_actionPressedBackground=-4003585
key_chat_messagePanelVoiceLock=-4003585
chat_secretChatStatusText=-986893
switchTrack=-16750965
chat_inPreviewInstantSelectedText=-986893
chat_attachAudioBackground=-14012106
chat_attachAudioIcon=-4003585
location_sendLocationBackground=-15131618
actionBarDefaultSubmenuBackground=-15131618
switchTrackBlueThumb=-4003585
avatar_nameInMessageViolet=-4003585
emptyListPlaceholder=-14012106
chat_inAudioSelectedProgress=-4003585
chats_nameMessage=-4003585
chat_messagePanelShadow=-15131618
chat_inMediaIcon=-15131618
Archived=-4003585
avatar_subtitleInProfileViolet=-15131618
chat_messagePanelCancelInlineBot=1692528895
voipgroup_topPanelGray=-15131618
dialogSearchBackground=-15131618
chat_outAudioSeekbarFill=-15131618
chat_botKeyboardButtonBackgroundPressed=-15131618
player_time=-4003585
chat_outFileProgressSelected=-15131618
chat_outTimeSelectedText=-15131618
chat_inFileProgressSelected=-1
changephoneinfo_image=-4003585
chat_inAudioPerfomerText=-4003585
statisticChartBackZoomColor=-4003585
player_button=-4003585
key_sheet_other=-4003585
statisticChartLine_lightblue=-16757655
chat_inContactNameText=-986893
chats_menuPhoneCats=-986893
chat_outPreviewLine=-15131618
chat_messagePanelHint=-986893
windowBackgroundGray=-15131618
chat_inViaBotNameText=-4003585
chat_outVoiceSeekbar=-14012106
player_actionBarTitle=-986893
dialogGrayLine=-15131618
chat_outFileIcon=-15131618
chats_nameMessage_threeLines=-986893
chat_inFileProgress=-4003585
dialogIcon=-4003585
chat_emojiPanelEmptyText=-986893
chat_emojiPanelBackspace=-4003585
chat_replyPanelClose=-4003585
chat_inContactPhoneSelectedText=-986893
dialogSearchText=-986893
actionBarTabUnactiveText=-10985627
chat_outAudioTitleText=-15131618
statisticChartActivePickerChart=-986893
chat_emojiPanelBackground=-15131618
chats_unreadCounter=-4003585
chats_unreadCounterText=-15131618
groupcreate_hintText=-986893
chat_inReplyMediaMessageSelectedText=-986893
avatar_actionBarSelectorOrange=-4003585
dialogCheckboxSquareUnchecked=-4003585
chat_inMediaIconSelected=-15131618
chat_inBubble=-14012106
chat_emojiPanelStickerPackSelector=-14012106
chat_unreadMessagesStartArrowIcon=-4003585
avatar_backgroundActionBarOrange=-14012106
windowBackgroundWhiteBlackText=-986893
avatar_backgroundActionBarBlue=-15131618
dialogTextLink=-986893
chat_recordTime=-986893
chat_status=-986893
windowBackgroundWhiteBlueHeader=-4003585
files_folderIconBackground=-15131618
passport_authorizeBackgroundSelected=-15131618
switchTrackBlueChecked=-4003585
player_seekBarBackground=-15131618
dialogShadowLine=-15131618
groupcreate_onlineText=-986893
profile_status=-986893
divider=-15131618
chat_topPanelLine=-4003585
chat_inReplyMessageText=-986893
dialogInputField=-15131618
windowBackgroundWhiteInputFieldActivated=-4003585 
chat_attachGalleryBackground=-14012106
chat_outInstantSelected=-15131618
chat_outSentCheck=-15131618
key_graySectionText=-986893
player_placeholder=-4003585
chat_outFileSelectedIcon=-15131618
picker_disabledButton=-4003585
groupcreate_spanBackground=-4003585
dialogButton=-4003585
contextProgressInner1=-4003585
chat_inLoaderPhotoIconSelected=-4003585
actionBarDefaultSubtitle=-986893
chat_inContactPhoneText=-986893
chat_inlineResultIcon=-4003585
chat_outBubbleGradientSelectedOverlay=-4003585
chats_draft=-4003585
dialogLineProgress=-4003585
listSelector=-14012106
chat_outPreviewInstantText=-15131618
chat_inMenuSelected=-4003585
avatar_backgroundOrange=-14012106
avatar_actionBarSelectorGreen=-4003585
chat_outLocationIcon=-15131618
chat_inLoaderSelected=-4003585
location_liveLocationProgress=-4003585
dialogTextRed=-1581313
chat_inBubbleShadow=-4003585
chat_outAudioProgress=-15131618
dialogProgressCircle=-4003585
stickers_menu=-15131618
avatar_subtitleInProfilePink=-4003585
player_progress=-4003585
chat_inReplyLine=-4003585
chat_inAudioPerfomerSelectedText=-4003585
dialogBackground=-15131618
dialogLineProgressBackground=-14012106
chat_inReplyNameText=-986893
chat_outAudioPerfomerSelectedText=-15131618
actionBarActionModeDefaultIcon=-4003585
windowBackgroundWhiteRedText4=-1581313
chat_goDownButtonIcon=-986893
windowBackgroundWhiteRedText5=-1581313
statisticChartLine_lightgreen=-1969153
chat_outAudioSelectedProgress=-15131618
chat_messageTextOut=-15131618
chat_inInstant=-4003585
groupcreate_cursor=-4003585
returnToCallBackground=-15131618
checkboxSquareUnchecked=-4003585
dialogCheckboxSquareDisabled=-4003585
checkbox=-4003585
checkboxCheck=-15131618
player_actionBar=-15131618
chat_fieldOverlayText=-4003585
chat_messagePanelSend=-4003585
switchThumb=-4003585
windowBackgroundWhiteRedText2=-1581313
passport_authorizeBackground=-15131618
chats_nameIcon=-15131618
chat_inSentClock=-986893
key_chats_menuTopShadow=-15131618
avatar_nameInMessageRed=-4003585
chat_outLoaderPhoto=-4003585
chat_botSwitchToInlineText=-986893
dialogTextRed2=-1581313
chats_nameMessageArchived=-4003585
avatar_nameInMessageOrange=-4003585
chats_pinnedIcon=-13992284
chat_attachActiveTab=-4003585
chat_replyPanelLine=-15131618
avatar_subtitleInProfileOrange=-4003585
chat_outSentCheckSelected=-15131618
dialogSearchHint=-4003585
chat_inVenueInfoSelectedText=-4003585
dialogTextBlue2=-986893
avatar_backgroundGroupCreateSpanBlue=-4003585
dialogTextBlue3=-986893
switchTrackBlueThumbChecked=-15131618
dialogTextBlue4=-986893
chat_attachUnactive=-14012106
windowBackgroundWhiteGreenText=-986893
actionBarTabActiveText=-986893
chat_emojiPanelIcon=-4003585
chat_topPanelMessage=-4003585
statisticChartLine_golden=-16750965
statisticChartSignatureAlpha=-4003585
chat_emojiPanelTrendingDescription=-15131618
calls_callReceivedGreenIcon=-4003585
chats_pinnedOverlay=-15131618
windowBackgroundWhiteInputField=-15131618
avatar_backgroundRed=-14012106
statisticChartLine_green=-13992284
chat_emojiPanelIconSelector=-4003585
chat_emojiPanelBadgeBackground=-15131618
chat_inForwardedNameText=-986893
chats_actionBackground=-14012106
chats_actionPressedBackground=-13153963
avatar_nameInMessageGreen=-4003585
chat_outContactNameText=-15131618
chat_inSiteNameText=-986893
chat_linkSelectBackground=-4077619
windowBackgroundWhiteBlueText=-986893
avatar_nameInMessageCyan=-4003585
chat_inLocationBackground=-15131618
statisticChartHighlightColor=-4003585
radioBackground=-4003585
profile_tabText=-986893
contextProgressOuter1=-15131618
chat_inFileIcon=-4003585
avatar_backgroundActionBarPink=-14012106
dialogTextGray3=-4003585
dialogTextGray2=-4003585
dialogTextGray4=-4003585
chat_searchPanelIcons=-4003585
windowBackgroundWhiteLinkText=-4003585
chat_inAudioSeekbarSelected=-4003585
chat_outVenueInfoText=-15131618
chat_outContactPhoneText=-15131618
chat_inAudioTitleText=-986893
chat_messageLinkIn=-4003585
chats_menuBackground=-15131618
windowBackgroundCheckText=-986893
chat_serviceBackground=-14012106
chats_secretIcon=-4003585
chat_inFileBackground=-15131618
chat_inBubbleSelected=-14012106
chat_mediaMenu=-4003585
chat_mediaTimeText=-986893
chat_mediaSentCheck=-986893
chat_mediaViews=-986893
chat_outViewsSelected=-15131618
chat_outInstant=-15131618
chat_emojiPanelShadowLine=-15131618
profile_tabSelector=-15131618
actionBarDefaultSearchPlaceholder=-986893
actionBarDefaultSearch=-986893
actionBarDefaultTitle=-986893
actionBarActionModeDefaultSelector=-986893
chat_outForwardedNameText=-15131618
dialogRoundCheckBox=-4003585
chat_emojiPanelTrendingTitle=-986893
actionBarTabLine=-4003585
switchThumbChecked=-4003585
chat_stickersHintPanel=-15131618
chat_outSiteNameText=-15131618
windowBackgroundWhite=-15131618
groupcreate_offlineText=-986893
chat_inVoiceSeekbarSelected=-6639941
dialogTextGray=-986893
chat_messageLinkOut=-15131618
avatar_backgroundArchived=-14012106
picker_badge=-986893
chat_outFileInfoSelectedText=-15131618
chats_tabletSelectedOverlay=-13992284
Chats_tabunreadunactivebackground=-4003585
Chats_tabunreadactivebackground=-4003585
chat_outAudioDurationSelectedText=-15131618
chat_attachCameraIcon=-4003585
undo_background=-14012106
undo_infoColor=-4003585 
undo_cancelColor=-4003585
undo_cancelInfo=-986893
avatar_actionBarSelectorPink=-4003585
dialogTextHint=-986893
statisticChartLine_orange=-11757120
chat_topPanelTitle=-986893
chat_inAudioCacheSeekbar=-4003585
chat_outContactIcon=-15131618
chat_inFileInfoText=-986893
avatar_subtitleInProfileBlue=-986893
chat_inPreviewLine=-15131618
profile_creatorIcon=-4003585
profile_actionBackground=-14012106
avatar_subtitleInProfileGreen=-986893
chats_sentCheck=-986893
statisticChartInactivePickerChart=-15131618
chats_unreadCounterMuted=-9915172
chat_outVoiceSeekbarFill=-15131618
chat_outReplyLine=-15131618
chat_messagePanelIcons=-4003585
chat_messagePanelCursor=-4003585
chat_inReplyMediaMessageText=-986893
inappPlayerTitle=-986893
chat_emojiPanelIconSelected=-986893
chat_emojiPanelSelectorline=-4003585
progressCircle=-4003585
chat_inContactBackground=-15131618
chat_botKeyboardButtonBackground=-15131618
chats_menuItemIcon=-4003585
chat_outVenueInfoSelectedText=-15131618
wallpaperFileOffset=-15131618
chat_outBubbleShadow=-14012106
chat_outVenueNameText=-15131618
checkboxSquareBackground=-4003585
chat_mediaSentClock=-986893
files_folderIcon=-4003585
chats_menuCloudBackgroundCats=-15131618
switchTrackBlue=-4003585
chat_topPanelClose=-4003585
profile_adminIcon=-4003585
chats_verifiedBackground=-4003585
chats_verifiedCheck=-15131618
chat_inTimeSelectedText=-986893
chat_outFileBackgroundSelected=-4003585
chat_outVoiceSeekbarSelected=-15131618
windowBackgroundWhiteGrayIcon=-4003585
avatar_backgroundActionBarViolet=-14012106
profile_verifiedCheck=-4003585
listSelectorSDK21=-14012106
key_chat_messagePanelVoiceLockBackground=-15131618
chat_outFileNameText=-15131618
picker_enabledButton=-4003585
inappPlayerBackground=-15131618
avatar_nameInMessagePink=-4003585
windowBackgroundWhiteGrayText=-986893
statisticChartSignature=-4003585
actionBarDefaultSubmenuItemIcon=-4003585
avatar_actionBarSelectorViolet=-4003585
chat_attachPollBackground=-14012106
chat_attachMediaBanText=-986893
avatar_nameInMessageBlue=-4003585
dialogTextBlack=-4003585
actionBarDefault=-15131618
location_placeLocationBackground=-15131618
profile_actionIcon=-4003585
windowBackgroundUnchecked=-15131618
actionBarDefaultSelector=-14012106
chats_menuTopShadow=-15131618
chat_outAudioPerfomerText=-15131618
sharedMedia_startStopLoadIcon=-4003585
chat_serviceBackgroundSelected=-15131618
inappPlayerPlayPause=-4003585
chat_inVenueInfoText=-986893
checkboxSquareDisabled=-4003585
chat_replyPanelIcons=-4003585
fastScrollInactive=-4003585
chat_outSentClockSelected=-15131618
featuredStickers_addedIcon=-4003585
featuredStickers_addbutton=-4003585
featuredStickers_addbuttonpressed=-4003585
featuredStickers_buttonText=-15131618
chat_goDownButtonCounter=-986893
switchTrackBlueSelectorChecked=-4003585
chat_outFileBackground=-15131618
chats_name=-986893
switchTrackBlueSelector=-4003585
dialogBadgeBackground=-15131618
chat_outBubbleSelected=-4003585
avatar_backgroundInProfileBlue=-14012106
chat_inFileNameText=-986893
statisticChartLine_blue=-9915172
inappPlayerPerformer=-4003585
chat_inInstantSelected=-4003585
chat_outFileInfoText=-15131618
chat_inLocationIcon=-4003585
groupcreate_checkboxCheck=-4003585
chat_outContactPhoneSelectedText=-15131618
chat_unreadMessagesStartBackground=-15131618
chat_inLoaderPhoto=-4003585
statisticChartCheckboxInactive=-15131618
chat_inFileInfoSelectedText=-986893
chat_wallpaper=-15131618
chat_outMenuSelected=-15131618
chat_outLoaderPhotoSelected=-15131618
chat_muteIcon=-4003585
chat_selectedBackground=-13153963
chat_inAudioDurationText=-986893
chat_secretTimeText=--986893
groupcreate_sectionText=-986893
actionBarDefaultSubmenuItem=-986893
chats_actionMessage=-4003585
chats_actionIcon=-4003585
chat_inLoaderPhoto=-15131618
chat_addContact=-4003585
avatar_actionBarSelectorBlue=-4003585
switchTrackChecked=-4003585
player_placeholderBackground=-15131618
windowBackgroundWhiteHintText=-986893
chat_inLoader=-4003585
chat_adminSelectedText=-986893
groupcreate_spanText=-15131618
groupcreate_spanDelete=-12236983
chat_outPreviewInstantSelectedText=-15131618
player_actionBarSelector=-14012106
key_player_progressCachedBackground=-6639941
chat_outTimeText=-15131618
chat_outBubble=-4003585
avatar_backgroundActionBarCyan=-14012106
chat_attachFileBackground=-14012106
chat_attachHideBackground=-14012106
statisticChartChevronColor=-4003585
chats_menuItemText=-986893
chats_message=-986893
chat_outReplyNameText=-15131618
chats_menuTopBackgroundCats=-15131618
chat_outReplyMediaMessageText=-15131618
chat_textSelectBackground=-4077619
chat_messagePanelVoiceDelete=-4003585
chat_inAudioProgress=-4003585
chat_inReactionButtonTextSelected=-15131618
chats_date=-986893
chat_messagePanelText=-986893
actionBarTabSelector=-14012106
key_sheet_scrollUp=-4003585
player_buttonActive=-4003585
chat_outLoaderPhotoIcon=-4003585
chat_outContactBackground=-15131618
sharedMedia_linkPlaceholder=-4003585
windowBackgroundWhiteBlueText7=-986893
chat_outLocationBackground=-15131618
windowBackgroundWhiteBlueText3=-986893
windowBackgroundWhiteBlueText2=-986893
windowBackgroundWhiteBlueText5=-986893
windowBackgroundWhiteBlueText4=-986893
chat_replyPanelMessage=-986893
chat_inViewsSelected=-986893
windowBackgroundWhiteLinkSelection=-4003585
player_background=-15131618
inappPlayerClose=-4003585
chat_outMediaIcon=-4003585
chats_message_threeLines=-986893
player_actionBarSubtitle=-986893
chat_outAudioCacheSeekbar=-15131618
chat_attachContactBackground=-14012106
chats_sentClock=-986893
chat_inAudioSeekbar=-6639941
chat_inAudioSeekbarFill=-4003585
avatar_subtitleInProfileRed=-986893
avatar_backgroundActionBarRed=-14012106
statisticChartLine_indigo=-8007431
dialogSearchIcon=-4003585
chat_inPreviewInstantText=-986893
chats_archiveBackground=-15131618
dialog_liveLocationProgress=-4003585
chat_inViews=-986893
chat_outLoaderSelected=-15131618
dialogButtonSelector=-4003585
chats_archivePinBackground=-15131618
player_actionBarItems=-4003585
chat_sentError=-4003585
chat_sentErrorIcon=-15131618
player_progressBackground=-6639941
avatar_actionBarSelectorRed=-4003585
chat_inAudioDurationSelectedText=-986893
windowBackgroundWhiteGrayText2=-4003585
chat_outAudioSeekbarSelected=-15131618
chat_outLoaderPhotoIconSelected=-15131618
player_actionBarTop=-15131618
windowBackgroundWhiteGrayText8=-986893
windowBackgroundWhiteGrayText5=-986893
windowBackgroundWhiteGrayText6=-986893
windowBackgroundWhiteGrayText3=-986893
windowBackgroundWhiteGrayText4=-986893
chat_inTimeText=-986893
dialogRadioBackground=-15131618
statisticChartRipple=-986893
chat_BlurAlpha=16777215
chat_outReplyMessageText=-15131618
chat_recordedVoiceDot=-4003585
chat_messagePanelBackground=-15131618
chat_inLoaderPhotoSelected=-4003585
chat_inReactionButtonText=-986893
chat_inVoiceSeekbarFill=-4003585 
graySection=-15131618
chat_outAudioSeekbar=-3021068
chats_muteIcon=-4003585
chat_inVoiceSeekbar=-4863273
chat_outFileProgress=-15131618
profile_verifiedBackground=-14012106
chat_outLoader=-15131618
windowBackgroundWhiteGreenText2=-986893
chat_replyPanelName=-4003585
chat_outMediaIconSelected=-4003585
windowBackgroundWhiteValueText=-4003585
chat_outAudioDurationText=-15131618
chat_outMenu=-15131618
chat_goDownButton=-14012106
statisticChartActiveLine=-15131618
chats_secretName=-4003585
chat_inMenu=-4003585
chat_recordVoiceCancel=-4003585
chat_inFileSelectedIcon=-15131618
chat_outReplyMediaMessageSelectedText=-15131618
chat_reportSpam=-4003585
chat_messageTextIn=-986893
dialogRedIcon=-1581313
avatar_subtitleInProfileCyan=-986893
chats_attachMessage=-4003585
chat_topPanelBackground=-15131618
chat_outSentClock=-15131618
dialogBackgroundGray=-4003585
chat_searchPanelText=-986893
chat_inContactIcon=-4003585
avatar_text=-4003585
actionBarDefaultIcon=-4003585
avatar_backgroundViolet=-14012106
avatar_backgroundPink=-14012106
avatar_backgroundBlue=-14012106
avatar_backgroundSaved=-14012106
avatar_backgroundGreen=-14012106
avatar_backgroundCyan=-14012106
avatar_backgroundArchievedHidden=-14012106
chat_serviceText=-4003585
chat_serviceIcon=-4003585  
chat_serviceLink=-4003585
files_iconText=-4003585
profile_title=-986893
chat_lockIcon=-4003585
chat_recordedVoiceBackground=-14012106
chat_recordedVoicePlayPause=-4003585
chat_recordedVoiceProgress=-2300951 
chat_recordedVoiceProgressiner=-4003585
windowBackgroundGrayShadow=-15131618
chat_attachMessage=-986893
chat_messagePanelVoiceDuration=-4003585
chat_stickerViaBotNameText=-4003585
chat_stickerNameText=-986893
chat_stickerReplyLine=-15131618
chat_stickerReplyNameText=-4003585
chat_stickerReplyMessageText=-986893 
chat_InPreviewInstanText=-4003585
chat_outPreviewInstanText=-15131618
chats_mentionIcon=-15131618 
chat_attachMessage=-986893
chat_messagePanelVoicePressed=-15131618 
chat_messagePanelVoiceBackground=-4003585
chat_messagePanelVideoFrame=-4003585
featuredStickers_addButton=-4003585
featuredStickers_addButtonPressed=-14012106
dialogBackground=-15131618
dialogBackgroundGray=-15131618
dialogTextBlack=-15131618
chat_stickerReplyLine=-4003585
chat_messagePanelCancelInlineBot=-4003585
chat_emojiPanelStickerPackSelectorLine=-4003585
dialogCameraIcon=-4003585
chat_attachGalleryIcon=-4003585
chat_attachFileIcon=-4003585
chat_attachContactIcon=-4003585
chat_attachLocationIcon=-4003585
chat_attachLocationBackground=-14012106 
chat_attachLocationText=-4003585
dialogCameraIcon=-4003585 
chat_attachEmptyImage=-4003585
chat_attachMediaBanBackground=-4003585
chat_attachGalleryText=-4003585 
chat_attachAudioText=-4003585 
chat_attachFileText=-4003585 
chat_attachContactText=-4003585 
dialogTextBlack=-4003585
stickers_menu=-4003585 
chat_emojiPanelNewTrending=-4003585
sharedMedia_actionMode=-3489544
sharedMedia_photoPlaceholder=-14012106
chat_outTextSelectionHighlight=-9406596 
chat_inTextSelectionHighlight=-4077619
chat_TextSelectionCursor=-11757120
sharedMedia_actionMode=-3489544
chat_attachCheckBoxCheck=-4003585
chat_attachCheckBoxBackground=-14012106
chat_mediaProgress=-4003585
chat_mediaInfoText=-4003585 
chat_mediaLoaderPhotoIcon=-4003585 
chat_mediaLoaderPhotoIconSelected=-4003585 
dialogFloatingIcon=-15131618 
sharedMedia_photoPlaceHolder=-4003585
sharedMedia_linkPlaceholderText=-15131618
chats_sentError=-3489544 
chats_sentErrorIcon=-15131618
switchTrackBlueThumb=-15131618
switchTrackBlueChecked=-4003585
chat_secretTimerText=-15131618
chat_secretTimerBackground=-4003585
chat_previewGameText=-986893
chat_previewDurationText=-986893
chat_botButtonText=-4003585
returnToCallText=-4003585
chat_attachPollText=-4003585
avatar_actionBarIconBlue=-4003585
chat_gifSaveHintText=-4003585
chat_gifSaveHintBackground=-14012106
voipgroup_topPanelBlue1=-15131618
voipgroup_topPanelBlue2=-15131618
voipgroup_topPanelGreen1=-15131618
voipgroup_topPanelGreen2=-15131618
dialogCheckboxSquareBackground=-15131618
dialogCheckboxSquareCheck=-15131618
dialogRadioBackgroundChecked=-4003585
dialogInputFieldActivated=-4003585
contacts_inviteBackground=-4003585
windowBackgroundWhiteBlueIcon=-4003585
musicPicker_checkboxCheck=-4003585
actionBarWhiteSelector=-14012106
chat_goDownButtonShadow=-4003585
chat_outBroadcast=-4003585
chat_emojiSearchBackground=-14012106
login_progressOuter=-4003585
switch2Track=-4003585
switch2TrackChecked=-4003585
chat_adminText=-1314056
chat_attachPollIcon=-4003585
chat_recordedVoiceProgressInner=-4003585
chat_inLoaderPhotoIcon=-4003585
chat_emojiPanelMasksIcon=-4003585
chat_onlineCircle=-4003585
chat_BlurAlpha=-1
chat_inPollCorrectAnswer=-3489544
chat_outPollCorrectAnswer=-3489544
checkbox=-4003585
checkboxSquareCheck=-15131618
contacts_inviteText=-4003585
contacts_inviteBackground=-14012106
chat_emojiPanelStickerSetNameIcon=-4003585
dialogRoundCheckBoxCheck=-15131618
location_sendLiveLocationBackground=-14012106