actionBarActionModeDefault=#cccccc
actionBarActionModeDefaultIcon=#3b312a
actionBarActionModeDefaultSelector=#cccccc
actionBarActionModeDefaultSubtitle=#000000
actionBarActionModeDefaultTop=#3b312a
actionBarBrowser=#cccccc
actionBarDefault=#cccccc
actionBarDefaultArchived=#cccccc
actionBarDefaultArchivedIcon=#3b312a
actionBarDefaultArchivedSearch=#a6948b
actionBarDefaultArchivedSelector=#0c0c0c
actionBarDefaultArchivedTitle=#3b312a
actionBarDefaultIcon=#3b312a
actionBarDefaultSearch=#000000
actionBarDefaultSearchArchivedPlaceholder=#ffffff
actionBarDefaultSearchPlaceholder=#3b312a
actionBarDefaultSelector=#0c0c0c
actionBarDefaultSubmenuBackground=#cccccc
actionBarDefaultSubmenuItem=#000000
actionBarDefaultSubmenuItemIcon=#3b312a
actionBarDefaultSubtitle=#000000
actionBarDefaultTitle=#000000
actionBarTabActiveText=#3b312a
actionBarTabLine=#3b312a
actionBarTabSelector=#1d1815
actionBarTabUnactiveText=#0e0c0b
actionBarWhiteSelector=#0c0c0c
Archived=#3b312a
avatar_actionBarIconBlue=#3b312a
avatar_actionBarSelectorBlue=#3b312a
avatar_actionBarSelectorCyan=#3b312a
avatar_actionBarSelectorGreen=#3b312a
avatar_actionBarSelectorOrange=#3b312a
avatar_actionBarSelectorPink=#3b312a
avatar_actionBarSelectorRed=#3b312a
avatar_actionBarSelectorViolet=#3b312a
avatar_backgroundActionBarBlue=#cccccc
avatar_backgroundActionBarCyan=#cccccc
avatar_backgroundActionBarGreen=#cccccc
avatar_backgroundActionBarOrange=#cccccc
avatar_backgroundActionBarPink=#cccccc
avatar_backgroundActionBarRed=#cccccc
avatar_backgroundActionBarViolet=#cccccc
avatar_backgroundArchived=#3b312a
avatar_backgroundArchivedHidden=#3b312a
avatar_backgroundBlue=#3b312a
avatar_backgroundCyan=#3b312a
avatar_backgroundGreen=#3b312a
avatar_backgroundGroupCreateSpanBlue=#3b312a
avatar_backgroundInProfileBlue=#3b312a
avatar_backgroundOrange=#3b312a
avatar_backgroundPink=#3b312a
avatar_backgroundRed=#3b312a
avatar_backgroundSaved=#3b312a
avatar_backgroundViolet=#3b312a
avatar_nameInMessageBlue=#776254
avatar_nameInMessageCyan=#776254
avatar_nameInMessageGreen=#776254
avatar_nameInMessageOrange=#776254
avatar_nameInMessagePink=#776254
avatar_nameInMessageRed=#776254
avatar_nameInMessageViolet=#776254
avatar_subtitleInProfileBlue=#000000
avatar_subtitleInProfileCyan=#000000
avatar_subtitleInProfileGreen=#000000
avatar_subtitleInProfileOrange=#000000
avatar_subtitleInProfilePink=#000000
avatar_subtitleInProfileRed=#000000
avatar_subtitleInProfileViolet=#000000
avatar_text=#cccccc
calls_callReceivedGreenIcon=#4CAF50
calls_callReceivedRedIcon=#EF5350
changephoneinfo_image2=#3b312a
changephoneinfo_image=#3b312a
chats_actionBackground=#bfb0a5
chats_actionIcon=#000000
chats_actionMessage=#0e0c0a
chats_actionPressedBackground=#aa9587
chats_actionUnreadBackground=#3b312a
chats_actionUnreadIcon=#cccccc
chats_actionUnreadPressedBackground=#aa9587
chats_archiveBackground=#3b312a
chats_archiveIcon=#949c9d
chats_archivePinBackground=#3b312a
chats_archiveText=#949c9d
chats_attachMessage=#000000
chats_date=#3b312a
chats_draft=#3b312a
chats_lockIcon=#3b312a
chats_mentionIcon=#cccccc
chats_menuBackground=#cccccc
chats_menuCloud=#020202
chats_menuCloudBackgroundCats=#cccccc
chats_menuItemCheck=#949c9d
chats_menuItemIcon=#3b312a
chats_menuItemText=#000000
chats_menuName=#3b312a
chats_menuPhone=#000000
chats_menuPhoneCats=#3b312a
chats_menuTopBackgroundCats=#cccccc
chats_menuTopShadow=#cccccc
chats_message=#000000
chats_messageArchived=#000000
chats_message_threeLines=#000000
chats_muteIcon=#3b312a
chats_name=#3b312a
chats_nameArchived=#3b312a
chats_nameIcon=#cccccc
chats_nameMessage=#3b312a
chats_nameMessageArchived=#3b312a
chats_nameMessageArchived_threeLines=#3b312a
chats_nameMessage_threeLines=#3b312a
chats_onlineCircle=#3b312a
chats_pinnedIcon=#3b312a
chats_pinnedOverlay=#cccccc
chats_secretIcon=#3b312a
chats_secretName=#3b312a
chats_sendReadCheck=#3b312a
chats_sentCheck=#3b312a
chats_sentClock=#3b312a
chats_sentError=#f44336
chats_sentErrorIcon=#f44336
chats_sentReadCheck=#3b312a
chats_tabletSelectedOverlay=#b2b2b2
chats_tabUnreadActiveBackground=#3b312a
chats_tabUnreadUnactiveBackground=#0e0c0b
chats_unreadCounter=#3b312a
chats_unreadCounterMuted=#736158
chats_unreadCounterText=#cccccc
chats_verifiedBackground=#3b312a
chats_verifiedCheck=#cccccc
chat_addContact=#3b312a
chat_adminSelectedText=#000000
chat_adminText=#000000
chat_attachActiveTab=#3b312a
chat_attachAudioBackground=#3b312a
chat_attachAudioIcon=#cccccc
chat_attachAudioText=#000000
chat_attachCameraIcon=#3b312a
chat_attachCheckBoxBackground=#3b312a
chat_attachCheckBoxCheck=#cccccc
chat_attachContactBackground=#3b312a
chat_attachContactIcon=#cccccc
chat_attachContactText=#000000
chat_attachEmptyImage=#3b312a
chat_attachFileBackground=#3b312a
chat_attachFileIcon=#cccccc
chat_attachFileText=#000000
chat_attachGalleryBackground=#3b312a
chat_attachGalleryIcon=#cccccc
chat_attachGalleryText=#000000
chat_attachHideBackground=#3b312a
chat_attachLocationBackground=#3b312a
chat_attachLocationIcon=#cccccc
chat_attachLocationText=#000000
chat_attachMediaBanBackground=#cccccc
chat_attachMediaBanText=#000000
chat_attachMessage=#3b312a
chat_attachPermissionImage=#594a3f
chat_attachPermissionMark=#f44336
chat_attachPermissionText=#594a3f
chat_attachPhotoBackground=662406276
chat_attachPollBackground=#3b312a
chat_attachPollIcon=#cccccc
chat_attachPollText=#000000
chat_attachUnactive=#3b312a
chat_attachUnactiveTab=#7f7f7f
chat_BlurAlpha=1845499255
chat_botButtonText=#cccccc
chat_botKeyboardButtonBackground=#3b312a
chat_botKeyboardButtonBackgroundPressed=#cccccc
chat_botKeyboardButtonText=#cccccc
chat_botProgress=#c9cdce
chat_botSwitchToInlineText=#cccccc
chat_emojiBottomPanelIcon=#90796e
chat_emojiPanelBackground=#cccccc
chat_emojiPanelBackspace=#3b312a
chat_emojiPanelBadgeBackground=#cccccc
chat_emojiPanelBadgeText=#020202
chat_emojiPanelEmptyText=#3b312a
chat_emojiPanelIcon=#90796e
chat_emojiPanelIconSelected=#3b312a
chat_emojiPanelIconSelector=#3b312a
chat_emojiPanelMasksIcon=#3b312a
chat_emojiPanelMasksIconSelected=#776254
chat_emojiPanelNewTrending=#3b312a
chat_emojiPanelSelectorLine=#3b312a
chat_emojiPanelShadowLine=#cccccc
chat_emojiPanelStickerPackSelector=#0c0c0c
chat_emojiPanelStickerPackSelectorLine=#3b312a
chat_emojiPanelStickerSetName=#564942
chat_emojiPanelStickerSetNameHighlight=#798385
chat_emojiPanelStickerSetNameIcon=#3b312a
chat_emojiPanelTrendingDescription=#3b312a
chat_emojiPanelTrendingTitle=#3b312a
chat_emojiSearchBackground=#bfb0a5
chat_emojiSearchIcon=#3b312a
chat_fieldOverlayText=#3b312a
chat_gifSaveHintBackground=#594a3f
chat_gifSaveHintText=#cccccc
chat_goDownButton=#776254
chat_goDownButtonCounter=#cccccc
chat_goDownButtonCounterBackground=#776254
chat_goDownButtonIcon=#cccccc
chat_goDownButtonShadow=#3b312a
chat_inAudioCacheSeekbar=#3b312a
chat_inAudioDurationSelectedText=#000000
chat_inAudioDurationText=#3b312a
chat_inAudioPerfomerSelectedText=#000000
chat_inAudioPerfomerText=#000000
chat_inAudioProgress=#3b312a
chat_inAudioSeekbar=#90796e
chat_inAudioSeekbarFill=#3b312a
chat_inAudioSeekbarSelected=#3b312a
chat_inAudioSelectedProgress=#7f7f7f
chat_inAudioTitleText=#000000
chat_inBubble=#d2c9c5
chat_inBubbleSelected=#d2c9c5
chat_inBubbleShadow=#957b69
chat_inContactBackground=#3b312a
chat_inContactIcon=#3b312a
chat_inContactNameText=#3b312a
chat_inContactPhoneSelectedText=#cccccc
chat_inContactPhoneText=#000000
chat_inDownCall=#3b312a
chat_inFileBackground=#aa9587
chat_inFileBackgroundSelected=#aa9587
chat_inFileIcon=#3b312a
chat_inFileInfoSelectedText=#000000
chat_inFileInfoText=#000000
chat_inFileNameText=#3b312a
chat_inFileProgress=#3b312a
chat_inFileProgressSelected=#3b312a
chat_inFileSelected=#3b312a
chat_inFileSelectedIcon=#3b312a
chat_inForwardedNameText=#000000
chat_inInstant=#3b312a
chat_inInstantSelected=#3b312a
chat_inlineResultIcon=#3b312a
chat_inLoader=#3b312a
chat_inLoaderPhoto=#3b312a
chat_inLoaderPhoto=#3b312a
chat_inLoaderPhotoIcon=#cccccc
chat_inLoaderPhotoIconSelected=#cccccc
chat_inLoaderPhotoSelected=#3b312a
chat_inLoaderSelected=#3b312a
chat_inLocationBackground=#cccccc
chat_inLocationIcon=#3b312a
chat_inMediaIcon=#cccccc
chat_inMediaIconSelected=#cccccc
chat_inMenu=#3b312a
chat_inMenuSelected=#3b312a
chat_inPollCorrectAnswer=#303435
chat_inPreviewInstantSelectedText=#000000
chat_InPreviewInstantText=#000000
chat_inPreviewInstantText=#000000
chat_inPreviewLine=#3b312a
chat_inReactionButtonBackground=#3b312a
chat_inReactionButtonText=#000000
chat_inReactionButtonTextSelected=#cccccc
chat_inReplyLine=#3b312a
chat_inReplyMediaMessageSelectedText=#000000
chat_inReplyMediaMessageText=#000000
chat_inReplyMessageText=#000000
chat_inReplyNameText=#3b312a
chat_inSentClock=#000000
chat_inSentClockSelected=#000000
chat_inSiteNameText=#000000
chat_inTextSelectionHighlight=1230789978
chat_inTimeSelectedText=#000000
chat_inTimeText=#000000
chat_inUpCall=#EF5350
chat_inVenueInfoSelectedText=#000000
chat_inVenueInfoText=#cccccc
chat_inViaBotNameText=#3b312a
chat_inViews=#000000
chat_inViewsSelected=#000000
chat_inVoiceSeekbar=#7f7f7f
chat_inVoiceSeekbarFill=#3b312a
chat_inVoiceSeekbarSelected=#7f7f7f
chat_linkSelectBackground=#666666
chat_lockIcon=#3b312a
chat_mediaBroadcast=#cccccc
chat_mediaInfoText=#cccccc
chat_mediaLoaderPhoto=#3b312a
chat_mediaLoaderPhotoIcon=#cccccc
chat_mediaLoaderPhotoIconSelected=#cccccc
chat_mediaLoaderPhotoSelected=#3b312a
chat_mediaMenu=#3b312a
chat_mediaProgress=#3b312a
chat_mediaSentCheck=#cccccc
chat_mediaSentClock=#cccccc
chat_mediaTimeBackground=#3b312a
chat_mediaTimeText=#cccccc
chat_mediaViews=#cccccc
chat_messageLinkIn=#484e50
chat_messageLinkOut=#949c9d
chat_messagePanelBackground=#cccccc
chat_messagePanelCancelInlineBot=#3b312a
chat_messagePanelCursor=#3b312a
chat_messagePanelHint=#7f7f7f
chat_messagePanelIcons=#3b312a
chat_messagePanelSend=#3b312a
chat_messagePanelShadow=#cccccc
chat_messagePanelText=#000000
chat_messagePanelVideoFrame=#3b312a
chat_messagePanelVoiceBackground=#3b312a
chat_messagePanelVoiceDelete=#3b312a
chat_messagePanelVoiceDuration=#cccccc
chat_messagePanelVoicePressed=#cccccc
chat_messagePanelVoiceShadow=#39302c
chat_messageTextIn=#000000
chat_messageTextOut=#cccccc
chat_muteIcon=#3b312a
chat_onlineCircle=#0e0c0a
chat_outAudioCacheSeekbar=#cccccc
chat_outAudioDurationSelectedText=#cccccc
chat_outAudioDurationText=#cccccc
chat_outAudioPerfomerSelectedText=#cccccc
chat_outAudioPerfomerText=#cccccc
chat_outAudioProgress=#aa9587
chat_outAudioSeekbar=#7f7f7f
chat_outAudioSeekbarFill=#957b69
chat_outAudioSeekbarSelected=#7f7f7f
chat_outAudioSelectedProgress=#aa9587
chat_outAudioTitleText=#cccccc
chat_outBroadcast=#3b312a
chat_outBubble=#3b312a
chat_outBubbleGradientSelectedOverlay=#3b312a
chat_outBubbleSelected=#3b312a
chat_outBubbleShadow=#0c0c0c
chat_outContactBackground=#cccccc
chat_outContactIcon=#cccccc
chat_outContactNameText=#cccccc
chat_outContactPhoneSelectedText=#cccccc
chat_outContactPhoneText=#cccccc
chat_outFileBackground=#cccccc
chat_outFileBackgroundSelected=#3b312a
chat_outFileIcon=#cccccc
chat_outFileInfoSelectedText=#cccccc
chat_outFileInfoText=#cccccc
chat_outFileNameText=#cccccc
chat_outFileProgress=#cccccc
chat_outFileProgressSelected=#cccccc
chat_outFileSelectedIcon=#cccccc
chat_outForwardedNameText=#cccccc
chat_outInstant=#e9e4e1
chat_outInstantSelected=#e9e4e1
chat_outLoader=#cccccc
chat_outLoaderPhoto=#3b312a
chat_outLoaderPhotoIcon=#3b312a
chat_outLoaderPhotoIconSelected=#cccccc
chat_outLoaderPhotoSelected=#cccccc
chat_outLoaderSelected=#cccccc
chat_outLocationBackground=#cccccc
chat_outLocationIcon=#cccccc
chat_outMediaIcon=#3b312a
chat_outMediaIconSelected=#3b312a
chat_outMenu=#cccccc
chat_outMenuSelected=#cccccc
chat_outPollCorrectAnswer=#303435
chat_outPreviewInstantSelectedText=#000000
chat_outPreviewInstantText=#cccccc
chat_outPreviewInstantText=#cccccc
chat_outPreviewLine=#cccccc
chat_outReactionButtonBackground=#aa9587
chat_outReplyLine=#cccccc
chat_outReplyMediaMessageSelectedText=#cccccc
chat_outReplyMediaMessageText=#cccccc
chat_outReplyMessageText=#cccccc
chat_outReplyNameText=#cccccc
chat_outSentCheck=#a6948b
chat_outSentCheckRead=#a6948b
chat_outSentCheckReadSelected=#a6948b
chat_outSentCheckSelected=#a6948b
chat_outSentClock=#a6948b
chat_outSentClockSelected=#a6948b
chat_outSiteNameText=#cccccc
chat_outTextSelectionHighlight=#191919
chat_outTimeSelectedText=#cccccc
chat_outTimeText=#cccccc
chat_outUpCall=#957b69
chat_outVenueInfoSelectedText=#cccccc
chat_outVenueInfoText=#cccccc
chat_outVenueNameText=#cccccc
chat_outViaBotNameText=#cccccc
chat_outViews=#cccccc
chat_outViewsSelected=#cccccc
chat_outVoiceSeekbar=#7f7f7f
chat_outVoiceSeekbarFill=#cccccc
chat_outVoiceSeekbarSelected=#7f7f7f
chat_previewDurationText=#cccccc
chat_previewGameText=#cccccc
chat_recordedVoiceBackground=#3b312a
chat_recordedVoiceDot=#3b312a
chat_recordedVoicePlayPause=#bfb0a5
chat_recordedVoicePlayPausePressed=#aa9587
chat_recordedVoiceProgress=#7f7f7f
chat_recordedVoiceProgressInner=#cccccc
chat_recordTime=#3b312a
chat_recordVoiceCancel=#3b312a
chat_replyPanelClose=#3b312a
chat_replyPanelIcons=#3b312a
chat_replyPanelLine=#cccccc
chat_replyPanelMessage=#cccccc
chat_replyPanelName=#000000
chat_reportSpam=#303435
chat_searchPanelIcons=#3b312a
chat_searchPanelText=#000000
chat_secretChatStatusText=#3b312a
chat_secretTimerBackground=#cccccc
chat_secretTimerText=#ffffff
chat_secretTimeText=#ffffff
chat_selectedBackground=#b2b2b2
chat_sentError=#f44336
chat_sentErrorIcon=#f44336
chat_serviceBackground=#3b312a
chat_serviceBackgroundSelected=#3b312a
chat_serviceIcon=#cccccc
chat_serviceLink=#cccccc
chat_serviceText=#cccccc
chat_status=#3b312a
chat_stickerNameText=#cccccc
chat_stickerReplyLine=#cccccc
chat_stickerReplyMessageText=#cccccc
chat_stickerReplyNameText=#cccccc
chat_stickersHintPanel=#cccccc
chat_stickerViaBotNameText=#ffffff
chat_textSelectBackground=#aa9587
chat_TextSelectionCursor=#484e50
chat_topPanelBackground=#cccccc
chat_topPanelClose=#3b312a
chat_topPanelLine=#3b312a
chat_topPanelMessage=#000000
chat_topPanelTitle=#3b312a
chat_unreadMessagesStartArrowIcon=#3b312a
chat_unreadMessagesStartBackground=#cccccc
chat_unreadMessagesStartText=#000000
chat_wallpaper=#cccccc
checkbox=#3b312a
checkboxCheck=#aa9587
checkboxDisabled=#a6948b
checkboxSquareBackground=#3b312a
checkboxSquareCheck=#cccccc
checkboxSquareDisabled=#3b312a
checkboxSquareUnchecked=#4c4c4c
contacts_inviteBackground=#0c0c0c
contacts_inviteText=#cccccc
contextProgressInner1=#000000
contextProgressInner2=#b2b2b2
contextProgressInner3=#333333
contextProgressInner4=#000000
contextProgressOuter1=#cccccc
contextProgressOuter2=#776254
contextProgressOuter3=#aa9587
contextProgressOuter4=#cccccc
dialogBackground=#cccccc
dialogBackgroundGray=#cccccc
dialogBadgeBackground=#3b312a
dialogBadgeText=#3b312a
dialogButton=#3b312a
dialogButtonSelector=#3b312a
dialogCameraIcon=#3b312a
dialogCheckboxSquareBackground=#3b312a
dialogCheckboxSquareCheck=#cccccc
dialogCheckboxSquareDisabled=#1d1815
dialogCheckboxSquareUnchecked=#3b312a
dialogFloatingButton=#3b312a
dialogFloatingButtonPressed=#39302c
dialogFloatingIcon=#cccccc
dialogGrayLine=#cccccc
dialogIcon=#3b312a
dialogInputField=#cccccc
dialogInputFieldActivated=#3b312a
dialogLineProgress=#3b312a
dialogLineProgressBackground=#aa9587
dialogLinkSelection=#3b312a
dialogProgressCircle=#3b312a
dialogRadioBackground=#3b312a
dialogRadioBackgroundChecked=#3b312a
dialogRadioButton=#4c4c4c
dialogRedIcon=#f44336
dialogRoundCheckBox=#3b312a
dialogRoundCheckBoxCheck=#cccccc
dialogScrollGlow=#b2b2b2
dialogSearchBackground=#cccccc
dialogSearchHint=#3b312a
dialogSearchIcon=#3b312a
dialogSearchText=#020202
dialogShadowLine=#cccccc
dialogTextBlack=#000000
dialogTextBlue2=#3b312a
dialogTextBlue3=#3b312a
dialogTextBlue4=#3b312a
dialogTextBlue=#000000
dialogTextGray2=#3b312a
dialogTextGray3=#3b312a
dialogTextGray4=#3b312a
dialogTextGray=#3b312a
dialogTextHint=#7f7f7f
dialogTextLink=#3b312a
dialogTextRed2=#f44336
dialogTextRed=#f44336
dialogTopBackground=#cccccc
dialog_inlineProgress=#3b312a
dialog_inlineProgressBackground=#cccccc
dialog_liveLocationProgress=#3b312a
divider=#cccccc
emptyListPlaceholder=#0c0c0c
fastScrollActive=#aa9587
fastScrollInactive=#3b312a
fastScrollText=#0c0c0c
featuredStickers_addButton=#3b312a
featuredStickers_addButtonPressed=#3b312a
featuredStickers_addedIcon=#3b312a
featuredStickers_buttonProgress=#3b312a
featuredStickers_buttonText=#cccccc
featuredStickers_delButton=#f44336
featuredStickers_delButtonPressed=#f44336
featuredStickers_unread=#3b312a
files_folderIcon=#ffffff
files_folderIconBackground=#3b312a
files_iconText=#000000
graySection=#cccccc
groupcreate_checkboxCheck=#3b312a
groupcreate_cursor=#3b312a
groupcreate_hintText=#1d1815
groupcreate_offlineText=#cccccc
groupcreate_onlineText=#cccccc
groupcreate_sectionShadow=#ffffff
groupcreate_sectionText=#cccccc
groupcreate_spanBackground=#a6948b
groupcreate_spanDelete=#1d1815
groupcreate_spanText=#ffffff
inappPlayerBackground=#cccccc
inappPlayerClose=#000000
inappPlayerPerformer=#3b312a
inappPlayerPlayPause=#3b312a
inappPlayerTitle=#000000
key_chats_menuTopShadow=#cccccc
key_chat_messagePanelVoiceLock=#cccccc
key_chat_messagePanelVoiceLockBackground=#3b312a
key_chat_messagePanelVoiceLockShadow=#39302c
key_graySectionText=#3b312a
key_player_progressCachedBackground=#90796e
key_sheet_other=#3b312a
key_sheet_scrollUp=#3b312a
kvoipgroup_overlayAlertMutedByAdmin2=#aeb4b6
listSelector=#0c0c0c
listSelectorSDK21=#bfb0a5
location_liveLocationProgress=#3b312a
location_placeLocationBackground=#cccccc
location_sendLiveLocationBackground=#3b312a
location_sendLiveLocationIcon=#ffffff
location_sendLiveLocationText=#3b312a
location_sendLocationBackground=#3b312a
location_sendLocationIcon=#ffffff
location_sendLocationText=#3b312a
login_progressInner=#bfb0a5
login_progressOuter=#1d1815
musicPicker_buttonBackground=#3b312a
musicPicker_buttonIcon=#d4cac3
musicPicker_checkbox=#3b312a
musicPicker_checkboxCheck=#020202
passport_authorizeBackground=#cccccc
passport_authorizeBackgroundSelected=#cccccc
passport_authorizeText=#020202
picker_badge=#cccccc
picker_badgeText=#020202
picker_disabledButton=#3b312a
picker_enabledButton=#3b312a
player_actionBar=#cccccc
player_actionBarItems=#000000
player_actionBarSelector=#3b312a
player_actionBarSubtitle=#3b312a
player_actionBarTitle=#000000
player_actionBarTop=#3b312a
player_background=#cccccc
player_button=#3b312a
player_buttonActive=#3b312a
player_placeholder=#3b312a
player_placeholderBackground=#cccccc
player_progress=#3b312a
player_progressBackground=#90796e
player_seekBarBackground=#cccccc
player_time=#3b312a
profile_actionBackground=#3b312a
profile_actionIcon=#cccccc
profile_actionPressedBackground=#aa9587
profile_adminIcon=#3b312a
profile_creatorIcon=#3b312a
profile_status=#000000
profile_tabSelectedLine=#1d1815
profile_tabSelectedText=#1d1815
profile_tabSelector=#3b312a
profile_tabText=#4c4c4c
profile_title=#000000
profile_verifiedBackground=#3b312a
profile_verifiedCheck=#ffffff
progressCircle=#3b312a
radioBackground=#3b312a
radioBackgroundChecked=#3b312a
returnToCallBackground=#cccccc
returnToCallText=#000000
sessions_devicesImage=#bfb0a5
sharedMedia_actionMode=#303435
sharedMedia_linkPlaceholder=#3b312a
sharedMedia_linkPlaceholderText=#cccccc
sharedMedia_photoPlaceholder=#3b312a
sharedMedia_startStopLoadIcon=#3b312a
statisticChartActiveLine=#cccccc
statisticChartActivePickerChart=#3b312a
statisticChartBackZoomColor=#3b312a
statisticChartCheckboxInactive=#cccccc
statisticChartChevronColor=#3b312a
statisticChartHighlightColor=#3b312a
statisticChartHintLine=#3b312a
statisticChartInactivePickerChart=662406276
statisticChartLine_blue=#957b69
statisticChartLine_golden=#594a3f
statisticChartLine_green=#1d1815
statisticChartLine_indigo=#90796e
statisticChartLine_lightblue=#798385
statisticChartLine_lightgreen=#484e50
statisticChartLine_orange=#181a1a
statisticChartLine_red=#564942
statisticChartRipple=#957b69
statisticChartSignature=#3b312a
statisticChartSignatureAlpha=#3b312a
stickers_menu=#3b312a
stickers_menuSelector=#999999
switch2Track=#4c4c4c
switch2TrackChecked=#1d1815
switchThumb=#3b312a
switchThumbChecked=#3b312a
switchTrack=#4c4c4c
switchTrackBlue=#3b312a
switchTrackBlueChecked=#3b312a
switchTrackBlueSelector=#3b312a
switchTrackBlueSelectorChecked=#3b312a
switchTrackBlueThumb=#cccccc
switchTrackBlueThumbChecked=#cccccc
switchTrackChecked=#1d1815
undo_background=#3b312a
undo_cancelColor=#aa9587
undo_cancelInfo=#cccccc
undo_infoColor=#cccccc
voipgroup_actionBar=#020202
voipgroup_actionBarItems=#ffffff
voipgroup_actionBarItemsSelector=#191919
voipgroup_actionBarSubtitle=#ffffff
voipgroup_actionBarUnscrolled=#020202
voipgroup_blueText=#949c9d
voipgroup_checkMenu=#aa9587
voipgroup_connectingProgress=#bcafa8
voipgroup_dialogBackground=#020202
voipgroup_disabledButton=#0c0c0c
voipgroup_disabledButtonActive=#0c0c0c
voipgroup_disabledButtonActiveScrolled=#0c0c0c
voipgroup_emptyView=#020202
voipgroup_inviteMembersBackground=#020202
voipgroup_lastSeenText=#999999
voipgroup_lastSeenTextUnscrolled=#999999
voipgroup_leaveButton=#798385
voipgroup_leaveButtonScrolled=#949c9d
voipgroup_leaveCallMenu=#bfb0a5
voipgroup_listeningText=#90796e
voipgroup_listSelector=#191919
voipgroup_listViewBackground=#0c0c0c
voipgroup_listViewBackgroundUnscrolled=#0c0c0c
voipgroup_muteButton2=#90796e
voipgroup_muteButton3=#957b69
voipgroup_muteButton=#594a3f
voipgroup_mutedByAdminGradient2=#949c9d
voipgroup_mutedByAdminGradient3=#798385
voipgroup_mutedByAdminGradient=#949c9d
voipgroup_mutedByAdminIcon=#61696a
voipgroup_mutedByAdminMuteButton=#798385
voipgroup_mutedByAdminMuteButtonDisabled=#949c9d
voipgroup_mutedIcon=#736158
voipgroup_mutedIconUnscrolled=#736158
voipgroup_nameText=#ffffff
voipgroup_overlayAlertGradientMuted2=#a6948b
voipgroup_overlayAlertGradientMuted=#736158
voipgroup_overlayAlertGradientUnmuted2=#aa9587
voipgroup_overlayAlertGradientUnmuted=#776254
voipgroup_overlayAlertMutedByAdmin=#798385
voipgroup_overlayBlue1=#736158
voipgroup_overlayBlue2=#a6948b
voipgroup_overlayGreen1=#776254
voipgroup_overlayGreen2=#aa9587
voipgroup_scrollUp=#776254
voipgroup_searchBackground=#191919
voipgroup_searchPlaceholder=#999999
voipgroup_searchText=#ffffff
voipgroup_soundButton2=#776254
voipgroup_soundButton=#61696a
voipgroup_soundButtonActive2=#776254
voipgroup_soundButtonActive2Scrolled=#776254
voipgroup_soundButtonActive=#61696a
voipgroup_soundButtonActiveScrolled=#61696a
voipgroup_speakingText=#bfb0a5
voipgroup_topPanelBlue1=#cccccc
voipgroup_topPanelBlue2=#999999
voipgroup_topPanelGray=#cccccc
voipgroup_topPanelGreen1=#957b69
voipgroup_topPanelGreen2=#594a3f
voipgroup_unmuteButton2=#564942
voipgroup_unmuteButton=#39302c
voipgroup_windowBackgroundWhiteInputField=#ffffff
voipgroup_windowBackgroundWhiteInputFieldActivated=#ffffff
wallpaperFileOffset=#cccccc
WhiteBlueIcon=#3b312a
windowBackgroundChecked=#cccccc
windowBackgroundCheckText=#3b312a
windowBackgroundGray=#cccccc
windowBackgroundGrayShadow=#cccccc
windowBackgroundUnchecked=#cccccc
windowBackgroundWhite=#cccccc
windowBackgroundWhiteBlackText=#000000
windowBackgroundWhiteBlueButton=#3b312a
windowBackgroundWhiteBlueHeader=#3b312a
windowBackgroundWhiteBlueIcon=#3b312a
windowBackgroundWhiteBlueText2=#1d1815
windowBackgroundWhiteBlueText3=#1d1815
windowBackgroundWhiteBlueText4=#1d1815
windowBackgroundWhiteBlueText5=#1d1815
windowBackgroundWhiteBlueText6=#1d1815
windowBackgroundWhiteBlueText7=#1d1815
windowBackgroundWhiteBlueText=#3b312a
windowBackgroundWhiteGrayIcon=#3b312a
windowBackgroundWhiteGrayLine=#3b312a
windowBackgroundWhiteGrayText2=#333333
windowBackgroundWhiteGrayText3=#333333
windowBackgroundWhiteGrayText4=#333333
windowBackgroundWhiteGrayText5=#333333
windowBackgroundWhiteGrayText6=#333333
windowBackgroundWhiteGrayText7=#333333
windowBackgroundWhiteGrayText8=#333333
windowBackgroundWhiteGrayText=#333333
windowBackgroundWhiteGreenText2=#000000
windowBackgroundWhiteGreenText=#000000
windowBackgroundWhiteHintText=#000000
windowBackgroundWhiteInputField=#957b69
windowBackgroundWhiteInputFieldActivated=#3b312a
windowBackgroundWhiteLinkSelection=#999999
windowBackgroundWhiteLinkText=#484e50
windowBackgroundWhiteRedText2=#f44336
windowBackgroundWhiteRedText3=#f44336
windowBackgroundWhiteRedText4=#f44336
windowBackgroundWhiteRedText5=#f44336
windowBackgroundWhiteRedText6=#f44336
windowBackgroundWhiteRedText=#f44336
windowBackgroundWhiteValueText=#3b312a