actionBarActionModeDefault=#cccccc
actionBarActionModeDefaultIcon=#3e2927
actionBarActionModeDefaultSelector=#cccccc
actionBarActionModeDefaultSubtitle=#000000
actionBarActionModeDefaultTop=#3e2927
actionBarBrowser=#cccccc
actionBarDefault=#cccccc
actionBarDefaultArchived=#cccccc
actionBarDefaultArchivedIcon=#3e2927
actionBarDefaultArchivedSearch=#889aa9
actionBarDefaultArchivedSelector=#0c0c0c
actionBarDefaultArchivedTitle=#3e2927
actionBarDefaultIcon=#3e2927
actionBarDefaultSearch=#000000
actionBarDefaultSearchArchivedPlaceholder=#ffffff
actionBarDefaultSearchPlaceholder=#3e2927
actionBarDefaultSelector=#0c0c0c
actionBarDefaultSubmenuBackground=#cccccc
actionBarDefaultSubmenuItem=#000000
actionBarDefaultSubmenuItemIcon=#3e2927
actionBarDefaultSubtitle=#000000
actionBarDefaultTitle=#000000
actionBarTabActiveText=#3e2927
actionBarTabLine=#3e2927
actionBarTabSelector=#1f1413
actionBarTabUnactiveText=#0a0c0e
actionBarWhiteSelector=#0c0c0c
Archived=#3e2927
avatar_actionBarIconBlue=#3e2927
avatar_actionBarSelectorBlue=#3e2927
avatar_actionBarSelectorCyan=#3e2927
avatar_actionBarSelectorGreen=#3e2927
avatar_actionBarSelectorOrange=#3e2927
avatar_actionBarSelectorPink=#3e2927
avatar_actionBarSelectorRed=#3e2927
avatar_actionBarSelectorViolet=#3e2927
avatar_backgroundActionBarBlue=#cccccc
avatar_backgroundActionBarCyan=#cccccc
avatar_backgroundActionBarGreen=#cccccc
avatar_backgroundActionBarOrange=#cccccc
avatar_backgroundActionBarPink=#cccccc
avatar_backgroundActionBarRed=#cccccc
avatar_backgroundActionBarViolet=#cccccc
avatar_backgroundArchived=#3e2927
avatar_backgroundArchivedHidden=#3e2927
avatar_backgroundBlue=#3e2927
avatar_backgroundCyan=#3e2927
avatar_backgroundGreen=#3e2927
avatar_backgroundGroupCreateSpanBlue=#3e2927
avatar_backgroundInProfileBlue=#3e2927
avatar_backgroundOrange=#3e2927
avatar_backgroundPink=#3e2927
avatar_backgroundRed=#3e2927
avatar_backgroundSaved=#3e2927
avatar_backgroundViolet=#3e2927
avatar_nameInMessageBlue=#7d534e
avatar_nameInMessageCyan=#7d534e
avatar_nameInMessageGreen=#7d534e
avatar_nameInMessageOrange=#7d534e
avatar_nameInMessagePink=#7d534e
avatar_nameInMessageRed=#7d534e
avatar_nameInMessageViolet=#7d534e
avatar_subtitleInProfileBlue=#000000
avatar_subtitleInProfileCyan=#000000
avatar_subtitleInProfileGreen=#000000
avatar_subtitleInProfileOrange=#000000
avatar_subtitleInProfilePink=#000000
avatar_subtitleInProfileRed=#000000
avatar_subtitleInProfileViolet=#000000
avatar_text=#cccccc
calls_callReceivedGreenIcon=#4CAF50
calls_callReceivedRedIcon=#EF5350
changephoneinfo_image2=#3e2927
changephoneinfo_image=#3e2927
chats_actionBackground=#c3a4a1
chats_actionIcon=#000000
chats_actionMessage=#0f0a09
chats_actionPressedBackground=#b08681
chats_actionUnreadBackground=#3e2927
chats_actionUnreadIcon=#cccccc
chats_actionUnreadPressedBackground=#b08681
chats_archiveBackground=#3e2927
chats_archiveIcon=#c77a6a
chats_archivePinBackground=#3e2927
chats_archiveText=#c77a6a
chats_attachMessage=#000000
chats_date=#3e2927
chats_draft=#3e2927
chats_lockIcon=#3e2927
chats_mentionIcon=#cccccc
chats_menuBackground=#cccccc
chats_menuCloud=#020202
chats_menuCloudBackgroundCats=#cccccc
chats_menuItemCheck=#c77a6a
chats_menuItemIcon=#3e2927
chats_menuItemText=#000000
chats_menuName=#3e2927
chats_menuPhone=#000000
chats_menuPhoneCats=#3e2927
chats_menuTopBackgroundCats=#cccccc
chats_menuTopShadow=#cccccc
chats_message=#000000
chats_messageArchived=#000000
chats_message_threeLines=#000000
chats_muteIcon=#3e2927
chats_name=#3e2927
chats_nameArchived=#3e2927
chats_nameIcon=#cccccc
chats_nameMessage=#3e2927
chats_nameMessageArchived=#3e2927
chats_nameMessageArchived_threeLines=#3e2927
chats_nameMessage_threeLines=#3e2927
chats_onlineCircle=#3e2927
chats_pinnedIcon=#3e2927
chats_pinnedOverlay=#cccccc
chats_secretIcon=#3e2927
chats_secretName=#3e2927
chats_sendReadCheck=#3e2927
chats_sentCheck=#3e2927
chats_sentClock=#3e2927
chats_sentError=#f44336
chats_sentErrorIcon=#f44336
chats_sentReadCheck=#3e2927
chats_tabletSelectedOverlay=#b2b2b2
chats_tabUnreadActiveBackground=#3e2927
chats_tabUnreadUnactiveBackground=#0a0c0e
chats_unreadCounter=#3e2927
chats_unreadCounterMuted=#556776
chats_unreadCounterText=#cccccc
chats_verifiedBackground=#3e2927
chats_verifiedCheck=#cccccc
chat_addContact=#3e2927
chat_adminSelectedText=#000000
chat_adminText=#000000
chat_attachActiveTab=#3e2927
chat_attachAudioBackground=#3e2927
chat_attachAudioIcon=#cccccc
chat_attachAudioText=#000000
chat_attachCameraIcon=#3e2927
chat_attachCheckBoxBackground=#3e2927
chat_attachCheckBoxCheck=#cccccc
chat_attachContactBackground=#3e2927
chat_attachContactIcon=#cccccc
chat_attachContactText=#000000
chat_attachEmptyImage=#3e2927
chat_attachFileBackground=#3e2927
chat_attachFileIcon=#cccccc
chat_attachFileText=#000000
chat_attachGalleryBackground=#3e2927
chat_attachGalleryIcon=#cccccc
chat_attachGalleryText=#000000
chat_attachHideBackground=#3e2927
chat_attachLocationBackground=#3e2927
chat_attachLocationIcon=#cccccc
chat_attachLocationText=#000000
chat_attachMediaBanBackground=#cccccc
chat_attachMediaBanText=#000000
chat_attachMessage=#3e2927
chat_attachPermissionImage=#5d3e3b
chat_attachPermissionMark=#f44336
chat_attachPermissionText=#5d3e3b
chat_attachPhotoBackground=662406276
chat_attachPollBackground=#3e2927
chat_attachPollIcon=#cccccc
chat_attachPollText=#000000
chat_attachUnactive=#3e2927
chat_attachUnactiveTab=#7f7f7f
chat_BlurAlpha=1845499255
chat_botButtonText=#cccccc
chat_botKeyboardButtonBackground=#3e2927
chat_botKeyboardButtonBackgroundPressed=#cccccc
chat_botKeyboardButtonText=#cccccc
chat_botProgress=#e3bcb4
chat_botSwitchToInlineText=#cccccc
chat_emojiBottomPanelIcon=#6a8194
chat_emojiPanelBackground=#cccccc
chat_emojiPanelBackspace=#3e2927
chat_emojiPanelBadgeBackground=#cccccc
chat_emojiPanelBadgeText=#020202
chat_emojiPanelEmptyText=#3e2927
chat_emojiPanelIcon=#6a8194
chat_emojiPanelIconSelected=#3e2927
chat_emojiPanelIconSelector=#3e2927
chat_emojiPanelMasksIcon=#3e2927
chat_emojiPanelMasksIconSelected=#7d534e
chat_emojiPanelNewTrending=#3e2927
chat_emojiPanelSelectorLine=#3e2927
chat_emojiPanelShadowLine=#cccccc
chat_emojiPanelStickerPackSelector=#0c0c0c
chat_emojiPanelStickerPackSelectorLine=#3e2927
chat_emojiPanelStickerSetName=#3f4d59
chat_emojiPanelStickerSetNameHighlight=#ba5844
chat_emojiPanelStickerSetNameIcon=#3e2927
chat_emojiPanelTrendingDescription=#3e2927
chat_emojiPanelTrendingTitle=#3e2927
chat_emojiSearchBackground=#c3a4a1
chat_emojiSearchIcon=#3e2927
chat_fieldOverlayText=#3e2927
chat_gifSaveHintBackground=#5d3e3b
chat_gifSaveHintText=#cccccc
chat_goDownButton=#7d534e
chat_goDownButtonCounter=#cccccc
chat_goDownButtonCounterBackground=#7d534e
chat_goDownButtonIcon=#cccccc
chat_goDownButtonShadow=#3e2927
chat_inAudioCacheSeekbar=#3e2927
chat_inAudioDurationSelectedText=#000000
chat_inAudioDurationText=#3e2927
chat_inAudioPerfomerSelectedText=#000000
chat_inAudioPerfomerText=#000000
chat_inAudioProgress=#3e2927
chat_inAudioSeekbar=#6a8194
chat_inAudioSeekbarFill=#3e2927
chat_inAudioSeekbarSelected=#3e2927
chat_inAudioSelectedProgress=#7f7f7f
chat_inAudioTitleText=#000000
chat_inBubble=#c3ccd4
chat_inBubbleSelected=#c3ccd4
chat_inBubbleShadow=#9c6862
chat_inContactBackground=#3e2927
chat_inContactIcon=#3e2927
chat_inContactNameText=#3e2927
chat_inContactPhoneSelectedText=#cccccc
chat_inContactPhoneText=#000000
chat_inDownCall=#3e2927
chat_inFileBackground=#b08681
chat_inFileBackgroundSelected=#b08681
chat_inFileIcon=#3e2927
chat_inFileInfoSelectedText=#000000
chat_inFileInfoText=#000000
chat_inFileNameText=#3e2927
chat_inFileProgress=#3e2927
chat_inFileProgressSelected=#3e2927
chat_inFileSelected=#3e2927
chat_inFileSelectedIcon=#3e2927
chat_inForwardedNameText=#000000
chat_inInstant=#3e2927
chat_inInstantSelected=#3e2927
chat_inlineResultIcon=#3e2927
chat_inLoader=#3e2927
chat_inLoaderPhoto=#3e2927
chat_inLoaderPhoto=#3e2927
chat_inLoaderPhotoIcon=#cccccc
chat_inLoaderPhotoIconSelected=#cccccc
chat_inLoaderPhotoSelected=#3e2927
chat_inLoaderSelected=#3e2927
chat_inLocationBackground=#cccccc
chat_inLocationIcon=#3e2927
chat_inMediaIcon=#cccccc
chat_inMediaIconSelected=#cccccc
chat_inMenu=#3e2927
chat_inMenuSelected=#3e2927
chat_inPollCorrectAnswer=#4a231b
chat_inPreviewInstantSelectedText=#000000
chat_InPreviewInstantText=#000000
chat_inPreviewInstantText=#000000
chat_inPreviewLine=#3e2927
chat_inReactionButtonBackground=#3e2927
chat_inReactionButtonText=#000000
chat_inReactionButtonTextSelected=#cccccc
chat_inReplyLine=#3e2927
chat_inReplyMediaMessageSelectedText=#000000
chat_inReplyMediaMessageText=#000000
chat_inReplyMessageText=#000000
chat_inReplyNameText=#3e2927
chat_inSentClock=#000000
chat_inSentClockSelected=#000000
chat_inSiteNameText=#000000
chat_inTextSelectionHighlight=1230789978
chat_inTimeSelectedText=#000000
chat_inTimeText=#000000
chat_inUpCall=#EF5350
chat_inVenueInfoSelectedText=#000000
chat_inVenueInfoText=#cccccc
chat_inViaBotNameText=#3e2927
chat_inViews=#000000
chat_inViewsSelected=#000000
chat_inVoiceSeekbar=#7f7f7f
chat_inVoiceSeekbarFill=#3e2927
chat_inVoiceSeekbarSelected=#7f7f7f
chat_linkSelectBackground=#666666
chat_lockIcon=#3e2927
chat_mediaBroadcast=#cccccc
chat_mediaInfoText=#cccccc
chat_mediaLoaderPhoto=#3e2927
chat_mediaLoaderPhotoIcon=#cccccc
chat_mediaLoaderPhotoIconSelected=#cccccc
chat_mediaLoaderPhotoSelected=#3e2927
chat_mediaMenu=#3e2927
chat_mediaProgress=#3e2927
chat_mediaSentCheck=#cccccc
chat_mediaSentClock=#cccccc
chat_mediaTimeBackground=#3e2927
chat_mediaTimeText=#cccccc
chat_mediaViews=#cccccc
chat_messageLinkIn=#6f3529
chat_messageLinkOut=#c77a6a
chat_messagePanelBackground=#cccccc
chat_messagePanelCancelInlineBot=#3e2927
chat_messagePanelCursor=#3e2927
chat_messagePanelHint=#7f7f7f
chat_messagePanelIcons=#3e2927
chat_messagePanelSend=#3e2927
chat_messagePanelShadow=#cccccc
chat_messagePanelText=#000000
chat_messagePanelVideoFrame=#3e2927
chat_messagePanelVoiceBackground=#3e2927
chat_messagePanelVoiceDelete=#3e2927
chat_messagePanelVoiceDuration=#cccccc
chat_messagePanelVoicePressed=#cccccc
chat_messagePanelVoiceShadow=#2a333b
chat_messageTextIn=#000000
chat_messageTextOut=#cccccc
chat_muteIcon=#3e2927
chat_onlineCircle=#0f0a09
chat_outAudioCacheSeekbar=#cccccc
chat_outAudioDurationSelectedText=#cccccc
chat_outAudioDurationText=#cccccc
chat_outAudioPerfomerSelectedText=#cccccc
chat_outAudioPerfomerText=#cccccc
chat_outAudioProgress=#b08681
chat_outAudioSeekbar=#7f7f7f
chat_outAudioSeekbarFill=#9c6862
chat_outAudioSeekbarSelected=#7f7f7f
chat_outAudioSelectedProgress=#b08681
chat_outAudioTitleText=#cccccc
chat_outBroadcast=#3e2927
chat_outBubble=#3e2927
chat_outBubbleGradientSelectedOverlay=#3e2927
chat_outBubbleSelected=#3e2927
chat_outBubbleShadow=#0c0c0c
chat_outContactBackground=#cccccc
chat_outContactIcon=#cccccc
chat_outContactNameText=#cccccc
chat_outContactPhoneSelectedText=#cccccc
chat_outContactPhoneText=#cccccc
chat_outFileBackground=#cccccc
chat_outFileBackgroundSelected=#3e2927
chat_outFileIcon=#cccccc
chat_outFileInfoSelectedText=#cccccc
chat_outFileInfoText=#cccccc
chat_outFileNameText=#cccccc
chat_outFileProgress=#cccccc
chat_outFileProgressSelected=#cccccc
chat_outFileSelectedIcon=#cccccc
chat_outForwardedNameText=#cccccc
chat_outInstant=#ebe0df
chat_outInstantSelected=#ebe0df
chat_outLoader=#cccccc
chat_outLoaderPhoto=#3e2927
chat_outLoaderPhotoIcon=#3e2927
chat_outLoaderPhotoIconSelected=#cccccc
chat_outLoaderPhotoSelected=#cccccc
chat_outLoaderSelected=#cccccc
chat_outLocationBackground=#cccccc
chat_outLocationIcon=#cccccc
chat_outMediaIcon=#3e2927
chat_outMediaIconSelected=#3e2927
chat_outMenu=#cccccc
chat_outMenuSelected=#cccccc
chat_outPollCorrectAnswer=#4a231b
chat_outPreviewInstantSelectedText=#000000
chat_outPreviewInstantText=#cccccc
chat_outPreviewInstantText=#cccccc
chat_outPreviewLine=#cccccc
chat_outReactionButtonBackground=#b08681
chat_outReplyLine=#cccccc
chat_outReplyMediaMessageSelectedText=#cccccc
chat_outReplyMediaMessageText=#cccccc
chat_outReplyMessageText=#cccccc
chat_outReplyNameText=#cccccc
chat_outSentCheck=#889aa9
chat_outSentCheckRead=#889aa9
chat_outSentCheckReadSelected=#889aa9
chat_outSentCheckSelected=#889aa9
chat_outSentClock=#889aa9
chat_outSentClockSelected=#889aa9
chat_outSiteNameText=#cccccc
chat_outTextSelectionHighlight=#191919
chat_outTimeSelectedText=#cccccc
chat_outTimeText=#cccccc
chat_outUpCall=#9c6862
chat_outVenueInfoSelectedText=#cccccc
chat_outVenueInfoText=#cccccc
chat_outVenueNameText=#cccccc
chat_outViaBotNameText=#cccccc
chat_outViews=#cccccc
chat_outViewsSelected=#cccccc
chat_outVoiceSeekbar=#7f7f7f
chat_outVoiceSeekbarFill=#cccccc
chat_outVoiceSeekbarSelected=#7f7f7f
chat_previewDurationText=#cccccc
chat_previewGameText=#cccccc
chat_recordedVoiceBackground=#3e2927
chat_recordedVoiceDot=#3e2927
chat_recordedVoicePlayPause=#c3a4a1
chat_recordedVoicePlayPausePressed=#b08681
chat_recordedVoiceProgress=#7f7f7f
chat_recordedVoiceProgressInner=#cccccc
chat_recordTime=#3e2927
chat_recordVoiceCancel=#3e2927
chat_replyPanelClose=#3e2927
chat_replyPanelIcons=#3e2927
chat_replyPanelLine=#cccccc
chat_replyPanelMessage=#cccccc
chat_replyPanelName=#000000
chat_reportSpam=#4a231b
chat_searchPanelIcons=#3e2927
chat_searchPanelText=#000000
chat_secretChatStatusText=#3e2927
chat_secretTimerBackground=#cccccc
chat_secretTimerText=#ffffff
chat_secretTimeText=#ffffff
chat_selectedBackground=#b2b2b2
chat_sentError=#f44336
chat_sentErrorIcon=#f44336
chat_serviceBackground=#3e2927
chat_serviceBackgroundSelected=#3e2927
chat_serviceIcon=#cccccc
chat_serviceLink=#cccccc
chat_serviceText=#cccccc
chat_status=#3e2927
chat_stickerNameText=#cccccc
chat_stickerReplyLine=#cccccc
chat_stickerReplyMessageText=#cccccc
chat_stickerReplyNameText=#cccccc
chat_stickersHintPanel=#cccccc
chat_stickerViaBotNameText=#ffffff
chat_textSelectBackground=#b08681
chat_TextSelectionCursor=#6f3529
chat_topPanelBackground=#cccccc
chat_topPanelClose=#3e2927
chat_topPanelLine=#3e2927
chat_topPanelMessage=#000000
chat_topPanelTitle=#3e2927
chat_unreadMessagesStartArrowIcon=#3e2927
chat_unreadMessagesStartBackground=#cccccc
chat_unreadMessagesStartText=#000000
chat_wallpaper=#cccccc
checkbox=#3e2927
checkboxCheck=#b08681
checkboxDisabled=#889aa9
checkboxSquareBackground=#3e2927
checkboxSquareCheck=#cccccc
checkboxSquareDisabled=#3e2927
checkboxSquareUnchecked=#4c4c4c
contacts_inviteBackground=#0c0c0c
contacts_inviteText=#cccccc
contextProgressInner1=#000000
contextProgressInner2=#b2b2b2
contextProgressInner3=#333333
contextProgressInner4=#000000
contextProgressOuter1=#cccccc
contextProgressOuter2=#7d534e
contextProgressOuter3=#b08681
contextProgressOuter4=#cccccc
dialogBackground=#cccccc
dialogBackgroundGray=#cccccc
dialogBadgeBackground=#3e2927
dialogBadgeText=#3e2927
dialogButton=#3e2927
dialogButtonSelector=#3e2927
dialogCameraIcon=#3e2927
dialogCheckboxSquareBackground=#3e2927
dialogCheckboxSquareCheck=#cccccc
dialogCheckboxSquareDisabled=#1f1413
dialogCheckboxSquareUnchecked=#3e2927
dialogFloatingButton=#3e2927
dialogFloatingButtonPressed=#2a333b
dialogFloatingIcon=#cccccc
dialogGrayLine=#cccccc
dialogIcon=#3e2927
dialogInputField=#cccccc
dialogInputFieldActivated=#3e2927
dialogLineProgress=#3e2927
dialogLineProgressBackground=#b08681
dialogLinkSelection=#3e2927
dialogProgressCircle=#3e2927
dialogRadioBackground=#3e2927
dialogRadioBackgroundChecked=#3e2927
dialogRadioButton=#4c4c4c
dialogRedIcon=#f44336
dialogRoundCheckBox=#3e2927
dialogRoundCheckBoxCheck=#cccccc
dialogScrollGlow=#b2b2b2
dialogSearchBackground=#cccccc
dialogSearchHint=#3e2927
dialogSearchIcon=#3e2927
dialogSearchText=#020202
dialogShadowLine=#cccccc
dialogTextBlack=#000000
dialogTextBlue2=#3e2927
dialogTextBlue3=#3e2927
dialogTextBlue4=#3e2927
dialogTextBlue=#000000
dialogTextGray2=#3e2927
dialogTextGray3=#3e2927
dialogTextGray4=#3e2927
dialogTextGray=#3e2927
dialogTextHint=#7f7f7f
dialogTextLink=#3e2927
dialogTextRed2=#f44336
dialogTextRed=#f44336
dialogTopBackground=#cccccc
dialog_inlineProgress=#3e2927
dialog_inlineProgressBackground=#cccccc
dialog_liveLocationProgress=#3e2927
divider=#cccccc
emptyListPlaceholder=#0c0c0c
fastScrollActive=#b08681
fastScrollInactive=#3e2927
fastScrollText=#0c0c0c
featuredStickers_addButton=#3e2927
featuredStickers_addButtonPressed=#3e2927
featuredStickers_addedIcon=#3e2927
featuredStickers_buttonProgress=#3e2927
featuredStickers_buttonText=#cccccc
featuredStickers_delButton=#f44336
featuredStickers_delButtonPressed=#f44336
featuredStickers_unread=#3e2927
files_folderIcon=#ffffff
files_folderIconBackground=#3e2927
files_iconText=#000000
graySection=#cccccc
groupcreate_checkboxCheck=#3e2927
groupcreate_cursor=#3e2927
groupcreate_hintText=#1f1413
groupcreate_offlineText=#cccccc
groupcreate_onlineText=#cccccc
groupcreate_sectionShadow=#ffffff
groupcreate_sectionText=#cccccc
groupcreate_spanBackground=#889aa9
groupcreate_spanDelete=#1f1413
groupcreate_spanText=#ffffff
inappPlayerBackground=#cccccc
inappPlayerClose=#000000
inappPlayerPerformer=#3e2927
inappPlayerPlayPause=#3e2927
inappPlayerTitle=#000000
key_chats_menuTopShadow=#cccccc
key_chat_messagePanelVoiceLock=#cccccc
key_chat_messagePanelVoiceLockBackground=#3e2927
key_chat_messagePanelVoiceLockShadow=#2a333b
key_graySectionText=#3e2927
key_player_progressCachedBackground=#6a8194
key_sheet_other=#3e2927
key_sheet_scrollUp=#3e2927
kvoipgroup_overlayAlertMutedByAdmin2=#d59b8f
listSelector=#0c0c0c
listSelectorSDK21=#c3a4a1
location_liveLocationProgress=#3e2927
location_placeLocationBackground=#cccccc
location_sendLiveLocationBackground=#3e2927
location_sendLiveLocationIcon=#ffffff
location_sendLiveLocationText=#3e2927
location_sendLocationBackground=#3e2927
location_sendLocationIcon=#ffffff
location_sendLocationText=#3e2927
login_progressInner=#c3a4a1
login_progressOuter=#1f1413
musicPicker_buttonBackground=#3e2927
musicPicker_buttonIcon=#d7c2c0
musicPicker_checkbox=#3e2927
musicPicker_checkboxCheck=#020202
passport_authorizeBackground=#cccccc
passport_authorizeBackgroundSelected=#cccccc
passport_authorizeText=#020202
picker_badge=#cccccc
picker_badgeText=#020202
picker_disabledButton=#3e2927
picker_enabledButton=#3e2927
player_actionBar=#cccccc
player_actionBarItems=#000000
player_actionBarSelector=#3e2927
player_actionBarSubtitle=#3e2927
player_actionBarTitle=#000000
player_actionBarTop=#3e2927
player_background=#cccccc
player_button=#3e2927
player_buttonActive=#3e2927
player_placeholder=#3e2927
player_placeholderBackground=#cccccc
player_progress=#3e2927
player_progressBackground=#6a8194
player_seekBarBackground=#cccccc
player_time=#3e2927
profile_actionBackground=#3e2927
profile_actionIcon=#cccccc
profile_actionPressedBackground=#b08681
profile_adminIcon=#3e2927
profile_creatorIcon=#3e2927
profile_status=#000000
profile_tabSelectedLine=#1f1413
profile_tabSelectedText=#1f1413
profile_tabSelector=#3e2927
profile_tabText=#4c4c4c
profile_title=#000000
profile_verifiedBackground=#3e2927
profile_verifiedCheck=#ffffff
progressCircle=#3e2927
radioBackground=#3e2927
radioBackgroundChecked=#3e2927
returnToCallBackground=#cccccc
returnToCallText=#000000
sessions_devicesImage=#c3a4a1
sharedMedia_actionMode=#4a231b
sharedMedia_linkPlaceholder=#3e2927
sharedMedia_linkPlaceholderText=#cccccc
sharedMedia_photoPlaceholder=#3e2927
sharedMedia_startStopLoadIcon=#3e2927
statisticChartActiveLine=#cccccc
statisticChartActivePickerChart=#3e2927
statisticChartBackZoomColor=#3e2927
statisticChartCheckboxInactive=#cccccc
statisticChartChevronColor=#3e2927
statisticChartHighlightColor=#3e2927
statisticChartHintLine=#3e2927
statisticChartInactivePickerChart=662406276
statisticChartLine_blue=#9c6862
statisticChartLine_golden=#5d3e3b
statisticChartLine_green=#1f1413
statisticChartLine_indigo=#6a8194
statisticChartLine_lightblue=#ba5844
statisticChartLine_lightgreen=#6f3529
statisticChartLine_orange=#25110d
statisticChartLine_red=#3f4d59
statisticChartRipple=#9c6862
statisticChartSignature=#3e2927
statisticChartSignatureAlpha=#3e2927
stickers_menu=#3e2927
stickers_menuSelector=#999999
switch2Track=#4c4c4c
switch2TrackChecked=#1f1413
switchThumb=#3e2927
switchThumbChecked=#3e2927
switchTrack=#4c4c4c
switchTrackBlue=#3e2927
switchTrackBlueChecked=#3e2927
switchTrackBlueSelector=#3e2927
switchTrackBlueSelectorChecked=#3e2927
switchTrackBlueThumb=#cccccc
switchTrackBlueThumbChecked=#cccccc
switchTrackChecked=#1f1413
undo_background=#3e2927
undo_cancelColor=#b08681
undo_cancelInfo=#cccccc
undo_infoColor=#cccccc
voipgroup_actionBar=#020202
voipgroup_actionBarItems=#ffffff
voipgroup_actionBarItemsSelector=#191919
voipgroup_actionBarSubtitle=#ffffff
voipgroup_actionBarUnscrolled=#020202
voipgroup_blueText=#c77a6a
voipgroup_checkMenu=#b08681
voipgroup_connectingProgress=#a5b3bf
voipgroup_dialogBackground=#020202
voipgroup_disabledButton=#0c0c0c
voipgroup_disabledButtonActive=#0c0c0c
voipgroup_disabledButtonActiveScrolled=#0c0c0c
voipgroup_emptyView=#020202
voipgroup_inviteMembersBackground=#020202
voipgroup_lastSeenText=#999999
voipgroup_lastSeenTextUnscrolled=#999999
voipgroup_leaveButton=#ba5844
voipgroup_leaveButtonScrolled=#c77a6a
voipgroup_leaveCallMenu=#c3a4a1
voipgroup_listeningText=#6a8194
voipgroup_listSelector=#191919
voipgroup_listViewBackground=#0c0c0c
voipgroup_listViewBackgroundUnscrolled=#0c0c0c
voipgroup_muteButton2=#6a8194
voipgroup_muteButton3=#9c6862
voipgroup_muteButton=#5d3e3b
voipgroup_mutedByAdminGradient2=#c77a6a
voipgroup_mutedByAdminGradient3=#ba5844
voipgroup_mutedByAdminGradient=#c77a6a
voipgroup_mutedByAdminIcon=#944737
voipgroup_mutedByAdminMuteButton=#ba5844
voipgroup_mutedByAdminMuteButtonDisabled=#c77a6a
voipgroup_mutedIcon=#556776
voipgroup_mutedIconUnscrolled=#556776
voipgroup_nameText=#ffffff
voipgroup_overlayAlertGradientMuted2=#889aa9
voipgroup_overlayAlertGradientMuted=#556776
voipgroup_overlayAlertGradientUnmuted2=#b08681
voipgroup_overlayAlertGradientUnmuted=#7d534e
voipgroup_overlayAlertMutedByAdmin=#ba5844
voipgroup_overlayBlue1=#556776
voipgroup_overlayBlue2=#889aa9
voipgroup_overlayGreen1=#7d534e
voipgroup_overlayGreen2=#b08681
voipgroup_scrollUp=#7d534e
voipgroup_searchBackground=#191919
voipgroup_searchPlaceholder=#999999
voipgroup_searchText=#ffffff
voipgroup_soundButton2=#7d534e
voipgroup_soundButton=#944737
voipgroup_soundButtonActive2=#7d534e
voipgroup_soundButtonActive2Scrolled=#7d534e
voipgroup_soundButtonActive=#944737
voipgroup_soundButtonActiveScrolled=#944737
voipgroup_speakingText=#c3a4a1
voipgroup_topPanelBlue1=#cccccc
voipgroup_topPanelBlue2=#999999
voipgroup_topPanelGray=#cccccc
voipgroup_topPanelGreen1=#9c6862
voipgroup_topPanelGreen2=#5d3e3b
voipgroup_unmuteButton2=#3f4d59
voipgroup_unmuteButton=#2a333b
voipgroup_windowBackgroundWhiteInputField=#ffffff
voipgroup_windowBackgroundWhiteInputFieldActivated=#ffffff
wallpaperFileOffset=#cccccc
WhiteBlueIcon=#3e2927
windowBackgroundChecked=#cccccc
windowBackgroundCheckText=#3e2927
windowBackgroundGray=#cccccc
windowBackgroundGrayShadow=#cccccc
windowBackgroundUnchecked=#cccccc
windowBackgroundWhite=#cccccc
windowBackgroundWhiteBlackText=#000000
windowBackgroundWhiteBlueButton=#3e2927
windowBackgroundWhiteBlueHeader=#3e2927
windowBackgroundWhiteBlueIcon=#3e2927
windowBackgroundWhiteBlueText2=#1f1413
windowBackgroundWhiteBlueText3=#1f1413
windowBackgroundWhiteBlueText4=#1f1413
windowBackgroundWhiteBlueText5=#1f1413
windowBackgroundWhiteBlueText6=#1f1413
windowBackgroundWhiteBlueText7=#1f1413
windowBackgroundWhiteBlueText=#3e2927
windowBackgroundWhiteGrayIcon=#3e2927
windowBackgroundWhiteGrayLine=#3e2927
windowBackgroundWhiteGrayText2=#333333
windowBackgroundWhiteGrayText3=#333333
windowBackgroundWhiteGrayText4=#333333
windowBackgroundWhiteGrayText5=#333333
windowBackgroundWhiteGrayText6=#333333
windowBackgroundWhiteGrayText7=#333333
windowBackgroundWhiteGrayText8=#333333
windowBackgroundWhiteGrayText=#333333
windowBackgroundWhiteGreenText2=#000000
windowBackgroundWhiteGreenText=#000000
windowBackgroundWhiteHintText=#000000
windowBackgroundWhiteInputField=#9c6862
windowBackgroundWhiteInputFieldActivated=#3e2927
windowBackgroundWhiteLinkSelection=#999999
windowBackgroundWhiteLinkText=#6f3529
windowBackgroundWhiteRedText2=#f44336
windowBackgroundWhiteRedText3=#f44336
windowBackgroundWhiteRedText4=#f44336
windowBackgroundWhiteRedText5=#f44336
windowBackgroundWhiteRedText6=#f44336
windowBackgroundWhiteRedText=#f44336
windowBackgroundWhiteValueText=#3e2927