actionBarActionModeDefault=#cccccc
actionBarActionModeDefaultIcon=#38332d
actionBarActionModeDefaultSelector=#cccccc
actionBarActionModeDefaultSubtitle=#000000
actionBarActionModeDefaultTop=#38332d
actionBarBrowser=#cccccc
actionBarDefault=#cccccc
actionBarDefaultArchived=#cccccc
actionBarDefaultArchivedIcon=#38332d
actionBarDefaultArchivedSearch=#c2986f
actionBarDefaultArchivedSelector=#0c0c0c
actionBarDefaultArchivedTitle=#38332d
actionBarDefaultIcon=#38332d
actionBarDefaultSearch=#000000
actionBarDefaultSearchArchivedPlaceholder=#ffffff
actionBarDefaultSearchPlaceholder=#38332d
actionBarDefaultSelector=#0c0c0c
actionBarDefaultSubmenuBackground=#cccccc
actionBarDefaultSubmenuItem=#000000
actionBarDefaultSubmenuItemIcon=#38332d
actionBarDefaultSubtitle=#000000
actionBarDefaultTitle=#000000
actionBarTabActiveText=#38332d
actionBarTabLine=#38332d
actionBarTabSelector=#1c1916
actionBarTabUnactiveText=#110c07
actionBarWhiteSelector=#0c0c0c
Archived=#38332d
avatar_actionBarIconBlue=#38332d
avatar_actionBarSelectorBlue=#38332d
avatar_actionBarSelectorCyan=#38332d
avatar_actionBarSelectorGreen=#38332d
avatar_actionBarSelectorOrange=#38332d
avatar_actionBarSelectorPink=#38332d
avatar_actionBarSelectorRed=#38332d
avatar_actionBarSelectorViolet=#38332d
avatar_backgroundActionBarBlue=#cccccc
avatar_backgroundActionBarCyan=#cccccc
avatar_backgroundActionBarGreen=#cccccc
avatar_backgroundActionBarOrange=#cccccc
avatar_backgroundActionBarPink=#cccccc
avatar_backgroundActionBarRed=#cccccc
avatar_backgroundActionBarViolet=#cccccc
avatar_backgroundArchived=#38332d
avatar_backgroundArchivedHidden=#38332d
avatar_backgroundBlue=#38332d
avatar_backgroundCyan=#38332d
avatar_backgroundGreen=#38332d
avatar_backgroundGroupCreateSpanBlue=#38332d
avatar_backgroundInProfileBlue=#38332d
avatar_backgroundOrange=#38332d
avatar_backgroundPink=#38332d
avatar_backgroundRed=#38332d
avatar_backgroundSaved=#38332d
avatar_backgroundViolet=#38332d
avatar_nameInMessageBlue=#70665b
avatar_nameInMessageCyan=#70665b
avatar_nameInMessageGreen=#70665b
avatar_nameInMessageOrange=#70665b
avatar_nameInMessagePink=#70665b
avatar_nameInMessageRed=#70665b
avatar_nameInMessageViolet=#70665b
avatar_subtitleInProfileBlue=#000000
avatar_subtitleInProfileCyan=#000000
avatar_subtitleInProfileGreen=#000000
avatar_subtitleInProfileOrange=#000000
avatar_subtitleInProfilePink=#000000
avatar_subtitleInProfileRed=#000000
avatar_subtitleInProfileViolet=#000000
avatar_text=#cccccc
calls_callReceivedGreenIcon=#4CAF50
calls_callReceivedRedIcon=#EF5350
changephoneinfo_image2=#38332d
changephoneinfo_image=#38332d
chats_actionBackground=#bab2aa
chats_actionIcon=#000000
chats_actionMessage=#0e0c0b
chats_actionPressedBackground=#a3998e
chats_actionUnreadBackground=#38332d
chats_actionUnreadIcon=#cccccc
chats_actionUnreadPressedBackground=#a3998e
chats_archiveBackground=#38332d
chats_archiveIcon=#56afdb
chats_archivePinBackground=#38332d
chats_archiveText=#56afdb
chats_attachMessage=#000000
chats_date=#38332d
chats_draft=#38332d
chats_lockIcon=#38332d
chats_mentionIcon=#cccccc
chats_menuBackground=#cccccc
chats_menuCloud=#020202
chats_menuCloudBackgroundCats=#cccccc
chats_menuItemCheck=#56afdb
chats_menuItemIcon=#38332d
chats_menuItemText=#000000
chats_menuName=#38332d
chats_menuPhone=#000000
chats_menuPhoneCats=#38332d
chats_menuTopBackgroundCats=#cccccc
chats_menuTopShadow=#cccccc
chats_message=#000000
chats_messageArchived=#000000
chats_message_threeLines=#000000
chats_muteIcon=#38332d
chats_name=#38332d
chats_nameArchived=#38332d
chats_nameIcon=#cccccc
chats_nameMessage=#38332d
chats_nameMessageArchived=#38332d
chats_nameMessageArchived_threeLines=#38332d
chats_nameMessage_threeLines=#38332d
chats_onlineCircle=#38332d
chats_pinnedIcon=#38332d
chats_pinnedOverlay=#cccccc
chats_secretIcon=#38332d
chats_secretName=#38332d
chats_sendReadCheck=#38332d
chats_sentCheck=#38332d
chats_sentClock=#38332d
chats_sentError=#f44336
chats_sentErrorIcon=#f44336
chats_sentReadCheck=#38332d
chats_tabletSelectedOverlay=#b2b2b2
chats_tabUnreadActiveBackground=#38332d
chats_tabUnreadUnactiveBackground=#110c07
chats_unreadCounter=#38332d
chats_unreadCounterMuted=#8f653c
chats_unreadCounterText=#cccccc
chats_verifiedBackground=#38332d
chats_verifiedCheck=#cccccc
chat_addContact=#38332d
chat_adminSelectedText=#000000
chat_adminText=#000000
chat_attachActiveTab=#38332d
chat_attachAudioBackground=#38332d
chat_attachAudioIcon=#cccccc
chat_attachAudioText=#000000
chat_attachCameraIcon=#38332d
chat_attachCheckBoxBackground=#38332d
chat_attachCheckBoxCheck=#cccccc
chat_attachContactBackground=#38332d
chat_attachContactIcon=#cccccc
chat_attachContactText=#000000
chat_attachEmptyImage=#38332d
chat_attachFileBackground=#38332d
chat_attachFileIcon=#cccccc
chat_attachFileText=#000000
chat_attachGalleryBackground=#38332d
chat_attachGalleryIcon=#cccccc
chat_attachGalleryText=#000000
chat_attachHideBackground=#38332d
chat_attachLocationBackground=#38332d
chat_attachLocationIcon=#cccccc
chat_attachLocationText=#000000
chat_attachMediaBanBackground=#cccccc
chat_attachMediaBanText=#000000
chat_attachMessage=#38332d
chat_attachPermissionImage=#544c44
chat_attachPermissionMark=#f44336
chat_attachPermissionText=#544c44
chat_attachPhotoBackground=662406276
chat_attachPollBackground=#38332d
chat_attachPollIcon=#cccccc
chat_attachPollText=#000000
chat_attachUnactive=#38332d
chat_attachUnactiveTab=#7f7f7f
chat_BlurAlpha=1845499255
chat_botButtonText=#cccccc
chat_botKeyboardButtonBackground=#38332d
chat_botKeyboardButtonBackgroundPressed=#cccccc
chat_botKeyboardButtonText=#cccccc
chat_botProgress=#aad7ed
chat_botSwitchToInlineText=#cccccc
chat_emojiBottomPanelIcon=#b37e4b
chat_emojiPanelBackground=#cccccc
chat_emojiPanelBackspace=#38332d
chat_emojiPanelBadgeBackground=#cccccc
chat_emojiPanelBadgeText=#020202
chat_emojiPanelEmptyText=#38332d
chat_emojiPanelIcon=#b37e4b
chat_emojiPanelIconSelected=#38332d
chat_emojiPanelIconSelector=#38332d
chat_emojiPanelMasksIcon=#38332d
chat_emojiPanelMasksIconSelected=#70665b
chat_emojiPanelNewTrending=#38332d
chat_emojiPanelSelectorLine=#38332d
chat_emojiPanelShadowLine=#cccccc
chat_emojiPanelStickerPackSelector=#0c0c0c
chat_emojiPanelStickerPackSelectorLine=#38332d
chat_emojiPanelStickerSetName=#6b4b2d
chat_emojiPanelStickerSetNameHighlight=#2c9bd2
chat_emojiPanelStickerSetNameIcon=#38332d
chat_emojiPanelTrendingDescription=#38332d
chat_emojiPanelTrendingTitle=#38332d
chat_emojiSearchBackground=#bab2aa
chat_emojiSearchIcon=#38332d
chat_fieldOverlayText=#38332d
chat_gifSaveHintBackground=#544c44
chat_gifSaveHintText=#cccccc
chat_goDownButton=#70665b
chat_goDownButtonCounter=#cccccc
chat_goDownButtonCounterBackground=#70665b
chat_goDownButtonIcon=#cccccc
chat_goDownButtonShadow=#38332d
chat_inAudioCacheSeekbar=#38332d
chat_inAudioDurationSelectedText=#000000
chat_inAudioDurationText=#38332d
chat_inAudioPerfomerSelectedText=#000000
chat_inAudioPerfomerText=#000000
chat_inAudioProgress=#38332d
chat_inAudioSeekbar=#b37e4b
chat_inAudioSeekbarFill=#38332d
chat_inAudioSeekbarSelected=#38332d
chat_inAudioSelectedProgress=#7f7f7f
chat_inAudioTitleText=#000000
chat_inBubble=#e0cbb7
chat_inBubbleSelected=#e0cbb7
chat_inBubbleShadow=#8d7f71
chat_inContactBackground=#38332d
chat_inContactIcon=#38332d
chat_inContactNameText=#38332d
chat_inContactPhoneSelectedText=#cccccc
chat_inContactPhoneText=#000000
chat_inDownCall=#38332d
chat_inFileBackground=#a3998e
chat_inFileBackgroundSelected=#a3998e
chat_inFileIcon=#38332d
chat_inFileInfoSelectedText=#000000
chat_inFileInfoText=#000000
chat_inFileNameText=#38332d
chat_inFileProgress=#38332d
chat_inFileProgressSelected=#38332d
chat_inFileSelected=#38332d
chat_inFileSelectedIcon=#38332d
chat_inForwardedNameText=#000000
chat_inInstant=#38332d
chat_inInstantSelected=#38332d
chat_inlineResultIcon=#38332d
chat_inLoader=#38332d
chat_inLoaderPhoto=#38332d
chat_inLoaderPhoto=#38332d
chat_inLoaderPhotoIcon=#cccccc
chat_inLoaderPhotoIconSelected=#cccccc
chat_inLoaderPhotoSelected=#38332d
chat_inLoaderSelected=#38332d
chat_inLocationBackground=#cccccc
chat_inLocationIcon=#38332d
chat_inMediaIcon=#cccccc
chat_inMediaIconSelected=#cccccc
chat_inMenu=#38332d
chat_inMenuSelected=#38332d
chat_inPollCorrectAnswer=#113e54
chat_inPreviewInstantSelectedText=#000000
chat_InPreviewInstantText=#000000
chat_inPreviewInstantText=#000000
chat_inPreviewLine=#38332d
chat_inReactionButtonBackground=#38332d
chat_inReactionButtonText=#000000
chat_inReactionButtonTextSelected=#cccccc
chat_inReplyLine=#38332d
chat_inReplyMediaMessageSelectedText=#000000
chat_inReplyMediaMessageText=#000000
chat_inReplyMessageText=#000000
chat_inReplyNameText=#38332d
chat_inSentClock=#000000
chat_inSentClockSelected=#000000
chat_inSiteNameText=#000000
chat_inTextSelectionHighlight=1230789978
chat_inTimeSelectedText=#000000
chat_inTimeText=#000000
chat_inUpCall=#EF5350
chat_inVenueInfoSelectedText=#000000
chat_inVenueInfoText=#cccccc
chat_inViaBotNameText=#38332d
chat_inViews=#000000
chat_inViewsSelected=#000000
chat_inVoiceSeekbar=#7f7f7f
chat_inVoiceSeekbarFill=#38332d
chat_inVoiceSeekbarSelected=#7f7f7f
chat_linkSelectBackground=#666666
chat_lockIcon=#38332d
chat_mediaBroadcast=#cccccc
chat_mediaInfoText=#cccccc
chat_mediaLoaderPhoto=#38332d
chat_mediaLoaderPhotoIcon=#cccccc
chat_mediaLoaderPhotoIconSelected=#cccccc
chat_mediaLoaderPhotoSelected=#38332d
chat_mediaMenu=#38332d
chat_mediaProgress=#38332d
chat_mediaSentCheck=#cccccc
chat_mediaSentClock=#cccccc
chat_mediaTimeBackground=#38332d
chat_mediaTimeText=#cccccc
chat_mediaViews=#cccccc
chat_messageLinkIn=#1a5d7e
chat_messageLinkOut=#56afdb
chat_messagePanelBackground=#cccccc
chat_messagePanelCancelInlineBot=#38332d
chat_messagePanelCursor=#38332d
chat_messagePanelHint=#7f7f7f
chat_messagePanelIcons=#38332d
chat_messagePanelSend=#38332d
chat_messagePanelShadow=#cccccc
chat_messagePanelText=#000000
chat_messagePanelVideoFrame=#38332d
chat_messagePanelVoiceBackground=#38332d
chat_messagePanelVoiceDelete=#38332d
chat_messagePanelVoiceDuration=#cccccc
chat_messagePanelVoicePressed=#cccccc
chat_messagePanelVoiceShadow=#47321e
chat_messageTextIn=#000000
chat_messageTextOut=#cccccc
chat_muteIcon=#38332d
chat_onlineCircle=#0e0c0b
chat_outAudioCacheSeekbar=#cccccc
chat_outAudioDurationSelectedText=#cccccc
chat_outAudioDurationText=#cccccc
chat_outAudioPerfomerSelectedText=#cccccc
chat_outAudioPerfomerText=#cccccc
chat_outAudioProgress=#a3998e
chat_outAudioSeekbar=#7f7f7f
chat_outAudioSeekbarFill=#8d7f71
chat_outAudioSeekbarSelected=#7f7f7f
chat_outAudioSelectedProgress=#a3998e
chat_outAudioTitleText=#cccccc
chat_outBroadcast=#38332d
chat_outBubble=#38332d
chat_outBubbleGradientSelectedOverlay=#38332d
chat_outBubbleSelected=#38332d
chat_outBubbleShadow=#0c0c0c
chat_outContactBackground=#cccccc
chat_outContactIcon=#cccccc
chat_outContactNameText=#cccccc
chat_outContactPhoneSelectedText=#cccccc
chat_outContactPhoneText=#cccccc
chat_outFileBackground=#cccccc
chat_outFileBackgroundSelected=#38332d
chat_outFileIcon=#cccccc
chat_outFileInfoSelectedText=#cccccc
chat_outFileInfoText=#cccccc
chat_outFileNameText=#cccccc
chat_outFileProgress=#cccccc
chat_outFileProgressSelected=#cccccc
chat_outFileSelectedIcon=#cccccc
chat_outForwardedNameText=#cccccc
chat_outInstant=#e8e5e2
chat_outInstantSelected=#e8e5e2
chat_outLoader=#cccccc
chat_outLoaderPhoto=#38332d
chat_outLoaderPhotoIcon=#38332d
chat_outLoaderPhotoIconSelected=#cccccc
chat_outLoaderPhotoSelected=#cccccc
chat_outLoaderSelected=#cccccc
chat_outLocationBackground=#cccccc
chat_outLocationIcon=#cccccc
chat_outMediaIcon=#38332d
chat_outMediaIconSelected=#38332d
chat_outMenu=#cccccc
chat_outMenuSelected=#cccccc
chat_outPollCorrectAnswer=#113e54
chat_outPreviewInstantSelectedText=#000000
chat_outPreviewInstantText=#cccccc
chat_outPreviewInstantText=#cccccc
chat_outPreviewLine=#cccccc
chat_outReactionButtonBackground=#a3998e
chat_outReplyLine=#cccccc
chat_outReplyMediaMessageSelectedText=#cccccc
chat_outReplyMediaMessageText=#cccccc
chat_outReplyMessageText=#cccccc
chat_outReplyNameText=#cccccc
chat_outSentCheck=#c2986f
chat_outSentCheckRead=#c2986f
chat_outSentCheckReadSelected=#c2986f
chat_outSentCheckSelected=#c2986f
chat_outSentClock=#c2986f
chat_outSentClockSelected=#c2986f
chat_outSiteNameText=#cccccc
chat_outTextSelectionHighlight=#191919
chat_outTimeSelectedText=#cccccc
chat_outTimeText=#cccccc
chat_outUpCall=#8d7f71
chat_outVenueInfoSelectedText=#cccccc
chat_outVenueInfoText=#cccccc
chat_outVenueNameText=#cccccc
chat_outViaBotNameText=#cccccc
chat_outViews=#cccccc
chat_outViewsSelected=#cccccc
chat_outVoiceSeekbar=#7f7f7f
chat_outVoiceSeekbarFill=#cccccc
chat_outVoiceSeekbarSelected=#7f7f7f
chat_previewDurationText=#cccccc
chat_previewGameText=#cccccc
chat_recordedVoiceBackground=#38332d
chat_recordedVoiceDot=#38332d
chat_recordedVoicePlayPause=#bab2aa
chat_recordedVoicePlayPausePressed=#a3998e
chat_recordedVoiceProgress=#7f7f7f
chat_recordedVoiceProgressInner=#cccccc
chat_recordTime=#38332d
chat_recordVoiceCancel=#38332d
chat_replyPanelClose=#38332d
chat_replyPanelIcons=#38332d
chat_replyPanelLine=#cccccc
chat_replyPanelMessage=#cccccc
chat_replyPanelName=#000000
chat_reportSpam=#113e54
chat_searchPanelIcons=#38332d
chat_searchPanelText=#000000
chat_secretChatStatusText=#38332d
chat_secretTimerBackground=#cccccc
chat_secretTimerText=#ffffff
chat_secretTimeText=#ffffff
chat_selectedBackground=#b2b2b2
chat_sentError=#f44336
chat_sentErrorIcon=#f44336
chat_serviceBackground=#38332d
chat_serviceBackgroundSelected=#38332d
chat_serviceIcon=#cccccc
chat_serviceLink=#cccccc
chat_serviceText=#cccccc
chat_status=#38332d
chat_stickerNameText=#cccccc
chat_stickerReplyLine=#cccccc
chat_stickerReplyMessageText=#cccccc
chat_stickerReplyNameText=#cccccc
chat_stickersHintPanel=#cccccc
chat_stickerViaBotNameText=#ffffff
chat_textSelectBackground=#a3998e
chat_TextSelectionCursor=#1a5d7e
chat_topPanelBackground=#cccccc
chat_topPanelClose=#38332d
chat_topPanelLine=#38332d
chat_topPanelMessage=#000000
chat_topPanelTitle=#38332d
chat_unreadMessagesStartArrowIcon=#38332d
chat_unreadMessagesStartBackground=#cccccc
chat_unreadMessagesStartText=#000000
chat_wallpaper=#cccccc
checkbox=#38332d
checkboxCheck=#a3998e
checkboxDisabled=#c2986f
checkboxSquareBackground=#38332d
checkboxSquareCheck=#cccccc
checkboxSquareDisabled=#38332d
checkboxSquareUnchecked=#4c4c4c
contacts_inviteBackground=#0c0c0c
contacts_inviteText=#cccccc
contextProgressInner1=#000000
contextProgressInner2=#b2b2b2
contextProgressInner3=#333333
contextProgressInner4=#000000
contextProgressOuter1=#cccccc
contextProgressOuter2=#70665b
contextProgressOuter3=#a3998e
contextProgressOuter4=#cccccc
dialogBackground=#cccccc
dialogBackgroundGray=#cccccc
dialogBadgeBackground=#38332d
dialogBadgeText=#38332d
dialogButton=#38332d
dialogButtonSelector=#38332d
dialogCameraIcon=#38332d
dialogCheckboxSquareBackground=#38332d
dialogCheckboxSquareCheck=#cccccc
dialogCheckboxSquareDisabled=#1c1916
dialogCheckboxSquareUnchecked=#38332d
dialogFloatingButton=#38332d
dialogFloatingButtonPressed=#47321e
dialogFloatingIcon=#cccccc
dialogGrayLine=#cccccc
dialogIcon=#38332d
dialogInputField=#cccccc
dialogInputFieldActivated=#38332d
dialogLineProgress=#38332d
dialogLineProgressBackground=#a3998e
dialogLinkSelection=#38332d
dialogProgressCircle=#38332d
dialogRadioBackground=#38332d
dialogRadioBackgroundChecked=#38332d
dialogRadioButton=#4c4c4c
dialogRedIcon=#f44336
dialogRoundCheckBox=#38332d
dialogRoundCheckBoxCheck=#cccccc
dialogScrollGlow=#b2b2b2
dialogSearchBackground=#cccccc
dialogSearchHint=#38332d
dialogSearchIcon=#38332d
dialogSearchText=#020202
dialogShadowLine=#cccccc
dialogTextBlack=#000000
dialogTextBlue2=#38332d
dialogTextBlue3=#38332d
dialogTextBlue4=#38332d
dialogTextBlue=#000000
dialogTextGray2=#38332d
dialogTextGray3=#38332d
dialogTextGray4=#38332d
dialogTextGray=#38332d
dialogTextHint=#7f7f7f
dialogTextLink=#38332d
dialogTextRed2=#f44336
dialogTextRed=#f44336
dialogTopBackground=#cccccc
dialog_inlineProgress=#38332d
dialog_inlineProgressBackground=#cccccc
dialog_liveLocationProgress=#38332d
divider=#cccccc
emptyListPlaceholder=#0c0c0c
fastScrollActive=#a3998e
fastScrollInactive=#38332d
fastScrollText=#0c0c0c
featuredStickers_addButton=#38332d
featuredStickers_addButtonPressed=#38332d
featuredStickers_addedIcon=#38332d
featuredStickers_buttonProgress=#38332d
featuredStickers_buttonText=#cccccc
featuredStickers_delButton=#f44336
featuredStickers_delButtonPressed=#f44336
featuredStickers_unread=#38332d
files_folderIcon=#ffffff
files_folderIconBackground=#38332d
files_iconText=#000000
graySection=#cccccc
groupcreate_checkboxCheck=#38332d
groupcreate_cursor=#38332d
groupcreate_hintText=#1c1916
groupcreate_offlineText=#cccccc
groupcreate_onlineText=#cccccc
groupcreate_sectionShadow=#ffffff
groupcreate_sectionText=#cccccc
groupcreate_spanBackground=#c2986f
groupcreate_spanDelete=#1c1916
groupcreate_spanText=#ffffff
inappPlayerBackground=#cccccc
inappPlayerClose=#000000
inappPlayerPerformer=#38332d
inappPlayerPlayPause=#38332d
inappPlayerTitle=#000000
key_chats_menuTopShadow=#cccccc
key_chat_messagePanelVoiceLock=#cccccc
key_chat_messagePanelVoiceLockBackground=#38332d
key_chat_messagePanelVoiceLockShadow=#47321e
key_graySectionText=#38332d
key_player_progressCachedBackground=#b37e4b
key_sheet_other=#38332d
key_sheet_scrollUp=#38332d
kvoipgroup_overlayAlertMutedByAdmin2=#80c3e4
listSelector=#0c0c0c
listSelectorSDK21=#bab2aa
location_liveLocationProgress=#38332d
location_placeLocationBackground=#cccccc
location_sendLiveLocationBackground=#38332d
location_sendLiveLocationIcon=#ffffff
location_sendLiveLocationText=#38332d
location_sendLocationBackground=#38332d
location_sendLocationIcon=#ffffff
location_sendLocationText=#38332d
login_progressInner=#bab2aa
login_progressOuter=#1c1916
musicPicker_buttonBackground=#38332d
musicPicker_buttonIcon=#d1ccc6
musicPicker_checkbox=#38332d
musicPicker_checkboxCheck=#020202
passport_authorizeBackground=#cccccc
passport_authorizeBackgroundSelected=#cccccc
passport_authorizeText=#020202
picker_badge=#cccccc
picker_badgeText=#020202
picker_disabledButton=#38332d
picker_enabledButton=#38332d
player_actionBar=#cccccc
player_actionBarItems=#000000
player_actionBarSelector=#38332d
player_actionBarSubtitle=#38332d
player_actionBarTitle=#000000
player_actionBarTop=#38332d
player_background=#cccccc
player_button=#38332d
player_buttonActive=#38332d
player_placeholder=#38332d
player_placeholderBackground=#cccccc
player_progress=#38332d
player_progressBackground=#b37e4b
player_seekBarBackground=#cccccc
player_time=#38332d
profile_actionBackground=#38332d
profile_actionIcon=#cccccc
profile_actionPressedBackground=#a3998e
profile_adminIcon=#38332d
profile_creatorIcon=#38332d
profile_status=#000000
profile_tabSelectedLine=#1c1916
profile_tabSelectedText=#1c1916
profile_tabSelector=#38332d
profile_tabText=#4c4c4c
profile_title=#000000
profile_verifiedBackground=#38332d
profile_verifiedCheck=#ffffff
progressCircle=#38332d
radioBackground=#38332d
radioBackgroundChecked=#38332d
returnToCallBackground=#cccccc
returnToCallText=#000000
sessions_devicesImage=#bab2aa
sharedMedia_actionMode=#113e54
sharedMedia_linkPlaceholder=#38332d
sharedMedia_linkPlaceholderText=#cccccc
sharedMedia_photoPlaceholder=#38332d
sharedMedia_startStopLoadIcon=#38332d
statisticChartActiveLine=#cccccc
statisticChartActivePickerChart=#38332d
statisticChartBackZoomColor=#38332d
statisticChartCheckboxInactive=#cccccc
statisticChartChevronColor=#38332d
statisticChartHighlightColor=#38332d
statisticChartHintLine=#38332d
statisticChartInactivePickerChart=662406276
statisticChartLine_blue=#8d7f71
statisticChartLine_golden=#544c44
statisticChartLine_green=#1c1916
statisticChartLine_indigo=#b37e4b
statisticChartLine_lightblue=#2c9bd2
statisticChartLine_lightgreen=#1a5d7e
statisticChartLine_orange=#081f2a
statisticChartLine_red=#6b4b2d
statisticChartRipple=#8d7f71
statisticChartSignature=#38332d
statisticChartSignatureAlpha=#38332d
stickers_menu=#38332d
stickers_menuSelector=#999999
switch2Track=#4c4c4c
switch2TrackChecked=#1c1916
switchThumb=#38332d
switchThumbChecked=#38332d
switchTrack=#4c4c4c
switchTrackBlue=#38332d
switchTrackBlueChecked=#38332d
switchTrackBlueSelector=#38332d
switchTrackBlueSelectorChecked=#38332d
switchTrackBlueThumb=#cccccc
switchTrackBlueThumbChecked=#cccccc
switchTrackChecked=#1c1916
undo_background=#38332d
undo_cancelColor=#a3998e
undo_cancelInfo=#cccccc
undo_infoColor=#cccccc
voipgroup_actionBar=#020202
voipgroup_actionBarItems=#ffffff
voipgroup_actionBarItemsSelector=#191919
voipgroup_actionBarSubtitle=#ffffff
voipgroup_actionBarUnscrolled=#020202
voipgroup_blueText=#56afdb
voipgroup_checkMenu=#a3998e
voipgroup_connectingProgress=#d1b193
voipgroup_dialogBackground=#020202
voipgroup_disabledButton=#0c0c0c
voipgroup_disabledButtonActive=#0c0c0c
voipgroup_disabledButtonActiveScrolled=#0c0c0c
voipgroup_emptyView=#020202
voipgroup_inviteMembersBackground=#020202
voipgroup_lastSeenText=#999999
voipgroup_lastSeenTextUnscrolled=#999999
voipgroup_leaveButton=#2c9bd2
voipgroup_leaveButtonScrolled=#56afdb
voipgroup_leaveCallMenu=#bab2aa
voipgroup_listeningText=#b37e4b
voipgroup_listSelector=#191919
voipgroup_listViewBackground=#0c0c0c
voipgroup_listViewBackgroundUnscrolled=#0c0c0c
voipgroup_muteButton2=#b37e4b
voipgroup_muteButton3=#8d7f71
voipgroup_muteButton=#544c44
voipgroup_mutedByAdminGradient2=#56afdb
voipgroup_mutedByAdminGradient3=#2c9bd2
voipgroup_mutedByAdminGradient=#56afdb
voipgroup_mutedByAdminIcon=#237ca8
voipgroup_mutedByAdminMuteButton=#2c9bd2
voipgroup_mutedByAdminMuteButtonDisabled=#56afdb
voipgroup_mutedIcon=#8f653c
voipgroup_mutedIconUnscrolled=#8f653c
voipgroup_nameText=#ffffff
voipgroup_overlayAlertGradientMuted2=#c2986f
voipgroup_overlayAlertGradientMuted=#8f653c
voipgroup_overlayAlertGradientUnmuted2=#a3998e
voipgroup_overlayAlertGradientUnmuted=#70665b
voipgroup_overlayAlertMutedByAdmin=#2c9bd2
voipgroup_overlayBlue1=#8f653c
voipgroup_overlayBlue2=#c2986f
voipgroup_overlayGreen1=#70665b
voipgroup_overlayGreen2=#a3998e
voipgroup_scrollUp=#70665b
voipgroup_searchBackground=#191919
voipgroup_searchPlaceholder=#999999
voipgroup_searchText=#ffffff
voipgroup_soundButton2=#70665b
voipgroup_soundButton=#237ca8
voipgroup_soundButtonActive2=#70665b
voipgroup_soundButtonActive2Scrolled=#70665b
voipgroup_soundButtonActive=#237ca8
voipgroup_soundButtonActiveScrolled=#237ca8
voipgroup_speakingText=#bab2aa
voipgroup_topPanelBlue1=#cccccc
voipgroup_topPanelBlue2=#999999
voipgroup_topPanelGray=#cccccc
voipgroup_topPanelGreen1=#8d7f71
voipgroup_topPanelGreen2=#544c44
voipgroup_unmuteButton2=#6b4b2d
voipgroup_unmuteButton=#47321e
voipgroup_windowBackgroundWhiteInputField=#ffffff
voipgroup_windowBackgroundWhiteInputFieldActivated=#ffffff
wallpaperFileOffset=#cccccc
WhiteBlueIcon=#38332d
windowBackgroundChecked=#cccccc
windowBackgroundCheckText=#38332d
windowBackgroundGray=#cccccc
windowBackgroundGrayShadow=#cccccc
windowBackgroundUnchecked=#cccccc
windowBackgroundWhite=#cccccc
windowBackgroundWhiteBlackText=#000000
windowBackgroundWhiteBlueButton=#38332d
windowBackgroundWhiteBlueHeader=#38332d
windowBackgroundWhiteBlueIcon=#38332d
windowBackgroundWhiteBlueText2=#1c1916
windowBackgroundWhiteBlueText3=#1c1916
windowBackgroundWhiteBlueText4=#1c1916
windowBackgroundWhiteBlueText5=#1c1916
windowBackgroundWhiteBlueText6=#1c1916
windowBackgroundWhiteBlueText7=#1c1916
windowBackgroundWhiteBlueText=#38332d
windowBackgroundWhiteGrayIcon=#38332d
windowBackgroundWhiteGrayLine=#38332d
windowBackgroundWhiteGrayText2=#333333
windowBackgroundWhiteGrayText3=#333333
windowBackgroundWhiteGrayText4=#333333
windowBackgroundWhiteGrayText5=#333333
windowBackgroundWhiteGrayText6=#333333
windowBackgroundWhiteGrayText7=#333333
windowBackgroundWhiteGrayText8=#333333
windowBackgroundWhiteGrayText=#333333
windowBackgroundWhiteGreenText2=#000000
windowBackgroundWhiteGreenText=#000000
windowBackgroundWhiteHintText=#000000
windowBackgroundWhiteInputField=#8d7f71
windowBackgroundWhiteInputFieldActivated=#38332d
windowBackgroundWhiteLinkSelection=#999999
windowBackgroundWhiteLinkText=#1a5d7e
windowBackgroundWhiteRedText2=#f44336
windowBackgroundWhiteRedText3=#f44336
windowBackgroundWhiteRedText4=#f44336
windowBackgroundWhiteRedText5=#f44336
windowBackgroundWhiteRedText6=#f44336
windowBackgroundWhiteRedText=#f44336
windowBackgroundWhiteValueText=#38332d