actionBarActionModeDefault=#020202
actionBarActionModeDefaultIcon=#c3a4a1
actionBarActionModeDefaultSelector=#cccccc
actionBarActionModeDefaultSubtitle=#c3a4a1
actionBarActionModeDefaultTop=#c3a4a1
actionBarBrowser=#020202
actionBarDefault=#020202
actionBarDefaultArchived=#020202
actionBarDefaultArchivedIcon=#b08681
actionBarDefaultArchivedSearch=#556776
actionBarDefaultArchivedSelector=#0c0c0c
actionBarDefaultArchivedTitle=#c3a4a1
actionBarDefaultIcon=#c3a4a1
actionBarDefaultSearch=#cccccc
actionBarDefaultSearchArchivedPlaceholder=#000000
actionBarDefaultSearchPlaceholder=#c3a4a1
actionBarDefaultSelector=#0c0c0c
actionBarDefaultSubmenuBackground=#020202
actionBarDefaultSubmenuItem=#cccccc
actionBarDefaultSubmenuItemIcon=#c3a4a1
actionBarDefaultSubtitle=#cccccc
actionBarDefaultTitle=#ffffff
actionBarTabActiveText=#c3a4a1
actionBarTabLine=#c3a4a1
actionBarTabSelector=#c3a4a1
actionBarTabUnactiveText=#333333
actionBarWhiteSelector=#0c0c0c
Archived=#c3a4a1
avatar_actionBarIconBlue=#c3a4a1
avatar_actionBarSelectorBlue=#c3a4a1
avatar_actionBarSelectorCyan=#c3a4a1
avatar_actionBarSelectorGreen=#c3a4a1
avatar_actionBarSelectorOrange=#c3a4a1
avatar_actionBarSelectorPink=#c3a4a1
avatar_actionBarSelectorRed=#c3a4a1
avatar_actionBarSelectorViolet=#c3a4a1
avatar_backgroundActionBarBlue=#020202
avatar_backgroundActionBarCyan=#0c0c0c
avatar_backgroundActionBarGreen=#020202
avatar_backgroundActionBarOrange=#0c0c0c
avatar_backgroundActionBarPink=#0c0c0c
avatar_backgroundActionBarRed=#0c0c0c
avatar_backgroundActionBarViolet=#0c0c0c
avatar_backgroundArchived=#0c0c0c
avatar_backgroundArchivedHidden=#0c0c0c
avatar_backgroundBlue=#0c0c0c
avatar_backgroundCyan=#0c0c0c
avatar_backgroundGreen=#0c0c0c
avatar_backgroundGroupCreateSpanBlue=#c3a4a1
avatar_backgroundInProfileBlue=#0c0c0c
avatar_backgroundOrange=#0c0c0c
avatar_backgroundPink=#0c0c0c
avatar_backgroundRed=#0c0c0c
avatar_backgroundSaved=#0c0c0c
avatar_backgroundViolet=#0c0c0c
avatar_nameInMessageBlue=#7d534e
avatar_nameInMessageCyan=#7d534e
avatar_nameInMessageGreen=#7d534e
avatar_nameInMessageOrange=#7d534e
avatar_nameInMessagePink=#7d534e
avatar_nameInMessageRed=#7d534e
avatar_nameInMessageViolet=#7d534e
avatar_subtitleInProfileBlue=#cccccc
avatar_subtitleInProfileCyan=#cccccc
avatar_subtitleInProfileGreen=#cccccc
avatar_subtitleInProfileOrange=#c3a4a1
avatar_subtitleInProfilePink=#c3a4a1
avatar_subtitleInProfileRed=#cccccc
avatar_subtitleInProfileViolet=#020202
avatar_text=#c3a4a1
calls_callReceivedGreenIcon=#4CAF50
calls_callReceivedRedIcon=#EF5350
changephoneinfo_image2=#c3a4a1
changephoneinfo_image=#c3a4a1
chats_actionBackground=#1f1413
chats_actionIcon=#c3a4a1
chats_actionMessage=#b08681
chats_actionPressedBackground=#15191d
chats_actionUnreadBackground=#0c0c0c
chats_actionUnreadIcon=#c3a4a1
chats_actionUnreadPressedBackground=#c3a4a1
chats_archiveBackground=#0c0c0c
chats_archiveIcon=#c77a6a
chats_archivePinBackground=#0c0c0c
chats_archiveText=#c77a6a
chats_attachMessage=#c3a4a1
chats_date=#cccccc
chats_draft=#7d534e
chats_lockIcon=#3e2927
chats_mentionIcon=#020202
chats_menuBackground=#020202
chats_menuCloud=#cccccc
chats_menuCloudBackgroundCats=#020202
chats_menuItemCheck=#c77a6a
chats_menuItemIcon=#c3a4a1
chats_menuItemText=#cccccc
chats_menuName=#c3a4a1
chats_menuPhone=#cccccc
chats_menuPhoneCats=#cccccc
chats_menuTopBackgroundCats=#020202
chats_menuTopShadow=#020202
chats_message=#7f7f7f
chats_messageArchived=#7f7f7f
chats_message_threeLines=#7f7f7f
chats_muteIcon=#c3a4a1
chats_name=#cccccc
chats_nameArchived=#6a8194
chats_nameIcon=#020202
chats_nameMessage=#c3a4a1
chats_nameMessageArchived=#c3a4a1
chats_nameMessageArchived_threeLines=#999999
chats_nameMessage_threeLines=#999999
chats_onlineCircle=#b08681
chats_pinnedIcon=#5d3e3b
chats_pinnedOverlay=#020202
chats_secretIcon=#c3a4a1
chats_secretName=#c3a4a1
chats_sendReadCheck=#3e2927
chats_sentCheck=#a5b3bf
chats_sentClock=#a5b3bf
chats_sentError=#f6685e
chats_sentErrorIcon=#f6685e
chats_sentReadCheck=#a5b3bf
chats_tabletSelectedOverlay=268435455
chats_tabUnreadActiveBackground=#c3a4a1
chats_tabUnreadUnactiveBackground=#333333
chats_unreadCounter=#c3a4a1
chats_unreadCounterMuted=#2a333b
chats_unreadCounterText=#020202
chats_verifiedBackground=#c3a4a1
chats_verifiedCheck=#020202
chat_addContact=#c3a4a1
chat_adminSelectedText=#cccccc
chat_adminText=#cccccc
chat_attachActiveTab=#c3a4a1
chat_attachAudioBackground=#5d3e3b
chat_attachAudioIcon=#d7c2c0
chat_attachAudioText=#c3a4a1
chat_attachCameraIcon=#c3a4a1
chat_attachCheckBoxBackground=#0c0c0c
chat_attachCheckBoxCheck=#c3a4a1
chat_attachContactBackground=#5d3e3b
chat_attachContactIcon=#d7c2c0
chat_attachContactText=#c3a4a1
chat_attachEmptyImage=#c3a4a1
chat_attachFileBackground=#5d3e3b
chat_attachFileIcon=#d7c2c0
chat_attachFileText=#c3a4a1
chat_attachGalleryBackground=#5d3e3b
chat_attachGalleryIcon=#d7c2c0
chat_attachGalleryText=#c3a4a1
chat_attachHideBackground=#0c0c0c
chat_attachLocationBackground=#5d3e3b
chat_attachLocationIcon=#d7c2c0
chat_attachLocationText=#c3a4a1
chat_attachMediaBanBackground=#c3a4a1
chat_attachMediaBanText=#cccccc
chat_attachMessage=#cccccc
chat_attachPermissionImage=#b08681
chat_attachPermissionMark=#f6685e
chat_attachPermissionText=#b08681
chat_attachPhotoBackground=333639417
chat_attachPollBackground=#5d3e3b
chat_attachPollIcon=#d7c2c0
chat_attachPollText=#c3a4a1
chat_attachUnactive=#0c0c0c
chat_attachUnactiveTab=#333333
chat_BlurAlpha=-1694498816
chat_botButtonText=#c3a4a1
chat_botKeyboardButtonBackground=#4c4c4c
chat_botKeyboardButtonBackgroundPressed=#0c0c0c
chat_botKeyboardButtonText=#cccccc
chat_botProgress=#e3bcb4
chat_botSwitchToInlineText=#cccccc
chat_emojiBottomPanelIcon=#556776
chat_emojiPanelBackground=#020202
chat_emojiPanelBackspace=#c3a4a1
chat_emojiPanelBadgeBackground=#020202
chat_emojiPanelBadgeText=#cccccc
chat_emojiPanelEmptyText=#cccccc
chat_emojiPanelIcon=#556776
chat_emojiPanelIconSelected=#c3a4a1
chat_emojiPanelIconSelector=#c3a4a1
chat_emojiPanelMasksIcon=#c3a4a1
chat_emojiPanelMasksIconSelected=#d7c2c0
chat_emojiPanelNewTrending=#c3a4a1
chat_emojiPanelSelectorLine=#c3a4a1
chat_emojiPanelShadowLine=#020202
chat_emojiPanelStickerPackSelector=#0c0c0c
chat_emojiPanelStickerPackSelectorLine=#c3a4a1
chat_emojiPanelStickerSetName=#a5b3bf
chat_emojiPanelStickerSetNameHighlight=#c77a6a
chat_emojiPanelStickerSetNameIcon=#c3a4a1
chat_emojiPanelTrendingDescription=#020202
chat_emojiPanelTrendingTitle=#cccccc
chat_emojiSearchBackground=#0c0c0c
chat_emojiSearchIcon=#b08681
chat_fieldOverlayText=#c3a4a1
chat_gifSaveHintBackground=#020202
chat_gifSaveHintText=#c3a4a1
chat_goDownButton=#0c0c0c
chat_goDownButtonCounter=#cccccc
chat_goDownButtonCounterBackground=#0c0c0c
chat_goDownButtonIcon=#cccccc
chat_goDownButtonShadow=#c3a4a1
chat_inAudioCacheSeekbar=#c3a4a1
chat_inAudioDurationSelectedText=#cccccc
chat_inAudioDurationText=#cccccc
chat_inAudioPerfomerSelectedText=#c3a4a1
chat_inAudioPerfomerText=#c3a4a1
chat_inAudioProgress=#c3a4a1
chat_inAudioSeekbar=#6a8194
chat_inAudioSeekbarFill=#c3a4a1
chat_inAudioSeekbarSelected=#c3a4a1
chat_inAudioSelectedProgress=#c3a4a1
chat_inAudioTitleText=#cccccc
chat_inBubble=#0c0c0c
chat_inBubbleSelected=#0c0c0c
chat_inBubbleShadow=#c3a4a1
chat_inContactBackground=#020202
chat_inContactIcon=#c3a4a1
chat_inContactNameText=#cccccc
chat_inContactPhoneSelectedText=#cccccc
chat_inContactPhoneText=#cccccc
chat_inDownCall=#c3a4a1
chat_inFileBackground=#020202
chat_inFileBackgroundSelected=#020202
chat_inFileIcon=#c3a4a1
chat_inFileInfoSelectedText=#cccccc
chat_inFileInfoText=#cccccc
chat_inFileNameText=#cccccc
chat_inFileProgress=#c3a4a1
chat_inFileProgressSelected=#c3a4a1
chat_inFileSelected=#020202
chat_inFileSelectedIcon=#020202
chat_inForwardedNameText=#cccccc
chat_inInstant=#c3a4a1
chat_inInstantSelected=#c3a4a1
chat_inlineResultIcon=#c3a4a1
chat_inLoader=#c3a4a1
chat_inLoaderPhoto=#c3a4a1
chat_inLoaderPhoto=#020202
chat_inLoaderPhotoIcon=#c3a4a1
chat_inLoaderPhotoIconSelected=#c3a4a1
chat_inLoaderPhotoSelected=#c3a4a1
chat_inLoaderSelected=#c3a4a1
chat_inLocationBackground=#020202
chat_inLocationIcon=#c3a4a1
chat_inMediaIcon=#020202
chat_inMediaIconSelected=#020202
chat_inMenu=#c3a4a1
chat_inMenuSelected=#c3a4a1
chat_inPollCorrectAnswer=#c77a6a
chat_inPreviewInstantSelectedText=#cccccc
chat_InPreviewInstantText=#c3a4a1
chat_inPreviewInstantText=#cccccc
chat_inPreviewLine=#020202
chat_inReactionButtonBackground=#9c6862
chat_inReactionButtonText=#cccccc
chat_inReactionButtonTextSelected=#020202
chat_inReplyLine=#c3a4a1
chat_inReplyMediaMessageSelectedText=#cccccc
chat_inReplyMediaMessageText=#cccccc
chat_inReplyMessageText=#cccccc
chat_inReplyNameText=#cccccc
chat_inSentClock=#cccccc
chat_inSentClockSelected=#cccccc
chat_inSiteNameText=#cccccc
chat_inTextSelectionHighlight=1237106360
chat_inTimeSelectedText=#cccccc
chat_inTimeText=#cccccc
chat_inUpCall=#EF5350
chat_inVenueInfoSelectedText=#c3a4a1
chat_inVenueInfoText=#cccccc
chat_inViaBotNameText=#c3a4a1
chat_inViews=#cccccc
chat_inViewsSelected=#cccccc
chat_inVoiceSeekbar=#889aa9
chat_inVoiceSeekbarFill=#c3a4a1
chat_inVoiceSeekbarSelected=#6a8194
chat_linkSelectBackground=#7f7f7f
chat_lockIcon=#c3a4a1
chat_mediaBroadcast=#1f1413
chat_mediaInfoText=#c3a4a1
chat_mediaLoaderPhoto=#1f1413
chat_mediaLoaderPhotoIcon=#c3a4a1
chat_mediaLoaderPhotoIconSelected=#c3a4a1
chat_mediaLoaderPhotoSelected=#1f1413
chat_mediaMenu=#c3a4a1
chat_mediaProgress=#c3a4a1
chat_mediaSentCheck=#cccccc
chat_mediaSentClock=#cccccc
chat_mediaTimeBackground=#3e2927
chat_mediaTimeText=#cccccc
chat_mediaViews=#cccccc
chat_messageLinkIn=#d59b8f
chat_messageLinkOut=#6f3529
chat_messagePanelBackground=#020202
chat_messagePanelCancelInlineBot=#c3a4a1
chat_messagePanelCursor=#c3a4a1
chat_messagePanelHint=#7f7f7f
chat_messagePanelIcons=#889aa9
chat_messagePanelSend=#889aa9
chat_messagePanelShadow=#020202
chat_messagePanelText=#cccccc
chat_messagePanelVideoFrame=#c3a4a1
chat_messagePanelVoiceBackground=#c3a4a1
chat_messagePanelVoiceDelete=#c3a4a1
chat_messagePanelVoiceDuration=#c3a4a1
chat_messagePanelVoicePressed=#020202
chat_messagePanelVoiceShadow=#b08681
chat_messageTextIn=#cccccc
chat_messageTextOut=#020202
chat_muteIcon=#c3a4a1
chat_onlineCircle=#c3a4a1
chat_outAudioCacheSeekbar=#020202
chat_outAudioDurationSelectedText=#020202
chat_outAudioDurationText=#020202
chat_outAudioPerfomerSelectedText=#020202
chat_outAudioPerfomerText=#020202
chat_outAudioProgress=#020202
chat_outAudioSeekbar=#a5b3bf
chat_outAudioSeekbarFill=#020202
chat_outAudioSeekbarSelected=#020202
chat_outAudioSelectedProgress=#020202
chat_outAudioTitleText=#020202
chat_outBroadcast=#c3a4a1
chat_outBubble=#c3a4a1
chat_outBubbleGradientSelectedOverlay=#c3a4a1
chat_outBubbleSelected=#c3a4a1
chat_outBubbleShadow=#0c0c0c
chat_outContactBackground=#020202
chat_outContactIcon=#020202
chat_outContactNameText=#020202
chat_outContactPhoneSelectedText=#020202
chat_outContactPhoneText=#020202
chat_outFileBackground=#020202
chat_outFileBackgroundSelected=#c3a4a1
chat_outFileIcon=#020202
chat_outFileInfoSelectedText=#020202
chat_outFileInfoText=#020202
chat_outFileNameText=#020202
chat_outFileProgress=#020202
chat_outFileProgressSelected=#020202
chat_outFileSelectedIcon=#020202
chat_outForwardedNameText=#020202
chat_outInstant=#020202
chat_outInstantSelected=#020202
chat_outLoader=#020202
chat_outLoaderPhoto=#c3a4a1
chat_outLoaderPhotoIcon=#c3a4a1
chat_outLoaderPhotoIconSelected=#020202
chat_outLoaderPhotoSelected=#020202
chat_outLoaderSelected=#020202
chat_outLocationBackground=#020202
chat_outLocationIcon=#020202
chat_outMediaIcon=#c3a4a1
chat_outMediaIconSelected=#c3a4a1
chat_outMenu=#020202
chat_outMenuSelected=#020202
chat_outPollCorrectAnswer=#c77a6a
chat_outPreviewInstantSelectedText=#020202
chat_outPreviewInstantText=#020202
chat_outPreviewInstantText=#020202
chat_outPreviewLine=#020202
chat_outReactionButtonBackground=#5d3e3b
chat_outReplyLine=#020202
chat_outReplyMediaMessageSelectedText=#020202
chat_outReplyMediaMessageText=#020202
chat_outReplyMessageText=#020202
chat_outReplyNameText=#020202
chat_outSentCheck=#3e2927
chat_outSentCheckRead=#3e2927
chat_outSentCheckReadSelected=#3e2927
chat_outSentCheckSelected=#3e2927
chat_outSentClock=#3e2927
chat_outSentClockSelected=#3e2927
chat_outSiteNameText=#020202
chat_outTextSelectionHighlight=#666666
chat_outTimeSelectedText=#020202
chat_outTimeText=#020202
chat_outUpCall=#3e2927
chat_outVenueInfoSelectedText=#020202
chat_outVenueInfoText=#020202
chat_outVenueNameText=#020202
chat_outViaBotNameText=#020202
chat_outViews=#020202
chat_outViewsSelected=#020202
chat_outVoiceSeekbar=#0c0c0c
chat_outVoiceSeekbarFill=#020202
chat_outVoiceSeekbarSelected=#020202
chat_previewDurationText=#cccccc
chat_previewGameText=#cccccc
chat_recordedVoiceBackground=#0c0c0c
chat_recordedVoiceDot=#c3a4a1
chat_recordedVoicePlayPause=#c3a4a1
chat_recordedVoicePlayPausePressed=#b08681
chat_recordedVoiceProgress=#b2b2b2
chat_recordedVoiceProgressInner=#c3a4a1
chat_recordTime=#cccccc
chat_recordVoiceCancel=#c3a4a1
chat_replyPanelClose=#c3a4a1
chat_replyPanelIcons=#c3a4a1
chat_replyPanelLine=#020202
chat_replyPanelMessage=#cccccc
chat_replyPanelName=#c3a4a1
chat_reportSpam=#c77a6a
chat_searchPanelIcons=#c3a4a1
chat_searchPanelText=#cccccc
chat_secretChatStatusText=#cccccc
chat_secretTimerBackground=#c3a4a1
chat_secretTimerText=#020202
chat_secretTimeText=#ffffff
chat_selectedBackground=#15191d
chat_sentError=#f6685e
chat_sentErrorIcon=#f6685e
chat_serviceBackground=#0c0c0c
chat_serviceBackgroundSelected=#020202
chat_serviceIcon=#c3a4a1
chat_serviceLink=#c3a4a1
chat_serviceText=#c3a4a1
chat_status=#cccccc
chat_stickerNameText=#cccccc
chat_stickerReplyLine=#889aa9
chat_stickerReplyMessageText=#cccccc
chat_stickerReplyNameText=#889aa9
chat_stickersHintPanel=#020202
chat_stickerViaBotNameText=#c3a4a1
chat_textSelectBackground=#999999
chat_TextSelectionCursor=#944737
chat_topPanelBackground=#020202
chat_topPanelClose=#c3a4a1
chat_topPanelLine=#c3a4a1
chat_topPanelMessage=#c3a4a1
chat_topPanelTitle=#889aa9
chat_unreadMessagesStartArrowIcon=#c3a4a1
chat_unreadMessagesStartBackground=#020202
chat_unreadMessagesStartText=#c3a4a1
chat_wallpaper=#020202
checkbox=#c3a4a1
checkboxCheck=#020202
checkboxDisabled=#556776
checkboxSquareBackground=#c3a4a1
checkboxSquareCheck=#020202
checkboxSquareDisabled=#c3a4a1
checkboxSquareUnchecked=#4c4c4c
contacts_inviteBackground=#c3a4a1
contacts_inviteText=#000000
contextProgressInner1=#c3a4a1
contextProgressInner2=#191919
contextProgressInner3=#333333
contextProgressInner4=#c3a4a1
contextProgressOuter1=#020202
contextProgressOuter2=#b08681
contextProgressOuter3=#b08681
contextProgressOuter4=#020202
dialogBackground=#020202
dialogBackgroundGray=#020202
dialogBadgeBackground=#020202
dialogBadgeText=#3e2927
dialogButton=#c3a4a1
dialogButtonSelector=#c3a4a1
dialogCameraIcon=#c3a4a1
dialogCheckboxSquareBackground=#020202
dialogCheckboxSquareCheck=#020202
dialogCheckboxSquareDisabled=#c3a4a1
dialogCheckboxSquareUnchecked=#c3a4a1
dialogFloatingButton=#b08681
dialogFloatingButtonPressed=#889aa9
dialogFloatingIcon=#020202
dialogGrayLine=#020202
dialogIcon=#c3a4a1
dialogInputField=#020202
dialogInputFieldActivated=#c3a4a1
dialogLineProgress=#c3a4a1
dialogLineProgressBackground=#0c0c0c
dialogLinkSelection=#b08681
dialogProgressCircle=#c3a4a1
dialogRadioBackground=#9c6862
dialogRadioBackgroundChecked=#c3a4a1
dialogRadioButton=#4c4c4c
dialogRedIcon=#f6685e
dialogRoundCheckBox=#b08681
dialogRoundCheckBoxCheck=#020202
dialogScrollGlow=#0c0c0c
dialogSearchBackground=#020202
dialogSearchHint=#c3a4a1
dialogSearchIcon=#c3a4a1
dialogSearchText=#cccccc
dialogShadowLine=#020202
dialogTextBlack=#cccccc
dialogTextBlue2=#cccccc
dialogTextBlue3=#cccccc
dialogTextBlue4=#cccccc
dialogTextBlue=#c3a4a1
dialogTextGray2=#c3a4a1
dialogTextGray3=#c3a4a1
dialogTextGray4=#c3a4a1
dialogTextGray=#cccccc
dialogTextHint=#7f7f7f
dialogTextLink=#cccccc
dialogTextRed2=#f6685e
dialogTextRed=#f6685e
dialogTopBackground=#020202
dialog_inlineProgress=#c3a4a1
dialog_inlineProgressBackground=#020202
dialog_liveLocationProgress=#c3a4a1
divider=#020202
emptyListPlaceholder=#0c0c0c
fastScrollActive=#3e2927
fastScrollInactive=#b08681
fastScrollText=#cccccc
featuredStickers_addButton=#c3a4a1
featuredStickers_addButtonPressed=#0c0c0c
featuredStickers_addedIcon=#c3a4a1
featuredStickers_buttonProgress=#b08681
featuredStickers_buttonText=#020202
featuredStickers_delButton=#f6685e
featuredStickers_delButtonPressed=#f6685e
featuredStickers_unread=#3e2927
files_folderIcon=#d7c2c0
files_folderIconBackground=#5d3e3b
files_iconText=#c3a4a1
graySection=#020202
groupcreate_checkboxCheck=#c3a4a1
groupcreate_cursor=#c3a4a1
groupcreate_hintText=#cccccc
groupcreate_offlineText=#cccccc
groupcreate_onlineText=#cccccc
groupcreate_sectionShadow=#ffffff
groupcreate_sectionText=#cccccc
groupcreate_spanBackground=#556776
groupcreate_spanDelete=#191919
groupcreate_spanText=#020202
inappPlayerBackground=#020202
inappPlayerClose=#cccccc
inappPlayerPerformer=#ffffff
inappPlayerPlayPause=#9c6862
inappPlayerTitle=#cccccc
key_chats_menuTopShadow=#020202
key_chat_messagePanelVoiceLock=#c3a4a1
key_chat_messagePanelVoiceLockBackground=#020202
key_chat_messagePanelVoiceLockShadow=#020202
key_graySectionText=#b08681
key_player_progressCachedBackground=#6a8194
key_sheet_other=#c3a4a1
key_sheet_scrollUp=#c3a4a1
kvoipgroup_overlayAlertMutedByAdmin2=#d59b8f
listSelector=#0c0c0c
listSelectorSDK21=#0c0c0c
location_liveLocationProgress=#c3a4a1
location_placeLocationBackground=#020202
location_sendLiveLocationBackground=#9c6862
location_sendLiveLocationIcon=#ffffff
location_sendLiveLocationText=#889aa9
location_sendLocationBackground=#9c6862
location_sendLocationIcon=#ffffff
location_sendLocationText=#889aa9
login_progressInner=#1f1413
login_progressOuter=#9c6862
musicPicker_buttonBackground=#b08681
musicPicker_buttonIcon=#1f1413
musicPicker_checkbox=#b08681
musicPicker_checkboxCheck=#030201
passport_authorizeBackground=#020202
passport_authorizeBackgroundSelected=#020202
passport_authorizeText=#cccccc
picker_badge=#cccccc
picker_badgeText=#020202
picker_disabledButton=#c3a4a1
picker_enabledButton=#c3a4a1
player_actionBar=#020202
player_actionBarItems=#c3a4a1
player_actionBarSelector=#0c0c0c
player_actionBarSubtitle=#cccccc
player_actionBarTitle=#cccccc
player_actionBarTop=#020202
player_background=#020202
player_button=#c3a4a1
player_buttonActive=#c3a4a1
player_placeholder=#c3a4a1
player_placeholderBackground=#020202
player_progress=#c3a4a1
player_progressBackground=#6a8194
player_seekBarBackground=#020202
player_time=#c3a4a1
profile_actionBackground=#0c0c0c
profile_actionIcon=#c3a4a1
profile_actionPressedBackground=#c3a4a1
profile_adminIcon=#c3a4a1
profile_creatorIcon=#c3a4a1
profile_status=#cccccc
profile_tabSelectedLine=#b08681
profile_tabSelectedText=#b08681
profile_tabSelector=#020202
profile_tabText=#7f7f7f
profile_title=#cccccc
profile_verifiedBackground=#cccccc
profile_verifiedCheck=#020202
progressCircle=#c3a4a1
radioBackground=#c3a4a1
radioBackgroundChecked=#c3a4a1
returnToCallBackground=#020202
returnToCallText=#c3a4a1
sessions_devicesImage=#3e2927
sharedMedia_actionMode=#c77a6a
sharedMedia_linkPlaceholder=#c3a4a1
sharedMedia_linkPlaceholderText=#020202
sharedMedia_photoPlaceholder=#0c0c0c
sharedMedia_startStopLoadIcon=#c3a4a1
statisticChartActiveLine=#7d534e
statisticChartActivePickerChart=#7d534e
statisticChartBackZoomColor=#c3a4a1
statisticChartCheckboxInactive=#020202
statisticChartChevronColor=#c3a4a1
statisticChartHighlightColor=#c3a4a1
statisticChartHintLine=#c3a4a1
statisticChartInactivePickerChart=333639417
statisticChartLine_blue=#7d534e
statisticChartLine_golden=#5d3e3b
statisticChartLine_green=#1f1413
statisticChartLine_indigo=#b08681
statisticChartLine_lightblue=#c77a6a
statisticChartLine_lightgreen=#25110d
statisticChartLine_orange=#6f3529
statisticChartLine_red=#ba5844
statisticChartRipple=#0f0a09
statisticChartSignature=#c3a4a1
statisticChartSignatureAlpha=#c3a4a1
stickers_menu=#c3a4a1
stickers_menuSelector=#191919
switch2Track=#4c4c4c
switch2TrackChecked=#c3a4a1
switchThumb=#c3a4a1
switchThumbChecked=#c3a4a1
switchTrack=#4c4c4c
switchTrackBlue=#c3a4a1
switchTrackBlueChecked=#c3a4a1
switchTrackBlueSelector=#c3a4a1
switchTrackBlueSelectorChecked=#c3a4a1
switchTrackBlueThumb=#c3a4a1
switchTrackBlueThumbChecked=#020202
switchTrackChecked=#c3a4a1
undo_background=#0c0c0c
undo_cancelColor=#c3a4a1
undo_cancelInfo=#cccccc
undo_infoColor=#c3a4a1
voipgroup_actionBar=#020202
voipgroup_actionBarItems=#ffffff
voipgroup_actionBarItemsSelector=#191919
voipgroup_actionBarSubtitle=#ffffff
voipgroup_actionBarUnscrolled=#020202
voipgroup_blueText=#c77a6a
voipgroup_checkMenu=#b08681
voipgroup_connectingProgress=#a5b3bf
voipgroup_dialogBackground=#020202
voipgroup_disabledButton=#0c0c0c
voipgroup_disabledButtonActive=#0c0c0c
voipgroup_disabledButtonActiveScrolled=#0c0c0c
voipgroup_emptyView=#020202
voipgroup_inviteMembersBackground=#020202
voipgroup_lastSeenText=#999999
voipgroup_lastSeenTextUnscrolled=#999999
voipgroup_leaveButton=#ba5844
voipgroup_leaveButtonScrolled=#c77a6a
voipgroup_leaveCallMenu=#c3a4a1
voipgroup_listeningText=#6a8194
voipgroup_listSelector=#191919
voipgroup_listViewBackground=#0c0c0c
voipgroup_listViewBackgroundUnscrolled=#0c0c0c
voipgroup_muteButton2=#6a8194
voipgroup_muteButton3=#9c6862
voipgroup_muteButton=#5d3e3b
voipgroup_mutedByAdminGradient2=#c77a6a
voipgroup_mutedByAdminGradient3=#944737
voipgroup_mutedByAdminGradient=#ba5844
voipgroup_mutedByAdminIcon=#944737
voipgroup_mutedByAdminMuteButton=#ba5844
voipgroup_mutedByAdminMuteButtonDisabled=#4a231b
voipgroup_mutedIcon=#556776
voipgroup_mutedIconUnscrolled=#556776
voipgroup_nameText=#ffffff
voipgroup_overlayAlertGradientMuted2=#889aa9
voipgroup_overlayAlertGradientMuted=#556776
voipgroup_overlayAlertGradientUnmuted2=#b08681
voipgroup_overlayAlertGradientUnmuted=#7d534e
voipgroup_overlayAlertMutedByAdmin=#ba5844
voipgroup_overlayBlue1=#556776
voipgroup_overlayBlue2=#889aa9
voipgroup_overlayGreen1=#7d534e
voipgroup_overlayGreen2=#b08681
voipgroup_scrollUp=#7d534e
voipgroup_searchBackground=#191919
voipgroup_searchPlaceholder=#999999
voipgroup_searchText=#ffffff
voipgroup_soundButton2=#7d534e
voipgroup_soundButton=#944737
voipgroup_soundButtonActive2=#7d534e
voipgroup_soundButtonActive2Scrolled=#7d534e
voipgroup_soundButtonActive=#944737
voipgroup_soundButtonActiveScrolled=#944737
voipgroup_speakingText=#c3a4a1
voipgroup_topPanelBlue1=#333333
voipgroup_topPanelBlue2=#7f7f7f
voipgroup_topPanelGray=#020202
voipgroup_topPanelGreen1=#7d534e
voipgroup_topPanelGreen2=#3e2927
voipgroup_unmuteButton2=#2a333b
voipgroup_unmuteButton=#3f4d59
voipgroup_windowBackgroundWhiteInputField=#ffffff
voipgroup_windowBackgroundWhiteInputFieldActivated=#ffffff
wallpaperFileOffset=#020202
WhiteBlueIcon=#c3a4a1
windowBackgroundChecked=#020202
windowBackgroundCheckText=#cccccc
windowBackgroundGray=#020202
windowBackgroundGrayShadow=#020202
windowBackgroundUnchecked=#020202
windowBackgroundWhite=#020202
windowBackgroundWhiteBlackText=#cccccc
windowBackgroundWhiteBlueButton=#c3a4a1
windowBackgroundWhiteBlueHeader=#c3a4a1
windowBackgroundWhiteBlueIcon=#c3a4a1
windowBackgroundWhiteBlueText2=#889aa9
windowBackgroundWhiteBlueText3=#889aa9
windowBackgroundWhiteBlueText4=#889aa9
windowBackgroundWhiteBlueText5=#889aa9
windowBackgroundWhiteBlueText6=#889aa9
windowBackgroundWhiteBlueText7=#889aa9
windowBackgroundWhiteBlueText=#cccccc
windowBackgroundWhiteGrayIcon=#c3a4a1
windowBackgroundWhiteGrayLine=#b08681
windowBackgroundWhiteGrayText2=#999999
windowBackgroundWhiteGrayText3=#999999
windowBackgroundWhiteGrayText4=#999999
windowBackgroundWhiteGrayText5=#999999
windowBackgroundWhiteGrayText6=#999999
windowBackgroundWhiteGrayText7=#999999
windowBackgroundWhiteGrayText8=#999999
windowBackgroundWhiteGrayText=#999999
windowBackgroundWhiteGreenText2=#cccccc
windowBackgroundWhiteGreenText=#cccccc
windowBackgroundWhiteHintText=#cccccc
windowBackgroundWhiteInputField=#b08681
windowBackgroundWhiteInputFieldActivated=#c3a4a1
windowBackgroundWhiteLinkSelection=#333333
windowBackgroundWhiteLinkText=#d59b8f
windowBackgroundWhiteRedText2=#f6685e
windowBackgroundWhiteRedText3=#f6685e
windowBackgroundWhiteRedText4=#f6685e
windowBackgroundWhiteRedText5=#f6685e
windowBackgroundWhiteRedText6=#f6685e
windowBackgroundWhiteRedText=#f6685e
windowBackgroundWhiteValueText=#c3a4a1