actionBarActionModeDefault=#020202
actionBarActionModeDefaultIcon=#e2c482
actionBarActionModeDefaultSelector=#cccccc
actionBarActionModeDefaultSubtitle=#e2c482
actionBarActionModeDefaultTop=#e2c482
actionBarBrowser=#020202
actionBarDefault=#020202
actionBarDefaultArchived=#020202
actionBarDefaultArchivedIcon=#d9b158
actionBarDefaultArchivedSearch=#6c7c50
actionBarDefaultArchivedSelector=#0c0c0c
actionBarDefaultArchivedTitle=#e2c482
actionBarDefaultIcon=#e2c482
actionBarDefaultSearch=#cccccc
actionBarDefaultSearchArchivedPlaceholder=#000000
actionBarDefaultSearchPlaceholder=#e2c482
actionBarDefaultSelector=#0c0c0c
actionBarDefaultSubmenuBackground=#020202
actionBarDefaultSubmenuItem=#cccccc
actionBarDefaultSubmenuItemIcon=#e2c482
actionBarDefaultSubtitle=#cccccc
actionBarDefaultTitle=#ffffff
actionBarTabActiveText=#e2c482
actionBarTabLine=#e2c482
actionBarTabSelector=#e2c482
actionBarTabUnactiveText=#333333
actionBarWhiteSelector=#0c0c0c
Archived=#e2c482
avatar_actionBarIconBlue=#e2c482
avatar_actionBarSelectorBlue=#e2c482
avatar_actionBarSelectorCyan=#e2c482
avatar_actionBarSelectorGreen=#e2c482
avatar_actionBarSelectorOrange=#e2c482
avatar_actionBarSelectorPink=#e2c482
avatar_actionBarSelectorRed=#e2c482
avatar_actionBarSelectorViolet=#e2c482
avatar_backgroundActionBarBlue=#020202
avatar_backgroundActionBarCyan=#0c0c0c
avatar_backgroundActionBarGreen=#020202
avatar_backgroundActionBarOrange=#0c0c0c
avatar_backgroundActionBarPink=#0c0c0c
avatar_backgroundActionBarRed=#0c0c0c
avatar_backgroundActionBarViolet=#0c0c0c
avatar_backgroundArchived=#0c0c0c
avatar_backgroundArchivedHidden=#0c0c0c
avatar_backgroundBlue=#0c0c0c
avatar_backgroundCyan=#0c0c0c
avatar_backgroundGreen=#0c0c0c
avatar_backgroundGroupCreateSpanBlue=#e2c482
avatar_backgroundInProfileBlue=#0c0c0c
avatar_backgroundOrange=#0c0c0c
avatar_backgroundPink=#0c0c0c
avatar_backgroundRed=#0c0c0c
avatar_backgroundSaved=#0c0c0c
avatar_backgroundViolet=#0c0c0c
avatar_nameInMessageBlue=#a67e25
avatar_nameInMessageCyan=#a67e25
avatar_nameInMessageGreen=#a67e25
avatar_nameInMessageOrange=#a67e25
avatar_nameInMessagePink=#a67e25
avatar_nameInMessageRed=#a67e25
avatar_nameInMessageViolet=#a67e25
avatar_subtitleInProfileBlue=#cccccc
avatar_subtitleInProfileCyan=#cccccc
avatar_subtitleInProfileGreen=#cccccc
avatar_subtitleInProfileOrange=#e2c482
avatar_subtitleInProfilePink=#e2c482
avatar_subtitleInProfileRed=#cccccc
avatar_subtitleInProfileViolet=#020202
avatar_text=#e2c482
calls_callReceivedGreenIcon=#4CAF50
calls_callReceivedRedIcon=#EF5350
changephoneinfo_image2=#e2c482
changephoneinfo_image=#e2c482
chats_actionBackground=#291f09
chats_actionIcon=#e2c482
chats_actionMessage=#d9b158
chats_actionPressedBackground=#1b1f14
chats_actionUnreadBackground=#0c0c0c
chats_actionUnreadIcon=#e2c482
chats_actionUnreadPressedBackground=#e2c482
chats_archiveBackground=#0c0c0c
chats_archiveIcon=#6ac790
chats_archivePinBackground=#0c0c0c
chats_archiveText=#6ac790
chats_attachMessage=#e2c482
chats_date=#cccccc
chats_draft=#a67e25
chats_lockIcon=#533f12
chats_mentionIcon=#020202
chats_menuBackground=#020202
chats_menuCloud=#cccccc
chats_menuCloudBackgroundCats=#020202
chats_menuItemCheck=#6ac790
chats_menuItemIcon=#e2c482
chats_menuItemText=#cccccc
chats_menuName=#e2c482
chats_menuPhone=#cccccc
chats_menuPhoneCats=#cccccc
chats_menuTopBackgroundCats=#020202
chats_menuTopShadow=#020202
chats_message=#7f7f7f
chats_messageArchived=#7f7f7f
chats_message_threeLines=#7f7f7f
chats_muteIcon=#e2c482
chats_name=#cccccc
chats_nameArchived=#879b63
chats_nameIcon=#020202
chats_nameMessage=#e2c482
chats_nameMessageArchived=#e2c482
chats_nameMessageArchived_threeLines=#999999
chats_nameMessage_threeLines=#999999
chats_onlineCircle=#d9b158
chats_pinnedIcon=#7c5e1c
chats_pinnedOverlay=#020202
chats_secretIcon=#e2c482
chats_secretName=#e2c482
chats_sendReadCheck=#533f12
chats_sentCheck=#b7c3a2
chats_sentClock=#b7c3a2
chats_sentError=#f6685e
chats_sentErrorIcon=#f6685e
chats_sentReadCheck=#b7c3a2
chats_tabletSelectedOverlay=268435455
chats_tabUnreadActiveBackground=#e2c482
chats_tabUnreadUnactiveBackground=#333333
chats_unreadCounter=#e2c482
chats_unreadCounterMuted=#363e28
chats_unreadCounterText=#020202
chats_verifiedBackground=#e2c482
chats_verifiedCheck=#020202
chat_addContact=#e2c482
chat_adminSelectedText=#cccccc
chat_adminText=#cccccc
chat_attachActiveTab=#e2c482
chat_attachAudioBackground=#7c5e1c
chat_attachAudioIcon=#ecd8ab
chat_attachAudioText=#e2c482
chat_attachCameraIcon=#e2c482
chat_attachCheckBoxBackground=#0c0c0c
chat_attachCheckBoxCheck=#e2c482
chat_attachContactBackground=#7c5e1c
chat_attachContactIcon=#ecd8ab
chat_attachContactText=#e2c482
chat_attachEmptyImage=#e2c482
chat_attachFileBackground=#7c5e1c
chat_attachFileIcon=#ecd8ab
chat_attachFileText=#e2c482
chat_attachGalleryBackground=#7c5e1c
chat_attachGalleryIcon=#ecd8ab
chat_attachGalleryText=#e2c482
chat_attachHideBackground=#0c0c0c
chat_attachLocationBackground=#7c5e1c
chat_attachLocationIcon=#ecd8ab
chat_attachLocationText=#e2c482
chat_attachMediaBanBackground=#e2c482
chat_attachMediaBanText=#cccccc
chat_attachMessage=#cccccc
chat_attachPermissionImage=#d9b158
chat_attachPermissionMark=#f6685e
chat_attachPermissionText=#d9b158
chat_attachPhotoBackground=333639417
chat_attachPollBackground=#7c5e1c
chat_attachPollIcon=#ecd8ab
chat_attachPollText=#e2c482
chat_attachUnactive=#0c0c0c
chat_attachUnactiveTab=#333333
chat_BlurAlpha=-1694498816
chat_botButtonText=#e2c482
chat_botKeyboardButtonBackground=#4c4c4c
chat_botKeyboardButtonBackgroundPressed=#0c0c0c
chat_botKeyboardButtonText=#cccccc
chat_botProgress=#b4e3c7
chat_botSwitchToInlineText=#cccccc
chat_emojiBottomPanelIcon=#6c7c50
chat_emojiPanelBackground=#020202
chat_emojiPanelBackspace=#e2c482
chat_emojiPanelBadgeBackground=#020202
chat_emojiPanelBadgeText=#cccccc
chat_emojiPanelEmptyText=#cccccc
chat_emojiPanelIcon=#6c7c50
chat_emojiPanelIconSelected=#e2c482
chat_emojiPanelIconSelector=#e2c482
chat_emojiPanelMasksIcon=#e2c482
chat_emojiPanelMasksIconSelected=#ecd8ab
chat_emojiPanelNewTrending=#e2c482
chat_emojiPanelSelectorLine=#e2c482
chat_emojiPanelShadowLine=#020202
chat_emojiPanelStickerPackSelector=#0c0c0c
chat_emojiPanelStickerPackSelectorLine=#e2c482
chat_emojiPanelStickerSetName=#b7c3a2
chat_emojiPanelStickerSetNameHighlight=#6ac790
chat_emojiPanelStickerSetNameIcon=#e2c482
chat_emojiPanelTrendingDescription=#020202
chat_emojiPanelTrendingTitle=#cccccc
chat_emojiSearchBackground=#0c0c0c
chat_emojiSearchIcon=#d9b158
chat_fieldOverlayText=#e2c482
chat_gifSaveHintBackground=#020202
chat_gifSaveHintText=#e2c482
chat_goDownButton=#0c0c0c
chat_goDownButtonCounter=#cccccc
chat_goDownButtonCounterBackground=#0c0c0c
chat_goDownButtonIcon=#cccccc
chat_goDownButtonShadow=#e2c482
chat_inAudioCacheSeekbar=#e2c482
chat_inAudioDurationSelectedText=#cccccc
chat_inAudioDurationText=#cccccc
chat_inAudioPerfomerSelectedText=#e2c482
chat_inAudioPerfomerText=#e2c482
chat_inAudioProgress=#e2c482
chat_inAudioSeekbar=#879b63
chat_inAudioSeekbarFill=#e2c482
chat_inAudioSeekbarSelected=#e2c482
chat_inAudioSelectedProgress=#e2c482
chat_inAudioTitleText=#cccccc
chat_inBubble=#0c0c0c
chat_inBubbleSelected=#0c0c0c
chat_inBubbleShadow=#e2c482
chat_inContactBackground=#020202
chat_inContactIcon=#e2c482
chat_inContactNameText=#cccccc
chat_inContactPhoneSelectedText=#cccccc
chat_inContactPhoneText=#cccccc
chat_inDownCall=#e2c482
chat_inFileBackground=#020202
chat_inFileBackgroundSelected=#020202
chat_inFileIcon=#e2c482
chat_inFileInfoSelectedText=#cccccc
chat_inFileInfoText=#cccccc
chat_inFileNameText=#cccccc
chat_inFileProgress=#e2c482
chat_inFileProgressSelected=#e2c482
chat_inFileSelected=#020202
chat_inFileSelectedIcon=#020202
chat_inForwardedNameText=#cccccc
chat_inInstant=#e2c482
chat_inInstantSelected=#e2c482
chat_inlineResultIcon=#e2c482
chat_inLoader=#e2c482
chat_inLoaderPhoto=#e2c482
chat_inLoaderPhoto=#020202
chat_inLoaderPhotoIcon=#e2c482
chat_inLoaderPhotoIconSelected=#e2c482
chat_inLoaderPhotoSelected=#e2c482
chat_inLoaderSelected=#e2c482
chat_inLocationBackground=#020202
chat_inLocationIcon=#e2c482
chat_inMediaIcon=#020202
chat_inMediaIconSelected=#020202
chat_inMenu=#e2c482
chat_inMenuSelected=#e2c482
chat_inPollCorrectAnswer=#6ac790
chat_inPreviewInstantSelectedText=#cccccc
chat_InPreviewInstantText=#e2c482
chat_inPreviewInstantText=#cccccc
chat_inPreviewLine=#020202
chat_inReactionButtonBackground=#cf9d2f
chat_inReactionButtonText=#cccccc
chat_inReactionButtonTextSelected=#020202
chat_inReplyLine=#e2c482
chat_inReplyMediaMessageSelectedText=#cccccc
chat_inReplyMediaMessageText=#cccccc
chat_inReplyMessageText=#cccccc
chat_inReplyNameText=#cccccc
chat_inSentClock=#cccccc
chat_inSentClockSelected=#cccccc
chat_inSiteNameText=#cccccc
chat_inTextSelectionHighlight=1237106360
chat_inTimeSelectedText=#cccccc
chat_inTimeText=#cccccc
chat_inUpCall=#EF5350
chat_inVenueInfoSelectedText=#e2c482
chat_inVenueInfoText=#cccccc
chat_inViaBotNameText=#e2c482
chat_inViews=#cccccc
chat_inViewsSelected=#cccccc
chat_inVoiceSeekbar=#9faf83
chat_inVoiceSeekbarFill=#e2c482
chat_inVoiceSeekbarSelected=#879b63
chat_linkSelectBackground=#7f7f7f
chat_lockIcon=#e2c482
chat_mediaBroadcast=#291f09
chat_mediaInfoText=#e2c482
chat_mediaLoaderPhoto=#291f09
chat_mediaLoaderPhotoIcon=#e2c482
chat_mediaLoaderPhotoIconSelected=#e2c482
chat_mediaLoaderPhotoSelected=#291f09
chat_mediaMenu=#e2c482
chat_mediaProgress=#e2c482
chat_mediaSentCheck=#cccccc
chat_mediaSentClock=#cccccc
chat_mediaTimeBackground=#533f12
chat_mediaTimeText=#cccccc
chat_mediaViews=#cccccc
chat_messageLinkIn=#8fd5ac
chat_messageLinkOut=#296f46
chat_messagePanelBackground=#020202
chat_messagePanelCancelInlineBot=#e2c482
chat_messagePanelCursor=#e2c482
chat_messagePanelHint=#7f7f7f
chat_messagePanelIcons=#9faf83
chat_messagePanelSend=#9faf83
chat_messagePanelShadow=#020202
chat_messagePanelText=#cccccc
chat_messagePanelVideoFrame=#e2c482
chat_messagePanelVoiceBackground=#e2c482
chat_messagePanelVoiceDelete=#e2c482
chat_messagePanelVoiceDuration=#e2c482
chat_messagePanelVoicePressed=#020202
chat_messagePanelVoiceShadow=#d9b158
chat_messageTextIn=#cccccc
chat_messageTextOut=#020202
chat_muteIcon=#e2c482
chat_onlineCircle=#e2c482
chat_outAudioCacheSeekbar=#020202
chat_outAudioDurationSelectedText=#020202
chat_outAudioDurationText=#020202
chat_outAudioPerfomerSelectedText=#020202
chat_outAudioPerfomerText=#020202
chat_outAudioProgress=#020202
chat_outAudioSeekbar=#b7c3a2
chat_outAudioSeekbarFill=#020202
chat_outAudioSeekbarSelected=#020202
chat_outAudioSelectedProgress=#020202
chat_outAudioTitleText=#020202
chat_outBroadcast=#e2c482
chat_outBubble=#e2c482
chat_outBubbleGradientSelectedOverlay=#e2c482
chat_outBubbleSelected=#e2c482
chat_outBubbleShadow=#0c0c0c
chat_outContactBackground=#020202
chat_outContactIcon=#020202
chat_outContactNameText=#020202
chat_outContactPhoneSelectedText=#020202
chat_outContactPhoneText=#020202
chat_outFileBackground=#020202
chat_outFileBackgroundSelected=#e2c482
chat_outFileIcon=#020202
chat_outFileInfoSelectedText=#020202
chat_outFileInfoText=#020202
chat_outFileNameText=#020202
chat_outFileProgress=#020202
chat_outFileProgressSelected=#020202
chat_outFileSelectedIcon=#020202
chat_outForwardedNameText=#020202
chat_outInstant=#020202
chat_outInstantSelected=#020202
chat_outLoader=#020202
chat_outLoaderPhoto=#e2c482
chat_outLoaderPhotoIcon=#e2c482
chat_outLoaderPhotoIconSelected=#020202
chat_outLoaderPhotoSelected=#020202
chat_outLoaderSelected=#020202
chat_outLocationBackground=#020202
chat_outLocationIcon=#020202
chat_outMediaIcon=#e2c482
chat_outMediaIconSelected=#e2c482
chat_outMenu=#020202
chat_outMenuSelected=#020202
chat_outPollCorrectAnswer=#6ac790
chat_outPreviewInstantSelectedText=#020202
chat_outPreviewInstantText=#020202
chat_outPreviewInstantText=#020202
chat_outPreviewLine=#020202
chat_outReactionButtonBackground=#7c5e1c
chat_outReplyLine=#020202
chat_outReplyMediaMessageSelectedText=#020202
chat_outReplyMediaMessageText=#020202
chat_outReplyMessageText=#020202
chat_outReplyNameText=#020202
chat_outSentCheck=#533f12
chat_outSentCheckRead=#533f12
chat_outSentCheckReadSelected=#533f12
chat_outSentCheckSelected=#533f12
chat_outSentClock=#533f12
chat_outSentClockSelected=#533f12
chat_outSiteNameText=#020202
chat_outTextSelectionHighlight=#666666
chat_outTimeSelectedText=#020202
chat_outTimeText=#020202
chat_outUpCall=#533f12
chat_outVenueInfoSelectedText=#020202
chat_outVenueInfoText=#020202
chat_outVenueNameText=#020202
chat_outViaBotNameText=#020202
chat_outViews=#020202
chat_outViewsSelected=#020202
chat_outVoiceSeekbar=#0c0c0c
chat_outVoiceSeekbarFill=#020202
chat_outVoiceSeekbarSelected=#020202
chat_previewDurationText=#cccccc
chat_previewGameText=#cccccc
chat_recordedVoiceBackground=#0c0c0c
chat_recordedVoiceDot=#e2c482
chat_recordedVoicePlayPause=#e2c482
chat_recordedVoicePlayPausePressed=#d9b158
chat_recordedVoiceProgress=#b2b2b2
chat_recordedVoiceProgressInner=#e2c482
chat_recordTime=#cccccc
chat_recordVoiceCancel=#e2c482
chat_replyPanelClose=#e2c482
chat_replyPanelIcons=#e2c482
chat_replyPanelLine=#020202
chat_replyPanelMessage=#cccccc
chat_replyPanelName=#e2c482
chat_reportSpam=#6ac790
chat_searchPanelIcons=#e2c482
chat_searchPanelText=#cccccc
chat_secretChatStatusText=#cccccc
chat_secretTimerBackground=#e2c482
chat_secretTimerText=#020202
chat_secretTimeText=#ffffff
chat_selectedBackground=#1b1f14
chat_sentError=#f6685e
chat_sentErrorIcon=#f6685e
chat_serviceBackground=#0c0c0c
chat_serviceBackgroundSelected=#020202
chat_serviceIcon=#e2c482
chat_serviceLink=#e2c482
chat_serviceText=#e2c482
chat_status=#cccccc
chat_stickerNameText=#cccccc
chat_stickerReplyLine=#9faf83
chat_stickerReplyMessageText=#cccccc
chat_stickerReplyNameText=#9faf83
chat_stickersHintPanel=#020202
chat_stickerViaBotNameText=#e2c482
chat_textSelectBackground=#999999
chat_TextSelectionCursor=#37945d
chat_topPanelBackground=#020202
chat_topPanelClose=#e2c482
chat_topPanelLine=#e2c482
chat_topPanelMessage=#e2c482
chat_topPanelTitle=#9faf83
chat_unreadMessagesStartArrowIcon=#e2c482
chat_unreadMessagesStartBackground=#020202
chat_unreadMessagesStartText=#e2c482
chat_wallpaper=#020202
checkbox=#e2c482
checkboxCheck=#020202
checkboxDisabled=#6c7c50
checkboxSquareBackground=#e2c482
checkboxSquareCheck=#020202
checkboxSquareDisabled=#e2c482
checkboxSquareUnchecked=#4c4c4c
contacts_inviteBackground=#e2c482
contacts_inviteText=#000000
contextProgressInner1=#e2c482
contextProgressInner2=#191919
contextProgressInner3=#333333
contextProgressInner4=#e2c482
contextProgressOuter1=#020202
contextProgressOuter2=#d9b158
contextProgressOuter3=#d9b158
contextProgressOuter4=#020202
dialogBackground=#020202
dialogBackgroundGray=#020202
dialogBadgeBackground=#020202
dialogBadgeText=#533f12
dialogButton=#e2c482
dialogButtonSelector=#e2c482
dialogCameraIcon=#e2c482
dialogCheckboxSquareBackground=#020202
dialogCheckboxSquareCheck=#020202
dialogCheckboxSquareDisabled=#e2c482
dialogCheckboxSquareUnchecked=#e2c482
dialogFloatingButton=#d9b158
dialogFloatingButtonPressed=#9faf83
dialogFloatingIcon=#020202
dialogGrayLine=#020202
dialogIcon=#e2c482
dialogInputField=#020202
dialogInputFieldActivated=#e2c482
dialogLineProgress=#e2c482
dialogLineProgressBackground=#0c0c0c
dialogLinkSelection=#d9b158
dialogProgressCircle=#e2c482
dialogRadioBackground=#cf9d2f
dialogRadioBackgroundChecked=#e2c482
dialogRadioButton=#4c4c4c
dialogRedIcon=#f6685e
dialogRoundCheckBox=#d9b158
dialogRoundCheckBoxCheck=#020202
dialogScrollGlow=#0c0c0c
dialogSearchBackground=#020202
dialogSearchHint=#e2c482
dialogSearchIcon=#e2c482
dialogSearchText=#cccccc
dialogShadowLine=#020202
dialogTextBlack=#cccccc
dialogTextBlue2=#cccccc
dialogTextBlue3=#cccccc
dialogTextBlue4=#cccccc
dialogTextBlue=#e2c482
dialogTextGray2=#e2c482
dialogTextGray3=#e2c482
dialogTextGray4=#e2c482
dialogTextGray=#cccccc
dialogTextHint=#7f7f7f
dialogTextLink=#cccccc
dialogTextRed2=#f6685e
dialogTextRed=#f6685e
dialogTopBackground=#020202
dialog_inlineProgress=#e2c482
dialog_inlineProgressBackground=#020202
dialog_liveLocationProgress=#e2c482
divider=#020202
emptyListPlaceholder=#0c0c0c
fastScrollActive=#533f12
fastScrollInactive=#d9b158
fastScrollText=#cccccc
featuredStickers_addButton=#e2c482
featuredStickers_addButtonPressed=#0c0c0c
featuredStickers_addedIcon=#e2c482
featuredStickers_buttonProgress=#d9b158
featuredStickers_buttonText=#020202
featuredStickers_delButton=#f6685e
featuredStickers_delButtonPressed=#f6685e
featuredStickers_unread=#533f12
files_folderIcon=#ecd8ab
files_folderIconBackground=#7c5e1c
files_iconText=#e2c482
graySection=#020202
groupcreate_checkboxCheck=#e2c482
groupcreate_cursor=#e2c482
groupcreate_hintText=#cccccc
groupcreate_offlineText=#cccccc
groupcreate_onlineText=#cccccc
groupcreate_sectionShadow=#ffffff
groupcreate_sectionText=#cccccc
groupcreate_spanBackground=#6c7c50
groupcreate_spanDelete=#191919
groupcreate_spanText=#020202
inappPlayerBackground=#020202
inappPlayerClose=#cccccc
inappPlayerPerformer=#ffffff
inappPlayerPlayPause=#cf9d2f
inappPlayerTitle=#cccccc
key_chats_menuTopShadow=#020202
key_chat_messagePanelVoiceLock=#e2c482
key_chat_messagePanelVoiceLockBackground=#020202
key_chat_messagePanelVoiceLockShadow=#020202
key_graySectionText=#d9b158
key_player_progressCachedBackground=#879b63
key_sheet_other=#e2c482
key_sheet_scrollUp=#e2c482
kvoipgroup_overlayAlertMutedByAdmin2=#8fd5ac
listSelector=#0c0c0c
listSelectorSDK21=#0c0c0c
location_liveLocationProgress=#e2c482
location_placeLocationBackground=#020202
location_sendLiveLocationBackground=#cf9d2f
location_sendLiveLocationIcon=#ffffff
location_sendLiveLocationText=#9faf83
location_sendLocationBackground=#cf9d2f
location_sendLocationIcon=#ffffff
location_sendLocationText=#9faf83
login_progressInner=#291f09
login_progressOuter=#cf9d2f
musicPicker_buttonBackground=#d9b158
musicPicker_buttonIcon=#291f09
musicPicker_checkbox=#d9b158
musicPicker_checkboxCheck=#040300
passport_authorizeBackground=#020202
passport_authorizeBackgroundSelected=#020202
passport_authorizeText=#cccccc
picker_badge=#cccccc
picker_badgeText=#020202
picker_disabledButton=#e2c482
picker_enabledButton=#e2c482
player_actionBar=#020202
player_actionBarItems=#e2c482
player_actionBarSelector=#0c0c0c
player_actionBarSubtitle=#cccccc
player_actionBarTitle=#cccccc
player_actionBarTop=#020202
player_background=#020202
player_button=#e2c482
player_buttonActive=#e2c482
player_placeholder=#e2c482
player_placeholderBackground=#020202
player_progress=#e2c482
player_progressBackground=#879b63
player_seekBarBackground=#020202
player_time=#e2c482
profile_actionBackground=#0c0c0c
profile_actionIcon=#e2c482
profile_actionPressedBackground=#e2c482
profile_adminIcon=#e2c482
profile_creatorIcon=#e2c482
profile_status=#cccccc
profile_tabSelectedLine=#d9b158
profile_tabSelectedText=#d9b158
profile_tabSelector=#020202
profile_tabText=#7f7f7f
profile_title=#cccccc
profile_verifiedBackground=#cccccc
profile_verifiedCheck=#020202
progressCircle=#e2c482
radioBackground=#e2c482
radioBackgroundChecked=#e2c482
returnToCallBackground=#020202
returnToCallText=#e2c482
sessions_devicesImage=#533f12
sharedMedia_actionMode=#6ac790
sharedMedia_linkPlaceholder=#e2c482
sharedMedia_linkPlaceholderText=#020202
sharedMedia_photoPlaceholder=#0c0c0c
sharedMedia_startStopLoadIcon=#e2c482
statisticChartActiveLine=#a67e25
statisticChartActivePickerChart=#a67e25
statisticChartBackZoomColor=#e2c482
statisticChartCheckboxInactive=#020202
statisticChartChevronColor=#e2c482
statisticChartHighlightColor=#e2c482
statisticChartHintLine=#e2c482
statisticChartInactivePickerChart=333639417
statisticChartLine_blue=#a67e25
statisticChartLine_golden=#7c5e1c
statisticChartLine_green=#291f09
statisticChartLine_indigo=#d9b158
statisticChartLine_lightblue=#6ac790
statisticChartLine_lightgreen=#0d2517
statisticChartLine_orange=#296f46
statisticChartLine_red=#45b974
statisticChartRipple=#140f04
statisticChartSignature=#e2c482
statisticChartSignatureAlpha=#e2c482
stickers_menu=#e2c482
stickers_menuSelector=#191919
switch2Track=#4c4c4c
switch2TrackChecked=#e2c482
switchThumb=#e2c482
switchThumbChecked=#e2c482
switchTrack=#4c4c4c
switchTrackBlue=#e2c482
switchTrackBlueChecked=#e2c482
switchTrackBlueSelector=#e2c482
switchTrackBlueSelectorChecked=#e2c482
switchTrackBlueThumb=#e2c482
switchTrackBlueThumbChecked=#020202
switchTrackChecked=#e2c482
undo_background=#0c0c0c
undo_cancelColor=#e2c482
undo_cancelInfo=#cccccc
undo_infoColor=#e2c482
voipgroup_actionBar=#020202
voipgroup_actionBarItems=#ffffff
voipgroup_actionBarItemsSelector=#191919
voipgroup_actionBarSubtitle=#ffffff
voipgroup_actionBarUnscrolled=#020202
voipgroup_blueText=#6ac790
voipgroup_checkMenu=#d9b158
voipgroup_connectingProgress=#b7c3a2
voipgroup_dialogBackground=#020202
voipgroup_disabledButton=#0c0c0c
voipgroup_disabledButtonActive=#0c0c0c
voipgroup_disabledButtonActiveScrolled=#0c0c0c
voipgroup_emptyView=#020202
voipgroup_inviteMembersBackground=#020202
voipgroup_lastSeenText=#999999
voipgroup_lastSeenTextUnscrolled=#999999
voipgroup_leaveButton=#45b974
voipgroup_leaveButtonScrolled=#6ac790
voipgroup_leaveCallMenu=#e2c482
voipgroup_listeningText=#879b63
voipgroup_listSelector=#191919
voipgroup_listViewBackground=#0c0c0c
voipgroup_listViewBackgroundUnscrolled=#0c0c0c
voipgroup_muteButton2=#879b63
voipgroup_muteButton3=#cf9d2f
voipgroup_muteButton=#7c5e1c
voipgroup_mutedByAdminGradient2=#6ac790
voipgroup_mutedByAdminGradient3=#37945d
voipgroup_mutedByAdminGradient=#45b974
voipgroup_mutedByAdminIcon=#37945d
voipgroup_mutedByAdminMuteButton=#45b974
voipgroup_mutedByAdminMuteButtonDisabled=#1b4a2e
voipgroup_mutedIcon=#6c7c50
voipgroup_mutedIconUnscrolled=#6c7c50
voipgroup_nameText=#ffffff
voipgroup_overlayAlertGradientMuted2=#9faf83
voipgroup_overlayAlertGradientMuted=#6c7c50
voipgroup_overlayAlertGradientUnmuted2=#d9b158
voipgroup_overlayAlertGradientUnmuted=#a67e25
voipgroup_overlayAlertMutedByAdmin=#45b974
voipgroup_overlayBlue1=#6c7c50
voipgroup_overlayBlue2=#9faf83
voipgroup_overlayGreen1=#a67e25
voipgroup_overlayGreen2=#d9b158
voipgroup_scrollUp=#a67e25
voipgroup_searchBackground=#191919
voipgroup_searchPlaceholder=#999999
voipgroup_searchText=#ffffff
voipgroup_soundButton2=#a67e25
voipgroup_soundButton=#37945d
voipgroup_soundButtonActive2=#a67e25
voipgroup_soundButtonActive2Scrolled=#a67e25
voipgroup_soundButtonActive=#37945d
voipgroup_soundButtonActiveScrolled=#37945d
voipgroup_speakingText=#e2c482
voipgroup_topPanelBlue1=#333333
voipgroup_topPanelBlue2=#7f7f7f
voipgroup_topPanelGray=#020202
voipgroup_topPanelGreen1=#a67e25
voipgroup_topPanelGreen2=#533f12
voipgroup_unmuteButton2=#363e28
voipgroup_unmuteButton=#515d3b
voipgroup_windowBackgroundWhiteInputField=#ffffff
voipgroup_windowBackgroundWhiteInputFieldActivated=#ffffff
wallpaperFileOffset=#020202
WhiteBlueIcon=#e2c482
windowBackgroundChecked=#020202
windowBackgroundCheckText=#cccccc
windowBackgroundGray=#020202
windowBackgroundGrayShadow=#020202
windowBackgroundUnchecked=#020202
windowBackgroundWhite=#020202
windowBackgroundWhiteBlackText=#cccccc
windowBackgroundWhiteBlueButton=#e2c482
windowBackgroundWhiteBlueHeader=#e2c482
windowBackgroundWhiteBlueIcon=#e2c482
windowBackgroundWhiteBlueText2=#9faf83
windowBackgroundWhiteBlueText3=#9faf83
windowBackgroundWhiteBlueText4=#9faf83
windowBackgroundWhiteBlueText5=#9faf83
windowBackgroundWhiteBlueText6=#9faf83
windowBackgroundWhiteBlueText7=#9faf83
windowBackgroundWhiteBlueText=#cccccc
windowBackgroundWhiteGrayIcon=#e2c482
windowBackgroundWhiteGrayLine=#d9b158
windowBackgroundWhiteGrayText2=#999999
windowBackgroundWhiteGrayText3=#999999
windowBackgroundWhiteGrayText4=#999999
windowBackgroundWhiteGrayText5=#999999
windowBackgroundWhiteGrayText6=#999999
windowBackgroundWhiteGrayText7=#999999
windowBackgroundWhiteGrayText8=#999999
windowBackgroundWhiteGrayText=#999999
windowBackgroundWhiteGreenText2=#cccccc
windowBackgroundWhiteGreenText=#cccccc
windowBackgroundWhiteHintText=#cccccc
windowBackgroundWhiteInputField=#d9b158
windowBackgroundWhiteInputFieldActivated=#e2c482
windowBackgroundWhiteLinkSelection=#333333
windowBackgroundWhiteLinkText=#8fd5ac
windowBackgroundWhiteRedText2=#f6685e
windowBackgroundWhiteRedText3=#f6685e
windowBackgroundWhiteRedText4=#f6685e
windowBackgroundWhiteRedText5=#f6685e
windowBackgroundWhiteRedText6=#f6685e
windowBackgroundWhiteRedText=#f6685e
windowBackgroundWhiteValueText=#e2c482