actionBarActionModeDefault=#cccccc
actionBarActionModeDefaultIcon=#533f12
actionBarActionModeDefaultSelector=#cccccc
actionBarActionModeDefaultSubtitle=#000000
actionBarActionModeDefaultTop=#533f12
actionBarBrowser=#cccccc
actionBarDefault=#cccccc
actionBarDefaultArchived=#cccccc
actionBarDefaultArchivedIcon=#533f12
actionBarDefaultArchivedSearch=#9faf83
actionBarDefaultArchivedSelector=#0c0c0c
actionBarDefaultArchivedTitle=#533f12
actionBarDefaultIcon=#533f12
actionBarDefaultSearch=#000000
actionBarDefaultSearchArchivedPlaceholder=#ffffff
actionBarDefaultSearchPlaceholder=#533f12
actionBarDefaultSelector=#0c0c0c
actionBarDefaultSubmenuBackground=#cccccc
actionBarDefaultSubmenuItem=#000000
actionBarDefaultSubmenuItemIcon=#533f12
actionBarDefaultSubtitle=#000000
actionBarDefaultTitle=#000000
actionBarTabActiveText=#533f12
actionBarTabLine=#533f12
actionBarTabSelector=#291f09
actionBarTabUnactiveText=#0d0f0a
actionBarWhiteSelector=#0c0c0c
Archived=#533f12
avatar_actionBarIconBlue=#533f12
avatar_actionBarSelectorBlue=#533f12
avatar_actionBarSelectorCyan=#533f12
avatar_actionBarSelectorGreen=#533f12
avatar_actionBarSelectorOrange=#533f12
avatar_actionBarSelectorPink=#533f12
avatar_actionBarSelectorRed=#533f12
avatar_actionBarSelectorViolet=#533f12
avatar_backgroundActionBarBlue=#cccccc
avatar_backgroundActionBarCyan=#cccccc
avatar_backgroundActionBarGreen=#cccccc
avatar_backgroundActionBarOrange=#cccccc
avatar_backgroundActionBarPink=#cccccc
avatar_backgroundActionBarRed=#cccccc
avatar_backgroundActionBarViolet=#cccccc
avatar_backgroundArchived=#533f12
avatar_backgroundArchivedHidden=#533f12
avatar_backgroundBlue=#533f12
avatar_backgroundCyan=#533f12
avatar_backgroundGreen=#533f12
avatar_backgroundGroupCreateSpanBlue=#533f12
avatar_backgroundInProfileBlue=#533f12
avatar_backgroundOrange=#533f12
avatar_backgroundPink=#533f12
avatar_backgroundRed=#533f12
avatar_backgroundSaved=#533f12
avatar_backgroundViolet=#533f12
avatar_nameInMessageBlue=#a67e25
avatar_nameInMessageCyan=#a67e25
avatar_nameInMessageGreen=#a67e25
avatar_nameInMessageOrange=#a67e25
avatar_nameInMessagePink=#a67e25
avatar_nameInMessageRed=#a67e25
avatar_nameInMessageViolet=#a67e25
avatar_subtitleInProfileBlue=#000000
avatar_subtitleInProfileCyan=#000000
avatar_subtitleInProfileGreen=#000000
avatar_subtitleInProfileOrange=#000000
avatar_subtitleInProfilePink=#000000
avatar_subtitleInProfileRed=#000000
avatar_subtitleInProfileViolet=#000000
avatar_text=#cccccc
calls_callReceivedGreenIcon=#4CAF50
calls_callReceivedRedIcon=#EF5350
changephoneinfo_image2=#533f12
changephoneinfo_image=#533f12
chats_actionBackground=#e2c482
chats_actionIcon=#000000
chats_actionMessage=#140f04
chats_actionPressedBackground=#d9b158
chats_actionUnreadBackground=#533f12
chats_actionUnreadIcon=#cccccc
chats_actionUnreadPressedBackground=#d9b158
chats_archiveBackground=#533f12
chats_archiveIcon=#6ac790
chats_archivePinBackground=#533f12
chats_archiveText=#6ac790
chats_attachMessage=#000000
chats_date=#533f12
chats_draft=#533f12
chats_lockIcon=#533f12
chats_mentionIcon=#cccccc
chats_menuBackground=#cccccc
chats_menuCloud=#020202
chats_menuCloudBackgroundCats=#cccccc
chats_menuItemCheck=#6ac790
chats_menuItemIcon=#533f12
chats_menuItemText=#000000
chats_menuName=#533f12
chats_menuPhone=#000000
chats_menuPhoneCats=#533f12
chats_menuTopBackgroundCats=#cccccc
chats_menuTopShadow=#cccccc
chats_message=#000000
chats_messageArchived=#000000
chats_message_threeLines=#000000
chats_muteIcon=#533f12
chats_name=#533f12
chats_nameArchived=#533f12
chats_nameIcon=#cccccc
chats_nameMessage=#533f12
chats_nameMessageArchived=#533f12
chats_nameMessageArchived_threeLines=#533f12
chats_nameMessage_threeLines=#533f12
chats_onlineCircle=#533f12
chats_pinnedIcon=#533f12
chats_pinnedOverlay=#cccccc
chats_secretIcon=#533f12
chats_secretName=#533f12
chats_sendReadCheck=#533f12
chats_sentCheck=#533f12
chats_sentClock=#533f12
chats_sentError=#f44336
chats_sentErrorIcon=#f44336
chats_sentReadCheck=#533f12
chats_tabletSelectedOverlay=#b2b2b2
chats_tabUnreadActiveBackground=#533f12
chats_tabUnreadUnactiveBackground=#0d0f0a
chats_unreadCounter=#533f12
chats_unreadCounterMuted=#6c7c50
chats_unreadCounterText=#cccccc
chats_verifiedBackground=#533f12
chats_verifiedCheck=#cccccc
chat_addContact=#533f12
chat_adminSelectedText=#000000
chat_adminText=#000000
chat_attachActiveTab=#533f12
chat_attachAudioBackground=#533f12
chat_attachAudioIcon=#cccccc
chat_attachAudioText=#000000
chat_attachCameraIcon=#533f12
chat_attachCheckBoxBackground=#533f12
chat_attachCheckBoxCheck=#cccccc
chat_attachContactBackground=#533f12
chat_attachContactIcon=#cccccc
chat_attachContactText=#000000
chat_attachEmptyImage=#533f12
chat_attachFileBackground=#533f12
chat_attachFileIcon=#cccccc
chat_attachFileText=#000000
chat_attachGalleryBackground=#533f12
chat_attachGalleryIcon=#cccccc
chat_attachGalleryText=#000000
chat_attachHideBackground=#533f12
chat_attachLocationBackground=#533f12
chat_attachLocationIcon=#cccccc
chat_attachLocationText=#000000
chat_attachMediaBanBackground=#cccccc
chat_attachMediaBanText=#000000
chat_attachMessage=#533f12
chat_attachPermissionImage=#7c5e1c
chat_attachPermissionMark=#f44336
chat_attachPermissionText=#7c5e1c
chat_attachPhotoBackground=662406276
chat_attachPollBackground=#533f12
chat_attachPollIcon=#cccccc
chat_attachPollText=#000000
chat_attachUnactive=#533f12
chat_attachUnactiveTab=#7f7f7f
chat_BlurAlpha=1845499255
chat_botButtonText=#cccccc
chat_botKeyboardButtonBackground=#533f12
chat_botKeyboardButtonBackgroundPressed=#cccccc
chat_botKeyboardButtonText=#cccccc
chat_botProgress=#b4e3c7
chat_botSwitchToInlineText=#cccccc
chat_emojiBottomPanelIcon=#879b63
chat_emojiPanelBackground=#cccccc
chat_emojiPanelBackspace=#533f12
chat_emojiPanelBadgeBackground=#cccccc
chat_emojiPanelBadgeText=#020202
chat_emojiPanelEmptyText=#533f12
chat_emojiPanelIcon=#879b63
chat_emojiPanelIconSelected=#533f12
chat_emojiPanelIconSelector=#533f12
chat_emojiPanelMasksIcon=#533f12
chat_emojiPanelMasksIconSelected=#a67e25
chat_emojiPanelNewTrending=#533f12
chat_emojiPanelSelectorLine=#533f12
chat_emojiPanelShadowLine=#cccccc
chat_emojiPanelStickerPackSelector=#0c0c0c
chat_emojiPanelStickerPackSelectorLine=#533f12
chat_emojiPanelStickerSetName=#515d3b
chat_emojiPanelStickerSetNameHighlight=#45b974
chat_emojiPanelStickerSetNameIcon=#533f12
chat_emojiPanelTrendingDescription=#533f12
chat_emojiPanelTrendingTitle=#533f12
chat_emojiSearchBackground=#e2c482
chat_emojiSearchIcon=#533f12
chat_fieldOverlayText=#533f12
chat_gifSaveHintBackground=#7c5e1c
chat_gifSaveHintText=#cccccc
chat_goDownButton=#a67e25
chat_goDownButtonCounter=#cccccc
chat_goDownButtonCounterBackground=#a67e25
chat_goDownButtonIcon=#cccccc
chat_goDownButtonShadow=#533f12
chat_inAudioCacheSeekbar=#533f12
chat_inAudioDurationSelectedText=#000000
chat_inAudioDurationText=#533f12
chat_inAudioPerfomerSelectedText=#000000
chat_inAudioPerfomerText=#000000
chat_inAudioProgress=#533f12
chat_inAudioSeekbar=#879b63
chat_inAudioSeekbarFill=#533f12
chat_inAudioSeekbarSelected=#533f12
chat_inAudioSelectedProgress=#7f7f7f
chat_inAudioTitleText=#000000
chat_inBubble=#cfd6c1
chat_inBubbleSelected=#cfd6c1
chat_inBubbleShadow=#cf9d2f
chat_inContactBackground=#533f12
chat_inContactIcon=#533f12
chat_inContactNameText=#533f12
chat_inContactPhoneSelectedText=#cccccc
chat_inContactPhoneText=#000000
chat_inDownCall=#533f12
chat_inFileBackground=#d9b158
chat_inFileBackgroundSelected=#d9b158
chat_inFileIcon=#533f12
chat_inFileInfoSelectedText=#000000
chat_inFileInfoText=#000000
chat_inFileNameText=#533f12
chat_inFileProgress=#533f12
chat_inFileProgressSelected=#533f12
chat_inFileSelected=#533f12
chat_inFileSelectedIcon=#533f12
chat_inForwardedNameText=#000000
chat_inInstant=#533f12
chat_inInstantSelected=#533f12
chat_inlineResultIcon=#533f12
chat_inLoader=#533f12
chat_inLoaderPhoto=#533f12
chat_inLoaderPhoto=#533f12
chat_inLoaderPhotoIcon=#cccccc
chat_inLoaderPhotoIconSelected=#cccccc
chat_inLoaderPhotoSelected=#533f12
chat_inLoaderSelected=#533f12
chat_inLocationBackground=#cccccc
chat_inLocationIcon=#533f12
chat_inMediaIcon=#cccccc
chat_inMediaIconSelected=#cccccc
chat_inMenu=#533f12
chat_inMenuSelected=#533f12
chat_inPollCorrectAnswer=#1b4a2e
chat_inPreviewInstantSelectedText=#000000
chat_InPreviewInstantText=#000000
chat_inPreviewInstantText=#000000
chat_inPreviewLine=#533f12
chat_inReactionButtonBackground=#533f12
chat_inReactionButtonText=#000000
chat_inReactionButtonTextSelected=#cccccc
chat_inReplyLine=#533f12
chat_inReplyMediaMessageSelectedText=#000000
chat_inReplyMediaMessageText=#000000
chat_inReplyMessageText=#000000
chat_inReplyNameText=#533f12
chat_inSentClock=#000000
chat_inSentClockSelected=#000000
chat_inSiteNameText=#000000
chat_inTextSelectionHighlight=1230789978
chat_inTimeSelectedText=#000000
chat_inTimeText=#000000
chat_inUpCall=#EF5350
chat_inVenueInfoSelectedText=#000000
chat_inVenueInfoText=#cccccc
chat_inViaBotNameText=#533f12
chat_inViews=#000000
chat_inViewsSelected=#000000
chat_inVoiceSeekbar=#7f7f7f
chat_inVoiceSeekbarFill=#533f12
chat_inVoiceSeekbarSelected=#7f7f7f
chat_linkSelectBackground=#666666
chat_lockIcon=#533f12
chat_mediaBroadcast=#cccccc
chat_mediaInfoText=#cccccc
chat_mediaLoaderPhoto=#533f12
chat_mediaLoaderPhotoIcon=#cccccc
chat_mediaLoaderPhotoIconSelected=#cccccc
chat_mediaLoaderPhotoSelected=#533f12
chat_mediaMenu=#533f12
chat_mediaProgress=#533f12
chat_mediaSentCheck=#cccccc
chat_mediaSentClock=#cccccc
chat_mediaTimeBackground=#533f12
chat_mediaTimeText=#cccccc
chat_mediaViews=#cccccc
chat_messageLinkIn=#296f46
chat_messageLinkOut=#6ac790
chat_messagePanelBackground=#cccccc
chat_messagePanelCancelInlineBot=#533f12
chat_messagePanelCursor=#533f12
chat_messagePanelHint=#7f7f7f
chat_messagePanelIcons=#533f12
chat_messagePanelSend=#533f12
chat_messagePanelShadow=#cccccc
chat_messagePanelText=#000000
chat_messagePanelVideoFrame=#533f12
chat_messagePanelVoiceBackground=#533f12
chat_messagePanelVoiceDelete=#533f12
chat_messagePanelVoiceDuration=#cccccc
chat_messagePanelVoicePressed=#cccccc
chat_messagePanelVoiceShadow=#363e28
chat_messageTextIn=#000000
chat_messageTextOut=#cccccc
chat_muteIcon=#533f12
chat_onlineCircle=#140f04
chat_outAudioCacheSeekbar=#cccccc
chat_outAudioDurationSelectedText=#cccccc
chat_outAudioDurationText=#cccccc
chat_outAudioPerfomerSelectedText=#cccccc
chat_outAudioPerfomerText=#cccccc
chat_outAudioProgress=#d9b158
chat_outAudioSeekbar=#7f7f7f
chat_outAudioSeekbarFill=#cf9d2f
chat_outAudioSeekbarSelected=#7f7f7f
chat_outAudioSelectedProgress=#d9b158
chat_outAudioTitleText=#cccccc
chat_outBroadcast=#533f12
chat_outBubble=#533f12
chat_outBubbleGradientSelectedOverlay=#533f12
chat_outBubbleSelected=#533f12
chat_outBubbleShadow=#0c0c0c
chat_outContactBackground=#cccccc
chat_outContactIcon=#cccccc
chat_outContactNameText=#cccccc
chat_outContactPhoneSelectedText=#cccccc
chat_outContactPhoneText=#cccccc
chat_outFileBackground=#cccccc
chat_outFileBackgroundSelected=#533f12
chat_outFileIcon=#cccccc
chat_outFileInfoSelectedText=#cccccc
chat_outFileInfoText=#cccccc
chat_outFileNameText=#cccccc
chat_outFileProgress=#cccccc
chat_outFileProgressSelected=#cccccc
chat_outFileSelectedIcon=#cccccc
chat_outForwardedNameText=#cccccc
chat_outInstant=#f5ebd5
chat_outInstantSelected=#f5ebd5
chat_outLoader=#cccccc
chat_outLoaderPhoto=#533f12
chat_outLoaderPhotoIcon=#533f12
chat_outLoaderPhotoIconSelected=#cccccc
chat_outLoaderPhotoSelected=#cccccc
chat_outLoaderSelected=#cccccc
chat_outLocationBackground=#cccccc
chat_outLocationIcon=#cccccc
chat_outMediaIcon=#533f12
chat_outMediaIconSelected=#533f12
chat_outMenu=#cccccc
chat_outMenuSelected=#cccccc
chat_outPollCorrectAnswer=#1b4a2e
chat_outPreviewInstantSelectedText=#000000
chat_outPreviewInstantText=#cccccc
chat_outPreviewInstantText=#cccccc
chat_outPreviewLine=#cccccc
chat_outReactionButtonBackground=#d9b158
chat_outReplyLine=#cccccc
chat_outReplyMediaMessageSelectedText=#cccccc
chat_outReplyMediaMessageText=#cccccc
chat_outReplyMessageText=#cccccc
chat_outReplyNameText=#cccccc
chat_outSentCheck=#9faf83
chat_outSentCheckRead=#9faf83
chat_outSentCheckReadSelected=#9faf83
chat_outSentCheckSelected=#9faf83
chat_outSentClock=#9faf83
chat_outSentClockSelected=#9faf83
chat_outSiteNameText=#cccccc
chat_outTextSelectionHighlight=#191919
chat_outTimeSelectedText=#cccccc
chat_outTimeText=#cccccc
chat_outUpCall=#cf9d2f
chat_outVenueInfoSelectedText=#cccccc
chat_outVenueInfoText=#cccccc
chat_outVenueNameText=#cccccc
chat_outViaBotNameText=#cccccc
chat_outViews=#cccccc
chat_outViewsSelected=#cccccc
chat_outVoiceSeekbar=#7f7f7f
chat_outVoiceSeekbarFill=#cccccc
chat_outVoiceSeekbarSelected=#7f7f7f
chat_previewDurationText=#cccccc
chat_previewGameText=#cccccc
chat_recordedVoiceBackground=#533f12
chat_recordedVoiceDot=#533f12
chat_recordedVoicePlayPause=#e2c482
chat_recordedVoicePlayPausePressed=#d9b158
chat_recordedVoiceProgress=#7f7f7f
chat_recordedVoiceProgressInner=#cccccc
chat_recordTime=#533f12
chat_recordVoiceCancel=#533f12
chat_replyPanelClose=#533f12
chat_replyPanelIcons=#533f12
chat_replyPanelLine=#cccccc
chat_replyPanelMessage=#cccccc
chat_replyPanelName=#000000
chat_reportSpam=#1b4a2e
chat_searchPanelIcons=#533f12
chat_searchPanelText=#000000
chat_secretChatStatusText=#533f12
chat_secretTimerBackground=#cccccc
chat_secretTimerText=#ffffff
chat_secretTimeText=#ffffff
chat_selectedBackground=#b2b2b2
chat_sentError=#f44336
chat_sentErrorIcon=#f44336
chat_serviceBackground=#533f12
chat_serviceBackgroundSelected=#533f12
chat_serviceIcon=#cccccc
chat_serviceLink=#cccccc
chat_serviceText=#cccccc
chat_status=#533f12
chat_stickerNameText=#cccccc
chat_stickerReplyLine=#cccccc
chat_stickerReplyMessageText=#cccccc
chat_stickerReplyNameText=#cccccc
chat_stickersHintPanel=#cccccc
chat_stickerViaBotNameText=#ffffff
chat_textSelectBackground=#d9b158
chat_TextSelectionCursor=#296f46
chat_topPanelBackground=#cccccc
chat_topPanelClose=#533f12
chat_topPanelLine=#533f12
chat_topPanelMessage=#000000
chat_topPanelTitle=#533f12
chat_unreadMessagesStartArrowIcon=#533f12
chat_unreadMessagesStartBackground=#cccccc
chat_unreadMessagesStartText=#000000
chat_wallpaper=#cccccc
checkbox=#533f12
checkboxCheck=#d9b158
checkboxDisabled=#9faf83
checkboxSquareBackground=#533f12
checkboxSquareCheck=#cccccc
checkboxSquareDisabled=#533f12
checkboxSquareUnchecked=#4c4c4c
contacts_inviteBackground=#0c0c0c
contacts_inviteText=#cccccc
contextProgressInner1=#000000
contextProgressInner2=#b2b2b2
contextProgressInner3=#333333
contextProgressInner4=#000000
contextProgressOuter1=#cccccc
contextProgressOuter2=#a67e25
contextProgressOuter3=#d9b158
contextProgressOuter4=#cccccc
dialogBackground=#cccccc
dialogBackgroundGray=#cccccc
dialogBadgeBackground=#533f12
dialogBadgeText=#533f12
dialogButton=#533f12
dialogButtonSelector=#533f12
dialogCameraIcon=#533f12
dialogCheckboxSquareBackground=#533f12
dialogCheckboxSquareCheck=#cccccc
dialogCheckboxSquareDisabled=#291f09
dialogCheckboxSquareUnchecked=#533f12
dialogFloatingButton=#533f12
dialogFloatingButtonPressed=#363e28
dialogFloatingIcon=#cccccc
dialogGrayLine=#cccccc
dialogIcon=#533f12
dialogInputField=#cccccc
dialogInputFieldActivated=#533f12
dialogLineProgress=#533f12
dialogLineProgressBackground=#d9b158
dialogLinkSelection=#533f12
dialogProgressCircle=#533f12
dialogRadioBackground=#533f12
dialogRadioBackgroundChecked=#533f12
dialogRadioButton=#4c4c4c
dialogRedIcon=#f44336
dialogRoundCheckBox=#533f12
dialogRoundCheckBoxCheck=#cccccc
dialogScrollGlow=#b2b2b2
dialogSearchBackground=#cccccc
dialogSearchHint=#533f12
dialogSearchIcon=#533f12
dialogSearchText=#020202
dialogShadowLine=#cccccc
dialogTextBlack=#000000
dialogTextBlue2=#533f12
dialogTextBlue3=#533f12
dialogTextBlue4=#533f12
dialogTextBlue=#000000
dialogTextGray2=#533f12
dialogTextGray3=#533f12
dialogTextGray4=#533f12
dialogTextGray=#533f12
dialogTextHint=#7f7f7f
dialogTextLink=#533f12
dialogTextRed2=#f44336
dialogTextRed=#f44336
dialogTopBackground=#cccccc
dialog_inlineProgress=#533f12
dialog_inlineProgressBackground=#cccccc
dialog_liveLocationProgress=#533f12
divider=#cccccc
emptyListPlaceholder=#0c0c0c
fastScrollActive=#d9b158
fastScrollInactive=#533f12
fastScrollText=#0c0c0c
featuredStickers_addButton=#533f12
featuredStickers_addButtonPressed=#533f12
featuredStickers_addedIcon=#533f12
featuredStickers_buttonProgress=#533f12
featuredStickers_buttonText=#cccccc
featuredStickers_delButton=#f44336
featuredStickers_delButtonPressed=#f44336
featuredStickers_unread=#533f12
files_folderIcon=#ffffff
files_folderIconBackground=#533f12
files_iconText=#000000
graySection=#cccccc
groupcreate_checkboxCheck=#533f12
groupcreate_cursor=#533f12
groupcreate_hintText=#291f09
groupcreate_offlineText=#cccccc
groupcreate_onlineText=#cccccc
groupcreate_sectionShadow=#ffffff
groupcreate_sectionText=#cccccc
groupcreate_spanBackground=#9faf83
groupcreate_spanDelete=#291f09
groupcreate_spanText=#ffffff
inappPlayerBackground=#cccccc
inappPlayerClose=#000000
inappPlayerPerformer=#533f12
inappPlayerPlayPause=#533f12
inappPlayerTitle=#000000
key_chats_menuTopShadow=#cccccc
key_chat_messagePanelVoiceLock=#cccccc
key_chat_messagePanelVoiceLockBackground=#533f12
key_chat_messagePanelVoiceLockShadow=#363e28
key_graySectionText=#533f12
key_player_progressCachedBackground=#879b63
key_sheet_other=#533f12
key_sheet_scrollUp=#533f12
kvoipgroup_overlayAlertMutedByAdmin2=#8fd5ac
listSelector=#0c0c0c
listSelectorSDK21=#e2c482
location_liveLocationProgress=#533f12
location_placeLocationBackground=#cccccc
location_sendLiveLocationBackground=#533f12
location_sendLiveLocationIcon=#ffffff
location_sendLiveLocationText=#533f12
location_sendLocationBackground=#533f12
location_sendLocationIcon=#ffffff
location_sendLocationText=#533f12
login_progressInner=#e2c482
login_progressOuter=#291f09
musicPicker_buttonBackground=#533f12
musicPicker_buttonIcon=#ecd8ab
musicPicker_checkbox=#533f12
musicPicker_checkboxCheck=#020202
passport_authorizeBackground=#cccccc
passport_authorizeBackgroundSelected=#cccccc
passport_authorizeText=#020202
picker_badge=#cccccc
picker_badgeText=#020202
picker_disabledButton=#533f12
picker_enabledButton=#533f12
player_actionBar=#cccccc
player_actionBarItems=#000000
player_actionBarSelector=#533f12
player_actionBarSubtitle=#533f12
player_actionBarTitle=#000000
player_actionBarTop=#533f12
player_background=#cccccc
player_button=#533f12
player_buttonActive=#533f12
player_placeholder=#533f12
player_placeholderBackground=#cccccc
player_progress=#533f12
player_progressBackground=#879b63
player_seekBarBackground=#cccccc
player_time=#533f12
profile_actionBackground=#533f12
profile_actionIcon=#cccccc
profile_actionPressedBackground=#d9b158
profile_adminIcon=#533f12
profile_creatorIcon=#533f12
profile_status=#000000
profile_tabSelectedLine=#291f09
profile_tabSelectedText=#291f09
profile_tabSelector=#533f12
profile_tabText=#4c4c4c
profile_title=#000000
profile_verifiedBackground=#533f12
profile_verifiedCheck=#ffffff
progressCircle=#533f12
radioBackground=#533f12
radioBackgroundChecked=#533f12
returnToCallBackground=#cccccc
returnToCallText=#000000
sessions_devicesImage=#e2c482
sharedMedia_actionMode=#1b4a2e
sharedMedia_linkPlaceholder=#533f12
sharedMedia_linkPlaceholderText=#cccccc
sharedMedia_photoPlaceholder=#533f12
sharedMedia_startStopLoadIcon=#533f12
statisticChartActiveLine=#cccccc
statisticChartActivePickerChart=#533f12
statisticChartBackZoomColor=#533f12
statisticChartCheckboxInactive=#cccccc
statisticChartChevronColor=#533f12
statisticChartHighlightColor=#533f12
statisticChartHintLine=#533f12
statisticChartInactivePickerChart=662406276
statisticChartLine_blue=#cf9d2f
statisticChartLine_golden=#7c5e1c
statisticChartLine_green=#291f09
statisticChartLine_indigo=#879b63
statisticChartLine_lightblue=#45b974
statisticChartLine_lightgreen=#296f46
statisticChartLine_orange=#0d2517
statisticChartLine_red=#515d3b
statisticChartRipple=#cf9d2f
statisticChartSignature=#533f12
statisticChartSignatureAlpha=#533f12
stickers_menu=#533f12
stickers_menuSelector=#999999
switch2Track=#4c4c4c
switch2TrackChecked=#291f09
switchThumb=#533f12
switchThumbChecked=#533f12
switchTrack=#4c4c4c
switchTrackBlue=#533f12
switchTrackBlueChecked=#533f12
switchTrackBlueSelector=#533f12
switchTrackBlueSelectorChecked=#533f12
switchTrackBlueThumb=#cccccc
switchTrackBlueThumbChecked=#cccccc
switchTrackChecked=#291f09
undo_background=#533f12
undo_cancelColor=#d9b158
undo_cancelInfo=#cccccc
undo_infoColor=#cccccc
voipgroup_actionBar=#020202
voipgroup_actionBarItems=#ffffff
voipgroup_actionBarItemsSelector=#191919
voipgroup_actionBarSubtitle=#ffffff
voipgroup_actionBarUnscrolled=#020202
voipgroup_blueText=#6ac790
voipgroup_checkMenu=#d9b158
voipgroup_connectingProgress=#b7c3a2
voipgroup_dialogBackground=#020202
voipgroup_disabledButton=#0c0c0c
voipgroup_disabledButtonActive=#0c0c0c
voipgroup_disabledButtonActiveScrolled=#0c0c0c
voipgroup_emptyView=#020202
voipgroup_inviteMembersBackground=#020202
voipgroup_lastSeenText=#999999
voipgroup_lastSeenTextUnscrolled=#999999
voipgroup_leaveButton=#45b974
voipgroup_leaveButtonScrolled=#6ac790
voipgroup_leaveCallMenu=#e2c482
voipgroup_listeningText=#879b63
voipgroup_listSelector=#191919
voipgroup_listViewBackground=#0c0c0c
voipgroup_listViewBackgroundUnscrolled=#0c0c0c
voipgroup_muteButton2=#879b63
voipgroup_muteButton3=#cf9d2f
voipgroup_muteButton=#7c5e1c
voipgroup_mutedByAdminGradient2=#6ac790
voipgroup_mutedByAdminGradient3=#45b974
voipgroup_mutedByAdminGradient=#6ac790
voipgroup_mutedByAdminIcon=#37945d
voipgroup_mutedByAdminMuteButton=#45b974
voipgroup_mutedByAdminMuteButtonDisabled=#6ac790
voipgroup_mutedIcon=#6c7c50
voipgroup_mutedIconUnscrolled=#6c7c50
voipgroup_nameText=#ffffff
voipgroup_overlayAlertGradientMuted2=#9faf83
voipgroup_overlayAlertGradientMuted=#6c7c50
voipgroup_overlayAlertGradientUnmuted2=#d9b158
voipgroup_overlayAlertGradientUnmuted=#a67e25
voipgroup_overlayAlertMutedByAdmin=#45b974
voipgroup_overlayBlue1=#6c7c50
voipgroup_overlayBlue2=#9faf83
voipgroup_overlayGreen1=#a67e25
voipgroup_overlayGreen2=#d9b158
voipgroup_scrollUp=#a67e25
voipgroup_searchBackground=#191919
voipgroup_searchPlaceholder=#999999
voipgroup_searchText=#ffffff
voipgroup_soundButton2=#a67e25
voipgroup_soundButton=#37945d
voipgroup_soundButtonActive2=#a67e25
voipgroup_soundButtonActive2Scrolled=#a67e25
voipgroup_soundButtonActive=#37945d
voipgroup_soundButtonActiveScrolled=#37945d
voipgroup_speakingText=#e2c482
voipgroup_topPanelBlue1=#cccccc
voipgroup_topPanelBlue2=#999999
voipgroup_topPanelGray=#cccccc
voipgroup_topPanelGreen1=#cf9d2f
voipgroup_topPanelGreen2=#7c5e1c
voipgroup_unmuteButton2=#515d3b
voipgroup_unmuteButton=#363e28
voipgroup_windowBackgroundWhiteInputField=#ffffff
voipgroup_windowBackgroundWhiteInputFieldActivated=#ffffff
wallpaperFileOffset=#cccccc
WhiteBlueIcon=#533f12
windowBackgroundChecked=#cccccc
windowBackgroundCheckText=#533f12
windowBackgroundGray=#cccccc
windowBackgroundGrayShadow=#cccccc
windowBackgroundUnchecked=#cccccc
windowBackgroundWhite=#cccccc
windowBackgroundWhiteBlackText=#000000
windowBackgroundWhiteBlueButton=#533f12
windowBackgroundWhiteBlueHeader=#533f12
windowBackgroundWhiteBlueIcon=#533f12
windowBackgroundWhiteBlueText2=#291f09
windowBackgroundWhiteBlueText3=#291f09
windowBackgroundWhiteBlueText4=#291f09
windowBackgroundWhiteBlueText5=#291f09
windowBackgroundWhiteBlueText6=#291f09
windowBackgroundWhiteBlueText7=#291f09
windowBackgroundWhiteBlueText=#533f12
windowBackgroundWhiteGrayIcon=#533f12
windowBackgroundWhiteGrayLine=#533f12
windowBackgroundWhiteGrayText2=#333333
windowBackgroundWhiteGrayText3=#333333
windowBackgroundWhiteGrayText4=#333333
windowBackgroundWhiteGrayText5=#333333
windowBackgroundWhiteGrayText6=#333333
windowBackgroundWhiteGrayText7=#333333
windowBackgroundWhiteGrayText8=#333333
windowBackgroundWhiteGrayText=#333333
windowBackgroundWhiteGreenText2=#000000
windowBackgroundWhiteGreenText=#000000
windowBackgroundWhiteHintText=#000000
windowBackgroundWhiteInputField=#cf9d2f
windowBackgroundWhiteInputFieldActivated=#533f12
windowBackgroundWhiteLinkSelection=#999999
windowBackgroundWhiteLinkText=#296f46
windowBackgroundWhiteRedText2=#f44336
windowBackgroundWhiteRedText3=#f44336
windowBackgroundWhiteRedText4=#f44336
windowBackgroundWhiteRedText5=#f44336
windowBackgroundWhiteRedText6=#f44336
windowBackgroundWhiteRedText=#f44336
windowBackgroundWhiteValueText=#533f12