actionBarActionModeDefault=#020202
actionBarActionModeDefaultIcon=#bfb0a5
actionBarActionModeDefaultSelector=#cccccc
actionBarActionModeDefaultSubtitle=#bfb0a5
actionBarActionModeDefaultTop=#bfb0a5
actionBarBrowser=#020202
actionBarDefault=#020202
actionBarDefaultArchived=#020202
actionBarDefaultArchivedIcon=#aa9587
actionBarDefaultArchivedSearch=#736158
actionBarDefaultArchivedSelector=#0c0c0c
actionBarDefaultArchivedTitle=#bfb0a5
actionBarDefaultIcon=#bfb0a5
actionBarDefaultSearch=#cccccc
actionBarDefaultSearchArchivedPlaceholder=#000000
actionBarDefaultSearchPlaceholder=#bfb0a5
actionBarDefaultSelector=#0c0c0c
actionBarDefaultSubmenuBackground=#020202
actionBarDefaultSubmenuItem=#cccccc
actionBarDefaultSubmenuItemIcon=#bfb0a5
actionBarDefaultSubtitle=#cccccc
actionBarDefaultTitle=#feffff
actionBarTabActiveText=#bfb0a5
actionBarTabLine=#bfb0a5
actionBarTabSelector=#bfb0a5
actionBarTabUnactiveText=#333333
actionBarWhiteSelector=#0c0c0c
Archived=#bfb0a5
avatar_actionBarIconBlue=#bfb0a5
avatar_actionBarSelectorBlue=#bfb0a5
avatar_actionBarSelectorCyan=#bfb0a5
avatar_actionBarSelectorGreen=#bfb0a5
avatar_actionBarSelectorOrange=#bfb0a5
avatar_actionBarSelectorPink=#bfb0a5
avatar_actionBarSelectorRed=#bfb0a5
avatar_actionBarSelectorViolet=#bfb0a5
avatar_backgroundActionBarBlue=#020202
avatar_backgroundActionBarCyan=#0c0c0c
avatar_backgroundActionBarGreen=#020202
avatar_backgroundActionBarOrange=#0c0c0c
avatar_backgroundActionBarPink=#0c0c0c
avatar_backgroundActionBarRed=#0c0c0c
avatar_backgroundActionBarViolet=#0c0c0c
avatar_backgroundArchived=#0c0c0c
avatar_backgroundArchivedHidden=#0c0c0c
avatar_backgroundBlue=#0c0c0c
avatar_backgroundCyan=#0c0c0c
avatar_backgroundGreen=#0c0c0c
avatar_backgroundGroupCreateSpanBlue=#bfb0a5
avatar_backgroundInProfileBlue=#0c0c0c
avatar_backgroundOrange=#0c0c0c
avatar_backgroundPink=#0c0c0c
avatar_backgroundRed=#0c0c0c
avatar_backgroundSaved=#0c0c0c
avatar_backgroundViolet=#0c0c0c
avatar_nameInMessageBlue=#776254
avatar_nameInMessageCyan=#776254
avatar_nameInMessageGreen=#776254
avatar_nameInMessageOrange=#776254
avatar_nameInMessagePink=#776254
avatar_nameInMessageRed=#776254
avatar_nameInMessageViolet=#776254
avatar_subtitleInProfileBlue=#cccccc
avatar_subtitleInProfileCyan=#cccccc
avatar_subtitleInProfileGreen=#cccccc
avatar_subtitleInProfileOrange=#bfb0a5
avatar_subtitleInProfilePink=#bfb0a5
avatar_subtitleInProfileRed=#cccccc
avatar_subtitleInProfileViolet=#020202
avatar_text=#bfb0a5
calls_callReceivedGreenIcon=#4CAF50
calls_callReceivedRedIcon=#EF5350
changephoneinfo_image2=#bfb0a5
changephoneinfo_image=#bfb0a5
chats_actionBackground=#1d1815
chats_actionIcon=#bfb0a5
chats_actionMessage=#aa9587
chats_actionPressedBackground=#1c1816
chats_actionUnreadBackground=#0c0c0c
chats_actionUnreadIcon=#bfb0a5
chats_actionUnreadPressedBackground=#bfb0a5
chats_archiveBackground=#0c0c0c
chats_archiveIcon=#949c9d
chats_archivePinBackground=#0c0c0c
chats_archiveText=#949c9d
chats_attachMessage=#bfb0a5
chats_date=#cccccc
chats_draft=#776254
chats_lockIcon=#3b312a
chats_mentionIcon=#020202
chats_menuBackground=#020202
chats_menuCloud=#cccccc
chats_menuCloudBackgroundCats=#020202
chats_menuItemCheck=#949c9d
chats_menuItemIcon=#bfb0a5
chats_menuItemText=#cccccc
chats_menuName=#bfb0a5
chats_menuPhone=#cccccc
chats_menuPhoneCats=#cccccc
chats_menuTopBackgroundCats=#020202
chats_menuTopShadow=#020202
chats_message=#7f7f7f
chats_messageArchived=#7f7f7f
chats_message_threeLines=#7f7f7f
chats_muteIcon=#bfb0a5
chats_name=#cccccc
chats_nameArchived=#90796e
chats_nameIcon=#020202
chats_nameMessage=#bfb0a5
chats_nameMessageArchived=#bfb0a5
chats_nameMessageArchived_threeLines=#999999
chats_nameMessage_threeLines=#999999
chats_onlineCircle=#aa9587
chats_pinnedIcon=#594a3f
chats_pinnedOverlay=#020202
chats_secretIcon=#bfb0a5
chats_secretName=#bfb0a5
chats_sendReadCheck=#3b312a
chats_sentCheck=#bcafa8
chats_sentClock=#bcafa8
chats_sentError=#f6685e
chats_sentErrorIcon=#f6685e
chats_sentReadCheck=#bcafa8
chats_tabletSelectedOverlay=268435455
chats_tabUnreadActiveBackground=#bfb0a5
chats_tabUnreadUnactiveBackground=#333333
chats_unreadCounter=#bfb0a5
chats_unreadCounterMuted=#39302c
chats_unreadCounterText=#020202
chats_verifiedBackground=#bfb0a5
chats_verifiedCheck=#020202
chat_addContact=#bfb0a5
chat_adminSelectedText=#cccccc
chat_adminText=#cccccc
chat_attachActiveTab=#bfb0a5
chat_attachAudioBackground=#594a3f
chat_attachAudioIcon=#d4cac3
chat_attachAudioText=#bfb0a5
chat_attachCameraIcon=#bfb0a5
chat_attachCheckBoxBackground=#0c0c0c
chat_attachCheckBoxCheck=#bfb0a5
chat_attachContactBackground=#594a3f
chat_attachContactIcon=#d4cac3
chat_attachContactText=#bfb0a5
chat_attachEmptyImage=#bfb0a5
chat_attachFileBackground=#594a3f
chat_attachFileIcon=#d4cac3
chat_attachFileText=#bfb0a5
chat_attachGalleryBackground=#594a3f
chat_attachGalleryIcon=#d4cac3
chat_attachGalleryText=#bfb0a5
chat_attachHideBackground=#0c0c0c
chat_attachLocationBackground=#594a3f
chat_attachLocationIcon=#d4cac3
chat_attachLocationText=#bfb0a5
chat_attachMediaBanBackground=#bfb0a5
chat_attachMediaBanText=#cccccc
chat_attachMessage=#cccccc
chat_attachPermissionImage=#aa9587
chat_attachPermissionMark=#f6685e
chat_attachPermissionText=#aa9587
chat_attachPhotoBackground=333639417
chat_attachPollBackground=#594a3f
chat_attachPollIcon=#d4cac3
chat_attachPollText=#bfb0a5
chat_attachUnactive=#0c0c0c
chat_attachUnactiveTab=#333333
chat_BlurAlpha=-1694498816
chat_botButtonText=#bfb0a5
chat_botKeyboardButtonBackground=#4c4c4c
chat_botKeyboardButtonBackgroundPressed=#0c0c0c
chat_botKeyboardButtonText=#cccccc
chat_botProgress=#c9cdce
chat_botSwitchToInlineText=#cccccc
chat_emojiBottomPanelIcon=#736158
chat_emojiPanelBackground=#020202
chat_emojiPanelBackspace=#bfb0a5
chat_emojiPanelBadgeBackground=#020202
chat_emojiPanelBadgeText=#cccccc
chat_emojiPanelEmptyText=#cccccc
chat_emojiPanelIcon=#736158
chat_emojiPanelIconSelected=#bfb0a5
chat_emojiPanelIconSelector=#bfb0a5
chat_emojiPanelMasksIcon=#bfb0a5
chat_emojiPanelMasksIconSelected=#d4cac3
chat_emojiPanelNewTrending=#bfb0a5
chat_emojiPanelSelectorLine=#bfb0a5
chat_emojiPanelShadowLine=#020202
chat_emojiPanelStickerPackSelector=#0c0c0c
chat_emojiPanelStickerPackSelectorLine=#bfb0a5
chat_emojiPanelStickerSetName=#bcafa8
chat_emojiPanelStickerSetNameHighlight=#949c9d
chat_emojiPanelStickerSetNameIcon=#bfb0a5
chat_emojiPanelTrendingDescription=#020202
chat_emojiPanelTrendingTitle=#cccccc
chat_emojiSearchBackground=#0c0c0c
chat_emojiSearchIcon=#aa9587
chat_fieldOverlayText=#bfb0a5
chat_gifSaveHintBackground=#020202
chat_gifSaveHintText=#bfb0a5
chat_goDownButton=#0c0c0c
chat_goDownButtonCounter=#cccccc
chat_goDownButtonCounterBackground=#0c0c0c
chat_goDownButtonIcon=#cccccc
chat_goDownButtonShadow=#bfb0a5
chat_inAudioCacheSeekbar=#bfb0a5
chat_inAudioDurationSelectedText=#cccccc
chat_inAudioDurationText=#cccccc
chat_inAudioPerfomerSelectedText=#bfb0a5
chat_inAudioPerfomerText=#bfb0a5
chat_inAudioProgress=#bfb0a5
chat_inAudioSeekbar=#90796e
chat_inAudioSeekbarFill=#bfb0a5
chat_inAudioSeekbarSelected=#bfb0a5
chat_inAudioSelectedProgress=#bfb0a5
chat_inAudioTitleText=#cccccc
chat_inBubble=#0c0c0c
chat_inBubbleSelected=#0c0c0c
chat_inBubbleShadow=#bfb0a5
chat_inContactBackground=#020202
chat_inContactIcon=#bfb0a5
chat_inContactNameText=#cccccc
chat_inContactPhoneSelectedText=#cccccc
chat_inContactPhoneText=#cccccc
chat_inDownCall=#bfb0a5
chat_inFileBackground=#020202
chat_inFileBackgroundSelected=#020202
chat_inFileIcon=#bfb0a5
chat_inFileInfoSelectedText=#cccccc
chat_inFileInfoText=#cccccc
chat_inFileNameText=#cccccc
chat_inFileProgress=#bfb0a5
chat_inFileProgressSelected=#bfb0a5
chat_inFileSelected=#020202
chat_inFileSelectedIcon=#020202
chat_inForwardedNameText=#cccccc
chat_inInstant=#bfb0a5
chat_inInstantSelected=#bfb0a5
chat_inlineResultIcon=#bfb0a5
chat_inLoader=#bfb0a5
chat_inLoaderPhoto=#bfb0a5
chat_inLoaderPhoto=#020202
chat_inLoaderPhotoIcon=#bfb0a5
chat_inLoaderPhotoIconSelected=#bfb0a5
chat_inLoaderPhotoSelected=#bfb0a5
chat_inLoaderSelected=#bfb0a5
chat_inLocationBackground=#020202
chat_inLocationIcon=#bfb0a5
chat_inMediaIcon=#020202
chat_inMediaIconSelected=#020202
chat_inMenu=#bfb0a5
chat_inMenuSelected=#bfb0a5
chat_inPollCorrectAnswer=#949c9d
chat_inPreviewInstantSelectedText=#cccccc
chat_InPreviewInstantText=#bfb0a5
chat_inPreviewInstantText=#cccccc
chat_inPreviewLine=#020202
chat_inReactionButtonBackground=#957b69
chat_inReactionButtonText=#cccccc
chat_inReactionButtonTextSelected=#020202
chat_inReplyLine=#bfb0a5
chat_inReplyMediaMessageSelectedText=#cccccc
chat_inReplyMediaMessageText=#cccccc
chat_inReplyMessageText=#cccccc
chat_inReplyNameText=#cccccc
chat_inSentClock=#cccccc
chat_inSentClockSelected=#cccccc
chat_inSiteNameText=#cccccc
chat_inTextSelectionHighlight=1237106360
chat_inTimeSelectedText=#cccccc
chat_inTimeText=#cccccc
chat_inUpCall=#EF5350
chat_inVenueInfoSelectedText=#bfb0a5
chat_inVenueInfoText=#cccccc
chat_inViaBotNameText=#bfb0a5
chat_inViews=#cccccc
chat_inViewsSelected=#cccccc
chat_inVoiceSeekbar=#a6948b
chat_inVoiceSeekbarFill=#bfb0a5
chat_inVoiceSeekbarSelected=#90796e
chat_linkSelectBackground=#7f7f7f
chat_lockIcon=#bfb0a5
chat_mediaBroadcast=#1d1815
chat_mediaInfoText=#bfb0a5
chat_mediaLoaderPhoto=#1d1815
chat_mediaLoaderPhotoIcon=#bfb0a5
chat_mediaLoaderPhotoIconSelected=#bfb0a5
chat_mediaLoaderPhotoSelected=#1d1815
chat_mediaMenu=#bfb0a5
chat_mediaProgress=#bfb0a5
chat_mediaSentCheck=#cccccc
chat_mediaSentClock=#cccccc
chat_mediaTimeBackground=#3b312a
chat_mediaTimeText=#cccccc
chat_mediaViews=#cccccc
chat_messageLinkIn=#aeb4b6
chat_messageLinkOut=#484e50
chat_messagePanelBackground=#020202
chat_messagePanelCancelInlineBot=#bfb0a5
chat_messagePanelCursor=#bfb0a5
chat_messagePanelHint=#7f7f7f
chat_messagePanelIcons=#a6948b
chat_messagePanelSend=#a6948b
chat_messagePanelShadow=#020202
chat_messagePanelText=#cccccc
chat_messagePanelVideoFrame=#bfb0a5
chat_messagePanelVoiceBackground=#bfb0a5
chat_messagePanelVoiceDelete=#bfb0a5
chat_messagePanelVoiceDuration=#bfb0a5
chat_messagePanelVoicePressed=#020202
chat_messagePanelVoiceShadow=#aa9587
chat_messageTextIn=#cccccc
chat_messageTextOut=#020202
chat_muteIcon=#bfb0a5
chat_onlineCircle=#bfb0a5
chat_outAudioCacheSeekbar=#020202
chat_outAudioDurationSelectedText=#020202
chat_outAudioDurationText=#020202
chat_outAudioPerfomerSelectedText=#020202
chat_outAudioPerfomerText=#020202
chat_outAudioProgress=#020202
chat_outAudioSeekbar=#bcafa8
chat_outAudioSeekbarFill=#020202
chat_outAudioSeekbarSelected=#020202
chat_outAudioSelectedProgress=#020202
chat_outAudioTitleText=#020202
chat_outBroadcast=#bfb0a5
chat_outBubble=#bfb0a5
chat_outBubbleGradientSelectedOverlay=#bfb0a5
chat_outBubbleSelected=#bfb0a5
chat_outBubbleShadow=#0c0c0c
chat_outContactBackground=#020202
chat_outContactIcon=#020202
chat_outContactNameText=#020202
chat_outContactPhoneSelectedText=#020202
chat_outContactPhoneText=#020202
chat_outFileBackground=#020202
chat_outFileBackgroundSelected=#bfb0a5
chat_outFileIcon=#020202
chat_outFileInfoSelectedText=#020202
chat_outFileInfoText=#020202
chat_outFileNameText=#020202
chat_outFileProgress=#020202
chat_outFileProgressSelected=#020202
chat_outFileSelectedIcon=#020202
chat_outForwardedNameText=#020202
chat_outInstant=#020202
chat_outInstantSelected=#020202
chat_outLoader=#020202
chat_outLoaderPhoto=#bfb0a5
chat_outLoaderPhotoIcon=#bfb0a5
chat_outLoaderPhotoIconSelected=#020202
chat_outLoaderPhotoSelected=#020202
chat_outLoaderSelected=#020202
chat_outLocationBackground=#020202
chat_outLocationIcon=#020202
chat_outMediaIcon=#bfb0a5
chat_outMediaIconSelected=#bfb0a5
chat_outMenu=#020202
chat_outMenuSelected=#020202
chat_outPollCorrectAnswer=#949c9d
chat_outPreviewInstantSelectedText=#020202
chat_outPreviewInstantText=#020202
chat_outPreviewInstantText=#020202
chat_outPreviewLine=#020202
chat_outReactionButtonBackground=#594a3f
chat_outReplyLine=#020202
chat_outReplyMediaMessageSelectedText=#020202
chat_outReplyMediaMessageText=#020202
chat_outReplyMessageText=#020202
chat_outReplyNameText=#020202
chat_outSentCheck=#3b312a
chat_outSentCheckRead=#3b312a
chat_outSentCheckReadSelected=#3b312a
chat_outSentCheckSelected=#3b312a
chat_outSentClock=#3b312a
chat_outSentClockSelected=#3b312a
chat_outSiteNameText=#020202
chat_outTextSelectionHighlight=#666666
chat_outTimeSelectedText=#020202
chat_outTimeText=#020202
chat_outUpCall=#3b312a
chat_outVenueInfoSelectedText=#020202
chat_outVenueInfoText=#020202
chat_outVenueNameText=#020202
chat_outViaBotNameText=#020202
chat_outViews=#020202
chat_outViewsSelected=#020202
chat_outVoiceSeekbar=#0c0c0c
chat_outVoiceSeekbarFill=#020202
chat_outVoiceSeekbarSelected=#020202
chat_previewDurationText=#cccccc
chat_previewGameText=#cccccc
chat_recordedVoiceBackground=#0c0c0c
chat_recordedVoiceDot=#bfb0a5
chat_recordedVoicePlayPause=#bfb0a5
chat_recordedVoicePlayPausePressed=#aa9587
chat_recordedVoiceProgress=#b2b2b2
chat_recordedVoiceProgressInner=#bfb0a5
chat_recordTime=#cccccc
chat_recordVoiceCancel=#bfb0a5
chat_replyPanelClose=#bfb0a5
chat_replyPanelIcons=#bfb0a5
chat_replyPanelLine=#020202
chat_replyPanelMessage=#cccccc
chat_replyPanelName=#bfb0a5
chat_reportSpam=#949c9d
chat_searchPanelIcons=#bfb0a5
chat_searchPanelText=#cccccc
chat_secretChatStatusText=#cccccc
chat_secretTimerBackground=#bfb0a5
chat_secretTimerText=#020202
chat_secretTimeText=#ffffff
chat_selectedBackground=#1c1816
chat_sentError=#f6685e
chat_sentErrorIcon=#f6685e
chat_serviceBackground=#0c0c0c
chat_serviceBackgroundSelected=#020202
chat_serviceIcon=#bfb0a5
chat_serviceLink=#bfb0a5
chat_serviceText=#bfb0a5
chat_status=#cccccc
chat_stickerNameText=#cccccc
chat_stickerReplyLine=#a6948b
chat_stickerReplyMessageText=#cccccc
chat_stickerReplyNameText=#a6948b
chat_stickersHintPanel=#020202
chat_stickerViaBotNameText=#bfb0a5
chat_textSelectBackground=#999999
chat_TextSelectionCursor=#61696a
chat_topPanelBackground=#020202
chat_topPanelClose=#bfb0a5
chat_topPanelLine=#bfb0a5
chat_topPanelMessage=#bfb0a5
chat_topPanelTitle=#a6948b
chat_unreadMessagesStartArrowIcon=#bfb0a5
chat_unreadMessagesStartBackground=#020202
chat_unreadMessagesStartText=#bfb0a5
chat_wallpaper=#020202
checkbox=#bfb0a5
checkboxCheck=#020202
checkboxDisabled=#736158
checkboxSquareBackground=#bfb0a5
checkboxSquareCheck=#020202
checkboxSquareDisabled=#bfb0a5
checkboxSquareUnchecked=#4c4c4c
contacts_inviteBackground=#bfb0a5
contacts_inviteText=#000000
contextProgressInner1=#bfb0a5
contextProgressInner2=#191919
contextProgressInner3=#333333
contextProgressInner4=#bfb0a5
contextProgressOuter1=#020202
contextProgressOuter2=#aa9587
contextProgressOuter3=#aa9587
contextProgressOuter4=#020202
dialogBackground=#020202
dialogBackgroundGray=#020202
dialogBadgeBackground=#020202
dialogBadgeText=#3b312a
dialogButton=#bfb0a5
dialogButtonSelector=#bfb0a5
dialogCameraIcon=#bfb0a5
dialogCheckboxSquareBackground=#020202
dialogCheckboxSquareCheck=#020202
dialogCheckboxSquareDisabled=#bfb0a5
dialogCheckboxSquareUnchecked=#bfb0a5
dialogFloatingButton=#aa9587
dialogFloatingButtonPressed=#a6948b
dialogFloatingIcon=#020202
dialogGrayLine=#020202
dialogIcon=#bfb0a5
dialogInputField=#020202
dialogInputFieldActivated=#bfb0a5
dialogLineProgress=#bfb0a5
dialogLineProgressBackground=#0c0c0c
dialogLinkSelection=#aa9587
dialogProgressCircle=#bfb0a5
dialogRadioBackground=#957b69
dialogRadioBackgroundChecked=#bfb0a5
dialogRadioButton=#4c4c4c
dialogRedIcon=#f6685e
dialogRoundCheckBox=#aa9587
dialogRoundCheckBoxCheck=#020202
dialogScrollGlow=#0c0c0c
dialogSearchBackground=#020202
dialogSearchHint=#bfb0a5
dialogSearchIcon=#bfb0a5
dialogSearchText=#cccccc
dialogShadowLine=#020202
dialogTextBlack=#cccccc
dialogTextBlue2=#cccccc
dialogTextBlue3=#cccccc
dialogTextBlue4=#cccccc
dialogTextBlue=#bfb0a5
dialogTextGray2=#bfb0a5
dialogTextGray3=#bfb0a5
dialogTextGray4=#bfb0a5
dialogTextGray=#cccccc
dialogTextHint=#7f7f7f
dialogTextLink=#cccccc
dialogTextRed2=#f6685e
dialogTextRed=#f6685e
dialogTopBackground=#020202
dialog_inlineProgress=#bfb0a5
dialog_inlineProgressBackground=#020202
dialog_liveLocationProgress=#bfb0a5
divider=#020202
emptyListPlaceholder=#0c0c0c
fastScrollActive=#3b312a
fastScrollInactive=#aa9587
fastScrollText=#cccccc
featuredStickers_addButton=#bfb0a5
featuredStickers_addButtonPressed=#0c0c0c
featuredStickers_addedIcon=#bfb0a5
featuredStickers_buttonProgress=#aa9587
featuredStickers_buttonText=#020202
featuredStickers_delButton=#f6685e
featuredStickers_delButtonPressed=#f6685e
featuredStickers_unread=#3b312a
files_folderIcon=#d4cac3
files_folderIconBackground=#594a3f
files_iconText=#bfb0a5
graySection=#020202
groupcreate_checkboxCheck=#bfb0a5
groupcreate_cursor=#bfb0a5
groupcreate_hintText=#cccccc
groupcreate_offlineText=#cccccc
groupcreate_onlineText=#cccccc
groupcreate_sectionShadow=#ffffff
groupcreate_sectionText=#cccccc
groupcreate_spanBackground=#736158
groupcreate_spanDelete=#191919
groupcreate_spanText=#020202
inappPlayerBackground=#020202
inappPlayerClose=#cccccc
inappPlayerPerformer=#ffffff
inappPlayerPlayPause=#957b69
inappPlayerTitle=#cccccc
key_chats_menuTopShadow=#020202
key_chat_messagePanelVoiceLock=#bfb0a5
key_chat_messagePanelVoiceLockBackground=#020202
key_chat_messagePanelVoiceLockShadow=#020202
key_graySectionText=#aa9587
key_player_progressCachedBackground=#90796e
key_sheet_other=#bfb0a5
key_sheet_scrollUp=#bfb0a5
kvoipgroup_overlayAlertMutedByAdmin2=#aeb4b6
listSelector=#0c0c0c
listSelectorSDK21=#0c0c0c
location_liveLocationProgress=#bfb0a5
location_placeLocationBackground=#020202
location_sendLiveLocationBackground=#957b69
location_sendLiveLocationIcon=#ffffff
location_sendLiveLocationText=#a6948b
location_sendLocationBackground=#957b69
location_sendLocationIcon=#ffffff
location_sendLocationText=#a6948b
login_progressInner=#1d1815
login_progressOuter=#957b69
musicPicker_buttonBackground=#aa9587
musicPicker_buttonIcon=#1d1815
musicPicker_checkbox=#aa9587
musicPicker_checkboxCheck=#020202
passport_authorizeBackground=#020202
passport_authorizeBackgroundSelected=#020202
passport_authorizeText=#cccccc
picker_badge=#cccccc
picker_badgeText=#020202
picker_disabledButton=#bfb0a5
picker_enabledButton=#bfb0a5
player_actionBar=#020202
player_actionBarItems=#bfb0a5
player_actionBarSelector=#0c0c0c
player_actionBarSubtitle=#cccccc
player_actionBarTitle=#cccccc
player_actionBarTop=#020202
player_background=#020202
player_button=#bfb0a5
player_buttonActive=#bfb0a5
player_placeholder=#bfb0a5
player_placeholderBackground=#020202
player_progress=#bfb0a5
player_progressBackground=#90796e
player_seekBarBackground=#020202
player_time=#bfb0a5
profile_actionBackground=#0c0c0c
profile_actionIcon=#bfb0a5
profile_actionPressedBackground=#bfb0a5
profile_adminIcon=#bfb0a5
profile_creatorIcon=#bfb0a5
profile_status=#cccccc
profile_tabSelectedLine=#aa9587
profile_tabSelectedText=#aa9587
profile_tabSelector=#020202
profile_tabText=#7f7f7f
profile_title=#cccccc
profile_verifiedBackground=#cccccc
profile_verifiedCheck=#020202
progressCircle=#bfb0a5
radioBackground=#bfb0a5
radioBackgroundChecked=#bfb0a5
returnToCallBackground=#020202
returnToCallText=#bfb0a5
sessions_devicesImage=#3b312a
sharedMedia_actionMode=#949c9d
sharedMedia_linkPlaceholder=#bfb0a5
sharedMedia_linkPlaceholderText=#020202
sharedMedia_photoPlaceholder=#0c0c0c
sharedMedia_startStopLoadIcon=#bfb0a5
statisticChartActiveLine=#776254
statisticChartActivePickerChart=#776254
statisticChartBackZoomColor=#bfb0a5
statisticChartCheckboxInactive=#020202
statisticChartChevronColor=#bfb0a5
statisticChartHighlightColor=#bfb0a5
statisticChartHintLine=#bfb0a5
statisticChartInactivePickerChart=333639417
statisticChartLine_blue=#776254
statisticChartLine_golden=#594a3f
statisticChartLine_green=#1d1815
statisticChartLine_indigo=#aa9587
statisticChartLine_lightblue=#949c9d
statisticChartLine_lightgreen=#181a1a
statisticChartLine_orange=#484e50
statisticChartLine_red=#798385
statisticChartRipple=#0e0c0a
statisticChartSignature=#bfb0a5
statisticChartSignatureAlpha=#bfb0a5
stickers_menu=#bfb0a5
stickers_menuSelector=#191919
switch2Track=#4c4c4c
switch2TrackChecked=#bfb0a5
switchThumb=#bfb0a5
switchThumbChecked=#bfb0a5
switchTrack=#4c4c4c
switchTrackBlue=#bfb0a5
switchTrackBlueChecked=#bfb0a5
switchTrackBlueSelector=#bfb0a5
switchTrackBlueSelectorChecked=#bfb0a5
switchTrackBlueThumb=#bfb0a5
switchTrackBlueThumbChecked=#020202
switchTrackChecked=#bfb0a5
undo_background=#0c0c0c
undo_cancelColor=#bfb0a5
undo_cancelInfo=#cccccc
undo_infoColor=#bfb0a5
voipgroup_actionBar=#020202
voipgroup_actionBarItems=#ffffff
voipgroup_actionBarItemsSelector=#191919
voipgroup_actionBarSubtitle=#ffffff
voipgroup_actionBarUnscrolled=#020202
voipgroup_blueText=#949c9d
voipgroup_checkMenu=#aa9587
voipgroup_connectingProgress=#bcafa8
voipgroup_dialogBackground=#020202
voipgroup_disabledButton=#0c0c0c
voipgroup_disabledButtonActive=#0c0c0c
voipgroup_disabledButtonActiveScrolled=#0c0c0c
voipgroup_emptyView=#020202
voipgroup_inviteMembersBackground=#020202
voipgroup_lastSeenText=#999999
voipgroup_lastSeenTextUnscrolled=#999999
voipgroup_leaveButton=#798385
voipgroup_leaveButtonScrolled=#949c9d
voipgroup_leaveCallMenu=#bfb0a5
voipgroup_listeningText=#90796e
voipgroup_listSelector=#191919
voipgroup_listViewBackground=#0c0c0c
voipgroup_listViewBackgroundUnscrolled=#0c0c0c
voipgroup_muteButton2=#90796e
voipgroup_muteButton3=#957b69
voipgroup_muteButton=#594a3f
voipgroup_mutedByAdminGradient2=#949c9d
voipgroup_mutedByAdminGradient3=#61696a
voipgroup_mutedByAdminGradient=#798385
voipgroup_mutedByAdminIcon=#61696a
voipgroup_mutedByAdminMuteButton=#798385
voipgroup_mutedByAdminMuteButtonDisabled=#303435
voipgroup_mutedIcon=#736158
voipgroup_mutedIconUnscrolled=#736158
voipgroup_nameText=#ffffff
voipgroup_overlayAlertGradientMuted2=#a6948b
voipgroup_overlayAlertGradientMuted=#736158
voipgroup_overlayAlertGradientUnmuted2=#aa9587
voipgroup_overlayAlertGradientUnmuted=#776254
voipgroup_overlayAlertMutedByAdmin=#798385
voipgroup_overlayBlue1=#736158
voipgroup_overlayBlue2=#a6948b
voipgroup_overlayGreen1=#776254
voipgroup_overlayGreen2=#aa9587
voipgroup_scrollUp=#776254
voipgroup_searchBackground=#191919
voipgroup_searchPlaceholder=#999999
voipgroup_searchText=#ffffff
voipgroup_soundButton2=#776254
voipgroup_soundButton=#61696a
voipgroup_soundButtonActive2=#776254
voipgroup_soundButtonActive2Scrolled=#776254
voipgroup_soundButtonActive=#61696a
voipgroup_soundButtonActiveScrolled=#61696a
voipgroup_speakingText=#bfb0a5
voipgroup_topPanelBlue1=#333333
voipgroup_topPanelBlue2=#7f7f7f
voipgroup_topPanelGray=#020202
voipgroup_topPanelGreen1=#776254
voipgroup_topPanelGreen2=#3b312a
voipgroup_unmuteButton2=#39302c
voipgroup_unmuteButton=#564942
voipgroup_windowBackgroundWhiteInputField=#ffffff
voipgroup_windowBackgroundWhiteInputFieldActivated=#ffffff
wallpaperFileOffset=#020202
WhiteBlueIcon=#bfb0a5
windowBackgroundChecked=#020202
windowBackgroundCheckText=#cccccc
windowBackgroundGray=#020202
windowBackgroundGrayShadow=#020202
windowBackgroundUnchecked=#020202
windowBackgroundWhite=#020202
windowBackgroundWhiteBlackText=#cccccc
windowBackgroundWhiteBlueButton=#bfb0a5
windowBackgroundWhiteBlueHeader=#bfb0a5
windowBackgroundWhiteBlueIcon=#bfb0a5
windowBackgroundWhiteBlueText2=#a6948b
windowBackgroundWhiteBlueText3=#a6948b
windowBackgroundWhiteBlueText4=#a6948b
windowBackgroundWhiteBlueText5=#a6948b
windowBackgroundWhiteBlueText6=#a6948b
windowBackgroundWhiteBlueText7=#a6948b
windowBackgroundWhiteBlueText=#cccccc
windowBackgroundWhiteGrayIcon=#bfb0a5
windowBackgroundWhiteGrayLine=#aa9587
windowBackgroundWhiteGrayText2=#999999
windowBackgroundWhiteGrayText3=#999999
windowBackgroundWhiteGrayText4=#999999
windowBackgroundWhiteGrayText5=#999999
windowBackgroundWhiteGrayText6=#999999
windowBackgroundWhiteGrayText7=#999999
windowBackgroundWhiteGrayText8=#999999
windowBackgroundWhiteGrayText=#999999
windowBackgroundWhiteGreenText2=#cccccc
windowBackgroundWhiteGreenText=#cccccc
windowBackgroundWhiteHintText=#cccccc
windowBackgroundWhiteInputField=#aa9587
windowBackgroundWhiteInputFieldActivated=#bfb0a5
windowBackgroundWhiteLinkSelection=#333333
windowBackgroundWhiteLinkText=#aeb4b6
windowBackgroundWhiteRedText2=#f6685e
windowBackgroundWhiteRedText3=#f6685e
windowBackgroundWhiteRedText4=#f6685e
windowBackgroundWhiteRedText5=#f6685e
windowBackgroundWhiteRedText6=#f6685e
windowBackgroundWhiteRedText=#f6685e
windowBackgroundWhiteValueText=#bfb0a5