actionBarActionModeDefault=#020202
actionBarActionModeDefaultIcon=#b2a7bd
actionBarActionModeDefaultSelector=#cccccc
actionBarActionModeDefaultSubtitle=#b2a7bd
actionBarActionModeDefaultTop=#b2a7bd
actionBarBrowser=#020202
actionBarDefault=#020202
actionBarDefaultArchived=#020202
actionBarDefaultArchivedIcon=#988aa7
actionBarDefaultArchivedSearch=#8f603c
actionBarDefaultArchivedSelector=#0c0c0c
actionBarDefaultArchivedTitle=#b2a7bd
actionBarDefaultIcon=#b2a7bd
actionBarDefaultSearch=#cccccc
actionBarDefaultSearchArchivedPlaceholder=#000000
actionBarDefaultSearchPlaceholder=#b2a7bd
actionBarDefaultSelector=#0c0c0c
actionBarDefaultSubmenuBackground=#020202
actionBarDefaultSubmenuItem=#cccccc
actionBarDefaultSubmenuItemIcon=#b2a7bd
actionBarDefaultSubtitle=#cccccc
actionBarDefaultTitle=#ffffff
actionBarTabActiveText=#b2a7bd
actionBarTabLine=#b2a7bd
actionBarTabSelector=#b2a7bd
actionBarTabUnactiveText=#333333
actionBarWhiteSelector=#0c0c0c
Archived=#b2a7bd
avatar_actionBarIconBlue=#b2a7bd
avatar_actionBarSelectorBlue=#b2a7bd
avatar_actionBarSelectorCyan=#b2a7bd
avatar_actionBarSelectorGreen=#b2a7bd
avatar_actionBarSelectorOrange=#b2a7bd
avatar_actionBarSelectorPink=#b2a7bd
avatar_actionBarSelectorRed=#b2a7bd
avatar_actionBarSelectorViolet=#b2a7bd
avatar_backgroundActionBarBlue=#020202
avatar_backgroundActionBarCyan=#0c0c0c
avatar_backgroundActionBarGreen=#020202
avatar_backgroundActionBarOrange=#0c0c0c
avatar_backgroundActionBarPink=#0c0c0c
avatar_backgroundActionBarRed=#0c0c0c
avatar_backgroundActionBarViolet=#0c0c0c
avatar_backgroundArchived=#0c0c0c
avatar_backgroundArchivedHidden=#0c0c0c
avatar_backgroundBlue=#0c0c0c
avatar_backgroundCyan=#0c0c0c
avatar_backgroundGreen=#0c0c0c
avatar_backgroundGroupCreateSpanBlue=#b2a7bd
avatar_backgroundInProfileBlue=#0c0c0c
avatar_backgroundOrange=#0c0c0c
avatar_backgroundPink=#0c0c0c
avatar_backgroundRed=#0c0c0c
avatar_backgroundSaved=#0c0c0c
avatar_backgroundViolet=#0c0c0c
avatar_nameInMessageBlue=#655774
avatar_nameInMessageCyan=#655774
avatar_nameInMessageGreen=#655774
avatar_nameInMessageOrange=#655774
avatar_nameInMessagePink=#655774
avatar_nameInMessageRed=#655774
avatar_nameInMessageViolet=#655774
avatar_subtitleInProfileBlue=#cccccc
avatar_subtitleInProfileCyan=#cccccc
avatar_subtitleInProfileGreen=#cccccc
avatar_subtitleInProfileOrange=#b2a7bd
avatar_subtitleInProfilePink=#b2a7bd
avatar_subtitleInProfileRed=#cccccc
avatar_subtitleInProfileViolet=#020202
avatar_text=#b2a7bd
calls_callReceivedGreenIcon=#4CAF50
calls_callReceivedRedIcon=#EF5350
changephoneinfo_image2=#b2a7bd
changephoneinfo_image=#b2a7bd
chats_actionBackground=#19151d
chats_actionIcon=#b2a7bd
chats_actionMessage=#988aa7
chats_actionPressedBackground=#23180f
chats_actionUnreadBackground=#0c0c0c
chats_actionUnreadIcon=#b2a7bd
chats_actionUnreadPressedBackground=#b2a7bd
chats_archiveBackground=#0c0c0c
chats_archiveIcon=#4e71e3
chats_archivePinBackground=#0c0c0c
chats_archiveText=#4e71e3
chats_attachMessage=#b2a7bd
chats_date=#cccccc
chats_draft=#655774
chats_lockIcon=#322b3a
chats_mentionIcon=#020202
chats_menuBackground=#020202
chats_menuCloud=#cccccc
chats_menuCloudBackgroundCats=#020202
chats_menuItemCheck=#4e71e3
chats_menuItemIcon=#b2a7bd
chats_menuItemText=#cccccc
chats_menuName=#b2a7bd
chats_menuPhone=#cccccc
chats_menuPhoneCats=#cccccc
chats_menuTopBackgroundCats=#020202
chats_menuTopShadow=#020202
chats_message=#7f7f7f
chats_messageArchived=#7f7f7f
chats_message_threeLines=#7f7f7f
chats_muteIcon=#b2a7bd
chats_name=#cccccc
chats_nameArchived=#b3784b
chats_nameIcon=#020202
chats_nameMessage=#b2a7bd
chats_nameMessageArchived=#b2a7bd
chats_nameMessageArchived_threeLines=#999999
chats_nameMessage_threeLines=#999999
chats_onlineCircle=#988aa7
chats_pinnedIcon=#4c4157
chats_pinnedOverlay=#020202
chats_secretIcon=#b2a7bd
chats_secretName=#b2a7bd
chats_sendReadCheck=#322b3a
chats_sentCheck=#d1ae93
chats_sentClock=#d1ae93
chats_sentError=#f6685e
chats_sentErrorIcon=#f6685e
chats_sentReadCheck=#d1ae93
chats_tabletSelectedOverlay=268435455
chats_tabUnreadActiveBackground=#b2a7bd
chats_tabUnreadUnactiveBackground=#333333
chats_unreadCounter=#b2a7bd
chats_unreadCounterMuted=#47301e
chats_unreadCounterText=#020202
chats_verifiedBackground=#b2a7bd
chats_verifiedCheck=#020202
chat_addContact=#b2a7bd
chat_adminSelectedText=#cccccc
chat_adminText=#cccccc
chat_attachActiveTab=#b2a7bd
chat_attachAudioBackground=#4c4157
chat_attachAudioIcon=#ccc4d3
chat_attachAudioText=#b2a7bd
chat_attachCameraIcon=#b2a7bd
chat_attachCheckBoxBackground=#0c0c0c
chat_attachCheckBoxCheck=#b2a7bd
chat_attachContactBackground=#4c4157
chat_attachContactIcon=#ccc4d3
chat_attachContactText=#b2a7bd
chat_attachEmptyImage=#b2a7bd
chat_attachFileBackground=#4c4157
chat_attachFileIcon=#ccc4d3
chat_attachFileText=#b2a7bd
chat_attachGalleryBackground=#4c4157
chat_attachGalleryIcon=#ccc4d3
chat_attachGalleryText=#b2a7bd
chat_attachHideBackground=#0c0c0c
chat_attachLocationBackground=#4c4157
chat_attachLocationIcon=#ccc4d3
chat_attachLocationText=#b2a7bd
chat_attachMediaBanBackground=#b2a7bd
chat_attachMediaBanText=#cccccc
chat_attachMessage=#cccccc
chat_attachPermissionImage=#988aa7
chat_attachPermissionMark=#f6685e
chat_attachPermissionText=#988aa7
chat_attachPhotoBackground=333639417
chat_attachPollBackground=#4c4157
chat_attachPollIcon=#ccc4d3
chat_attachPollText=#b2a7bd
chat_attachUnactive=#0c0c0c
chat_attachUnactiveTab=#333333
chat_BlurAlpha=-1694498816
chat_botButtonText=#b2a7bd
chat_botKeyboardButtonBackground=#4c4c4c
chat_botKeyboardButtonBackgroundPressed=#0c0c0c
chat_botKeyboardButtonText=#cccccc
chat_botProgress=#a6b8f1
chat_botSwitchToInlineText=#cccccc
chat_emojiBottomPanelIcon=#8f603c
chat_emojiPanelBackground=#020202
chat_emojiPanelBackspace=#b2a7bd
chat_emojiPanelBadgeBackground=#020202
chat_emojiPanelBadgeText=#cccccc
chat_emojiPanelEmptyText=#cccccc
chat_emojiPanelIcon=#8f603c
chat_emojiPanelIconSelected=#b2a7bd
chat_emojiPanelIconSelector=#b2a7bd
chat_emojiPanelMasksIcon=#b2a7bd
chat_emojiPanelMasksIconSelected=#ccc4d3
chat_emojiPanelNewTrending=#b2a7bd
chat_emojiPanelSelectorLine=#b2a7bd
chat_emojiPanelShadowLine=#020202
chat_emojiPanelStickerPackSelector=#0c0c0c
chat_emojiPanelStickerPackSelectorLine=#b2a7bd
chat_emojiPanelStickerSetName=#d1ae93
chat_emojiPanelStickerSetNameHighlight=#4e71e3
chat_emojiPanelStickerSetNameIcon=#b2a7bd
chat_emojiPanelTrendingDescription=#020202
chat_emojiPanelTrendingTitle=#cccccc
chat_emojiSearchBackground=#0c0c0c
chat_emojiSearchIcon=#988aa7
chat_fieldOverlayText=#b2a7bd
chat_gifSaveHintBackground=#020202
chat_gifSaveHintText=#b2a7bd
chat_goDownButton=#0c0c0c
chat_goDownButtonCounter=#cccccc
chat_goDownButtonCounterBackground=#0c0c0c
chat_goDownButtonIcon=#cccccc
chat_goDownButtonShadow=#b2a7bd
chat_inAudioCacheSeekbar=#b2a7bd
chat_inAudioDurationSelectedText=#cccccc
chat_inAudioDurationText=#cccccc
chat_inAudioPerfomerSelectedText=#b2a7bd
chat_inAudioPerfomerText=#b2a7bd
chat_inAudioProgress=#b2a7bd
chat_inAudioSeekbar=#b3784b
chat_inAudioSeekbarFill=#b2a7bd
chat_inAudioSeekbarSelected=#b2a7bd
chat_inAudioSelectedProgress=#b2a7bd
chat_inAudioTitleText=#cccccc
chat_inBubble=#0c0c0c
chat_inBubbleSelected=#0c0c0c
chat_inBubbleShadow=#b2a7bd
chat_inContactBackground=#020202
chat_inContactIcon=#b2a7bd
chat_inContactNameText=#cccccc
chat_inContactPhoneSelectedText=#cccccc
chat_inContactPhoneText=#cccccc
chat_inDownCall=#b2a7bd
chat_inFileBackground=#020202
chat_inFileBackgroundSelected=#020202
chat_inFileIcon=#b2a7bd
chat_inFileInfoSelectedText=#cccccc
chat_inFileInfoText=#cccccc
chat_inFileNameText=#cccccc
chat_inFileProgress=#b2a7bd
chat_inFileProgressSelected=#b2a7bd
chat_inFileSelected=#020202
chat_inFileSelectedIcon=#020202
chat_inForwardedNameText=#cccccc
chat_inInstant=#b2a7bd
chat_inInstantSelected=#b2a7bd
chat_inlineResultIcon=#b2a7bd
chat_inLoader=#b2a7bd
chat_inLoaderPhoto=#b2a7bd
chat_inLoaderPhoto=#020202
chat_inLoaderPhotoIcon=#b2a7bd
chat_inLoaderPhotoIconSelected=#b2a7bd
chat_inLoaderPhotoSelected=#b2a7bd
chat_inLoaderSelected=#b2a7bd
chat_inLocationBackground=#020202
chat_inLocationIcon=#b2a7bd
chat_inMediaIcon=#020202
chat_inMediaIconSelected=#020202
chat_inMenu=#b2a7bd
chat_inMenuSelected=#b2a7bd
chat_inPollCorrectAnswer=#4e71e3
chat_inPreviewInstantSelectedText=#cccccc
chat_InPreviewInstantText=#b2a7bd
chat_inPreviewInstantText=#cccccc
chat_inPreviewLine=#020202
chat_inReactionButtonBackground=#7f6d91
chat_inReactionButtonText=#cccccc
chat_inReactionButtonTextSelected=#020202
chat_inReplyLine=#b2a7bd
chat_inReplyMediaMessageSelectedText=#cccccc
chat_inReplyMediaMessageText=#cccccc
chat_inReplyMessageText=#cccccc
chat_inReplyNameText=#cccccc
chat_inSentClock=#cccccc
chat_inSentClockSelected=#cccccc
chat_inSiteNameText=#cccccc
chat_inTextSelectionHighlight=1237106360
chat_inTimeSelectedText=#cccccc
chat_inTimeText=#cccccc
chat_inUpCall=#EF5350
chat_inVenueInfoSelectedText=#b2a7bd
chat_inVenueInfoText=#cccccc
chat_inViaBotNameText=#b2a7bd
chat_inViews=#cccccc
chat_inViewsSelected=#cccccc
chat_inVoiceSeekbar=#c2936f
chat_inVoiceSeekbarFill=#b2a7bd
chat_inVoiceSeekbarSelected=#b3784b
chat_linkSelectBackground=#7f7f7f
chat_lockIcon=#b2a7bd
chat_mediaBroadcast=#19151d
chat_mediaInfoText=#b2a7bd
chat_mediaLoaderPhoto=#19151d
chat_mediaLoaderPhotoIcon=#b2a7bd
chat_mediaLoaderPhotoIconSelected=#b2a7bd
chat_mediaLoaderPhotoSelected=#19151d
chat_mediaMenu=#b2a7bd
chat_mediaProgress=#b2a7bd
chat_mediaSentCheck=#cccccc
chat_mediaSentClock=#cccccc
chat_mediaTimeBackground=#322b3a
chat_mediaTimeText=#cccccc
chat_mediaViews=#cccccc
chat_messageLinkIn=#7a94ea
chat_messageLinkOut=#142e84
chat_messagePanelBackground=#020202
chat_messagePanelCancelInlineBot=#b2a7bd
chat_messagePanelCursor=#b2a7bd
chat_messagePanelHint=#7f7f7f
chat_messagePanelIcons=#c2936f
chat_messagePanelSend=#c2936f
chat_messagePanelShadow=#020202
chat_messagePanelText=#cccccc
chat_messagePanelVideoFrame=#b2a7bd
chat_messagePanelVoiceBackground=#b2a7bd
chat_messagePanelVoiceDelete=#b2a7bd
chat_messagePanelVoiceDuration=#b2a7bd
chat_messagePanelVoicePressed=#020202
chat_messagePanelVoiceShadow=#988aa7
chat_messageTextIn=#cccccc
chat_messageTextOut=#020202
chat_muteIcon=#b2a7bd
chat_onlineCircle=#b2a7bd
chat_outAudioCacheSeekbar=#020202
chat_outAudioDurationSelectedText=#020202
chat_outAudioDurationText=#020202
chat_outAudioPerfomerSelectedText=#020202
chat_outAudioPerfomerText=#020202
chat_outAudioProgress=#020202
chat_outAudioSeekbar=#d1ae93
chat_outAudioSeekbarFill=#020202
chat_outAudioSeekbarSelected=#020202
chat_outAudioSelectedProgress=#020202
chat_outAudioTitleText=#020202
chat_outBroadcast=#b2a7bd
chat_outBubble=#b2a7bd
chat_outBubbleGradientSelectedOverlay=#b2a7bd
chat_outBubbleSelected=#b2a7bd
chat_outBubbleShadow=#0c0c0c
chat_outContactBackground=#020202
chat_outContactIcon=#020202
chat_outContactNameText=#020202
chat_outContactPhoneSelectedText=#020202
chat_outContactPhoneText=#020202
chat_outFileBackground=#020202
chat_outFileBackgroundSelected=#b2a7bd
chat_outFileIcon=#020202
chat_outFileInfoSelectedText=#020202
chat_outFileInfoText=#020202
chat_outFileNameText=#020202
chat_outFileProgress=#020202
chat_outFileProgressSelected=#020202
chat_outFileSelectedIcon=#020202
chat_outForwardedNameText=#020202
chat_outInstant=#020202
chat_outInstantSelected=#020202
chat_outLoader=#020202
chat_outLoaderPhoto=#b2a7bd
chat_outLoaderPhotoIcon=#b2a7bd
chat_outLoaderPhotoIconSelected=#020202
chat_outLoaderPhotoSelected=#020202
chat_outLoaderSelected=#020202
chat_outLocationBackground=#020202
chat_outLocationIcon=#020202
chat_outMediaIcon=#b2a7bd
chat_outMediaIconSelected=#b2a7bd
chat_outMenu=#020202
chat_outMenuSelected=#020202
chat_outPollCorrectAnswer=#4e71e3
chat_outPreviewInstantSelectedText=#020202
chat_outPreviewInstantText=#020202
chat_outPreviewInstantText=#020202
chat_outPreviewLine=#020202
chat_outReactionButtonBackground=#4c4157
chat_outReplyLine=#020202
chat_outReplyMediaMessageSelectedText=#020202
chat_outReplyMediaMessageText=#020202
chat_outReplyMessageText=#020202
chat_outReplyNameText=#020202
chat_outSentCheck=#322b3a
chat_outSentCheckRead=#322b3a
chat_outSentCheckReadSelected=#322b3a
chat_outSentCheckSelected=#322b3a
chat_outSentClock=#322b3a
chat_outSentClockSelected=#322b3a
chat_outSiteNameText=#020202
chat_outTextSelectionHighlight=#666666
chat_outTimeSelectedText=#020202
chat_outTimeText=#020202
chat_outUpCall=#322b3a
chat_outVenueInfoSelectedText=#020202
chat_outVenueInfoText=#020202
chat_outVenueNameText=#020202
chat_outViaBotNameText=#020202
chat_outViews=#020202
chat_outViewsSelected=#020202
chat_outVoiceSeekbar=#0c0c0c
chat_outVoiceSeekbarFill=#020202
chat_outVoiceSeekbarSelected=#020202
chat_previewDurationText=#cccccc
chat_previewGameText=#cccccc
chat_recordedVoiceBackground=#0c0c0c
chat_recordedVoiceDot=#b2a7bd
chat_recordedVoicePlayPause=#b2a7bd
chat_recordedVoicePlayPausePressed=#988aa7
chat_recordedVoiceProgress=#b2b2b2
chat_recordedVoiceProgressInner=#b2a7bd
chat_recordTime=#cccccc
chat_recordVoiceCancel=#b2a7bd
chat_replyPanelClose=#b2a7bd
chat_replyPanelIcons=#b2a7bd
chat_replyPanelLine=#020202
chat_replyPanelMessage=#cccccc
chat_replyPanelName=#b2a7bd
chat_reportSpam=#4e71e3
chat_searchPanelIcons=#b2a7bd
chat_searchPanelText=#cccccc
chat_secretChatStatusText=#cccccc
chat_secretTimerBackground=#b2a7bd
chat_secretTimerText=#020202
chat_secretTimeText=#ffffff
chat_selectedBackground=#23180f
chat_sentError=#f6685e
chat_sentErrorIcon=#f6685e
chat_serviceBackground=#0c0c0c
chat_serviceBackgroundSelected=#020202
chat_serviceIcon=#b2a7bd
chat_serviceLink=#b2a7bd
chat_serviceText=#b2a7bd
chat_status=#cccccc
chat_stickerNameText=#cccccc
chat_stickerReplyLine=#c2936f
chat_stickerReplyMessageText=#cccccc
chat_stickerReplyNameText=#c2936f
chat_stickersHintPanel=#020202
chat_stickerViaBotNameText=#b2a7bd
chat_textSelectBackground=#999999
chat_TextSelectionCursor=#1b3eb0
chat_topPanelBackground=#020202
chat_topPanelClose=#b2a7bd
chat_topPanelLine=#b2a7bd
chat_topPanelMessage=#b2a7bd
chat_topPanelTitle=#c2936f
chat_unreadMessagesStartArrowIcon=#b2a7bd
chat_unreadMessagesStartBackground=#020202
chat_unreadMessagesStartText=#b2a7bd
chat_wallpaper=#020202
checkbox=#b2a7bd
checkboxCheck=#020202
checkboxDisabled=#8f603c
checkboxSquareBackground=#b2a7bd
checkboxSquareCheck=#020202
checkboxSquareDisabled=#b2a7bd
checkboxSquareUnchecked=#4c4c4c
contacts_inviteBackground=#b2a7bd
contacts_inviteText=#000000
contextProgressInner1=#b2a7bd
contextProgressInner2=#191919
contextProgressInner3=#333333
contextProgressInner4=#b2a7bd
contextProgressOuter1=#020202
contextProgressOuter2=#988aa7
contextProgressOuter3=#988aa7
contextProgressOuter4=#020202
dialogBackground=#020202
dialogBackgroundGray=#020202
dialogBadgeBackground=#020202
dialogBadgeText=#322b3a
dialogButton=#b2a7bd
dialogButtonSelector=#b2a7bd
dialogCameraIcon=#b2a7bd
dialogCheckboxSquareBackground=#020202
dialogCheckboxSquareCheck=#020202
dialogCheckboxSquareDisabled=#b2a7bd
dialogCheckboxSquareUnchecked=#b2a7bd
dialogFloatingButton=#988aa7
dialogFloatingButtonPressed=#c2936f
dialogFloatingIcon=#020202
dialogGrayLine=#020202
dialogIcon=#b2a7bd
dialogInputField=#020202
dialogInputFieldActivated=#b2a7bd
dialogLineProgress=#b2a7bd
dialogLineProgressBackground=#0c0c0c
dialogLinkSelection=#988aa7
dialogProgressCircle=#b2a7bd
dialogRadioBackground=#7f6d91
dialogRadioBackgroundChecked=#b2a7bd
dialogRadioButton=#4c4c4c
dialogRedIcon=#f6685e
dialogRoundCheckBox=#988aa7
dialogRoundCheckBoxCheck=#020202
dialogScrollGlow=#0c0c0c
dialogSearchBackground=#020202
dialogSearchHint=#b2a7bd
dialogSearchIcon=#b2a7bd
dialogSearchText=#cccccc
dialogShadowLine=#020202
dialogTextBlack=#cccccc
dialogTextBlue2=#cccccc
dialogTextBlue3=#cccccc
dialogTextBlue4=#cccccc
dialogTextBlue=#b2a7bd
dialogTextGray2=#b2a7bd
dialogTextGray3=#b2a7bd
dialogTextGray4=#b2a7bd
dialogTextGray=#cccccc
dialogTextHint=#7f7f7f
dialogTextLink=#cccccc
dialogTextRed2=#f6685e
dialogTextRed=#f6685e
dialogTopBackground=#020202
dialog_inlineProgress=#b2a7bd
dialog_inlineProgressBackground=#020202
dialog_liveLocationProgress=#b2a7bd
divider=#020202
emptyListPlaceholder=#0c0c0c
fastScrollActive=#322b3a
fastScrollInactive=#988aa7
fastScrollText=#cccccc
featuredStickers_addButton=#b2a7bd
featuredStickers_addButtonPressed=#0c0c0c
featuredStickers_addedIcon=#b2a7bd
featuredStickers_buttonProgress=#988aa7
featuredStickers_buttonText=#020202
featuredStickers_delButton=#f6685e
featuredStickers_delButtonPressed=#f6685e
featuredStickers_unread=#322b3a
files_folderIcon=#ccc4d3
files_folderIconBackground=#4c4157
files_iconText=#b2a7bd
graySection=#020202
groupcreate_checkboxCheck=#b2a7bd
groupcreate_cursor=#b2a7bd
groupcreate_hintText=#cccccc
groupcreate_offlineText=#cccccc
groupcreate_onlineText=#cccccc
groupcreate_sectionShadow=#ffffff
groupcreate_sectionText=#cccccc
groupcreate_spanBackground=#8f603c
groupcreate_spanDelete=#191919
groupcreate_spanText=#020202
inappPlayerBackground=#020202
inappPlayerClose=#cccccc
inappPlayerPerformer=#ffffff
inappPlayerPlayPause=#7f6d91
inappPlayerTitle=#cccccc
key_chats_menuTopShadow=#020202
key_chat_messagePanelVoiceLock=#b2a7bd
key_chat_messagePanelVoiceLockBackground=#020202
key_chat_messagePanelVoiceLockShadow=#020202
key_graySectionText=#988aa7
key_player_progressCachedBackground=#b3784b
key_sheet_other=#b2a7bd
key_sheet_scrollUp=#b2a7bd
kvoipgroup_overlayAlertMutedByAdmin2=#7a94ea
listSelector=#0c0c0c
listSelectorSDK21=#0c0c0c
location_liveLocationProgress=#b2a7bd
location_placeLocationBackground=#020202
location_sendLiveLocationBackground=#7f6d91
location_sendLiveLocationIcon=#ffffff
location_sendLiveLocationText=#c2936f
location_sendLocationBackground=#7f6d91
location_sendLocationIcon=#ffffff
location_sendLocationText=#c2936f
login_progressInner=#19151d
login_progressOuter=#7f6d91
musicPicker_buttonBackground=#988aa7
musicPicker_buttonIcon=#19151d
musicPicker_checkbox=#988aa7
musicPicker_checkboxCheck=#020202
passport_authorizeBackground=#020202
passport_authorizeBackgroundSelected=#020202
passport_authorizeText=#cccccc
picker_badge=#cccccc
picker_badgeText=#020202
picker_disabledButton=#b2a7bd
picker_enabledButton=#b2a7bd
player_actionBar=#020202
player_actionBarItems=#b2a7bd
player_actionBarSelector=#0c0c0c
player_actionBarSubtitle=#cccccc
player_actionBarTitle=#cccccc
player_actionBarTop=#020202
player_background=#020202
player_button=#b2a7bd
player_buttonActive=#b2a7bd
player_placeholder=#b2a7bd
player_placeholderBackground=#020202
player_progress=#b2a7bd
player_progressBackground=#b3784b
player_seekBarBackground=#020202
player_time=#b2a7bd
profile_actionBackground=#0c0c0c
profile_actionIcon=#b2a7bd
profile_actionPressedBackground=#b2a7bd
profile_adminIcon=#b2a7bd
profile_creatorIcon=#b2a7bd
profile_status=#cccccc
profile_tabSelectedLine=#988aa7
profile_tabSelectedText=#988aa7
profile_tabSelector=#020202
profile_tabText=#7f7f7f
profile_title=#cccccc
profile_verifiedBackground=#cccccc
profile_verifiedCheck=#020202
progressCircle=#b2a7bd
radioBackground=#b2a7bd
radioBackgroundChecked=#b2a7bd
returnToCallBackground=#020202
returnToCallText=#b2a7bd
sessions_devicesImage=#322b3a
sharedMedia_actionMode=#4e71e3
sharedMedia_linkPlaceholder=#b2a7bd
sharedMedia_linkPlaceholderText=#020202
sharedMedia_photoPlaceholder=#0c0c0c
sharedMedia_startStopLoadIcon=#b2a7bd
statisticChartActiveLine=#655774
statisticChartActivePickerChart=#655774
statisticChartBackZoomColor=#b2a7bd
statisticChartCheckboxInactive=#020202
statisticChartChevronColor=#b2a7bd
statisticChartHighlightColor=#b2a7bd
statisticChartHintLine=#b2a7bd
statisticChartInactivePickerChart=333639417
statisticChartLine_blue=#655774
statisticChartLine_golden=#4c4157
statisticChartLine_green=#19151d
statisticChartLine_indigo=#988aa7
statisticChartLine_lightblue=#4e71e3
statisticChartLine_lightgreen=#060f2c
statisticChartLine_orange=#142e84
statisticChartLine_red=#224ddc
statisticChartRipple=#0c0a0e
statisticChartSignature=#b2a7bd
statisticChartSignatureAlpha=#b2a7bd
stickers_menu=#b2a7bd
stickers_menuSelector=#191919
switch2Track=#4c4c4c
switch2TrackChecked=#b2a7bd
switchThumb=#b2a7bd
switchThumbChecked=#b2a7bd
switchTrack=#4c4c4c
switchTrackBlue=#b2a7bd
switchTrackBlueChecked=#b2a7bd
switchTrackBlueSelector=#b2a7bd
switchTrackBlueSelectorChecked=#b2a7bd
switchTrackBlueThumb=#b2a7bd
switchTrackBlueThumbChecked=#020202
switchTrackChecked=#b2a7bd
undo_background=#0c0c0c
undo_cancelColor=#b2a7bd
undo_cancelInfo=#cccccc
undo_infoColor=#b2a7bd
voipgroup_actionBar=#020202
voipgroup_actionBarItems=#ffffff
voipgroup_actionBarItemsSelector=#191919
voipgroup_actionBarSubtitle=#ffffff
voipgroup_actionBarUnscrolled=#020202
voipgroup_blueText=#4e71e3
voipgroup_checkMenu=#988aa7
voipgroup_connectingProgress=#d1ae93
voipgroup_dialogBackground=#020202
voipgroup_disabledButton=#0c0c0c
voipgroup_disabledButtonActive=#0c0c0c
voipgroup_disabledButtonActiveScrolled=#0c0c0c
voipgroup_emptyView=#020202
voipgroup_inviteMembersBackground=#020202
voipgroup_lastSeenText=#999999
voipgroup_lastSeenTextUnscrolled=#999999
voipgroup_leaveButton=#224ddc
voipgroup_leaveButtonScrolled=#4e71e3
voipgroup_leaveCallMenu=#b2a7bd
voipgroup_listeningText=#b3784b
voipgroup_listSelector=#191919
voipgroup_listViewBackground=#0c0c0c
voipgroup_listViewBackgroundUnscrolled=#0c0c0c
voipgroup_muteButton2=#b3784b
voipgroup_muteButton3=#7f6d91
voipgroup_muteButton=#4c4157
voipgroup_mutedByAdminGradient2=#4e71e3
voipgroup_mutedByAdminGradient3=#1b3eb0
voipgroup_mutedByAdminGradient=#224ddc
voipgroup_mutedByAdminIcon=#1b3eb0
voipgroup_mutedByAdminMuteButton=#224ddc
voipgroup_mutedByAdminMuteButtonDisabled=#0d1f58
voipgroup_mutedIcon=#8f603c
voipgroup_mutedIconUnscrolled=#8f603c
voipgroup_nameText=#ffffff
voipgroup_overlayAlertGradientMuted2=#c2936f
voipgroup_overlayAlertGradientMuted=#8f603c
voipgroup_overlayAlertGradientUnmuted2=#988aa7
voipgroup_overlayAlertGradientUnmuted=#655774
voipgroup_overlayAlertMutedByAdmin=#224ddc
voipgroup_overlayBlue1=#8f603c
voipgroup_overlayBlue2=#c2936f
voipgroup_overlayGreen1=#655774
voipgroup_overlayGreen2=#988aa7
voipgroup_scrollUp=#655774
voipgroup_searchBackground=#191919
voipgroup_searchPlaceholder=#999999
voipgroup_searchText=#ffffff
voipgroup_soundButton2=#655774
voipgroup_soundButton=#1b3eb0
voipgroup_soundButtonActive2=#655774
voipgroup_soundButtonActive2Scrolled=#655774
voipgroup_soundButtonActive=#1b3eb0
voipgroup_soundButtonActiveScrolled=#1b3eb0
voipgroup_speakingText=#b2a7bd
voipgroup_topPanelBlue1=#333333
voipgroup_topPanelBlue2=#7f7f7f
voipgroup_topPanelGray=#020202
voipgroup_topPanelGreen1=#655774
voipgroup_topPanelGreen2=#322b3a
voipgroup_unmuteButton2=#47301e
voipgroup_unmuteButton=#6b482d
voipgroup_windowBackgroundWhiteInputField=#ffffff
voipgroup_windowBackgroundWhiteInputFieldActivated=#ffffff
wallpaperFileOffset=#020202
WhiteBlueIcon=#b2a7bd
windowBackgroundChecked=#020202
windowBackgroundCheckText=#cccccc
windowBackgroundGray=#020202
windowBackgroundGrayShadow=#020202
windowBackgroundUnchecked=#020202
windowBackgroundWhite=#020202
windowBackgroundWhiteBlackText=#cccccc
windowBackgroundWhiteBlueButton=#b2a7bd
windowBackgroundWhiteBlueHeader=#b2a7bd
windowBackgroundWhiteBlueIcon=#b2a7bd
windowBackgroundWhiteBlueText2=#c2936f
windowBackgroundWhiteBlueText3=#c2936f
windowBackgroundWhiteBlueText4=#c2936f
windowBackgroundWhiteBlueText5=#c2936f
windowBackgroundWhiteBlueText6=#c2936f
windowBackgroundWhiteBlueText7=#c2936f
windowBackgroundWhiteBlueText=#cccccc
windowBackgroundWhiteGrayIcon=#b2a7bd
windowBackgroundWhiteGrayLine=#988aa7
windowBackgroundWhiteGrayText2=#999999
windowBackgroundWhiteGrayText3=#999999
windowBackgroundWhiteGrayText4=#999999
windowBackgroundWhiteGrayText5=#999999
windowBackgroundWhiteGrayText6=#999999
windowBackgroundWhiteGrayText7=#999999
windowBackgroundWhiteGrayText8=#999999
windowBackgroundWhiteGrayText=#999999
windowBackgroundWhiteGreenText2=#cccccc
windowBackgroundWhiteGreenText=#cccccc
windowBackgroundWhiteHintText=#cccccc
windowBackgroundWhiteInputField=#988aa7
windowBackgroundWhiteInputFieldActivated=#b2a7bd
windowBackgroundWhiteLinkSelection=#333333
windowBackgroundWhiteLinkText=#7a94ea
windowBackgroundWhiteRedText2=#f6685e
windowBackgroundWhiteRedText3=#f6685e
windowBackgroundWhiteRedText4=#f6685e
windowBackgroundWhiteRedText5=#f6685e
windowBackgroundWhiteRedText6=#f6685e
windowBackgroundWhiteRedText=#f6685e
windowBackgroundWhiteValueText=#b2a7bd