actionBarActionModeDefault=#cccccc
actionBarActionModeDefaultIcon=#322b3a
actionBarActionModeDefaultSelector=#cccccc
actionBarActionModeDefaultSubtitle=#000000
actionBarActionModeDefaultTop=#322b3a
actionBarBrowser=#cccccc
actionBarDefault=#cccccc
actionBarDefaultArchived=#cccccc
actionBarDefaultArchivedIcon=#322b3a
actionBarDefaultArchivedSearch=#c2936f
actionBarDefaultArchivedSelector=#0c0c0c
actionBarDefaultArchivedTitle=#322b3a
actionBarDefaultIcon=#322b3a
actionBarDefaultSearch=#000000
actionBarDefaultSearchArchivedPlaceholder=#ffffff
actionBarDefaultSearchPlaceholder=#322b3a
actionBarDefaultSelector=#0c0c0c
actionBarDefaultSubmenuBackground=#cccccc
actionBarDefaultSubmenuItem=#000000
actionBarDefaultSubmenuItemIcon=#322b3a
actionBarDefaultSubtitle=#000000
actionBarDefaultTitle=#000000
actionBarTabActiveText=#322b3a
actionBarTabLine=#322b3a
actionBarTabSelector=#19151d
actionBarTabUnactiveText=#110c07
actionBarWhiteSelector=#0c0c0c
Archived=#322b3a
avatar_actionBarIconBlue=#322b3a
avatar_actionBarSelectorBlue=#322b3a
avatar_actionBarSelectorCyan=#322b3a
avatar_actionBarSelectorGreen=#322b3a
avatar_actionBarSelectorOrange=#322b3a
avatar_actionBarSelectorPink=#322b3a
avatar_actionBarSelectorRed=#322b3a
avatar_actionBarSelectorViolet=#322b3a
avatar_backgroundActionBarBlue=#cccccc
avatar_backgroundActionBarCyan=#cccccc
avatar_backgroundActionBarGreen=#cccccc
avatar_backgroundActionBarOrange=#cccccc
avatar_backgroundActionBarPink=#cccccc
avatar_backgroundActionBarRed=#cccccc
avatar_backgroundActionBarViolet=#cccccc
avatar_backgroundArchived=#322b3a
avatar_backgroundArchivedHidden=#322b3a
avatar_backgroundBlue=#322b3a
avatar_backgroundCyan=#322b3a
avatar_backgroundGreen=#322b3a
avatar_backgroundGroupCreateSpanBlue=#322b3a
avatar_backgroundInProfileBlue=#322b3a
avatar_backgroundOrange=#322b3a
avatar_backgroundPink=#322b3a
avatar_backgroundRed=#322b3a
avatar_backgroundSaved=#322b3a
avatar_backgroundViolet=#322b3a
avatar_nameInMessageBlue=#655774
avatar_nameInMessageCyan=#655774
avatar_nameInMessageGreen=#655774
avatar_nameInMessageOrange=#655774
avatar_nameInMessagePink=#655774
avatar_nameInMessageRed=#655774
avatar_nameInMessageViolet=#655774
avatar_subtitleInProfileBlue=#000000
avatar_subtitleInProfileCyan=#000000
avatar_subtitleInProfileGreen=#000000
avatar_subtitleInProfileOrange=#000000
avatar_subtitleInProfilePink=#000000
avatar_subtitleInProfileRed=#000000
avatar_subtitleInProfileViolet=#000000
avatar_text=#cccccc
calls_callReceivedGreenIcon=#4CAF50
calls_callReceivedRedIcon=#EF5350
changephoneinfo_image2=#322b3a
changephoneinfo_image=#322b3a
chats_actionBackground=#b2a7bd
chats_actionIcon=#000000
chats_actionMessage=#0c0a0e
chats_actionPressedBackground=#988aa7
chats_actionUnreadBackground=#322b3a
chats_actionUnreadIcon=#cccccc
chats_actionUnreadPressedBackground=#988aa7
chats_archiveBackground=#322b3a
chats_archiveIcon=#4e71e3
chats_archivePinBackground=#322b3a
chats_archiveText=#4e71e3
chats_attachMessage=#000000
chats_date=#322b3a
chats_draft=#322b3a
chats_lockIcon=#322b3a
chats_mentionIcon=#cccccc
chats_menuBackground=#cccccc
chats_menuCloud=#020202
chats_menuCloudBackgroundCats=#cccccc
chats_menuItemCheck=#4e71e3
chats_menuItemIcon=#322b3a
chats_menuItemText=#000000
chats_menuName=#322b3a
chats_menuPhone=#000000
chats_menuPhoneCats=#322b3a
chats_menuTopBackgroundCats=#cccccc
chats_menuTopShadow=#cccccc
chats_message=#000000
chats_messageArchived=#000000
chats_message_threeLines=#000000
chats_muteIcon=#322b3a
chats_name=#322b3a
chats_nameArchived=#322b3a
chats_nameIcon=#cccccc
chats_nameMessage=#322b3a
chats_nameMessageArchived=#322b3a
chats_nameMessageArchived_threeLines=#322b3a
chats_nameMessage_threeLines=#322b3a
chats_onlineCircle=#322b3a
chats_pinnedIcon=#322b3a
chats_pinnedOverlay=#cccccc
chats_secretIcon=#322b3a
chats_secretName=#322b3a
chats_sendReadCheck=#322b3a
chats_sentCheck=#322b3a
chats_sentClock=#322b3a
chats_sentError=#f44336
chats_sentErrorIcon=#f44336
chats_sentReadCheck=#322b3a
chats_tabletSelectedOverlay=#b2b2b2
chats_tabUnreadActiveBackground=#322b3a
chats_tabUnreadUnactiveBackground=#110c07
chats_unreadCounter=#322b3a
chats_unreadCounterMuted=#8f603c
chats_unreadCounterText=#cccccc
chats_verifiedBackground=#322b3a
chats_verifiedCheck=#cccccc
chat_addContact=#322b3a
chat_adminSelectedText=#000000
chat_adminText=#000000
chat_attachActiveTab=#322b3a
chat_attachAudioBackground=#322b3a
chat_attachAudioIcon=#cccccc
chat_attachAudioText=#000000
chat_attachCameraIcon=#322b3a
chat_attachCheckBoxBackground=#322b3a
chat_attachCheckBoxCheck=#cccccc
chat_attachContactBackground=#322b3a
chat_attachContactIcon=#cccccc
chat_attachContactText=#000000
chat_attachEmptyImage=#322b3a
chat_attachFileBackground=#322b3a
chat_attachFileIcon=#cccccc
chat_attachFileText=#000000
chat_attachGalleryBackground=#322b3a
chat_attachGalleryIcon=#cccccc
chat_attachGalleryText=#000000
chat_attachHideBackground=#322b3a
chat_attachLocationBackground=#322b3a
chat_attachLocationIcon=#cccccc
chat_attachLocationText=#000000
chat_attachMediaBanBackground=#cccccc
chat_attachMediaBanText=#000000
chat_attachMessage=#322b3a
chat_attachPermissionImage=#4c4157
chat_attachPermissionMark=#f44336
chat_attachPermissionText=#4c4157
chat_attachPhotoBackground=662406276
chat_attachPollBackground=#322b3a
chat_attachPollIcon=#cccccc
chat_attachPollText=#000000
chat_attachUnactive=#322b3a
chat_attachUnactiveTab=#7f7f7f
chat_BlurAlpha=1845499255
chat_botButtonText=#cccccc
chat_botKeyboardButtonBackground=#322b3a
chat_botKeyboardButtonBackgroundPressed=#cccccc
chat_botKeyboardButtonText=#cccccc
chat_botProgress=#a6b8f1
chat_botSwitchToInlineText=#cccccc
chat_emojiBottomPanelIcon=#b3784b
chat_emojiPanelBackground=#cccccc
chat_emojiPanelBackspace=#322b3a
chat_emojiPanelBadgeBackground=#cccccc
chat_emojiPanelBadgeText=#020202
chat_emojiPanelEmptyText=#322b3a
chat_emojiPanelIcon=#b3784b
chat_emojiPanelIconSelected=#322b3a
chat_emojiPanelIconSelector=#322b3a
chat_emojiPanelMasksIcon=#322b3a
chat_emojiPanelMasksIconSelected=#655774
chat_emojiPanelNewTrending=#322b3a
chat_emojiPanelSelectorLine=#322b3a
chat_emojiPanelShadowLine=#cccccc
chat_emojiPanelStickerPackSelector=#0c0c0c
chat_emojiPanelStickerPackSelectorLine=#322b3a
chat_emojiPanelStickerSetName=#6b482d
chat_emojiPanelStickerSetNameHighlight=#224ddc
chat_emojiPanelStickerSetNameIcon=#322b3a
chat_emojiPanelTrendingDescription=#322b3a
chat_emojiPanelTrendingTitle=#322b3a
chat_emojiSearchBackground=#b2a7bd
chat_emojiSearchIcon=#322b3a
chat_fieldOverlayText=#322b3a
chat_gifSaveHintBackground=#4c4157
chat_gifSaveHintText=#cccccc
chat_goDownButton=#655774
chat_goDownButtonCounter=#cccccc
chat_goDownButtonCounterBackground=#655774
chat_goDownButtonIcon=#cccccc
chat_goDownButtonShadow=#322b3a
chat_inAudioCacheSeekbar=#322b3a
chat_inAudioDurationSelectedText=#000000
chat_inAudioDurationText=#322b3a
chat_inAudioPerfomerSelectedText=#000000
chat_inAudioPerfomerText=#000000
chat_inAudioProgress=#322b3a
chat_inAudioSeekbar=#b3784b
chat_inAudioSeekbarFill=#322b3a
chat_inAudioSeekbarSelected=#322b3a
chat_inAudioSelectedProgress=#7f7f7f
chat_inAudioTitleText=#000000
chat_inBubble=#e0c9b7
chat_inBubbleSelected=#e0c9b7
chat_inBubbleShadow=#7f6d91
chat_inContactBackground=#322b3a
chat_inContactIcon=#322b3a
chat_inContactNameText=#322b3a
chat_inContactPhoneSelectedText=#cccccc
chat_inContactPhoneText=#000000
chat_inDownCall=#322b3a
chat_inFileBackground=#988aa7
chat_inFileBackgroundSelected=#988aa7
chat_inFileIcon=#322b3a
chat_inFileInfoSelectedText=#000000
chat_inFileInfoText=#000000
chat_inFileNameText=#322b3a
chat_inFileProgress=#322b3a
chat_inFileProgressSelected=#322b3a
chat_inFileSelected=#322b3a
chat_inFileSelectedIcon=#322b3a
chat_inForwardedNameText=#000000
chat_inInstant=#322b3a
chat_inInstantSelected=#322b3a
chat_inlineResultIcon=#322b3a
chat_inLoader=#322b3a
chat_inLoaderPhoto=#322b3a
chat_inLoaderPhoto=#322b3a
chat_inLoaderPhotoIcon=#cccccc
chat_inLoaderPhotoIconSelected=#cccccc
chat_inLoaderPhotoSelected=#322b3a
chat_inLoaderSelected=#322b3a
chat_inLocationBackground=#cccccc
chat_inLocationIcon=#322b3a
chat_inMediaIcon=#cccccc
chat_inMediaIconSelected=#cccccc
chat_inMenu=#322b3a
chat_inMenuSelected=#322b3a
chat_inPollCorrectAnswer=#0d1f58
chat_inPreviewInstantSelectedText=#000000
chat_InPreviewInstantText=#000000
chat_inPreviewInstantText=#000000
chat_inPreviewLine=#322b3a
chat_inReactionButtonBackground=#322b3a
chat_inReactionButtonText=#000000
chat_inReactionButtonTextSelected=#cccccc
chat_inReplyLine=#322b3a
chat_inReplyMediaMessageSelectedText=#000000
chat_inReplyMediaMessageText=#000000
chat_inReplyMessageText=#000000
chat_inReplyNameText=#322b3a
chat_inSentClock=#000000
chat_inSentClockSelected=#000000
chat_inSiteNameText=#000000
chat_inTextSelectionHighlight=1230789978
chat_inTimeSelectedText=#000000
chat_inTimeText=#000000
chat_inUpCall=#EF5350
chat_inVenueInfoSelectedText=#000000
chat_inVenueInfoText=#cccccc
chat_inViaBotNameText=#322b3a
chat_inViews=#000000
chat_inViewsSelected=#000000
chat_inVoiceSeekbar=#7f7f7f
chat_inVoiceSeekbarFill=#322b3a
chat_inVoiceSeekbarSelected=#7f7f7f
chat_linkSelectBackground=#666666
chat_lockIcon=#322b3a
chat_mediaBroadcast=#cccccc
chat_mediaInfoText=#cccccc
chat_mediaLoaderPhoto=#322b3a
chat_mediaLoaderPhotoIcon=#cccccc
chat_mediaLoaderPhotoIconSelected=#cccccc
chat_mediaLoaderPhotoSelected=#322b3a
chat_mediaMenu=#322b3a
chat_mediaProgress=#322b3a
chat_mediaSentCheck=#cccccc
chat_mediaSentClock=#cccccc
chat_mediaTimeBackground=#322b3a
chat_mediaTimeText=#cccccc
chat_mediaViews=#cccccc
chat_messageLinkIn=#142e84
chat_messageLinkOut=#4e71e3
chat_messagePanelBackground=#cccccc
chat_messagePanelCancelInlineBot=#322b3a
chat_messagePanelCursor=#322b3a
chat_messagePanelHint=#7f7f7f
chat_messagePanelIcons=#322b3a
chat_messagePanelSend=#322b3a
chat_messagePanelShadow=#cccccc
chat_messagePanelText=#000000
chat_messagePanelVideoFrame=#322b3a
chat_messagePanelVoiceBackground=#322b3a
chat_messagePanelVoiceDelete=#322b3a
chat_messagePanelVoiceDuration=#cccccc
chat_messagePanelVoicePressed=#cccccc
chat_messagePanelVoiceShadow=#47301e
chat_messageTextIn=#000000
chat_messageTextOut=#cccccc
chat_muteIcon=#322b3a
chat_onlineCircle=#0c0a0e
chat_outAudioCacheSeekbar=#cccccc
chat_outAudioDurationSelectedText=#cccccc
chat_outAudioDurationText=#cccccc
chat_outAudioPerfomerSelectedText=#cccccc
chat_outAudioPerfomerText=#cccccc
chat_outAudioProgress=#988aa7
chat_outAudioSeekbar=#7f7f7f
chat_outAudioSeekbarFill=#7f6d91
chat_outAudioSeekbarSelected=#7f7f7f
chat_outAudioSelectedProgress=#988aa7
chat_outAudioTitleText=#cccccc
chat_outBroadcast=#322b3a
chat_outBubble=#322b3a
chat_outBubbleGradientSelectedOverlay=#322b3a
chat_outBubbleSelected=#322b3a
chat_outBubbleShadow=#0c0c0c
chat_outContactBackground=#cccccc
chat_outContactIcon=#cccccc
chat_outContactNameText=#cccccc
chat_outContactPhoneSelectedText=#cccccc
chat_outContactPhoneText=#cccccc
chat_outFileBackground=#cccccc
chat_outFileBackgroundSelected=#322b3a
chat_outFileIcon=#cccccc
chat_outFileInfoSelectedText=#cccccc
chat_outFileInfoText=#cccccc
chat_outFileNameText=#cccccc
chat_outFileProgress=#cccccc
chat_outFileProgressSelected=#cccccc
chat_outFileSelectedIcon=#cccccc
chat_outForwardedNameText=#cccccc
chat_outInstant=#e5e1e9
chat_outInstantSelected=#e5e1e9
chat_outLoader=#cccccc
chat_outLoaderPhoto=#322b3a
chat_outLoaderPhotoIcon=#322b3a
chat_outLoaderPhotoIconSelected=#cccccc
chat_outLoaderPhotoSelected=#cccccc
chat_outLoaderSelected=#cccccc
chat_outLocationBackground=#cccccc
chat_outLocationIcon=#cccccc
chat_outMediaIcon=#322b3a
chat_outMediaIconSelected=#322b3a
chat_outMenu=#cccccc
chat_outMenuSelected=#cccccc
chat_outPollCorrectAnswer=#0d1f58
chat_outPreviewInstantSelectedText=#000000
chat_outPreviewInstantText=#cccccc
chat_outPreviewInstantText=#cccccc
chat_outPreviewLine=#cccccc
chat_outReactionButtonBackground=#988aa7
chat_outReplyLine=#cccccc
chat_outReplyMediaMessageSelectedText=#cccccc
chat_outReplyMediaMessageText=#cccccc
chat_outReplyMessageText=#cccccc
chat_outReplyNameText=#cccccc
chat_outSentCheck=#c2936f
chat_outSentCheckRead=#c2936f
chat_outSentCheckReadSelected=#c2936f
chat_outSentCheckSelected=#c2936f
chat_outSentClock=#c2936f
chat_outSentClockSelected=#c2936f
chat_outSiteNameText=#cccccc
chat_outTextSelectionHighlight=#191919
chat_outTimeSelectedText=#cccccc
chat_outTimeText=#cccccc
chat_outUpCall=#7f6d91
chat_outVenueInfoSelectedText=#cccccc
chat_outVenueInfoText=#cccccc
chat_outVenueNameText=#cccccc
chat_outViaBotNameText=#cccccc
chat_outViews=#cccccc
chat_outViewsSelected=#cccccc
chat_outVoiceSeekbar=#7f7f7f
chat_outVoiceSeekbarFill=#cccccc
chat_outVoiceSeekbarSelected=#7f7f7f
chat_previewDurationText=#cccccc
chat_previewGameText=#cccccc
chat_recordedVoiceBackground=#322b3a
chat_recordedVoiceDot=#322b3a
chat_recordedVoicePlayPause=#b2a7bd
chat_recordedVoicePlayPausePressed=#988aa7
chat_recordedVoiceProgress=#7f7f7f
chat_recordedVoiceProgressInner=#cccccc
chat_recordTime=#322b3a
chat_recordVoiceCancel=#322b3a
chat_replyPanelClose=#322b3a
chat_replyPanelIcons=#322b3a
chat_replyPanelLine=#cccccc
chat_replyPanelMessage=#cccccc
chat_replyPanelName=#000000
chat_reportSpam=#0d1f58
chat_searchPanelIcons=#322b3a
chat_searchPanelText=#000000
chat_secretChatStatusText=#322b3a
chat_secretTimerBackground=#cccccc
chat_secretTimerText=#ffffff
chat_secretTimeText=#ffffff
chat_selectedBackground=#b2b2b2
chat_sentError=#f44336
chat_sentErrorIcon=#f44336
chat_serviceBackground=#322b3a
chat_serviceBackgroundSelected=#322b3a
chat_serviceIcon=#cccccc
chat_serviceLink=#cccccc
chat_serviceText=#cccccc
chat_status=#322b3a
chat_stickerNameText=#cccccc
chat_stickerReplyLine=#cccccc
chat_stickerReplyMessageText=#cccccc
chat_stickerReplyNameText=#cccccc
chat_stickersHintPanel=#cccccc
chat_stickerViaBotNameText=#ffffff
chat_textSelectBackground=#988aa7
chat_TextSelectionCursor=#142e84
chat_topPanelBackground=#cccccc
chat_topPanelClose=#322b3a
chat_topPanelLine=#322b3a
chat_topPanelMessage=#000000
chat_topPanelTitle=#322b3a
chat_unreadMessagesStartArrowIcon=#322b3a
chat_unreadMessagesStartBackground=#cccccc
chat_unreadMessagesStartText=#000000
chat_wallpaper=#cccccc
checkbox=#322b3a
checkboxCheck=#988aa7
checkboxDisabled=#c2936f
checkboxSquareBackground=#322b3a
checkboxSquareCheck=#cccccc
checkboxSquareDisabled=#322b3a
checkboxSquareUnchecked=#4c4c4c
contacts_inviteBackground=#0c0c0c
contacts_inviteText=#cccccc
contextProgressInner1=#000000
contextProgressInner2=#b2b2b2
contextProgressInner3=#333333
contextProgressInner4=#000000
contextProgressOuter1=#cccccc
contextProgressOuter2=#655774
contextProgressOuter3=#988aa7
contextProgressOuter4=#cccccc
dialogBackground=#cccccc
dialogBackgroundGray=#cccccc
dialogBadgeBackground=#322b3a
dialogBadgeText=#322b3a
dialogButton=#322b3a
dialogButtonSelector=#322b3a
dialogCameraIcon=#322b3a
dialogCheckboxSquareBackground=#322b3a
dialogCheckboxSquareCheck=#cccccc
dialogCheckboxSquareDisabled=#19151d
dialogCheckboxSquareUnchecked=#322b3a
dialogFloatingButton=#322b3a
dialogFloatingButtonPressed=#47301e
dialogFloatingIcon=#cccccc
dialogGrayLine=#cccccc
dialogIcon=#322b3a
dialogInputField=#cccccc
dialogInputFieldActivated=#322b3a
dialogLineProgress=#322b3a
dialogLineProgressBackground=#988aa7
dialogLinkSelection=#322b3a
dialogProgressCircle=#322b3a
dialogRadioBackground=#322b3a
dialogRadioBackgroundChecked=#322b3a
dialogRadioButton=#4c4c4c
dialogRedIcon=#f44336
dialogRoundCheckBox=#322b3a
dialogRoundCheckBoxCheck=#cccccc
dialogScrollGlow=#b2b2b2
dialogSearchBackground=#cccccc
dialogSearchHint=#322b3a
dialogSearchIcon=#322b3a
dialogSearchText=#020202
dialogShadowLine=#cccccc
dialogTextBlack=#000000
dialogTextBlue2=#322b3a
dialogTextBlue3=#322b3a
dialogTextBlue4=#322b3a
dialogTextBlue=#000000
dialogTextGray2=#322b3a
dialogTextGray3=#322b3a
dialogTextGray4=#322b3a
dialogTextGray=#322b3a
dialogTextHint=#7f7f7f
dialogTextLink=#322b3a
dialogTextRed2=#f44336
dialogTextRed=#f44336
dialogTopBackground=#cccccc
dialog_inlineProgress=#322b3a
dialog_inlineProgressBackground=#cccccc
dialog_liveLocationProgress=#322b3a
divider=#cccccc
emptyListPlaceholder=#0c0c0c
fastScrollActive=#988aa7
fastScrollInactive=#322b3a
fastScrollText=#0c0c0c
featuredStickers_addButton=#322b3a
featuredStickers_addButtonPressed=#322b3a
featuredStickers_addedIcon=#322b3a
featuredStickers_buttonProgress=#322b3a
featuredStickers_buttonText=#cccccc
featuredStickers_delButton=#f44336
featuredStickers_delButtonPressed=#f44336
featuredStickers_unread=#322b3a
files_folderIcon=#ffffff
files_folderIconBackground=#322b3a
files_iconText=#000000
graySection=#cccccc
groupcreate_checkboxCheck=#322b3a
groupcreate_cursor=#322b3a
groupcreate_hintText=#19151d
groupcreate_offlineText=#cccccc
groupcreate_onlineText=#cccccc
groupcreate_sectionShadow=#ffffff
groupcreate_sectionText=#cccccc
groupcreate_spanBackground=#c2936f
groupcreate_spanDelete=#19151d
groupcreate_spanText=#ffffff
inappPlayerBackground=#cccccc
inappPlayerClose=#000000
inappPlayerPerformer=#322b3a
inappPlayerPlayPause=#322b3a
inappPlayerTitle=#000000
key_chats_menuTopShadow=#cccccc
key_chat_messagePanelVoiceLock=#cccccc
key_chat_messagePanelVoiceLockBackground=#322b3a
key_chat_messagePanelVoiceLockShadow=#47301e
key_graySectionText=#322b3a
key_player_progressCachedBackground=#b3784b
key_sheet_other=#322b3a
key_sheet_scrollUp=#322b3a
kvoipgroup_overlayAlertMutedByAdmin2=#7a94ea
listSelector=#0c0c0c
listSelectorSDK21=#b2a7bd
location_liveLocationProgress=#322b3a
location_placeLocationBackground=#cccccc
location_sendLiveLocationBackground=#322b3a
location_sendLiveLocationIcon=#ffffff
location_sendLiveLocationText=#322b3a
location_sendLocationBackground=#322b3a
location_sendLocationIcon=#ffffff
location_sendLocationText=#322b3a
login_progressInner=#b2a7bd
login_progressOuter=#19151d
musicPicker_buttonBackground=#322b3a
musicPicker_buttonIcon=#ccc4d3
musicPicker_checkbox=#322b3a
musicPicker_checkboxCheck=#020202
passport_authorizeBackground=#cccccc
passport_authorizeBackgroundSelected=#cccccc
passport_authorizeText=#020202
picker_badge=#cccccc
picker_badgeText=#020202
picker_disabledButton=#322b3a
picker_enabledButton=#322b3a
player_actionBar=#cccccc
player_actionBarItems=#000000
player_actionBarSelector=#322b3a
player_actionBarSubtitle=#322b3a
player_actionBarTitle=#000000
player_actionBarTop=#322b3a
player_background=#cccccc
player_button=#322b3a
player_buttonActive=#322b3a
player_placeholder=#322b3a
player_placeholderBackground=#cccccc
player_progress=#322b3a
player_progressBackground=#b3784b
player_seekBarBackground=#cccccc
player_time=#322b3a
profile_actionBackground=#322b3a
profile_actionIcon=#cccccc
profile_actionPressedBackground=#988aa7
profile_adminIcon=#322b3a
profile_creatorIcon=#322b3a
profile_status=#000000
profile_tabSelectedLine=#19151d
profile_tabSelectedText=#19151d
profile_tabSelector=#322b3a
profile_tabText=#4c4c4c
profile_title=#000000
profile_verifiedBackground=#322b3a
profile_verifiedCheck=#ffffff
progressCircle=#322b3a
radioBackground=#322b3a
radioBackgroundChecked=#322b3a
returnToCallBackground=#cccccc
returnToCallText=#000000
sessions_devicesImage=#b2a7bd
sharedMedia_actionMode=#0d1f58
sharedMedia_linkPlaceholder=#322b3a
sharedMedia_linkPlaceholderText=#cccccc
sharedMedia_photoPlaceholder=#322b3a
sharedMedia_startStopLoadIcon=#322b3a
statisticChartActiveLine=#cccccc
statisticChartActivePickerChart=#322b3a
statisticChartBackZoomColor=#322b3a
statisticChartCheckboxInactive=#cccccc
statisticChartChevronColor=#322b3a
statisticChartHighlightColor=#322b3a
statisticChartHintLine=#322b3a
statisticChartInactivePickerChart=662406276
statisticChartLine_blue=#7f6d91
statisticChartLine_golden=#4c4157
statisticChartLine_green=#19151d
statisticChartLine_indigo=#b3784b
statisticChartLine_lightblue=#224ddc
statisticChartLine_lightgreen=#142e84
statisticChartLine_orange=#060f2c
statisticChartLine_red=#6b482d
statisticChartRipple=#7f6d91
statisticChartSignature=#322b3a
statisticChartSignatureAlpha=#322b3a
stickers_menu=#322b3a
stickers_menuSelector=#999999
switch2Track=#4c4c4c
switch2TrackChecked=#19151d
switchThumb=#322b3a
switchThumbChecked=#322b3a
switchTrack=#4c4c4c
switchTrackBlue=#322b3a
switchTrackBlueChecked=#322b3a
switchTrackBlueSelector=#322b3a
switchTrackBlueSelectorChecked=#322b3a
switchTrackBlueThumb=#cccccc
switchTrackBlueThumbChecked=#cccccc
switchTrackChecked=#19151d
undo_background=#322b3a
undo_cancelColor=#988aa7
undo_cancelInfo=#cccccc
undo_infoColor=#cccccc
voipgroup_actionBar=#020202
voipgroup_actionBarItems=#ffffff
voipgroup_actionBarItemsSelector=#191919
voipgroup_actionBarSubtitle=#ffffff
voipgroup_actionBarUnscrolled=#020202
voipgroup_blueText=#4e71e3
voipgroup_checkMenu=#988aa7
voipgroup_connectingProgress=#d1ae93
voipgroup_dialogBackground=#020202
voipgroup_disabledButton=#0c0c0c
voipgroup_disabledButtonActive=#0c0c0c
voipgroup_disabledButtonActiveScrolled=#0c0c0c
voipgroup_emptyView=#020202
voipgroup_inviteMembersBackground=#020202
voipgroup_lastSeenText=#999999
voipgroup_lastSeenTextUnscrolled=#999999
voipgroup_leaveButton=#224ddc
voipgroup_leaveButtonScrolled=#4e71e3
voipgroup_leaveCallMenu=#b2a7bd
voipgroup_listeningText=#b3784b
voipgroup_listSelector=#191919
voipgroup_listViewBackground=#0c0c0c
voipgroup_listViewBackgroundUnscrolled=#0c0c0c
voipgroup_muteButton2=#b3784b
voipgroup_muteButton3=#7f6d91
voipgroup_muteButton=#4c4157
voipgroup_mutedByAdminGradient2=#4e71e3
voipgroup_mutedByAdminGradient3=#224ddc
voipgroup_mutedByAdminGradient=#4e71e3
voipgroup_mutedByAdminIcon=#1b3eb0
voipgroup_mutedByAdminMuteButton=#224ddc
voipgroup_mutedByAdminMuteButtonDisabled=#4e71e3
voipgroup_mutedIcon=#8f603c
voipgroup_mutedIconUnscrolled=#8f603c
voipgroup_nameText=#ffffff
voipgroup_overlayAlertGradientMuted2=#c2936f
voipgroup_overlayAlertGradientMuted=#8f603c
voipgroup_overlayAlertGradientUnmuted2=#988aa7
voipgroup_overlayAlertGradientUnmuted=#655774
voipgroup_overlayAlertMutedByAdmin=#224ddc
voipgroup_overlayBlue1=#8f603c
voipgroup_overlayBlue2=#c2936f
voipgroup_overlayGreen1=#655774
voipgroup_overlayGreen2=#988aa7
voipgroup_scrollUp=#655774
voipgroup_searchBackground=#191919
voipgroup_searchPlaceholder=#999999
voipgroup_searchText=#ffffff
voipgroup_soundButton2=#655774
voipgroup_soundButton=#1b3eb0
voipgroup_soundButtonActive2=#655774
voipgroup_soundButtonActive2Scrolled=#655774
voipgroup_soundButtonActive=#1b3eb0
voipgroup_soundButtonActiveScrolled=#1b3eb0
voipgroup_speakingText=#b2a7bd
voipgroup_topPanelBlue1=#cccccc
voipgroup_topPanelBlue2=#999999
voipgroup_topPanelGray=#cccccc
voipgroup_topPanelGreen1=#7f6d91
voipgroup_topPanelGreen2=#4c4157
voipgroup_unmuteButton2=#6b482d
voipgroup_unmuteButton=#47301e
voipgroup_windowBackgroundWhiteInputField=#ffffff
voipgroup_windowBackgroundWhiteInputFieldActivated=#ffffff
wallpaperFileOffset=#cccccc
WhiteBlueIcon=#322b3a
windowBackgroundChecked=#cccccc
windowBackgroundCheckText=#322b3a
windowBackgroundGray=#cccccc
windowBackgroundGrayShadow=#cccccc
windowBackgroundUnchecked=#cccccc
windowBackgroundWhite=#cccccc
windowBackgroundWhiteBlackText=#000000
windowBackgroundWhiteBlueButton=#322b3a
windowBackgroundWhiteBlueHeader=#322b3a
windowBackgroundWhiteBlueIcon=#322b3a
windowBackgroundWhiteBlueText2=#19151d
windowBackgroundWhiteBlueText3=#19151d
windowBackgroundWhiteBlueText4=#19151d
windowBackgroundWhiteBlueText5=#19151d
windowBackgroundWhiteBlueText6=#19151d
windowBackgroundWhiteBlueText7=#19151d
windowBackgroundWhiteBlueText=#322b3a
windowBackgroundWhiteGrayIcon=#322b3a
windowBackgroundWhiteGrayLine=#322b3a
windowBackgroundWhiteGrayText2=#333333
windowBackgroundWhiteGrayText3=#333333
windowBackgroundWhiteGrayText4=#333333
windowBackgroundWhiteGrayText5=#333333
windowBackgroundWhiteGrayText6=#333333
windowBackgroundWhiteGrayText7=#333333
windowBackgroundWhiteGrayText8=#333333
windowBackgroundWhiteGrayText=#333333
windowBackgroundWhiteGreenText2=#000000
windowBackgroundWhiteGreenText=#000000
windowBackgroundWhiteHintText=#000000
windowBackgroundWhiteInputField=#7f6d91
windowBackgroundWhiteInputFieldActivated=#322b3a
windowBackgroundWhiteLinkSelection=#999999
windowBackgroundWhiteLinkText=#142e84
windowBackgroundWhiteRedText2=#f44336
windowBackgroundWhiteRedText3=#f44336
windowBackgroundWhiteRedText4=#f44336
windowBackgroundWhiteRedText5=#f44336
windowBackgroundWhiteRedText6=#f44336
windowBackgroundWhiteRedText=#f44336
windowBackgroundWhiteValueText=#322b3a