actionBarActionModeDefault=#020202
actionBarActionModeDefaultIcon=#bab2aa
actionBarActionModeDefaultSelector=#cccccc
actionBarActionModeDefaultSubtitle=#bab2aa
actionBarActionModeDefaultTop=#bab2aa
actionBarBrowser=#020202
actionBarDefault=#020202
actionBarDefaultArchived=#020202
actionBarDefaultArchivedIcon=#a3998e
actionBarDefaultArchivedSearch=#8f653c
actionBarDefaultArchivedSelector=#0c0c0c
actionBarDefaultArchivedTitle=#bab2aa
actionBarDefaultIcon=#bab2aa
actionBarDefaultSearch=#cccccc
actionBarDefaultSearchArchivedPlaceholder=#000000
actionBarDefaultSearchPlaceholder=#bab2aa
actionBarDefaultSelector=#0c0c0c
actionBarDefaultSubmenuBackground=#020202
actionBarDefaultSubmenuItem=#cccccc
actionBarDefaultSubmenuItemIcon=#bab2aa
actionBarDefaultSubtitle=#cccccc
actionBarDefaultTitle=#ffffff
actionBarTabActiveText=#bab2aa
actionBarTabLine=#bab2aa
actionBarTabSelector=#bab2aa
actionBarTabUnactiveText=#333333
actionBarWhiteSelector=#0c0c0c
Archived=#bab2aa
avatar_actionBarIconBlue=#bab2aa
avatar_actionBarSelectorBlue=#bab2aa
avatar_actionBarSelectorCyan=#bab2aa
avatar_actionBarSelectorGreen=#bab2aa
avatar_actionBarSelectorOrange=#bab2aa
avatar_actionBarSelectorPink=#bab2aa
avatar_actionBarSelectorRed=#bab2aa
avatar_actionBarSelectorViolet=#bab2aa
avatar_backgroundActionBarBlue=#020202
avatar_backgroundActionBarCyan=#0c0c0c
avatar_backgroundActionBarGreen=#020202
avatar_backgroundActionBarOrange=#0c0c0c
avatar_backgroundActionBarPink=#0c0c0c
avatar_backgroundActionBarRed=#0c0c0c
avatar_backgroundActionBarViolet=#0c0c0c
avatar_backgroundArchived=#0c0c0c
avatar_backgroundArchivedHidden=#0c0c0c
avatar_backgroundBlue=#0c0c0c
avatar_backgroundCyan=#0c0c0c
avatar_backgroundGreen=#0c0c0c
avatar_backgroundGroupCreateSpanBlue=#bab2aa
avatar_backgroundInProfileBlue=#0c0c0c
avatar_backgroundOrange=#0c0c0c
avatar_backgroundPink=#0c0c0c
avatar_backgroundRed=#0c0c0c
avatar_backgroundSaved=#0c0c0c
avatar_backgroundViolet=#0c0c0c
avatar_nameInMessageBlue=#70665b
avatar_nameInMessageCyan=#70665b
avatar_nameInMessageGreen=#70665b
avatar_nameInMessageOrange=#70665b
avatar_nameInMessagePink=#70665b
avatar_nameInMessageRed=#70665b
avatar_nameInMessageViolet=#70665b
avatar_subtitleInProfileBlue=#cccccc
avatar_subtitleInProfileCyan=#cccccc
avatar_subtitleInProfileGreen=#cccccc
avatar_subtitleInProfileOrange=#bab2aa
avatar_subtitleInProfilePink=#bab2aa
avatar_subtitleInProfileRed=#cccccc
avatar_subtitleInProfileViolet=#020202
avatar_text=#bab2aa
calls_callReceivedGreenIcon=#4CAF50
calls_callReceivedRedIcon=#EF5350
changephoneinfo_image2=#bab2aa
changephoneinfo_image=#bab2aa
chats_actionBackground=#1c1916
chats_actionIcon=#bab2aa
chats_actionMessage=#a3998e
chats_actionPressedBackground=#23190f
chats_actionUnreadBackground=#0c0c0c
chats_actionUnreadIcon=#bab2aa
chats_actionUnreadPressedBackground=#bab2aa
chats_archiveBackground=#0c0c0c
chats_archiveIcon=#56afdb
chats_archivePinBackground=#0c0c0c
chats_archiveText=#56afdb
chats_attachMessage=#bab2aa
chats_date=#cccccc
chats_draft=#70665b
chats_lockIcon=#38332d
chats_mentionIcon=#020202
chats_menuBackground=#020202
chats_menuCloud=#cccccc
chats_menuCloudBackgroundCats=#020202
chats_menuItemCheck=#56afdb
chats_menuItemIcon=#bab2aa
chats_menuItemText=#cccccc
chats_menuName=#bab2aa
chats_menuPhone=#cccccc
chats_menuPhoneCats=#cccccc
chats_menuTopBackgroundCats=#020202
chats_menuTopShadow=#020202
chats_message=#7f7f7f
chats_messageArchived=#7f7f7f
chats_message_threeLines=#7f7f7f
chats_muteIcon=#bab2aa
chats_name=#cccccc
chats_nameArchived=#b37e4b
chats_nameIcon=#020202
chats_nameMessage=#bab2aa
chats_nameMessageArchived=#bab2aa
chats_nameMessageArchived_threeLines=#999999
chats_nameMessage_threeLines=#999999
chats_onlineCircle=#a3998e
chats_pinnedIcon=#544c44
chats_pinnedOverlay=#020202
chats_secretIcon=#bab2aa
chats_secretName=#bab2aa
chats_sendReadCheck=#38332d
chats_sentCheck=#d1b193
chats_sentClock=#d1b193
chats_sentError=#f6685e
chats_sentErrorIcon=#f6685e
chats_sentReadCheck=#d1b193
chats_tabletSelectedOverlay=268435455
chats_tabUnreadActiveBackground=#bab2aa
chats_tabUnreadUnactiveBackground=#333333
chats_unreadCounter=#bab2aa
chats_unreadCounterMuted=#47321e
chats_unreadCounterText=#020202
chats_verifiedBackground=#bab2aa
chats_verifiedCheck=#020202
chat_addContact=#bab2aa
chat_adminSelectedText=#cccccc
chat_adminText=#cccccc
chat_attachActiveTab=#bab2aa
chat_attachAudioBackground=#544c44
chat_attachAudioIcon=#d1ccc6
chat_attachAudioText=#bab2aa
chat_attachCameraIcon=#bab2aa
chat_attachCheckBoxBackground=#0c0c0c
chat_attachCheckBoxCheck=#bab2aa
chat_attachContactBackground=#544c44
chat_attachContactIcon=#d1ccc6
chat_attachContactText=#bab2aa
chat_attachEmptyImage=#bab2aa
chat_attachFileBackground=#544c44
chat_attachFileIcon=#d1ccc6
chat_attachFileText=#bab2aa
chat_attachGalleryBackground=#544c44
chat_attachGalleryIcon=#d1ccc6
chat_attachGalleryText=#bab2aa
chat_attachHideBackground=#0c0c0c
chat_attachLocationBackground=#544c44
chat_attachLocationIcon=#d1ccc6
chat_attachLocationText=#bab2aa
chat_attachMediaBanBackground=#bab2aa
chat_attachMediaBanText=#cccccc
chat_attachMessage=#cccccc
chat_attachPermissionImage=#a3998e
chat_attachPermissionMark=#f6685e
chat_attachPermissionText=#a3998e
chat_attachPhotoBackground=333639417
chat_attachPollBackground=#544c44
chat_attachPollIcon=#d1ccc6
chat_attachPollText=#bab2aa
chat_attachUnactive=#0c0c0c
chat_attachUnactiveTab=#333333
chat_BlurAlpha=-1694498816
chat_botButtonText=#bab2aa
chat_botKeyboardButtonBackground=#4c4c4c
chat_botKeyboardButtonBackgroundPressed=#0c0c0c
chat_botKeyboardButtonText=#cccccc
chat_botProgress=#aad7ed
chat_botSwitchToInlineText=#cccccc
chat_emojiBottomPanelIcon=#8f653c
chat_emojiPanelBackground=#020202
chat_emojiPanelBackspace=#bab2aa
chat_emojiPanelBadgeBackground=#020202
chat_emojiPanelBadgeText=#cccccc
chat_emojiPanelEmptyText=#cccccc
chat_emojiPanelIcon=#8f653c
chat_emojiPanelIconSelected=#bab2aa
chat_emojiPanelIconSelector=#bab2aa
chat_emojiPanelMasksIcon=#bab2aa
chat_emojiPanelMasksIconSelected=#d1ccc6
chat_emojiPanelNewTrending=#bab2aa
chat_emojiPanelSelectorLine=#bab2aa
chat_emojiPanelShadowLine=#020202
chat_emojiPanelStickerPackSelector=#0c0c0c
chat_emojiPanelStickerPackSelectorLine=#bab2aa
chat_emojiPanelStickerSetName=#d1b193
chat_emojiPanelStickerSetNameHighlight=#56afdb
chat_emojiPanelStickerSetNameIcon=#bab2aa
chat_emojiPanelTrendingDescription=#020202
chat_emojiPanelTrendingTitle=#cccccc
chat_emojiSearchBackground=#0c0c0c
chat_emojiSearchIcon=#a3998e
chat_fieldOverlayText=#bab2aa
chat_gifSaveHintBackground=#020202
chat_gifSaveHintText=#bab2aa
chat_goDownButton=#0c0c0c
chat_goDownButtonCounter=#cccccc
chat_goDownButtonCounterBackground=#0c0c0c
chat_goDownButtonIcon=#cccccc
chat_goDownButtonShadow=#bab2aa
chat_inAudioCacheSeekbar=#bab2aa
chat_inAudioDurationSelectedText=#cccccc
chat_inAudioDurationText=#cccccc
chat_inAudioPerfomerSelectedText=#bab2aa
chat_inAudioPerfomerText=#bab2aa
chat_inAudioProgress=#bab2aa
chat_inAudioSeekbar=#b37e4b
chat_inAudioSeekbarFill=#bab2aa
chat_inAudioSeekbarSelected=#bab2aa
chat_inAudioSelectedProgress=#bab2aa
chat_inAudioTitleText=#cccccc
chat_inBubble=#0c0c0c
chat_inBubbleSelected=#0c0c0c
chat_inBubbleShadow=#bab2aa
chat_inContactBackground=#020202
chat_inContactIcon=#bab2aa
chat_inContactNameText=#cccccc
chat_inContactPhoneSelectedText=#cccccc
chat_inContactPhoneText=#cccccc
chat_inDownCall=#bab2aa
chat_inFileBackground=#020202
chat_inFileBackgroundSelected=#020202
chat_inFileIcon=#bab2aa
chat_inFileInfoSelectedText=#cccccc
chat_inFileInfoText=#cccccc
chat_inFileNameText=#cccccc
chat_inFileProgress=#bab2aa
chat_inFileProgressSelected=#bab2aa
chat_inFileSelected=#020202
chat_inFileSelectedIcon=#020202
chat_inForwardedNameText=#cccccc
chat_inInstant=#bab2aa
chat_inInstantSelected=#bab2aa
chat_inlineResultIcon=#bab2aa
chat_inLoader=#bab2aa
chat_inLoaderPhoto=#bab2aa
chat_inLoaderPhoto=#020202
chat_inLoaderPhotoIcon=#bab2aa
chat_inLoaderPhotoIconSelected=#bab2aa
chat_inLoaderPhotoSelected=#bab2aa
chat_inLoaderSelected=#bab2aa
chat_inLocationBackground=#020202
chat_inLocationIcon=#bab2aa
chat_inMediaIcon=#020202
chat_inMediaIconSelected=#020202
chat_inMenu=#bab2aa
chat_inMenuSelected=#bab2aa
chat_inPollCorrectAnswer=#56afdb
chat_inPreviewInstantSelectedText=#cccccc
chat_InPreviewInstantText=#bab2aa
chat_inPreviewInstantText=#cccccc
chat_inPreviewLine=#020202
chat_inReactionButtonBackground=#8d7f71
chat_inReactionButtonText=#cccccc
chat_inReactionButtonTextSelected=#020202
chat_inReplyLine=#bab2aa
chat_inReplyMediaMessageSelectedText=#cccccc
chat_inReplyMediaMessageText=#cccccc
chat_inReplyMessageText=#cccccc
chat_inReplyNameText=#cccccc
chat_inSentClock=#cccccc
chat_inSentClockSelected=#cccccc
chat_inSiteNameText=#cccccc
chat_inTextSelectionHighlight=1237106360
chat_inTimeSelectedText=#cccccc
chat_inTimeText=#cccccc
chat_inUpCall=#EF5350
chat_inVenueInfoSelectedText=#bab2aa
chat_inVenueInfoText=#cccccc
chat_inViaBotNameText=#bab2aa
chat_inViews=#cccccc
chat_inViewsSelected=#cccccc
chat_inVoiceSeekbar=#c2986f
chat_inVoiceSeekbarFill=#bab2aa
chat_inVoiceSeekbarSelected=#b37e4b
chat_linkSelectBackground=#7f7f7f
chat_lockIcon=#bab2aa
chat_mediaBroadcast=#1c1916
chat_mediaInfoText=#bab2aa
chat_mediaLoaderPhoto=#1c1916
chat_mediaLoaderPhotoIcon=#bab2aa
chat_mediaLoaderPhotoIconSelected=#bab2aa
chat_mediaLoaderPhotoSelected=#1c1916
chat_mediaMenu=#bab2aa
chat_mediaProgress=#bab2aa
chat_mediaSentCheck=#cccccc
chat_mediaSentClock=#cccccc
chat_mediaTimeBackground=#38332d
chat_mediaTimeText=#cccccc
chat_mediaViews=#cccccc
chat_messageLinkIn=#80c3e4
chat_messageLinkOut=#1a5d7e
chat_messagePanelBackground=#020202
chat_messagePanelCancelInlineBot=#bab2aa
chat_messagePanelCursor=#bab2aa
chat_messagePanelHint=#7f7f7f
chat_messagePanelIcons=#c2986f
chat_messagePanelSend=#c2986f
chat_messagePanelShadow=#020202
chat_messagePanelText=#cccccc
chat_messagePanelVideoFrame=#bab2aa
chat_messagePanelVoiceBackground=#bab2aa
chat_messagePanelVoiceDelete=#bab2aa
chat_messagePanelVoiceDuration=#bab2aa
chat_messagePanelVoicePressed=#020202
chat_messagePanelVoiceShadow=#a3998e
chat_messageTextIn=#cccccc
chat_messageTextOut=#020202
chat_muteIcon=#bab2aa
chat_onlineCircle=#bab2aa
chat_outAudioCacheSeekbar=#020202
chat_outAudioDurationSelectedText=#020202
chat_outAudioDurationText=#020202
chat_outAudioPerfomerSelectedText=#020202
chat_outAudioPerfomerText=#020202
chat_outAudioProgress=#020202
chat_outAudioSeekbar=#d1b193
chat_outAudioSeekbarFill=#020202
chat_outAudioSeekbarSelected=#020202
chat_outAudioSelectedProgress=#020202
chat_outAudioTitleText=#020202
chat_outBroadcast=#bab2aa
chat_outBubble=#bab2aa
chat_outBubbleGradientSelectedOverlay=#bab2aa
chat_outBubbleSelected=#bab2aa
chat_outBubbleShadow=#0c0c0c
chat_outContactBackground=#020202
chat_outContactIcon=#020202
chat_outContactNameText=#020202
chat_outContactPhoneSelectedText=#020202
chat_outContactPhoneText=#020202
chat_outFileBackground=#020202
chat_outFileBackgroundSelected=#bab2aa
chat_outFileIcon=#020202
chat_outFileInfoSelectedText=#020202
chat_outFileInfoText=#020202
chat_outFileNameText=#020202
chat_outFileProgress=#020202
chat_outFileProgressSelected=#020202
chat_outFileSelectedIcon=#020202
chat_outForwardedNameText=#020202
chat_outInstant=#020202
chat_outInstantSelected=#020202
chat_outLoader=#020202
chat_outLoaderPhoto=#bab2aa
chat_outLoaderPhotoIcon=#bab2aa
chat_outLoaderPhotoIconSelected=#020202
chat_outLoaderPhotoSelected=#020202
chat_outLoaderSelected=#020202
chat_outLocationBackground=#020202
chat_outLocationIcon=#020202
chat_outMediaIcon=#bab2aa
chat_outMediaIconSelected=#bab2aa
chat_outMenu=#020202
chat_outMenuSelected=#020202
chat_outPollCorrectAnswer=#56afdb
chat_outPreviewInstantSelectedText=#020202
chat_outPreviewInstantText=#020202
chat_outPreviewInstantText=#020202
chat_outPreviewLine=#020202
chat_outReactionButtonBackground=#544c44
chat_outReplyLine=#020202
chat_outReplyMediaMessageSelectedText=#020202
chat_outReplyMediaMessageText=#020202
chat_outReplyMessageText=#020202
chat_outReplyNameText=#020202
chat_outSentCheck=#38332d
chat_outSentCheckRead=#38332d
chat_outSentCheckReadSelected=#38332d
chat_outSentCheckSelected=#38332d
chat_outSentClock=#38332d
chat_outSentClockSelected=#38332d
chat_outSiteNameText=#020202
chat_outTextSelectionHighlight=#666666
chat_outTimeSelectedText=#020202
chat_outTimeText=#020202
chat_outUpCall=#38332d
chat_outVenueInfoSelectedText=#020202
chat_outVenueInfoText=#020202
chat_outVenueNameText=#020202
chat_outViaBotNameText=#020202
chat_outViews=#020202
chat_outViewsSelected=#020202
chat_outVoiceSeekbar=#0c0c0c
chat_outVoiceSeekbarFill=#020202
chat_outVoiceSeekbarSelected=#020202
chat_previewDurationText=#cccccc
chat_previewGameText=#cccccc
chat_recordedVoiceBackground=#0c0c0c
chat_recordedVoiceDot=#bab2aa
chat_recordedVoicePlayPause=#bab2aa
chat_recordedVoicePlayPausePressed=#a3998e
chat_recordedVoiceProgress=#b2b2b2
chat_recordedVoiceProgressInner=#bab2aa
chat_recordTime=#cccccc
chat_recordVoiceCancel=#bab2aa
chat_replyPanelClose=#bab2aa
chat_replyPanelIcons=#bab2aa
chat_replyPanelLine=#020202
chat_replyPanelMessage=#cccccc
chat_replyPanelName=#bab2aa
chat_reportSpam=#56afdb
chat_searchPanelIcons=#bab2aa
chat_searchPanelText=#cccccc
chat_secretChatStatusText=#cccccc
chat_secretTimerBackground=#bab2aa
chat_secretTimerText=#020202
chat_secretTimeText=#ffffff
chat_selectedBackground=#23190f
chat_sentError=#f6685e
chat_sentErrorIcon=#f6685e
chat_serviceBackground=#0c0c0c
chat_serviceBackgroundSelected=#020202
chat_serviceIcon=#bab2aa
chat_serviceLink=#bab2aa
chat_serviceText=#bab2aa
chat_status=#cccccc
chat_stickerNameText=#cccccc
chat_stickerReplyLine=#c2986f
chat_stickerReplyMessageText=#cccccc
chat_stickerReplyNameText=#c2986f
chat_stickersHintPanel=#020202
chat_stickerViaBotNameText=#bab2aa
chat_textSelectBackground=#999999
chat_TextSelectionCursor=#237ca8
chat_topPanelBackground=#020202
chat_topPanelClose=#bab2aa
chat_topPanelLine=#bab2aa
chat_topPanelMessage=#bab2aa
chat_topPanelTitle=#c2986f
chat_unreadMessagesStartArrowIcon=#bab2aa
chat_unreadMessagesStartBackground=#020202
chat_unreadMessagesStartText=#bab2aa
chat_wallpaper=#020202
checkbox=#bab2aa
checkboxCheck=#020202
checkboxDisabled=#8f653c
checkboxSquareBackground=#bab2aa
checkboxSquareCheck=#020202
checkboxSquareDisabled=#bab2aa
checkboxSquareUnchecked=#4c4c4c
contacts_inviteBackground=#bab2aa
contacts_inviteText=#000000
contextProgressInner1=#bab2aa
contextProgressInner2=#191919
contextProgressInner3=#333333
contextProgressInner4=#bab2aa
contextProgressOuter1=#020202
contextProgressOuter2=#a3998e
contextProgressOuter3=#a3998e
contextProgressOuter4=#020202
dialogBackground=#020202
dialogBackgroundGray=#020202
dialogBadgeBackground=#020202
dialogBadgeText=#38332d
dialogButton=#bab2aa
dialogButtonSelector=#bab2aa
dialogCameraIcon=#bab2aa
dialogCheckboxSquareBackground=#020202
dialogCheckboxSquareCheck=#020202
dialogCheckboxSquareDisabled=#bab2aa
dialogCheckboxSquareUnchecked=#bab2aa
dialogFloatingButton=#a3998e
dialogFloatingButtonPressed=#c2986f
dialogFloatingIcon=#020202
dialogGrayLine=#020202
dialogIcon=#bab2aa
dialogInputField=#020202
dialogInputFieldActivated=#bab2aa
dialogLineProgress=#bab2aa
dialogLineProgressBackground=#0c0c0c
dialogLinkSelection=#a3998e
dialogProgressCircle=#bab2aa
dialogRadioBackground=#8d7f71
dialogRadioBackgroundChecked=#bab2aa
dialogRadioButton=#4c4c4c
dialogRedIcon=#f6685e
dialogRoundCheckBox=#a3998e
dialogRoundCheckBoxCheck=#020202
dialogScrollGlow=#0c0c0c
dialogSearchBackground=#020202
dialogSearchHint=#bab2aa
dialogSearchIcon=#bab2aa
dialogSearchText=#cccccc
dialogShadowLine=#020202
dialogTextBlack=#cccccc
dialogTextBlue2=#cccccc
dialogTextBlue3=#cccccc
dialogTextBlue4=#cccccc
dialogTextBlue=#bab2aa
dialogTextGray2=#bab2aa
dialogTextGray3=#bab2aa
dialogTextGray4=#bab2aa
dialogTextGray=#cccccc
dialogTextHint=#7f7f7f
dialogTextLink=#cccccc
dialogTextRed2=#f6685e
dialogTextRed=#f6685e
dialogTopBackground=#020202
dialog_inlineProgress=#bab2aa
dialog_inlineProgressBackground=#020202
dialog_liveLocationProgress=#bab2aa
divider=#020202
emptyListPlaceholder=#0c0c0c
fastScrollActive=#38332d
fastScrollInactive=#a3998e
fastScrollText=#cccccc
featuredStickers_addButton=#bab2aa
featuredStickers_addButtonPressed=#0c0c0c
featuredStickers_addedIcon=#bab2aa
featuredStickers_buttonProgress=#a3998e
featuredStickers_buttonText=#020202
featuredStickers_delButton=#f6685e
featuredStickers_delButtonPressed=#f6685e
featuredStickers_unread=#38332d
files_folderIcon=#d1ccc6
files_folderIconBackground=#544c44
files_iconText=#bab2aa
graySection=#020202
groupcreate_checkboxCheck=#bab2aa
groupcreate_cursor=#bab2aa
groupcreate_hintText=#cccccc
groupcreate_offlineText=#cccccc
groupcreate_onlineText=#cccccc
groupcreate_sectionShadow=#ffffff
groupcreate_sectionText=#cccccc
groupcreate_spanBackground=#8f653c
groupcreate_spanDelete=#191919
groupcreate_spanText=#020202
inappPlayerBackground=#020202
inappPlayerClose=#cccccc
inappPlayerPerformer=#ffffff
inappPlayerPlayPause=#8d7f71
inappPlayerTitle=#cccccc
key_chats_menuTopShadow=#020202
key_chat_messagePanelVoiceLock=#bab2aa
key_chat_messagePanelVoiceLockBackground=#020202
key_chat_messagePanelVoiceLockShadow=#020202
key_graySectionText=#a3998e
key_player_progressCachedBackground=#b37e4b
key_sheet_other=#bab2aa
key_sheet_scrollUp=#bab2aa
kvoipgroup_overlayAlertMutedByAdmin2=#80c3e4
listSelector=#0c0c0c
listSelectorSDK21=#0c0c0c
location_liveLocationProgress=#bab2aa
location_placeLocationBackground=#020202
location_sendLiveLocationBackground=#8d7f71
location_sendLiveLocationIcon=#ffffff
location_sendLiveLocationText=#c2986f
location_sendLocationBackground=#8d7f71
location_sendLocationIcon=#ffffff
location_sendLocationText=#c2986f
login_progressInner=#1c1916
login_progressOuter=#8d7f71
musicPicker_buttonBackground=#a3998e
musicPicker_buttonIcon=#1c1916
musicPicker_checkbox=#a3998e
musicPicker_checkboxCheck=#020202
passport_authorizeBackground=#020202
passport_authorizeBackgroundSelected=#020202
passport_authorizeText=#cccccc
picker_badge=#cccccc
picker_badgeText=#020202
picker_disabledButton=#bab2aa
picker_enabledButton=#bab2aa
player_actionBar=#020202
player_actionBarItems=#bab2aa
player_actionBarSelector=#0c0c0c
player_actionBarSubtitle=#cccccc
player_actionBarTitle=#cccccc
player_actionBarTop=#020202
player_background=#020202
player_button=#bab2aa
player_buttonActive=#bab2aa
player_placeholder=#bab2aa
player_placeholderBackground=#020202
player_progress=#bab2aa
player_progressBackground=#b37e4b
player_seekBarBackground=#020202
player_time=#bab2aa
profile_actionBackground=#0c0c0c
profile_actionIcon=#bab2aa
profile_actionPressedBackground=#bab2aa
profile_adminIcon=#bab2aa
profile_creatorIcon=#bab2aa
profile_status=#cccccc
profile_tabSelectedLine=#a3998e
profile_tabSelectedText=#a3998e
profile_tabSelector=#020202
profile_tabText=#7f7f7f
profile_title=#cccccc
profile_verifiedBackground=#cccccc
profile_verifiedCheck=#020202
progressCircle=#bab2aa
radioBackground=#bab2aa
radioBackgroundChecked=#bab2aa
returnToCallBackground=#020202
returnToCallText=#bab2aa
sessions_devicesImage=#38332d
sharedMedia_actionMode=#56afdb
sharedMedia_linkPlaceholder=#bab2aa
sharedMedia_linkPlaceholderText=#020202
sharedMedia_photoPlaceholder=#0c0c0c
sharedMedia_startStopLoadIcon=#bab2aa
statisticChartActiveLine=#70665b
statisticChartActivePickerChart=#70665b
statisticChartBackZoomColor=#bab2aa
statisticChartCheckboxInactive=#020202
statisticChartChevronColor=#bab2aa
statisticChartHighlightColor=#bab2aa
statisticChartHintLine=#bab2aa
statisticChartInactivePickerChart=333639417
statisticChartLine_blue=#70665b
statisticChartLine_golden=#544c44
statisticChartLine_green=#1c1916
statisticChartLine_indigo=#a3998e
statisticChartLine_lightblue=#56afdb
statisticChartLine_lightgreen=#081f2a
statisticChartLine_orange=#1a5d7e
statisticChartLine_red=#2c9bd2
statisticChartRipple=#0e0c0b
statisticChartSignature=#bab2aa
statisticChartSignatureAlpha=#bab2aa
stickers_menu=#bab2aa
stickers_menuSelector=#191919
switch2Track=#4c4c4c
switch2TrackChecked=#bab2aa
switchThumb=#bab2aa
switchThumbChecked=#bab2aa
switchTrack=#4c4c4c
switchTrackBlue=#bab2aa
switchTrackBlueChecked=#bab2aa
switchTrackBlueSelector=#bab2aa
switchTrackBlueSelectorChecked=#bab2aa
switchTrackBlueThumb=#bab2aa
switchTrackBlueThumbChecked=#020202
switchTrackChecked=#bab2aa
undo_background=#0c0c0c
undo_cancelColor=#bab2aa
undo_cancelInfo=#cccccc
undo_infoColor=#bab2aa
voipgroup_actionBar=#020202
voipgroup_actionBarItems=#ffffff
voipgroup_actionBarItemsSelector=#191919
voipgroup_actionBarSubtitle=#ffffff
voipgroup_actionBarUnscrolled=#020202
voipgroup_blueText=#56afdb
voipgroup_checkMenu=#a3998e
voipgroup_connectingProgress=#d1b193
voipgroup_dialogBackground=#020202
voipgroup_disabledButton=#0c0c0c
voipgroup_disabledButtonActive=#0c0c0c
voipgroup_disabledButtonActiveScrolled=#0c0c0c
voipgroup_emptyView=#020202
voipgroup_inviteMembersBackground=#020202
voipgroup_lastSeenText=#999999
voipgroup_lastSeenTextUnscrolled=#999999
voipgroup_leaveButton=#2c9bd2
voipgroup_leaveButtonScrolled=#56afdb
voipgroup_leaveCallMenu=#bab2aa
voipgroup_listeningText=#b37e4b
voipgroup_listSelector=#191919
voipgroup_listViewBackground=#0c0c0c
voipgroup_listViewBackgroundUnscrolled=#0c0c0c
voipgroup_muteButton2=#b37e4b
voipgroup_muteButton3=#8d7f71
voipgroup_muteButton=#544c44
voipgroup_mutedByAdminGradient2=#56afdb
voipgroup_mutedByAdminGradient3=#237ca8
voipgroup_mutedByAdminGradient=#2c9bd2
voipgroup_mutedByAdminIcon=#237ca8
voipgroup_mutedByAdminMuteButton=#2c9bd2
voipgroup_mutedByAdminMuteButtonDisabled=#113e54
voipgroup_mutedIcon=#8f653c
voipgroup_mutedIconUnscrolled=#8f653c
voipgroup_nameText=#ffffff
voipgroup_overlayAlertGradientMuted2=#c2986f
voipgroup_overlayAlertGradientMuted=#8f653c
voipgroup_overlayAlertGradientUnmuted2=#a3998e
voipgroup_overlayAlertGradientUnmuted=#70665b
voipgroup_overlayAlertMutedByAdmin=#2c9bd2
voipgroup_overlayBlue1=#8f653c
voipgroup_overlayBlue2=#c2986f
voipgroup_overlayGreen1=#70665b
voipgroup_overlayGreen2=#a3998e
voipgroup_scrollUp=#70665b
voipgroup_searchBackground=#191919
voipgroup_searchPlaceholder=#999999
voipgroup_searchText=#ffffff
voipgroup_soundButton2=#70665b
voipgroup_soundButton=#237ca8
voipgroup_soundButtonActive2=#70665b
voipgroup_soundButtonActive2Scrolled=#70665b
voipgroup_soundButtonActive=#237ca8
voipgroup_soundButtonActiveScrolled=#237ca8
voipgroup_speakingText=#bab2aa
voipgroup_topPanelBlue1=#333333
voipgroup_topPanelBlue2=#7f7f7f
voipgroup_topPanelGray=#020202
voipgroup_topPanelGreen1=#70665b
voipgroup_topPanelGreen2=#38332d
voipgroup_unmuteButton2=#47321e
voipgroup_unmuteButton=#6b4b2d
voipgroup_windowBackgroundWhiteInputField=#ffffff
voipgroup_windowBackgroundWhiteInputFieldActivated=#ffffff
wallpaperFileOffset=#020202
WhiteBlueIcon=#bab2aa
windowBackgroundChecked=#020202
windowBackgroundCheckText=#cccccc
windowBackgroundGray=#020202
windowBackgroundGrayShadow=#020202
windowBackgroundUnchecked=#020202
windowBackgroundWhite=#020202
windowBackgroundWhiteBlackText=#cccccc
windowBackgroundWhiteBlueButton=#bab2aa
windowBackgroundWhiteBlueHeader=#bab2aa
windowBackgroundWhiteBlueIcon=#bab2aa
windowBackgroundWhiteBlueText2=#c2986f
windowBackgroundWhiteBlueText3=#c2986f
windowBackgroundWhiteBlueText4=#c2986f
windowBackgroundWhiteBlueText5=#c2986f
windowBackgroundWhiteBlueText6=#c2986f
windowBackgroundWhiteBlueText7=#c2986f
windowBackgroundWhiteBlueText=#cccccc
windowBackgroundWhiteGrayIcon=#bab2aa
windowBackgroundWhiteGrayLine=#a3998e
windowBackgroundWhiteGrayText2=#999999
windowBackgroundWhiteGrayText3=#999999
windowBackgroundWhiteGrayText4=#999999
windowBackgroundWhiteGrayText5=#999999
windowBackgroundWhiteGrayText6=#999999
windowBackgroundWhiteGrayText7=#999999
windowBackgroundWhiteGrayText8=#999999
windowBackgroundWhiteGrayText=#999999
windowBackgroundWhiteGreenText2=#cccccc
windowBackgroundWhiteGreenText=#cccccc
windowBackgroundWhiteHintText=#cccccc
windowBackgroundWhiteInputField=#a3998e
windowBackgroundWhiteInputFieldActivated=#bab2aa
windowBackgroundWhiteLinkSelection=#333333
windowBackgroundWhiteLinkText=#80c3e4
windowBackgroundWhiteRedText2=#f6685e
windowBackgroundWhiteRedText3=#f6685e
windowBackgroundWhiteRedText4=#f6685e
windowBackgroundWhiteRedText5=#f6685e
windowBackgroundWhiteRedText6=#f6685e
windowBackgroundWhiteRedText=#f6685e
windowBackgroundWhiteValueText=#bab2aa