avatar_subtitleInProfilePink=-6576209
chat_secretTimerBackground=-1239540194
chat_emojiPanelTrendingDescription=-9342607
chats_menuCloud=-1118482
chat_inFileBackground=-10653824
chat_emojiPanelIconSelected=-1118482
actionBarActionModeDefaultSelector=2047809827
chats_menuItemIcon=-7697782
chat_inTimeText=-7368817
windowBackgroundGray=-16119286
windowBackgroundWhiteGreenText2=-12401818
chat_emojiPanelBackspace=-9276814
chat_outPreviewInstantSelectedText=-1
chat_outFileInfoSelectedText=-1
chat_inBubble=-13158343
chat_outLoaderSelected=-1
chat_emojiPanelIcon=-9342607
chat_selectedBackground=1276090861
chats_pinnedIcon=-7697782
player_actionBarTitle=-1579033
chat_muteIcon=-8487298
chat_addContact=-11164709
chat_outMenu=-7697782
chat_emojiPanelShadowLine=251658239
actionBarActionModeDefault=-14339006
chat_inPreviewInstantText=-2421812
chat_outVoiceSeekbarSelected=-1313793
chat_outForwardedNameText=-1118482
player_progressBackground=-1979711488
chat_outFileProgressSelected=-1
player_button=-7960954
avatar_actionBarSelectorRed=-16249072
chat_inVoiceSeekbar=-10653824
switchThumb=-12829636
chats_tabletSelectedOverlay=268435455
chat_outFileNameText=-2954241
chats_menuItemText=-1118482
chat_outViews=-8211748
divider=402653183
avatar_actionBarSelectorBlue=-14999000
chats_actionMessage=-1118482
chat_outFileIcon=-13143396
chat_outLoaderPhoto=-13077852
chat_messageTextIn=-1118482
chat_serviceBackgroundSelected=1615417684
inappPlayerBackground=-668259541
chat_topPanelLine=-11108183
player_actionBar=-14935012
chat_outFileInfoText=-5582866
chat_unreadMessagesStartArrowIcon=-9539986
chat_outLoaderPhotoIcon=-9263664
chat_outAudioProgress=-13077596
chat_outBubbleShadow=-16777216
actionBarDefaultSearch=-1118482
chat_inContactIcon=-14338750
chat_inMenuSelected=-2102800402
actionBarDefaultSearchPlaceholder=-1997607186
chat_outAudioTitleText=-3019777
chat_messageTextOut=-1118482
inappPlayerPerformer=-328966
chat_inLoaderPhotoSelected=-14925725
avatar_subtitleInProfileCyan=-6445137
actionBarActionModeDefaultTop=-1543503872
chats_actionIcon=-1118482
profile_actionBackground=-12171706
chat_outSentClockSelected=-1
avatar_nameInMessageGreen=-9652901
player_placeholder=-13948117
chat_outAudioSeekbarFill=-3874313
chat_inReplyNameText=-1118482
chats_nameIcon=-2236963
graySection=-14540254
chat_messagePanelIcons=-9868951
avatar_backgroundActionBarViolet=-14143949
chat_emojiPanelIconSelector=-1118482
chat_replyPanelMessage=-7105645
chat_emojiPanelTrendingTitle=-723724
chat_outPreviewInstantText=-3019777
chat_inPreviewInstantSelectedText=-11099429
chat_inFileInfoSelectedText=-5648402
avatar_subtitleInProfileRed=-6445137
chat_outLocationIcon=-10052929
chat_inAudioPerfomerText=-8812393
chat_messageLinkIn=-1118482
chats_attachMessage=-1118482
chats_unreadCounter=-14183202
windowBackgroundWhiteGrayText=-10132123
windowBackgroundWhiteGrayText3=-9408400
chat_outSentCheckSelected=-1
chat_outFileSelectedIcon=-13925429
chat_outTimeSelectedText=-1
chats_secretIcon=-9316522
chat_outContactIcon=-5452289
chats_pinnedOverlay=167772159
chat_outAudioPerfomerText=-7028510
windowBackgroundWhiteBlueHeader=-1118482
actionBarDefaultSelector=-15395047
chat_emojiPanelEmptyText=-10658467
chat_inViews=-8812137
listSelector=771751936
chats_secretName=-9316522
chat_messagePanelBackground=-14803426
chat_inReplyLine=-1118482
actionBarDefaultSubtitle=-7368817
switchThumbChecked=-7697782
chat_inReplyMessageText=-1
avatar_actionBarSelectorGreen=-15986928
chat_inAudioTitleText=-11099173
chat_inFileIcon=-14470078
chat_inAudioDurationSelectedText=-5648402
actionBarDefault=-15592684
chat_outSentClock=-7697782
chat_goDownButton=-11711155
chats_verifiedBackground=-7829368
profile_actionPressedBackground=-14671840
chat_inAudioSelectedProgress=-14925469
chat_outContactPhoneText=-4792321
chat_outAudioDurationText=-3019777
chat_inVenueInfoText=-10653824
chat_outSiteNameText=-1118482
chats_actionBackground=-13158086
chats_date=-7697782
chat_inBubbleSelected=-14925725
chat_outFileProgress=-9263664
progressCircle=-13221820
chat_outBubbleSelected=-13859893
stickers_menu=-11710381
chats_unreadCounterMuted=-12303292
chat_outAudioSeekbarSelected=-1
chat_inSiteNameText=-1118482
chat_inFileProgressSelected=-5845010
chat_outVoiceSeekbar=-9263664
chat_topPanelMessage=-9803158
chat_topPanelBackground=-98821092
chat_outVenueInfoSelectedText=-1
chats_menuTopShadow=-15658220
player_actionBarItems=-1
files_folderIcon=-5855578
chat_inInstant=-3208774
chat_inReplyMediaMessageSelectedText=-9590561
chat_outAudioDurationSelectedText=-1
chat_inViewsSelected=-5648402
avatar_backgroundActionBarGreen=-14143949
chat_outViewsSelected=-1
profile_verifiedCheck=-1
switchTrackChecked=-7697782
windowBackgroundWhiteGrayText2=-8816263
chat_serviceBackground=-13354951
chat_inFileSelectedIcon=-15056797
chat_secretChatStatusText=-9934744
profile_actionIcon=-1
chat_emojiPanelBackground=-14474461
actionBarDefaultTitle=-1118482
chat_unreadMessagesStartBackground=-12829636
chat_inPreviewLine=-7368817
avatar_backgroundActionBarBlue=-14145496
chat_inViaBotNameText=-11164965
avatar_nameInMessageOrange=-2324391
avatar_actionBarSelectorCyan=-16249328
windowBackgroundWhiteGrayText4=-9539986
chat_outFileBackground=-9263664
profile_verifiedBackground=-11416584
files_folderIconBackground=-13619152
chat_inLoaderPhoto=-14404542
chat_inForwardedNameText=-1118482
chat_inAudioSeekbarSelected=-5648402
chat_inSentClock=-7733133
chats_name=-1118482
key_chats_menuTopShadow=789516
chats_nameMessage=-1052946
windowBackgroundWhite=-14539738
chat_outBubble=-14539739
chats_menuBackground=-14539738
chat_messagePanelHint=-11776948
chat_replyPanelLine=-14869219
chat_inReplyMediaMessageText=-8812393
chat_outReplyMediaMessageText=-3019777
avatar_backgroundActionBarPink=-14143949
chat_outLoader=-7421976
chat_outReplyNameText=-1118482
avatar_subtitleInProfileViolet=-6445137
chat_outAudioSelectedProgress=-14187829
chat_inSentClockSelected=-7697782
chat_inBubbleShadow=-16777216
chat_inFileInfoText=-8812137
chat_inAudioSeekbar=-11443856
chat_inContactPhoneText=-8812393
avatar_backgroundInProfileBlue=-15721692
chat_outInstantSelected=-1
chat_outLoaderPhotoIconSelected=-1
chat_outAudioSeekbar=-1770871344
windowBackgroundWhiteRedText5=-1038770
chat_inLoaderPhotoIcon=-10915968
avatar_actionBarSelectorViolet=-16118256
chat_outVoiceSeekbarFill=-3874313
chats_menuPhone=-7829368
chat_outPreviewLine=-7499889
chats_sentCheck=-1118482
chat_inMenu=-7697782
player_seekBarBackground=1196577362
chats_sentClock=-10452291
chat_messageLinkOut=-1118482
chat_unreadMessagesStartText=-620756993
inappPlayerClose=-10987432
chats_menuName=-1118482
chat_inAudioProgress=-14338750
chat_outFileBackgroundSelected=-1
chat_outInstant=-49963
chat_outReplyMessageText=-1
chat_outContactBackground=-10910270
listSelectorSDK21=268435455
chat_inAudioDurationText=-8746857
avatar_text=-1118482
chat_goDownButtonIcon=-1776412
chats_menuCloudBackgroundCats=-11232035
chat_inLoaderPhotoIconSelected=-5648402
chat_inContactNameText=-11099173
actionBarDefaultIcon=-1118482
chat_topPanelTitle=-11164709
chat_outLoaderPhotoSelected=-13208924
player_actionBarSubtitle=-10526881
chat_outContactNameText=-3019777
avatar_actionBarSelectorPink=-16118000
chat_wallpaper=-15526377
chat_emojiPanelStickerPackSelector=217775871
chats_menuPhoneCats=-7434610
chat_reportSpam=-1481631
inappPlayerTitle=-6513508
avatar_subtitleInProfileGreen=-6445137
chat_outViaBotNameText=-3019777
windowBackgroundWhiteValueText=-7697782
avatar_backgroundActionBarRed=-14143949
avatar_backgroundActionBarOrange=-14209485
chat_inVenueInfoSelectedText=-5648402
avatar_actionBarSelectorOrange=-16052464
chat_inFileBackgroundSelected=-1
chat_outVenueNameText=-3019777
avatar_subtitleInProfileBlue=-8224126
chats_message=-7829368
actionBarActionModeDefaultIcon=-1118482
emptyListPlaceholder=-11447983
chat_inFileProgress=-10653824
chat_outLocationBackground=-6234891
chats_muteIcon=-7829368
windowBackgroundWhiteBlackText=-855310
windowBackgroundWhiteBlueText=-12413479
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-14209485
chat_topPanelClose=-11184811
chat_outSentCheck=-7697782
chat_outMenuSelected=-1
chat_outReplyLine=-1118482
chat_messagePanelText=-1118482
chat_outVenueInfoText=-4792321
chat_outTimeText=-7434609
chat_inTimeSelectedText=-5582866
switchTrack=-13948117
avatar_subtitleInProfileOrange=-6510673
