chats_sentCheck=-12294841
windowBackgroundGray=-14474461
chats_menuPhoneCats=-10323864
actionBarActionModeDefault=-5921371
chat_unreadMessagesStartArrowIcon=-3484451
chat_outFileNameText=-6897757
chat_inViaBotNameText=-8005992
chat_fieldOverlayText=-7828853
profile_title=-5325884
chat_recordedVoiceDot=-695978
avatar_text=-6974059
chats_menuName=-7105645
avatar_nameInMessageGreen=-4472635
chat_recordedVoiceBackground=-8526945
chat_emojiPanelTrendingTitle=-4605511
chats_actionMessage=-11500964
chat_mediaLoaderPhotoIconSelected=-12171706
chat_inSiteNameText=-13250733
chat_editDoneIcon=-7605343
chat_inReplyMessageText=-5526613
chat_goDownButtonCounterBackground=-10132123
divider=-8487298
chat_emojiPanelIconSelected=-13835736
chat_inlineResultIcon=-10302347
chat_inPreviewInstantSelectedText=-12012207
chat_inLoader=-9195890
chat_outSentCheckSelected=-9129862
profile_actionBackground=-12034226
avatar_nameInMessageCyan=-4932677
chats_menuTopShadow=921102
chat_outFileInfoText=-8677757
chat_topPanelBackground=-13553359
actionBarDefaultSelector=-12020646
chat_topPanelTitle=-12267664
avatar_backgroundRed=-10657433
chat_recordVoiceCancel=-1644826
chat_emojiPanelIcon=-4802890
chats_actionIcon=-7167595
avatar_backgroundPink=-12171702
actionBarDefaultIcon=-7171438
inappPlayerBackground=-5460820
chat_replyPanelName=-13792988
chat_emojiPanelStickerPackSelector=-9145228
windowBackgroundWhite=-13816531
chat_inForwardedNameText=-7420005
chat_messageLinkIn=-9456003
chat_inPreviewInstantText=-10301575
chat_botSwitchToInlineText=-11416476
avatar_nameInMessagePink=-4342336
chat_inBubble=-12105913
chat_messagePanelText=-7171438
avatar_nameInMessageRed=-5460304
chats_actionBackground=-10261653
chat_outTimeText=-6709346
chat_inReplyLine=-5445437
chat_inContactNameText=-12921792
chats_menuPhone=-5329234
chat_inBubbleShadow=-14527701
chat_topPanelLine=-10628499
chat_replyPanelIcons=-11016563
chat_messageLinkOut=-6888784
contextProgressInner1=-5376318
chat_inReplyNameText=-7295583
avatar_actionBarIconBlue=-3026479
avatar_nameInMessageBlue=-5062219
chat_wallpaper=-14145238
chat_serviceBackground=1715358784
profile_actionIcon=-7757934
chat_inInstant=-6896668
avatar_backgroundActionBarBlue=-13684687
chat_emojiPanelIconSelector=-11083153
chats_nameMessage=-9990281
chats_draft=-2249309
chat_inContactPhoneText=-4997952
chats_menuBackground=-13290187
switchTrack=-11513776
chat_outBubbleSelected=-13880537
chat_unreadMessagesStartBackground=-7368817
chat_goDownButtonIcon=-5723992
chats_name=-4473925
chat_searchPanelText=-11217825
chat_inVoiceSeekbarFill=-9574268
chat_serviceLink=-5131855
avatar_backgroundBlue=-10920611
chat_outBubble=-10657182
chat_muteIcon=-4332591
chat_inPreviewLine=-9770897
chat_stickerReplyMessageText=-4671304
chat_emojiPanelShadowLine=-7960440
chat_outLoader=-6304604
chat_mediaMenu=-11513776
chat_messagePanelVoiceBackground=-11285387
chat_replyPanelMessage=-7500403
featuredStickers_addedIcon=-11304101
chat_secretTimerBackground=-863902322
chats_unreadCounterText=-13619152
chat_outSentClockSelected=-6373992
chat_messageTextOut=-2829100
chats_nameIcon=-9671572
chat_inVenueNameText=-11021208
inappPlayerPlayPause=-9507959
chat_recordedVoiceProgress=-3934014
windowBackgroundWhiteBlackText=-6579301
windowBackgroundWhiteBlueText3=-11946404
chat_inAudioTitleText=-6037011
graySection=-11645362
chats_attachMessage=-8998005
chat_inFileBackground=-8618367
chat_unreadMessagesStartText=-9050993
chat_goDownButton=-12171706
chat_inContactBackground=-5707597
avatar_backgroundOrange=-12105140
chat_serviceText=-8092540
chat_messageTextIn=-4473925
chat_mediaInfoText=-3355444
chat_emojiPanelEmptyText=-10592674
chat_addContact=-10373763
chat_outSentClock=-5063236
actionBarDefaultSearchPlaceholder=-2004910209
chats_actionPressedBackground=-8469867
chat_stickersHintPanel=-9211021
actionBarDefaultSearch=-5526613
chat_outReplyMessageText=-6250336
chat_replyPanelClose=-7237231
actionBarDefault=-12500671
chat_outSentCheck=-8410229
switchThumb=-7960954
chats_menuCloud=-5658199
chat_outContactPhoneText=-4794944
chat_goDownButtonCounter=-6645094
windowBackgroundWhiteGrayIcon=-8355712
chat_replyPanelLine=-9013642
chats_menuItemText=-5987164
chat_messagePanelSend=-10712984
chats_verifiedBackground=-9934487
avatar_nameInMessageOrange=-4011832
chats_menuCloudBackgroundCats=-9998738
actionBarDefaultSubtitle=-7170406
windowBackgroundWhiteValueText=-9135999
chat_outSiteNameText=-10172067
chats_unreadCounter=-8071538
chat_selectedBackground=1713661755
switchThumbChecked=-5321036
chats_sentClock=-10379954
chat_messagePanelBackground=-12303292
chat_emojiPanelNewTrending=-10427243
avatar_actionBarSelectorBlue=-9666690
chats_verifiedCheck=-3618616
progressCircle=-10312836
contextProgressOuter1=-14032291
avatar_backgroundGreen=-11974065
windowBackgroundWhiteBlueHeader=-4474179
windowBackgroundWhiteBlueText=-12941752
chat_outReplyNameText=-5590864
avatar_backgroundCyan=-10921121
chat_inInstantSelected=-5452300
chats_menuItemIcon=-9605779
avatar_backgroundViolet=-12500410
chat_inLoaderSelected=-6304082
chat_inBubbleSelected=-9403027
chat_searchPanelIcons=-8987502
chat_inFileNameText=-8858471
switchTrackChecked=-10836879
chats_message=-6579301
chats_secretName=-10770578
chat_emojiPanelBackground=-12895429
windowBackgroundWhiteLinkText=-15184524
actionBarDefaultTitle=-3421237
avatar_nameInMessageViolet=-5589841
avatar_subtitleInProfileBlue=-6249299
chat_recordTime=-6119266
