actionBarActionModeDefault=#FFFFFF
actionBarActionModeDefaultIcon=#464646
actionBarActionModeDefaultSelector=#77919191
actionBarActionModeDefaultTop=#00000000
actionBarBrowser=#FFFFFF
actionBarDefault=#FFFFFF
actionBarDefaultArchived=#FFFFFF
actionBarDefaultArchivedIcon=#181818
actionBarDefaultArchivedSearch=#FFFFFF
actionBarDefaultArchivedSelector=#77919191
actionBarDefaultArchivedTitle=#464646
actionBarDefaultIcon=#464646
actionBarDefaultSearch=#919191
actionBarDefaultSearchPlaceholder=#919191
actionBarDefaultSelector=#77919191
actionBarDefaultSubmenuBackground=#FFFFFF
actionBarDefaultSubmenuItem=#464646
actionBarDefaultSubmenuItemIcon=#919191
actionBarDefaultSubtitle=#919191
actionBarDefaultTitle=#464646
actionBarTabActiveText=#e96582
actionBarTabLine=#e96582
actionBarTabSelector=#77919191
actionBarTabUnactiveText=#919191
actionBarWhiteSelector=#77919191
avatar_actionBarIconBlue=#464646
avatar_actionBarIconCyan=#919191
avatar_actionBarIconGreen=#919191
avatar_actionBarIconOrange=#919191
avatar_actionBarIconPink=#919191
avatar_actionBarIconRed=#919191
avatar_actionBarIconViolet=#919191
avatar_actionBarSelectorBlue=#77919191
avatar_actionBarSelectorCyan=#77919191
avatar_actionBarSelectorGreen=#77919191
avatar_actionBarSelectorOrange=#77919191
avatar_actionBarSelectorPink=#77919191
avatar_actionBarSelectorRed=#77919191
avatar_actionBarSelectorViolet=#77919191
avatar_backgroundActionBarBlue=#FFFFFF
avatar_backgroundActionBarCyan=#FFFFFF
avatar_backgroundActionBarGreen=#FFFFFF
avatar_backgroundActionBarOrange=#FFFFFF
avatar_backgroundActionBarPink=#FFFFFF
avatar_backgroundActionBarRed=#FFFFFF
avatar_backgroundActionBarViolet=#FFFFFF
avatar_backgroundArchived=#fbe0e6
avatar_backgroundArchivedHidden=#fbe0e6
avatar_backgroundBlue=#fbe0e6
avatar_background2Blue=#f6c1cd
avatar_backgroundCyan=#fbe0e6
avatar_background2Cyan=#f6c1cd
avatar_backgroundGreen=#fbe0e6
avatar_background2Green=#f6c1cd
avatar_backgroundGroupCreateSpanBlue=#fbe0e6
avatar_backgroundInProfileBlue=#fbe0e6
avatar_backgroundOrange=#fbe0e6
avatar_background2Orange=#f6c1cd
avatar_backgroundPink=#fbe0e6
avatar_background2Pink=#f6c1cd
avatar_backgroundRed=#fbe0e6
avatar_background2Red=#f6c1cd
avatar_backgroundSaved=#fbe0e6
avatar_background2Saved=#f6c1cd
avatar_backgroundViolet=#fbe0e6
avatar_background2Violet=#f6c1cd
avatar_nameInMessageBlue=#e96582
avatar_nameInMessageCyan=#e96582
avatar_nameInMessageGreen=#e96582
avatar_nameInMessageOrange=#e96582
avatar_nameInMessagePink=#e96582
avatar_nameInMessageRed=#e96582
avatar_nameInMessageViolet=#e96582
avatar_subtitleInProfileBlue=#919191
avatar_subtitleInProfileCyan=#181818
avatar_subtitleInProfileGreen=#181818
avatar_subtitleInProfileOrange=#181818
avatar_subtitleInProfilePink=#181818
avatar_subtitleInProfileRed=#181818
avatar_subtitleInProfileViolet=#181818
avatar_text=#e96582
calls_callReceivedGreenIcon=#50B232
calls_callReceivedRedIcon=#DE4747
changephoneinfo_image2=#e96582
changephoneinfo_image=#DBDBDB
chat_TextSelectionCursor=#e96582
chat_addContact=#e96582
chat_adminSelectedText=#919191
chat_adminText=#919191
chat_attachActiveTab=#e96582
chat_attachAudioBackground=#DE4747
chat_attachAudioIcon=#FFFFFF
chat_attachAudioText=#DE4747
chat_attachCheckBoxBackground=#e96582
chat_attachCheckBoxCheck=#FFFFFF
chat_attachContactBackground=#E3B727
chat_attachContactIcon=#FFFFFF
chat_attachContactText=#DFA000
chat_attachEmptyImage=#DBDBDB
chat_attachFileBackground=#e96582
chat_attachFileIcon=#FFFFFF
chat_attachFileText=#e96582
chat_attachGalleryBackground=#8E85EE
chat_attachGalleryIcon=#FFFFFF
chat_attachGalleryText=#8E85EE
chat_attachLocationBackground=#50B232
chat_attachLocationIcon=#FFFFFF
chat_attachMediaBanBackground=#464646
chat_attachMediaBanText=#FFFFFF
chat_attachPermissionImage=#181818
chat_attachPermissionMark=#DE4747
chat_attachPermissionText=#707070
chat_attachPhotoBackground=#00000000
chat_attachPollBackground=#E3B727
chat_attachPollIcon=#FFFFFF
chat_attachPollText=#DFA000
chat_attachSendBackground=#e96582
chat_attachUnactiveTab=#919191
chat_BlurAlpha=#BE000000
chat_botButtonText=#919191
chat_botKeyboardButtonBackground=#F9F9F9
chat_botKeyboardButtonBackgroundPressed=#F9F9F9
chat_botKeyboardButtonText=#464646
chat_botProgress=#FFFFFF
chat_botSwitchToInlineText=#e96582
chat_editDoneIcon=#e96582
chat_emojiBottomPanelIcon=#919191
chat_emojiPanelBackground=#FFFFFF
chat_emojiPanelBackspace=#919191
chat_emojiPanelBadgeBackground=#e96582
chat_emojiPanelBadgeText=#FFFFFF
chat_emojiPanelEmptyText=#919191
chat_emojiPanelIcon=#919191
chat_emojiPanelIconSelected=#e96582
chat_emojiPanelMasksIcon=#FFFFFF
chat_emojiPanelMasksIconSelected=#e96582
chat_emojiPanelNewTrending=#919191
chat_emojiPanelStickerPackSelector=#77919191
chat_emojiPanelStickerPackSelectorLine=#77919191
chat_emojiPanelStickerSetName=#707070
chat_emojiPanelStickerSetNameHighlight=#e96582
chat_emojiPanelStickerSetNameIcon=#DBDBDB
chat_emojiPanelTrendingDescription=#919191
chat_emojiPanelTrendingTitle=#181818
chat_emojiSearchBackground=#FFFFFF
chat_emojiSearchIcon=#919191
chat_fieldOverlayText=#e96582
chat_gifSaveHintBackground=#e96582
chat_gifSaveHintText=#FFFFFF
chat_goDownButton=#FFFFFF
chat_goDownButtonCounter=#FFFFFF
chat_goDownButtonCounterBackground=#e96582
chat_goDownButtonIcon=#919191
chat_goDownButtonShadow=#00000000
chat_inAudioCacheSeekbar=#fbe0e6
chat_inAudioDurationSelectedText=#919191
chat_inAudioDurationText=#919191
chat_inAudioPerfomerSelectedText=#464646
chat_inAudioPerfomerText=#464646
chat_inAudioProgress=#e96582
chat_inAudioSeekbar=#F9F9F9
chat_inAudioSeekbarFill=#e96582
chat_inAudioSeekbarSelected=#F9F9F9
chat_inAudioSelectedProgress=#e96582
chat_inAudioTitleText=#e96582
chat_inBubble=#FFFFFF
chat_inBubbleSelected=#FFFFFF
chat_inBubbleShadow=#77919191
chat_inContactBackground=#e96582
chat_inContactIcon=#FFFFFF
chat_inContactNameText=#464646
chat_inContactPhoneSelectedText=#919191
chat_inContactPhoneText=#919191
chat_inDownCall=#50B232
chat_inFileBackground=#FFFFFF
chat_inFileBackgroundSelected=#FFFFFF
chat_inFileIcon=#DBDBDB
chat_inFileInfoSelectedText=#919191
chat_inFileInfoText=#919191
chat_inFileNameText=#e96582
chat_inFileProgress=#FFFFFF
chat_inFileProgressSelected=#FFFFFF
chat_inFileSelectedIcon=#DBDBDB
chat_inForwardedNameText=#e96582
chat_inInstant=#e96582
chat_inInstantSelected=#e96582
chat_inLoader=#e96582
chat_inLoaderPhoto=#DBDBDB
chat_inLoaderPhotoIcon=#FFFFFF
chat_inLoaderPhotoIconSelected=#FFFFFF
chat_inLoaderPhotoSelected=#DBDBDB
chat_inLoaderSelected=#e96582
chat_inLocationBackground=#FFFFFF
chat_inLocationIcon=#DBDBDB
chat_inMediaIcon=#FFFFFF
chat_inMediaIconSelected=#FFFFFF
chat_inMenu=#919191
chat_inMenuSelected=#e96582
chat_inPreviewInstantSelectedText=#e96582
chat_inPreviewInstantText=#e96582
chat_inPreviewLine=#e96582
chat_inReplyLine=#e96582
chat_inReplyMediaMessageSelectedText=#181818
chat_inReplyMediaMessageText=#181818
chat_inReplyMessageText=#181818
chat_inReplyNameText=#e96582
chat_inSentClock=#919191
chat_inSentClockSelected=#919191
chat_inSiteNameText=#e96582
chat_inTextSelectionHighlight=#77e96582
chat_inTimeSelectedText=#919191
chat_inTimeText=#919191
chat_inUpCall=#DE4747
chat_inVenueInfoSelectedText=#919191
chat_inVenueInfoText=#919191
chat_inViaBotNameText=#e96582
chat_inViews=#919191
chat_inViewsSelected=#919191
chat_inVoiceSeekbar=#DBDBDB
chat_inVoiceSeekbarFill=#e96582
chat_inVoiceSeekbarSelected=#DBDBDB
chat_inlineResultIcon=#e96582
chat_linkSelectBackground=#77e96582
chat_lockIcon=#919191
chat_mediaBroadcast=#FFFFFF
chat_mediaInfoText=#FFFFFF
chat_mediaLoaderPhoto=#00000000
chat_mediaLoaderPhotoIcon=#FFFFFF
chat_mediaLoaderPhotoIconSelected=#DBDBDB
chat_mediaLoaderPhotoSelected=#00000000
chat_mediaMenu=#FFFFFF
chat_mediaProgress=#e96582
chat_mediaSentCheck=#FFFFFF
chat_mediaSentClock=#FFFFFF
chat_mediaTimeBackground=#AA707070
chat_mediaTimeText=#FFFFFF
chat_mediaViews=#FFFFFF
chat_messageLinkIn=#e96582
chat_messageLinkOut=#e96582
chat_messagePanelBackground=#FFFFFF
chat_messagePanelCancelInlineBot=#919191
chat_messagePanelCursor=#e96582
chat_messagePanelHint=#919191
chat_messagePanelIcons=#919191
chat_messagePanelPressedSend=#FFFFFF
chat_messagePanelSend=#e96582
chat_messagePanelShadow=#00000000
chat_messagePanelText=#181818
chat_messagePanelVideoFrame=#e96582
chat_messagePanelVoiceBackground=#e96582
chat_messagePanelVoiceDelete=#707070
chat_messagePanelVoiceDuration=#FFFFFF
chat_messagePanelVoicePressed=#FFFFFF
chat_messageTextIn=#181818
chat_messageTextOut=#181818
chat_muteIcon=#F9F9F9
chat_outAudioDurationSelectedText=#919191
chat_outAudioDurationText=#919191
chat_outAudioPerfomerSelectedText=#919191
chat_outAudioPerfomerText=#919191
chat_outAudioProgress=#e96582
chat_outAudioSeekbar=#f6c1cd
chat_outAudioSeekbarFill=#e96582
chat_outAudioSeekbarSelected=#f6c1cd
chat_outAudioSelectedProgress=#e96582
chat_outAudioTitleText=#e96582
chat_outBubble=#fbe0e6
chat_outBubbleGradient=#FFFFFF
chat_outBubbleSelected=#fbe0e6
chat_outBubbleShadow=#00000000
chat_outContactBackground=#FFFFFF
chat_outContactIcon=#e96582
chat_outContactNameText=#e96582
chat_outContactPhoneText=#919191
chat_outFileBackground=#77e96582
chat_outFileBackgroundSelected=#77e96582
chat_outFileIcon=#DBDBDB
chat_outFileInfoSelectedText=#919191
chat_outFileInfoText=#919191
chat_outFileNameText=#e96582
chat_outFileProgress=#e96582
chat_outFileProgressSelected=#e96582
chat_outFileSelectedIcon=#DBDBDB
chat_outForwardedNameText=#e96582
chat_outInstant=#e96582
chat_outInstantSelected=#FFFFFF
chat_outLoader=#e96582
chat_outLoaderPhoto=#DBDBDB
chat_outLoaderPhotoIcon=#FFFFFF
chat_outLoaderPhotoIconSelected=#FFFFFF
chat_outLoaderPhotoSelected=#DBDBDB
chat_outLoaderSelected=#e96582
chat_outLocationIcon=#e96582
chat_outLocationBackground=#f6c1cd
chat_outMediaIcon=#fbe0e6
chat_outMediaIconSelected=#fbe0e6
chat_outMenu=#e96582
chat_outMenuSelected=#e96582
chat_outPreviewInstantSelectedText=#e96582
chat_outPreviewInstantText=#e96582
chat_outPreviewLine=#e96582
chat_outReplyLine=#e96582
chat_outReplyMediaMessageSelectedText=#00000000
chat_outReplyMediaMessageText=#181818
chat_outReplyMessageText=#181818
chat_outReplyNameText=#e96582
chat_outSentCheck=#919191
chat_outSentCheckRead=#e96582
chat_outSentCheckReadSelected=#e96582
chat_outSentCheckSelected=#919191
chat_outSentClock=#e96582
chat_outSentClockSelected=#e96582
chat_outSiteNameText=#e96582
chat_outTextSelectionCursor=#a3475b
chat_outTextSelectionHighlight=#a3475b
chat_outTimeSelectedText=#919191
chat_outTimeText=#919191
chat_outUpCall=#f6c1cd
chat_outVenueInfoSelectedText=#919191
chat_outVenueInfoText=#919191
chat_outVenueNameText=#a3475b
chat_outViaBotNameText=#e96582
chat_outViews=#919191
chat_outViewsSelected=#919191
chat_outVoiceSeekbar=#f6c1cd
chat_outVoiceSeekbarFill=#e96582
chat_outVoiceSeekbarSelected=#f6c1cd
chat_previewDurationText=#FFFFFF
chat_previewGameText=#FFFFFF
chat_recordTime=#464646
chat_recordVoiceCancel=#e96582
chat_recordedVoiceBackground=#e96582
chat_recordedVoiceDot=#DE4747
chat_recordedVoicePlayPause=#FFFFFF
chat_recordedVoicePlayPausePressed=#fbe0e6
chat_recordedVoiceProgress=#f6c1cd
chat_recordedVoiceProgressInner=#FFFFFF
chat_replyPanelClose=#919191
chat_replyPanelIcons=#e96582
chat_replyPanelLine=#00000000
chat_replyPanelMessage=#181818
chat_replyPanelName=#e96582
chat_reportSpam=#DE4747
chat_searchPanelIcons=#707070
chat_searchPanelText=#707070
chat_secretChatStatusText=#707070
chat_secretTimeText=#F9F9F9
chat_secretTimerBackground=#77919191
chat_secretTimerText=#FFFFFF
chat_selectedBackground=#77DBDBDB
chat_sentError=#DE4747
chat_sentErrorIcon=#FFFFFF
chat_serviceBackground=#F9F9F9
chat_serviceBackgroundSelected=#F9F9F9
chat_serviceIcon=#919191
chat_serviceLink=#e96582
chat_serviceText=#919191
chat_shareBackgroundSelected=#77919191
chat_status=#e96582
chat_stickerNameText=#FFFFFF
chat_stickerReplyLine=#e96582
chat_stickerReplyMessageText=#919191
chat_stickerReplyNameText=#e96582
chat_stickerViaBotNameText=#FFFFFF
chat_stickersHintPanel=#FFFFFF
chat_textSelectBackground=#77e96582
chat_topPanelBackground=#FFFFFF
chat_topPanelClose=#919191
chat_topPanelLine=#e96582
chat_topPanelMessage=#919191
chat_topPanelTitle=#e96582
chat_unreadMessagesStartArrowIcon=#DBDBDB
chat_unreadMessagesStartBackground=#FFFFFF
chat_unreadMessagesStartText=#e96582
chat_wallpaper=#FFFFFF
chats_actionBackground=#fbe0e6
chats_actionIcon=#e96582
chats_actionMessage=#919191
chats_actionPressedBackground=#e96582
chats_actionUnreadBackground=#FFFFFF
chats_actionUnreadIcon=#707070
chats_actionUnreadPressedBackground=#FFFFFF
chats_archiveBackground=#fbe0e6
chats_archiveIcon=#e96582
chats_archivePinBackground=#DBDBDB
chats_archivePullDownBackground=#e96582
chats_archivePullDownBackgroundActive=#fbe0e6
chats_archiveText=#FFFFFF
chats_attachMessage=#919191
chats_date=#919191
chats_draft=#919191
chats_mentionIcon=#FFFFFF
chats_menuBackground=#FFFFFF
chats_menuCloud=#FFFFFF
chats_menuCloudBackgroundCats=#e96582
chats_menuItemCheck=#e96582
chats_menuItemIcon=#919191
chats_menuItemText=#464646
chats_menuName=#464646
chats_menuPhone=#919191
chats_menuPhoneCats=#919191
chats_menuTopBackground=#FFFFFF
chats_menuTopBackgroundCats=#919191
chats_menuTopShadow=#00000000
chats_menuTopShadowCats=#00000000
chats_message=#919191
chats_messageArchived=#919191
chats_message_threeLines=#919191
chats_muteIcon=#F9F9F9
chats_name=#181818
chats_nameArchived=#181818
chats_nameIcon=#181818
chats_nameMessage=#464646
chats_nameMessageArchived=#919191
chats_nameMessageArchived_threeLines=#919191
chats_nameMessage_threeLines=#464646
chats_onlineCircle=#e96582
chats_pinnedIcon=#F9F9F9
chats_pinnedOverlay=#FFFFFF
chats_secretIcon=#e96582
chats_secretName=#e96582
chats_sentCheck=#919191
chats_sentClock=#e96582
chats_sentError=#DE4747
chats_sentErrorIcon=#FFFFFF
chats_sentReadCheck=#e96582
chats_tabUnreadActiveBackground=#e96582
chats_tabUnreadUnactiveBackground=#e96582
chats_tabletSelectedOverlay=#00000000
chats_unreadCounter=#e96582
chats_unreadCounterMuted=#DBDBDB
chats_unreadCounterText=#FFFFFF
topics_unreadCounter=#e96582
topics_unreadCounterMuted=#DBDBDB
chats_verifiedBackground=#e96582
chats_verifiedCheck=#FFFFFF
checkbox=#e96582
checkboxCheck=#FFFFFF
checkboxDisabled=#DBDBDB
checkboxSquareBackground=#e96582
checkboxSquareCheck=#FFFFFF
checkboxSquareDisabled=#DBDBDB
checkboxSquareUnchecked=#707070
contacts_inviteBackground=#e96582
contacts_inviteText=#FFFFFF
contextProgressInner1=#f6c1cd
contextProgressInner2=#77e96582
contextProgressInner3=#DBDBDB
contextProgressInner4=#F9F9F9
contextProgressOuter1=#e96582
contextProgressOuter2=#e96582
contextProgressOuter3=#FFFFFF
contextProgressOuter4=#181818
dialogBackground=#FFFFFF
dialogBackgroundGray=#FFFFFF
dialogBadgeBackground=#e96582
dialogBadgeText=#FFFFFF
dialogButton=#e96582
dialogButtonSelector=#77919191
dialogCameraIcon=#FFFFFF
dialogCheckboxSquareBackground=#e96582
dialogCheckboxSquareCheck=#FFFFFF
dialogCheckboxSquareDisabled=#DBDBDB
dialogCheckboxSquareUnchecked=#707070
dialogFloatingButton=#e96582
dialogFloatingButtonPressed=#e96582
dialogFloatingIcon=#FFFFFF
dialogGrayLine=#00000000
dialogIcon=#707070
dialogInputField=#F9F9F9
dialogInputFieldActivated=#e96582
dialogLineProgress=#e96582
dialogLineProgressBackground=#fbe0e6
dialogLinkSelection=#77e96582
dialogProgressCircle=#e96582
dialogRadioBackground=#DBDBDB
dialogRadioBackgroundChecked=#e96582
dialogReactionMentionBackground=#e96582
dialogRedIcon=#DE4747
dialogRoundCheckBox=#e96582
dialogRoundCheckBoxCheck=#FFFFFF
dialogScrollGlow=#FFFFFF
dialogSearchBackground=#FFFFFF
dialogSearchHint=#919191
dialogSearchIcon=#919191
dialogSearchText=#181818
dialogTextBlack=#181818
dialogTextBlue2=#e96582
dialogTextBlue3=#e96582
dialogTextBlue4=#e96582
dialogTextBlue=#e96582
dialogTextGray2=#707070
dialogTextGray3=#919191
dialogTextGray4=#DBDBDB
dialogTextGray=#e96582
dialogTextHint=#919191
dialogTextLink=#e96582
dialogTextRed2=#DE4747
dialogTextRed=#DE4747
dialogTopBackground=#e96582
dialog_inlineProgress=#707070
dialog_liveLocationProgress=#e96582
divider=#00000000
emptyListPlaceholder=#919191
fastScrollActive=#e96582
fastScrollInactive=#DBDBDB
fastScrollText=#FFFFFF
featuredStickers_addButton=#e96582
featuredStickers_addButtonPressed=#e96582
featuredStickers_addedIcon=#e96582
featuredStickers_buttonProgress=#FFFFFF
featuredStickers_buttonText=#FFFFFF
featuredStickers_delButton=#DE4747
featuredStickers_delButtonPressed=#C64949
featuredStickers_unread=#e96582
files_folderIcon=#919191
files_folderIconBackground=#FFFFFF
files_iconText=#FFFFFF
graySection=#FFFFFF
groupcreate_checkbox=#9ED448
groupcreate_cursor=#e96582
groupcreate_hintText=#919191
groupcreate_sectionText=#919191
groupcreate_sectionShadow=#00000000
groupcreate_spanBackground=#FFFFFF
groupcreate_spanDelete=#FFFFFF
groupcreate_spanText=#181818
inappPlayerBackground=#FFFFFF
inappPlayerClose=#919191
inappPlayerPerformer=#181818
inappPlayerPlayPause=#e96582
inappPlayerTitle=#181818
key_changephoneinfo_changeText=#e96582
key_chat_messagePanelVoiceLock=#919191
key_chat_messagePanelVoiceLockBackground=#FFFFFF
key_chat_messagePanelVoiceLockShadow=#FFFFFF
key_graySectionText=#919191
key_player_progressCachedBackground=#F9F9F9
key_sheet_other=#F9F9F9
key_sheet_scrollUp=#F9F9F9
listSelector=#77919191
listSelectorSDK21=#77919191
location_liveLocationProgress=#e96582
location_placeLocationBackground=#e96582
location_sendLiveLocationBackground=#DE4747
location_sendLiveLocationIcon=#FFFFFF
location_sendLocationBackground=#e96582
location_sendLocationIcon=#FFFFFF
login_progressInner=#F9F9F9
login_progressOuter=#e96582
musicPicker_buttonBackground=#e96582
musicPicker_buttonIcon=#FFFFFF
musicPicker_checkbox=#e96582
musicPicker_checkboxCheck=#FFFFFF
passport_authorizeBackground=#e96582
passport_authorizeBackgroundSelected=#e96582
passport_authorizeText=#FFFFFF
picker_badge=#e96582
picker_badgeText=#FFFFFF
picker_disabledButton=#919191
picker_enabledButton=#e96582
player_actionBar=#FFFFFF
player_actionBarItems=#919191
player_actionBarSelector=#77919191
player_actionBarSubtitle=#919191
player_actionBarTitle=#181818
player_actionBarTop=#00000000
player_background=#FFFFFF
player_button=#181818
player_buttonActive=#e96582
player_placeholder=#919191
player_placeholderBackground=#FFFFFF
player_progress=#e96582
player_progressBackground=#F9F9F9
player_time=#919191
profile_actionBackground=#fbe0e6
profile_actionIcon=#e96582
profile_creatorIcon=#919191
profile_status=#e96582
profile_tabSelectedLine=#e96582
profile_tabSelectedText=#e96582
profile_tabText=#919191
profile_title=#464646
profile_verifiedBackground=#e96582
profile_verifiedCheck=#FFFFFF
progressCircle=#e96582
radioBackground=#DBDBDB
radioBackgroundChecked=#e96582
returnToCallBackground=#e96582
returnToCallText=#FFFFFF
sessions_devicesImage=#919191
sharedMedia_actionMode=#a3475b
sharedMedia_linkPlaceholder=#FFFFFF
sharedMedia_linkPlaceholderText=#DBDBDB
sharedMedia_photoPlaceholder=#FFFFFF
sharedMedia_startStopLoadIcon=#e96582
statisticChartActiveLine=#00000000
statisticChartLine_blue=#e96582
statisticChartLine_golden=#E3B727
statisticChartLine_green=#50B232
statisticChartLine_indigo=#8E85EE
statisticChartLine_lightblue=#e96582
statisticChartLine_lightgreen=#9ED448
statisticChartLine_orange=#DFA000
statisticChartLine_red=#DE4747
stickers_menu=#DBDBDB
stickers_menuSelector=#77919191
stories_circle_closeFriends1=#9ED448
stories_circle_closeFriends2=#50B232
stories_circle_dialog1=#f6c1cd
stories_circle_dialog2=#a3475b
stories_circle1=#f6c1cd
stories_circle2=#a3475b
switch2Track=#FF6666
switch2TrackChecked=#e96582
switchThumbChecked=#e96582
switchTrack=#919191
switchTrackBlue=#919191
switchTrackBlueChecked=#e96582
switchTrackBlueSelector=#77919191
switchTrackBlueSelectorChecked=#77919191
switchTrackBlueThumb=#FFFFFF
switchTrackBlueThumbChecked=#FFFFFF
switchTrackChecked=#e96582
undo_background=#e96582
undo_cancelColor=#fbe0e6
undo_infoColor=#FFFFFF
voipgroup_overlayAlertGradientMuted2=#919191
voipgroup_overlayAlertGradientMuted=#77919191
voipgroup_overlayAlertGradientUnmuted2=#a3475b
voipgroup_overlayAlertGradientUnmuted=#e96582
voipgroup_overlayBlue1=#F9F9F9
voipgroup_overlayBlue2=#919191
voipgroup_overlayGreen1=#e96582
voipgroup_overlayGreen2=#e96582
voipgroup_topPanelBlue1=#919191
voipgroup_topPanelBlue2=#F9F9F9
voipgroup_topPanelGreen1=#fbe0e6
voipgroup_topPanelGreen2=#e96582
wallpaperFileOffset=#FFFFFF
windowBackgroundCheckText=#FFFFFF
windowBackgroundChecked=#e96582
windowBackgroundGray=#FFFFFF
windowBackgroundGrayShadow=#FFFFFF
windowBackgroundUnchecked=#DBDBDB
windowBackgroundWhite=#FFFFFF
windowBackgroundWhiteBlackText=#181818
windowBackgroundWhiteBlueButton=#e96582
windowBackgroundWhiteBlueHeader=#e96582
windowBackgroundWhiteBlueIcon=#e96582
windowBackgroundWhiteBlueText2=#e96582
windowBackgroundWhiteBlueText3=#e96582
windowBackgroundWhiteBlueText4=#e96582
windowBackgroundWhiteBlueText5=#e96582
windowBackgroundWhiteBlueText6=#e96582
windowBackgroundWhiteBlueText7=#e96582
windowBackgroundWhiteBlueText=#e96582
windowBackgroundWhiteGrayIcon=#919191
windowBackgroundWhiteGrayLine=#FFFFFF
windowBackgroundWhiteGrayText2=#919191
windowBackgroundWhiteGrayText3=#919191
windowBackgroundWhiteGrayText4=#919191
windowBackgroundWhiteGrayText5=#DBDBDB
windowBackgroundWhiteGrayText6=#707070
windowBackgroundWhiteGrayText7=#DBDBDB
windowBackgroundWhiteGrayText8=#707070
windowBackgroundWhiteGrayText=#919191
windowBackgroundWhiteGreenText2=#26972C
windowBackgroundWhiteGreenText=#26972C
windowBackgroundWhiteHintText=#919191
windowBackgroundWhiteInputField=#F9F9F9
windowBackgroundWhiteInputFieldActivated=#e96582
windowBackgroundWhiteLinkSelection=#77e96582
windowBackgroundWhiteLinkText=#e96582
windowBackgroundWhiteRedText2=#DE4747
windowBackgroundWhiteRedText3=#DE4747
windowBackgroundWhiteRedText4=#C64949
windowBackgroundWhiteRedText5=#DE4747
windowBackgroundWhiteRedText6=#DE4747
windowBackgroundWhiteRedText=#DE4747
windowBackgroundWhiteValueText=#e96582
windowBackgroundWhiteYellowText=#e96582
