actionBarActionModeDefault=#181818
actionBarActionModeDefaultIcon=#F9F9F9
actionBarActionModeDefaultSelector=#AA464646
actionBarActionModeDefaultTop=#00000000
actionBarBrowser=#181818
actionBarDefault=#181818
actionBarDefaultArchived=#181818
actionBarDefaultArchivedIcon=#FFFFFF
actionBarDefaultArchivedSearch=#181818
actionBarDefaultArchivedSelector=#AA464646
actionBarDefaultArchivedTitle=#F9F9F9
actionBarDefaultIcon=#F9F9F9
actionBarDefaultSearch=#919191
actionBarDefaultSearchPlaceholder=#919191
actionBarDefaultSelector=#AA464646
actionBarDefaultSubmenuBackground=#181818
actionBarDefaultSubmenuItem=#F9F9F9
actionBarDefaultSubmenuItemIcon=#919191
actionBarDefaultSubtitle=#919191
actionBarDefaultTitle=#F9F9F9
actionBarTabActiveText=#00e9a5
actionBarTabLine=#00e9a5
actionBarTabSelector=#AA464646
actionBarTabUnactiveText=#919191
actionBarWhiteSelector=#AA464646
avatar_actionBarIconBlue=#F9F9F9
avatar_actionBarIconCyan=#919191
avatar_actionBarIconGreen=#919191
avatar_actionBarIconOrange=#919191
avatar_actionBarIconPink=#919191
avatar_actionBarIconRed=#919191
avatar_actionBarIconViolet=#919191
avatar_actionBarSelectorBlue=#AA464646
avatar_actionBarSelectorCyan=#AA464646
avatar_actionBarSelectorGreen=#AA464646
avatar_actionBarSelectorOrange=#AA464646
avatar_actionBarSelectorPink=#AA464646
avatar_actionBarSelectorRed=#AA464646
avatar_actionBarSelectorViolet=#AA464646
avatar_backgroundActionBarBlue=#181818
avatar_backgroundActionBarCyan=#181818
avatar_backgroundActionBarGreen=#181818
avatar_backgroundActionBarOrange=#181818
avatar_backgroundActionBarPink=#181818
avatar_backgroundActionBarRed=#181818
avatar_backgroundActionBarViolet=#181818
avatar_backgroundArchived=#004632
avatar_backgroundArchivedHidden=#004632
avatar_backgroundBlue=#00a373
avatar_background2Blue=#004632
avatar_backgroundCyan=#00a373
avatar_background2Cyan=#004632
avatar_backgroundGreen=#00a373
avatar_background2Green=#004632
avatar_backgroundGroupCreateSpanBlue=#004632
avatar_backgroundInProfileBlue=#004632
avatar_backgroundOrange=#00a373
avatar_background2Orange=#004632
avatar_backgroundPink=#00a373
avatar_background2Pink=#004632
avatar_backgroundRed=#00a373
avatar_background2Red=#004632
avatar_backgroundSaved=#00a373
avatar_background2Saved=#004632
avatar_backgroundViolet=#00a373
avatar_background2Violet=#004632
avatar_nameInMessageBlue=#00e9a5
avatar_nameInMessageCyan=#00e9a5
avatar_nameInMessageGreen=#00e9a5
avatar_nameInMessageOrange=#00e9a5
avatar_nameInMessagePink=#00e9a5
avatar_nameInMessageRed=#00e9a5
avatar_nameInMessageViolet=#00e9a5
avatar_subtitleInProfileBlue=#919191
avatar_subtitleInProfileCyan=#FFFFFF
avatar_subtitleInProfileGreen=#FFFFFF
avatar_subtitleInProfileOrange=#FFFFFF
avatar_subtitleInProfilePink=#FFFFFF
avatar_subtitleInProfileRed=#FFFFFF
avatar_subtitleInProfileViolet=#FFFFFF
avatar_text=#00e9a5
calls_callReceivedGreenIcon=#50B232
calls_callReceivedRedIcon=#DE4747
changephoneinfo_image2=#00e9a5
changephoneinfo_image=#707070
chat_TextSelectionCursor=#00e9a5
chat_addContact=#00e9a5
chat_adminSelectedText=#919191
chat_adminText=#919191
chat_attachActiveTab=#00e9a5
chat_attachAudioBackground=#DE4747
chat_attachAudioIcon=#181818
chat_attachAudioText=#DE4747
chat_attachCheckBoxBackground=#00e9a5
chat_attachCheckBoxCheck=#181818
chat_attachContactBackground=#DFA000
chat_attachContactIcon=#181818
chat_attachContactText=#E3B727
chat_attachEmptyImage=#707070
chat_attachFileBackground=#00e9a5
chat_attachFileIcon=#181818
chat_attachFileText=#00e9a5
chat_attachGalleryBackground=#8E85EE
chat_attachGalleryIcon=#181818
chat_attachGalleryText=#8E85EE
chat_attachLocationBackground=#50B232
chat_attachLocationIcon=#181818
chat_attachMediaBanBackground=#F9F9F9
chat_attachMediaBanText=#181818
chat_attachPermissionImage=#FFFFFF
chat_attachPermissionMark=#DE4747
chat_attachPermissionText=#DBDBDB
chat_attachPhotoBackground=#00000000
chat_attachPollBackground=#DFA000
chat_attachPollIcon=#181818
chat_attachPollText=#E3B727
chat_attachSendBackground=#00e9a5
chat_attachUnactiveTab=#919191
chat_BlurAlpha=#AA000000
chat_botButtonText=#DBDBDB
chat_botKeyboardButtonBackground=#464646
chat_botKeyboardButtonBackgroundPressed=#464646
chat_botKeyboardButtonText=#F9F9F9
chat_botProgress=#181818
chat_botSwitchToInlineText=#00e9a5
chat_editDoneIcon=#00e9a5
chat_emojiBottomPanelIcon=#919191
chat_emojiPanelBackground=#181818
chat_emojiPanelBackspace=#919191
chat_emojiPanelBadgeBackground=#00e9a5
chat_emojiPanelBadgeText=#181818
chat_emojiPanelEmptyText=#919191
chat_emojiPanelIcon=#919191
chat_emojiPanelIconSelected=#00e9a5
chat_emojiPanelMasksIcon=#181818
chat_emojiPanelMasksIconSelected=#00e9a5
chat_emojiPanelNewTrending=#919191
chat_emojiPanelStickerPackSelector=#AA464646
chat_emojiPanelStickerPackSelectorLine=#AA464646
chat_emojiPanelStickerSetName=#DBDBDB
chat_emojiPanelStickerSetNameHighlight=#00e9a5
chat_emojiPanelStickerSetNameIcon=#707070
chat_emojiPanelTrendingDescription=#919191
chat_emojiPanelTrendingTitle=#FFFFFF
chat_emojiSearchBackground=#181818
chat_emojiSearchIcon=#919191
chat_fieldOverlayText=#00e9a5
chat_gifSaveHintBackground=#00e9a5
chat_gifSaveHintText=#181818
chat_goDownButton=#181818
chat_goDownButtonCounter=#181818
chat_goDownButtonCounterBackground=#00e9a5
chat_goDownButtonIcon=#919191
chat_goDownButtonShadow=#00000000
chat_inAudioCacheSeekbar=#004632
chat_inAudioDurationSelectedText=#919191
chat_inAudioDurationText=#919191
chat_inAudioPerfomerSelectedText=#F9F9F9
chat_inAudioPerfomerText=#F9F9F9
chat_inAudioProgress=#00e9a5
chat_inAudioSeekbar=#464646
chat_inAudioSeekbarFill=#00e9a5
chat_inAudioSeekbarSelected=#464646
chat_inAudioSelectedProgress=#00e9a5
chat_inAudioTitleText=#00e9a5
chat_inBubble=#181818
chat_inBubbleSelected=#181818
chat_inBubbleShadow=#77919191
chat_inContactBackground=#00e9a5
chat_inContactIcon=#181818
chat_inContactNameText=#F9F9F9
chat_inContactPhoneSelectedText=#919191
chat_inContactPhoneText=#919191
chat_inDownCall=#50B232
chat_inFileBackground=#181818
chat_inFileBackgroundSelected=#181818
chat_inFileIcon=#707070
chat_inFileInfoSelectedText=#DBDBDB
chat_inFileInfoText=#DBDBDB
chat_inFileNameText=#00e9a5
chat_inFileProgress=#181818
chat_inFileProgressSelected=#181818
chat_inFileSelectedIcon=#707070
chat_inForwardedNameText=#00e9a5
chat_inInstant=#00e9a5
chat_inInstantSelected=#00e9a5
chat_inLoader=#00e9a5
chat_inLoaderPhoto=#707070
chat_inLoaderPhotoIcon=#181818
chat_inLoaderPhotoIconSelected=#181818
chat_inLoaderPhotoSelected=#707070
chat_inLoaderSelected=#00e9a5
chat_inLocationBackground=#181818
chat_inLocationIcon=#707070
chat_inMediaIcon=#181818
chat_inMediaIconSelected=#181818
chat_inMenu=#919191
chat_inMenuSelected=#00e9a5
chat_inPreviewInstantSelectedText=#00e9a5
chat_inPreviewInstantText=#00e9a5
chat_inPreviewLine=#00e9a5
chat_inReplyLine=#00e9a5
chat_inReplyMediaMessageSelectedText=#DBDBDB
chat_inReplyMediaMessageText=#DBDBDB
chat_inReplyMessageText=#DBDBDB
chat_inReplyNameText=#00e9a5
chat_inSentClock=#919191
chat_inSentClockSelected=#919191
chat_inSiteNameText=#00e9a5
chat_inTextSelectionHighlight=#7700e9a5
chat_inTimeSelectedText=#919191
chat_inTimeText=#919191
chat_inUpCall=#DE4747
chat_inVenueInfoSelectedText=#919191
chat_inVenueInfoText=#919191
chat_inViaBotNameText=#00e9a5
chat_inViews=#919191
chat_inViewsSelected=#919191
chat_inVoiceSeekbar=#707070
chat_inVoiceSeekbarFill=#00e9a5
chat_inVoiceSeekbarSelected=#707070
chat_inlineResultIcon=#00e9a5
chat_linkSelectBackground=#7700e9a5
chat_lockIcon=#919191
chat_mediaBroadcast=#181818
chat_mediaInfoText=#FFFFFF
chat_mediaLoaderPhoto=#00000000
chat_mediaLoaderPhotoIcon=#FFFFFF
chat_mediaLoaderPhotoIconSelected=#FFFFFF
chat_mediaLoaderPhotoSelected=#00000000
chat_mediaMenu=#FFFFFF
chat_mediaProgress=#00e9a5
chat_mediaSentCheck=#00e9a5
chat_mediaSentClock=#FFFFFF
chat_mediaTimeBackground=#AA707070
chat_mediaTimeText=#FFFFFF
chat_mediaViews=#FFFFFF
chat_messageLinkIn=#00e9a5
chat_messageLinkOut=#00e9a5
chat_messagePanelBackground=#181818
chat_messagePanelCancelInlineBot=#919191
chat_messagePanelCursor=#00e9a5
chat_messagePanelHint=#919191
chat_messagePanelIcons=#919191
chat_messagePanelPressedSend=#181818
chat_messagePanelSend=#00e9a5
chat_messagePanelShadow=#00000000
chat_messagePanelText=#FFFFFF
chat_messagePanelVideoFrame=#00e9a5
chat_messagePanelVoiceBackground=#00e9a5
chat_messagePanelVoiceDelete=#DBDBDB
chat_messagePanelVoiceDuration=#181818
chat_messagePanelVoicePressed=#181818
chat_messageTextIn=#FFFFFF
chat_messageTextOut=#FFFFFF
chat_muteIcon=#464646
chat_outAudioDurationSelectedText=#919191
chat_outAudioDurationText=#919191
chat_outAudioPerfomerSelectedText=#FFFFFF
chat_outAudioPerfomerText=#FFFFFF
chat_outAudioProgress=#00e9a5
chat_outAudioSeekbar=#99f6db
chat_outAudioSeekbarFill=#00e9a5
chat_outAudioSeekbarSelected=#99f6db
chat_outAudioSelectedProgress=#00e9a5
chat_outAudioTitleText=#00e9a5
chat_outBubble=#004632
NoGradient=#181818
chat_outBubbleSelected=#004632
chat_outBubbleShadow=#00000000
chat_outContactBackground=#181818
chat_outContactIcon=#00e9a5
chat_outContactNameText=#00e9a5
chat_outContactPhoneText=#DBDBDB
chat_outFileBackground=#7700e9a5
chat_outFileBackgroundSelected=#7700e9a5
chat_outFileIcon=#707070
chat_outFileInfoSelectedText=#DBDBDB
chat_outFileInfoText=#DBDBDB
chat_outFileNameText=#00e9a5
chat_outFileProgress=#00e9a5
chat_outFileProgressSelected=#00e9a5
chat_outFileSelectedIcon=#707070
chat_outForwardedNameText=#00e9a5
chat_outInstant=#00e9a5
chat_outInstantSelected=#181818
chat_outLoader=#00e9a5
chat_outLoaderPhoto=#707070
chat_outLoaderPhotoIcon=#181818
chat_outLoaderPhotoIconSelected=#181818
chat_outLoaderPhotoSelected=#707070
chat_outLoaderSelected=#00e9a5
chat_outLocationIcon=#00e9a5
chat_outLocationBackground=#99f6db
chat_outMediaIcon=#004632
chat_outMediaIconSelected=#004632
chat_outMenu=#00e9a5
chat_outMenuSelected=#00e9a5
chat_outPreviewInstantSelectedText=#00e9a5
chat_outPreviewInstantText=#00e9a5
chat_outPreviewLine=#00e9a5
chat_outReplyLine=#00e9a5
chat_outReplyMediaMessageSelectedText=#DBDBDB
chat_outReplyMediaMessageText=#DBDBDB
chat_outReplyMessageText=#DBDBDB
chat_outReplyNameText=#00e9a5
chat_outSentCheck=#919191
chat_outSentCheckRead=#00e9a5
chat_outSentCheckReadSelected=#00e9a5
chat_outSentCheckSelected=#919191
chat_outSentClock=#00e9a5
chat_outSentClockSelected=#00e9a5
chat_outSiteNameText=#00e9a5
chat_outTextSelectionCursor=#00a373
chat_outTextSelectionHighlight=#00a373
chat_outTimeSelectedText=#DBDBDB
chat_outTimeText=#DBDBDB
chat_outUpCall=#99f6db
chat_outVenueInfoSelectedText=#919191
chat_outVenueInfoText=#919191
chat_outVenueNameText=#ccfbed
chat_outViaBotNameText=#00e9a5
chat_outViews=#919191
chat_outViewsSelected=#919191
chat_outVoiceSeekbar=#00a373
chat_outVoiceSeekbarFill=#00e9a5
chat_outVoiceSeekbarSelected=#00a373
chat_previewDurationText=#181818
chat_previewGameText=#181818
chat_recordTime=#F9F9F9
chat_recordVoiceCancel=#00e9a5
chat_recordedVoiceBackground=#00e9a5
chat_recordedVoiceDot=#DE4747
chat_recordedVoicePlayPause=#181818
chat_recordedVoicePlayPausePressed=#004632
chat_recordedVoiceProgress=#99f6db
chat_recordedVoiceProgressInner=#181818
chat_replyPanelClose=#919191
chat_replyPanelIcons=#00e9a5
chat_replyPanelLine=#00000000
chat_replyPanelMessage=#FFFFFF
chat_replyPanelName=#00e9a5
chat_reportSpam=#DE4747
chat_searchPanelIcons=#DBDBDB
chat_searchPanelText=#DBDBDB
chat_secretChatStatusText=#DBDBDB
chat_secretTimeText=#464646
chat_secretTimerBackground=#77919191
chat_secretTimerText=#181818
chat_selectedBackground=#AA464646
chat_sentError=#DE4747
chat_sentErrorIcon=#181818
chat_serviceBackground=#464646
chat_serviceBackgroundSelected=#464646
chat_serviceIcon=#DBDBDB
chat_serviceLink=#00e9a5
chat_serviceText=#DBDBDB
chat_shareBackgroundSelected=#AA707070
chat_status=#00e9a5
chat_stickerNameText=#181818
chat_stickerReplyLine=#00e9a5
chat_stickerReplyMessageText=#919191
chat_stickerReplyNameText=#00e9a5
chat_stickerViaBotNameText=#181818
chat_stickersHintPanel=#181818
chat_textSelectBackground=#7700e9a5
chat_topPanelBackground=#181818
chat_topPanelClose=#919191
chat_topPanelLine=#00e9a5
chat_topPanelMessage=#919191
chat_topPanelTitle=#00e9a5
chat_unreadMessagesStartArrowIcon=#707070
chat_unreadMessagesStartBackground=#181818
chat_unreadMessagesStartText=#00e9a5
chat_wallpaper=#181818
chats_actionBackground=#004632
chats_actionIcon=#00e9a5
chats_actionMessage=#919191
chats_actionPressedBackground=#00e9a5
chats_actionUnreadBackground=#181818
chats_actionUnreadIcon=#DBDBDB
chats_actionUnreadPressedBackground=#181818
chats_archiveBackground=#004632
chats_archiveIcon=#00e9a5
chats_archivePinBackground=#464646
chats_archivePullDownBackground=#00e9a5
chats_archivePullDownBackgroundActive=#004632
chats_archiveText=#FFFFFF
chats_attachMessage=#919191
chats_date=#919191
chats_draft=#919191
chats_mentionIcon=#181818
chats_menuBackground=#181818
chats_menuCloud=#181818
chats_menuCloudBackgroundCats=#00e9a5
chats_menuItemCheck=#00e9a5
chats_menuItemIcon=#919191
chats_menuItemText=#F9F9F9
chats_menuName=#F9F9F9
chats_menuPhone=#919191
chats_menuPhoneCats=#919191
chats_menuTopBackground=#181818
chats_menuTopBackgroundCats=#919191
chats_menuTopShadow=#00000000
chats_menuTopShadowCats=#00000000
chats_message=#919191
chats_messageArchived=#919191
chats_message_threeLines=#919191
chats_muteIcon=#464646
chats_name=#FFFFFF
chats_nameArchived=#FFFFFF
chats_nameIcon=#FFFFFF
chats_nameMessage=#F9F9F9
chats_nameMessageArchived=#919191
chats_nameMessageArchived_threeLines=#919191
chats_nameMessage_threeLines=#F9F9F9
chats_onlineCircle=#00e9a5
chats_pinnedIcon=#464646
chats_pinnedOverlay=#181818
chats_secretIcon=#00e9a5
chats_secretName=#00e9a5
chats_sentCheck=#919191
chats_sentClock=#00e9a5
chats_sentError=#DE4747
chats_sentErrorIcon=#181818
chats_sentReadCheck=#00e9a5
chats_tabUnreadActiveBackground=#00e9a5
chats_tabUnreadUnactiveBackground=#00e9a5
chats_tabletSelectedOverlay=#00000000
chats_unreadCounter=#00e9a5
chats_unreadCounterMuted=#464646
chats_unreadCounterText=#181818
topics_unreadCounter=#00e9a5
topics_unreadCounterMuted=#464646
chats_verifiedBackground=#00e9a5
chats_verifiedCheck=#181818
checkbox=#00e9a5
checkboxCheck=#181818
checkboxDisabled=#707070
checkboxSquareBackground=#00e9a5
checkboxSquareCheck=#181818
checkboxSquareDisabled=#707070
checkboxSquareUnchecked=#DBDBDB
contacts_inviteBackground=#00e9a5
contacts_inviteText=#181818
contextProgressInner1=#99f6db
contextProgressInner2=#7700e9a5
contextProgressInner3=#707070
contextProgressInner4=#464646
contextProgressOuter1=#00e9a5
contextProgressOuter2=#00e9a5
contextProgressOuter3=#181818
contextProgressOuter4=#FFFFFF
dialogBackground=#181818
dialogBackgroundGray=#181818
dialogBadgeBackground=#00e9a5
dialogBadgeText=#181818
dialogButton=#00e9a5
dialogButtonSelector=#AA464646
dialogCameraIcon=#181818
dialogCheckboxSquareBackground=#00e9a5
dialogCheckboxSquareCheck=#181818
dialogCheckboxSquareDisabled=#707070
dialogCheckboxSquareUnchecked=#DBDBDB
dialogFloatingButton=#00e9a5
dialogFloatingButtonPressed=#00e9a5
dialogFloatingIcon=#181818
dialogGrayLine=#00000000
dialogIcon=#DBDBDB
dialogInputField=#464646
dialogInputFieldActivated=#00e9a5
dialogLineProgress=#00e9a5
dialogLineProgressBackground=#004632
dialogLinkSelection=#7700e9a5
dialogProgressCircle=#00e9a5
dialogRadioBackground=#707070
dialogRadioBackgroundChecked=#00e9a5
dialogReactionMentionBackground=#00e9a5
dialogRedIcon=#DE4747
dialogRoundCheckBox=#00e9a5
dialogRoundCheckBoxCheck=#181818
dialogScrollGlow=#181818
dialogSearchBackground=#181818
dialogSearchHint=#919191
dialogSearchIcon=#919191
dialogSearchText=#FFFFFF
dialogTextBlack=#FFFFFF
dialogTextBlue2=#00e9a5
dialogTextBlue3=#00e9a5
dialogTextBlue4=#00e9a5
dialogTextBlue=#00e9a5
dialogTextGray2=#DBDBDB
dialogTextGray3=#919191
dialogTextGray4=#707070
dialogTextGray=#00e9a5
dialogTextHint=#919191
dialogTextLink=#00e9a5
dialogTextRed2=#DE4747
dialogTextRed=#DE4747
dialogTopBackground=#00e9a5
dialog_inlineProgress=#DBDBDB
dialog_liveLocationProgress=#00e9a5
divider=#00000000
emptyListPlaceholder=#919191
fastScrollActive=#00e9a5
fastScrollInactive=#707070
fastScrollText=#181818
featuredStickers_addButton=#00e9a5
featuredStickers_addButtonPressed=#00e9a5
featuredStickers_addedIcon=#00e9a5
featuredStickers_buttonProgress=#181818
featuredStickers_buttonText=#181818
featuredStickers_delButton=#DE4747
featuredStickers_delButtonPressed=#FF6666
featuredStickers_unread=#00e9a5
files_folderIcon=#919191
files_folderIconBackground=#181818
files_iconText=#181818
graySection=#181818
groupcreate_checkbox=#26972C
groupcreate_cursor=#00e9a5
groupcreate_hintText=#919191
groupcreate_sectionText=#919191
groupcreate_sectionShadow=#00000000
groupcreate_spanBackground=#181818
groupcreate_spanDelete=#181818
groupcreate_spanText=#FFFFFF
inappPlayerBackground=#181818
inappPlayerClose=#919191
inappPlayerPerformer=#FFFFFF
inappPlayerPlayPause=#00e9a5
inappPlayerTitle=#FFFFFF
key_changephoneinfo_changeText=#00e9a5
key_chat_messagePanelVoiceLock=#919191
key_chat_messagePanelVoiceLockBackground=#181818
key_chat_messagePanelVoiceLockShadow=#181818
key_graySectionText=#919191
key_player_progressCachedBackground=#464646
key_sheet_other=#464646
key_sheet_scrollUp=#464646
listSelector=#AA464646
listSelectorSDK21=#AA464646
location_liveLocationProgress=#00e9a5
location_placeLocationBackground=#00e9a5
location_sendLiveLocationBackground=#DE4747
location_sendLiveLocationIcon=#181818
location_sendLocationBackground=#00e9a5
location_sendLocationIcon=#181818
login_progressInner=#464646
login_progressOuter=#00e9a5
musicPicker_buttonBackground=#00e9a5
musicPicker_buttonIcon=#181818
musicPicker_checkbox=#00e9a5
musicPicker_checkboxCheck=#181818
passport_authorizeBackground=#00e9a5
passport_authorizeBackgroundSelected=#00e9a5
passport_authorizeText=#181818
picker_badge=#00e9a5
picker_badgeText=#181818
picker_disabledButton=#919191
picker_enabledButton=#00e9a5
player_actionBar=#181818
player_actionBarItems=#919191
player_actionBarSelector=#AA464646
player_actionBarSubtitle=#919191
player_actionBarTitle=#FFFFFF
player_actionBarTop=#00000000
player_background=#181818
player_button=#FFFFFF
player_buttonActive=#00e9a5
player_placeholder=#919191
player_placeholderBackground=#181818
player_progress=#00e9a5
player_progressBackground=#464646
player_time=#919191
profile_actionBackground=#004632
profile_actionIcon=#00e9a5
profile_creatorIcon=#919191
profile_status=#00e9a5
profile_tabSelectedLine=#00e9a5
profile_tabSelectedText=#00e9a5
profile_tabText=#919191
profile_title=#F9F9F9
profile_verifiedBackground=#00e9a5
profile_verifiedCheck=#181818
progressCircle=#00e9a5
radioBackground=#707070
radioBackgroundChecked=#00e9a5
returnToCallBackground=#00e9a5
returnToCallText=#181818
sessions_devicesImage=#919191
sharedMedia_actionMode=#ccfbed
sharedMedia_linkPlaceholder=#181818
sharedMedia_linkPlaceholderText=#707070
sharedMedia_photoPlaceholder=#181818
sharedMedia_startStopLoadIcon=#00e9a5
statisticChartActiveLine=#00000000
statisticChartLine_blue=#00e9a5
statisticChartLine_golden=#DFA000
statisticChartLine_green=#50B232
statisticChartLine_indigo=#8E85EE
statisticChartLine_lightblue=#00e9a5
statisticChartLine_lightgreen=#26972C
statisticChartLine_orange=#E3B727
statisticChartLine_red=#DE4747
stickers_menu=#707070
stickers_menuSelector=#AA464646
stories_circle_closeFriends1=#9ED448
stories_circle_closeFriends2=#50B232
stories_circle_dialog1=#99f6db
stories_circle_dialog2=#00a373
stories_circle1=#99f6db
stories_circle2=#00a373
switch2Track=#C64949
switch2TrackChecked=#00e9a5
switchThumbChecked=#00e9a5
switchTrack=#919191
switchTrackBlue=#919191
switchTrackBlueChecked=#00e9a5
switchTrackBlueSelector=#AA464646
switchTrackBlueSelectorChecked=#AA464646
switchTrackBlueThumb=#181818
switchTrackBlueThumbChecked=#181818
switchTrackChecked=#00e9a5
undo_background=#00e9a5
undo_cancelColor=#004632
undo_infoColor=#181818
voipgroup_overlayAlertGradientMuted2=#919191
voipgroup_overlayAlertGradientMuted=#AA707070
voipgroup_overlayAlertGradientUnmuted2=#ccfbed
voipgroup_overlayAlertGradientUnmuted=#00e9a5
voipgroup_overlayBlue1=#464646
voipgroup_overlayBlue2=#919191
voipgroup_overlayGreen1=#00e9a5
voipgroup_overlayGreen2=#00e9a5
voipgroup_topPanelBlue1=#919191
voipgroup_topPanelBlue2=#464646
voipgroup_topPanelGreen1=#004632
voipgroup_topPanelGreen2=#00e9a5
wallpaperFileOffset=#181818
windowBackgroundCheckText=#181818
windowBackgroundChecked=#00e9a5
windowBackgroundGray=#181818
windowBackgroundGrayShadow=#181818
windowBackgroundUnchecked=#707070
windowBackgroundWhite=#181818
windowBackgroundWhiteBlackText=#FFFFFF
windowBackgroundWhiteBlueButton=#00e9a5
windowBackgroundWhiteBlueHeader=#00e9a5
windowBackgroundWhiteBlueIcon=#00e9a5
windowBackgroundWhiteBlueText2=#00e9a5
windowBackgroundWhiteBlueText3=#00e9a5
windowBackgroundWhiteBlueText4=#00e9a5
windowBackgroundWhiteBlueText5=#00e9a5
windowBackgroundWhiteBlueText6=#00e9a5
windowBackgroundWhiteBlueText7=#00e9a5
windowBackgroundWhiteBlueText=#00e9a5
windowBackgroundWhiteGrayIcon=#919191
windowBackgroundWhiteGrayLine=#181818
windowBackgroundWhiteGrayText2=#919191
windowBackgroundWhiteGrayText3=#919191
windowBackgroundWhiteGrayText4=#919191
windowBackgroundWhiteGrayText5=#707070
windowBackgroundWhiteGrayText6=#DBDBDB
windowBackgroundWhiteGrayText7=#707070
windowBackgroundWhiteGrayText8=#DBDBDB
windowBackgroundWhiteGrayText=#919191
windowBackgroundWhiteGreenText2=#9ED448
windowBackgroundWhiteGreenText=#9ED448
windowBackgroundWhiteHintText=#919191
windowBackgroundWhiteInputField=#464646
windowBackgroundWhiteInputFieldActivated=#00e9a5
windowBackgroundWhiteLinkSelection=#7700e9a5
windowBackgroundWhiteLinkText=#00e9a5
windowBackgroundWhiteRedText2=#DE4747
windowBackgroundWhiteRedText3=#DE4747
windowBackgroundWhiteRedText4=#FF6666
windowBackgroundWhiteRedText5=#DE4747
windowBackgroundWhiteRedText6=#DE4747
windowBackgroundWhiteRedText=#DE4747
windowBackgroundWhiteValueText=#00e9a5
windowBackgroundWhiteYellowText=#00e9a5
