actionBarActionModeDefault=#181818
actionBarActionModeDefaultIcon=#DBDBDB
actionBarActionModeDefaultSelector=#919191
actionBarActionModeDefaultTop=#00000000
actionBarBrowser=#181818
actionBarDefault=#181818
actionBarDefaultArchived=#181818
actionBarDefaultArchivedIcon=#FFFFFF
actionBarDefaultArchivedSearch=#181818
actionBarDefaultArchivedSelector=#DBDBDB
actionBarDefaultArchivedTitle=#FFFFFF
actionBarDefaultIcon=#DBDBDB
actionBarDefaultSearch=#FFFFFF
actionBarDefaultSearchArchivedPlaceholder=#84a4ba
actionBarDefaultSearchPlaceholder=#77919191
actionBarDefaultSelector=#DBDBDB
actionBarDefaultSubmenuBackground=#181818
actionBarDefaultSubmenuItem=#FFFFFF
actionBarDefaultSubmenuItemIcon=#DBDBDB
actionBarDefaultSubmenuSeparator=#181818
actionBarDefaultSubtitle=#DBDBDB
actionBarDefaultTitle=#FFFFFF
actionBarTabActiveText=#a5cde9
actionBarTabLine=#a5cde9
actionBarTabSelector=#DBDBDB
actionBarTabUnactiveText=#DBDBDB
actionBarWhiteSelector=#DBDBDB
avatar_actionBarIconBlue=#DBDBDB
avatar_actionBarIconCyan=#DBDBDB
avatar_actionBarIconGreen=#DBDBDB
avatar_actionBarIconOrange=#DBDBDB
avatar_actionBarIconPink=#DBDBDB
avatar_actionBarIconRed=#DBDBDB
avatar_actionBarIconViolet=#DBDBDB
avatar_actionBarSelectorBlue=#DBDBDB
avatar_actionBarSelectorCyan=#DBDBDB
avatar_actionBarSelectorGreen=#DBDBDB
avatar_actionBarSelectorOrange=#DBDBDB
avatar_actionBarSelectorPink=#DBDBDB
avatar_actionBarSelectorRed=#DBDBDB
avatar_actionBarSelectorViolet=#DBDBDB
avatar_backgroundActionBarBlue=#181818
avatar_backgroundActionBarCyan=#181818
avatar_backgroundActionBarGreen=#181818
avatar_backgroundActionBarOrange=#181818
avatar_backgroundActionBarPink=#181818
avatar_backgroundActionBarRed=#181818
avatar_backgroundActionBarViolet=#181818
avatar_backgroundArchived=#a5cde9
avatar_backgroundArchivedHidden=#a5cde9
avatar_backgroundBlue=#a5cde9
avatar_background2Blue=#84a4ba
avatar_backgroundCyan=#a5cde9
avatar_background2Cyan=#84a4ba
avatar_backgroundGreen=#a5cde9
avatar_background2Green=#84a4ba
avatar_backgroundGroupCreateSpanBlue=#181818
avatar_backgroundInProfileBlue=#a5cde9
avatar_backgroundOrange=#a5cde9
avatar_background2Orange=#84a4ba
avatar_backgroundPink=#a5cde9
avatar_background2Pink=#84a4ba
avatar_backgroundRed=#a5cde9
avatar_background2Red=#84a4ba
avatar_backgroundSaved=#a5cde9
avatar_background2Saved=#84a4ba
avatar_backgroundViolet=#a5cde9
avatar_background2Violet=#84a4ba
avatar_nameInMessageBlue=#a5cde9
avatar_nameInMessageCyan=#a5cde9
avatar_nameInMessageGreen=#a5cde9
avatar_nameInMessageOrange=#a5cde9
avatar_nameInMessagePink=#a5cde9
avatar_nameInMessageRed=#a5cde9
avatar_nameInMessageViolet=#a5cde9
avatar_subtitleInProfileBlue=#DBDBDB
avatar_subtitleInProfileCyan=#FFFFFF
avatar_subtitleInProfileGreen=#FFFFFF
avatar_subtitleInProfileOrange=#FFFFFF
avatar_subtitleInProfilePink=#FFFFFF
avatar_subtitleInProfileRed=#FFFFFF
avatar_subtitleInProfileViolet=#FFFFFF
avatar_text=#181818
calls_callReceivedGreenIcon=#50B232
calls_callReceivedRedIcon=#DE4747
changephoneinfo_image2=#a5cde9
changephoneinfo_image=#DBDBDB
chat_TextSelectionCursor=#84a4ba
chat_addContact=#a5cde9
chat_adminSelectedText=#DBDBDB
chat_adminText=#DBDBDB
chat_attachActiveTab=#a5cde9
chat_attachAudioBackground=#a5cde9
chat_attachAudioIcon=#181818
chat_attachAudioText=#a5cde9
chat_attachCheckBoxBackground=#a5cde9
chat_attachCheckBoxCheck=#181818
chat_attachContactBackground=#a5cde9
chat_attachContactIcon=#181818
chat_attachContactText=#a5cde9
chat_attachEmptyImage=#DBDBDB
chat_attachFileBackground=#a5cde9
chat_attachFileIcon=#181818
chat_attachFileText=#a5cde9
chat_attachGalleryBackground=#a5cde9
chat_attachGalleryIcon=#181818
chat_attachGalleryText=#a5cde9
chat_attachLocationBackground=#a5cde9
chat_attachLocationIcon=#181818
chat_attachLocationText=#a5cde9
chat_attachMediaBanBackground=#F9F9F9
chat_attachMediaBanText=#181818
chat_attachPermissionImage=#FFFFFF
chat_attachPermissionMark=#DBDBDB
chat_attachPermissionText=#DBDBDB
chat_attachPhotoBackground=#00000000
chat_attachPollBackground=#a5cde9
chat_attachPollIcon=#181818
chat_attachPollText=#a5cde9
chat_attachSendBackground=#a5cde9
chat_attachUnactiveTab=#919191
chat_BlurAlpha=#BE000000
chat_botButtonText=#F9F9F9
chat_botKeyboardButtonBackground=#181818
chat_botKeyboardButtonBackgroundPressed=#919191
chat_botKeyboardButtonText=#F9F9F9
chat_botProgress=#FFFFFF
chat_botSwitchToInlineText=#a5cde9
chat_editDoneIcon=#a5cde9
chat_emojiBottomPanelIcon=#DBDBDB
chat_emojiPanelBackground=#181818
chat_emojiPanelBackspace=#DBDBDB
chat_emojiPanelBadgeBackground=#a5cde9
chat_emojiPanelBadgeText=#181818
chat_emojiPanelEmptyText=#919191
chat_emojiPanelIcon=#919191
chat_emojiPanelIconSelected=#a5cde9
chat_emojiPanelMasksIcon=#181818
chat_emojiPanelMasksIconSelected=#a5cde9
chat_emojiPanelNewTrending=#a5cde9
chat_emojiPanelShadowLine=#00000000
chat_emojiPanelStickerPackSelector=#DBDBDB
chat_emojiPanelStickerPackSelectorLine=#a5cde9
chat_emojiPanelStickerSetName=#DBDBDB
chat_emojiPanelStickerSetNameHighlight=#a5cde9
chat_emojiPanelStickerSetNameIcon=#DBDBDB
chat_emojiPanelTrendingDescription=#DBDBDB
chat_emojiPanelTrendingTitle=#FFFFFF
chat_emojiSearchBackground=#181818
chat_emojiSearchIcon=#DBDBDB
chat_fieldOverlayText=#a5cde9
chat_gifSaveHintBackground=#a5cde9
chat_gifSaveHintText=#181818
chat_goDownButton=#181818
chat_goDownButtonCounter=#181818
chat_goDownButtonCounterBackground=#a5cde9
chat_goDownButtonIcon=#DBDBDB
chat_goDownButtonShadow=#DBDBDB
chat_inAudioCacheSeekbar=#637b8c
chat_inAudioDurationSelectedText=#FFFFFF
chat_inAudioDurationText=#FFFFFF
chat_inAudioPerfomerSelectedText=#F9F9F9
chat_inAudioPerfomerText=#F9F9F9
chat_inAudioProgress=#181818
chat_inAudioSeekbar=#181818
chat_inAudioSeekbarFill=#a5cde9
chat_inAudioSeekbarSelected=#181818
chat_inAudioSelectedProgress=#181818
chat_inAudioTitleText=#FFFFFF
chat_inBubble=#202020
chat_inBubbleSelected=#202020
chat_inBubbleShadow=#00000000
chat_inContactBackground=#a5cde9
chat_inContactIcon=#181818
chat_inContactNameText=#FFFFFF
chat_inContactPhoneSelectedText=#DBDBDB
chat_inContactPhoneText=#DBDBDB
chat_inDownCall=#50B232
chat_inFileBackground=#44b7d7ed
chat_inFileBackgroundSelected=#44b7d7ed
chat_inFileIcon=#DBDBDB
chat_inFileInfoSelectedText=#F9F9F9
chat_inFileInfoText=#DBDBDB
chat_inFileNameText=#F9F9F9
chat_inFileProgress=#181818
chat_inFileProgressSelected=#181818
chat_inFileSelectedIcon=#919191
chat_inForwardedNameText=#a5cde9
chat_inInstant=#a5cde9
chat_inInstantSelected=#a5cde9
chat_inLoader=#a5cde9
chat_inLoaderPhoto=#DBDBDB
chat_inLoaderPhotoIcon=#181818
chat_inLoaderPhotoIconSelected=#181818
chat_inLoaderPhotoSelected=#DBDBDB
chat_inLoaderSelected=#a5cde9
chat_inLocationBackground=#00000000
chat_inLocationIcon=#DBDBDB
chat_inMediaIcon=#181818
chat_inMediaIconSelected=#181818
chat_inMenu=#919191
chat_inMenuSelected=#77919191
chat_inPreviewInstantSelectedText=#a5cde9
chat_inPreviewInstantText=#a5cde9
chat_inPreviewLine=#a5cde9
chat_inReplyLine=#a5cde9
chat_inReplyMediaMessageSelectedText=#F9F9F9
chat_inReplyMediaMessageText=#F9F9F9
chat_inReplyMessageText=#FFFFFF
chat_inReplyNameText=#a5cde9
chat_inSentClock=#181818
chat_inSentClockSelected=#181818
chat_inSiteNameText=#a5cde9
chat_inTextSelectionHighlight=#44b7d7ed
chat_inTimeSelectedText=#F9F9F9
chat_inTimeText=#F9F9F9
chat_inUpCall=#DE4747
chat_inVenueInfoSelectedText=#DBDBDB
chat_inVenueInfoText=#DBDBDB
chat_inViaBotNameText=#a5cde9
chat_inViews=#44b7d7ed
chat_inViewsSelected=#44b7d7ed
chat_inVoiceSeekbar=#919191
chat_inVoiceSeekbarFill=#a5cde9
chat_inVoiceSeekbarSelected=#84a4ba
chat_inlineResultIcon=#a5cde9
chat_linkSelectBackground=#44b7d7ed
chat_lockIcon=#F9F9F9
chat_mediaBroadcast=#181818
chat_mediaInfoText=#FFFFFF
chat_mediaLoaderPhoto=#00000000
chat_mediaLoaderPhotoIcon=#FFFFFF
chat_mediaLoaderPhotoIconSelected=#919191
chat_mediaLoaderPhotoSelected=#00000000
chat_mediaMenu=#FFFFFF
chat_mediaProgress=#181818
chat_mediaSentCheck=#FFFFFF
chat_mediaSentClock=#FFFFFF
chat_mediaTimeBackground=#77a5cde9
chat_mediaTimeText=#FFFFFF
chat_mediaViews=#FFFFFF
chat_messageLinkIn=#b7d7ed
chat_messageLinkOut=#637b8c
chat_messagePanelBackground=#181818
chat_messagePanelCancelInlineBot=#181818
chat_messagePanelCursor=#a5cde9
chat_messagePanelHint=#DBDBDB
chat_messagePanelIcons=#DBDBDB
chat_messagePanelPressedSend=#181818
chat_messagePanelSend=#84a4ba
chat_messagePanelShadow=#00000000
chat_messagePanelText=#FFFFFF
chat_messagePanelVideoFrame=#84a4ba
chat_messagePanelVoiceBackground=#a5cde9
chat_messagePanelVoiceDelete=#DBDBDB
chat_messagePanelVoiceDuration=#181818
chat_messagePanelVoicePressed=#181818
chat_messagePanelVoiceShadow=#00000000
chat_messageTextIn=#FFFFFF
chat_messageTextOut=#181818
chat_muteIcon=#77919191
chat_outAudioCacheSeekbar=#637b8c
chat_outAudioDurationSelectedText=#181818
chat_outAudioDurationText=#181818
chat_outAudioPerfomerSelectedText=#202020
chat_outAudioPerfomerText=#202020
chat_outAudioProgress=#a5cde9
chat_outAudioSeekbar=#181818
chat_outAudioSeekbarFill=#84a4ba
chat_outAudioSeekbarSelected=#181818
chat_outAudioSelectedProgress=#a5cde9
chat_outAudioTitleText=#181818
chat_outBroadcast=#50B232
chat_outBubble=#b7d7ed
NoGradient=#84a4ba
chat_outBubbleSelected=#b7d7ed
chat_outBubbleShadow=#00000000
chat_outContactBackground=#181818
chat_outContactIcon=#a5cde9
chat_outContactNameText=#181818
chat_outContactPhoneSelectedText=#84a4ba
chat_outContactPhoneText=#84a4ba
chat_outFileBackground=#44b7d7ed
chat_outFileBackgroundSelected=#44b7d7ed
chat_outFileIcon=#DBDBDB
chat_outFileInfoSelectedText=#202020
chat_outFileInfoText=#202020
chat_outFileNameText=#181818
chat_outFileProgress=#a5cde9
chat_outFileProgressSelected=#a5cde9
chat_outFileSelectedIcon=#DBDBDB
chat_outForwardedNameText=#181818
chat_outInstant=#181818
chat_outInstantSelected=#181818
chat_outLinkSelectBackground=#44b7d7ed
chat_outLoader=#181818
chat_outLoaderPhoto=#DBDBDB
chat_outLoaderPhotoIcon=#181818
chat_outLoaderPhotoIconSelected=#181818
chat_outLoaderPhotoSelected=#DBDBDB
chat_outLoaderSelected=#181818
chat_outLocationBackground=#00000000
chat_outLocationIcon=#181818
chat_outMediaIcon=#b7d7ed
chat_outMediaIconSelected=#b7d7ed
chat_outMenu=#637b8c
chat_outMenuSelected=#637b8c
chat_outPreviewInstantSelectedText=#181818
chat_outPreviewInstantText=#181818
chat_outPreviewLine=#181818
chat_outReactionButtonBackground=#637b8c
chat_outReplyLine=#181818
chat_outReplyMediaMessageSelectedText=#181818
chat_outReplyMediaMessageText=#181818
chat_outReplyMessageText=#181818
chat_outReplyNameText=#181818
chat_outSentCheck=#181818
chat_outSentCheckRead=#181818
chat_outSentCheckReadSelected=#181818
chat_outSentCheckSelected=#181818
chat_outSentClock=#181818
chat_outSentClockSelected=#181818
chat_outSiteNameText=#181818
chat_outTextSelectionCursor=#637b8c
chat_outTextSelectionHighlight=#84a4ba
chat_outTimeSelectedText=#181818
chat_outTimeText=#181818
chat_outUpCall=#181818
chat_outVenueInfoSelectedText=#84a4ba
chat_outVenueInfoText=#84a4ba
chat_outVenueNameText=#a5cde9
chat_outViaBotNameText=#181818
chat_outViews=#181818
chat_outViewsSelected=#181818
chat_outVoiceSeekbar=#181818
chat_outVoiceSeekbarFill=#84a4ba
chat_outVoiceSeekbarSelected=#181818
chat_previewDurationText=#181818
chat_previewGameText=#181818
chat_recordTime=#FFFFFF
chat_recordVoiceCancel=#DBDBDB
chat_recordedVoiceBackground=#a5cde9
chat_recordedVoiceDot=#DE4747
chat_recordedVoicePlayPause=#181818
chat_recordedVoicePlayPausePressed=#181818
chat_recordedVoiceProgress=#637b8c
chat_recordedVoiceProgressInner=#181818
chat_replyPanelClose=#DBDBDB
chat_replyPanelIcons=#a5cde9
chat_replyPanelLine=#00000000
chat_replyPanelMessage=#FFFFFF
chat_replyPanelName=#a5cde9
chat_reportSpam=#DE4747
chat_searchPanelIcons=#DBDBDB
chat_searchPanelText=#DBDBDB
chat_secretChatStatusText=#DBDBDB
chat_secretTimeText=#919191
chat_secretTimerBackground=#F9F9F9
chat_secretTimerText=#181818
chat_selectedBackground=#77a5cde9
chat_sentError=#DE4747
chat_sentErrorIcon=#181818
chat_serviceBackground=#637b8c
chat_serviceBackgroundSelected=#77a5cde9
chat_serviceIcon=#F9F9F9
chat_serviceLink=#a5cde9
chat_serviceText=#FFFFFF
chat_shareBackground=#00000000
chat_shareBackgroundSelected=#00000000
chat_status=#a5cde9
chat_stickerNameText=#181818
chat_stickerReplyLine=#a5cde9
chat_stickerReplyMessageText=#DBDBDB
chat_stickerReplyNameText=#a5cde9
chat_stickerViaBotNameText=#181818
chat_stickersHintPanel=#181818
chat_textSelectBackground=#77a5cde9
chat_topPanelBackground=#181818
chat_topPanelClose=#DBDBDB
chat_topPanelLine=#a5cde9
chat_topPanelMessage=#DBDBDB
chat_topPanelTitle=#a5cde9
chat_unreadMessagesStartArrowIcon=#a5cde9
chat_unreadMessagesStartBackground=#637b8c
chat_unreadMessagesStartText=#F9F9F9
chat_wallpaper=#181818
chat_wallpaper_gradient_rotation=#00000000
chats_actionBackground=#a5cde9
chats_actionIcon=#181818
chats_actionMessage=#a5cde9
chats_actionPressedBackground=#a5cde9
chats_actionUnreadBackground=#181818
chats_actionUnreadIcon=#DBDBDB
chats_actionUnreadPressedBackground=#181818
chats_archiveBackground=#a5cde9
chats_archiveIcon=#181818
chats_archivePinBackground=#919191
chats_archiveText=#181818
chats_attachMessage=#a5cde9
chats_date=#DBDBDB
chats_draft=#84a4ba
chats_mentionIcon=#181818
chats_menuBackground=#181818
chats_menuCloud=#a5cde9
chats_menuCloudBackgroundCats=#84a4ba
chats_menuItemCheck=#919191
chats_menuItemIcon=#DBDBDB
chats_menuItemText=#F9F9F9
chats_menuName=#a5cde9
chats_menuPhone=#F9F9F9
chats_menuPhoneCats=#F9F9F9
chats_menuTopBackgroundCats=#44b7d7ed
chats_menuTopShadow=#00000000
chats_menuTopShadowCats=#181818
chats_message=#DBDBDB
chats_messageArchived=#DBDBDB
chats_message_threeLines=#DBDBDB
chats_muteIcon=#919191
chats_name=#FFFFFF
chats_nameArchived=#F9F9F9
chats_nameIcon=#FFFFFF
chats_nameMessage=#a5cde9
chats_nameMessageArchived=#DBDBDB
chats_nameMessageArchived_threeLines=#DBDBDB
chats_nameMessage_threeLines=#F9F9F9
chats_onlineCircle=#a5cde9
chats_pinnedIcon=#DBDBDB
chats_pinnedOverlay=#00000000
chats_secretIcon=#a5cde9
chats_secretName=#a5cde9
chats_sentCheck=#a5cde9
chats_sentClock=#44b7d7ed
chats_sentError=#DE4747
chats_sentErrorIcon=#181818
chats_sentReadCheck=#a5cde9
chats_tabUnreadActiveBackground=#a5cde9
chats_tabUnreadUnactiveBackground=#a5cde9
chats_tabletSelectedOverlay=#00000000
chats_unreadCounter=#84a4ba
chats_unreadCounterMuted=#919191
chats_unreadCounterText=#181818
topics_unreadCounter=#84a4ba
topics_unreadCounterMuted=#919191
chats_verifiedBackground=#84a4ba
chats_verifiedCheck=#181818
checkbox=#a5cde9
checkboxCheck=#181818
checkboxDisabled=#919191
checkboxSquareBackground=#84a4ba
checkboxSquareCheck=#181818
checkboxSquareDisabled=#DBDBDB
checkboxSquareUnchecked=#DBDBDB
contacts_inviteBackground=#a5cde9
contacts_inviteText=#181818
contextProgressInner1=#637b8c
contextProgressInner2=#44b7d7ed
contextProgressInner3=#919191
contextProgressInner4=#919191
contextProgressOuter1=#a5cde9
contextProgressOuter2=#a5cde9
contextProgressOuter3=#181818
contextProgressOuter4=#DBDBDB
dialogBackground=#181818
dialogBackgroundGray=#181818
dialogBadgeBackground=#a5cde9
dialogBadgeText=#181818
dialogButton=#a5cde9
dialogButtonSelector=#DBDBDB
dialogCameraIcon=#181818
dialogCheckboxSquareBackground=#a5cde9
dialogCheckboxSquareCheck=#181818
dialogCheckboxSquareDisabled=#DBDBDB
dialogCheckboxSquareUnchecked=#DBDBDB
dialogFloatingButton=#a5cde9
dialogFloatingButtonPressed=#84a4ba
dialogFloatingIcon=#181818
dialogGrayLine=#919191
dialogIcon=#DBDBDB
dialogInputField=#919191
dialogInputFieldActivated=#a5cde9
dialogLineProgress=#a5cde9
dialogLineProgressBackground=#637b8c
dialogLinkSelection=#44b7d7ed
dialogProgressCircle=#a5cde9
dialogRadioBackground=#919191
dialogRadioBackgroundChecked=#a5cde9
dialogReactionMentionBackground=#a5cde9
dialogRedIcon=#DE4747
dialogRoundCheckBox=#a5cde9
dialogRoundCheckBoxCheck=#181818
dialogScrollGlow=#181818
dialogSearchBackground=#181818
dialogSearchHint=#DBDBDB
dialogSearchIcon=#DBDBDB
dialogSearchText=#FFFFFF
dialogShadowLine=#00000000
dialogTextBlack=#FFFFFF
dialogTextBlue2=#a5cde9
dialogTextBlue3=#a5cde9
dialogTextBlue4=#a5cde9
dialogTextBlue=#a5cde9
dialogTextGray2=#DBDBDB
dialogTextGray3=#919191
dialogTextGray4=#919191
dialogTextGray=#a5cde9
dialogTextHint=#DBDBDB
dialogTextLink=#a5cde9
dialogTextRed2=#DE4747
dialogTextRed=#DE4747
dialogTopBackground=#84a4ba
dialog_inlineProgress=#DBDBDB
dialog_inlineProgressBackground=#181818
dialog_liveLocationProgress=#a5cde9
divider=#181818
emptyListPlaceholder=#DBDBDB
fastScrollActive=#a5cde9
fastScrollInactive=#919191
fastScrollText=#181818
featuredStickers_addButton=#a5cde9
featuredStickers_addButtonPressed=#a5cde9
featuredStickers_addedIcon=#a5cde9
featuredStickers_buttonProgress=#181818
featuredStickers_buttonText=#181818
featuredStickers_delButton=#DE4747
featuredStickers_delButtonPressed=#FF6666
featuredStickers_unread=#a5cde9
files_folderIcon=#919191
files_folderIconBackground=#181818
files_iconText=#181818
graySection=#181818
groupcreate_checkbox=#a5cde9
groupcreate_cursor=#a5cde9
groupcreate_hintText=#DBDBDB
groupcreate_sectionShadow=#FFFFFF
groupcreate_sectionText=#DBDBDB
groupcreate_spanBackground=#181818
groupcreate_spanDelete=#181818
groupcreate_spanText=#FFFFFF
inappPlayerBackground=#181818
inappPlayerClose=#DBDBDB
inappPlayerPerformer=#DBDBDB
inappPlayerPlayPause=#a5cde9
inappPlayerTitle=#FFFFFF
key_changephoneinfo_changeText=#a5cde9
key_chat_messagePanelVoiceLock=#DBDBDB
key_chat_messagePanelVoiceLockBackground=#181818
key_chat_messagePanelVoiceLockShadow=#FFFFFF
key_graySectionText=#DBDBDB
key_player_progressCachedBackground=#181818
key_sheet_other=#919191
key_sheet_scrollUp=#919191
listSelector=#DBDBDB
listSelectorSDK21=#464646
location_liveLocationProgress=#a5cde9
location_placeLocationBackground=#a5cde9
location_sendLiveLocationBackground=#DE4747
location_sendLiveLocationIcon=#181818
location_sendLocationBackground=#a5cde9
location_sendLocationIcon=#181818
login_progressInner=#181818
login_progressOuter=#84a4ba
musicPicker_buttonBackground=#a5cde9
musicPicker_buttonIcon=#181818
musicPicker_checkbox=#84a4ba
musicPicker_checkboxCheck=#181818
passport_authorizeBackground=#a5cde9
passport_authorizeBackgroundSelected=#a5cde9
passport_authorizeText=#181818
picker_badge=#a5cde9
picker_badgeText=#181818
picker_disabledButton=#919191
picker_enabledButton=#a5cde9
player_actionBar=#181818
player_actionBarItems=#DBDBDB
player_actionBarSelector=#DBDBDB
player_actionBarSubtitle=#DBDBDB
player_actionBarTitle=#DBDBDB
player_actionBarTop=#00000000
player_background=#181818
player_button=#FFFFFF
player_buttonActive=#a5cde9
player_placeholder=#DBDBDB
player_placeholderBackground=#181818
player_progress=#a5cde9
player_progressBackground=#181818
player_time=#DBDBDB
profile_actionBackground=#a5cde9
profile_actionIcon=#181818
profile_actionPressedBackground=#b7d7ed
profile_creatorIcon=#a5cde9
profile_status=#a5cde9
profile_title=#FFFFFF
profile_verifiedBackground=#84a4ba
profile_verifiedCheck=#181818
progressCircle=#84a4ba
radioBackground=#919191
radioBackgroundChecked=#a5cde9
returnToCallBackground=#84a4ba
returnToCallText=#181818
sessions_devicesImage=#DBDBDB
sharedMedia_actionMode=#919191
sharedMedia_linkPlaceholder=#181818
sharedMedia_linkPlaceholderText=#DBDBDB
sharedMedia_photoPlaceholder=#181818
sharedMedia_startStopLoadIcon=#a5cde9
statisticChartActiveLine=#00000000
statisticChartLine_accent=#b7d7ed
statisticChartLine_golden=#DFA000
statisticChartLine_green=#50B232
statisticChartLine_indigo=pu_700
statisticChartLine_lightaccent=#84a4ba
statisticChartLine_lightgreen=#26972C
statisticChartLine_orange=#DFA000
statisticChartLine_red=#DE4747
stickers_menu=#919191
stickers_menuSelector=#DBDBDB
stories_circle_closeFriends1=#9ED448
stories_circle_closeFriends2=#50B232
stories_circle_dialog1=#b7d7ed
stories_circle_dialog2=#84a4ba
stories_circle1=#b7d7ed
stories_circle2=#84a4ba
switch2Track=#C64949
switch2TrackChecked=#a5cde9
switchThumbChecked=#a5cde9
switchTrack=#DBDBDB
switchTrackBlue=#DBDBDB
switchTrackBlueChecked=#b7d7ed
switchTrackBlueSelector=#DBDBDB
switchTrackBlueSelectorChecked=#DBDBDB
switchTrackBlueThumb=#181818
switchTrackBlueThumbChecked=#181818
switchTrackChecked=#a5cde9
undo_background=#637b8c
undo_cancelColor=#F9F9F9
undo_infoColor=#FFFFFF
wallpaperFileOffset=#181818
windowBackgroundCheckText=#181818
windowBackgroundChecked=#a5cde9
windowBackgroundGray=#181818
windowBackgroundGrayShadow=#00000000
windowBackgroundUnchecked=#DBDBDB
windowBackgroundWhite=#181818
windowBackgroundWhiteBlackText=#FFFFFF
windowBackgroundWhiteBlueButton=#a5cde9
windowBackgroundWhiteBlueHeader=#a5cde9
windowBackgroundWhiteBlueIcon=#a5cde9
windowBackgroundWhiteBlueText2=#a5cde9
windowBackgroundWhiteBlueText3=#a5cde9
windowBackgroundWhiteBlueText4=#a5cde9
windowBackgroundWhiteBlueText5=#a5cde9
windowBackgroundWhiteBlueText6=#b7d7ed
windowBackgroundWhiteBlueText7=#a5cde9
windowBackgroundWhiteBlueText=#a5cde9
windowBackgroundWhiteGrayIcon=#DBDBDB
windowBackgroundWhiteGrayLine=#181818
windowBackgroundWhiteGrayText2=#DBDBDB
windowBackgroundWhiteGrayText3=#DBDBDB
windowBackgroundWhiteGrayText4=#DBDBDB
windowBackgroundWhiteGrayText5=#DBDBDB
windowBackgroundWhiteGrayText6=#DBDBDB
windowBackgroundWhiteGrayText7=#919191
windowBackgroundWhiteGrayText8=#DBDBDB
windowBackgroundWhiteGrayText=#DBDBDB
windowBackgroundWhiteGreenText2=#50B232
windowBackgroundWhiteGreenText=#9ED448
windowBackgroundWhiteHintText=#DBDBDB
windowBackgroundWhiteInputField=#919191
windowBackgroundWhiteInputFieldActivated=#a5cde9
windowBackgroundWhiteLinkSelection=#44b7d7ed
windowBackgroundWhiteLinkText=#a5cde9
windowBackgroundWhiteRedText2=#DE4747
windowBackgroundWhiteRedText3=#DE4747
windowBackgroundWhiteRedText4=#DE4747
windowBackgroundWhiteRedText5=#DE4747
windowBackgroundWhiteRedText6=#C64949
windowBackgroundWhiteRedText=#FF6666
windowBackgroundWhiteValueText=#a5cde9
windowBackgroundWhiteYellowText=#a5cde9
