[#0]
T=2
F=INITIALKEY
1=Am
2=Amin
3=1|0

[#1]
T=2
F=INITIALKEY
1=1m
2=Amin
3=1|0

[#2]
T=2
F=INITIALKEY
1=8A
2=Amin
3=1|0

[#3]
T=2
F=INITIALKEY
1=Em
2=Emin
3=1|0

[#4]
T=2
F=INITIALKEY
1=2m
2=Emin
3=1|0

[#5]
T=2
F=INITIALKEY
1=9A
2=Emin
3=1|0

[#6]
T=2
F=INITIALKEY
1=Bm
2=Bmin
3=1|0

[#7]
T=2
F=INITIALKEY
1=3m
2=Bmin
3=1|0

[#8]
T=2
F=INITIALKEY
1=10A
2=Bmin
3=1|0

[#9]
T=2
F=INITIALKEY
1=Gbm
2=Gbmin
3=1|0

[#10]
T=2
F=INITIALKEY
1=F#m
2=Gbmin
3=1|0

[#11]
T=2
F=INITIALKEY
1=4m
2=Gbmin
3=1|0

[#12]
T=2
F=INITIALKEY
1=11A
2=Gbmin
3=1|0

[#13]
T=2
F=INITIALKEY
1=F\u266fm
2=Gbmin
3=1|0

[#14]
T=2
F=INITIALKEY
1=Dbm
2=Dbmin
3=1|0

[#15]
T=2
F=INITIALKEY
1=5m
2=Dbmin
3=1|0

[#16]
T=2
F=INITIALKEY
1=12A
2=Dbmin
3=1|0

[#17]
T=2
F=INITIALKEY
1=C\u266fm
2=Dbmin
3=1|0
\t=

[#18]
T=2
F=INITIALKEY
1=C#m
2=Dbmin
3=1|0

[#19]
T=2
F=INITIALKEY
1=Abm
2=Abmin
3=1|0

[#20]
T=2
F=INITIALKEY
1=6m
2=Abmin
3=1|0

[#21]
T=2
F=INITIALKEY
1=1A
2=Abmin
3=1|0

[#22]
T=2
F=INITIALKEY
1=G\u266fm
2=Abmin
3=1|0

[#23]
T=2
F=INITIALKEY
1=G#m
2=Abmin
3=1|0

[#24]
T=2
F=INITIALKEY
1=Ebm
2=Ebmin
3=1|0

[#25]
T=2
F=INITIALKEY
1=7m
2=Ebmin
3=1|0

[#26]
T=2
F=INITIALKEY
1=2A
2=Ebmin
3=1|0

[#27]
T=2
F=INITIALKEY
1=D#m
2=Ebmin
3=1|0

[#28]
T=2
F=INITIALKEY
1=D\u266fm
2=Ebmin
3=1|0

[#29]
T=2
F=INITIALKEY
1=Bbm
2=Bbmin
3=1|0

[#30]
T=2
F=INITIALKEY
1=8m
2=Bbmin
3=1|0

[#31]
T=2
F=INITIALKEY
1=3A
2=Bbmin
3=1|0

[#32]
T=2
F=INITIALKEY
1=A#m
2=Bbmin
3=1|0

[#33]
T=2
F=INITIALKEY
1=A\u266fm
2=Bbmin
3=1|0

[#34]
T=2
F=INITIALKEY
1=Fm
2=Fmin
3=1|0

[#35]
T=2
F=INITIALKEY
1=9m
2=Fmin
3=1|0

[#36]
T=2
F=INITIALKEY
1=4A
2=Fmin
3=1|0

[#37]
T=2
F=INITIALKEY
1=Cm
2=Cmin
3=1|0

[#38]
T=2
F=INITIALKEY
1=10m
2=Cmin
3=1|0

[#39]
T=2
F=INITIALKEY
1=5A
2=Cmin
3=1|0

[#40]
T=2
F=INITIALKEY
1=Gm
2=Gmin
3=1|0

[#41]
T=2
F=INITIALKEY
1=11m
2=Gmin
3=1|0

[#42]
T=2
F=INITIALKEY
1=6A
2=Gmin
3=1|0

[#43]
T=2
F=INITIALKEY
1=Dm
2=Dmin
3=1|0

[#44]
T=2
F=INITIALKEY
1=12m
2=Dmin
3=1|0

[#45]
T=2
F=INITIALKEY
1=7A
2=Dmin
3=1|0

[#46]
T=2
F=INITIALKEY
1=C
2=Cmaj
3=1|0

[#47]
T=2
F=INITIALKEY
1=1d
2=Cmaj
3=1|0

[#48]
T=2
F=INITIALKEY
1=8B
2=Cmaj
3=1|0

[#49]
T=2
F=INITIALKEY
1=G
2=Gmaj
3=1|0

[#50]
T=2
F=INITIALKEY
1=2d
2=Gmaj
3=1|0

[#51]
T=2
F=INITIALKEY
1=9B
2=Gmaj
3=1|0

[#52]
T=2
F=INITIALKEY
1=D
2=Dmaj
3=1|0

[#53]
T=2
F=INITIALKEY
1=3d
2=Dmaj
3=1|0

[#54]
T=2
F=INITIALKEY
1=10B
2=Dmaj
3=1|0

[#55]
T=2
F=INITIALKEY
1=A
2=Amaj
3=1|0

[#56]
T=2
F=INITIALKEY
1=4d
2=Amaj
3=1|0

[#57]
T=2
F=INITIALKEY
1=11B
2=Amaj
3=1|0

[#58]
T=2
F=INITIALKEY
1=E
2=Emaj
3=1|0

[#59]
T=2
F=INITIALKEY
1=5d
2=Emaj
3=1|0

[#60]
T=2
F=INITIALKEY
1=12B
2=Emaj
3=1|0

[#61]
T=2
F=INITIALKEY
1=B
2=Bmaj
3=1|0

[#62]
T=2
F=INITIALKEY
1=6d
2=Bmaj
3=1|0

[#63]
T=2
F=INITIALKEY
1=1B
2=Bmaj
3=1|0

[#64]
T=2
F=INITIALKEY
1=Gb
2=Gbmaj
3=1|0

[#65]
T=2
F=INITIALKEY
1=7d
2=Gbmaj
3=1|0

[#66]
T=2
F=INITIALKEY
1=2B
2=Gbmaj
3=1|0

[#67]
T=2
F=INITIALKEY
1=F\u266f
2=Gbmaj
3=1|0

[#68]
T=2
F=INITIALKEY
1=F#
2=Gbmaj
3=1|0

[#69]
T=2
F=INITIALKEY
1=Db
2=Dbmaj
3=1|0

[#70]
T=2
F=INITIALKEY
1=8d
2=Dbmaj
3=1|0

[#71]
T=2
F=INITIALKEY
1=3B
2=Dbmaj
3=1|0

[#72]
T=2
F=INITIALKEY
1=C\u266f
2=Dbmaj
3=1|0

[#73]
T=2
F=INITIALKEY
1=C#
2=Dbmaj
3=1|0

[#74]
T=2
F=INITIALKEY
1=Ab
2=Abmaj
3=1|0

[#75]
T=2
F=INITIALKEY
1=9d
2=Abmaj
3=1|0

[#76]
T=2
F=INITIALKEY
1=4B
2=Abmaj
3=1|0

[#77]
T=2
F=INITIALKEY
1=G\u266f
2=Abmaj
3=1|0

[#78]
T=2
F=INITIALKEY
1=G#
2=Abmaj
3=1|0

[#79]
T=2
F=INITIALKEY
1=Eb
2=Ebmaj
3=1|0

[#80]
T=2
F=INITIALKEY
1=10d
2=Ebmaj
3=1|0

[#81]
T=2
F=INITIALKEY
1=5B
2=Ebmaj
3=1|0

[#82]
T=2
F=INITIALKEY
1=D\u266f
2=Ebmaj
3=1|0

[#83]
T=2
F=INITIALKEY
1=D#
2=Ebmaj
3=1|0

[#84]
T=2
F=INITIALKEY
1=Bb
2=Bbmaj
3=1|0

[#85]
T=2
F=INITIALKEY
1=11d
2=Bbmaj
3=1|0

[#86]
T=2
F=INITIALKEY
1=6B
2=Bbmaj
3=1|0

[#87]
T=2
F=INITIALKEY
1=A\u266f
2=Bbmaj
3=1|0

[#88]
T=2
F=INITIALKEY
1=A#
2=Bbmaj
3=1|0

[#89]
T=2
F=INITIALKEY
1=F
2=Fmaj
3=1|0

[#90]
T=2
F=INITIALKEY
1=12d
2=Fmaj
3=1|0

[#91]
T=2
F=INITIALKEY
1=7B
2=Fmaj
3=1|0

