[#0]
T=2
F=INITIALKEY
1=C\u266fm
2=Dbm
3=0|0

[#1]
T=2
F=INITIALKEY
1=C#m
2=Dbm
3=0|0

[#2]
T=2
F=INITIALKEY
1=g\u266f
2=Ab
3=0|0

[#3]
T=2
F=INITIALKEY
1=g#
2=Ab
3=0|0

[#4]
T=2
F=INITIALKEY
1=a\u266f
2=Bb
3=0|0

[#5]
T=2
F=INITIALKEY
1=a#
2=Bb
3=0|0

[#6]
T=2
F=INITIALKEY
1=a\u266fm
2=Bbm
3=0|0

[#7]
T=2
F=INITIALKEY
1=a#m
2=Bbm
3=0|0

[#8]
T=2
F=INITIALKEY
1=c\u266fm
2=Dbm
3=0|0

[#9]
T=2
F=INITIALKEY
1=c\u266f
2=Db
3=0|0

[#10]
T=2
F=INITIALKEY
1=c#m
2=Dbm
3=0|0

[#11]
T=2
F=INITIALKEY
1=c#
2=Db
3=0|0

[#12]
T=2
F=INITIALKEY
1=d\u266fm
2=Ebm
3=0|0

[#13]
T=2
F=INITIALKEY
1=d\u266f
2=Eb
3=0|0

[#14]
T=2
F=INITIALKEY
1=f\u266fm
2=Gbm
3=0|0

[#15]
T=2
F=INITIALKEY
1=f\u266f
2=Gb
3=0|0

[#16]
T=2
F=INITIALKEY
1=f#m
2=Gbm
3=0|0

[#17]
T=2
F=INITIALKEY
1=f#
2=Gb
3=0|0

[#18]
T=2
F=INITIALKEY
1=d#m
2=Ebm
3=0|0

[#19]
T=2
F=INITIALKEY
1=d#
2=Eb
3=0|0

[#20]
T=2
F=INITIALKEY
1=g\u266fm
2=Abm
3=0|0

[#21]
T=2
F=INITIALKEY
1=g#m
2=Abm
3=0|0

