!
name: MeduzaDark
time: 1584268518
author: tg2tgxBot
wallpaper: usIJm_dQfVEBAAAAV5OFiDZUR4A
@
shadowDepth: 1
parentTheme: 1
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 1
replaceShadowsWithSeparators: 1
wallpaperOverrideUnread: 0
lightStatusBar: 0
wallpaperId: 0
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #959595
playerCoverPlaceholder: #3B3B3BE6
ticksRead: #B88B58
iv_text: #BBBBBB
iv_linkHighlight: #B88B5833
bubbleOut_chatVerticalLine: #B88B58
avatarRed_big: #262626
avatarOrange: #262626
bubble_buttonText: #C1C1C1
ivHeader: #1F1F1F
bubble_buttonText_noWallpaper: #C1C1C1
bubbleIn_separator: #BDBDBD40
headerRemoveBackgroundHighlight: #E14D4D
filling: #262626
seekDone: #BDBDBD
bubbleOut_waveformActive: #B88B58
inputActive: #B88B58
messageSelection: #FFFFFF13
iv_textMarkedLinkPressHighlight: #b88b5880
avatarGreen_big: #262626
fillingPressed: #FFFFFF13
bubbleOut_ticksRead: #B88B58
iconLight: #B88B58
chatListVerify: #00BBFF
fileGreen: #B88B58
iv_pageTitle: #BBBBBB
avatarBlue: #262626
circleButtonNewSecretIcon: #262626CC
separator: #414141
headerButtonIcon: #262626
avatarSavedMessages_big: #262626
bubbleOut_inlineText: #B88B58
bubble_dateText_noWallpaper: #C1C1C1
previewBackground: #171717bf
bubble_unread: #48484859
avatarCyan_big: #262626
nameBlue: #E6E6E6
circleButtonNewChannelIcon: #262626CC
bubbleIn_time: #6F6F6F
controlContent: #262626
background_text: #999999
circleButtonRegular: #B88B58
togglerNegativeContent: #FFFFFF
background_textLight: #999999
badgeMuted: #787878
chatSendButton: #B88B58
bubble_messageCheckOutline: #262626
textNegative: #FE6140
avatarArchivePinned: #B88B58
textLink: #B88B58
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #728FA666
playerButtonActive: #B88B58
headerTabActiveText: #B88B58
drawer: #1B1B1B
iconNegative: #FE6140
avatarGreen: #262626
nameRed: #E6E6E6
textSearchQueryHighlight: #B88B58
headerIcon: #B88B58
textLinkPressHighlight: #B88B586E
waveformActive: #B88B58
bubbleOut_pressed: #261D12
file: #B88B58
bubbleOut_messageAuthor: #979797
headerLightIcon: #999999
bubbleOut_textLinkPressHighlight: #b88b5866
togglerNegativeBackground: #e14d4d59
textNeutral: #B88B58
avatarInactive_big: #787878
ticks: #B88B58
unreadText: #A3A3A3CC
bubbleOut_inlineOutline: #B88B58
avatarPink: #262626
bubbleOut_file: #B88B58
iv_textLink: #B88B58
fillingPositive: #B88B58
avatarInactive: #787878
iconPositive: #4AB44A
sliderInactive: #BDBDBD40
chatBackground: #2E2E2E
nameInactive: #c6beb580
messageAuthor: #979797
statusBarContent: #B88B58
iv_separator: #9999994c
headerText: #B88B58
headerPlaceholder: #525252
bubbleIn_text: #C6BEB5
avatarBlue_big: #262626
headerLightText: #999999
promoContent: #262626
bubble_mediaReply_noWallpaper: #303030
nameCyan: #E6E6E6
online: #4BCB1C
sectionedScrollBar: #4B4B4B
iconActive: #B88B58
bubble_mediaOverlayText: #C1C1C1
badgeText: #262626
snackbarUpdateText: #FFFFFF
iv_header: #B88B58
nameYellow: #E6E6E6
togglerPositiveBackground: #579ed959
badgeFailed: #FE6140
iv_blockQuote: #BDBDBD
inlineText: #B88B58
togglerActive: #B88B58
bubbleIn_progress: #B88B58
bubbleOut_textLink: #B88B58
namePink: #E6E6E6
avatar_content: #B88B58
bubbleOut_background: #484848
attachFile: #34B9F1
shareSeparator: #414141
snackbarUpdate: #272F38
statusBar: #1717173b
iv_pullQuote: #BBBBBB
headerTabActive: #FFFFFF
togglerInactiveBackground: #95959516
inputPositive: #0B8537
chatListAction: #D5E8F7
attachText: #FFFFFF
avatarOrange_big: #262626
playerCoverIcon: #B88B58
circleButtonNewSecret: #B88B58
bubbleOut_time: #969696
bubble_button: #303030
iv_pageSubtitle: #999999
iv_textMarkedLink: #B88B58
attachLocation: #36C766
headerBarCallIncoming: #B88B58
chatListMute: #5E5E5E
headerBackground: #262626
avatarArchive: #787878
inlineIcon: #B88B58
textLight: #A6A6A6
fileYellow: #B88B58
bubble_overlay_noWallpaper: #303030
badgeFailedText: #262626
bubble_messageCheckOutlineNoWallpaper: #262626
iv_textLinkPressHighlight: #b88b5880
bubble_mediaTime_noWallpaper: #303030
iv_preBlockBackground: #1F1F1F
seekEmpty: #E9EFF5
headerRemoveBackground: #e14d4d80
bubble_messageSelectionNoWallpaper: #FFFFFF13
nameOrange: #E6E6E6
bubble_buttonRipple_noWallpaper: #FFFFFF13
playerButton: #9C9C9C
badge: #B88B58
passcode: #1F1F1F
circleButtonNewGroup: #B88B58
bubbleOut_separator: #BDBDBD40
circleButtonOverlay: #4CB4F5
background_icon: #999999
iv_caption: #999999
placeholder: #CCCCCC
chatKeyboardButton: #B88B58
ivHeaderIcon: #BBBBBB
headerBarCallActive: #B88B58
inputNegative: #FE6140
textSecure: #B88B58
avatarPink_big: #262626
bubble_mediaTimeText: #C1C1C1
fillingNegative: #E14D4D
sliderActive: #BDBDBD
bubble_unread_noWallpaper: #48484859
inputInactive: #999999
avatarYellow: #262626
bubbleIn_outline: #B88B58
textPlaceholder: #878787
bubbleOut_text: #C5C5C5
messageVerticalLine: #B88B58
circleButtonNewChannel: #B88B58
bubble_mediaReplyText_noWallpaper: #C1C1C1
chatKeyboard: #2B2B2B
iv_pageFooter: #999999
bubble_mediaOverlay: #303030
text: #BBBBBB
controlActive: #B88B58
iv_textMarked: #BBBBBB
textSelectionHighlight: #B88B586E
introSectionActive: #B88B58
overlayFilling: #2A2A2A
sectionedScrollBarActiveContent: #262626
attachPhoto: #459DF5
bubble_buttonRipple: #FFFFFF13
avatarSavedMessages: #262626
chatListIcon: #B88B58
bubbleOut_progress: #B88B58
togglerActiveBackground: #b88b5820
bubble_overlayText_noWallpaper: #C1C1C1
bubbleOut_outline: #B88B58
promo: #B88B58
inlineOutline: #B88B58
bubbleIn_textLink: #B88B58
bubble_date_noWallpaper: #303030
bubble_chatSeparator: #b88b5833
headerBarCallMuted: #9DA7B1
fillingPositiveContent: #E6DFDF
profileSectionActiveContent: #FFFFFF
headerButton: #B88B58
headerLightBackground: #262626
bubble_messageSelection: #FFFFFF13
circleButtonThemeIcon: #262626CC
badgeMutedText: #262626
bubble_dateText: #C1C1C1
avatarViolet: #262626
headerTabInactiveText: #b88b5880
avatarViolet_big: #262626
passcodeText: #BBBBBB
circleButtonNewGroupIcon: #262626CC
messageSwipeContent: #C1C1C1
bubbleOut_inlineIcon: #B88B58
introSection: #787878
seekReady: #BDBDBD40
chatSeparator: #262626
nameGreen: #E6E6E6
bubble_unreadText: #A3A3A3CC
icon: #B88B58
bubbleIn_pressed: #261D12
unread: #48484859
controlInactive: #B3B3B3
checkActive: #B88B58
circleButtonNewChatIcon: #262626CC
circleButtonNewChat: #B88B58
bubbleOut_ticks: #B88B58
bubbleIn_background: #2E2E2E
iv_blockQuoteLine: #B88B58
bubble_overlayText: #C1C1C1
headerPickerText: #999999
attachContact: #F2C04B
avatarYellow_big: #262626
waveformInactive: #6F6F6F
statusBarLegacy: #1e1e1e
fileRed: #B88B58
inlineContentActive: #E6DFDF
circleButtonRegularIcon: #262626CC
bubble_button_noWallpaper: #303030
passcodeIcon: #379DE5
nameViolet: #E6E6E6
avatarRed: #262626
iv_textMarkedBackground: #bbbbbb66
togglerPositiveContent: #FFFFFF
progress: #B88B58
iv_textLinkIvHighlight: #b88b581a
togglerPositive: #579ED9
bubble_overlay: #303030
bubble_unreadText_noWallpaper: #A3A3A3CC
fileAttach: #B88B58
profileSectionActive: #FFFFFF
snackbarUpdateAction: #85CAFF
sectionedScrollBarActive: #B88B58
background: #1F1F1F
bubble_mediaReplyText: #C1C1C1
drawerText: #BBBBBB
bubbleIn_textLinkPressHighlight: #b88b5866
bubble_date: #303030
checkContent: #262626
bubble_chatBackground: #262626
bubbleOut_waveformInactive: #969696
togglerNegative: #E14D4D
statusBarLegacyContent: #B88B58
avatarCyan: #262626
circleButtonChatIcon: #B88B58
iv_pageAuthor: #999999
bubble_mediaTime: #303030
circleButtonChat: #303030
circleButtonTheme: #B88B58
attachInlineBot: #EB6060
headerPickerBackground: #262626
bubble_mediaTimeText_noWallpaper: #C1C1C1
bubble_mediaReply: #303030
