!
name: White!
time: 1585599543
author: tg2tgxBot
@
shadowDepth: 0.5
parentTheme: 11
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 0
replaceShadowsWithSeparators: 0
wallpaperOverrideUnread: 0
lightStatusBar: 1
wallpaperId: 0
wallpaperUsageId: 1
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #A7A7A7
playerCoverPlaceholder: #000000
ticksRead: #000000
iv_text: #000000
iv_linkHighlight: #00000021
bubbleOut_chatVerticalLine: #FFFFFF
avatarRed_big: #000000
avatarOrange: #000000
bubble_buttonText: #FFFFFF
ivHeader: #000000
bubble_buttonText_noWallpaper: #FFFFFF
bubbleIn_separator: #D9D9D9
headerRemoveBackgroundHighlight: #FF0015
filling: #FFFFFF
seekDone: #000000
bubbleOut_waveformActive: #FFFFFF
inputActive: #000000
messageSelection: #0000002D
iv_textMarkedLinkPressHighlight: #00000080
avatarGreen_big: #000000
fillingPressed: #0000000F
bubbleOut_ticksRead: #FFFFFFB8
iconLight: #9D9D9D
chatListVerify: #000000
fileGreen: #000000
iv_pageTitle: #000000
avatarBlue: #000000
circleButtonNewSecretIcon: #FFFFFF
separator: #000000
headerButtonIcon: #FFFFFF
avatarSavedMessages_big: #000000
bubbleOut_inlineText: #FFFFFF
bubble_dateText_noWallpaper: #FFFFFF
previewBackground: #999999bf
bubble_unread: #FFFFFF
avatarCyan_big: #000000
nameBlue: #000000
circleButtonNewChannelIcon: #FFFFFF
bubbleIn_time: #000000
controlContent: #FFFFFF
background_text: #FFFFFF
circleButtonRegular: #000000
togglerNegativeContent: #FFFFFF
background_textLight: #FFFFFF
badgeMuted: #A6A6A6
chatSendButton: #9D9D9D
bubble_messageCheckOutline: #000000
textNegative: #E32246FA
avatarArchivePinned: #000000
textLink: #000000
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #42424266
playerButtonActive: #000000
headerTabActiveText: #000000
drawer: #FFFFFF
iconNegative: #FF4848
avatarGreen: #000000
nameRed: #000000
textSearchQueryHighlight: #000000
headerIcon: #000000
textLinkPressHighlight: #00000022
waveformActive: #000000
bubbleOut_pressed: #5C5C5C
file: #000000
bubbleOut_messageAuthor: #FFFFFF
headerLightIcon: #FFFFFF
bubbleOut_textLinkPressHighlight: #9b9b9b66
togglerNegativeBackground: #ff001559
textNeutral: #FFFFFF
avatarInactive_big: #A6A6A6
ticks: #000000
unreadText: #000000DD
bubbleOut_inlineOutline: #FFFFFF
avatarPink: #000000
bubbleOut_file: #ffffff26
iv_textLink: #000000
fillingPositive: #000000
avatarInactive: #A6A6A6
iconPositive: #2FC766
sliderInactive: #DEDEDE
nameInactive: #00000080
messageAuthor: #000000
statusBarContent: #000000
iv_separator: #7878784c
headerText: #000000
headerPlaceholder: #000000
bubbleIn_text: #000000
avatarArchive: #939393
headerLightText: #FFFFFF
promoContent: #FDF9FF
bubble_mediaReply_noWallpaper: #000000
nameCyan: #000000
online: #000000
sectionedScrollBar: #C2C2C2
iconActive: #000000
bubble_mediaOverlayText: #FFFFFF
badgeText: #FDF9FF
snackbarUpdateText: #FFFFFF
iv_header: #000000
nameYellow: #000000
togglerPositiveBackground: #00000059
badgeFailed: #FF0000
iv_blockQuote: #FFFFFF
inlineText: #000000
togglerActive: #000000
bubbleIn_progress: #FFFFFF
bubbleOut_textLink: #9B9B9B
namePink: #000000
avatar_content: #FFFFFF
avatarBlue_big: #000000
bubbleOut_background: #000000
attachFile: #000000
shareSeparator: #000000
snackbarUpdate: #171717
statusBar: #9999993b
iv_pullQuote: #000000
headerTabActive: #000000
togglerInactiveBackground: #a7a7a780
inputPositive: #00FF2A
chatListAction: #000000
attachText: #FFFFFF
avatarOrange_big: #000000
playerCoverIcon: #FEFEFE
circleButtonNewSecret: #000000
bubbleOut_time: #FFFFFFDA
bubble_button: #000000
iv_pageSubtitle: #787878
iv_textMarkedLink: #000000
attachLocation: #000000
headerBarCallIncoming: #000000
chatListMute: #000000
headerBackground: #FFFFFF
inlineIcon: #000000
textLight: #878787
fileYellow: #000000
bubble_overlay_noWallpaper: #000000
badgeFailedText: #FDF9FF
bubble_messageCheckOutlineNoWallpaper: #000000
iv_textLinkPressHighlight: #00000080
bubble_mediaTime_noWallpaper: #000000
iv_preBlockBackground: #000000
seekEmpty: #DEDEDE
headerRemoveBackground: #ff001580
bubble_messageSelectionNoWallpaper: #0000002D
nameOrange: #000000
bubble_buttonRipple_noWallpaper: #0000000F
playerButton: #333333
badge: #000000
passcode: #000000
circleButtonNewGroup: #000000
bubbleOut_separator: #55555558
circleButtonOverlay: #000000
background_icon: #FFFFFF
iv_caption: #787878
placeholder: #CCCCCC
chatKeyboardButton: #DFDFDF
ivHeaderIcon: #000000
headerBarCallActive: #000000
inputNegative: #E44552
textSecure: #A6000C
avatarPink_big: #000000
textSelectionHighlight: #0000003D
bubble_mediaTimeText: #FFFFFF
fillingNegative: #FF0015
sliderActive: #000000
bubble_unread_noWallpaper: #FFFFFF
inputInactive: #DBDBDB
avatarYellow: #000000
bubbleIn_outline: #000000
textPlaceholder: #A8A8A8
bubbleOut_text: #FFFFFF
messageVerticalLine: #000000
circleButtonNewChannel: #000000
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #FFFFFF
iv_pageFooter: #787878
bubble_mediaOverlay: #000000
text: #000000
controlActive: #000000
iv_textMarked: #000000
chatBackground: #BFBFBF
introSectionActive: #000000
overlayFilling: #000000
sectionedScrollBarActiveContent: #FFFFFF
attachPhoto: #000000
bubble_buttonRipple: #0000000F
avatarSavedMessages: #000000
chatListIcon: #000000
bubbleOut_progress: #000000
togglerActiveBackground: #00000080
bubble_overlayText_noWallpaper: #FFFFFF
bubbleOut_outline: #FFFFFF
promo: #000000
inlineOutline: #000000
bubbleIn_textLink: #000000
bubble_date_noWallpaper: #000000
bubble_chatSeparator: #ff020033
headerBarCallMuted: #8A8A8A
fillingPositiveContent: #FFFFFF
profileSectionActiveContent: #000000
headerButton: #000000
headerLightBackground: #000000
bubble_messageSelection: #0000002D
circleButtonThemeIcon: #FFFFFF
badgeMutedText: #FDF9FF
bubble_dateText: #FFFFFF
avatarViolet: #000000
headerTabInactiveText: #00000080
avatarViolet_big: #000000
passcodeText: #000000
circleButtonNewGroupIcon: #FFFFFF
messageSwipeContent: #FFFFFF
bubbleOut_inlineIcon: #FFFFFF
introSection: #A6A6A6
seekReady: #DEDEDE
chatSeparator: #D2D2D2
nameGreen: #000000
bubble_unreadText: #000000DD
icon: #FFFFFF
bubbleIn_pressed: #CDCDCD
unread: #FFFFFF
controlInactive: #737373
checkActive: #FFFFFF
circleButtonNewChatIcon: #FFFFFF
circleButtonNewChat: #000000
bubbleOut_ticks: #FFFFFFB8
bubbleIn_background: #FFFFFF
iv_blockQuoteLine: #FFFFFFEA
bubble_overlayText: #FFFFFF
headerPickerText: #FFFFFF
attachContact: #F2C04B
avatarYellow_big: #000000
waveformInactive: #BDBDBD
statusBarLegacy: #cccccc
fileRed: #000000
inlineContentActive: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_button_noWallpaper: #000000
passcodeIcon: #000000
nameViolet: #000000
avatarRed: #000000
iv_textMarkedBackground: #00000066
togglerPositiveContent: #FFFFFF
progress: #000000
iv_textLinkIvHighlight: #00000010
togglerPositive: #000000
bubble_overlay: #000000
bubble_unreadText_noWallpaper: #000000DD
fileAttach: #000000
profileSectionActive: #000000
snackbarUpdateAction: #141414
sectionedScrollBarActive: #000000
background: #000000
bubble_mediaReplyText: #FFFFFF
drawerText: #000000
bubbleIn_textLinkPressHighlight: #00000066
bubble_date: #000000
checkContent: #000000
bubble_chatBackground: #BFBFBF
bubbleOut_waveformInactive: #FFFFFF70
togglerNegative: #FF0015
statusBarLegacyContent: #000000
avatarCyan: #000000
circleButtonChatIcon: #828282
iv_pageAuthor: #787878
bubble_mediaTime: #000000
circleButtonChat: #FFFFFF
circleButtonTheme: #000000
attachInlineBot: #000000
headerPickerBackground: #000000
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubble_mediaReply: #000000
