!
name: ICE @ItsArtemTyping [100 SUBS!]
time: 1597938038
author: tg2tgxBot
wallpaper: Jkj79fOQ6UkDAAAABxT20rPEekY
@
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperId: 0
wallpaperOverrideDate: 0
wallpaperOverrideMediaReply: 0
dark: 0
parentTheme: 11
wallpaperOverrideUnread: 0
shadowDepth: 0.5
lightStatusBar: 1
wallpaperOverrideButton: 0
replaceShadowsWithSeparators: 0
wallpaperOverrideOverlay: 0
#
badge: #00A9FF
avatarViolet: #F0F3FA
iv_textMarked: #333333
playerButtonActive: #0093FF
bubble_unread: #119AFF
chatBackground: #F4F6FA
playerCoverPlaceholder: #F0F0F0
waveformInactive: #B9C1CB
avatarArchive: #F0F3FA
bubble_mediaTime_noWallpaper: #F4F6FAF5
avatarArchivePinned: #F0F3FA
sliderInactive: #EBEDF1
iconNegative: #FF4848
checkActive: #0697FF
messageSelection: #00000008
iv_textLinkPressHighlight: #0e87ff80
headerText: #333333
avatarCyan_big: #F0F3FA
statusBarLegacyContent: #333333
togglerNegativeBackground: #e14d4d59
background: #F5FAFF
circleButtonNewChat: #37A4FF
bubbleOut_waveformInactive: #96D2FFE6
avatarPink: #F0F3FA
fillingPressed: #0000000F
avatarGreen: #F0F3FA
online: #02ADFF
iconLight: #B0BCC9
headerLightText: #676B71
sectionedScrollBar: #C9CED3
seekDone: #0098FF
nameYellow: #0697FF
drawer: #FFFFFF
headerBarCallIncoming: #33A7FF
bubbleOut_textLinkPressHighlight: #ffffff66
textNegative: #E32246FA
iv_text: #333333
bubbleOut_time: #BBE1FF
inputInactive: #DBDBDB
sliderActive: #0098FF
iv_pageFooter: #8C8E92
badgeText: #FFFFFF
bubble_buttonText: #383838
attachPhoto: #459DF5
textPlaceholder: #A8A8A8
iv_preBlockBackground: #F5FAFF
headerTabActive: #0697FF
iv_textLink: #0E87FF
bubble_button_noWallpaper: #F4F6FAF5
circleButtonNewSecret: #37A4FF
nameInactive: #00000080
circleButtonChat: #FFFFFF
placeholder: #CCCCCC
badgeFailedText: #FFFFFF
textSearchQueryHighlight: #1D94FF
avatarBlue: #F0F3FA
introSectionActive: #00A9FF
bubbleIn_time: #93959A
headerLightBackground: #FFFFFF
nameRed: #0697FF
attachLocation: #36C766
bubbleOut_ticks: #FFFFFFF5
fileYellow: #259EFF
textSelectionHighlight: #69C5FD63
namePink: #0697FF
messageAuthor: #0F86FF
nameGreen: #0697FF
snackbarUpdate: #26303C
bubbleIn_textLink: #0082E1
ticksRead: #009EFF
seekReady: #EBEDF1
chatSendButton: #21A0FF
attachInlineBot: #EB6060
circleButtonNewChannelIcon: #FFFFFF
introSection: #C6C9CD
circleButtonNewChannel: #37A4FF
bubbleOut_messageAuthor: #FFFFFF
circleButtonChatIcon: #8D969D
bubble_button: #F4F6FAF5
iconPositive: #2FC766
bubbleOut_outline: #00397900
circleButtonOverlay: #249EFF
fileAttach: #259EFF
bubble_messageSelectionNoWallpaper: #00000008
bubbleIn_text: #000000
headerRemoveBackground: #e14d4d80
avatarSavedMessages_big: #F0F3FA
chatListIcon: #057BDE
attachContact: #F2C04B
nameBlue: #0697FF
iv_separator: #8c8e924c
inlineText: #0091F9
iv_textMarkedLink: #0E87FF
iv_pageTitle: #333333
icon: #21A0FF
bubbleOut_background: #0697FFEB
nameCyan: #0697FF
fillingPositiveContent: #FFFFFF
statusBar: #9999993b
controlActive: #27A8FC
iv_blockQuoteLine: #2190FFEA
bubbleIn_outline: #13385E00
bubbleOut_inlineText: #FFFFFF
background_textLight: #6E6E6E
chatListAction: #0090ED
circleButtonNewSecretIcon: #FFFFFF
bubble_overlay_noWallpaper: #F4F6FAF5
bubble_overlay: #F4F6FAF5
seekEmpty: #C4E1FA
controlInactive: #737373
separator: #FFFFFF
avatarInactive: #C6C9CD
bubble_date: #F4F6FAF5
bubble_mediaReply: #F4F6FAF5
badgeMuted: #C6C9CD
messageSwipeBackground: #728FA666
bubble_mediaTimeText_noWallpaper: #383838
inputPositive: #26972C
bubble_overlayText_noWallpaper: #383838
fileGreen: #259EFF
chatListVerify: #31A4FF
avatarCyan: #F0F3FA
ivHeaderIcon: #333333
bubbleOut_waveformActive: #FFFFFF
bubble_buttonRipple: #0000000F
bubbleOut_separator: #92C7FF65
ivHeader: #F5FAFF
textLinkPressHighlight: #60C3FC3D
bubbleOut_ticksRead: #FFFFFFF5
bubble_buttonText_noWallpaper: #383838
promoContent: #FFFFFF
bubble_unreadText_noWallpaper: #FFFFFF
file: #259EFF
controlContent: #FFFFFF
bubble_dateText_noWallpaper: #383838
bubbleOut_textLink: #FFFFFF
iv_pageSubtitle: #8C8E92
headerIcon: #21A0FF
circleButtonNewGroup: #37A4FF
bubble_unreadText: #FFFFFF
background_icon: #6E6E6E
avatarBlue_big: #F0F3FA
attachText: #FFFFFF
bubbleOut_inlineIcon: #FFFFFF
bubble_chatSeparator: #0000002e
avatarSavedMessages: #F0F3FA
unreadText: #FFFFFF
iv_caption: #8C8E92
snackbarUpdateText: #FFFFFF
headerTabActiveText: #333333
playerButton: #333333
sectionedScrollBarActive: #20A1FF
bubbleIn_pressed: #EAECF0EB
togglerInactiveBackground: #b0b6bc80
circleButtonThemeIcon: #FFFFFF
headerRemoveBackgroundHighlight: #E14D4D
headerBackground: #FFFFFF
profileSectionActive: #0697FF
unread: #119AFF
headerButtonIcon: #FFFFFF
headerButton: #1E9FFF
badgeMutedText: #FFFFFF
nameOrange: #0697FF
checkContent: #FFFFFF
bubbleIn_background: #F4F6FAEB
attachFile: #34B9F1
profileSectionActiveContent: #009EFC
progress: #2496FF
headerBarCallActive: #33A7FF
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
avatarRed: #F0F3FA
togglerPositive: #43A5F4
iv_linkHighlight: #4FAFFC21
avatar_content: #0697FF
bubbleOut_chatVerticalLine: #FFFFFF
filling: #FFFFFF
background_text: #6E6E6E
iv_textMarkedLinkPressHighlight: #0e87ff80
togglerPositiveContent: #FFFFFF
bubbleOut_pressed: #2A81EFEB
bubble_mediaReplyText: #383838
messageSwipeContent: #383838
headerPickerBackground: #FFFFFF
iv_textLinkIvHighlight: #4faffc10
bubble_mediaReplyText_noWallpaper: #383838
chatKeyboard: #F0F2F6
headerPlaceholder: #7B7B7B88
bubble_buttonRipple_noWallpaper: #0000000F
ticks: #00A1FF
headerBarCallMuted: #9CA9B6
fileRed: #259EFF
bubble_mediaOverlay: #F4F6FAF5
statusBarContent: #333333
avatarRed_big: #F0F3FA
avatarGreen_big: #F0F3FA
circleButtonRegular: #37A4FF
bubble_mediaOverlayText: #383838
bubble_overlayText: #383838
text: #333333
avatarYellow_big: #F0F3FA
playerCoverIcon: #A8A8A8
snackbarUpdateAction: #6CC0FF
circleButtonRegularIcon: #FFFFFF
bubble_mediaTimeText: #383838
headerLightIcon: #676B71
messageVerticalLine: #2094FF
inlineOutline: #0091F9
bubble_dateText: #383838
waveformActive: #1295FF
promo: #00A9FF
headerPickerText: #676B71
bubble_unread_noWallpaper: #119AFF
iv_blockQuote: #999999
iv_pullQuote: #333333
bubbleIn_progress: #FFFFFF
togglerActive: #1699FF
fillingPositive: #309EFF
drawerText: #333333
avatarOrange_big: #F0F3FA
togglerActiveBackground: #1699ff80
circleButtonTheme: #37A4FF
circleButtonNewChatIcon: #FFFFFF
bubble_messageSelection: #00000008
sectionedScrollBarActiveContent: #FFFFFF
textNeutral: #0094F3
chatKeyboardButton: #E4E7EA
bubbleOut_file: #ffffff26
bubble_mediaReply_noWallpaper: #F4F6FAF5
circleButtonOverlayIcon: #FFFFFF
textLink: #0E87FF
avatarOrange: #F0F3FA
textLight: #8A8D8F
avatarPink_big: #F0F3FA
bubble_date_noWallpaper: #F4F6FAF5
iv_header: #008EFF
fillingNegative: #E14D4D
togglerInactive: #B0B6BC
avatarInactive_big: #C6C9CD
avatarYellow: #F0F3FA
bubble_mediaTime: #F4F6FAF5
iv_pageAuthor: #8C8E92
circleButtonNewGroupIcon: #FFFFFF
nameViolet: #0697FF
iconActive: #069BFF
headerTabInactiveText: #33333380
avatarViolet_big: #F0F3FA
iv_textMarkedBackground: #33333366
statusBarLegacy: #cccccc
togglerNegativeContent: #FFFFFF
passcodeText: #333333
togglerNegative: #E14D4D
chatListMute: #BDC2C5
previewBackground: #999999bf
bubble_chatBackground: #FFFFFF
inlineContentActive: #FFFFFF
shareSeparator: #FFFFFF
bubbleOut_inlineOutline: #FFFFFF
textSecure: #0697FF
badgeFailed: #FF0000
inputNegative: #E44552
bubbleOut_text: #FFFFFF
bubbleOut_progress: #0098FF
bubble_messageCheckOutline: #FFFFFF
bubbleIn_textLinkPressHighlight: #0082e166
togglerPositiveBackground: #43a5f459
overlayFilling: #FFFFFF
inlineIcon: #0091F9
chatSeparator: #D2D2D2
inputActive: #12A6FF
passcode: #F5FAFF
passcodeIcon: #2190FF
bubbleIn_separator: #D5DBE1
