
!
name: "Mauve on Jacksons Purple"
author: "ThemerBot"
@
shadowDepth: 1
wallpaperId: 0
lightStatusBar: 0
dark: 1
parentTheme: 10
wallpaperUsageId: 2
#
background: #031024
chatBackground: #031024
background_text, background_textLight, background_icon: #535F71
headerBackground: #041A3A
headerLightBackground: #041A3A
headerText, headerIcon, chatListAction: #90829f
headerLightIcon, headerLightText: #90829f
headerTabActiveText, headerTabActive: #90829f
headerButton: #90829f
headerButtonIcon, circleButtonRegularIcon, circleButtonThemeIcon: #1E1A22
iconActive, progress, controlActive, checkActive, sliderActive, togglerActive, inputActive, inlineIcon, inlineOutline, bubbleOut_inlineOutline, inlineText, bubbleOut_inlineText, bubbleOut_inlineIcon, ticks, ticksRead, bubbleOut_ticks, bubbleOut_ticksRead, bubbleOut_file, file, bubbleOut_waveformActive, waveformActive, bubbleIn_textLink, bubbleOut_textLink, textLink, chatSendButton, textSearchQueryHighlight, profileSectionActive, profileSectionActiveContent, badge, bubbleOut_chatVerticalLine, messageVerticalLine, bubbleOut_messageAuthor, messageAuthor, messageSwipeBackground, unreadText, bubble_unreadText, bubble_unreadText_noWallpaper, textNeutral, seekDone, promo, online, playerButtonActive, chatListVerify, fillingPositive, notification, notificationSecure, notificationPlayer, headerBarCallActive, fileAttach: #90829f
messageSwipeContent, fillingPositiveContent: #1E1A22

passcode: #041A3A
passcodeIcon, passcodeText: #90829f
circleButtonRegular, circleButtonTheme, circleButtonNewGroup, circleButtonNewSecret,  circleButtonNewChannel, circleButtonNewChat: #90829f
circleButtonNewGroupIcon, circleButtonNewSecretIcon,  circleButtonNewChannelIcon, circleButtonNewChatIcon: #1E1A22
fileGreen: #988BA6
fileYellow: #9E92AB
fileRed: #A094AD
circleButtonChat, circleButtonOverlay: #051e43
circleButtonChatIcon, circleButtonOverlayIcon, bubbleIn_time, bubbleOut_time, bubbleOut_progress, textPlaceholder, controlInactive: #69788E
headerRemoveBackgroundHighlight, introSectionActive, playerButton, text: #ffffff
attachContact, attachFile, attachPhoto, attachLocation, attachInlineBot: #041A3A
attachText: #90829f
avatarCyan, nameCyan: #A499B1
avatarBlue, nameBlue: #B6ADC0
avatarGreen, nameGreen: #9A8EA8
avatarViolet, nameViolet: #9D90AA
avatarRed, nameRed: #8B7C9B
avatarPink, namePink: #837494
avatarYellow, nameYellow: #796A8A
avatarOrange, nameOrange: #716381
avatarSavedMessages: #90829f
bubbleIn_background, chatKeyboard, checkContent, controlContent, filling, inlineContentActive, overlayFilling, placeholder, promoContent: #051e43
chatKeyboardButton, inputInactive, introSection, sliderInactive, textLight, chatListMute, icon, iconLight, playerCoverIcon: #69788E
bubbleIn_textLinkPressHighlight, textSelectionHighlight, bubbleOut_textLinkPressHighlight, textLinkPressHighlight: #90829f31
bubbleOut_background: #041835
fillingPressed: #69788E31
messageSelection, bubble_messageSelectionNoWallpaper: #90829f24
bubble_messageSelection: #90829f48
headerRemoveBackground: #ffffff96
bubble_messageCheckOutline, bubble_messageCheckOutlineNoWallpaper: #ffffff42
bubbleOut_waveformInactive, waveformInactive: #69788E74
bubbleOut_text, bubbleIn_text: #ffffff
seekEmpty, seekReady, playerCoverPlaceholder: #ffffff19
headerTabInactiveText: #90829f97
togglerActiveBackground: #90829f97
unread, bubble_unread, bubble_unread_noWallpaper: #90829f18
previewBackground: #051e43C0
togglerInactive: #8592A5
togglerInactiveBackground: #8592A564
badgeText: #1E1A22
badgeMuted: #ffffff65
badgeMutedText: #051e43
separator: #00000023