!
name: VK Light
time: 1585599915
author: tg2tgxBot
@
shadowDepth: 0.5
parentTheme: 11
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 0
replaceShadowsWithSeparators: 0
wallpaperOverrideUnread: 0
lightStatusBar: 1
wallpaperId: 0
wallpaperUsageId: 1
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #A9ADB2
playerCoverPlaceholder: #F0F0F0
iv_text: #333333
iv_linkHighlight: #62A9E321
bubbleOut_chatVerticalLine: #456790
avatarRed_big: #E56555
avatarOrange: #F28C48
bubble_buttonText: #383838
ivHeader: #FFFFFF
bubble_buttonText_noWallpaper: #383838
bubbleIn_separator: #D5DADF
headerRemoveBackgroundHighlight: #E14D4D
filling: #FFFFFF
seekDone: #3F8AF4
bubbleOut_waveformActive: #71AAEB
inputActive: #37A9F0
messageSelection: #00000008
iv_textMarkedLinkPressHighlight: #328ae580
avatarGreen_big: #76C84D
fillingPressed: #0000000F
bubbleOut_ticksRead: #7AA8CCF5
iconLight: #000000
chatListVerify: #71AAEB00
fileGreen: #3F8AF4
iv_pageTitle: #333333
avatarBlue: #50A5E6
circleButtonNewSecretIcon: #FFFFFF
separator: #FFFFFF00
headerButtonIcon: #FFFFFF
avatarSavedMessages_big: #3F8AF4
ticksRead: #3F8AF1
bubble_dateText_noWallpaper: #383838
previewBackground: #999999bf
bubble_unread: #3499E600
avatarCyan_big: #5FBED5
nameBlue: #2586D6
bubbleOut_inlineText: #456790
circleButtonNewChannelIcon: #FFFFFF
bubbleIn_time: #939599
controlContent: #FFFFFF
background_text: #808080
circleButtonRegular: #3F8AF4
togglerNegativeContent: #FFFFFF
background_textLight: #808080
badgeMuted: #AAACAF
chatSendButton: #3F8AF4
bubble_messageCheckOutline: #FFFFFF
textNegative: #E32246FA
avatarArchivePinned: #71AAEB
textLink: #328AE5
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #728FA603
playerButtonActive: #3F8AF4
headerTabActiveText: #000000
drawer: #FFFFFF
iconNegative: #FF4848
avatarGreen: #76C84D
nameRed: #CA5650
textSearchQueryHighlight: #3E96E8
headerIcon: #3F8AF4
textLinkPressHighlight: #72BDEA3D
waveformActive: #71AAEB
bubbleOut_pressed: #ADD3FF
file: #3F8AF4
bubbleOut_messageAuthor: #456790
headerLightIcon: #3F8AF4
bubbleOut_textLinkPressHighlight: #71aaeb66
togglerNegativeBackground: #e14d4d59
textNeutral: #1F8DD6
avatarInactive_big: #AAACAF
ticks: #3F8AF4
unreadText: #7B7B7B
bubbleOut_inlineOutline: #456790
avatarPink: #F2749A
bubbleOut_file: #3F8AE0
iv_textLink: #328AE5
fillingPositive: #3F8AF4
avatarInactive: #AAACAF
iconPositive: #2FC766
sliderInactive: #E9EFF5
nameInactive: #00000080
messageAuthor: #3186DF
statusBarContent: #000000
iv_separator: #8c8e914c
headerText: #000000
headerPlaceholder: #7B7B7B88
bubbleIn_text: #000000
avatarArchive: #3F8AF4
headerLightText: #3F8AF4
promoContent: #FFFFFF
bubble_mediaReply_noWallpaper: #E6E6E6F4
nameCyan: #379EB8
online: #2BC447
sectionedScrollBar: #C9CDD1
iconActive: #3F8AF4
bubble_mediaOverlayText: #383838
badgeText: #FFFFFF
snackbarUpdateText: #FFFFFF
iv_header: #3F8AF4
nameYellow: #D87B29
togglerPositiveBackground: #71aaeb59
badgeFailed: #FF0000
iv_blockQuote: #999999
inlineText: #456790
togglerActive: #3F8AF4
bubbleIn_progress: #FFFFFF
bubbleOut_textLink: #71AAEB
namePink: #CB4F86
avatar_content: #FFFFFF
avatarBlue_big: #50A5E6
bubbleOut_background: #CCE4FF
attachFile: #F4F4F4
shareSeparator: #FFFFFF00
snackbarUpdate: #272F38
statusBar: #9999993b
iv_pullQuote: #333333
headerTabActive: #3F8AF4
togglerInactiveBackground: #a9adb280
inputPositive: #71AAEB
chatListAction: #727379
attachText: #9C9C9C
avatarOrange_big: #F28C48
playerCoverIcon: #A8A8A8
circleButtonNewSecret: #3F8AF4
bubbleOut_time: #939599
bubble_button: #E6E6E6F4
iv_pageSubtitle: #8C8E91
iv_textMarkedLink: #328AE5
attachLocation: #F4F4F4
headerBarCallIncoming: #3F8AF4
chatListMute: #AAAFAC
headerBackground: #FFFFFF
inlineIcon: #456790
textLight: #6A6C6D
fileYellow: #3F8AF4
bubble_overlay_noWallpaper: #E6E6E6F4
badgeFailedText: #FFFFFF
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
iv_textLinkPressHighlight: #328ae580
bubble_mediaTime_noWallpaper: #E6E6E6F4
iv_preBlockBackground: #FFFFFF
seekEmpty: #E9EFF5
headerRemoveBackground: #e14d4d80
bubble_messageSelectionNoWallpaper: #00000008
nameOrange: #D87B29
bubble_buttonRipple_noWallpaper: #0000000F
playerButton: #333333
badge: #3F8AF4
passcode: #FFFFFF
circleButtonNewGroup: #3F8AF4
bubbleOut_separator: #9DC6F365
circleButtonOverlay: #3F8AF4
background_icon: #808080
iv_caption: #8C8E91
placeholder: #CCCCCC
chatKeyboardButton: #E4E7E9
ivHeaderIcon: #333333
headerBarCallActive: #3F8AF4
inputNegative: #E44552
textSecure: #000000
avatarPink_big: #F2749A
textSelectionHighlight: #DAE6ED63
bubble_mediaTimeText: #383838
fillingNegative: #E14D4D
sliderActive: #3F8AF4
bubble_unread_noWallpaper: #3499E600
inputInactive: #DBDBDB
avatarYellow: #F28C48
bubbleIn_outline: #000DFF
textPlaceholder: #A8A8A8
bubbleOut_text: #000000
messageVerticalLine: #456790
circleButtonNewChannel: #3F8AF4
bubble_mediaReplyText_noWallpaper: #383838
chatKeyboard: #F0F2F5
iv_pageFooter: #8C8E91
bubble_mediaOverlay: #E6E6E6F4
text: #333333
controlActive: #43A0DF
iv_textMarked: #333333
chatBackground: #FFFFFF
introSectionActive: #3F8AF4
overlayFilling: #FFFFFF
sectionedScrollBarActiveContent: #FFFFFF
attachPhoto: #F4F4F4
bubble_buttonRipple: #0000000F
avatarSavedMessages: #3F8AF4
chatListIcon: #3F8AF4
bubbleOut_progress: #1F92E3
togglerActiveBackground: #3f8af480
bubble_overlayText_noWallpaper: #383838
bubbleOut_outline: #0C00FF
promo: #3F8AF4
inlineOutline: #456790
bubbleIn_textLink: #71AAEB
bubble_date_noWallpaper: #E6E6E6F4
bubble_chatSeparator: #0000002e
headerBarCallMuted: #9DA7B1
fillingPositiveContent: #FFFFFF
profileSectionActiveContent: #3F8AF4
headerButton: #3F8AF4
headerLightBackground: #FFFFFF
bubble_messageSelection: #00000008
circleButtonThemeIcon: #FFFFFF
badgeMutedText: #FFFFFF
bubble_dateText: #383838
avatarViolet: #8E85EE
headerTabInactiveText: #00000080
avatarViolet_big: #8E85EE
passcodeText: #333333
circleButtonNewGroupIcon: #FFFFFF
messageSwipeContent: #383838
bubbleOut_inlineIcon: #456790
introSection: #AAACAF
seekReady: #E9EFF5
chatSeparator: #D2D2D2
nameGreen: #50B232
bubble_unreadText: #7B7B7B
icon: #8E959B
bubbleIn_pressed: #ADD3FF
unread: #3499E600
controlInactive: #737373
checkActive: #3F8AF4
circleButtonNewChatIcon: #FFFFFF
circleButtonNewChat: #3F8AF4
bubbleOut_ticks: #7AA8CCF5
bubbleIn_background: #EBEDF0
iv_blockQuoteLine: #456790EA
bubble_overlayText: #383838
headerPickerText: #3F8AF4
attachContact: #F4F4F4
avatarYellow_big: #F28C48
waveformInactive: #71AAEB7D
statusBarLegacy: #cccccc
fileRed: #3F8AF4
inlineContentActive: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_button_noWallpaper: #E6E6E6F4
passcodeIcon: #459CF6
nameViolet: #836FE6
avatarRed: #E56555
iv_textMarkedBackground: #33333366
togglerPositiveContent: #FFFFFF
progress: #3F8AF4
iv_textLinkIvHighlight: #62a9e310
togglerPositive: #71AAEB
bubble_overlay: #E6E6E6F4
bubble_unreadText_noWallpaper: #7B7B7B
fileAttach: #3F8AF4
profileSectionActive: #3F8AF4
snackbarUpdateAction: #85CAFF
sectionedScrollBarActive: #42A4EE
background: #FFFFFF
bubble_mediaReplyText: #383838
drawerText: #333333
bubbleIn_textLinkPressHighlight: #71aaeb66
bubble_date: #E6E6E6F4
checkContent: #FFFFFF
bubble_chatBackground: #FFFFFF
bubbleOut_waveformInactive: #71AAFF7D
togglerNegative: #E14D4D
statusBarLegacyContent: #000000
avatarCyan: #5FBED5
circleButtonChatIcon: #000000
iv_pageAuthor: #8C8E91
bubble_mediaTime: #E6E6E6F4
circleButtonChat: #FFFFFF
circleButtonTheme: #3F8AF4
attachInlineBot: #F4F4F4
headerPickerBackground: #FFFFFF
bubble_mediaTimeText_noWallpaper: #383838
bubble_mediaReply: #E6E6E6F4
