!
name: Telegram Info Classic
time: 1584269675
author: tg2tgxBot
@
shadowDepth: 0.5
parentTheme: 11
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 0
replaceShadowsWithSeparators: 0
wallpaperOverrideUnread: 0
lightStatusBar: 0
wallpaperId: 0
wallpaperUsageId: 1
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #BAADAD
playerCoverPlaceholder: #F0F0F0
ticksRead: #F40F30
iv_text: #222222
iv_linkHighlight: #E3394833
bubbleOut_chatVerticalLine: #E70F2E
avatarRed_big: #E56555
avatarOrange: #F28C48
bubble_buttonText: #FFFFFF
ivHeader: #F0F0F0
bubble_buttonText_noWallpaper: #FFFFFF
bubbleIn_separator: #F0E0E1
headerRemoveBackgroundHighlight: #E14D4D
filling: #FFFFFF
seekDone: #E31B2D
bubbleOut_waveformActive: #F20E29
inputActive: #F00026
messageSelection: #C4001D42
iv_textMarkedLinkPressHighlight: #b6001480
avatarGreen_big: #76C84D
fillingPressed: #0000000F
bubbleOut_ticksRead: #FA002C
iconLight: #B39B9C
chatListVerify: #E6002D
fileGreen: #F20D28E6
iv_pageTitle: #222222
avatarBlue: #549CDD
circleButtonNewSecretIcon: #FFFFFF
separator: #D9D9D9
headerButtonIcon: #8A7E7F
avatarSavedMessages_big: #FA3753
bubbleOut_inlineText: #CA0019
bubble_dateText_noWallpaper: #FFFFFF
previewBackground: #999999bf
bubble_unread: #FFFFFF
avatarCyan_big: #5FBED5
nameBlue: #2F83C4
circleButtonNewChannelIcon: #FFFFFF
bubbleIn_time: #B39B9C
controlContent: #FFFFFF
background_text: #808080
circleButtonRegular: #E03E4D
togglerNegativeContent: #FFFFFF
background_textLight: #808080
badgeMuted: #CCC4C4
chatSendButton: #EB364A
bubble_messageCheckOutline: #FFFFFF
textNegative: #DD4B39
avatarArchivePinned: #CCC4C4
textLink: #B60014
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #A6616866
playerButtonActive: #EA1A33
headerTabActiveText: #FFFFFF
drawer: #FFFFFF
iconNegative: #FF4848
avatarGreen: #76C84D
nameRed: #CA5650
textSearchQueryHighlight: #B32D36
headerIcon: #FFFFFF
textLinkPressHighlight: #E3394833
waveformActive: #E84C5D
bubbleOut_pressed: #FFC2D1
file: #F20D28E6
bubbleOut_messageAuthor: #D2001A
headerLightIcon: #6F6464
bubbleOut_textLinkPressHighlight: #b6001266
togglerNegativeBackground: #e14d4d59
textNeutral: #C9001D
avatarInactive_big: #CCC4C4
ticks: #F40F30
unreadText: #DD121E
bubbleOut_inlineOutline: #CA0019
avatarPink: #F2749A
bubbleOut_file: #F20D28F0
iv_textLink: #B60014
fillingPositive: #EB1F35
avatarInactive: #CCC4C4
iconPositive: #EF0A20
sliderInactive: #F5E5E6
nameInactive: #00000080
messageAuthor: #CF0B1C
statusBarContent: #FFFFFF
iv_separator: #967d7d4c
headerText: #FFFFFF
headerPlaceholder: #FFFFFF88
bubbleIn_text: #000000
avatarArchive: #C1A1A4
headerLightText: #6F6464
promoContent: #FFFFFF
bubble_mediaReply_noWallpaper: #9432363B
nameCyan: #61C0D9
online: #4BCB1C
sectionedScrollBar: #D1C6C7
iconActive: #E2001E
bubble_mediaOverlayText: #FFFFFF
badgeText: #FFFFFF
snackbarUpdateText: #FFFFFF
iv_header: #D50923
nameYellow: #D87B29
togglerPositiveBackground: #d92e3d59
badgeFailed: #D55252
iv_blockQuote: #999999
inlineText: #E20021
togglerActive: #E9223E
bubbleIn_progress: #FFFFFF
bubbleOut_textLink: #B60012
namePink: #D26895
avatar_content: #FFFFFF
avatarBlue_big: #549CDD
bubbleOut_background: #FEDADE
attachFile: #34B9F1
shareSeparator: #D9D9D9
snackbarUpdate: #382222
statusBar: #6222263b
iv_pullQuote: #222222
headerTabActive: #FFFFFF
togglerInactiveBackground: #baadad80
inputPositive: #26972C
chatListAction: #F7CACF
attachText: #FFFFFF
avatarOrange_big: #F28C48
playerCoverIcon: #A8A8A8
circleButtonNewSecret: #E03E4D
bubbleOut_time: #BD7C86F7
bubble_button: #9432363B
iv_pageSubtitle: #967D7D
iv_textMarkedLink: #B60014
attachLocation: #36C766
headerBarCallIncoming: #E3112C
chatListMute: #C4BBBC
headerBackground: #A33840
inlineIcon: #E20021
textLight: #8F8A8A
fileYellow: #F20D28E6
bubble_overlay_noWallpaper: #9432363B
badgeFailedText: #FFFFFF
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
iv_textLinkPressHighlight: #b6001480
bubble_mediaTime_noWallpaper: #9432363B
iv_preBlockBackground: #F0F0F0
seekEmpty: #F5E5E6
headerRemoveBackground: #e14d4d80
bubble_messageSelectionNoWallpaper: #C4001D42
nameOrange: #D87B29
bubble_buttonRipple_noWallpaper: #0000000F
playerButton: #333333
badge: #EC0041
passcode: #F0F0F0
circleButtonNewGroup: #E03E4D
bubbleOut_separator: #E7939D89
circleButtonOverlay: #F51639
background_icon: #808080
iv_caption: #967D7D
placeholder: #CCCCCC
chatKeyboardButton: #E9E2E3
ivHeaderIcon: #222222
headerBarCallActive: #E3112C
inputNegative: #DB5151
textSecure: #00A60E
avatarPink_big: #F2749A
textSelectionHighlight: #E3394866
bubble_mediaTimeText: #FFFFFF
fillingNegative: #E14D4D
sliderActive: #E31B2D
bubble_unread_noWallpaper: #FFFFFF
inputInactive: #DBDBDB
avatarYellow: #F28C48
bubbleIn_outline: #530C0D
textPlaceholder: #A8A8A8
bubbleOut_text: #000000
messageVerticalLine: #EF001FEB
circleButtonNewChannel: #E03E4D
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #F5EEEE
iv_pageFooter: #967D7D
bubble_mediaOverlay: #9432363B
text: #222222
controlActive: #DF112E
iv_textMarked: #222222
chatBackground: #D12B2F
introSectionActive: #EC0041
overlayFilling: #FFFFFF
sectionedScrollBarActiveContent: #FFFFFF
attachPhoto: #459DF5
bubble_buttonRipple: #0000000F
avatarSavedMessages: #FA3753
chatListIcon: #B01728
bubbleOut_progress: #FFFFFF
togglerActiveBackground: #e9223e80
bubble_overlayText_noWallpaper: #FFFFFF
bubbleOut_outline: #4A000E
promo: #EC0041
inlineOutline: #E20021
bubbleIn_textLink: #B40013
bubble_date_noWallpaper: #9432363B
bubble_chatSeparator: #00000033
headerBarCallMuted: #B19798
fillingPositiveContent: #FFFFFF
profileSectionActiveContent: #FFFFFF
headerButton: #FFFFFF
headerLightBackground: #FFFFFF
bubble_messageSelection: #C4001D42
circleButtonThemeIcon: #FFFFFF
badgeMutedText: #FFFFFF
bubble_dateText: #FFFFFF
avatarViolet: #8E85EE
headerTabInactiveText: #ffffff80
avatarViolet_big: #8E85EE
passcodeText: #222222
circleButtonNewGroupIcon: #FFFFFF
messageSwipeContent: #FFFFFF
bubbleOut_inlineIcon: #CA0019
introSection: #CCC4C4
seekReady: #F5E5E6
chatSeparator: #D2D2D2
nameGreen: #50B232
bubble_unreadText: #DD121E
icon: #9B8A8B
bubbleIn_pressed: #FDE7EB
unread: #FFFFFF
controlInactive: #737373
checkActive: #5EC245
circleButtonNewChatIcon: #FFFFFF
circleButtonNewChat: #E03E4D
bubbleOut_ticks: #FA002C
bubbleIn_background: #FFFFFF
iv_blockQuoteLine: #E41837
bubble_overlayText: #FFFFFF
headerPickerText: #6F6464
attachContact: #F2C04B
avatarYellow_big: #F28C48
waveformInactive: #EBDADB
statusBarLegacy: #822d33
fileRed: #F20D28E6
inlineContentActive: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_button_noWallpaper: #9432363B
passcodeIcon: #E5001D
nameViolet: #806DCF
avatarRed: #E56555
iv_textMarkedBackground: #22222266
togglerPositiveContent: #FFFFFF
progress: #A33840
iv_textLinkIvHighlight: #e339481a
togglerPositive: #D92E3D
bubble_overlay: #9432363B
bubble_unreadText_noWallpaper: #DD121E
fileAttach: #F20D28E6
profileSectionActive: #E2001E
snackbarUpdateAction: #FF5E6F
sectionedScrollBarActive: #DB263E
background: #F0F0F0
bubble_mediaReplyText: #FFFFFF
drawerText: #222222
bubbleIn_textLinkPressHighlight: #b4001366
bubble_date: #9432363B
checkContent: #FFFFFF
bubble_chatBackground: #D12B2F
bubbleOut_waveformInactive: #DF9198E2
togglerNegative: #E14D4D
statusBarLegacyContent: #FFFFFF
avatarCyan: #5FBED5
circleButtonChatIcon: #9B8A8B
iv_pageAuthor: #967D7D
bubble_mediaTime: #9432363B
circleButtonChat: #FFFFFF
circleButtonTheme: #E03E4D
attachInlineBot: #EB6060
headerPickerBackground: #FFFFFF
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubble_mediaReply: #9432363B
