!
name: Color Light @ItsArtemTyping
time: 1595193864
author: tg2tgxBot
wallpaper: LYkLSI_QcUkDAAAAGxerqaXGTv4
@
wallpaperUsageId: 2
wallpaperOverrideTime: 0
wallpaperId: 0
wallpaperOverrideDate: 0
wallpaperOverrideMediaReply: 0
dark: 0
parentTheme: 11
wallpaperOverrideUnread: 0
shadowDepth: 0.5
lightStatusBar: 1
wallpaperOverrideButton: 0
replaceShadowsWithSeparators: 0
wallpaperOverrideOverlay: 0
#
badge: #E7000C
avatarViolet: #000DFF
iv_textMarked: #333333
playerButtonActive: #0015E7
bubble_unread: #0015E7
chatBackground: #FFFFFF
playerCoverPlaceholder: #F0F0F0
waveformInactive: #B1B7C6
avatarArchive: #000DFF
bubble_mediaTime_noWallpaper: #008AFFA8
avatarArchivePinned: #676767
sliderInactive: #E1E7F3
iconNegative: #FF4848
checkActive: #5EC245
messageSelection: #00000008
iv_textLinkPressHighlight: #0015e780
headerText: #333333
avatarCyan_big: #000DFF
statusBarLegacyContent: #333333
togglerNegativeBackground: #e14d4d59
background: #F0F0F0
circleButtonNewChat: #0015E7
bubbleOut_waveformInactive: #FFFFFF4D
avatarPink: #000DFF
fillingPressed: #0000000F
avatarGreen: #000DFF
online: #0015E7
iconLight: #A3AEC1
headerLightText: #62656E
sectionedScrollBar: #C4C8D0
seekDone: #0015E7
nameYellow: #D86C00
drawer: #FFFFFF
headerBarCallIncoming: #0015E7
bubbleOut_textLinkPressHighlight: #ffffff66
textNegative: #E32246FA
iv_text: #333333
bubbleOut_time: #FFFFFF
inputInactive: #DBDBDB
sliderActive: #0015E7
iv_pageFooter: #898B90
badgeText: #FFFFFF
bubble_buttonText: #FFFFFF
attachPhoto: #005FD6
textPlaceholder: #A8A8A8
iv_preBlockBackground: #F0F0F0
headerTabActive: #0005E7
iv_textLink: #0015E7
bubble_button_noWallpaper: #008AFFA8
circleButtonNewSecret: #0015E7
nameInactive: #00000080
circleButtonChat: #FFFFFF
placeholder: #CCCCCC
badgeFailedText: #FFFFFF
textSearchQueryHighlight: #004FD9
avatarBlue: #000DFF
introSectionActive: #E7000C
bubbleIn_time: #8F9198
headerLightBackground: #FFFFFF
nameRed: #CA1B00
attachLocation: #27B200
bubbleOut_ticks: #FFFFFF
fileYellow: #0015E7
textSelectionHighlight: #0015E763
namePink: #CB0087
messageAuthor: #0015E7
nameGreen: #27B200
snackbarUpdate: #FFFFFF
bubbleIn_textLink: #0015E7
ticksRead: #0015E7
seekReady: #E1E7F3
chatSendButton: #0015E7
attachInlineBot: #CA1B00
circleButtonNewChannelIcon: #FFFFFF
introSection: #0015E7
circleButtonNewChannel: #0015E7
bubbleOut_messageAuthor: #FFFFFF
circleButtonChatIcon: #868D99
bubble_button: #008AFFA8
iconPositive: #2FC766
bubbleOut_outline: #003D6D00
circleButtonOverlay: #0015E7
fileAttach: #0015E7
bubble_messageSelectionNoWallpaper: #00000008
bubbleIn_text: #000000
headerRemoveBackground: #e14d4d80
avatarSavedMessages_big: #FF0014
chatListIcon: #0015E7
attachContact: #9100E6
nameBlue: #005FD6
iv_separator: #898b904c
inlineText: #0015E7
iv_textMarkedLink: #0015E7
iv_pageTitle: #333333
icon: #868D99
bubbleOut_background: #0007FF
nameCyan: #00B6DC
fillingPositiveContent: #FFFFFF
statusBar: #9999993b
controlActive: #005CD1
iv_blockQuoteLine: #0015E7EA
bubbleIn_outline: #000000
bubbleOut_inlineText: #FFFFFF
background_textLight: #808080
chatListAction: #CB0020
circleButtonNewSecretIcon: #FFFFFF
bubble_overlay_noWallpaper: #008AFFA8
bubble_overlay: #008AFFA8
seekEmpty: #E1E7F3
controlInactive: #737373
separator: #E6E6E6
avatarInactive: #0015E7
bubble_date: #008AFFA8
bubble_mediaReply: #008AFFA8
badgeMuted: #0015E7
messageSwipeBackground: #728FA666
bubble_mediaTimeText_noWallpaper: #FFFFFF
inputPositive: #26972C
bubble_overlayText_noWallpaper: #FFFFFF
fileGreen: #0015E7
chatListVerify: #0015E7
avatarCyan: #000DFF
ivHeaderIcon: #333333
bubbleOut_waveformActive: #FFFFFF
bubble_buttonRipple: #0000000F
bubbleOut_separator: #FFFFFF4D
ivHeader: #F0F0F0
textLinkPressHighlight: #0015E73D
bubbleOut_ticksRead: #FFFFFF
bubble_buttonText_noWallpaper: #FFFFFF
promoContent: #FFFFFF
bubble_unreadText_noWallpaper: #FFFFFF
file: #0015E7
controlContent: #FFFFFF
bubble_dateText_noWallpaper: #FFFFFF
bubbleOut_textLink: #FFFFFF
iv_pageSubtitle: #898B90
headerIcon: #334253
circleButtonNewGroup: #0015E7
bubble_unreadText: #FFFFFF
background_icon: #808080
avatarBlue_big: #000DFF
attachText: #FFFFFF
bubbleOut_inlineIcon: #FFFFFF
bubble_chatSeparator: #0000002e
avatarSavedMessages: #FF0014
unreadText: #FFFFFF
iv_caption: #898B90
snackbarUpdateText: #000000
headerTabActiveText: #333333
playerButton: #333333
sectionedScrollBarActive: #005DDF
bubbleIn_pressed: #EAEAEA
togglerInactiveBackground: #aaafb980
circleButtonThemeIcon: #FFFFFF
headerRemoveBackgroundHighlight: #E14D4D
headerBackground: #FFFFFF
profileSectionActive: #0005E7
unread: #0015E7
headerButtonIcon: #FFFFFF
headerButton: #0015E7
badgeMutedText: #FFFFFF
nameOrange: #D86C00
checkContent: #FFFFFF
bubbleIn_background: #FFFFFF
attachFile: #CB0087
profileSectionActiveContent: #0011DE
progress: #0015E7
headerBarCallActive: #0015E7
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
avatarRed: #000DFF
togglerPositive: #135BCB
iv_linkHighlight: #0015E721
avatar_content: #FFFFFF
bubbleOut_chatVerticalLine: #FFFFFF
filling: #FFFFFF
background_text: #808080
iv_textMarkedLinkPressHighlight: #0015e780
togglerPositiveContent: #FFFFFF
bubbleOut_pressed: #1E84DC
bubble_mediaReplyText: #FFFFFF
messageSwipeContent: #FFFFFF
headerPickerBackground: #FFFFFF
iv_textLinkIvHighlight: #0015e710
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #EDEFF4
headerPlaceholder: #7B7B7B88
bubble_buttonRipple_noWallpaper: #0000000F
ticks: #E00023
headerBarCallMuted: #909BAE
fileRed: #0015E7
bubble_mediaOverlay: #008AFFA8
statusBarContent: #333333
avatarRed_big: #000DFF
avatarGreen_big: #000DFF
circleButtonRegular: #0015E7
bubble_mediaOverlayText: #FFFFFF
bubble_overlayText: #FFFFFF
text: #333333
avatarYellow_big: #000DFF
playerCoverIcon: #A8A8A8
snackbarUpdateAction: #0015E7
circleButtonRegularIcon: #FFFFFF
bubble_mediaTimeText: #FFFFFF
headerLightIcon: #62656E
messageVerticalLine: #0015E7
inlineOutline: #0015E7
bubble_dateText: #FFFFFF
waveformActive: #0015E7
promo: #E7000C
headerPickerText: #62656E
bubble_unread_noWallpaper: #0015E7
iv_blockQuote: #999999
iv_pullQuote: #333333
bubbleIn_progress: #FFFFFF
togglerActive: #005CE7
fillingPositive: #0052DC
drawerText: #333333
avatarOrange_big: #000DFF
togglerActiveBackground: #005ce780
circleButtonTheme: #0015E7
circleButtonNewChatIcon: #FFFFFF
bubble_messageSelection: #00000008
sectionedScrollBarActiveContent: #FFFFFF
textNeutral: #0015E7
chatKeyboardButton: #E1E4E8
bubbleOut_file: #ffffff26
bubble_mediaReply_noWallpaper: #008AFFA8
circleButtonOverlayIcon: #FFFFFF
textLink: #0015E7
avatarOrange: #000DFF
textLight: #888A8E
avatarPink_big: #000DFF
bubble_date_noWallpaper: #008AFFA8
iv_header: #0015E7
fillingNegative: #E14D4D
togglerInactive: #AAAFB9
avatarInactive_big: #0015E7
avatarYellow: #000DFF
bubble_mediaTime: #008AFFA8
iv_pageAuthor: #898B90
circleButtonNewGroupIcon: #FFFFFF
nameViolet: #9100E6
iconActive: #0015E7
headerTabInactiveText: #33333380
avatarViolet_big: #000DFF
iv_textMarkedBackground: #33333366
statusBarLegacy: #cccccc
togglerNegativeContent: #FFFFFF
passcodeText: #333333
togglerNegative: #E14D4D
chatListMute: #B8BDC3
previewBackground: #999999bf
bubble_chatBackground: #FFFFFF
inlineContentActive: #FFFFFF
shareSeparator: #E6E6E6
bubbleOut_inlineOutline: #FFFFFF
textSecure: #F50900
badgeFailed: #FF0000
inputNegative: #E44552
bubbleOut_text: #FFFFFF
bubbleOut_progress: #0015E7
bubble_messageCheckOutline: #FFFFFF
bubbleIn_textLinkPressHighlight: #0015e766
togglerPositiveBackground: #135bcb59
overlayFilling: #FFFFFF
inlineIcon: #0015E7
chatSeparator: #D2D2D2
inputActive: #0068E1
passcode: #F0F0F0
passcodeIcon: #004EE7
bubbleIn_separator: #CED4DE
