!
name: Тёмная
time: 1587220043
author: tg2tgxBot
@
shadowDepth: 1
parentTheme: 1
wallpaperOverrideMediaReply: 0
wallpaperOverrideOverlay: 0
wallpaperOverrideDate: 0
dark: 1
replaceShadowsWithSeparators: 1
wallpaperOverrideUnread: 0
lightStatusBar: 0
wallpaperId: 0
wallpaperUsageId: 1
wallpaperOverrideTime: 0
wallpaperOverrideButton: 0
#
togglerInactive: #3E5F57
playerCoverPlaceholder: #19302C
ticksRead: #257860
iv_text: #FFFFFF
iv_linkHighlight: #227B6833
bubbleOut_chatVerticalLine: #549E8F
avatarRed_big: #DC805B
avatarOrange: #F2BC64
bubble_buttonText: #FFFFFF
ivHeader: #091514
bubble_buttonText_noWallpaper: #FFFFFF
bubbleIn_separator: #37524D
headerRemoveBackgroundHighlight: #EE686FDE
filling: #0E1D1A
seekDone: #257860
bubbleOut_waveformActive: #3E8B7A
inputActive: #2A7666
messageSelection: #216C602A
iv_textMarkedLinkPressHighlight: #23715b80
avatarGreen_big: #76C84D
fillingPressed: #CDE9DE14
bubbleOut_ticksRead: #3E8C7B
iconLight: #3F5E58
chatListVerify: #257860
fileGreen: #256858
iv_pageTitle: #FFFFFF
avatarBlue: #549CDD
circleButtonNewSecretIcon: #FFFFFF
separator: #00000095
headerButtonIcon: #FFFFFF
avatarSavedMessages_big: #257E65
bubbleOut_inlineText: #549E8F
bubble_dateText_noWallpaper: #FFFFFF
previewBackground: #081110bf
bubble_unread: #112621
avatarCyan_big: #5FBED5
nameBlue: #79C4FC
circleButtonNewChannelIcon: #FFFFFF
bubbleIn_time: #62817BD9
controlContent: #FFFFFF
background_text: #637D79C8
circleButtonRegular: #236D5D
togglerNegativeContent: #FFFFFF
background_textLight: #637D79C8
badgeMuted: #233F39
chatSendButton: #257860
bubble_messageCheckOutline: #FFFFFF
textNegative: #FC474AD9
avatarArchivePinned: #257E65
textLink: #23715B
circleButtonOverlayIcon: #FFFFFF
messageSwipeBackground: #728FA666
playerButtonActive: #257860
headerTabActiveText: #FFFFFF
drawer: #0E1A19
iconNegative: #FF4848
avatarGreen: #76C84D
nameRed: #FFAD7C
textSearchQueryHighlight: #257860
headerIcon: #FFFFFF
textLinkPressHighlight: #25715D5A
waveformActive: #257860
bubbleOut_pressed: #1B554A
file: #256858
bubbleOut_messageAuthor: #549E8F
headerLightIcon: #FFFFFF
bubbleOut_textLinkPressHighlight: #549e8f66
togglerNegativeBackground: #ee686f4e
textNeutral: #257860
avatarInactive_big: #233F39
ticks: #257860
unreadText: #FFFFFFDA
bubbleOut_inlineOutline: #549E8F
avatarPink: #F2749A
bubbleOut_file: #2A6C5E
iv_textLink: #23715B
fillingPositive: #18725C
avatarInactive: #233F39
iconPositive: #48DD76
sliderInactive: #213936
nameInactive: #fafafa80
messageAuthor: #30816B
statusBarContent: #FFFFFF
iv_separator: #637d794c
headerText: #FFFFFF
headerPlaceholder: #FFFFFF88
bubbleIn_text: #FAFAFA
avatarArchive: #203933
headerLightText: #FFFFFF
promoContent: #FFFFFF
bubble_mediaReply_noWallpaper: #1F353282
nameCyan: #5DE5DD
online: #4BCB1C
sectionedScrollBar: #273D3A
iconActive: #257860
bubble_mediaOverlayText: #FFFFFF
badgeText: #FFFFFF
snackbarUpdateText: #FFFFFF
iv_header: #30816B
nameYellow: #FFC960
togglerPositiveBackground: #1e554959
badgeFailed: #D55252
iv_blockQuote: #748C87
inlineText: #30816B
togglerActive: #256B59
bubbleIn_progress: #FFFFFF
bubbleOut_textLink: #549E8F
namePink: #F6779B
avatar_content: #FFFFFF
avatarBlue_big: #549CDD
bubbleOut_background: #16423C
attachFile: #5ABCF4
shareSeparator: #00000095
snackbarUpdate: #152622
statusBar: #0a14123b
iv_pullQuote: #FFFFFF
headerTabActive: #FFFFFF
togglerInactiveBackground: #3e5f5780
inputPositive: #61BD67
chatListAction: #2C7B69
attachText: #FFFFFF
avatarOrange_big: #F2BC64
playerCoverIcon: #3F665E
circleButtonNewSecret: #236D5D
bubbleOut_time: #559484
bubble_button: #1F353282
iv_pageSubtitle: #637D79
iv_textMarkedLink: #23715B
attachLocation: #36C766
headerBarCallIncoming: #20705F
chatListMute: #364F48
headerBackground: #10211E
inlineIcon: #30816B
textLight: #637D79
fileYellow: #256858
bubble_overlay_noWallpaper: #1F353282
badgeFailedText: #FFFFFF
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
iv_textLinkPressHighlight: #23715b80
bubble_mediaTime_noWallpaper: #1F353282
iv_preBlockBackground: #091514
seekEmpty: #52525247
headerRemoveBackground: #ee686f6f
bubble_messageSelectionNoWallpaper: #216C602A
nameOrange: #FFC960
bubble_buttonRipple_noWallpaper: #CDE9DE14
playerButton: #FFFFFF
badge: #257860
passcode: #091514
circleButtonNewGroup: #236D5D
bubbleOut_separator: #2B675EE6
circleButtonOverlay: #4CB4F5
background_icon: #637D79C8
iv_caption: #637D79
placeholder: #CCCCCC
chatKeyboardButton: #162926
ivHeaderIcon: #FFFFFF
headerBarCallActive: #20705F
inputNegative: #F16D66
textSecure: #71D756
avatarPink_big: #F2749A
textSelectionHighlight: #25715D5A
bubble_mediaTimeText: #FFFFFF
fillingNegative: #EE686FDE
sliderActive: #257860
bubble_unread_noWallpaper: #112621
inputInactive: #2A4944
avatarYellow: #F2BC64
bubbleIn_outline: #00000032
textPlaceholder: #637D79
bubbleOut_text: #FAFAFA
messageVerticalLine: #30816B
circleButtonNewChannel: #236D5D
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #0E1D1A
iv_pageFooter: #637D79
bubble_mediaOverlay: #1F353282
text: #FFFFFF
controlActive: #26755D
iv_textMarked: #FFFFFF
chatBackground: #071820
introSectionActive: #257860
overlayFilling: #10211E
sectionedScrollBarActiveContent: #FFFFFF
attachPhoto: #4D96F5
bubble_buttonRipple: #CDE9DE14
avatarSavedMessages: #257E65
chatListIcon: #257460
bubbleOut_progress: #FFFFFF
togglerActiveBackground: #256b5980
bubble_overlayText_noWallpaper: #FFFFFF
bubbleOut_outline: #00000032
promo: #257860
inlineOutline: #30816B
bubbleIn_textLink: #30816B
bubble_date_noWallpaper: #1F353282
bubble_chatSeparator: #00000018
headerBarCallMuted: #0E1D1A
fillingPositiveContent: #FFFFFF
profileSectionActiveContent: #277F69
headerButton: #25705D
headerLightBackground: #142623
bubble_messageSelection: #216C602A
circleButtonThemeIcon: #FFFFFF
badgeMutedText: #FFFFFF
bubble_dateText: #FFFFFF
avatarViolet: #8E85EE
headerTabInactiveText: #ffffff80
avatarViolet_big: #8E85EE
passcodeText: #FFFFFF
circleButtonNewGroupIcon: #FFFFFF
messageSwipeContent: #FFFFFF
bubbleOut_inlineIcon: #549E8F
introSection: #233F39
seekReady: #213936
chatSeparator: #0B0F0F
nameGreen: #94E785
bubble_unreadText: #FFFFFFDA
icon: #4D6C67
bubbleIn_pressed: #15332C
unread: #112621
controlInactive: #365550
checkActive: #5EC245
circleButtonNewChatIcon: #FFFFFF
circleButtonNewChat: #236D5D
bubbleOut_ticks: #3E8C7B
bubbleIn_background: #112320
iv_blockQuoteLine: #25594D
bubble_overlayText: #FFFFFF
headerPickerText: #FFFFFF
attachContact: #DEB045
avatarYellow_big: #F2BC64
waveformInactive: #3F5E58
statusBarLegacy: #0d1a18
fileRed: #256858
inlineContentActive: #FFFFFF
circleButtonRegularIcon: #FFFFFF
bubble_button_noWallpaper: #1F353282
passcodeIcon: #30816BE0
nameViolet: #9AA1FB
avatarRed: #DC805B
iv_textMarkedBackground: #ffffff66
togglerPositiveContent: #FFFFFF
progress: #257860
iv_textLinkIvHighlight: #227b681a
togglerPositive: #1E5549
bubble_overlay: #1F353282
bubble_unreadText_noWallpaper: #FFFFFFDA
fileAttach: #256858
profileSectionActive: #257860
snackbarUpdateAction: #3D8C77
sectionedScrollBarActive: #1C6C57
background: #091514
bubble_mediaReplyText: #FFFFFF
drawerText: #FFFFFF
bubbleIn_textLinkPressHighlight: #30816b66
bubble_date: #1F353282
checkContent: #FFFFFF
bubble_chatBackground: #071820
bubbleOut_waveformInactive: #2B675EE6
togglerNegative: #EE686FDE
statusBarLegacyContent: #FFFFFF
avatarCyan: #5FBED5
circleButtonChatIcon: #FFFFFF
iv_pageAuthor: #637D79
bubble_mediaTime: #1F353282
circleButtonChat: #10211E
circleButtonTheme: #236D5D
attachInlineBot: #F66F6B
headerPickerBackground: #142623
bubble_mediaTimeText_noWallpaper: #FFFFFF
bubble_mediaReply: #1F353282
