!
name: Yandex Dark
time: 1595145904
author: tg2tgxBot
@
wallpaperUsageId: 1
wallpaperOverrideTime: 0
wallpaperId: 0
wallpaperOverrideDate: 0
wallpaperOverrideMediaReply: 0
dark: 1
parentTheme: 1
wallpaperOverrideUnread: 0
shadowDepth: 1
lightStatusBar: 0
wallpaperOverrideButton: 0
replaceShadowsWithSeparators: 1
wallpaperOverrideOverlay: 0
#
badge: #606060
avatarViolet: #333635
iv_textMarked: #FFFFFF
playerButtonActive: #606060
bubble_unread: #212121
chatBackground: #030303
playerCoverPlaceholder: #2B2B2B
waveformInactive: #FF0F00
avatarArchive: #333333
bubble_mediaTime_noWallpaper: #CE1C163E
avatarArchivePinned: #444444
sliderInactive: #343434
iconNegative: #FF4848
checkActive: #5EC245
messageSelection: #5757572A
iv_textLinkPressHighlight: #5b5b5b80
headerText: #FFFFFF
avatarCyan_big: #39393C
statusBarLegacyContent: #FFFFFF
togglerNegativeBackground: #ee686f4e
background: #0D0D0D
circleButtonNewChat: #585858
bubbleOut_waveformInactive: #FFFFFF4D
avatarPink: #37383A
fillingPressed: #E3E3E314
avatarGreen: #373437
online: #FF0026
iconLight: #585858
headerLightText: #FFFFFF
sectionedScrollBar: #383838
seekDone: #606060
nameYellow: #7B7E83
drawer: #181818
headerBarCallIncoming: #595959
bubbleOut_textLinkPressHighlight: #ffffff66
textNegative: #FC474AD9
iv_text: #FFFFFF
bubbleOut_time: #FFFFFF
inputInactive: #424242
sliderActive: #606060
iv_pageFooter: #787878
badgeText: #FFFFFF
bubble_buttonText: #FFFFFF
attachPhoto: #4D96F5
textPlaceholder: #787878
iv_preBlockBackground: #0D0D0D
headerTabActive: #FFFFFF
iv_textLink: #5B5B5B
bubble_button_noWallpaper: #CE1C163E
circleButtonNewSecret: #585858
nameInactive: #fafafa80
circleButtonChat: #1C1C1C
placeholder: #CCCCCC
badgeFailedText: #FFFFFF
textSearchQueryHighlight: #606060
avatarBlue: #353535
introSectionActive: #606060
bubbleIn_time: #7B7B7BD9
headerLightBackground: #212121
nameRed: #767A7B
attachLocation: #36C766
bubbleOut_ticks: #FFFFFF
fileYellow: #545454
textSelectionHighlight: #5A5A5A5A
namePink: #7B7F82
messageAuthor: #FF0034
nameGreen: #707478
snackbarUpdate: #212121
bubbleIn_textLink: #686868
ticksRead: #606060
seekReady: #343434
chatSendButton: #606060
attachInlineBot: #F66F6B
circleButtonNewChannelIcon: #FFFFFF
introSection: #393939
circleButtonNewChannel: #585858
bubbleOut_messageAuthor: #FFFFFF
circleButtonChatIcon: #FFFFFF
bubble_button: #CE1C163E
iconPositive: #48DD76
bubbleOut_outline: #00000032
circleButtonOverlay: #4CB4F5
fileAttach: #545454
bubble_messageSelectionNoWallpaper: #5757572A
bubbleIn_text: #FAFAFA
headerRemoveBackground: #ee686f6f
avatarSavedMessages_big: #353535
chatListIcon: #5E5E5E
attachContact: #DEB045
nameBlue: #747976
iv_separator: #7878784c
inlineText: #686868
iv_textMarkedLink: #5B5B5B
iv_pageTitle: #FFFFFF
icon: #666666
bubbleOut_background: #212121
nameCyan: #6D6F71
fillingPositiveContent: #FFFFFF
statusBar: #0000003b
controlActive: #5F5F5F
iv_blockQuoteLine: #4A4A4A
bubbleIn_outline: #00000032
bubbleOut_inlineText: #FFFFFF
background_textLight: #787878C8
chatListAction: #FF1000
circleButtonNewSecretIcon: #FFFFFF
bubble_overlay_noWallpaper: #CE1C163E
bubble_overlay: #CE1C163E
seekEmpty: #52525247
controlInactive: #4E4E4E
separator: #00000095
avatarInactive: #393939
bubble_date: #CE1C163E
bubble_mediaReply: #CE1C163E
badgeMuted: #393939
messageSwipeBackground: #728FA666
bubble_mediaTimeText_noWallpaper: #FFFFFF
inputPositive: #61BD67
bubble_overlayText_noWallpaper: #FFFFFF
fileGreen: #545454
chatListVerify: #606060
avatarCyan: #39393C
ivHeaderIcon: #FFFFFF
bubbleOut_waveformActive: #FFFFFF
bubble_buttonRipple: #E3E3E314
bubbleOut_separator: #FFFFFF4D
ivHeader: #0D0D0D
textLinkPressHighlight: #5A5A5A5A
bubbleOut_ticksRead: #FFFFFF
bubble_buttonText_noWallpaper: #FFFFFF
promoContent: #FFFFFF
bubble_unreadText_noWallpaper: #FFFFFFDA
file: #545454
controlContent: #FFFFFF
bubble_dateText_noWallpaper: #FFFFFF
bubbleOut_textLink: #FFFFFF
iv_pageSubtitle: #787878
headerIcon: #FF0028
circleButtonNewGroup: #585858
bubble_unreadText: #FFFFFFDA
background_icon: #787878C8
avatarBlue_big: #353535
attachText: #FFFFFF
bubbleOut_inlineIcon: #FFFFFF
bubble_chatSeparator: #00000018
avatarSavedMessages: #353535
unreadText: #FFFFFFDA
iv_caption: #787878
snackbarUpdateText: #FFFFFF
headerTabActiveText: #FFFFFF
playerButton: #FFFFFF
sectionedScrollBarActive: #565656
bubbleIn_pressed: #2A2A2A
togglerInactiveBackground: #58585880
circleButtonThemeIcon: #FFFFFF
headerRemoveBackgroundHighlight: #EE686FDE
headerBackground: #000000
profileSectionActive: #606060
unread: #212121
headerButtonIcon: #FFFFFF
headerButton: #5A5A5A
badgeMutedText: #FFFFFF
nameOrange: #7B7E83
checkContent: #FFFFFF
bubbleIn_background: #1F1F1F
attachFile: #5ABCF4
profileSectionActiveContent: #FF0020
progress: #606060
headerBarCallActive: #595959
bubble_messageCheckOutlineNoWallpaper: #FFFFFF
avatarRed: #2C2D2F
togglerPositive: #454545
iv_linkHighlight: #62626233
avatar_content: #FF1500
bubbleOut_chatVerticalLine: #FFFFFF
filling: #0E0E0E
background_text: #787878C8
iv_textMarkedLinkPressHighlight: #5b5b5b80
togglerPositiveContent: #FFFFFF
bubbleOut_pressed: #3C3C3C
bubble_mediaReplyText: #FFFFFF
messageSwipeContent: #FFFFFF
headerPickerBackground: #212121
iv_textLinkIvHighlight: #6262621a
bubble_mediaReplyText_noWallpaper: #FFFFFF
chatKeyboard: #191919
headerPlaceholder: #FFFFFF88
bubble_buttonRipple_noWallpaper: #E3E3E314
ticks: #606060
headerBarCallMuted: #191919
fileRed: #545454
bubble_mediaOverlay: #CE1C163E
statusBarContent: #FFFFFF
avatarRed_big: #2C2D2F
avatarGreen_big: #373437
circleButtonRegular: #585858
bubble_mediaOverlayText: #FFFFFF
bubble_overlayText: #FFFFFF
text: #FFFFFF
avatarYellow_big: #343435
playerCoverIcon: #5D5D5D
snackbarUpdateAction: #757575
circleButtonRegularIcon: #FFFFFF
bubble_mediaTimeText: #FFFFFF
headerLightIcon: #FFFFFF
messageVerticalLine: #FF2C04
inlineOutline: #686868
bubble_dateText: #FFFFFF
waveformActive: #606060
promo: #606060
headerPickerText: #FFFFFF
bubble_unread_noWallpaper: #212121
iv_blockQuote: #878787
iv_pullQuote: #FFFFFF
bubbleIn_progress: #FFFFFF
togglerActive: #575757
fillingPositive: #5A5A5A
drawerText: #FFFFFF
avatarOrange_big: #343435
togglerActiveBackground: #57575780
circleButtonTheme: #585858
circleButtonNewChatIcon: #FFFFFF
bubble_messageSelection: #5757572A
sectionedScrollBarActiveContent: #FFFFFF
textNeutral: #606060
chatKeyboardButton: #242424
bubbleOut_file: #ffffff26
bubble_mediaReply_noWallpaper: #CE1C163E
circleButtonOverlayIcon: #FFFFFF
textLink: #5B5B5B
avatarOrange: #343435
textLight: #787878
avatarPink_big: #37383A
bubble_date_noWallpaper: #CE1C163E
iv_header: #686868
fillingNegative: #EE686FDE
togglerInactive: #585858
avatarInactive_big: #393939
avatarYellow: #343435
bubble_mediaTime: #CE1C163E
iv_pageAuthor: #787878
circleButtonNewGroupIcon: #FFFFFF
nameViolet: #79787E
iconActive: #606060
headerTabInactiveText: #ffffff80
avatarViolet_big: #333635
iv_textMarkedBackground: #ffffff66
statusBarLegacy: #000000
togglerNegativeContent: #FFFFFF
passcodeText: #FFFFFF
togglerNegative: #EE686FDE
chatListMute: #4A4A4A
previewBackground: #080808bf
bubble_chatBackground: #030303
inlineContentActive: #FFFFFF
shareSeparator: #00000095
bubbleOut_inlineOutline: #FFFFFF
textSecure: #FF0211
badgeFailed: #D55252
inputNegative: #F16D66
bubbleOut_text: #FFFFFF
bubbleOut_progress: #212121
bubble_messageCheckOutline: #FFFFFF
bubbleIn_textLinkPressHighlight: #68686866
togglerPositiveBackground: #45454559
overlayFilling: #1C1C1C
inlineIcon: #686868
chatSeparator: #0E0E0E
inputActive: #606060
passcode: #0D0D0D
passcodeIcon: #686868E0
bubbleIn_separator: #4C4C4C
