Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\CLSID\{59031a47-3f72-44a7-89c5-5595fe6b30ee}]
"System.IsPinnedToNameSpaceTree"=dword:00000001

[HKEY_CLASSES_ROOT\.bat\ShellNew]
"NullFile"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\PowerShellAsAdmin]
@="Open PowerShell window here as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PowerShellAsAdmin\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/k,pushd,%V && start PowerShell && exit' -Verb RunAs\""


[HKEY_CLASSES_ROOT\Directory\shell\PowerShellAsAdmin]
@="Open PowerShell window here as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\shell\PowerShellAsAdmin\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/k,pushd,%V && start PowerShell && exit' -Verb RunAs\""


[HKEY_CLASSES_ROOT\Drive\shell\PowerShellAsAdmin]
@="Open PowerShell window here as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Drive\shell\PowerShellAsAdmin\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/k,pushd,%V && start PowerShell && exit' -Verb RunAs\""


[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\PowerShellAsAdmin]
@="Open PowerShell window here as administrator"
"Extended"=-
"HasLUAShield"=""
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\PowerShellAsAdmin\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -ArgumentList '/s,/k,pushd,%V && start PowerShell && exit' -Verb RunAs\""

[HKEY_CLASSES_ROOT\CLSID\{403ac161-c813-4819-b37f-3aacf0e12e0e}]
@="Disk Management"
"InfoTip"="Create and format hard disk partitions"
"System.ControlPanel.Category"="2"
"System.ControlPanel.EnableInSafeMode"="3"

[HKEY_CLASSES_ROOT\CLSID\{403ac161-c813-4819-b37f-3aacf0e12e0e}\DefaultIcon]
@="%WinDir%\\System32\\dmdskres.dll,-344"

[HKEY_CLASSES_ROOT\CLSID\{403ac161-c813-4819-b37f-3aacf0e12e0e}\Shell\Open\command]
 @="mmc.exe diskmgmt.msc"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{403ac161-c813-4819-b37f-3aacf0e12e0e}]
@="Disk Management"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization]
"Icon"="themecpl.dll"
"MUIVerb"="Personalize (Classic)"
"Position"="Bottom"
"SubCommands"=""


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\001flyout]
"MUIVerb"="Theme Settings"
"ControlPanelName"="Microsoft.Personalization"
"Icon"="themecpl.dll"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\001flyout\command]
@="explorer shell:::{ED834ED6-4B5A-4bfe-8F11-A626DCB6A921}"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\002flyout]
"Icon"="imageres.dll,-110"
"MUIVerb"="Desktop Background"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\002flyout\command]
@="explorer shell:::{ED834ED6-4B5A-4bfe-8F11-A626DCB6A921} -Microsoft.Personalization\\pageWallpaper"

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\003flyout]

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\004flyout]
"Icon"="themecpl.dll"
"MUIVerb"="Color and Appearance"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\004flyout\command]
@="explorer shell:::{ED834ED6-4B5A-4bfe-8F11-A626DCB6A921} -Microsoft.Personalization\\pageColorization"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\005flyout]
"Icon"="SndVol.exe,-101"
"MUIVerb"="Sounds"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\005flyout\command]
@="rundll32.exe shell32.dll,Control_RunDLL mmsys.cpl,,2"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\006flyout]
"Icon"="PhotoScreensaver.scr"
"MUIVerb"="Screen Saver Settings"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\006flyout\command]
@="rundll32.exe shell32.dll,Control_RunDLL desk.cpl,,1"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\007flyout]
"Icon"="desk.cpl"
"MUIVerb"="Desktop Icon Settings"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\007flyout\command]
@="rundll32.exe shell32.dll,Control_RunDLL desk.cpl,,0"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\008flyout]
"Icon"="main.cpl"
"MUIVerb"="Mouse Pointers"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\008flyout\command]
@="rundll32.exe shell32.dll,Control_RunDLL main.cpl,,1"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\009flyout]
"Icon"="taskbarcpl.dll,-1"
"MUIVerb"="Notification Area Icons"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\009flyout\command]
@="explorer shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9}"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\010flyout]
"Icon"="taskbarcpl.dll,-1"
"MUIVerb"="System Icons"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Personalization\shell\010flyout\command]
@="explorer shell:::{05d7b0f4-2121-4eff-bf6b-ed3f69b894d9} \\SystemIcons,,0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart Explorer]
"icon"="explorer.exe"
"Position"="Bottom"
"SubCommands"=""


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart Explorer\shell\01menu]
"MUIVerb"="Restart Explorer Now"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart Explorer\shell\01menu\command]
@=hex(2):63,00,6d,00,64,00,2e,00,65,00,78,00,65,00,20,00,2f,00,63,00,20,00,74,\
  00,61,00,73,00,6b,00,6b,00,69,00,6c,00,6c,00,20,00,2f,00,66,00,20,00,2f,00,\
  69,00,6d,00,20,00,65,00,78,00,70,00,6c,00,6f,00,72,00,65,00,72,00,2e,00,65,\
  00,78,00,65,00,20,00,20,00,26,00,20,00,73,00,74,00,61,00,72,00,74,00,20,00,\
  65,00,78,00,70,00,6c,00,6f,00,72,00,65,00,72,00,2e,00,65,00,78,00,65,00,00,\
  00


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart Explorer\shell\02menu]
"MUIVerb"="Restart Explorer with Pause"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart Explorer\shell\02menu\command]
@=hex(2):63,00,6d,00,64,00,2e,00,65,00,78,00,65,00,20,00,2f,00,63,00,20,00,40,\
  00,65,00,63,00,68,00,6f,00,20,00,6f,00,66,00,66,00,20,00,26,00,20,00,65,00,\
  63,00,68,00,6f,00,2e,00,20,00,26,00,20,00,65,00,63,00,68,00,6f,00,20,00,53,\
  00,74,00,6f,00,70,00,70,00,69,00,6e,00,67,00,20,00,65,00,78,00,70,00,6c,00,\
  6f,00,72,00,65,00,72,00,2e,00,65,00,78,00,65,00,20,00,70,00,72,00,6f,00,63,\
  00,65,00,73,00,73,00,20,00,2e,00,20,00,2e,00,20,00,2e,00,20,00,26,00,20,00,\
  65,00,63,00,68,00,6f,00,2e,00,20,00,26,00,20,00,74,00,61,00,73,00,6b,00,6b,\
  00,69,00,6c,00,6c,00,20,00,2f,00,66,00,20,00,2f,00,69,00,6d,00,20,00,65,00,\
  78,00,70,00,6c,00,6f,00,72,00,65,00,72,00,2e,00,65,00,78,00,65,00,20,00,26,\
  00,20,00,65,00,63,00,68,00,6f,00,2e,00,20,00,26,00,20,00,65,00,63,00,68,00,\
  6f,00,2e,00,20,00,26,00,20,00,65,00,63,00,68,00,6f,00,20,00,57,00,61,00,69,\
  00,74,00,69,00,6e,00,67,00,20,00,74,00,6f,00,20,00,73,00,74,00,61,00,72,00,\
  74,00,20,00,65,00,78,00,70,00,6c,00,6f,00,72,00,65,00,72,00,2e,00,65,00,78,\
  00,65,00,20,00,70,00,72,00,6f,00,63,00,65,00,73,00,73,00,20,00,77,00,68,00,\
  65,00,6e,00,20,00,79,00,6f,00,75,00,20,00,61,00,72,00,65,00,20,00,72,00,65,\
  00,61,00,64,00,79,00,20,00,2e,00,20,00,2e,00,20,00,2e,00,20,00,26,00,20,00,\
  70,00,61,00,75,00,73,00,65,00,20,00,26,00,26,00,20,00,73,00,74,00,61,00,72,\
  00,74,00,20,00,65,00,78,00,70,00,6c,00,6f,00,72,00,65,00,72,00,2e,00,65,00,\
  78,00,65,00,20,00,26,00,26,00,20,00,65,00,78,00,69,00,74,00,00,00

[HKEY_CLASSES_ROOT\Directory\shell\Empty]
"Icon"="shell32.dll,-16715"
"MUIVerb"="Delete Folder Contents"
"Position"="bottom"
"Extended"=-
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\Empty\shell\001flyout]
"Icon"="shell32.dll,-16715"
"MUIVerb"="Delete Folder Contents and Subfolders"

[HKEY_CLASSES_ROOT\Directory\shell\Empty\shell\001flyout\command]
@="cmd /c title Empty \"%1\" & (cmd /c echo. & echo This will permanently delete everything in this folder. & echo. & choice /c:yn /m \"Are you sure?\") & (if errorlevel 2 exit) & (cmd /c rd /s /q \"%1\" & md \"%1\")"

[HKEY_CLASSES_ROOT\Directory\shell\Empty\shell\002flyout]
"Icon"="shell32.dll,-16715"
"MUIVerb"="Delete Folder Contents but Not Subfolders"

[HKEY_CLASSES_ROOT\Directory\shell\Empty\shell\002flyout\command]
@="cmd /c title Empty \"%1\" & (cmd /c echo. & echo This will permanently delete everything in this folder, but not subfolders. & echo. & choice /c:yn /m \"Are you sure?\") & (if errorlevel 2 exit) & (cmd /c \"cd /d %1 && del /f /q *.*\")"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E91B00A7-97F2-4934-B06A-101C194D2333}]
@="All Tasks"
"InfoTip"="All Control Panel items in a single view"
"System.ControlPanel.Category"="5"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E91B00A7-97F2-4934-B06A-101C194D2333}\DefaultIcon]
@="%SystemRoot%\\System32\\imageres.dll,-27"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E91B00A7-97F2-4934-B06A-101C194D2333}\Shell\Open\Command]
@="explorer.exe shell:::{ED7BA470-8E54-465E-825C-99712043E01C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{E91B00A7-97F2-4934-B06A-101C194D2333}]
@="All Tasks"

[-HKEY_CLASSES_ROOT\batfile\shell\runas]

[HKEY_CLASSES_ROOT\batfile\shell\runas]
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\batfile\shell\runas\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,6d,00,\
  64,00,2e,00,65,00,78,00,65,00,20,00,2f,00,43,00,20,00,22,00,25,00,31,00,22,\
  00,20,00,25,00,2a,00,00,00

[-HKEY_CLASSES_ROOT\cmdfile\shell\runas]

[HKEY_CLASSES_ROOT\cmdfile\shell\runas]
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\cmdfile\shell\runas\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,63,00,6d,00,\
  64,00,2e,00,65,00,78,00,65,00,20,00,2f,00,43,00,20,00,22,00,25,00,31,00,22,\
  00,20,00,25,00,2a,00,00,00

[-HKEY_CLASSES_ROOT\cplfile\shell\runas]

[HKEY_CLASSES_ROOT\cplfile\shell\runas]
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\cplfile\shell\runas\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,72,00,75,00,\
  6e,00,64,00,6c,00,6c,00,33,00,32,00,2e,00,65,00,78,00,65,00,20,00,73,00,68,\
  00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,43,00,6f,00,\
  6e,00,74,00,72,00,6f,00,6c,00,5f,00,52,00,75,00,6e,00,44,00,4c,00,4c,00,41,\
  00,73,00,55,00,73,00,65,00,72,00,20,00,22,00,25,00,31,00,22,00,2c,00,25,00,\
  2a,00,00,00

[-HKEY_CLASSES_ROOT\exefile\shell\runas]

[HKEY_CLASSES_ROOT\exefile\shell\runas]
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\exefile\shell\runas\command]
@="\"%1\" %*"
"IsolatedCommand"="\"%1\" %*"


[-HKEY_CLASSES_ROOT\mscfile\shell\RunAs]

[HKEY_CLASSES_ROOT\mscfile\shell\RunAs]
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\mscfile\shell\RunAs\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,6d,00,\
  63,00,2e,00,65,00,78,00,65,00,20,00,22,00,25,00,31,00,22,00,20,00,25,00,2a,\
  00,00,00

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan]
"Icon"="powercpl.dll"
"MUIVerb"="Select Power Plan"
"Position"="Middle"
"SubCommands"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\01menu]
"MUIVerb"="Power Saver"
"Icon"="powercpl.dll"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\01menu\command]
@="powercfg.exe /setactive a1841308-3541-4fab-bc81-f71556f20b4a"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\02menu]
"MUIVerb"="Balanced"
"Icon"="powercpl.dll"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\02menu\command]
@="powercfg.exe /setactive 381b4222-f694-41f0-9685-ff5bb260df2e"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\03menu]
"MUIVerb"="High Performance"
"Icon"="powercpl.dll"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\03menu\command]
@="powercfg.exe /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\04menu]
"MUIVerb"="Ultimate Performance"
"Icon"="powercpl.dll"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\04menu\command]
@="powercfg.exe /setactive e9a42b02-d5df-448d-aa00-03f14749eb61"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\05menu]
"MUIVerb"="Power Options"
"Icon"="powercpl.dll"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\PowerPlan\shell\05menu\command]
@="control.exe powercfg.cpl"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart]
"Icon"="shell32.dll,-16739"
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart\shell\001flyout]
"MUIVerb"="Force apps to close, and full shutdown and restart PC with no time-out or warning"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart\shell\001flyout\command]
@="shutdown /r /f /t 0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart\shell\002flyout]
"MUIVerb"="Full shutdown and restart PC with warning"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart\shell\002flyout\command]
@="shutdown /r"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart\shell\003flyout]
"MUIVerb"="Full shutdown and restart PC. After rebooted, restart any opened registered apps."
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart\shell\003flyout\command]
@="shutdown /g /t 0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart\shell\004flyout]
"MUIVerb"="Restart to Advanced Startup Options"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Restart\shell\004flyout\command]
@="shutdown /r /o /f /t 0"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown]
"Icon"="shell32.dll,-28"
"MUIVerb"="Power"
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\001flyout]
"MUIVerb"="Force apps to close, and shutdown PC with no time-out or warning"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\001flyout\command]
@="shutdown /s /f /t 0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\002flyout]
"MUIVerb"="Shutdown PC with warning"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\002flyout\command]
@="shutdown /s"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\003flyout]
"MUIVerb"="Turn off PC with no time-out or warning, but prompt to save any unsaved work"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\003flyout\command]
@="shutdown /p"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\004flyout]
"MUIVerb"="Shutdown PC and prepares it for fast startup"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\004flyout\command]
@="shutdown /s /hybrid /t 0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\005flyout]
"MUIVerb"="Force apps to close, shutdown PC, and prepares it for fast startup"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\005flyout\command]
@="shutdown /s /hybrid /f /t 0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\006flyout]
"MUIVerb"="Shutdown PC. On next boot, restart any opened registered apps"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\006flyout\command]
@="shutdown /sg /t 0"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\007flyout]
"MUIVerb"="Slide to shut down PC"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Shutdown\shell\007flyout\command]
@="SlideToShutDown.exe"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings]
"Position"="Bottom"
"Icon"="SystemSettingsBroker.exe"
"SubCommands"=""

; Settings home page
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\01menu]
"Icon"="SystemSettingsBroker.exe"
"MUIVerb"="Settings"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\01menu\command]
@="explorer ms-settings:"

; System category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\02menu]
"CommandFlags"=dword:00000020
"MUIVerb"="System"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\02menu\command]
@="explorer ms-settings:display"

; Devices category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\03menu]
"MUIVerb"="Devices"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\03menu\command]
@="explorer ms-settings:bluetooth"

; Phone category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\04menu]
"MUIVerb"="Phone"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\04menu\command]
@="explorer ms-settings:mobile-devices"

; Network & Internet category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\05menu]
"MUIVerb"="Network & Internet"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\05menu\command]
@="explorer ms-settings:network"

; Personalization category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\06menu]
"MUIVerb"="Personalization"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\06menu\command]
@="explorer ms-settings:personalization"

; Apps category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\07menu]
"MUIVerb"="Apps"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\07menu\command]
@="explorer ms-settings:appsfeatures"

; Accounts category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\08menu]
"MUIVerb"="Accounts"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\08menu\command]
@="explorer ms-settings:yourinfo"


; Time & language category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\09menu]
"MUIVerb"="Time && language"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\09menu\command]
@="explorer ms-settings:dateandtime"

; Gaming category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\10menu]
"MUIVerb"="Gaming"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\10menu\command]
@="explorer ms-settings:gaming-gamebar"

; Ease of Access category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\11menu]
"MUIVerb"="Ease of Access"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\11menu\command]
@="explorer ms-settings:easeofaccess-narrator"

; Search category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\12menu]
"MUIVerb"="Search"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\12menu\command]
@="explorer ms-settings:search-permissions"

; Cortana category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\13menu]
"MUIVerb"="Cortana"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\13menu\command]
@="explorer ms-settings:cortana"

; Privacy category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\14menu]
"MUIVerb"="Privacy"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\14menu\command]
@="explorer ms-settings:privacy"

; Update & security category
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\15menu]
"MUIVerb"="Update && security"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\15menu\command]
@="explorer ms-settings:windowsupdate"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}]
"System.IsPinnedToNameSpaceTree"=dword:00000001

[HKEY_CLASSES_ROOT\*\shell\runas]
@="Take Ownership"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\*\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Take Ownership"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
"PreventUsingAdvancedIndexingOptions"=dword:00000001

[HKEY_CLASSES_ROOT\CLSID\{36eef7db-88ad-4e81-ad49-0e313f0c35f8}]
@="@%SystemRoot%\\system32\\shell32.dll,-22068"
"InfoTip"="@%SystemRoot%\\system32\\shell32.dll,-22580"
"System.ApplicationName"="Microsoft.WindowsUpdate"
"System.ControlPanel.Category"="5,10"
"System.Software.TasksFileUrl"="Internal"

[HKEY_CLASSES_ROOT\CLSID\{36eef7db-88ad-4e81-ad49-0e313f0c35f8}\DefaultIcon]
@="%SystemRoot%\\shell32.dll,-47"

[HKEY_CLASSES_ROOT\CLSID\{36eef7db-88ad-4e81-ad49-0e313f0c35f8}\Shell\Open\command]
 @="control /name microsoft.WindowsUpdate"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{36eef7db-88ad-4e81-ad49-0e313f0c35f8}]
@="Windows Update"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdateSettings]
"Icon"="%SystemRoot%\\System32\\shell32.dll,-47"
"MUIVerb"="Windows Update Settings"
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdateSettings\shell\001flyout]
"Icon"="%SystemRoot%\\System32\\bootux.dll,-1032"
"MUIVerb"="Windows Update"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdateSettings\shell\001flyout\command]
@="explorer ms-settings:windowsupdate"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdateSettings\shell\002flyout]
"Icon"="%SystemRoot%\\System32\\bootux.dll,-1032"
"MUIVerb"="Check for updates"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdateSettings\shell\002flyout\command]
@="explorer ms-settings:windowsupdate-action"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdateSettings\shell\003flyout]
"Icon"="%SystemRoot%\\System32\\bootux.dll,-1032"
"MUIVerb"="Update history"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdateSettings\shell\003flyout\command]
@="explorer ms-settings:windowsupdate-history"


[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdateSettings\shell\004flyout]
"Icon"="%SystemRoot%\\System32\\bootux.dll,-1032"
"MUIVerb"="Restart options"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdateSettings\shell\004flyout\command]
@="explorer ms-settings:windowsupdate-restartoptions"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdateSettings\shell\005flyout]
"Icon"="%SystemRoot%\\System32\\bootux.dll,-1032"
"MUIVerb"="Advanced options"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WindowsUpdateSettings\shell\005flyout\command]
@="explorer ms-settings:windowsupdate-options"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001
"DisableRealtimeMonitoring"=dword:00000001
"DisableAntiVirus"=dword:00000001
"DisableSpecialRunningModes"=dword:00000001
"DisableRoutinelyTakingAction"=dword:00000001
"ServiceKeepAlive"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Policy Manager]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableBehaviorMonitoring"=dword:00000001
"DisableOnAccessProtection"=dword:00000001
"DisableScanOnRealtimeEnable"=dword:00000001
"DisableRealtimeMonitoring"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
"ForceUpdateFromMU"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet]
"DisableBlockAtFirstSeen"=dword:00000001

[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}]
@=""

[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu]
"icon"="bootux.dll,-1034"
"MUIVerb"="Win+X Classic Menu"
"Position"="Bottom"
"SubCommands"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\001flyout]
"MUIVerb"="Programs and Features"
"Icon"="appwiz.cpl,-1500"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\001flyout\command]
@="control appwiz.cpl"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\002flyout]
"MUIVerb"="Power Options"
"Icon"="powercfg.cpl,-202"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\002flyout\command]
@="control powercfg.cpl"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\003flyout]
"MUIVerb"="Event Viewer"
"Icon"="eventvwr.exe,-101"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\003flyout\command]
@="eventvwr.exe"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\004flyout]
"MUIVerb"="System"
"Icon"="sysdm.cpl,-1"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\004flyout\command]
@="control sysdm.cpl"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\005flyout]
"MUIVerb"="Device Manager"
"Icon"="devmgr.dll,-201"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\005flyout\command]
@="mmc devmgmt.msc"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\006flyout]
"MUIVerb"="Network Connections"
"Icon"="ncpa.cpl,-1001"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\006flyout\command]
@="control ncpa.cpl"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\007flyout]
"MUIVerb"="Disk Management"
"Icon"="dmdskres.dll,-344"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\007flyout\command]
@="mmc diskmgmt.msc"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\008flyout]
"MUIVerb"="Computer Management"
"Icon"="CompMgmtLauncher.exe,-500"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\008flyout\command]
@="mmc compmgmt.msc"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\009flyout]
"MUIVerb"="Command Prompt"
"Icon"="cmd.exe"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\009flyout\command]
@="cmd.exe"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\010flyout]
"MUIVerb"="Command Prompt (Admin)"
"Icon"="imageres.dll,-5324"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\010flyout\command]
@="PowerShell -windowstyle hidden -Command \"Start-Process cmd -Verb RunAs\""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\011flyout]
"MUIVerb"="Task Manager"
"Icon"="taskmgr.exe,-30651"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\011flyout\command]
@="taskmgr.exe"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\012flyout]
"MUIVerb"="Control Panel"
"Icon"="control.exe,-101"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\012flyout\command]
@="control.exe"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\013flyout]
"MUIVerb"="File Explorer"
"Icon"="explorer.exe"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\013flyout\command]
@="explorer.exe"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\014flyout]
"MUIVerb"="Search"
"Icon"="searchfolder.dll,-323"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\014flyout\command]
@="explorer.exe search-ms:"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\015flyout]
"MUIVerb"="Run"
"Icon"="imageres.dll,-100"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\015flyout\command]
@="explorer.exe shell:::{2559a1f3-21d7-11d4-bdaf-00c04f60b9f0}"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\016flyout]
"MUIVerb"="Desktop"
"Icon"="imageres.dll,-110"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\WinXclassicMenu\shell\016flyout\command]
@="explorer.exe shell:::{3080F90D-D7AD-11D9-BD98-0000947B0257}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Dsh]
"AllowNewsAndInterests"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableRealtimeMonitoring"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"PUAProtection"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\MpEngine]
"MpEnablePus"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Control Panel\Desktop]
"ScreenSaveActive"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Policy Manager]
"DisableScanningNetworkFiles"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HibernateEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoFolderOptions"=dword:00000000

[HKEY_CLASSES_ROOT\Directory\shell\EmptyFolder]
"Icon"="shell32.dll,-16715"
"MUIVerb"="Empty Folder"
"Position"="bottom"
"NeverDefault"="" 

[HKEY_CLASSES_ROOT\Directory\shell\EmptyFolder\command]
@="cmd.exe /c (choice /c:yn /m \"Are you sure you want to delete everything in the folder  '%1'?\") & (if errorlevel 2 exit) & (cmd /c rd /s /q \"%1\" & md \"%1\")"

[HKEY_CLASSES_ROOT\Directory\Background\shell\EmptyFolder]
"Icon"="shell32.dll,-16715"
"MUIVerb"="Empty Folder"
"Position"="bottom"
"NeverDefault"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\EmptyFolder\command]
@="cmd.exe /c (choice /c:yn /m \"Are you sure you want to delete everything in the folder  '%V'?\") & (if errorlevel 2 exit) & (cmd /c rd /s /q \"%V\" & md \"%V\")"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BootControl]
"BootProgressAnimation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{e2bf9676-5f8f-435c-97eb-11607a5bedf7}"=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoNetConnectDisconnect"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{9F156763-7844-4DC4-B2B1-901F640F5155}"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Holographic]
"FirstRunSucceeded"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoStartMenuMFUprogramsList"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
"IsDeviceSearchHistoryEnabled"=dword:00000000

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ControlledFolderAccess]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"HubMode"=dword:00000001

[HKEY_CLASSES_ROOT\Applications\photoviewer.dll]

[HKEY_CLASSES_ROOT\Applications\photoviewer.dll\shell]

[HKEY_CLASSES_ROOT\Applications\photoviewer.dll\shell\open]
"MuiVerb"="@photoviewer.dll,-3043"

[HKEY_CLASSES_ROOT\Applications\photoviewer.dll\shell\open\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,72,00,75,00,\
6e,00,64,00,6c,00,6c,00,33,00,32,00,2e,00,65,00,78,00,65,00,20,00,22,00,25,\
00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,\
25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,50,00,68,00,6f,\
00,74,00,6f,00,20,00,56,00,69,00,65,00,77,00,65,00,72,00,5c,00,50,00,68,00,\
6f,00,74,00,6f,00,56,00,69,00,65,00,77,00,65,00,72,00,2e,00,64,00,6c,00,6c,\
00,22,00,2c,00,20,00,49,00,6d,00,61,00,67,00,65,00,56,00,69,00,65,00,77,00,\
5f,00,46,00,75,00,6c,00,6c,00,73,00,63,00,72,00,65,00,65,00,6e,00,20,00,25,\
00,31,00,00,00

[HKEY_CLASSES_ROOT\Applications\photoviewer.dll\shell\open\DropTarget]
"Clsid"="{FFE2A43C-56B9-4bf5-9A79-CC6D4285608A}"

[HKEY_CLASSES_ROOT\Applications\photoviewer.dll\shell\print]

[HKEY_CLASSES_ROOT\Applications\photoviewer.dll\shell\print\command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,72,00,75,00,\
6e,00,64,00,6c,00,6c,00,33,00,32,00,2e,00,65,00,78,00,65,00,20,00,22,00,25,\
00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,00,65,00,73,00,\
25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,50,00,68,00,6f,\
00,74,00,6f,00,20,00,56,00,69,00,65,00,77,00,65,00,72,00,5c,00,50,00,68,00,\
6f,00,74,00,6f,00,56,00,69,00,65,00,77,00,65,00,72,00,2e,00,64,00,6c,00,6c,\
00,22,00,2c,00,20,00,49,00,6d,00,61,00,67,00,65,00,56,00,69,00,65,00,77,00,\
5f,00,46,00,75,00,6c,00,6c,00,73,00,63,00,72,00,65,00,65,00,6e,00,20,00,25,\
00,31,00,00,00

[HKEY_CLASSES_ROOT\Applications\photoviewer.dll\shell\print\DropTarget]
"Clsid"="{60fd46de-f830-4894-a628-6fa81bc0190d}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"HubsSidebarEnabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"DisableUAR"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SPP\Clients]
"{09F7EDC5-294E-4180-AF6A-FB0E6A0E9513}"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore]
"RPSessionInterval"=dword:00000000
