﻿Acid=
Afro House=
Alternative=
Ambient=
Club=
Dance=
Deep House=
Deep Trance=
Disco=
Downtempo=
Drum n Bass=
Dubstep=
Electro=
Electronic=
Electropop=
Eurodance=
Folktronic=
Future House=
Goa=
Hard Techno=
Hardcore=
Hip-Hop=
House=
Industrial=
Jazz=
Melodic House & Techno=
Minimal=
Minimal Electro=
Minimal Techno=
New Wave=
Nu-Disco=
Other=
Pop=
Progressive House=
Progressive Trance=
Rap=
Rhythm & Blues=
Rock=
Schranz=
Synth-Pop=
Tech House=
Techno=
Techno (Peak Time/Driving)=
Techno (Raw/Deep/Hypnotic)=
Trance=
Tribal House=
Tropical House=
