﻿[#0]
width=156
numeric=0
name=ARTiST
value=$meta_sep(artist,\\\\)
sort=
field=%artist%
enabled=1

[#1]
width=183
numeric=0
name=TiTLE
value=%title%
sort=
field=%title%
enabled=1

[#2]
width=337
numeric=0
name=DATEi
value=%_filename%
sort=
field=%_filename%
enabled=0

[#3]
width=87
numeric=0
name=ALBUM
value=%album%
sort=
field=%album%
enabled=1

[#4]
width=99
numeric=0
name=LABEL
value=%label%
sort=
field=%label%
enabled=1

[#5]
width=186
numeric=0
name=GENRE
value=$meta_sep(genre,\\\\)
sort=
field=%genre%
enabled=1

[#6]
width=63
numeric=0
name=JAHR
value=%year%
sort=
field=%year%
enabled=1

[#7]
width=50
numeric=1
name=BPM
value=%bpm%
sort=
field=%bpm%
enabled=1

[#8]
width=46
numeric=0
name=KEY
value=%initialkey%
sort=
field=%initialkey%
enabled=1

[#9]
width=58
numeric=0
name=OKEY
value=%TRAK%
sort=
field=TRAK
enabled=1

[#10]
width=50
numeric=0
name=CAMELOT
value=%CAM%
sort=
field=%CAM%
enabled=1

[#11]
width=59
numeric=0
name=MKEY
value=%REC%
sort=
field=%REC%
enabled=1

[#12]
width=61
numeric=0
name=FBPM
value=%fbpm%
sort=
field=%fbpm%
enabled=1

[#13]
width=87
numeric=0
name=ENERGYLEVEL
value=%energylevel%
sort=
field=%energylevel%
enabled=1

[#14]
width=100
numeric=0
name=Kommentar
value=%comment%
sort=
field=%comment%
enabled=0

[#15]
width=100
numeric=0
name=ISRC
value=%ISRC%
sort=
field=%ISRC%
enabled=1

[#16]
width=51
numeric=0
name=fBPMQUALiTY
value=%fbpmquality%
sort=
field=%fbpmquality%
enabled=1

[#17]
width=85
numeric=0
name=ACOUSTID_ID
value=%acoustid_id%
sort=
field=%acoustid_id%
enabled=1

[#18]
width=103
numeric=0
name=ACOUSTID_FINGERPRINT
value=%acoustid_fingerprint%
sort=
field=%acoustid_fingerprint%
enabled=1

[#19]
width=127
numeric=0
name=ORDNER
value=%_parent_directory%\\%_directory%
sort=
field=%ordner%
enabled=1

