﻿[#0]
width=129
numeric=0
name=ARTiST
value=$meta_sep(artist,\\\\)
sort=
field=%artist%
enabled=1

[#1]
width=172
numeric=0
name=TiTLE
value=$meta_sep(title,\\\\)
sort=
field=%title%
enabled=1

[#2]
width=100
numeric=0
name=ORDNER
value=%_directory%
sort=
field=%_directory%
enabled=0

[#3]
width=92
numeric=0
name=Album
value=%album%
sort=
field=%album%
enabled=1

[#4]
width=67
numeric=0
name=LABEL
value=%publisher%
sort=
field=%publisher%
enabled=1

[#5]
width=95
numeric=0
name=Genre
value=$meta_sep(genre,\\\\)
sort=
field=%genre%
enabled=1

[#6]
width=50
numeric=0
name=Jahr
value=%year%
sort=
field=%year%
enabled=1

[#7]
width=50
numeric=1
name=BPM
value=%bpm%
sort=
field=%bpm%
enabled=1

[#8]
width=64
numeric=0
name=KEY
value=%key%
sort=
field=%initialkey%
enabled=1

[#9]
width=62
numeric=0
name=KEYTEXT
value=%KEYTEXT%
sort=
field=%KEYTEXT%
enabled=1

[#10]
width=58
numeric=0
name=Traktor
value=%TRAK%
sort=
field=TRAK
enabled=1

[#11]
width=41
numeric=0
name=CAMELOT
value=%CAM%
sort=
field=%CAM%
enabled=1

[#12]
width=44
numeric=0
name=REKORDBOX
value=%REC%
sort=
field=%REC%
enabled=1

[#13]
width=45
numeric=0
name=energy
value=%energylevel%
sort=
field=%energylevel%
enabled=1

[#14]
width=61
numeric=0
name=FBPM
value=%fbpm%
sort=
field=%fbpm%
enabled=1

[#15]
width=29
numeric=0
name=Energy
value=%energylevel%
sort=
field=%energylevel%
enabled=0

[#16]
width=47
numeric=0
name=fBPMQUALiTY
value=%fbpmquality%
sort=
field=%fbpmquality%
enabled=1

[#17]
width=125
numeric=0
name=Kommentar
value=%comment%
sort=
field=%comment%
enabled=1

[#18]
width=128
numeric=0
name=ISRC
value=%ISRC%
sort=
field=%ISRC%
enabled=0

[#19]
width=100
numeric=0
name=UPC
value=%UPC%
sort=
field=%UPC%
enabled=0

[#20]
width=42
numeric=0
name=ACOUSTID_ID
value=%acoustid_id%
sort=
field=ACOUSTID_ID
enabled=0

[#21]
width=335
numeric=0
name=ACOUSTID_FINGERPRINT
value=%acoustid_fingerprint%
sort=
field=%acoustid_fingerprint%
enabled=0

