﻿[#0]
width=80
numeric=0
name=ACOUSTID_FINGERPRINT
value=%ACOUSTID_FINGERPRINT%
sort=
field=
enabled=1

[#1]
width=80
numeric=0
name=ACOUSTID_ID
value=%ACOUSTID_ID%
sort=
field=
enabled=1

[#2]
width=80
numeric=0
name=ALBUM
value=%ALBUM%
sort=
field=
enabled=1

[#4]
width=80
numeric=0
name=artist
value=%artist%
sort=
field=
enabled=1

[#5]
width=80
numeric=0
name=BARCODE
value=%BARCODE%
sort=
field=
enabled=1

[#6]
width=80
numeric=0
name=BPM
value=%BPM%
sort=
field=
enabled=1

[#7]
width=80
numeric=0
name=CATALOG #
value=%CATALOG #%
sort=
field=
enabled=1

[#8]
width=80
numeric=0
name=CATALOGNUMBER
value=%CATALOGNUMBER%
sort=
field=
enabled=1

[#9]
width=80
numeric=0
name=COMMENT
value=%COMMENT%
sort=
field=
enabled=1

[#10]
width=80
numeric=0
name=DATE
value=%DATE%
sort=
field=
enabled=1

[#11]
width=80
numeric=0
name=DURATION
value=%_length_seconds%
sort=
field=
enabled=1

[#12]
width=80
numeric=0
name=GENRE
value=%GENRE%
sort=
field=
enabled=1

[#13]
width=80
numeric=0
name=INITIALKEY
value=%INITIALKEY%
sort=
field=
enabled=1

[#14]
width=80
numeric=0
name=ISRC
value=%ISRC%
sort=
field=
enabled=1

[#15]
width=80
numeric=0
name=Itunescompilation
value=%Itunescompilation%
sort=
field=
enabled=1

[#16]
width=80
numeric=0
name=MP3GAIN_MINMAX
value=%MP3GAIN_MINMAX%
sort=
field=
enabled=1

[#17]
width=80
numeric=0
name=MP3GAIN_UNDO
value=%MP3GAIN_UNDO%
sort=
field=
enabled=1

[#18]
width=80
numeric=0
name=MUSICBRAINZ_ALBUMID
value=%MUSICBRAINZ_ALBUMID%
sort=
field=
enabled=1

[#19]
width=80
numeric=0
name=MUSICBRAINZ_ARTISTID
value=%MUSICBRAINZ_ARTISTID%
sort=
field=
enabled=1

[#20]
width=80
numeric=0
name=MUSICBRAINZ_TRACKID
value=%MUSICBRAINZ_TRACKID%
sort=
field=
enabled=1

[#21]
width=80
numeric=0
name=POPULARIMETER
value=%POPULARIMETER%
sort=
field=
enabled=1

[#22]
width=80
numeric=0
name=PUBLISHER
value=%PUBLISHER%
sort=
field=
enabled=1

[#23]
width=80
numeric=0
name=PZTagEditor Info
value=%PZTagEditor Info%
sort=
field=
enabled=1

[#24]
width=80
numeric=0
name=REPLAYGAIN_ALBUM_GAIN
value=%REPLAYGAIN_ALBUM_GAIN%
sort=
field=
enabled=1

[#25]
width=80
numeric=0
name=replaygain_album_peak
value=%replaygain_album_peak%
sort=
field=
enabled=1

[#26]
width=80
numeric=0
name=REPLAYGAIN_TRACK_GAIN
value=%REPLAYGAIN_TRACK_GAIN%
sort=
field=
enabled=1

[#27]
width=80
numeric=0
name=REPLAYGAIN_TRACK_PEAK
value=%REPLAYGAIN_TRACK_PEAK%
sort=
field=
enabled=1

[#28]
width=80
numeric=0
name=title
value=%title%
sort=
field=
enabled=1

[#29]
width=80
numeric=0
name=YEAR
value=%YEAR%
sort=
field=
enabled=1
