﻿[#0]
name=&ARTiST
value=ARTIST
size=1
enabled=1
default=\u000b1
multiline=0

[#1]
name=&TiTLE
value=TITLE
size=1
enabled=1
default=\u000b1
multiline=0

[#2]
name=&ALBUM
value=ALBUM
size=2
enabled=1
default=\u000b1
multiline=0

[#3]
name=LABEL
value=LABEL
size=2
enabled=1
default=\u000b1
multiline=0

[#4]
name=&JAHR
value=YEAR
size=4
enabled=1
default=\u000b1
multiline=0

[#5]
name=&GENRE
value=GENRE
size=2
enabled=1
default=\u000b1
multiline=0

[#6]
name=&KEY
value=INITIALKEY
size=4
enabled=1
default=\u000b1
multiline=0

[#7]
name=TRAK
value=TRAK
size=4
enabled=1
default=\u000b1
multiline=0

[#8]
name=CAM
value=CAM
size=4
enabled=1
default=\u000b1
multiline=0

[#9]
name=REC
value=REC
size=4
enabled=1
default=\u000b1
multiline=0

[#10]
name=ENERGIE
value=ENERGYLEVEL
size=4
enabled=1
default=\u000b1
multiline=0

[#11]
name=&COMMENT
value=COMMENT
size=1
enabled=1
default=\u000b1
multiline=1
rows=3

[#12]
name=&FINGERPRINT
value=ACOUSTID_FINGERPRINT
size=1
enabled=1
default=\u000b1
multiline=1
rows=3

