﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META NAME="Author" CONTENT="milka (amilino@gmail.com)">
<META NAME="Generator" CONTENT="Mp3tag v2.36d - http://www.mp3tag.de">
<META NAME="Date" CONTENT="28.9.2006">
<TITLE>---=== Burn ===--- _- Artist-Album Tracking -_</TITLE>
<STYLE TYPE="TEXT/CSS"><!--
BODY { font-family: Verdana, Tahoma, Arial, sans-serif; margin: 0px;padding: 0px; text-align: center; color: #000000; background-color: #E1DEDE; }
#ipbwrapper { text-align: left; width: 99%; margin-left: auto; margin-right: auto; }
table { border-collapse: collapse; font-size: 11px; border-right: solid 1px #FFFFFF; border-left: solid 1px #FFFFFF; }
.maintitle { font-weight: bold; padding: 8px 0px 8px 5px; color: #FFFFFF; background-color: #666666; }
.titlemedium { padding: 2px; margin: 0px; color: #FFFFFF; background-color: #999999; }
.titlemedium td { border-right: 1px solid #000000; }
.style1 { text-decoration: none; font-size: 10px; background-color: #848589; color: #FFFFFF; padding-right: 2px; }
.style2 { text-decoration: none; background-color: #cccccc; color: #000000; padding-right: 1px; padding-left: 1px; }
.style3 { text-decoration: none; font-size: 10px; background-color: #848589; color: #000000; padding-left: 50px; }
.style2 a:link, .style2 a:visited, .style2 a:active { font-weight: bold; text-decoration: none; color: #000000; }
.style3 a:link, .style3 a:visited, .style3 a:active { text-decoration: none; font-size: 10px; background-color: #848589; color: #FFFFFF;}
#a:hover { color: #4768BB; }
#b:hover { color: #D2EBFC; }
.style2 a:hover { color: #4768BB; }
.style3 a:hover { color: #D2EBFC; }
.r{ text-align: right }
.c{ text-align: center }
-->
</STYLE>

<SCRIPT LANGUAGE=JAVASCRIPT TYPE=TEXT/JAVASCRIPT><!--
// All functions are created by milka.                   //
// Functions can be used when credit is given. It        //
// should look like this:                                //
/* +++ script name by milka +++ */                       //

// When you classify it in such a way, you are free to   //
// use the script.                                       //
// this export script was last modified: 26.08.2006      //

var artist_count = 7;
var unknownartist = 0;
var artist_real = artist_count - unknownartist;
var album_count = 2;
var mix_count = 12;

/* +++ Smart counters by milka +++ */
function smart_counters(){
	if (unknownartist == 1) {
		if(artist_count == 1){
			document.write(artist_real,' Artist + Unknown Artist(s)');
		}else{
			document.write(artist_real,' Artists + Unknown Artist(s)');
		}
	}else{
		if(artist_count == 1){
			document.write(artist_count,' Artist');
		}else{
			document.write(artist_count,' Artists');
		}
        }
	if (album_count <= 1) {
		if(album_count == 0) {
			document.write(' | ','No Albums')
		}else{
			document.write(' | ',album_count,' Album');
		}
	}else{
		document.write(' | ',album_count,' Albums');
	}
	if (mix_count <= 1) {
		if(mix_count == 0) {
		}else{
			document.write(' & ',mix_count,' Mix');
		}
	}else{
		document.write(' & ',mix_count,' Mixes');
	}
	
}
/* +++ Show/hide by milka +++ */
function show(id) {
	if(document.getElementById("show" + id).style.display == "none") {
		document.getElementById("show" + id).style.display = "";
	}else{
		document.getElementById("show" + id).style.display = "none";
	}
}
function show2(id) {
	if(document.getElementById("show" + id).style.display == "none") {
		var arry = document.getElementById("infoform").value;
		var amount = arry.split(";");
			for (var i = 0; i< (amount.length-1); i++) {
				document.getElementById("show" + amount[i]).style.display = "none";
			}
		document.getElementById("show" + id).style.display = "";
		document.getElementById("infoform").value = id + ";";
	}else{
		document.getElementById("show" + id).style.display = "none";
	}
}
function hide_show_all(){
   if(artist_count){ document.write('<A href="javascript:show_all()" id="a" class="style2" style="font-size: 10px">SHOW ALL</A>'); }
}
function show_all(id) {
   for (i=1; i<=artist_count; i++) {
      document.getElementById("show" + i).style.display = "";
   }
   document.getElementById("a").href = "javascript:hide_all()";
   document.getElementById("a").innerText = "HIDE ALL";
}
function hide_all(id) {
   for (i=1; i<=artist_count; i++) {
      document.getElementById("show" + i).style.display = "none";
   }
   document.getElementById("a").href = "javascript:show_all()";
   document.getElementById("a").innerText = "SHOW ALL";
}
/* +++ Highlight by milka +++ */
function highlight_on_a(id){
	if(document.getElementById("a_light" + id)) {
		document.getElementById("a_light" + id).style.color = "#D2EBFC";
	}
}
function highlight_out_a(id){
		document.getElementById("a_light" + id).style.color = "#FFFFFF";
}
function highlight_on_m(id){
	if(document.getElementById("m_light" + id)) {
		document.getElementById("m_light" + id).style.color = "#D2EBFC";
	}
}
function highlight_out_m(id){
		document.getElementById("m_light" + id).style.color = "#FFFFFF";
}
/* +++ Find-in-page script by Mark Wilton-Jones +++ */
function searchForText( toFind, frameToSearch ) {
   if( !toFind ) { window.alert( 'You have not entered any text to search for' ); return; }
   if( frameToSearch.focus ) { frameToSearch.focus(); }
   if( window.find ) {
      //Netscape compatible browsers provide the window.find method
      if( document.layers ) {
         //Against the JS spec, Netscape 4 will produce errors if too many arguments are given
         var ifFound = frameToSearch.find( toFind, false, false );
      } else {
         var ifFound = frameToSearch.find( toFind, false, false, true, false, true, false );
      }
   } else if( frameToSearch.document.body && frameToSearch.document.body.createTextRange ) {
      //IE or compatible use various TextRange features
      if( frameToSearch.document.selection && frameToSearch.document.selection.type != 'None' ) {
         //If some text is selected already (previous search or if they have selected it)
         //make that the text range. Then move to the end of it to search beyond it
         var theRange = frameToSearch.document.selection.createRange();
         theRange.collapse( false );
      } else {
         //If no text is selected, start from the start of the document
         var theRange = frameToSearch.document.body.createTextRange();
      }
      //find the next occurrence of the chosen string
      var ifFound = theRange.findText( toFind );
      if( ifFound ) { theRange.select(); }
   } else {
      alert ( 'Please use your browser\'s search facility' );
   }
   if( !ifFound ) { alert ( 'Could not find text:\n' + toFind ); }
}
/* +++ Clear default form value by Ada Shimar +++ */
function clearText(thefield){
   if (thefield.defaultValue==thefield.value) { thefield.value = ""; }
}
/* +++ PreLoad Wait +++ */
function waitPreloadPage() { //DOM
	if (document.getElementById){
		document.getElementById('prepage').style.visibility='hidden';
	}else{
		if (document.layers){ //NS4
			document.prepage.visibility = 'hidden';
		}
		else { //IE4
			document.all.prepage.style.visibility = 'hidden';
		}
	}
}
//-->
</SCRIPT>
</HEAD>

<BODY name="top" onload="waitPreloadPage()">
<!-- Loading Page Message //-->
<DIV id="prepage" align="center">
<TABLE class="c"><TR><TD><B>LOADING PAGE... PLEASE WAIT!</B></TD></TR></TABLE>
</DIV>
<!-- Loading Page Message End //-->

<!-- field used for show2(id)-function -->
<INPUT type="text" id="infoform" value="" style="display: none">
<!-- field used for show2(id)-function End -->

<DIV id="ipbwrapper">
<TABLE width="100%" height="43px" class="maintitle">
	<TD width="78%">---=== Burn ===--- Artist-Album Tracking<BR>
		<SCRIPT LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT">smart_counters()</SCRIPT> | 1,02 GB | 38 Files | 15:36:51 Hours</TD>
	<TD width="17%" nowrap><SCRIPT TYPE=TEXT/JAVASCRIPT>
		if( ( document.body && document.body.createTextRange ) || window.find ) {
			document.write( '<form action="" onSubmit="searchForText( this.elements[0].value, window ); return false;">'+
			'<input type="text" value="Type words to search" onFocus="clearText(this)" class="style2" style="font-size: 11px; position: relative; width: 128px; height: 20px; top: 6px;"> <input type="submit" value="FIND ON PAGE" class="style1" style="position: relative; width: 84px; height: 19px; top: 6px;"><\/form>' );
		}</SCRIPT></TD>
</TABLE>
<TABLE width="100%" style="border: 1px solid #000000;">
<TR class="titlemedium">
	<TD width="3%" rowspan="2" class="c">Nr.</TD>
	<TD width="34%" rowspan="2"><B><FONT style="color: #000000">Artist</FONT> <SCRIPT LANGUAGE="JAVASCRIPT" TYPE="TEXT/JAVASCRIPT">hide_show_all()</SCRIPT>
		<br><FONT style="padding-left: 10px; font-size: 10px">Album(s)</FONT></B></TD>
	<TD width="35%" colspan="4" class="c" style="border-bottom: 1px solid #000000;">Album Info</TD>
	<TD width="5%" rowspan="2" class="c">Year</TD>
	<TD width="18%" rowspan="2" class="c">Genre</TD></TR>
<TR class="titlemedium" align="right">
	<TD width="13%">Albums and Mixes</TD>
	<TD width="6%">Files</TD>
	<TD width="8%">Total Time</TD>
	<TD width="8%">Total Size</TD><TR></TABLE>
<TABLE width="100%" class="style2" cellpadding="0" style="border-top: 1px solid #FFFFFF;">
<TR>
	<TD width="3%" class="c"><A href="javascript:show('1');">1</A></TD>
	<TD width="34%"><B><A href="javascript:show2('1');">Adamf And Jmajik Mcmc</A></B></TD>
	<TD width="13%" class="r">2 Mixes</TD>
	<TD width="6%" class="r">2 Files</TD>
	<TD width="8%" class="r">1:54:21 hrs</TD>
	<TD width="8%" class="r">104,54 MB</TD>
	<TD width="23%">&nbsp;</TD></TR></TABLE>
<TABLE style="display:none;" id="show1" width="100%" cellpadding="0">
<COLGROUP><COL width="37%"><COL WIDTH="13%"><COL width="6%"><COL width="8%"><COL width="8%"><COL width="5%"><COL width="18%"></COLGROUP>
<TR class="style1" id="m_light1">
	<TD class="style3" onMouseOver="javascript:highlight_on_m(1)" onMouseOut="javascript:highlight_out_m(1)"><A href="Adamf And Jmajik Mcmc - Sub 1 (15.4.1999).mp3"><B>Sub 1 (15.4.1999)</B></A></TD>
	<TD class="r">Mix</TD>
	<TD class="r">1 File</TD>
	<TD class="r">42:16 min</TD>
	<TD class="r">38,65 MB</TD>
	<TD class="c">1999</TD>
	<TD class="c">Hard Drum'n'bass</TD></TR>
<TR class="style1" id="m_light2">
	<TD class="style3" onMouseOver="javascript:highlight_on_m(2)" onMouseOut="javascript:highlight_out_m(2)"><A href="Adamf And Jmajik Mcmc - Sub 2 (15.4.1999).mp3"><B>Sub 2 (15.4.1999)</B></A></TD>
	<TD class="r">Mix</TD>
	<TD class="r">1 File</TD>
	<TD class="r">72:05 min</TD>
	<TD class="r">65,89 MB</TD>
	<TD class="c">1999</TD>
	<TD class="c">Hard Drum'n'bass</TD></TR></TABLE>
<TABLE width="100%" class="style2" cellpadding="0" style="border-top: 1px solid #FFFFFF; background-color: #DDDDDD">
<TR>
	<TD width="3%" class="c"><A href="javascript:show('2');">2</A></TD>
	<TD width="34%"><B><A href="javascript:show2('2');">Aphrodite</A></B></TD>
	<TD width="13%" class="r">1 Mix</TD>
	<TD width="6%" class="r">1 File</TD>
	<TD width="8%" class="r">54:16 min</TD>
	<TD width="8%" class="r">62,06 MB</TD>
	<TD width="23%">&nbsp;</TD></TR></TABLE>
<TABLE style="display:none;" id="show2" width="100%" cellpadding="0">
<COLGROUP><COL width="37%"><COL WIDTH="13%"><COL width="6%"><COL width="8%"><COL width="8%"><COL width="5%"><COL width="18%"></COLGROUP>
<TR class="style1" id="m_light3">
	<TD class="style3" onMouseOver="javascript:highlight_on_m(3)" onMouseOut="javascript:highlight_out_m(3)"><A href="Aphrodite - Live At Hultsfred Festival, Sweden.mp3"><B>Live At Hultsfred Festival, Sweden</B></A></TD>
	<TD class="r">Mix</TD>
	<TD class="r">1 File</TD>
	<TD class="r">54:16 min</TD>
	<TD class="r">62,06 MB</TD>
	<TD class="c">----</TD>
	<TD class="c">Jungle</TD></TR></TABLE>
<TABLE width="100%" class="style2" cellpadding="0" style="border-top: 1px solid #FFFFFF;">
<TR>
	<TD width="3%" class="c"><A href="javascript:show('3');">3</A></TD>
	<TD width="34%"><B><A href="javascript:show2('3');">Dj Marky & Xrs</A></B></TD>
	<TD width="13%" class="r">1 Mix</TD>
	<TD width="6%" class="r">1 File</TD>
	<TD width="8%" class="r">1:59:55 hrs</TD>
	<TD width="8%" class="r">164,44 MB</TD>
	<TD width="23%">&nbsp;</TD></TR></TABLE>
<TABLE style="display:none;" id="show3" width="100%" cellpadding="0">
<COLGROUP><COL width="37%"><COL WIDTH="13%"><COL width="6%"><COL width="8%"><COL width="8%"><COL width="5%"><COL width="18%"></COLGROUP>
<TR class="style1" id="m_light4">
	<TD class="style3" onMouseOver="javascript:highlight_on_m(4)" onMouseOut="javascript:highlight_out_m(4)"><A href="Dj Marky & Xrs Em - Essential Mix (21.03.2004).mp3"><B>Essential Mix (21.03.2004)</B></A></TD>
	<TD class="r">Mix</TD>
	<TD class="r">1 File</TD>
	<TD class="r">119:55 min</TD>
	<TD class="r">164,44 MB</TD>
	<TD class="c">2004</TD>
	<TD class="c">Drum'n'bass</TD></TR></TABLE>
<TABLE width="100%" class="style2" cellpadding="0" style="border-top: 1px solid #FFFFFF; background-color: #DDDDDD">
<TR>
	<TD width="3%" class="c"><A href="javascript:show('4');">4</A></TD>
	<TD width="34%"><B><A href="javascript:show2('4');">Goldie</A></B></TD>
	<TD width="13%" class="r">1 Mix</TD>
	<TD width="6%" class="r">1 File</TD>
	<TD width="8%" class="r">58:40 min</TD>
	<TD width="8%" class="r">46,90 MB</TD>
	<TD width="23%">&nbsp;</TD></TR></TABLE>
<TABLE style="display:none;" id="show4" width="100%" cellpadding="0">
<COLGROUP><COL width="37%"><COL WIDTH="13%"><COL width="6%"><COL width="8%"><COL width="8%"><COL width="5%"><COL width="18%"></COLGROUP>
<TR class="style1" id="m_light5">
	<TD class="style3" onMouseOver="javascript:highlight_on_m(5)" onMouseOut="javascript:highlight_out_m(5)"><A href="Goldie - Therapy (18.12.2003).mp3"><B>Therapy (18.12.2003)</B></A></TD>
	<TD class="r">Mix</TD>
	<TD class="r">1 File</TD>
	<TD class="r">58:40 min</TD>
	<TD class="r">46,90 MB</TD>
	<TD class="c">2003</TD>
	<TD class="c">Hard Drum'n'bass</TD></TR></TABLE>
<TABLE width="100%" class="style2" cellpadding="0" style="border-top: 1px solid #FFFFFF;">
<TR>
	<TD width="3%" class="c"><A href="javascript:show('5');">5</A></TD>
	<TD width="34%"><B><A href="javascript:show2('5');">High Contrast</A></B></TD>
	<TD width="13%" class="r">1 Album & 2 Mixes</TD>
	<TD width="6%" class="r">14 Files</TD>
	<TD width="8%" class="r">3:12:52 hrs</TD>
	<TD width="8%" class="r">264,78 MB</TD>
	<TD width="23%">&nbsp;</TD></TR></TABLE>
<TABLE style="display:none;" id="show5" width="100%" cellpadding="0">
<COLGROUP><COL width="37%"><COL WIDTH="13%"><COL width="6%"><COL width="8%"><COL width="8%"><COL width="5%"><COL width="18%"></COLGROUP>
<TR class="style1" id="m_light6">
	<TD class="style3" onMouseOver="javascript:highlight_on_m(6)" onMouseOut="javascript:highlight_out_m(6)"><A href="High Contrast - Essential Mix 06.04.2003 Part 1.mp3"><B>Essential Mix 06.04.2003 Part1</B></A></TD>
	<TD class="r">Mix</TD>
	<TD class="r">1 File</TD>
	<TD class="r">60:58 min</TD>
	<TD class="r">83,75 MB</TD>
	<TD class="c">2003</TD>
	<TD class="c">Progressive Vocal Jungle</TD></TR>
<TR class="style1" id="m_light7">
	<TD class="style3" onMouseOver="javascript:highlight_on_m(7)" onMouseOut="javascript:highlight_out_m(7)"><A href="High Contrast - Essential Mix 06.04.2003 Part 2.mp3"><B>Essential Mix 06.04.2003 Part2</B></A></TD>
	<TD class="r">Mix</TD>
	<TD class="r">1 File</TD>
	<TD class="r">58:42 min</TD>
	<TD class="r">80,63 MB</TD>
	<TD class="c">2003</TD>
	<TD class="c">Progressive Vocal Jungle</TD></TR>
<TR class="style1" id="a_light6">
	<TD class="style3" onMouseOver="javascript:highlight_on_a(6)" onMouseOut="javascript:highlight_out_a(6)"><A href="High Contrast - High Society [2004]/High Contrast - High Society [2004].m3u">&#8226; <B>High Society</B></A></TD>
	<TD class="r">Album</TD>
	<TD class="r">12 Files</TD>
	<TD class="r">1:13:12 hrs</TD>
	<TD class="r">100,40 MB</TD>
	<TD class="c">2004</TD>
	<TD class="c">Drum & Bass</TD></TR></TABLE>
<TABLE width="100%" class="style2" cellpadding="0" style="border-top: 1px solid #FFFFFF; background-color: #DDDDDD">
<TR>
	<TD width="3%" class="c"><A href="javascript:show('6');">6</A></TD>
	<TD width="34%"><B><A href="javascript:show2('6');">Ltj Bukem</A></B></TD>
	<TD width="13%" class="r">1 Album & 2 Mixes</TD>
	<TD width="6%" class="r">16 Files</TD>
	<TD width="8%" class="r">3:36:54 hrs</TD>
	<TD width="8%" class="r">211,58 MB</TD>
	<TD width="23%">&nbsp;</TD></TR></TABLE>
<TABLE style="display:none;" id="show6" width="100%" cellpadding="0">
<COLGROUP><COL width="37%"><COL WIDTH="13%"><COL width="6%"><COL width="8%"><COL width="8%"><COL width="5%"><COL width="18%"></COLGROUP>
<TR class="style1" id="m_light20">
	<TD class="style3" onMouseOver="javascript:highlight_on_m(20)" onMouseOut="javascript:highlight_out_m(20)"><A href="LTJ Bukem - 2 Step Drum & Bass Mix.mp3"><B>2 Step Drum & Bass Mix</B></A></TD>
	<TD class="r">Mix</TD>
	<TD class="r">1 File</TD>
	<TD class="r">53:26 min</TD>
	<TD class="r">46,69 MB</TD>
	<TD class="c">----</TD>
	<TD class="c">Drum'n'Bass</TD></TR>
<TR class="style1" id="a_light9">
	<TD class="style3" onMouseOver="javascript:highlight_on_a(9)" onMouseOut="javascript:highlight_out_a(9)"><A href="LTJ Bukem - Journey Inwards [2000]/LTJ Bukem - Journey Inwards [2000].m3u">&#8226; <B>Journey Inwards</B></A></TD>
	<TD class="r">Album</TD>
	<TD class="r">14 Files</TD>
	<TD class="r">1:35:59 hrs</TD>
	<TD class="r">87,70 MB</TD>
	<TD class="c">2000</TD>
	<TD class="c">-----</TD></TR>
<TR class="style1" id="m_light35">
	<TD class="style3" onMouseOver="javascript:highlight_on_m(35)" onMouseOut="javascript:highlight_out_m(35)"><A href="LTJ Bukem - Live At Ministry Of Sound [2000].mp3"><B>Logical Progression</B></A></TD>
	<TD class="r">Mix</TD>
	<TD class="r">1 File</TD>
	<TD class="r">67:29 min</TD>
	<TD class="r">77,20 MB</TD>
	<TD class="c">2000</TD>
	<TD class="c">Drum'n'bass</TD></TR></TABLE>
<TABLE width="100%" class="style2" cellpadding="0" style="border-top: 1px solid #FFFFFF;">
<TR>
	<TD width="3%" class="c"><A href="javascript:show('7');">7</A></TD>
	<TD width="34%"><B><A href="javascript:show2('7');">Shroombab</A></B></TD>
	<TD width="13%" class="r">3 Mixes</TD>
	<TD width="6%" class="r">3 Files</TD>
	<TD width="8%" class="r">2:59:53 hrs</TD>
	<TD width="8%" class="r">192,38 MB</TD>
	<TD width="23%">&nbsp;</TD></TR></TABLE>
<TABLE style="display:none;" id="show7" width="100%" cellpadding="0">
<COLGROUP><COL width="37%"><COL WIDTH="13%"><COL width="6%"><COL width="8%"><COL width="8%"><COL width="5%"><COL width="18%"></COLGROUP>
<TR class="style1" id="m_light36">
	<TD class="style3" onMouseOver="javascript:highlight_on_m(36)" onMouseOut="javascript:highlight_out_m(36)"><A href="Shroombab - Illness Mix Part 1 (06.01. 2004).mp3"><B>Illness Mix Part 1 (06.01.2004)</B></A></TD>
	<TD class="r">Mix</TD>
	<TD class="r">1 File</TD>
	<TD class="r">59:05 min</TD>
	<TD class="r">54,12 MB</TD>
	<TD class="c">2004</TD>
	<TD class="c">-----</TD></TR>
<TR class="style1" id="m_light37">
	<TD class="style3" onMouseOver="javascript:highlight_on_m(37)" onMouseOut="javascript:highlight_out_m(37)"><A href="Shroombab - Illness Mix Part 2 (Studiomix At Wien, 01.08.2004).mp3"><B>Illness Mix Part 2 (Studiomix at Wien, 01.08.2004)</B></A></TD>
	<TD class="r">Mix</TD>
	<TD class="r">1 File</TD>
	<TD class="r">60:00 min</TD>
	<TD class="r">82,42 MB</TD>
	<TD class="c">2004</TD>
	<TD class="c">-----</TD></TR>
<TR class="style1" id="m_light38">
	<TD class="style3" onMouseOver="javascript:highlight_on_m(38)" onMouseOut="javascript:highlight_out_m(38)"><A href="Shroombab - Tolerance Mix [2004].mp3"><B>Tolerance Mix</B></A></TD>
	<TD class="r">Mix</TD>
	<TD class="r">1 File</TD>
	<TD class="r">60:48 min</TD>
	<TD class="r">55,84 MB</TD>
	<TD class="c">2004</TD>
	<TD class="c">Drum'n'bass</TD></TR></TABLE>
<DIV class="style1" align="center" style="border-top: 1px solid #FFFFFF"><A href="#top" class="style2">BACK ON TOP</A></DIV>
</DIV>
</BODY>
</HTML>