
<head>
<meta name="GENERATOR" content="Mp3tag - http://www.mp3tag.de">
<title>Erstellt von mp3rix am 08.09.2009 10:39:13</title>
<style><!--
h1 { font-family: Verdana; font-size: 10pt }
h2 { font-family: Verdana; font-size: 8pt }
body { font-family: Verdana; font-size: 7pt }
table { font-family: Verdana; font-size: 7pt }
a {color: #0033FF; text-decoration: none }
a:hover {color: #FF0033; text-decoration: none}
-->
</style>
</head>

<body>

<h1>Taguebersicht von F:\DDR\Interpreten\Formel 1\1986 Formel 1\</h1>

<table cellpadding="2" border="0" width="100%">
<tr align="center" bgcolor="#aaaaaa">
<td width="3%"><b>Nr.:</b></td>
<td width="16%"><b>Interpret</b></td>
<td width="16%"><b>Album</b></td>
<td width="3%"><b>Track</b></td>
<td width="16%"><b>Titel</b></td>
<td width="4%"><b>Jahr</b></td>
<td width="4%"><b>Dauer</b></td>
<td width="4%"><b>Bitrate</b></td>
<td width="7%"><b>Genre</b></td>
<td width="7%"><b>Tag</b></td>
<td width="7%"><b>Format</b></td>
<td width="7%"><b>Mono/Stereo</b></td>
<td width="6%"><b>Cover</b></td>
</tr>


<tr bgcolor="#DFDFDF">
<td align="center">001</td>
<td align="left">Formel 1</td>
<td align="left">Live Im Stahlwerk</td>
<td align="center">01</td>
<td align="left"><a href="01 Intro.mp3">Intro</a></td>
<td align="center">1986</td>
<td align="center">01:51</td>
<td align="center">192</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">002</td>
<td align="left">Formel 1</td>
<td align="left">Live Im Stahlwerk</td>
<td align="center">02</td>
<td align="left"><a href="02 Der Edelrocker.mp3">Der Edelrocker</a></td>
<td align="center">1986</td>
<td align="center">03:29</td>
<td align="center">192</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">003</td>
<td align="left">Formel 1</td>
<td align="left">Live Im Stahlwerk</td>
<td align="center">03</td>
<td align="left"><a href="03 Mach Keine Wellen.mp3">Mach Keine Wellen</a></td>
<td align="center">1986</td>
<td align="center">03:11</td>
<td align="center">192</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">004</td>
<td align="left">Formel 1</td>
<td align="left">Live Im Stahlwerk</td>
<td align="center">04</td>
<td align="left"><a href="04 Hallowed By The Name.mp3">Hallowed By The Name</a></td>
<td align="center">1986</td>
<td align="center">07:04</td>
<td align="center">192</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">005</td>
<td align="left">Formel 1</td>
<td align="left">Live Im Stahlwerk</td>
<td align="center">05</td>
<td align="left"><a href="05 Wahnsinnstraeume.mp3">Wahnsinnstraeume</a></td>
<td align="center">1986</td>
<td align="center">04:25</td>
<td align="center">192</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">006</td>
<td align="left">Formel 1</td>
<td align="left">Live Im Stahlwerk</td>
<td align="center">06</td>
<td align="left"><a href="06 Waer Mein Leben Programmierbar.mp3">Waer Mein Leben Programmierbar</a></td>
<td align="center">1986</td>
<td align="center">04:26</td>
<td align="center">192</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">007</td>
<td align="left">Formel 1</td>
<td align="left">Live Im Stahlwerk</td>
<td align="center">07</td>
<td align="left"><a href="07 Heavy Metal.mp3">Heavy Metal</a></td>
<td align="center">1986</td>
<td align="center">04:00</td>
<td align="center">192</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">008</td>
<td align="left">Formel 1</td>
<td align="left">Live Im Stahlwerk</td>
<td align="center">08</td>
<td align="left"><a href="08 Der Weg Nach Oben.mp3">Der Weg Nach Oben</a></td>
<td align="center">1986</td>
<td align="center">03:27</td>
<td align="center">192</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">009</td>
<td align="left">Formel 1</td>
<td align="left">Live Im Stahlwerk</td>
<td align="center">09</td>
<td align="left"><a href="09 Der Fussballfan.mp3">Der Fussballfan</a></td>
<td align="center">1986</td>
<td align="center">04:22</td>
<td align="center">192</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">010</td>
<td align="left">Formel 1</td>
<td align="left">Live Im Stahlwerk</td>
<td align="center">10</td>
<td align="left"><a href="10 Breakin The Law.mp3">Breakin The Law</a></td>
<td align="center">1986</td>
<td align="center">03:55</td>
<td align="center">192</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">011</td>
<td align="left">Formel 1</td>
<td align="left">Live Im Stahlwerk</td>
<td align="center">11</td>
<td align="left"><a href="11 Der Weg Nach Oben.mp3">Der Weg Nach Oben</a></td>
<td align="center">1986</td>
<td align="center">03:05</td>
<td align="center">192</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">012</td>
<td align="left">Formel 1</td>
<td align="left">Live Im Stahlwerk</td>
<td align="center">12</td>
<td align="left"><a href="12 18 Jahre Sein.mp3">18 Jahre Sein</a></td>
<td align="center">1986</td>
<td align="center">04:00</td>
<td align="center">192</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Stereo</td>
<td align="center"> </td>
</tr>

</table>


<h1>Taguebersicht von F:\DDR\Sampler\Andere\1996 Geil Auf Heavy Metal\</h1>

<table cellpadding="2" border="0" width="100%">
<tr align="center" bgcolor="#aaaaaa">
<td width="3%"><b>Nr.:</b></td>
<td width="16%"><b>Interpret</b></td>
<td width="16%"><b>Album</b></td>
<td width="3%"><b>Track</b></td>
<td width="16%"><b>Titel</b></td>
<td width="4%"><b>Jahr</b></td>
<td width="4%"><b>Dauer</b></td>
<td width="4%"><b>Bitrate</b></td>
<td width="7%"><b>Genre</b></td>
<td width="7%"><b>Tag</b></td>
<td width="7%"><b>Format</b></td>
<td width="7%"><b>Mono/Stereo</b></td>
<td width="6%"><b>Cover</b></td>
</tr>


<tr bgcolor="#DFDFDF">
<td align="center">013</td>
<td align="left">Regenbogen</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">01</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\01 Regenbogen - Eiskalt.mp3">Regenbogen - Eiskalt</a></td>
<td align="center">1996</td>
<td align="center">03:22</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">014</td>
<td align="left">Formel 1</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">02</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\02 Formel 1 - Willste Nich Uffstehn.mp3">Formel 1 - Willste Nich Uffstehn</a></td>
<td align="center">1996</td>
<td align="center">04:18</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">015</td>
<td align="left">MCB</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">03</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\03 MCB - Hexenjagd.mp3">MCB - Hexenjagd</a></td>
<td align="center">1996</td>
<td align="center">04:04</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">016</td>
<td align="left">Biest</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">04</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\04 Biest - Metall.mp3">Biest - Metall</a></td>
<td align="center">1996</td>
<td align="center">03:07</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">017</td>
<td align="left">Formel 1</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">05</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\05 Formel 1 - Letztes Rad am Wagen.mp3">Formel 1 - Letztes Rad am Wagen</a></td>
<td align="center">1996</td>
<td align="center">04:12</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">018</td>
<td align="left">Blackout</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">06</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\06 Blackout - Oracle Of Dead.mp3">Blackout - Oracle Of Dead</a></td>
<td align="center">1996</td>
<td align="center">05:54</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">019</td>
<td align="left">Disaster Area</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">07</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\07 Disaster Area - Another Beer Is What I Need.mp3">Disaster Area - Another Beer Is What I Need</a></td>
<td align="center">1996</td>
<td align="center">03:03</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">020</td>
<td align="left">Moshquito</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">08</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\08 Moshquito - Mosh In Moscow.mp3">Moshquito - Mosh In Moscow</a></td>
<td align="center">1996</td>
<td align="center">01:59</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">021</td>
<td align="left">Moshquito</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">09</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\09 Moshquito - Penny Lane.mp3">Moshquito - Penny Lane</a></td>
<td align="center">1996</td>
<td align="center">02:08</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">022</td>
<td align="left">Merlin</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">10</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\10 Merlin - Die Welt Von Morgen.mp3">Merlin - Die Welt Von Morgen</a></td>
<td align="center">1996</td>
<td align="center">03:24</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">023</td>
<td align="left">Metall</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">11</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\11 Metall - Easy Rider.mp3">Metall - Easy Rider</a></td>
<td align="center">1996</td>
<td align="center">03:23</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">024</td>
<td align="left">Feuerstein</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">12</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\12 Feuerstein - Teufelsbraut.mp3">Feuerstein - Teufelsbraut</a></td>
<td align="center">1996</td>
<td align="center">02:38</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">025</td>
<td align="left">Biest</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">13</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\13 Biest - Hard Feeling.mp3">Biest - Hard Feeling</a></td>
<td align="center">1996</td>
<td align="center">01:59</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">026</td>
<td align="left">Blitzz</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">14</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\14 Blitzz - EL34.mp3">Blitzz - EL34</a></td>
<td align="center">1996</td>
<td align="center">03:50</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">027</td>
<td align="left">Blitzz</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">15</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\15 Blitzz - Tarantella.mp3">Blitzz - Tarantella</a></td>
<td align="center">1996</td>
<td align="center">04:32</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">028</td>
<td align="left">Manos</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">16</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\16 Manos - Incest Ain't Incorrect.mp3">Manos - Incest Ain't Incorrect</a></td>
<td align="center">1996</td>
<td align="center">02:17</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">029</td>
<td align="left">Darkland</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">17</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\17 Darkland - Blood.mp3">Darkland - Blood</a></td>
<td align="center">1996</td>
<td align="center">01:29</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

<tr bgcolor="#DFDFDF">
<td align="center">030</td>
<td align="left">Defcon</td>
<td align="left">Geil Auf Heavy Metal</td>
<td align="center">18</td>
<td align="left"><a href="..\..\..\Sampler\Andere\1996 Geil Auf Heavy Metal\18 Defcon - Voice Of Greed.mp3">Defcon - Voice Of Greed</a></td>
<td align="center">1996</td>
<td align="center">06:59</td>
<td align="center">128</td>
<td align="center">DDR</td>
<td align="center">ID3v1 ID3v2.3</td>
<td align="center">ISO-8859-1</td>
<td align="center">Joint Stereo</td>
<td align="center"> </td>
</tr>

</table>




<br>Erstellt von mp3rix am 08.09.2009 10:39:13 mit Mp3tag v2.44
<br><br>Gesamtanzahl aller Titel: <b>30</b>
<br>Gesamtspielzeit aller Titel: <b>01:49:53</b>
<br>Gesamtgroesse aller Titel: <b>122,19 MB</b><br><br>

Bitraten-Verteilung<br><br>
 <b>18<b> Titel - <b>128 kBit/s<b><br />
 <b>12<b> Titel - <b>192 kBit/s<b><br />


</body>