#######################################################################
#
# WebSourceScript for Mp3tag, fetching Metadata from MusicBrainz.org
# Version v1.00
#
#######################################################################
#
# Search by existing (or manually entered) Catalog number
#
# Tested with Mp3tag (v3.11f2) parsing JSON-Format from WebService API
#
#######################################################################
#
# Created by Mp3tag-User "LyricsLover"
# based on various existing Mp3tag *.src scripts
# ----------------------------------------------------------------
# Fills the same metadata into tags as MusicBrainz Picard (v2.7.3)
#
# Special notes:
# --------------
# There is NO data manipulation in this script, no Upper-/Lowercase,
# no Apostrophe ' with ’ replacement, no GB->UK replacement,
# no ISRC formatting, nothing.
#
# To get exactly the same (special) metadata characters as from
# MB Picard, you have to set Mp3tag Tools->Options->Tags->Mpeg
# Write section to
#       ID3v2.3 UTF-16
# The preview window of MB Picard always show UTF-16 characters.
# You can see this with the very similar apostrophes ’'
# Check the MB Picard settings in Options->Options->Tags->ID3->
# ID3v2 Text Encoding: UTF-16
# This setting is only valid for WRITTEN characters into tags,
# not for the displayed ones.
#
# This Websource Script will add tags to your selected files.
# Existing metadata in the same tags will be overwritten without
# any further information or reconfirmation.
#
#######################################################################
# Using the free available https://musicbrainz.org/doc/MusicBrainz_API
#
# Websouce-Help online https://help.mp3tag.de/main_online.html
#######################################################################
# This *.src file toghether with the linked *.inc file:
# "MusicBrainz expanded.inc"
# must be placed in your Mp3tag sources directory, 
# found in Windows 10 in this folder:
# %appdata%\Mp3tag\data\sources
#
# History:
# --------
#
# 2022-01-15    v1.00
#
#######################################################################

[SearchBy]=Catalog Number||%catalognumber%||catno:%22%s%22
[Include]=MusicBrainz expanded.inc