﻿[#0]
name=&ARTiST
value=ARTIST
size=1
enabled=1
default=\u000b1
multiline=0

[#1]
name=&TiTLE
value=TITLE
size=1
enabled=1
default=\u000b1
multiline=0

[#2]
name=&JAHR
value=YEAR
size=3
enabled=1
default=\u000b1
multiline=0

[#3]
name=&GENRE
value=GENRE
size=3
enabled=1
default=\u000b1
multiline=0

[#4]
value=DURATION
name=&L\u00c4NGE
multiline=0
size=3
default=%_length_seconds%

[#5]
value=ACOUSTID_ID
name=&ACOUSTID_ID
multiline=0
size=1
default=\u000b1
rows=5

[#6]
value=ACOUSTID_FINGERPRINT
name=&FINGERPRINT
multiline=1
size=1
default=\u000b1
rows=5

[#7]
value=MUSICBRAINZ_TRACKID
name=&MBID
multiline=0
size=1
default=\u000b1

[#8]
value=ISRC
name=ISRC
multiline=0
size=1
default=\u000b1

[#9]
name=&Verzeichnis
value=_DIRECTORY
size=1
enabled=1
default=\u000b1
multiline=0

