﻿[#0]
name=&ARTiST
value=ARTIST
size=1
enabled=1
default=\u000b1
multiline=0

[#1]
name=&TiTLE
value=TITLE
size=1
enabled=1
default=\u000b1
multiline=0

[#2]
name=&JAHR
value=YEAR
size=3
enabled=1
default=\u000b1
multiline=0

[#3]
name=&GENRE
value=GENRE
size=3
enabled=1
default=\u000b1
multiline=0

[#4]
name=&L\u00c4NGE
value=DURATION
size=3
enabled=1
default=%_length_seconds%
multiline=0

[#5]
name=&ACOUSTID_ID
value=ACOUSTID_ID
size=1
enabled=1
default=\u000b1
multiline=0

[#6]
name=&FINGERPRINT
value=ACOUSTID_FINGERPRINT
size=1
enabled=1
default=\u000b1
multiline=1
rows=5

[#7]
name=&MBID
value=MUSICBRAINZ_TRACKID
size=1
enabled=1
default=\u000b1
multiline=0

[#8]
name=ISRC
value=ISRC
size=1
enabled=1
default=\u000b1
multiline=0

[#9]
name=&Verzeichnis
value=_DIRECTORY
size=1
enabled=1
default=\u000b1
multiline=0

