﻿[#0]
width=219
numeric=0
name=Interpret
value=$meta_sep(artist,\\\\)
sort=
field=%artist%
enabled=1

[#1]
width=247
numeric=0
name=Titel
value=$meta_sep(title,\\\\)
sort=
field=%title%
enabled=1

[#2]
width=102
numeric=0
name=Album
value=%album%
sort=
field=%album%
enabled=1

[#3]
width=100
numeric=0
name=Bitrate
value=%_bitrate%
sort=
field=%_bitrate%
enabled=0

[#4]
width=98
numeric=0
name=DURATION
value=%_length_seconds%
sort=
field=%duration%
enabled=1

[#5]
width=151
numeric=0
name=Playlist
value=%_folderpath%
sort=
field=%_folderpath%
enabled=0

[#6]
width=128
numeric=0
name=Genre
value=$meta_sep(genre,\\\\)
sort=
field=%genre%
enabled=1

[#7]
width=127
numeric=0
name=ISRC
value=%isrc%
sort=%isrc%
field=%isrc%
enabled=1

[#8]
width=64
numeric=0
name=Jahr
value=$meta_sep(year,\\\\)
sort=
field=%year%
enabled=1

[#9]
width=63
numeric=1
name=BPM
value=$meta_sep(bpm,\\\\)
sort=
field=%bpm%
enabled=1

[#10]
width=129
numeric=0
name=M_TRACKID
value=%musicbrainz_trackid%
sort=
field=MUSICBRAINZ_TRACKID
enabled=1

[#11]
width=125
numeric=0
name=ACOUSTID_ID
value=%acoustid_id%
sort=
field=ACOUSTID_ID
enabled=1

[#12]
width=107
numeric=0
name=ACOUSTID_FINGERPRINT
value=%acoustid_fingerprint%
sort=
field=ACOUSTID_FINGERPRINT
enabled=1

